[BasicCard]
ConfigFile=Pro\ZC54_M.zcf

[Card Reader]
PhysicalReader=100
VirtualReader=201

[Compiler]
ImageFile=true
ListingFile=false
MapFile=false
SourceFile=Card.BAS

[Counters Window]
Block0=&quote;=my,fAB7L,_m]]:!a5*&amp;W*K[P__+&amp;!zG*E&amp;C+G4?;cwNfK$7L~_u%[e
CRC=0xa9b22f47
Hex=false
Length=46
Visible=true

[Files Window]
Block0=&quote;=my,fAB7L,_jjgu_+=LR*|&quote;L9:PS4]U6Og+$)Bp2G97rgrVDtb#jo:C
CRC=0x7ca99f0b
Length=46
Visible=false

[FreeMem Window]
Block0=&quote;=my,fAB7L,_jjgu_+=LR*{`;J;ng1.|J&gt;a=00}.rPbME^Sh&amp;a}P`G_M
CRC=0x0776ef12
Hex=false
Length=46
Visible=false

[Window Geometry]
Block0=&quote;=my,fAB7L,_mM&gt;Qjj0|3NJW4$rC,4Ug*/If6;-p{P&amp;VsQ_yiT%Of{&amp;k
CRC=0xa9326834
Length=46

[Window Options]
IOToolTipEnabled=true
ShowRegisters=Auto

[Window State]
Block0=&quote;juy(J&amp;&amp;NwRR3wW/;svz\JV]*3.uofZpTGom&lt;LO&quote;Vmt#@v8Tv46P-R|%x&apos;14i&gt;&lt;b?qVo
Block1=DQ@J&gt;fF=OZgn/zNwEbn_j=XW[V:e-|pd6pZ,rM#gq&amp;(fLRPoLY}~~4ML/n.7iNK&lt;Q)A@;v{
Block2=l&gt;r(#\}&gt;GWa,7p7L;&quote;=$@B&apos;@]e71-*m/Z}j_v:q~|NPly4m3N=vRWdGc1qA17d`ez%-!
Block3=.=5&quote;6PM%6;~]mE5k7%$9v^sw|Y:)bY4|?A&apos;r_=M7W`(+_&amp;W7w=;^bViOBIxhY{v,bip|PK
Block4=%eIN\&apos;NY-_]P?Z(2yiqG[yE?rp5%yHbQmjp,|{z-)vJrbfbb;t&quote;fHEX.|`^M2qWrq8oU11
Block5=-}v\{N?7z#@O8`kd(5:Vy)!{i1&amp;Lp-L(QI7AX#@6c8Qg|(Ne\p|!r~F4\C}:1z1L&quote;O])v*
Block6=!
CRC=0x3cd67585
Length=356
