Option Explicit

call Settings()

Sub Main()
call SendAppT0()   ' Protocol T=0
End Sub


Function SendAppT0()
sc.reset
sc.delay(1000)

sc.write("DD F1 00 00 27 64 61 73 20 69 73 74 20 65 69 6E 20 6C 61 6E 67 65 72 20 74 65 73 74 B8 4D 9C 17 4A B2 0D 78 A5 6C E2 EF DE 3E 1C 94")
sc.delay(1000)
sc.read(2)

sc.write("DD 84 00 00 50 12 4E 82 70 4B 00 00 00 FF FF FF FF 70 42 64 10 16 B7 97 73 39 76 93 06 8B 00 01 8B 59 56 7F 6D 53 13 99 60 18 5E DF 5D A3 65 BE CA 88 D6 16 C0 B7 A3 FF 40 D2 98 FE C3 90 84 D9 4D F9 DC 98 81 A4 46 60 8A 47 79 02 06 0F 12 BE BC 69 7E 16 61")
sc.delay(1000)
sc.read(2)

End Function

Sub Settings()
    Wx.BaudRate = 9600
    Wx.ResetBaudRate = 9600
    Wx.Parity = 2                    ' 0 = None, 1 = Odd, 2 = Even, 3 = Mark, 4 = Space
    Wx.StopBits = 2                  ' 0 = 1 stop bit, 1 = 1.5 stop bits, 2 = 2 stop bits
    Wx.DTRControl = 1                ' Initial state of DTR  0 = off, 1 = on
    Wx.RTSControl = 0                ' Initial state of RTS  0 = off, 1 = on
    Wx.ResetDelay = 1000             ' In microseconds
    Wx.ByteDelay = 500              ' In microseconds
    Wx.RxByteTimeout = 20           ' In milliseconds
    Wx.ResetMode = 1                 ' 0 = No Resets, 1 = ISO Reset (Expect a ATR), 2 = Device Reset (No ATR)
    Wx.ResetLine = 0                 ' 0 = Toggle RTS for Reset, 1 = Toggle DTR for Reset
    Wx.ByteConvention = 1            ' 0 = Inverse, 1 = Direct
    Wx.FlushEchoByte = 1             ' 0 = no flush, 1 = flush - A Phoenix interface will echo each byte transmitted.
    Wx.FlushBeforeWrite = 1          ' 0 = no flush, 1 = flush - Flush the receive buffer before each write to strip off Null bytes.
    Wx.IgnoreTimeouts = 1            ' 0 = Abort script on a receive timeout, 1 = Ignore all receive timeouts
    Wx.ResetAfterTimeout = 0         ' 0 = Don't reset after a timeout, 1 = do a reset after a timeout  - Not used if "IgnoreTimeouts=0"
    Wx.LogTransactions = 0           ' 0 = Don't log transactions, 1 = log transactions
    Wx.DisplayUSW = 0                ' Display USW after script complete 0 = no, 1 = yes
    Wx.DisplayFuse = 0               ' Display Fuse after script complete 0 = no, 1 = yes
End Sub