[Breakpoints]
Breakpoint0=File(&quote;R:/testcard/./inc/COMMERR.DEF&quote;,136)

[Card Readers]
COM1=Auto
COM2=Auto
COM3=Auto
COM4=Auto

[Compiler]
ExeFile=true
ImageFile=false
ListingFile=false
MapFile=false
SourceFile=Term.bas

[Console Window]
Bottom=1037
Left=1918
Right=2584
ShowCmd=1
Top=581

[FreeMem Window]
Block0=&quote;=my,fAB7L,_jjgu_+=LR*{`;J;ng1.|J&gt;a=00}.rPbME^Sh&amp;a}P`G_M
CRC=0x0776ef12
Hex=false
Length=46
Visible=false

[Terminal Program]
ComPort=201
SaveEEPROM=false

[Window Geometry]
Block0=&quote;=my,fAB7L,_lr&apos;&gt;A;?a&gt;{)&quote;&gt;;.I~sNgu.F\t2`_]b[2Je&gt;sXtZ&lt;w/tO
CRC=0x375f923f
Length=46

[Window Options]
IOToolTipEnabled=true
ShowRegisters=Auto

[Window State]
Block0=&quote;juy(J&amp;&amp;NwRR3wW/;svz\6R`xIA&gt;P({9|a&amp;Y&lt;}3Z79]trp66tQ~cUM67:d_Fb0}JwmpS
Block1=DQ@J&gt;fF=OZgn/zNwEbn_j=XW[V:e-|pd6pZ,rM#gq&amp;(fLRPoLY}~~4ML/n.7iNK&lt;Q)A@;v{
Block2=l&gt;r(#\}&gt;GWa,7p7L;&quote;=$@B&apos;@]e71-*m/Z}j_v:q~|NPly4m3N=vRWdGc1qA17d`ez%-!
Block3=.=5&quote;6PM%6;~]mE5k7%$9v^sw|Y:)bY4|?A&apos;r_=M7W`(+_&amp;W7w=;^bViOBIxhY{v,bip|PK
Block4=%eIN\&apos;NY-_]P?Z(2yiqG[yE?rp5%yHbQmjp,|{z-)vJBp(x%c]qe&quote;MU*}rDIm,A`V5rFqU
Block5=9jOoae*e.W*,*U7u:4kA&quote;@pC}.9zi2UjL#i0%WuBG6MvMJA)x&quote;e;!m*T:C/2w&quote;hzulo`jV
Block6=!
CRC=0x84c6fab4
Length=356
