Rem  Elliptic Curve #1 (16 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H78,&H0D,&H32,&H38,&H1A,&H6F,&HA7,&H19,&HF2,&HAA,&H60,&HD2,&H66,&H53,&HEA,&HFF,&HD6,&HF7,&H2E,&H22,&H41,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H04,&HCA,&H54,&H9C,&HBF,&H6D,&H09,&HFC,&H17,&HD3,&HDF,_ ' r
  &H84,&HC8,&H8E,&HC6,&HF1,&H4E,&H89,&H71,&H5D,&H2C,&H4E,&H12,&HDD,&H59,&H61,&HC2,&H33,&HEF,&HD4,&H3E,&H4F   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HF0,_ ' nPoints
  &HDE,_ ' BitGap
  136, _ ' StartBit
  170, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HDC,&H12,&H85,&H68,&H64,&H4E,&H35,&H1D,&H4D,&H4A,&HF7 ' Bias

&H69,&H4E,&HDE,&H7C,&H80,&H05,&H42,&HF8,&H81,&H93,&H7F,&H51,&HE1,&H12,&H42,&H9D,&H49,&HD3,&H25,&H81,&HDD,&H7C,&H99,&HFB,&H3B,&H14,&HC3,&H38,&H83,&H69,&HAD,&HD7,&H55,&HBA,&HC6,&H93,&H58,&H7B,&HF3,&H52,&HB2,&HF5
&H1D,&H5C,&HD4,&H79,&H66,&H89,&H18,&HD8,&H83,&HA0,&H4F,&H81,&HBA,&HC0,&HE3,&H95,&H64,&HA1,&H65,&H33,&HC5,&H1E,&HF6,&H1D,&HA7,&H36,&H09,&H3A,&H49,&H1A,&H46,&H02,&H0F,&HA2,&H35,&H40,&HB1,&H70,&HB7,&H31,&HA8,&HA5
&H53,&H11,&H25,&HB9,&H27,&H97,&H78,&H1F,&HB5,&H53,&H2D,&HEA,&H49,&HBB,&H41,&H61,&H49,&H8C,&H1D,&H32,&H9A,&H59,&H73,&H92,&H8D,&H41,&HD8,&H4E,&H4E,&HFC,&HB9,&HC5,&H7B,&H3A,&H4F,&H13,&HCB,&HCF,&HFE,&H07,&H24,&HD4
&H33,&H67,&HED,&H36,&H13,&HDC,&HC5,&H67,&HC6,&H72,&H3D,&H7D,&H29,&H3D,&H7B,&H87,&H16,&HEC,&HD5,&H67,&H48,&H75,&H2A,&HCA,&HF6,&HF8,&HE6,&HE1,&HFB,&H38,&HF4,&HDB,&H3B,&HA9,&HE5,&H86,&H7F,&H8F,&HED,&HB0,&HE1,&H00
&H3C,&H30,&H34,&HE3,&H72,&HEE,&HE7,&H60,&H86,&HA4,&H4F,&HCE,&H2B,&H52,&H03,&H26,&HC6,&HC9,&HBE,&H21,&HD3,&H0F,&H5F,&H60,&HA3,&H4D,&H2D,&HAB,&H83,&H72,&H68,&H94,&HEE,&H8B,&HB1,&H4B,&H90,&H6F,&HAA,&H4E,&H52,&HAC
&H2F,&H04,&H39,&H30,&H34,&HC1,&H25,&HB7,&H27,&HCC,&H0E,&H55,&H67,&HEF,&H27,&H60,&H0B,&HC9,&HBA,&HB4,&HF2,&H40,&H3F,&H69,&H50,&H17,&H84,&HF9,&H46,&H9B,&H2E,&H14,&HE9,&HAB,&H46,&HDA,&H97,&HDF,&HA8,&HFA,&H1E,&H91
&H71,&H52,&H8F,&H26,&HBF,&HE0,&H0A,&HAC,&H13,&H86,&H36,&H15,&HD7,&H26,&H5C,&HA4,&H36,&H3D,&H73,&H1D,&HF5,&H48,&H55,&H7F,&HCC,&H0F,&H8F,&H93,&HDA,&HAD,&H7E,&H94,&HD1,&H3C,&H71,&HA5,&HB3,&HD2,&H1D,&HCE,&H4F,&H8B
&H26,&H2B,&H68,&H7E,&H42,&HDD,&H8F,&H9D,&H3B,&HF7,&H0D,&H18,&H96,&H63,&HD0,&HF8,&HE9,&HA9,&HB8,&H88,&HCE,&H59,&HAC,&H50,&H5F,&H6F,&H31,&HF7,&H4F,&HA8,&H36,&H52,&H28,&HC1,&HF7,&H2D,&HD1,&H3F,&HD2,&HA7,&HE0,&HC3
&H4D,&HB0,&HAD,&HFE,&H46,&HE4,&HA3,&H45,&HC3,&HE4,&H38,&H3B,&H28,&H3B,&H02,&HC6,&H44,&HD6,&HBC,&H9C,&H55,&H68,&H3A,&HF5,&HDD,&H76,&HF0,&H55,&H72,&HE4,&H31,&HD4,&HE8,&HEC,&HD7,&HC4,&HB4,&HC9,&HF2,&H20,&H0A,&H9D
&H25,&H7A,&HD9,&HA6,&H99,&H19,&H76,&HDB,&H51,&H98,&H28,&HE5,&H01,&H34,&H7A,&H0C,&HF8,&H91,&HA0,&H7C,&H23,&H65,&H15,&H75,&H31,&H63,&HE4,&H1F,&H7A,&H24,&HF5,&H36,&HE7,&H88,&HE2,&H40,&H09,&H5E,&HF0,&H50,&H66,&HA6
&H00,&H3D,&H4B,&H4F,&H21,&HAC,&H04,&HB7,&H08,&HCF,&H2E,&H68,&HBB,&HB4,&H80,&H67,&H5F,&H79,&H1B,&HBF,&HFF,&H60,&HB4,&HE8,&HD1,&H39,&H94,&H10,&HE6,&H30,&HD0,&H50,&HE4,&HBA,&H28,&HE3,&HF6,&HB1,&HE2,&H37,&H3C,&H89
&H44,&H71,&H82,&HD7,&H83,&H84,&HC9,&H96,&HEB,&HC2,&H8A,&H56,&HA3,&H47,&H7F,&H32,&HDD,&H4F,&H25,&H51,&H89,&H20,&H61,&H16,&HD2,&H89,&HAC,&H45,&HA3,&HEE,&H45,&HE5,&HBA,&H56,&H14,&HCD,&HA9,&HE9,&HB3,&H40,&H84,&H70
&H7C,&HBC,&HC4,&HFD,&H65,&H81,&H7B,&H70,&H06,&HF1,&HD2,&H1B,&H72,&HAB,&H62,&HCF,&H43,&HD3,&H34,&H9D,&H3D,&H4D,&H58,&H24,&H33,&HF9,&H2A,&H16,&HE1,&H59,&H4E,&H48,&H1A,&HFD,&H3C,&HE1,&H58,&H41,&HCA,&H29,&HD9,&HD2
&H6C,&H91,&H6D,&H2A,&HFB,&H17,&HDB,&H1E,&H47,&H8D,&HF3,&H92,&H36,&H0B,&H0A,&H1A,&H51,&HEB,&HC6,&H13,&H59,&H16,&H9D,&H4E,&HB8,&HF4,&H73,&HC9,&HB1,&HDD,&H06,&H2B,&H34,&HC0,&H5A,&H0D,&H2A,&H12,&H2C,&H9C,&H00,&H1E
&H2F,&HDE,&H47,&HF1,&HAB,&HAD,&HB1,&H59,&H73,&HB2,&H7F,&H69,&H4E,&H42,&H05,&HEE,&H88,&H08,&H21,&H3D,&H8E,&H6C,&HDA,&H25,&HA8,&H02,&HC2,&H72,&H5E,&H68,&HCC,&H34,&HCE,&H0A,&H84,&H7E,&H19,&H24,&H28,&HDF,&HE5,&HB0
&H5F,&HDF,&H19,&H0D,&H7C,&H00,&HF0,&H1E,&H74,&H24,&H57,&HBE,&H80,&H74,&HA8,&HEE,&HC4,&H4E,&H65,&HEA,&HBA,&H24,&H02,&HCF,&H9F,&HCA,&HBA,&HB5,&HAC,&H6F,&H89,&H65,&HB7,&H88,&HA2,&H6C,&H54,&HE7,&H8A,&H0A,&HF1,&H52

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H78,&H0D,&H32,&H38,&H1A,&H6F,&HA7,&H19,&HF2,&HAA,&H60,&HD2,&H66,&H53,&HEA,&HFF,&HD6,&HF7,&H2E,&H22,&H41,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H04,&HCA,&H54,&H9C,&HBF,&H6D,&H09,&HFC,&H17,&HD3,&HDF,_ ' r
  &H84,&HC8,&H8E,&HC6,&HF1,&H4E,&H89,&H71,&H5D,&H2C,&H4E,&H12,&HDD,&H59,&H61,&HC2,&H33,&HEF,&HD4,&H3E,&H4F   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &HF0,_ ' nPoints
  &HDE,_ ' BitGap
  136, _ ' StartBit
  170, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HDC,&H12,&H85,&H68,&H64,&H4E,&H35,&H1D,&H4D,&H4A,&HF7 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H69,&H4E,&HDE,&H7C,&H80,&H05,&H42,&HF8,&H81,&H93,&H7F,&H51,&HE1,&H12,&H42,&H9D,&H49,&HD3,&H25,&H81,&HDD,&H7C,&H99,&HFB,&H3B,&H14,&HC3,&H38,&H83,&H69,&HAD,&HD7,&H55,&HBA,&HC6,&H93,&H58,&H7B,&HF3,&H52,&HB2,&HF5
Eeprom ReadOnly EC167PCD02 As String*42 = &H1D,&H5C,&HD4,&H79,&H66,&H89,&H18,&HD8,&H83,&HA0,&H4F,&H81,&HBA,&HC0,&HE3,&H95,&H64,&HA1,&H65,&H33,&HC5,&H1E,&HF6,&H1D,&HA7,&H36,&H09,&H3A,&H49,&H1A,&H46,&H02,&H0F,&HA2,&H35,&H40,&HB1,&H70,&HB7,&H31,&HA8,&HA5
Eeprom ReadOnly EC167PCD03 As String*42 = &H53,&H11,&H25,&HB9,&H27,&H97,&H78,&H1F,&HB5,&H53,&H2D,&HEA,&H49,&HBB,&H41,&H61,&H49,&H8C,&H1D,&H32,&H9A,&H59,&H73,&H92,&H8D,&H41,&HD8,&H4E,&H4E,&HFC,&HB9,&HC5,&H7B,&H3A,&H4F,&H13,&HCB,&HCF,&HFE,&H07,&H24,&HD4
Eeprom ReadOnly EC167PCD04 As String*42 = &H33,&H67,&HED,&H36,&H13,&HDC,&HC5,&H67,&HC6,&H72,&H3D,&H7D,&H29,&H3D,&H7B,&H87,&H16,&HEC,&HD5,&H67,&H48,&H75,&H2A,&HCA,&HF6,&HF8,&HE6,&HE1,&HFB,&H38,&HF4,&HDB,&H3B,&HA9,&HE5,&H86,&H7F,&H8F,&HED,&HB0,&HE1,&H00
Eeprom ReadOnly EC167PCD05 As String*42 = &H3C,&H30,&H34,&HE3,&H72,&HEE,&HE7,&H60,&H86,&HA4,&H4F,&HCE,&H2B,&H52,&H03,&H26,&HC6,&HC9,&HBE,&H21,&HD3,&H0F,&H5F,&H60,&HA3,&H4D,&H2D,&HAB,&H83,&H72,&H68,&H94,&HEE,&H8B,&HB1,&H4B,&H90,&H6F,&HAA,&H4E,&H52,&HAC
Eeprom ReadOnly EC167PCD06 As String*42 = &H2F,&H04,&H39,&H30,&H34,&HC1,&H25,&HB7,&H27,&HCC,&H0E,&H55,&H67,&HEF,&H27,&H60,&H0B,&HC9,&HBA,&HB4,&HF2,&H40,&H3F,&H69,&H50,&H17,&H84,&HF9,&H46,&H9B,&H2E,&H14,&HE9,&HAB,&H46,&HDA,&H97,&HDF,&HA8,&HFA,&H1E,&H91
Eeprom ReadOnly EC167PCD07 As String*42 = &H71,&H52,&H8F,&H26,&HBF,&HE0,&H0A,&HAC,&H13,&H86,&H36,&H15,&HD7,&H26,&H5C,&HA4,&H36,&H3D,&H73,&H1D,&HF5,&H48,&H55,&H7F,&HCC,&H0F,&H8F,&H93,&HDA,&HAD,&H7E,&H94,&HD1,&H3C,&H71,&HA5,&HB3,&HD2,&H1D,&HCE,&H4F,&H8B
Eeprom ReadOnly EC167PCD08 As String*42 = &H26,&H2B,&H68,&H7E,&H42,&HDD,&H8F,&H9D,&H3B,&HF7,&H0D,&H18,&H96,&H63,&HD0,&HF8,&HE9,&HA9,&HB8,&H88,&HCE,&H59,&HAC,&H50,&H5F,&H6F,&H31,&HF7,&H4F,&HA8,&H36,&H52,&H28,&HC1,&HF7,&H2D,&HD1,&H3F,&HD2,&HA7,&HE0,&HC3
Eeprom ReadOnly EC167PCD09 As String*42 = &H4D,&HB0,&HAD,&HFE,&H46,&HE4,&HA3,&H45,&HC3,&HE4,&H38,&H3B,&H28,&H3B,&H02,&HC6,&H44,&HD6,&HBC,&H9C,&H55,&H68,&H3A,&HF5,&HDD,&H76,&HF0,&H55,&H72,&HE4,&H31,&HD4,&HE8,&HEC,&HD7,&HC4,&HB4,&HC9,&HF2,&H20,&H0A,&H9D
Eeprom ReadOnly EC167PCD10 As String*42 = &H25,&H7A,&HD9,&HA6,&H99,&H19,&H76,&HDB,&H51,&H98,&H28,&HE5,&H01,&H34,&H7A,&H0C,&HF8,&H91,&HA0,&H7C,&H23,&H65,&H15,&H75,&H31,&H63,&HE4,&H1F,&H7A,&H24,&HF5,&H36,&HE7,&H88,&HE2,&H40,&H09,&H5E,&HF0,&H50,&H66,&HA6
Eeprom ReadOnly EC167PCD11 As String*42 = &H00,&H3D,&H4B,&H4F,&H21,&HAC,&H04,&HB7,&H08,&HCF,&H2E,&H68,&HBB,&HB4,&H80,&H67,&H5F,&H79,&H1B,&HBF,&HFF,&H60,&HB4,&HE8,&HD1,&H39,&H94,&H10,&HE6,&H30,&HD0,&H50,&HE4,&HBA,&H28,&HE3,&HF6,&HB1,&HE2,&H37,&H3C,&H89
Eeprom ReadOnly EC167PCD12 As String*42 = &H44,&H71,&H82,&HD7,&H83,&H84,&HC9,&H96,&HEB,&HC2,&H8A,&H56,&HA3,&H47,&H7F,&H32,&HDD,&H4F,&H25,&H51,&H89,&H20,&H61,&H16,&HD2,&H89,&HAC,&H45,&HA3,&HEE,&H45,&HE5,&HBA,&H56,&H14,&HCD,&HA9,&HE9,&HB3,&H40,&H84,&H70
Eeprom ReadOnly EC167PCD13 As String*42 = &H7C,&HBC,&HC4,&HFD,&H65,&H81,&H7B,&H70,&H06,&HF1,&HD2,&H1B,&H72,&HAB,&H62,&HCF,&H43,&HD3,&H34,&H9D,&H3D,&H4D,&H58,&H24,&H33,&HF9,&H2A,&H16,&HE1,&H59,&H4E,&H48,&H1A,&HFD,&H3C,&HE1,&H58,&H41,&HCA,&H29,&HD9,&HD2
Eeprom ReadOnly EC167PCD14 As String*42 = &H6C,&H91,&H6D,&H2A,&HFB,&H17,&HDB,&H1E,&H47,&H8D,&HF3,&H92,&H36,&H0B,&H0A,&H1A,&H51,&HEB,&HC6,&H13,&H59,&H16,&H9D,&H4E,&HB8,&HF4,&H73,&HC9,&HB1,&HDD,&H06,&H2B,&H34,&HC0,&H5A,&H0D,&H2A,&H12,&H2C,&H9C,&H00,&H1E
Eeprom ReadOnly EC167PCD15 As String*42 = &H2F,&HDE,&H47,&HF1,&HAB,&HAD,&HB1,&H59,&H73,&HB2,&H7F,&H69,&H4E,&H42,&H05,&HEE,&H88,&H08,&H21,&H3D,&H8E,&H6C,&HDA,&H25,&HA8,&H02,&HC2,&H72,&H5E,&H68,&HCC,&H34,&HCE,&H0A,&H84,&H7E,&H19,&H24,&H28,&HDF,&HE5,&HB0
Eeprom ReadOnly EC167PCD16 As String*42 = &H5F,&HDF,&H19,&H0D,&H7C,&H00,&HF0,&H1E,&H74,&H24,&H57,&HBE,&H80,&H74,&HA8,&HEE,&HC4,&H4E,&H65,&HEA,&HBA,&H24,&H02,&HCF,&H9F,&HCA,&HBA,&HB5,&HAC,&H6F,&H89,&H65,&HB7,&H88,&HA2,&H6C,&H54,&HE7,&H8A,&H0A,&HF1,&H52

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
