Rem  Elliptic Curve #3 (128 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H21,&HC2,&H96,&H8C,&H28,&H80,&H87,&H43,&HC3,&H04,&HE5,&H18,&HEA,&HF3,&H6F,&H31,&H09,&H9B,&H52,&H7C,&H9A,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&HCB,&HA0,&H36,&H1F,&H03,&H82,&HB6,&H54,&H84,&H71,_ ' r
  &HE4,&HAD,&HC2,&H3A,&H66,&H99,&H86,&HC1,&H95,&H76,&HAC,&HD6,&H9D,&HA1,&H5E,&H39,&H24,&H88,&H7C,&H1C,&H7D   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &H80,_ ' nPoints
  &HEB,_ ' BitGap
  147, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFD,&H4E,&H8F,&HAE,&HD1,&H7A,&HBB,&HEE,&H81,&H39,&H56 ' Bias

&H62,&H24,&H22,&H50,&H38,&HAB,&H9D,&H5C,&H5A,&H34,&HE2,&H1D,&H71,&HD1,&HF3,&HF4,&H5F,&H36,&HDF,&H5C,&HE0,&H6F,&H7B,&HA2,&H58,&H28,&HEC,&H06,&H35,&H9B,&H39,&H93,&HB9,&H71,&HCE,&H91,&H1A,&HB2,&H30,&H48,&H5F,&H57
&H54,&HB7,&H31,&HDF,&H23,&H44,&H7D,&H8F,&H14,&H9C,&H56,&HBB,&H16,&H42,&H72,&H65,&H11,&HBB,&H36,&H58,&H47,&H7D,&HCB,&H42,&H10,&H3B,&HC8,&H60,&H24,&H04,&HE8,&H41,&H61,&H0A,&H98,&H9A,&HD5,&H38,&H40,&H69,&H46,&HE6
&H40,&HB5,&H8B,&H14,&HEE,&H15,&HF8,&HC8,&H90,&H23,&HEE,&H09,&H2F,&H40,&HF4,&HDB,&H36,&H54,&H16,&H36,&HC7,&H49,&H03,&H19,&H16,&H13,&HC9,&H7A,&HDE,&H55,&H91,&H5A,&HF1,&H7A,&HC0,&H79,&HBC,&HF9,&H0E,&HA5,&H60,&H7B
&H0E,&HD4,&HC6,&HB5,&HEC,&H3B,&H01,&H70,&H7E,&H41,&H79,&HEE,&HE7,&H2B,&HEE,&H6C,&HA3,&HD9,&H84,&H65,&H50,&H07,&HE5,&H77,&H14,&H0C,&H8D,&H86,&H80,&H17,&H76,&H64,&H1F,&HBE,&HD8,&H02,&H4E,&H77,&H62,&H33,&H54,&HA8
&H29,&HBF,&H4C,&HD8,&H8C,&H57,&HC9,&H14,&HBB,&H86,&H40,&HB3,&HB6,&HE6,&HFE,&HE7,&H3B,&HC3,&HC6,&HAD,&HDF,&H4D,&HF8,&H0B,&H8D,&HB1,&H09,&H72,&HDD,&H25,&H2E,&H74,&H27,&H47,&H51,&H59,&HCA,&H3A,&H5A,&HB2,&H8F,&HAE
&H06,&HE0,&H93,&H99,&H7A,&H5E,&HC6,&H58,&HAB,&HFF,&H9B,&H36,&H33,&H85,&HE6,&H9E,&HAD,&H00,&H8B,&H9D,&H12,&H5F,&HD6,&H0E,&H96,&HB6,&H54,&H55,&HE6,&HCA,&HC1,&H8B,&HE3,&HB5,&H46,&HFA,&H79,&HE1,&H49,&H6E,&H55,&HD3
&H70,&H81,&H30,&HC9,&H64,&H60,&H1A,&H14,&H5B,&HF3,&H7D,&H33,&H18,&H6C,&H7D,&H4B,&H09,&HA6,&H31,&H05,&H8B,&H31,&HB8,&HC2,&H66,&HFE,&HCE,&H66,&HEF,&H97,&HB8,&HB0,&H2D,&H98,&H81,&H02,&H8F,&H97,&HBF,&H48,&H8C,&H6B
&H35,&HEF,&H23,&H05,&H91,&HCC,&H37,&HAF,&H57,&H42,&HEC,&HF4,&H57,&H43,&H65,&H27,&H53,&H78,&HED,&H20,&H07,&H23,&H6F,&H56,&H2E,&H23,&H0F,&HD5,&HD5,&HD4,&H81,&H5C,&H96,&H11,&H59,&H3A,&H28,&H6C,&HEA,&H67,&HBA,&HC1
&H29,&H15,&H9C,&HE5,&H51,&HB7,&HD7,&HC6,&HD7,&HD3,&HC0,&H4B,&H0D,&H09,&H66,&H86,&H10,&H1D,&H6D,&HD9,&H6B,&H25,&H75,&HD4,&H0E,&H19,&H1D,&H72,&H46,&H0D,&H5C,&H4F,&HAC,&HC6,&HB6,&HED,&H84,&H11,&H8D,&H16,&HFE,&HA9
&H4A,&HD9,&HF5,&H40,&HC5,&H35,&HD2,&H50,&H33,&HB3,&HC4,&HBE,&H81,&HAA,&HAB,&H64,&H47,&HC5,&H11,&HDA,&HF2,&H6E,&HAA,&HA3,&H6F,&HA4,&HDE,&HD5,&HBE,&H0B,&HE8,&H8D,&H62,&HA4,&HDF,&HA3,&HC8,&HFD,&H57,&HC6,&H00,&H79
&H2E,&H58,&H54,&H98,&H7A,&HF7,&HF6,&HB4,&HF0,&H65,&H60,&H25,&H9B,&H0B,&H60,&HEE,&HDE,&HE3,&HD0,&H01,&H8A,&H76,&H75,&H17,&H0C,&H56,&H4C,&HEE,&H96,&H5B,&H5B,&H9E,&HE5,&H6E,&H37,&HC9,&HE3,&H03,&HFA,&H3B,&H4C,&H18
&H6D,&H44,&H3E,&H5B,&H1B,&HFE,&H30,&HF4,&HA3,&HAF,&HF3,&H16,&HBA,&H84,&H16,&H56,&H85,&HAF,&HE9,&H15,&H0F,&H0E,&H2D,&H14,&HEA,&HC4,&H35,&H81,&HE3,&H1A,&HE3,&H86,&HFA,&H30,&HB8,&HB2,&HA8,&H9D,&HA9,&HDB,&HB0,&HA7
&H08,&H1C,&H26,&H29,&H1F,&HDF,&HEB,&H5A,&H3A,&HCF,&H8E,&HBE,&HCA,&H4B,&HF0,&HE8,&H57,&HFB,&H8F,&H69,&H45,&H63,&HD5,&H0C,&HE4,&H2E,&H96,&H2B,&H1F,&H5A,&H72,&H7D,&HB0,&HAE,&HDC,&H32,&H13,&HE9,&H98,&H07,&H79,&H14
&H72,&HA7,&HF7,&H3D,&H37,&H36,&HB6,&H46,&H00,&H64,&HF2,&H4D,&H9D,&H27,&HCD,&H32,&HB9,&H6F,&H1A,&HDF,&HFC,&H2F,&HCC,&HDE,&H3D,&H4A,&HA1,&H4A,&HC1,&H9E,&H90,&H86,&HE2,&H17,&HE6,&H1B,&H51,&H11,&HD5,&H35,&H4C,&HBF
&H5D,&H34,&HA1,&H3C,&H0C,&HE7,&HBF,&HE6,&H80,&HD2,&H43,&H6D,&HB7,&H72,&HF7,&HC8,&H5D,&H19,&HEF,&H7E,&H97,&H2F,&HC0,&H18,&H10,&HF5,&HDD,&HD8,&H49,&H43,&H04,&HD6,&HB1,&H4C,&HEC,&H4D,&H6F,&H59,&H1A,&H04,&H63,&H7B
&H7E,&HA2,&H07,&H35,&H78,&HE9,&H9F,&H56,&H95,&H89,&H3A,&HD5,&H53,&H5A,&H73,&HB5,&H92,&H0D,&HA4,&H86,&H74,&H0D,&H97,&H20,&H77,&H59,&H2A,&H2B,&H13,&H70,&H81,&H49,&H6E,&H4C,&H2C,&H84,&H6F,&HA7,&HC1,&HB5,&HE9,&H22
&H43,&H1D,&HA6,&H2E,&H63,&H87,&HE4,&HF8,&HD7,&H75,&H4A,&HE5,&H34,&H0A,&H78,&H6B,&H5B,&H0A,&HCE,&H24,&HAA,&H4F,&HEB,&H9F,&HB0,&H84,&HD9,&H5F,&HCC,&H43,&HC5,&HBD,&H7C,&H96,&H9B,&H38,&HF5,&H26,&H51,&H94,&H80,&H6D
&H68,&H83,&H7D,&H4F,&H0C,&HE4,&H56,&H59,&HC8,&H26,&HA1,&HB8,&H5F,&H78,&H70,&H1F,&H5A,&H2A,&HA9,&HB8,&HE1,&H2B,&H22,&HE9,&H17,&H70,&H9C,&HFB,&H20,&HD9,&H3E,&HE2,&H72,&HA3,&H06,&HCB,&HAA,&HBB,&HA0,&HA6,&H10,&HF2
&H71,&H84,&H84,&H05,&HB4,&HA4,&H08,&H52,&H8D,&H51,&H60,&H29,&H8C,&H92,&HE2,&HE7,&HB8,&H50,&HEF,&H43,&H79,&H6B,&HA3,&H85,&H87,&H6B,&HDF,&HB7,&HE8,&HFC,&H44,&H1F,&H0E,&H5D,&H62,&H42,&H35,&HD4,&H02,&H5C,&H04,&H2F
&H77,&H9D,&HF8,&H0F,&HAF,&H32,&H85,&H7A,&H94,&H61,&H3A,&HD7,&HC7,&HAA,&HE7,&H8E,&H13,&HB3,&HE8,&H55,&H48,&H2C,&H56,&H07,&H18,&HE8,&H61,&H22,&HB7,&H50,&H1C,&HDE,&H13,&H3C,&H40,&H35,&H40,&H4E,&H74,&H85,&H48,&HA9
&H05,&H72,&H67,&HC9,&H58,&H09,&H4B,&H76,&H23,&H78,&H3F,&H98,&H6D,&H82,&H0E,&H0C,&H4E,&H1C,&H3D,&H60,&HD7,&H0E,&H0B,&H4F,&HCC,&HB0,&HCE,&HA4,&HDF,&H5C,&H3F,&H62,&H46,&H47,&H71,&HA9,&H70,&HFD,&HB5,&H70,&HA3,&H81
&H15,&HA8,&H1B,&H29,&H0A,&H89,&H72,&HAE,&HE4,&HBC,&H73,&H4F,&H0D,&H77,&H6F,&H3E,&H8B,&H57,&HC7,&HB7,&H1F,&H50,&HDE,&HD3,&H7B,&H14,&H42,&H51,&HDD,&H8E,&HC9,&HEC,&HE4,&HD4,&HD9,&HB8,&H23,&H39,&H90,&HDF,&H64,&H69
&H0C,&HF2,&H91,&H5B,&HDC,&HA5,&H79,&H9E,&HC3,&H3C,&HC3,&H83,&HC7,&H9F,&H93,&HA1,&H35,&H1F,&HED,&HC1,&H5F,&H70,&H5C,&H9F,&H62,&H25,&HF5,&H5E,&HC3,&HBB,&H75,&H0E,&H67,&H0C,&HCC,&H77,&HB2,&H37,&H77,&H61,&H59,&HF1
&H3C,&H18,&H26,&HF9,&H24,&HF8,&HAD,&H71,&HCC,&HAB,&H0D,&H01,&HAD,&H03,&HE3,&H18,&HA8,&H6C,&H6E,&HA4,&H07,&H3C,&H84,&HAD,&H3D,&H91,&H94,&H84,&HC2,&H47,&H69,&HC1,&HCA,&H07,&H74,&H37,&H78,&H6F,&HA2,&H0D,&HFE,&H6E
&H4D,&H58,&H44,&H01,&HEA,&H09,&H10,&HAE,&H2C,&H2F,&H1D,&HD9,&H77,&HEF,&H1F,&H94,&H31,&HF4,&HA0,&H74,&HD5,&H2A,&H72,&HC2,&HD9,&H42,&H19,&HC6,&HF4,&HD7,&HBD,&H52,&HFF,&H11,&HCD,&H97,&H45,&HEC,&HBA,&H1D,&H63,&HF7
&H7C,&H0D,&H9A,&H9A,&HDE,&HF7,&HD5,&H06,&HF1,&H68,&HB0,&HAE,&HF3,&H16,&HDE,&H14,&H9A,&H18,&H3D,&H80,&H97,&H73,&HA6,&H11,&H47,&H40,&H66,&H37,&HE0,&H7F,&H8C,&HBB,&H93,&H4C,&HAE,&H1D,&HC1,&HAA,&HDF,&H88,&H75,&HB2
&H26,&H9D,&HF6,&H00,&HF6,&H47,&HB9,&HE3,&H49,&HE8,&H5A,&H2D,&H8F,&H1C,&H83,&H90,&HC2,&H2A,&H95,&H66,&H70,&H5E,&HA5,&H06,&H87,&HB3,&H45,&HCF,&H47,&HCA,&H7C,&H82,&HC1,&HDE,&H08,&HA5,&HF8,&H6A,&H79,&HF2,&HCC,&HDA
&H32,&H5C,&HD7,&H50,&HE3,&H8A,&HB6,&HA3,&HC4,&H13,&H01,&H25,&H87,&HA8,&H3B,&H33,&H92,&HEE,&HC6,&HD6,&HFA,&H62,&H1F,&H0B,&H9B,&H45,&H1A,&HB8,&HCB,&H75,&H48,&H45,&H1F,&HB4,&H32,&HD4,&H61,&H84,&HFA,&H25,&H69,&H82
&H76,&HC4,&H9C,&HD0,&H34,&HE3,&HB5,&H8D,&H71,&HB1,&H0F,&H5C,&H9F,&H38,&HAB,&HC9,&H6F,&H9D,&H72,&H55,&H3E,&H2F,&H81,&HE1,&H74,&HAB,&H6D,&H15,&H80,&H43,&HB9,&H61,&HB3,&HB7,&H0E,&H73,&H02,&H88,&HDC,&H83,&H27,&H0B
&H01,&H84,&HCC,&H36,&HD5,&H9C,&H69,&HBC,&HA5,&H8D,&H37,&HEA,&H52,&H73,&H60,&H70,&HA3,&H10,&HA7,&HF0,&H6D,&H39,&H4C,&HDD,&HF5,&H85,&H71,&H6B,&HAC,&HBD,&H89,&H0B,&H4C,&H83,&HD0,&H3D,&H2E,&H11,&HF1,&H60,&H0F,&H86
&H2A,&HAE,&H80,&H08,&H1C,&HF9,&HC8,&H79,&HBC,&HC4,&HF5,&H09,&H30,&H60,&H74,&HE6,&HB6,&HA9,&HAE,&H1C,&H52,&H72,&H78,&H39,&H6E,&H6B,&H83,&HC9,&H99,&H83,&H3C,&H52,&HAF,&H3E,&H58,&HC7,&H26,&HFE,&HCE,&HF0,&HF1,&HDD
&H21,&H36,&H7E,&H88,&HD3,&HFC,&HE5,&H82,&H0F,&H32,&H52,&H81,&HA3,&H91,&HD6,&H9F,&HC8,&H16,&H9B,&HA9,&HA7,&H5E,&H71,&HD0,&H68,&H17,&H5E,&H4C,&H78,&H90,&HAE,&H5F,&H8C,&H9A,&H21,&H3F,&HE2,&HA4,&HCC,&H7C,&H45,&HC8
&H00,&H22,&HCB,&H4D,&H3F,&H3D,&HE9,&H95,&H00,&H9C,&H59,&HE6,&HD5,&H04,&H0B,&HE0,&H47,&HB2,&H27,&H69,&HAF,&H7C,&HC4,&HEB,&H52,&HB8,&HF7,&H15,&HA9,&H07,&H2B,&HB8,&H52,&HC3,&H08,&H95,&H87,&HEC,&H13,&H65,&HB8,&H91
&H4B,&H19,&HED,&H50,&HCB,&H8F,&H12,&H29,&H69,&H1E,&HD4,&H13,&HBA,&H12,&HEC,&H5B,&H3A,&HC0,&H74,&H5B,&HA8,&H7B,&H99,&H2E,&H20,&H4D,&H61,&H8F,&H90,&H7C,&H39,&H89,&H48,&H90,&H38,&H92,&H59,&H78,&HC6,&H1A,&HDC,&H3A
&H1E,&H1D,&H85,&H65,&H4D,&H04,&HED,&H1F,&H24,&HC3,&H32,&HC2,&HF5,&H99,&H81,&H10,&H20,&H69,&H4E,&HA5,&HD6,&H3B,&H8F,&H78,&HAF,&HD1,&HC8,&H8B,&H3E,&HF6,&HE7,&H67,&HB2,&HAD,&HAB,&HF0,&HE7,&HB0,&H59,&H57,&H28,&H31
&H22,&H36,&H80,&HC9,&H1E,&HE0,&HE0,&H14,&H01,&HB2,&HF6,&H70,&H22,&H20,&HFC,&H9A,&H9F,&HFE,&H00,&H6B,&H78,&H2C,&HCA,&HDB,&H97,&H94,&HFE,&H4C,&H9D,&H13,&H39,&H55,&H39,&H1F,&H64,&H4F,&H9F,&HD4,&HE7,&H3D,&H07,&HCB
&H3E,&H37,&H53,&H00,&HAC,&H19,&HAC,&HF2,&HE3,&H51,&H60,&H5A,&H7E,&H55,&H0E,&HE7,&H49,&HC5,&HA6,&H8D,&H48,&H5A,&HA1,&HF7,&H97,&H9A,&H77,&H45,&HA6,&H77,&H47,&H44,&HD7,&HE3,&H4A,&HB6,&HBA,&H89,&HFB,&H34,&H82,&H29
&H01,&H61,&HB1,&H24,&H4E,&HF3,&HC5,&H25,&H5F,&HE6,&H14,&H5C,&H93,&H1F,&H7D,&HEF,&H0D,&H75,&HB9,&HF4,&H69,&H42,&HEF,&H7A,&H67,&HA7,&HDE,&HB7,&H9A,&H18,&HA9,&H90,&HE7,&H01,&HC1,&H20,&H84,&H41,&HEC,&H2A,&HDD,&HD4
&H5A,&H97,&H9D,&HE7,&H69,&HC5,&HE7,&H53,&H83,&H72,&HFF,&HE5,&H52,&HCD,&H6F,&HBD,&HB9,&HF7,&H49,&H7E,&H28,&H14,&H00,&HB0,&HFC,&H07,&H48,&H36,&HB7,&H9C,&H1A,&HCF,&HCC,&HB8,&HD5,&H8B,&H16,&HCC,&H1B,&H69,&HD3,&HB5
&H1E,&H5B,&H14,&H0C,&HFF,&H39,&H75,&HFA,&HF9,&H86,&H9F,&HE3,&H24,&HFB,&H7E,&H7B,&HA9,&HCD,&HCD,&H72,&H5E,&H14,&H2B,&HB6,&H2C,&H16,&H2F,&HE6,&H5A,&H4C,&H49,&H44,&H0E,&H55,&HD0,&H7B,&HA7,&HAB,&H28,&H6B,&H9D,&H6C
&H73,&H75,&HE4,&HFF,&H15,&HA9,&H43,&H6A,&H95,&H25,&H89,&HC8,&H2F,&H36,&HC6,&HA6,&H12,&H44,&HC6,&HC1,&H72,&H36,&H1E,&H37,&HD4,&HCE,&HF8,&H0B,&H7A,&H2F,&H11,&HF7,&H46,&H4F,&H78,&H83,&H70,&HED,&H26,&HC4,&HD7,&H3B
&H31,&H50,&H3B,&H73,&HA6,&H79,&H15,&H45,&HC3,&H8A,&H70,&H2F,&H8A,&H41,&H0B,&H76,&HA7,&HBE,&H8C,&H0A,&H93,&H10,&H4F,&H98,&H1E,&H10,&H57,&HA8,&H70,&H2B,&H7F,&HD9,&H11,&H96,&HC2,&H38,&H50,&H58,&H2C,&HE0,&H10,&H13
&H55,&H97,&HAE,&H5F,&H27,&H6D,&H6B,&H32,&H67,&H5B,&H5E,&H55,&HD5,&HC4,&H70,&H1E,&HE7,&H5D,&HD8,&H74,&HB3,&H13,&HCE,&H95,&HC0,&HE3,&HC2,&H66,&H48,&H1B,&HB4,&HF8,&H5D,&HA5,&HE0,&HE4,&H29,&HDF,&H79,&H55,&H5A,&H57
&H1E,&HA0,&HD9,&H96,&H2D,&HB3,&H4F,&HA2,&HA4,&H82,&H12,&H2D,&H87,&H9D,&HFB,&H3B,&HF6,&H54,&H05,&H82,&HB4,&H55,&H92,&H8A,&HA7,&H34,&HA3,&H27,&H2D,&H1C,&H0D,&H12,&H7C,&H8C,&HC5,&H34,&H86,&H44,&HBC,&HAB,&H34,&H34
&H54,&HA7,&H43,&H9F,&HE1,&H7F,&H5C,&H54,&HF5,&HBB,&H9D,&H69,&HC5,&H54,&H83,&HBC,&HF8,&H0C,&HB5,&H7F,&HDF,&H31,&HE2,&HF1,&H12,&HF7,&H03,&H63,&H26,&HE9,&H62,&H6C,&HD8,&H3D,&H08,&H29,&HA1,&HF2,&HA0,&H44,&HC5,&HBA
&H5D,&HC0,&H02,&H68,&HD4,&H73,&H4A,&H91,&HEB,&H5D,&HF2,&HB4,&H77,&H20,&H35,&H13,&H1C,&H08,&HE3,&HB4,&H2F,&H18,&H46,&H71,&H79,&H9F,&HE2,&H4A,&H06,&HD8,&H5B,&H67,&H49,&H8C,&HFE,&HB7,&H5B,&H05,&H72,&H16,&H69,&H5D
&H48,&HEF,&H19,&HE6,&HA9,&HC2,&H7F,&H70,&H0F,&H25,&H26,&H56,&HCB,&H6F,&H73,&HDB,&H0B,&H40,&H16,&HFF,&H93,&H01,&HCE,&H91,&H99,&H5B,&H82,&H5C,&H7E,&HBC,&HFE,&HFC,&HED,&HFE,&H0B,&H08,&H28,&HDC,&H83,&HD9,&HEE,&HE8
&H4F,&H32,&HCE,&HAE,&H3D,&HA4,&HE6,&H38,&HEF,&HE8,&HCE,&HCD,&H5B,&H51,&H89,&H61,&H7E,&H25,&HF4,&HE8,&HA8,&H17,&H7F,&H05,&H3A,&HEA,&H80,&H9F,&H50,&H01,&HB5,&H3C,&HF0,&H36,&H5A,&HED,&H2B,&H64,&HBF,&HFB,&H03,&H37
&H29,&H73,&HDB,&H5F,&HAB,&H8F,&H69,&H57,&HC0,&H90,&HA8,&H68,&HF7,&H76,&H7D,&HF5,&HF9,&HA8,&H65,&H14,&H2B,&H10,&H04,&H84,&H7B,&HCA,&H44,&H85,&H89,&HE7,&HC3,&H1E,&H56,&H40,&H82,&H5C,&H5B,&HEC,&HA7,&HD9,&HEB,&H2F
&H4F,&H2F,&HA3,&H6D,&H45,&HF1,&H58,&HB8,&H07,&HB8,&HF7,&H87,&H86,&H48,&H0C,&H5B,&HC2,&HB2,&H5B,&H21,&H3A,&H12,&HB9,&HA8,&H13,&HFC,&H30,&HDA,&H78,&HE9,&H69,&H3C,&H7A,&H4B,&HE8,&HD0,&H7A,&H14,&H57,&H08,&H29,&H8F
&H3B,&H25,&H68,&H25,&H61,&H05,&H31,&H2B,&H9D,&HCC,&HC8,&HB8,&H8C,&H89,&H21,&HE6,&H12,&H6A,&H7B,&HDC,&H3A,&H01,&HE3,&H52,&HC5,&H1B,&H92,&H53,&H95,&H14,&H28,&H00,&H3B,&H3F,&HC6,&H67,&H51,&HEC,&HAD,&H58,&HAF,&HF0
&H24,&H85,&H34,&H01,&H14,&HAB,&H1B,&HEF,&H87,&HA3,&H56,&H6B,&HE9,&HF3,&H98,&HE8,&H56,&H29,&H8B,&H46,&H73,&H3C,&H7D,&H3C,&H85,&H79,&HCA,&H8C,&H4C,&H8D,&H7B,&H38,&HB1,&H16,&HA7,&H82,&H43,&H97,&H4E,&H35,&H71,&H50
&H16,&H3D,&HA2,&HEB,&HCE,&HA2,&HDC,&H74,&HCA,&H97,&HA4,&H0A,&H95,&H86,&H41,&HD0,&HCE,&H36,&HAD,&HC2,&H42,&H62,&H5F,&HBE,&H37,&HA0,&H85,&H61,&H96,&H18,&H35,&HAD,&HA4,&H4F,&HC0,&H0A,&HFA,&H8A,&HA2,&HA1,&HC5,&HE5
&H1E,&H71,&HEC,&H28,&HEF,&HC8,&H83,&H42,&H28,&H0D,&H24,&H80,&H2F,&HDE,&H55,&HDA,&H10,&H73,&H57,&H95,&HDE,&H72,&HB7,&HF5,&H7C,&HFB,&H17,&HC1,&H07,&H8A,&H7E,&H4E,&HE7,&H26,&H8A,&HCA,&HC9,&H62,&HF7,&H60,&H37,&HCB
&H04,&H84,&H5F,&H40,&H54,&H2C,&H01,&H9B,&H2A,&HB9,&HFB,&HF0,&HD0,&H01,&H25,&HAE,&H65,&H8B,&HF4,&HBB,&H59,&H58,&H63,&H96,&HAD,&H95,&HCC,&HE5,&H0B,&H28,&H8B,&H8C,&H8A,&HEB,&HD5,&H3D,&H42,&H5E,&H8B,&H36,&H19,&H5C
&H32,&H66,&H54,&H52,&H6E,&H0C,&HF4,&H5B,&HA5,&H25,&H9F,&H18,&HEE,&HF9,&H78,&H9D,&H8A,&H05,&H4E,&H19,&HA4,&H25,&H0D,&H90,&H62,&HE5,&H84,&H1C,&H96,&H2F,&HF3,&H71,&H4D,&HF9,&HAC,&H91,&H5D,&HEE,&H5C,&HE0,&HD7,&HBF
&H4B,&H3D,&H46,&H46,&HBD,&HC0,&H2C,&HCD,&H40,&HB6,&HD2,&H79,&H01,&HAF,&H8B,&H5E,&H34,&H42,&H4F,&H2F,&H8C,&H61,&H80,&HD8,&H2F,&HC5,&H4C,&H18,&H60,&H02,&H46,&H4D,&HF7,&H2A,&H57,&H4B,&HF6,&H28,&H8E,&HDF,&H75,&H66
&H6E,&H78,&HD1,&H2E,&H0C,&HBF,&H64,&H02,&H0E,&H79,&H89,&H40,&H4F,&H5C,&H21,&H1C,&H1A,&HDE,&H2F,&HB2,&H7E,&H3F,&H5B,&H81,&H51,&H12,&HB6,&H8B,&H25,&H7B,&H05,&H5E,&H6E,&HD8,&HD6,&HD0,&HFA,&HBB,&H5B,&H3D,&H05,&HA5
&H45,&H6B,&H89,&H6B,&HB3,&H33,&HB7,&H8A,&HE3,&H7D,&HAB,&H46,&HE7,&H8B,&H39,&H5C,&HCD,&H39,&H00,&HD3,&H65,&H28,&HB0,&H4C,&H48,&H31,&H51,&H87,&H2D,&HA2,&H48,&HF0,&H35,&HB1,&H47,&HA3,&HE2,&H7E,&HC5,&H4C,&H43,&HBC
&H23,&H6D,&HDC,&H2B,&H4F,&H8A,&H83,&H6E,&H64,&HAD,&HFF,&HAE,&HFC,&H6F,&H1D,&H17,&H78,&HB9,&H2D,&H67,&HCC,&H76,&H6E,&H9C,&HF2,&H3A,&H31,&H79,&H13,&HF0,&H43,&H00,&HE7,&HAD,&H6B,&H5E,&H08,&H06,&H02,&H62,&HFD,&H78
&H33,&H4A,&HCB,&H88,&HF0,&H07,&H24,&HE6,&H69,&H88,&H4E,&H34,&H74,&HF4,&HC3,&HE6,&HD0,&HEB,&H40,&HD6,&HB2,&H0D,&HC1,&HF2,&H09,&HB0,&H49,&H85,&HF0,&HA4,&H7E,&H3F,&H28,&H8D,&H05,&H56,&H92,&HBE,&H89,&HBD,&HC9,&HB6
&H1A,&H79,&H9C,&H7F,&H5A,&HC5,&H8B,&HA8,&H0D,&HC6,&H5B,&H72,&HB4,&HC3,&H9A,&H34,&H59,&HE7,&H7D,&H55,&H62,&H7E,&H67,&HF8,&H94,&HBE,&HE3,&HEB,&HBE,&H6D,&HF5,&HDD,&H32,&H0E,&H2E,&H8E,&HF7,&H9C,&H08,&H1F,&H0D,&HE2
&H0C,&H97,&HCD,&HD2,&H50,&H89,&H9F,&H7E,&H49,&H3E,&H34,&H5D,&HE4,&HB4,&H24,&HB1,&H8E,&H5C,&H40,&HD6,&HAD,&H78,&HE4,&H0C,&HF7,&HDD,&HA4,&H01,&H77,&HB0,&H5B,&H59,&HD2,&H6E,&H4C,&H5F,&H8C,&H82,&H28,&H54,&H01,&H0D
&H68,&H1A,&H13,&HFC,&HCD,&HCD,&HDD,&HD1,&H0E,&H83,&HC4,&HE6,&HFC,&H5A,&H3F,&H53,&HE5,&HE5,&H3B,&H90,&H8F,&H5B,&H68,&H55,&HA7,&H8C,&H07,&H46,&HE2,&HA2,&H84,&HB4,&H89,&H6A,&HF7,&HE2,&H16,&H09,&HE4,&H6B,&H98,&HD5
&H49,&H2E,&H84,&H59,&H76,&H80,&H9C,&H89,&HED,&H92,&H3C,&HE5,&HF2,&H8E,&H38,&H34,&H51,&HBA,&H1A,&H65,&HF9,&H07,&H60,&H34,&H1A,&HC1,&H1E,&HDC,&H84,&H81,&HA4,&HBF,&HE4,&HF8,&HA5,&H28,&H40,&HE0,&HF5,&H71,&HBD,&HCE
&H70,&H02,&H40,&H94,&H87,&HF3,&H38,&HAF,&HA6,&H50,&HEB,&H76,&H16,&HC3,&H53,&H7D,&H02,&HE8,&H14,&H9D,&H43,&H3B,&H9B,&HC8,&HEB,&H11,&H1C,&H3D,&H71,&H76,&H6F,&HB0,&HD7,&H78,&H38,&HEE,&H61,&H59,&HFE,&HE8,&H70,&H4D
&H71,&H4C,&H5B,&H6D,&HAE,&H39,&HF2,&HD4,&HB1,&H12,&H60,&H23,&H05,&H98,&HFA,&HDC,&H24,&H84,&H4B,&HE9,&HDB,&H0D,&H76,&H34,&H48,&HD5,&HB8,&HE6,&H20,&HB2,&H74,&H8D,&HD7,&H4A,&H1F,&H16,&H12,&H8D,&HC9,&H0A,&H0D,&H62
&H1B,&H3B,&H2D,&H75,&H5A,&H8E,&H47,&H2C,&H8A,&H1F,&HF4,&H7F,&HC1,&HB5,&H7E,&H36,&HC7,&H0A,&H81,&HB7,&H92,&H3A,&H56,&H87,&HB0,&H32,&H7D,&H84,&H85,&HB8,&H18,&H43,&H3F,&HBC,&H94,&H0E,&H17,&H4F,&H35,&H2D,&H54,&H5E
&H3E,&H1C,&HCE,&H3F,&H26,&H76,&H0D,&H7D,&H0A,&H23,&HD7,&H9D,&H26,&H18,&HAA,&H7B,&H71,&H6F,&HCC,&HAA,&H64,&H6E,&HB4,&H56,&HFD,&H76,&HD3,&H13,&HB5,&HA3,&H37,&H83,&H63,&HC8,&HC3,&H6D,&H30,&H3C,&HCA,&HAE,&HA4,&HE9
&H68,&H84,&HF1,&HA3,&H7F,&H4A,&HDE,&HBF,&H02,&H67,&H3F,&H5B,&HEB,&H86,&HB4,&H84,&H4E,&H89,&H90,&H2B,&H4F,&H49,&H5E,&H46,&H55,&HE8,&H08,&H1D,&H45,&H35,&H17,&H73,&HFC,&H4C,&H4C,&H2C,&HD8,&HC4,&HA3,&HD6,&H73,&H22
&H4D,&H7C,&H67,&H38,&H62,&H3A,&H1F,&H15,&H19,&H11,&H7D,&HB9,&H0B,&H8A,&HD2,&H43,&HEC,&H11,&HA9,&H46,&H6D,&H65,&H33,&H1D,&H07,&HE4,&H18,&H20,&HE8,&H89,&H67,&HC5,&H38,&HC5,&H91,&HDF,&H06,&HD3,&H53,&H9A,&H14,&H4E
&H67,&H8F,&HF7,&H2C,&H9E,&H32,&H28,&HB4,&HFE,&HB8,&HBF,&HA3,&HB8,&H22,&H78,&HC9,&H68,&H27,&H45,&HCC,&HC6,&H44,&H0A,&H84,&H62,&H10,&H65,&HC8,&H7B,&H78,&H0B,&HFB,&HC5,&HF3,&HB9,&H55,&H83,&HB4,&HCF,&H32,&H71,&HE3
&H5B,&HEB,&H3A,&H15,&H1E,&HDE,&H02,&H3F,&H9E,&H80,&H54,&HA6,&HF8,&H8A,&H2A,&H34,&HFF,&HA0,&HAB,&H69,&HDC,&H58,&H72,&H40,&H0F,&HB2,&HE2,&H7C,&H63,&H30,&HFB,&HBF,&H98,&H65,&HDA,&H23,&HED,&HC9,&HBA,&H4E,&H75,&H15
&H46,&HE5,&H81,&H08,&HC2,&H3B,&H55,&H32,&H09,&HDF,&H05,&H92,&H3F,&HEC,&H85,&H0E,&HC1,&HCA,&H52,&H28,&HB8,&H17,&H5F,&H61,&H1E,&HCC,&H0D,&H1F,&H45,&H60,&HF3,&H0C,&H7A,&HA7,&H3A,&HD7,&H67,&H47,&H08,&H83,&HEC,&HAF
&H69,&HAD,&H7E,&H3C,&H54,&HF6,&H8A,&H61,&H4C,&H69,&H27,&H10,&H2B,&HE3,&HB2,&HD4,&H01,&H29,&H6C,&H92,&H45,&H65,&H32,&H17,&H68,&H4C,&H6B,&HDE,&H34,&H45,&HDC,&H68,&H8E,&H79,&HC2,&H13,&H67,&H47,&H32,&HC4,&HFF,&H77
&H7E,&H9F,&HDF,&HA7,&H33,&H27,&HAF,&H88,&HBF,&HA5,&H4E,&H7E,&H65,&HD1,&H24,&HBD,&H89,&HF3,&H8E,&H46,&H2A,&H20,&H5F,&HE6,&H18,&HBA,&HA5,&HE8,&H9B,&H5F,&H8E,&H67,&H03,&HFF,&H47,&H10,&HFE,&HAB,&HC1,&H4E,&H62,&H76
&H7E,&HEF,&H5A,&HD7,&HD6,&HE9,&H2A,&H1C,&H77,&HFC,&H0F,&H10,&H6C,&HA0,&H18,&H2C,&H05,&HC5,&HC9,&HB1,&HEA,&H63,&H1A,&HC0,&H99,&H33,&H6E,&H05,&H04,&HBB,&H28,&H09,&H87,&H75,&H2A,&H03,&H68,&H25,&H36,&HD2,&H87,&H25
&H16,&HDD,&H94,&H4D,&H48,&HA0,&HA1,&H76,&H86,&H56,&H75,&HCF,&H80,&H4B,&H35,&HA8,&H6E,&H67,&H00,&HDC,&H08,&H00,&H30,&H77,&H73,&H01,&H8A,&H9E,&HA5,&HBA,&H1D,&H6E,&HC2,&H1B,&H77,&HC3,&HCD,&HB5,&H5F,&H86,&H6F,&H58
&H66,&HF3,&HFD,&H07,&H18,&HE3,&HF9,&H19,&HE3,&H6B,&H8E,&H05,&H43,&HC1,&HA2,&H36,&HCA,&H37,&HD7,&H5C,&HE8,&H72,&HFF,&H7C,&H27,&H9C,&H6C,&H9F,&HD4,&H06,&H2E,&H1C,&HE6,&HF1,&HF2,&H3E,&H08,&HBB,&HD1,&H10,&H84,&H48
&H63,&HC5,&H3C,&HFF,&H51,&HE8,&H24,&HF9,&H5C,&H1C,&HEC,&HEB,&H12,&H76,&HA1,&HFD,&H1E,&HA0,&H3B,&HC2,&HFC,&H31,&HD2,&H0F,&H81,&H64,&H8C,&H24,&H61,&H56,&HBA,&HD7,&H3F,&H92,&H77,&HA4,&HC2,&H34,&HB0,&H17,&H7A,&HD7
&H5B,&H40,&H4C,&H75,&HBA,&H7E,&H30,&H59,&H0D,&HB2,&HC7,&H0A,&HB2,&H29,&H52,&H64,&HEA,&H3D,&HB4,&H15,&H92,&H0C,&H9A,&HBA,&H4B,&H93,&HC7,&HD3,&H09,&HF8,&H09,&HC9,&H69,&H00,&HCF,&HE9,&H2F,&H8E,&H21,&H03,&HF4,&H6B
&H61,&H77,&HD0,&H46,&HDA,&H72,&H35,&HE7,&H85,&H13,&H1D,&H34,&HC7,&H27,&HC9,&H24,&HC9,&HBA,&H06,&H4F,&H6D,&H15,&H29,&H71,&H98,&H01,&HD3,&HA9,&H81,&H47,&HAC,&H56,&H9E,&HC7,&H67,&HAF,&H6A,&H61,&H98,&HA8,&HA1,&HE8
&H04,&HFC,&HA0,&HCE,&HB4,&H5B,&HA8,&H1B,&H57,&H8F,&HBD,&HEA,&HB2,&H9B,&H4D,&H33,&HAC,&H3F,&H4E,&H7D,&H9F,&H29,&HFD,&H19,&H54,&H3F,&H01,&H68,&HB6,&H16,&HA3,&HAD,&HCD,&H38,&HA8,&H30,&H1E,&HA7,&HE1,&H76,&H2A,&H8B
&H08,&HD2,&H37,&HAF,&H34,&H5F,&HED,&H99,&H72,&H8A,&H55,&H62,&H66,&HC7,&H31,&H6C,&HF1,&HC5,&H07,&H13,&HF5,&H6D,&H9C,&HD7,&H81,&HAE,&HD3,&HAA,&HAC,&H22,&H94,&HF2,&H90,&H00,&HC9,&HCE,&HFE,&HE2,&H63,&H07,&H4B,&H1D
&H13,&H06,&H95,&HB9,&H70,&H7C,&H57,&HAA,&H46,&H1E,&H04,&H17,&H0B,&HA2,&H69,&HB2,&H8D,&H71,&H0F,&H70,&H52,&H46,&HE8,&HCB,&H61,&H4E,&H22,&HCA,&HA6,&HE6,&H45,&HE6,&H2F,&H7A,&H12,&HFE,&H0B,&HE6,&HD5,&H2B,&H6C,&H24
&H71,&H46,&HE7,&H5E,&HC5,&HA4,&HCC,&HC3,&HEF,&H0C,&H0A,&H59,&HA6,&H88,&HFC,&H43,&H88,&H8B,&H09,&H30,&HC1,&H39,&HED,&H7E,&HA6,&H1B,&H45,&HD1,&H0D,&HD0,&H03,&HD4,&HC1,&H0C,&H50,&HD5,&H96,&H3A,&HC8,&H93,&HCB,&HE2
&H30,&H18,&HE5,&H83,&H48,&HFB,&H22,&H4A,&H27,&H47,&H67,&H03,&HA4,&H68,&H03,&HD9,&H21,&H84,&H03,&H98,&H13,&H14,&H8E,&HA1,&HA0,&H8A,&HC5,&HAE,&H32,&H84,&H06,&H21,&H6F,&HCC,&H06,&HF6,&H57,&HB6,&HB3,&H7D,&HFD,&H1C
&H29,&H79,&H36,&H39,&H27,&H5B,&H63,&H97,&H2E,&H1E,&H03,&HEA,&H5A,&H80,&HCE,&H3D,&H14,&HF1,&HD2,&H57,&H61,&H22,&HED,&HC3,&H5E,&HEF,&H2A,&H4F,&H11,&H4C,&H8B,&H6F,&H1E,&H57,&HC7,&H09,&HA9,&HEF,&H73,&HCC,&H12,&H17
&H4E,&H54,&H48,&HD4,&H43,&H53,&H84,&H35,&HEF,&H3A,&H7F,&H47,&H8D,&H8F,&H51,&H9C,&H70,&HCB,&HB3,&H17,&H6C,&H40,&H50,&HBE,&HA1,&HD7,&HD2,&HE2,&H2D,&HA2,&HFC,&H81,&H09,&H97,&H6E,&H7B,&H80,&HE2,&HD2,&H0A,&H16,&HE6
&H6D,&H41,&HB7,&H8E,&H32,&HEC,&HA7,&HC3,&H94,&HC8,&HE7,&HF6,&H79,&H81,&H43,&H5A,&HDA,&H4B,&H91,&H02,&HD3,&H65,&H8B,&H0D,&H98,&HC4,&HF3,&HC9,&H21,&H69,&H90,&H79,&HC8,&H6C,&H6F,&H67,&HAF,&H3A,&H26,&H42,&H86,&HDD
&H4D,&H27,&H0E,&H4E,&H82,&HC2,&HB3,&H74,&HF0,&H69,&H8C,&H0E,&H56,&HB9,&H51,&HEA,&HFF,&H08,&H51,&HA8,&H83,&H72,&H45,&H59,&H32,&H7A,&HE0,&HEB,&H4C,&H1A,&H82,&H0D,&HCA,&H0D,&H69,&HC5,&HB9,&HDB,&H79,&H5B,&H33,&H27
&H5B,&HD9,&H0C,&H33,&HE7,&HF1,&HDD,&H38,&HBA,&H93,&HD6,&HC0,&HFA,&H8E,&H81,&H75,&H3E,&H7E,&H34,&H65,&H68,&H11,&H1F,&H84,&H63,&H63,&H3A,&H3B,&H97,&H12,&HAF,&H5A,&HD6,&H7A,&HF4,&HFC,&H3D,&H3B,&H15,&HAF,&HA0,&H85
&H4E,&H2C,&H91,&H1F,&HAC,&H0F,&H9F,&HCE,&H41,&HB1,&HE7,&HE2,&H65,&H66,&HD8,&H31,&HBC,&HE8,&H1C,&H47,&HA4,&H72,&HB7,&H70,&H15,&H9A,&H37,&H03,&H6A,&HEA,&HD7,&H0A,&HF9,&H60,&H4D,&H0F,&H94,&H90,&HD7,&H94,&HFD,&HE1
&H35,&HB3,&HD4,&H6E,&H77,&H97,&H0A,&H98,&H5E,&HEE,&H70,&HAE,&H79,&H04,&H64,&HE9,&HA2,&H81,&H47,&H72,&H39,&H4E,&HEF,&HEE,&H21,&H48,&H1F,&HCE,&HB4,&H53,&H8E,&H14,&H3B,&HCC,&H99,&H02,&HBA,&H73,&H50,&H82,&HF1,&H98
&H6E,&H12,&HB7,&H07,&H77,&HCB,&H0D,&HFD,&H67,&H59,&H4C,&HE4,&H07,&H58,&H55,&H4E,&H0E,&HFE,&HC4,&H9B,&H00,&H7F,&HF4,&H50,&HD0,&H24,&HB2,&HA2,&HFC,&H14,&H77,&HA6,&HC5,&HA3,&HA5,&HC6,&H90,&HD2,&H37,&H2A,&H9C,&H58
&H3B,&H9E,&HD4,&H0F,&HFB,&H26,&H47,&H43,&H5D,&HC6,&HA8,&H5B,&H7E,&H08,&HFB,&H9E,&H74,&H60,&HF2,&H3D,&H9C,&H0E,&H57,&H0C,&HCB,&HAE,&H0E,&HF8,&HFC,&H4D,&H32,&H2B,&HD5,&H10,&H53,&H65,&HC9,&H88,&HAB,&H6B,&H1F,&H17
&H32,&HD1,&H7C,&H90,&H5E,&H69,&HA2,&HB1,&HCE,&HF8,&HC8,&H26,&H8E,&H1F,&HB5,&H7C,&HFB,&H59,&H33,&H39,&HE8,&H04,&H31,&HC0,&H6C,&H8E,&H48,&HE3,&HB3,&HC1,&HE1,&HDF,&H13,&HA6,&HC7,&H81,&H95,&HCD,&HCB,&HE8,&HC6,&H6C
&H26,&H13,&HEC,&H90,&HE1,&H85,&HF2,&HD1,&H95,&HD7,&HD6,&HEE,&H51,&HB2,&H44,&H41,&H19,&H37,&H47,&H97,&H3C,&H05,&H7E,&HAB,&HF9,&HE3,&HFB,&H92,&H0E,&H20,&H76,&HCD,&HB1,&H8C,&H50,&H4E,&H93,&HCD,&H8A,&H25,&HB9,&HD3
&H39,&HA3,&HAB,&H1E,&HEE,&HDB,&H29,&HEF,&HDE,&HB9,&HB2,&HDC,&H10,&H35,&HB3,&H6E,&H02,&HD6,&HE0,&H71,&HA7,&H6F,&HFC,&HF8,&HB3,&H1A,&H97,&HF5,&H65,&H69,&H5F,&HB5,&H63,&HBB,&H53,&HF9,&HC7,&HC1,&H82,&HB0,&H09,&HA5
&H6D,&HB8,&H30,&HC0,&H20,&HFD,&H88,&H6A,&H7D,&HB0,&HE9,&H69,&H93,&HC5,&HDD,&H0E,&H4B,&HBC,&H53,&H56,&H45,&H6A,&H6F,&H3B,&H9B,&HB9,&HFB,&H75,&HB5,&HC0,&HF0,&H9B,&HF2,&H3A,&H9E,&H14,&HCD,&H40,&H96,&HDF,&HD7,&H1D
&H05,&H93,&H72,&HA5,&H32,&H92,&H61,&H3B,&HAA,&H93,&H97,&H2B,&H99,&H05,&HC1,&H66,&HBE,&H74,&H7E,&H32,&H2B,&H3F,&HDD,&HEE,&H8E,&HFF,&H1B,&H81,&HFF,&H44,&HE7,&H97,&H95,&H3D,&H84,&HAA,&HE8,&HA1,&H8A,&H39,&HBB,&H72
&H7D,&H1B,&H8F,&HE2,&HFF,&HE8,&HD5,&HC8,&HF1,&H21,&HED,&HDB,&H81,&H0A,&HE3,&HD1,&HF1,&HF1,&H16,&HFA,&HE3,&H34,&HF7,&HC3,&H00,&H23,&H4A,&H59,&H39,&HFD,&H72,&HDA,&HE5,&HA8,&HE6,&HCC,&H97,&H82,&HCA,&HB4,&H56,&H9D
&H1F,&H2F,&H17,&H0F,&H0F,&H82,&H06,&HEB,&HA6,&HB0,&HB3,&HCC,&HE8,&H5A,&HD3,&H5D,&H8A,&H63,&HAC,&H0F,&HA6,&H0C,&H12,&HCE,&HB6,&H04,&HAC,&H28,&H4D,&H48,&HDA,&H14,&HC5,&H8D,&H05,&H7B,&HF4,&H6F,&H68,&HC9,&H50,&HD8
&H53,&H78,&HB7,&H01,&HF7,&H4C,&H59,&HF6,&H4E,&H16,&H95,&HE3,&HFB,&H71,&HA9,&H98,&H58,&H5D,&H2E,&H0C,&HC8,&H03,&HB2,&H75,&H61,&H47,&H79,&HBB,&H74,&H9F,&HEA,&H2F,&H79,&H60,&H1F,&H3C,&HFF,&H58,&H54,&H82,&H63,&HB8
&H08,&H9E,&H3A,&HF7,&H81,&H4C,&H5F,&HA9,&HE8,&H38,&HAF,&HBF,&HDF,&H20,&HCD,&HF3,&HE0,&H0C,&H8A,&HFF,&H6F,&H21,&HE6,&HD6,&HF3,&HF1,&HF9,&H1E,&H58,&H95,&H1B,&H89,&HBE,&HF7,&HA8,&HB0,&H1C,&HDE,&H1A,&HC7,&HD1,&HB3
&H6B,&HF2,&H08,&H12,&H05,&HC9,&HC6,&HAF,&HE0,&H3C,&HCA,&H2C,&HEF,&H0D,&H4A,&H7E,&H8B,&H32,&H14,&HDE,&HAE,&H3F,&H72,&HE0,&HEB,&HF2,&H4C,&H14,&H76,&HFE,&H6A,&HFC,&HCA,&H58,&HD7,&H98,&H49,&H56,&HB7,&H76,&H55,&H59
&H24,&H3B,&H9B,&H53,&H1B,&HEF,&H50,&H6B,&HCC,&HC3,&HCA,&HF5,&H78,&H0C,&H04,&H12,&HF5,&HA8,&HCC,&H56,&HA9,&H0C,&H8D,&HCD,&HC0,&H21,&H68,&HDF,&HA5,&HA1,&HE3,&H05,&H88,&H33,&H63,&HF3,&HC4,&H5C,&H5A,&H34,&H59,&HB3
&H35,&HAD,&H95,&H72,&H75,&H8A,&HB2,&HCF,&H0F,&HE4,&HDC,&H46,&H34,&H50,&H67,&HB9,&H31,&H31,&H94,&H1F,&H09,&H4C,&HA3,&H00,&H6A,&H96,&HE4,&HAE,&HE1,&H4C,&H41,&H32,&H19,&H72,&H72,&HD7,&H09,&H40,&HE3,&HA3,&H6E,&H61
&H72,&H40,&H7E,&H1F,&H78,&H25,&H4A,&HF5,&H0F,&HDC,&H0D,&H5A,&H8F,&H7C,&H51,&H65,&HAA,&H3C,&H67,&HC5,&HCE,&H14,&H47,&H11,&H99,&H79,&H36,&H36,&H2E,&H77,&H06,&H48,&HEC,&HCC,&HCB,&HED,&H26,&HA0,&HCE,&H38,&H4F,&H6B
&H12,&H9F,&HA2,&HB4,&H4E,&HD2,&HC9,&H06,&H31,&H6E,&H44,&H10,&H90,&H68,&H83,&HC6,&H1E,&H36,&HFF,&HA1,&HA0,&H12,&HC0,&HEC,&H25,&HA0,&HF9,&HAE,&H01,&H52,&HA1,&HD5,&H88,&HF6,&HF8,&H1F,&HC4,&HAC,&HB5,&H9E,&HAA,&HD3
&H1E,&H7B,&H76,&H3E,&HDD,&H96,&H4E,&H6B,&H59,&HC6,&HDF,&HF4,&H67,&H20,&H19,&HE3,&HC9,&HD7,&H54,&HDD,&H7A,&H0B,&H60,&HFB,&H72,&HC8,&HE5,&HF7,&HA2,&HF7,&HA7,&HBD,&H7D,&H66,&HDC,&HB3,&H67,&H17,&HAD,&H12,&HD6,&H49
&H1E,&HD4,&H7C,&HF9,&H39,&H1F,&HEC,&H9B,&H3D,&H76,&H6A,&H6B,&HC5,&H2B,&HF7,&H66,&HED,&H9E,&H8C,&HD9,&H60,&H02,&H9F,&H4E,&HC2,&HA0,&H0A,&H78,&H78,&H37,&H4B,&H9C,&H68,&HAB,&H46,&H91,&H50,&H31,&HC2,&H45,&H7F,&H46
&H21,&H38,&H52,&HEC,&HA0,&H56,&HCB,&H53,&H19,&HC1,&HC6,&HCC,&HC9,&HE2,&H2B,&H56,&HA2,&HF2,&H4C,&HF1,&HA5,&H21,&H98,&H0E,&H3F,&H87,&H6D,&HFB,&H81,&H5C,&HE9,&H2E,&HC1,&H1D,&H9B,&H6A,&H7D,&HD6,&H79,&H4A,&HD3,&H63
&H05,&H1B,&H91,&H57,&HEC,&HA9,&H54,&H9B,&HAD,&H76,&H32,&H5F,&H04,&HBD,&H62,&H42,&H8A,&H72,&H95,&H58,&H07,&H50,&HC9,&H9D,&HA5,&H27,&HD6,&H21,&HB4,&HEB,&HC1,&HA8,&H89,&H7A,&HBC,&H6B,&H32,&H35,&HCB,&H97,&H83,&HC0
&H16,&H7C,&H6A,&H24,&HFA,&H9E,&H6D,&H40,&HB0,&H1A,&H56,&H68,&H38,&HC5,&HF7,&HA1,&H9B,&H36,&H49,&H11,&H20,&H73,&H82,&HF7,&H6E,&H54,&HCC,&H47,&H05,&H53,&H2A,&HFC,&HAF,&HF6,&H8B,&HDC,&HD0,&H22,&H83,&HE2,&HD9,&H3A
&H07,&HCB,&HAD,&H8E,&HAF,&H51,&H72,&H03,&H5D,&H8E,&HCE,&H0C,&H78,&H40,&H5A,&H29,&HF5,&HE1,&HAA,&HE2,&HF6,&H6C,&H72,&H01,&H16,&H11,&H7B,&H8F,&H72,&H42,&HCE,&H49,&H09,&HAB,&H3E,&H90,&H9B,&H32,&HBB,&H2E,&HB9,&H0A
&H24,&HD6,&H01,&H41,&H08,&H61,&HA8,&HBC,&H00,&H21,&H23,&H9A,&H2E,&H37,&HB0,&HDD,&HE9,&H7B,&H51,&HF2,&HFB,&H29,&H8F,&HA5,&H1C,&H07,&HD0,&HC2,&H29,&H6B,&H12,&H38,&H87,&H7F,&H83,&H6A,&HD5,&H2A,&HD9,&H6A,&H00,&H63
&H7A,&H02,&H2E,&HD3,&H2C,&H44,&H0A,&H1A,&H03,&H83,&H8E,&HAF,&H15,&H05,&H25,&HB4,&H3B,&HE4,&H70,&H6C,&H6A,&H64,&H18,&HC8,&HA7,&H8D,&H90,&HFB,&H6F,&H61,&HFE,&H03,&HE3,&H1B,&H97,&HFC,&H6D,&H3A,&H55,&HDB,&H59,&H1D
&H12,&H43,&H97,&H42,&H2C,&HC8,&H8B,&H12,&H57,&H53,&H0C,&H6E,&H60,&H82,&HB9,&HF2,&HC1,&HBD,&H3A,&H38,&HA8,&H78,&H8D,&H0A,&H38,&H6D,&H81,&HA3,&H28,&HA6,&HD0,&HD6,&HE1,&H9E,&H80,&H8A,&HC2,&H5A,&HBC,&H3C,&H0A,&H54
&H09,&H78,&H75,&H4C,&H02,&HC3,&H9B,&H91,&HC4,&HA9,&H64,&HD3,&HCA,&H42,&HF9,&H60,&HA0,&HC8,&H52,&H74,&H5D,&H1D,&H9F,&HDC,&HF0,&H1E,&HFC,&HE7,&HF2,&H12,&HFA,&HB9,&HE2,&H45,&H90,&H16,&H94,&HF5,&HE8,&H9C,&HAE,&HE0
&H40,&HE4,&HD6,&H77,&HE0,&H3A,&HCE,&H34,&H92,&H79,&HD6,&H80,&H89,&H74,&H48,&H48,&H07,&HEA,&H37,&HF9,&H09,&H25,&HB1,&H98,&H90,&HF0,&H22,&H11,&H2D,&HE2,&H67,&H8C,&H28,&HCD,&H4F,&H0C,&H02,&H43,&H3D,&HAD,&HD8,&H45
&H16,&H15,&H3C,&HE5,&H61,&HC3,&H44,&H3B,&HCA,&H61,&H4B,&HE9,&H82,&H67,&HCB,&H0B,&HDE,&H1E,&HFE,&H3D,&H96,&H7C,&HCB,&HAD,&H56,&HE3,&HDB,&HC0,&HC7,&HFE,&H8E,&H0D,&H18,&H96,&H60,&HCD,&H2F,&HEB,&HFE,&H1D,&H9E,&HF7
&H1A,&HAC,&HF0,&H74,&HA8,&H59,&H9C,&H2C,&H18,&H2A,&H5C,&H32,&H9C,&H0F,&H97,&HBE,&H9A,&H89,&H07,&H1A,&HC6,&H1F,&HF9,&H31,&H42,&HDF,&H1D,&H52,&H22,&H76,&H51,&H46,&HC2,&H94,&H9B,&HAC,&HDE,&HC2,&H32,&H66,&H22,&H6E
&H2B,&HFF,&H39,&H30,&HA2,&HFA,&HE7,&H2A,&HCA,&HD6,&H05,&HAF,&HCA,&H6B,&H54,&H18,&H46,&H8C,&H7E,&H1E,&H22,&H49,&HE9,&H10,&HC2,&H34,&HC3,&HF7,&HAE,&H70,&HA5,&H41,&H86,&H57,&HDC,&H9C,&H5B,&H63,&H1D,&H75,&HF7,&HF2
&H6F,&H01,&HFE,&H47,&HEC,&H91,&H61,&H57,&H32,&HE5,&H3F,&H09,&HBC,&HD4,&H86,&HC3,&H88,&H5D,&H0E,&HEE,&HE6,&H13,&H04,&HCE,&H9E,&H33,&HE3,&H24,&HD7,&H30,&HEB,&HDC,&HF6,&HF6,&HA3,&H6E,&H04,&H5B,&H30,&HA1,&HFA,&H7B
&H71,&HAE,&H9A,&HBD,&H9B,&HEF,&HEE,&HF7,&H6C,&HEB,&H40,&H87,&HF1,&HFB,&HEA,&H55,&HC8,&H40,&HE1,&HAE,&HE1,&H54,&HBE,&HFD,&H4B,&H16,&H3E,&HA2,&HF0,&HF2,&H71,&HE3,&HF5,&H31,&HE9,&H27,&HE8,&H84,&HE1,&H8D,&H79,&H21
&H64,&HED,&H2B,&HBB,&HF4,&HBE,&H18,&H4A,&HDA,&H47,&HAC,&H54,&H37,&H2C,&H8B,&H10,&HAE,&H22,&H00,&HFC,&H0D,&H4D,&H78,&H2A,&HF4,&H14,&H7A,&HE1,&HB4,&HC5,&HAF,&HA2,&HB8,&H46,&H68,&HA3,&HD6,&HA1,&HE3,&H8F,&H9F,&HE7
&H18,&HDD,&HEE,&H51,&H54,&H9B,&H6B,&H4A,&H93,&HFA,&HD9,&H6C,&HA2,&HE8,&HFB,&H7A,&H7C,&H75,&H38,&H80,&HF5,&H2B,&HA1,&HE8,&H27,&HE7,&HD0,&H5F,&H27,&H37,&H35,&HBE,&H68,&H03,&HB0,&H82,&HC4,&HA7,&HB9,&H4E,&HC2,&H2C

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H21,&HC2,&H96,&H8C,&H28,&H80,&H87,&H43,&HC3,&H04,&HE5,&H18,&HEA,&HF3,&H6F,&H31,&H09,&H9B,&H52,&H7C,&H9A,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&HCB,&HA0,&H36,&H1F,&H03,&H82,&HB6,&H54,&H84,&H71,_ ' r
  &HE4,&HAD,&HC2,&H3A,&H66,&H99,&H86,&HC1,&H95,&H76,&HAC,&HD6,&H9D,&HA1,&H5E,&H39,&H24,&H88,&H7C,&H1C,&H7D   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &H80,_ ' nPoints
  &HEB,_ ' BitGap
  147, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFD,&H4E,&H8F,&HAE,&HD1,&H7A,&HBB,&HEE,&H81,&H39,&H56 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H62,&H24,&H22,&H50,&H38,&HAB,&H9D,&H5C,&H5A,&H34,&HE2,&H1D,&H71,&HD1,&HF3,&HF4,&H5F,&H36,&HDF,&H5C,&HE0,&H6F,&H7B,&HA2,&H58,&H28,&HEC,&H06,&H35,&H9B,&H39,&H93,&HB9,&H71,&HCE,&H91,&H1A,&HB2,&H30,&H48,&H5F,&H57
Eeprom ReadOnly EC167PCD02 As String*42 = &H54,&HB7,&H31,&HDF,&H23,&H44,&H7D,&H8F,&H14,&H9C,&H56,&HBB,&H16,&H42,&H72,&H65,&H11,&HBB,&H36,&H58,&H47,&H7D,&HCB,&H42,&H10,&H3B,&HC8,&H60,&H24,&H04,&HE8,&H41,&H61,&H0A,&H98,&H9A,&HD5,&H38,&H40,&H69,&H46,&HE6
Eeprom ReadOnly EC167PCD03 As String*42 = &H40,&HB5,&H8B,&H14,&HEE,&H15,&HF8,&HC8,&H90,&H23,&HEE,&H09,&H2F,&H40,&HF4,&HDB,&H36,&H54,&H16,&H36,&HC7,&H49,&H03,&H19,&H16,&H13,&HC9,&H7A,&HDE,&H55,&H91,&H5A,&HF1,&H7A,&HC0,&H79,&HBC,&HF9,&H0E,&HA5,&H60,&H7B
Eeprom ReadOnly EC167PCD04 As String*42 = &H0E,&HD4,&HC6,&HB5,&HEC,&H3B,&H01,&H70,&H7E,&H41,&H79,&HEE,&HE7,&H2B,&HEE,&H6C,&HA3,&HD9,&H84,&H65,&H50,&H07,&HE5,&H77,&H14,&H0C,&H8D,&H86,&H80,&H17,&H76,&H64,&H1F,&HBE,&HD8,&H02,&H4E,&H77,&H62,&H33,&H54,&HA8
Eeprom ReadOnly EC167PCD05 As String*42 = &H29,&HBF,&H4C,&HD8,&H8C,&H57,&HC9,&H14,&HBB,&H86,&H40,&HB3,&HB6,&HE6,&HFE,&HE7,&H3B,&HC3,&HC6,&HAD,&HDF,&H4D,&HF8,&H0B,&H8D,&HB1,&H09,&H72,&HDD,&H25,&H2E,&H74,&H27,&H47,&H51,&H59,&HCA,&H3A,&H5A,&HB2,&H8F,&HAE
Eeprom ReadOnly EC167PCD06 As String*42 = &H06,&HE0,&H93,&H99,&H7A,&H5E,&HC6,&H58,&HAB,&HFF,&H9B,&H36,&H33,&H85,&HE6,&H9E,&HAD,&H00,&H8B,&H9D,&H12,&H5F,&HD6,&H0E,&H96,&HB6,&H54,&H55,&HE6,&HCA,&HC1,&H8B,&HE3,&HB5,&H46,&HFA,&H79,&HE1,&H49,&H6E,&H55,&HD3
Eeprom ReadOnly EC167PCD07 As String*42 = &H70,&H81,&H30,&HC9,&H64,&H60,&H1A,&H14,&H5B,&HF3,&H7D,&H33,&H18,&H6C,&H7D,&H4B,&H09,&HA6,&H31,&H05,&H8B,&H31,&HB8,&HC2,&H66,&HFE,&HCE,&H66,&HEF,&H97,&HB8,&HB0,&H2D,&H98,&H81,&H02,&H8F,&H97,&HBF,&H48,&H8C,&H6B
Eeprom ReadOnly EC167PCD08 As String*42 = &H35,&HEF,&H23,&H05,&H91,&HCC,&H37,&HAF,&H57,&H42,&HEC,&HF4,&H57,&H43,&H65,&H27,&H53,&H78,&HED,&H20,&H07,&H23,&H6F,&H56,&H2E,&H23,&H0F,&HD5,&HD5,&HD4,&H81,&H5C,&H96,&H11,&H59,&H3A,&H28,&H6C,&HEA,&H67,&HBA,&HC1
Eeprom ReadOnly EC167PCD09 As String*42 = &H29,&H15,&H9C,&HE5,&H51,&HB7,&HD7,&HC6,&HD7,&HD3,&HC0,&H4B,&H0D,&H09,&H66,&H86,&H10,&H1D,&H6D,&HD9,&H6B,&H25,&H75,&HD4,&H0E,&H19,&H1D,&H72,&H46,&H0D,&H5C,&H4F,&HAC,&HC6,&HB6,&HED,&H84,&H11,&H8D,&H16,&HFE,&HA9
Eeprom ReadOnly EC167PCD10 As String*42 = &H4A,&HD9,&HF5,&H40,&HC5,&H35,&HD2,&H50,&H33,&HB3,&HC4,&HBE,&H81,&HAA,&HAB,&H64,&H47,&HC5,&H11,&HDA,&HF2,&H6E,&HAA,&HA3,&H6F,&HA4,&HDE,&HD5,&HBE,&H0B,&HE8,&H8D,&H62,&HA4,&HDF,&HA3,&HC8,&HFD,&H57,&HC6,&H00,&H79
Eeprom ReadOnly EC167PCD11 As String*42 = &H2E,&H58,&H54,&H98,&H7A,&HF7,&HF6,&HB4,&HF0,&H65,&H60,&H25,&H9B,&H0B,&H60,&HEE,&HDE,&HE3,&HD0,&H01,&H8A,&H76,&H75,&H17,&H0C,&H56,&H4C,&HEE,&H96,&H5B,&H5B,&H9E,&HE5,&H6E,&H37,&HC9,&HE3,&H03,&HFA,&H3B,&H4C,&H18
Eeprom ReadOnly EC167PCD12 As String*42 = &H6D,&H44,&H3E,&H5B,&H1B,&HFE,&H30,&HF4,&HA3,&HAF,&HF3,&H16,&HBA,&H84,&H16,&H56,&H85,&HAF,&HE9,&H15,&H0F,&H0E,&H2D,&H14,&HEA,&HC4,&H35,&H81,&HE3,&H1A,&HE3,&H86,&HFA,&H30,&HB8,&HB2,&HA8,&H9D,&HA9,&HDB,&HB0,&HA7
Eeprom ReadOnly EC167PCD13 As String*42 = &H08,&H1C,&H26,&H29,&H1F,&HDF,&HEB,&H5A,&H3A,&HCF,&H8E,&HBE,&HCA,&H4B,&HF0,&HE8,&H57,&HFB,&H8F,&H69,&H45,&H63,&HD5,&H0C,&HE4,&H2E,&H96,&H2B,&H1F,&H5A,&H72,&H7D,&HB0,&HAE,&HDC,&H32,&H13,&HE9,&H98,&H07,&H79,&H14
Eeprom ReadOnly EC167PCD14 As String*42 = &H72,&HA7,&HF7,&H3D,&H37,&H36,&HB6,&H46,&H00,&H64,&HF2,&H4D,&H9D,&H27,&HCD,&H32,&HB9,&H6F,&H1A,&HDF,&HFC,&H2F,&HCC,&HDE,&H3D,&H4A,&HA1,&H4A,&HC1,&H9E,&H90,&H86,&HE2,&H17,&HE6,&H1B,&H51,&H11,&HD5,&H35,&H4C,&HBF
Eeprom ReadOnly EC167PCD15 As String*42 = &H5D,&H34,&HA1,&H3C,&H0C,&HE7,&HBF,&HE6,&H80,&HD2,&H43,&H6D,&HB7,&H72,&HF7,&HC8,&H5D,&H19,&HEF,&H7E,&H97,&H2F,&HC0,&H18,&H10,&HF5,&HDD,&HD8,&H49,&H43,&H04,&HD6,&HB1,&H4C,&HEC,&H4D,&H6F,&H59,&H1A,&H04,&H63,&H7B
Eeprom ReadOnly EC167PCD16 As String*42 = &H7E,&HA2,&H07,&H35,&H78,&HE9,&H9F,&H56,&H95,&H89,&H3A,&HD5,&H53,&H5A,&H73,&HB5,&H92,&H0D,&HA4,&H86,&H74,&H0D,&H97,&H20,&H77,&H59,&H2A,&H2B,&H13,&H70,&H81,&H49,&H6E,&H4C,&H2C,&H84,&H6F,&HA7,&HC1,&HB5,&HE9,&H22
Eeprom ReadOnly EC167PCD17 As String*42 = &H43,&H1D,&HA6,&H2E,&H63,&H87,&HE4,&HF8,&HD7,&H75,&H4A,&HE5,&H34,&H0A,&H78,&H6B,&H5B,&H0A,&HCE,&H24,&HAA,&H4F,&HEB,&H9F,&HB0,&H84,&HD9,&H5F,&HCC,&H43,&HC5,&HBD,&H7C,&H96,&H9B,&H38,&HF5,&H26,&H51,&H94,&H80,&H6D
Eeprom ReadOnly EC167PCD18 As String*42 = &H68,&H83,&H7D,&H4F,&H0C,&HE4,&H56,&H59,&HC8,&H26,&HA1,&HB8,&H5F,&H78,&H70,&H1F,&H5A,&H2A,&HA9,&HB8,&HE1,&H2B,&H22,&HE9,&H17,&H70,&H9C,&HFB,&H20,&HD9,&H3E,&HE2,&H72,&HA3,&H06,&HCB,&HAA,&HBB,&HA0,&HA6,&H10,&HF2
Eeprom ReadOnly EC167PCD19 As String*42 = &H71,&H84,&H84,&H05,&HB4,&HA4,&H08,&H52,&H8D,&H51,&H60,&H29,&H8C,&H92,&HE2,&HE7,&HB8,&H50,&HEF,&H43,&H79,&H6B,&HA3,&H85,&H87,&H6B,&HDF,&HB7,&HE8,&HFC,&H44,&H1F,&H0E,&H5D,&H62,&H42,&H35,&HD4,&H02,&H5C,&H04,&H2F
Eeprom ReadOnly EC167PCD20 As String*42 = &H77,&H9D,&HF8,&H0F,&HAF,&H32,&H85,&H7A,&H94,&H61,&H3A,&HD7,&HC7,&HAA,&HE7,&H8E,&H13,&HB3,&HE8,&H55,&H48,&H2C,&H56,&H07,&H18,&HE8,&H61,&H22,&HB7,&H50,&H1C,&HDE,&H13,&H3C,&H40,&H35,&H40,&H4E,&H74,&H85,&H48,&HA9
Eeprom ReadOnly EC167PCD21 As String*42 = &H05,&H72,&H67,&HC9,&H58,&H09,&H4B,&H76,&H23,&H78,&H3F,&H98,&H6D,&H82,&H0E,&H0C,&H4E,&H1C,&H3D,&H60,&HD7,&H0E,&H0B,&H4F,&HCC,&HB0,&HCE,&HA4,&HDF,&H5C,&H3F,&H62,&H46,&H47,&H71,&HA9,&H70,&HFD,&HB5,&H70,&HA3,&H81
Eeprom ReadOnly EC167PCD22 As String*42 = &H15,&HA8,&H1B,&H29,&H0A,&H89,&H72,&HAE,&HE4,&HBC,&H73,&H4F,&H0D,&H77,&H6F,&H3E,&H8B,&H57,&HC7,&HB7,&H1F,&H50,&HDE,&HD3,&H7B,&H14,&H42,&H51,&HDD,&H8E,&HC9,&HEC,&HE4,&HD4,&HD9,&HB8,&H23,&H39,&H90,&HDF,&H64,&H69
Eeprom ReadOnly EC167PCD23 As String*42 = &H0C,&HF2,&H91,&H5B,&HDC,&HA5,&H79,&H9E,&HC3,&H3C,&HC3,&H83,&HC7,&H9F,&H93,&HA1,&H35,&H1F,&HED,&HC1,&H5F,&H70,&H5C,&H9F,&H62,&H25,&HF5,&H5E,&HC3,&HBB,&H75,&H0E,&H67,&H0C,&HCC,&H77,&HB2,&H37,&H77,&H61,&H59,&HF1
Eeprom ReadOnly EC167PCD24 As String*42 = &H3C,&H18,&H26,&HF9,&H24,&HF8,&HAD,&H71,&HCC,&HAB,&H0D,&H01,&HAD,&H03,&HE3,&H18,&HA8,&H6C,&H6E,&HA4,&H07,&H3C,&H84,&HAD,&H3D,&H91,&H94,&H84,&HC2,&H47,&H69,&HC1,&HCA,&H07,&H74,&H37,&H78,&H6F,&HA2,&H0D,&HFE,&H6E
Eeprom ReadOnly EC167PCD25 As String*42 = &H4D,&H58,&H44,&H01,&HEA,&H09,&H10,&HAE,&H2C,&H2F,&H1D,&HD9,&H77,&HEF,&H1F,&H94,&H31,&HF4,&HA0,&H74,&HD5,&H2A,&H72,&HC2,&HD9,&H42,&H19,&HC6,&HF4,&HD7,&HBD,&H52,&HFF,&H11,&HCD,&H97,&H45,&HEC,&HBA,&H1D,&H63,&HF7
Eeprom ReadOnly EC167PCD26 As String*42 = &H7C,&H0D,&H9A,&H9A,&HDE,&HF7,&HD5,&H06,&HF1,&H68,&HB0,&HAE,&HF3,&H16,&HDE,&H14,&H9A,&H18,&H3D,&H80,&H97,&H73,&HA6,&H11,&H47,&H40,&H66,&H37,&HE0,&H7F,&H8C,&HBB,&H93,&H4C,&HAE,&H1D,&HC1,&HAA,&HDF,&H88,&H75,&HB2
Eeprom ReadOnly EC167PCD27 As String*42 = &H26,&H9D,&HF6,&H00,&HF6,&H47,&HB9,&HE3,&H49,&HE8,&H5A,&H2D,&H8F,&H1C,&H83,&H90,&HC2,&H2A,&H95,&H66,&H70,&H5E,&HA5,&H06,&H87,&HB3,&H45,&HCF,&H47,&HCA,&H7C,&H82,&HC1,&HDE,&H08,&HA5,&HF8,&H6A,&H79,&HF2,&HCC,&HDA
Eeprom ReadOnly EC167PCD28 As String*42 = &H32,&H5C,&HD7,&H50,&HE3,&H8A,&HB6,&HA3,&HC4,&H13,&H01,&H25,&H87,&HA8,&H3B,&H33,&H92,&HEE,&HC6,&HD6,&HFA,&H62,&H1F,&H0B,&H9B,&H45,&H1A,&HB8,&HCB,&H75,&H48,&H45,&H1F,&HB4,&H32,&HD4,&H61,&H84,&HFA,&H25,&H69,&H82
Eeprom ReadOnly EC167PCD29 As String*42 = &H76,&HC4,&H9C,&HD0,&H34,&HE3,&HB5,&H8D,&H71,&HB1,&H0F,&H5C,&H9F,&H38,&HAB,&HC9,&H6F,&H9D,&H72,&H55,&H3E,&H2F,&H81,&HE1,&H74,&HAB,&H6D,&H15,&H80,&H43,&HB9,&H61,&HB3,&HB7,&H0E,&H73,&H02,&H88,&HDC,&H83,&H27,&H0B
Eeprom ReadOnly EC167PCD30 As String*42 = &H01,&H84,&HCC,&H36,&HD5,&H9C,&H69,&HBC,&HA5,&H8D,&H37,&HEA,&H52,&H73,&H60,&H70,&HA3,&H10,&HA7,&HF0,&H6D,&H39,&H4C,&HDD,&HF5,&H85,&H71,&H6B,&HAC,&HBD,&H89,&H0B,&H4C,&H83,&HD0,&H3D,&H2E,&H11,&HF1,&H60,&H0F,&H86
Eeprom ReadOnly EC167PCD31 As String*42 = &H2A,&HAE,&H80,&H08,&H1C,&HF9,&HC8,&H79,&HBC,&HC4,&HF5,&H09,&H30,&H60,&H74,&HE6,&HB6,&HA9,&HAE,&H1C,&H52,&H72,&H78,&H39,&H6E,&H6B,&H83,&HC9,&H99,&H83,&H3C,&H52,&HAF,&H3E,&H58,&HC7,&H26,&HFE,&HCE,&HF0,&HF1,&HDD
Eeprom ReadOnly EC167PCD32 As String*42 = &H21,&H36,&H7E,&H88,&HD3,&HFC,&HE5,&H82,&H0F,&H32,&H52,&H81,&HA3,&H91,&HD6,&H9F,&HC8,&H16,&H9B,&HA9,&HA7,&H5E,&H71,&HD0,&H68,&H17,&H5E,&H4C,&H78,&H90,&HAE,&H5F,&H8C,&H9A,&H21,&H3F,&HE2,&HA4,&HCC,&H7C,&H45,&HC8
Eeprom ReadOnly EC167PCD33 As String*42 = &H00,&H22,&HCB,&H4D,&H3F,&H3D,&HE9,&H95,&H00,&H9C,&H59,&HE6,&HD5,&H04,&H0B,&HE0,&H47,&HB2,&H27,&H69,&HAF,&H7C,&HC4,&HEB,&H52,&HB8,&HF7,&H15,&HA9,&H07,&H2B,&HB8,&H52,&HC3,&H08,&H95,&H87,&HEC,&H13,&H65,&HB8,&H91
Eeprom ReadOnly EC167PCD34 As String*42 = &H4B,&H19,&HED,&H50,&HCB,&H8F,&H12,&H29,&H69,&H1E,&HD4,&H13,&HBA,&H12,&HEC,&H5B,&H3A,&HC0,&H74,&H5B,&HA8,&H7B,&H99,&H2E,&H20,&H4D,&H61,&H8F,&H90,&H7C,&H39,&H89,&H48,&H90,&H38,&H92,&H59,&H78,&HC6,&H1A,&HDC,&H3A
Eeprom ReadOnly EC167PCD35 As String*42 = &H1E,&H1D,&H85,&H65,&H4D,&H04,&HED,&H1F,&H24,&HC3,&H32,&HC2,&HF5,&H99,&H81,&H10,&H20,&H69,&H4E,&HA5,&HD6,&H3B,&H8F,&H78,&HAF,&HD1,&HC8,&H8B,&H3E,&HF6,&HE7,&H67,&HB2,&HAD,&HAB,&HF0,&HE7,&HB0,&H59,&H57,&H28,&H31
Eeprom ReadOnly EC167PCD36 As String*42 = &H22,&H36,&H80,&HC9,&H1E,&HE0,&HE0,&H14,&H01,&HB2,&HF6,&H70,&H22,&H20,&HFC,&H9A,&H9F,&HFE,&H00,&H6B,&H78,&H2C,&HCA,&HDB,&H97,&H94,&HFE,&H4C,&H9D,&H13,&H39,&H55,&H39,&H1F,&H64,&H4F,&H9F,&HD4,&HE7,&H3D,&H07,&HCB
Eeprom ReadOnly EC167PCD37 As String*42 = &H3E,&H37,&H53,&H00,&HAC,&H19,&HAC,&HF2,&HE3,&H51,&H60,&H5A,&H7E,&H55,&H0E,&HE7,&H49,&HC5,&HA6,&H8D,&H48,&H5A,&HA1,&HF7,&H97,&H9A,&H77,&H45,&HA6,&H77,&H47,&H44,&HD7,&HE3,&H4A,&HB6,&HBA,&H89,&HFB,&H34,&H82,&H29
Eeprom ReadOnly EC167PCD38 As String*42 = &H01,&H61,&HB1,&H24,&H4E,&HF3,&HC5,&H25,&H5F,&HE6,&H14,&H5C,&H93,&H1F,&H7D,&HEF,&H0D,&H75,&HB9,&HF4,&H69,&H42,&HEF,&H7A,&H67,&HA7,&HDE,&HB7,&H9A,&H18,&HA9,&H90,&HE7,&H01,&HC1,&H20,&H84,&H41,&HEC,&H2A,&HDD,&HD4
Eeprom ReadOnly EC167PCD39 As String*42 = &H5A,&H97,&H9D,&HE7,&H69,&HC5,&HE7,&H53,&H83,&H72,&HFF,&HE5,&H52,&HCD,&H6F,&HBD,&HB9,&HF7,&H49,&H7E,&H28,&H14,&H00,&HB0,&HFC,&H07,&H48,&H36,&HB7,&H9C,&H1A,&HCF,&HCC,&HB8,&HD5,&H8B,&H16,&HCC,&H1B,&H69,&HD3,&HB5
Eeprom ReadOnly EC167PCD40 As String*42 = &H1E,&H5B,&H14,&H0C,&HFF,&H39,&H75,&HFA,&HF9,&H86,&H9F,&HE3,&H24,&HFB,&H7E,&H7B,&HA9,&HCD,&HCD,&H72,&H5E,&H14,&H2B,&HB6,&H2C,&H16,&H2F,&HE6,&H5A,&H4C,&H49,&H44,&H0E,&H55,&HD0,&H7B,&HA7,&HAB,&H28,&H6B,&H9D,&H6C
Eeprom ReadOnly EC167PCD41 As String*42 = &H73,&H75,&HE4,&HFF,&H15,&HA9,&H43,&H6A,&H95,&H25,&H89,&HC8,&H2F,&H36,&HC6,&HA6,&H12,&H44,&HC6,&HC1,&H72,&H36,&H1E,&H37,&HD4,&HCE,&HF8,&H0B,&H7A,&H2F,&H11,&HF7,&H46,&H4F,&H78,&H83,&H70,&HED,&H26,&HC4,&HD7,&H3B
Eeprom ReadOnly EC167PCD42 As String*42 = &H31,&H50,&H3B,&H73,&HA6,&H79,&H15,&H45,&HC3,&H8A,&H70,&H2F,&H8A,&H41,&H0B,&H76,&HA7,&HBE,&H8C,&H0A,&H93,&H10,&H4F,&H98,&H1E,&H10,&H57,&HA8,&H70,&H2B,&H7F,&HD9,&H11,&H96,&HC2,&H38,&H50,&H58,&H2C,&HE0,&H10,&H13
Eeprom ReadOnly EC167PCD43 As String*42 = &H55,&H97,&HAE,&H5F,&H27,&H6D,&H6B,&H32,&H67,&H5B,&H5E,&H55,&HD5,&HC4,&H70,&H1E,&HE7,&H5D,&HD8,&H74,&HB3,&H13,&HCE,&H95,&HC0,&HE3,&HC2,&H66,&H48,&H1B,&HB4,&HF8,&H5D,&HA5,&HE0,&HE4,&H29,&HDF,&H79,&H55,&H5A,&H57
Eeprom ReadOnly EC167PCD44 As String*42 = &H1E,&HA0,&HD9,&H96,&H2D,&HB3,&H4F,&HA2,&HA4,&H82,&H12,&H2D,&H87,&H9D,&HFB,&H3B,&HF6,&H54,&H05,&H82,&HB4,&H55,&H92,&H8A,&HA7,&H34,&HA3,&H27,&H2D,&H1C,&H0D,&H12,&H7C,&H8C,&HC5,&H34,&H86,&H44,&HBC,&HAB,&H34,&H34
Eeprom ReadOnly EC167PCD45 As String*42 = &H54,&HA7,&H43,&H9F,&HE1,&H7F,&H5C,&H54,&HF5,&HBB,&H9D,&H69,&HC5,&H54,&H83,&HBC,&HF8,&H0C,&HB5,&H7F,&HDF,&H31,&HE2,&HF1,&H12,&HF7,&H03,&H63,&H26,&HE9,&H62,&H6C,&HD8,&H3D,&H08,&H29,&HA1,&HF2,&HA0,&H44,&HC5,&HBA
Eeprom ReadOnly EC167PCD46 As String*42 = &H5D,&HC0,&H02,&H68,&HD4,&H73,&H4A,&H91,&HEB,&H5D,&HF2,&HB4,&H77,&H20,&H35,&H13,&H1C,&H08,&HE3,&HB4,&H2F,&H18,&H46,&H71,&H79,&H9F,&HE2,&H4A,&H06,&HD8,&H5B,&H67,&H49,&H8C,&HFE,&HB7,&H5B,&H05,&H72,&H16,&H69,&H5D
Eeprom ReadOnly EC167PCD47 As String*42 = &H48,&HEF,&H19,&HE6,&HA9,&HC2,&H7F,&H70,&H0F,&H25,&H26,&H56,&HCB,&H6F,&H73,&HDB,&H0B,&H40,&H16,&HFF,&H93,&H01,&HCE,&H91,&H99,&H5B,&H82,&H5C,&H7E,&HBC,&HFE,&HFC,&HED,&HFE,&H0B,&H08,&H28,&HDC,&H83,&HD9,&HEE,&HE8
Eeprom ReadOnly EC167PCD48 As String*42 = &H4F,&H32,&HCE,&HAE,&H3D,&HA4,&HE6,&H38,&HEF,&HE8,&HCE,&HCD,&H5B,&H51,&H89,&H61,&H7E,&H25,&HF4,&HE8,&HA8,&H17,&H7F,&H05,&H3A,&HEA,&H80,&H9F,&H50,&H01,&HB5,&H3C,&HF0,&H36,&H5A,&HED,&H2B,&H64,&HBF,&HFB,&H03,&H37
Eeprom ReadOnly EC167PCD49 As String*42 = &H29,&H73,&HDB,&H5F,&HAB,&H8F,&H69,&H57,&HC0,&H90,&HA8,&H68,&HF7,&H76,&H7D,&HF5,&HF9,&HA8,&H65,&H14,&H2B,&H10,&H04,&H84,&H7B,&HCA,&H44,&H85,&H89,&HE7,&HC3,&H1E,&H56,&H40,&H82,&H5C,&H5B,&HEC,&HA7,&HD9,&HEB,&H2F
Eeprom ReadOnly EC167PCD50 As String*42 = &H4F,&H2F,&HA3,&H6D,&H45,&HF1,&H58,&HB8,&H07,&HB8,&HF7,&H87,&H86,&H48,&H0C,&H5B,&HC2,&HB2,&H5B,&H21,&H3A,&H12,&HB9,&HA8,&H13,&HFC,&H30,&HDA,&H78,&HE9,&H69,&H3C,&H7A,&H4B,&HE8,&HD0,&H7A,&H14,&H57,&H08,&H29,&H8F
Eeprom ReadOnly EC167PCD51 As String*42 = &H3B,&H25,&H68,&H25,&H61,&H05,&H31,&H2B,&H9D,&HCC,&HC8,&HB8,&H8C,&H89,&H21,&HE6,&H12,&H6A,&H7B,&HDC,&H3A,&H01,&HE3,&H52,&HC5,&H1B,&H92,&H53,&H95,&H14,&H28,&H00,&H3B,&H3F,&HC6,&H67,&H51,&HEC,&HAD,&H58,&HAF,&HF0
Eeprom ReadOnly EC167PCD52 As String*42 = &H24,&H85,&H34,&H01,&H14,&HAB,&H1B,&HEF,&H87,&HA3,&H56,&H6B,&HE9,&HF3,&H98,&HE8,&H56,&H29,&H8B,&H46,&H73,&H3C,&H7D,&H3C,&H85,&H79,&HCA,&H8C,&H4C,&H8D,&H7B,&H38,&HB1,&H16,&HA7,&H82,&H43,&H97,&H4E,&H35,&H71,&H50
Eeprom ReadOnly EC167PCD53 As String*42 = &H16,&H3D,&HA2,&HEB,&HCE,&HA2,&HDC,&H74,&HCA,&H97,&HA4,&H0A,&H95,&H86,&H41,&HD0,&HCE,&H36,&HAD,&HC2,&H42,&H62,&H5F,&HBE,&H37,&HA0,&H85,&H61,&H96,&H18,&H35,&HAD,&HA4,&H4F,&HC0,&H0A,&HFA,&H8A,&HA2,&HA1,&HC5,&HE5
Eeprom ReadOnly EC167PCD54 As String*42 = &H1E,&H71,&HEC,&H28,&HEF,&HC8,&H83,&H42,&H28,&H0D,&H24,&H80,&H2F,&HDE,&H55,&HDA,&H10,&H73,&H57,&H95,&HDE,&H72,&HB7,&HF5,&H7C,&HFB,&H17,&HC1,&H07,&H8A,&H7E,&H4E,&HE7,&H26,&H8A,&HCA,&HC9,&H62,&HF7,&H60,&H37,&HCB
Eeprom ReadOnly EC167PCD55 As String*42 = &H04,&H84,&H5F,&H40,&H54,&H2C,&H01,&H9B,&H2A,&HB9,&HFB,&HF0,&HD0,&H01,&H25,&HAE,&H65,&H8B,&HF4,&HBB,&H59,&H58,&H63,&H96,&HAD,&H95,&HCC,&HE5,&H0B,&H28,&H8B,&H8C,&H8A,&HEB,&HD5,&H3D,&H42,&H5E,&H8B,&H36,&H19,&H5C
Eeprom ReadOnly EC167PCD56 As String*42 = &H32,&H66,&H54,&H52,&H6E,&H0C,&HF4,&H5B,&HA5,&H25,&H9F,&H18,&HEE,&HF9,&H78,&H9D,&H8A,&H05,&H4E,&H19,&HA4,&H25,&H0D,&H90,&H62,&HE5,&H84,&H1C,&H96,&H2F,&HF3,&H71,&H4D,&HF9,&HAC,&H91,&H5D,&HEE,&H5C,&HE0,&HD7,&HBF
Eeprom ReadOnly EC167PCD57 As String*42 = &H4B,&H3D,&H46,&H46,&HBD,&HC0,&H2C,&HCD,&H40,&HB6,&HD2,&H79,&H01,&HAF,&H8B,&H5E,&H34,&H42,&H4F,&H2F,&H8C,&H61,&H80,&HD8,&H2F,&HC5,&H4C,&H18,&H60,&H02,&H46,&H4D,&HF7,&H2A,&H57,&H4B,&HF6,&H28,&H8E,&HDF,&H75,&H66
Eeprom ReadOnly EC167PCD58 As String*42 = &H6E,&H78,&HD1,&H2E,&H0C,&HBF,&H64,&H02,&H0E,&H79,&H89,&H40,&H4F,&H5C,&H21,&H1C,&H1A,&HDE,&H2F,&HB2,&H7E,&H3F,&H5B,&H81,&H51,&H12,&HB6,&H8B,&H25,&H7B,&H05,&H5E,&H6E,&HD8,&HD6,&HD0,&HFA,&HBB,&H5B,&H3D,&H05,&HA5
Eeprom ReadOnly EC167PCD59 As String*42 = &H45,&H6B,&H89,&H6B,&HB3,&H33,&HB7,&H8A,&HE3,&H7D,&HAB,&H46,&HE7,&H8B,&H39,&H5C,&HCD,&H39,&H00,&HD3,&H65,&H28,&HB0,&H4C,&H48,&H31,&H51,&H87,&H2D,&HA2,&H48,&HF0,&H35,&HB1,&H47,&HA3,&HE2,&H7E,&HC5,&H4C,&H43,&HBC
Eeprom ReadOnly EC167PCD60 As String*42 = &H23,&H6D,&HDC,&H2B,&H4F,&H8A,&H83,&H6E,&H64,&HAD,&HFF,&HAE,&HFC,&H6F,&H1D,&H17,&H78,&HB9,&H2D,&H67,&HCC,&H76,&H6E,&H9C,&HF2,&H3A,&H31,&H79,&H13,&HF0,&H43,&H00,&HE7,&HAD,&H6B,&H5E,&H08,&H06,&H02,&H62,&HFD,&H78
Eeprom ReadOnly EC167PCD61 As String*42 = &H33,&H4A,&HCB,&H88,&HF0,&H07,&H24,&HE6,&H69,&H88,&H4E,&H34,&H74,&HF4,&HC3,&HE6,&HD0,&HEB,&H40,&HD6,&HB2,&H0D,&HC1,&HF2,&H09,&HB0,&H49,&H85,&HF0,&HA4,&H7E,&H3F,&H28,&H8D,&H05,&H56,&H92,&HBE,&H89,&HBD,&HC9,&HB6
Eeprom ReadOnly EC167PCD62 As String*42 = &H1A,&H79,&H9C,&H7F,&H5A,&HC5,&H8B,&HA8,&H0D,&HC6,&H5B,&H72,&HB4,&HC3,&H9A,&H34,&H59,&HE7,&H7D,&H55,&H62,&H7E,&H67,&HF8,&H94,&HBE,&HE3,&HEB,&HBE,&H6D,&HF5,&HDD,&H32,&H0E,&H2E,&H8E,&HF7,&H9C,&H08,&H1F,&H0D,&HE2
Eeprom ReadOnly EC167PCD63 As String*42 = &H0C,&H97,&HCD,&HD2,&H50,&H89,&H9F,&H7E,&H49,&H3E,&H34,&H5D,&HE4,&HB4,&H24,&HB1,&H8E,&H5C,&H40,&HD6,&HAD,&H78,&HE4,&H0C,&HF7,&HDD,&HA4,&H01,&H77,&HB0,&H5B,&H59,&HD2,&H6E,&H4C,&H5F,&H8C,&H82,&H28,&H54,&H01,&H0D
Eeprom ReadOnly EC167PCD64 As String*42 = &H68,&H1A,&H13,&HFC,&HCD,&HCD,&HDD,&HD1,&H0E,&H83,&HC4,&HE6,&HFC,&H5A,&H3F,&H53,&HE5,&HE5,&H3B,&H90,&H8F,&H5B,&H68,&H55,&HA7,&H8C,&H07,&H46,&HE2,&HA2,&H84,&HB4,&H89,&H6A,&HF7,&HE2,&H16,&H09,&HE4,&H6B,&H98,&HD5
Eeprom ReadOnly EC167PCD65 As String*42 = &H49,&H2E,&H84,&H59,&H76,&H80,&H9C,&H89,&HED,&H92,&H3C,&HE5,&HF2,&H8E,&H38,&H34,&H51,&HBA,&H1A,&H65,&HF9,&H07,&H60,&H34,&H1A,&HC1,&H1E,&HDC,&H84,&H81,&HA4,&HBF,&HE4,&HF8,&HA5,&H28,&H40,&HE0,&HF5,&H71,&HBD,&HCE
Eeprom ReadOnly EC167PCD66 As String*42 = &H70,&H02,&H40,&H94,&H87,&HF3,&H38,&HAF,&HA6,&H50,&HEB,&H76,&H16,&HC3,&H53,&H7D,&H02,&HE8,&H14,&H9D,&H43,&H3B,&H9B,&HC8,&HEB,&H11,&H1C,&H3D,&H71,&H76,&H6F,&HB0,&HD7,&H78,&H38,&HEE,&H61,&H59,&HFE,&HE8,&H70,&H4D
Eeprom ReadOnly EC167PCD67 As String*42 = &H71,&H4C,&H5B,&H6D,&HAE,&H39,&HF2,&HD4,&HB1,&H12,&H60,&H23,&H05,&H98,&HFA,&HDC,&H24,&H84,&H4B,&HE9,&HDB,&H0D,&H76,&H34,&H48,&HD5,&HB8,&HE6,&H20,&HB2,&H74,&H8D,&HD7,&H4A,&H1F,&H16,&H12,&H8D,&HC9,&H0A,&H0D,&H62
Eeprom ReadOnly EC167PCD68 As String*42 = &H1B,&H3B,&H2D,&H75,&H5A,&H8E,&H47,&H2C,&H8A,&H1F,&HF4,&H7F,&HC1,&HB5,&H7E,&H36,&HC7,&H0A,&H81,&HB7,&H92,&H3A,&H56,&H87,&HB0,&H32,&H7D,&H84,&H85,&HB8,&H18,&H43,&H3F,&HBC,&H94,&H0E,&H17,&H4F,&H35,&H2D,&H54,&H5E
Eeprom ReadOnly EC167PCD69 As String*42 = &H3E,&H1C,&HCE,&H3F,&H26,&H76,&H0D,&H7D,&H0A,&H23,&HD7,&H9D,&H26,&H18,&HAA,&H7B,&H71,&H6F,&HCC,&HAA,&H64,&H6E,&HB4,&H56,&HFD,&H76,&HD3,&H13,&HB5,&HA3,&H37,&H83,&H63,&HC8,&HC3,&H6D,&H30,&H3C,&HCA,&HAE,&HA4,&HE9
Eeprom ReadOnly EC167PCD70 As String*42 = &H68,&H84,&HF1,&HA3,&H7F,&H4A,&HDE,&HBF,&H02,&H67,&H3F,&H5B,&HEB,&H86,&HB4,&H84,&H4E,&H89,&H90,&H2B,&H4F,&H49,&H5E,&H46,&H55,&HE8,&H08,&H1D,&H45,&H35,&H17,&H73,&HFC,&H4C,&H4C,&H2C,&HD8,&HC4,&HA3,&HD6,&H73,&H22
Eeprom ReadOnly EC167PCD71 As String*42 = &H4D,&H7C,&H67,&H38,&H62,&H3A,&H1F,&H15,&H19,&H11,&H7D,&HB9,&H0B,&H8A,&HD2,&H43,&HEC,&H11,&HA9,&H46,&H6D,&H65,&H33,&H1D,&H07,&HE4,&H18,&H20,&HE8,&H89,&H67,&HC5,&H38,&HC5,&H91,&HDF,&H06,&HD3,&H53,&H9A,&H14,&H4E
Eeprom ReadOnly EC167PCD72 As String*42 = &H67,&H8F,&HF7,&H2C,&H9E,&H32,&H28,&HB4,&HFE,&HB8,&HBF,&HA3,&HB8,&H22,&H78,&HC9,&H68,&H27,&H45,&HCC,&HC6,&H44,&H0A,&H84,&H62,&H10,&H65,&HC8,&H7B,&H78,&H0B,&HFB,&HC5,&HF3,&HB9,&H55,&H83,&HB4,&HCF,&H32,&H71,&HE3
Eeprom ReadOnly EC167PCD73 As String*42 = &H5B,&HEB,&H3A,&H15,&H1E,&HDE,&H02,&H3F,&H9E,&H80,&H54,&HA6,&HF8,&H8A,&H2A,&H34,&HFF,&HA0,&HAB,&H69,&HDC,&H58,&H72,&H40,&H0F,&HB2,&HE2,&H7C,&H63,&H30,&HFB,&HBF,&H98,&H65,&HDA,&H23,&HED,&HC9,&HBA,&H4E,&H75,&H15
Eeprom ReadOnly EC167PCD74 As String*42 = &H46,&HE5,&H81,&H08,&HC2,&H3B,&H55,&H32,&H09,&HDF,&H05,&H92,&H3F,&HEC,&H85,&H0E,&HC1,&HCA,&H52,&H28,&HB8,&H17,&H5F,&H61,&H1E,&HCC,&H0D,&H1F,&H45,&H60,&HF3,&H0C,&H7A,&HA7,&H3A,&HD7,&H67,&H47,&H08,&H83,&HEC,&HAF
Eeprom ReadOnly EC167PCD75 As String*42 = &H69,&HAD,&H7E,&H3C,&H54,&HF6,&H8A,&H61,&H4C,&H69,&H27,&H10,&H2B,&HE3,&HB2,&HD4,&H01,&H29,&H6C,&H92,&H45,&H65,&H32,&H17,&H68,&H4C,&H6B,&HDE,&H34,&H45,&HDC,&H68,&H8E,&H79,&HC2,&H13,&H67,&H47,&H32,&HC4,&HFF,&H77
Eeprom ReadOnly EC167PCD76 As String*42 = &H7E,&H9F,&HDF,&HA7,&H33,&H27,&HAF,&H88,&HBF,&HA5,&H4E,&H7E,&H65,&HD1,&H24,&HBD,&H89,&HF3,&H8E,&H46,&H2A,&H20,&H5F,&HE6,&H18,&HBA,&HA5,&HE8,&H9B,&H5F,&H8E,&H67,&H03,&HFF,&H47,&H10,&HFE,&HAB,&HC1,&H4E,&H62,&H76
Eeprom ReadOnly EC167PCD77 As String*42 = &H7E,&HEF,&H5A,&HD7,&HD6,&HE9,&H2A,&H1C,&H77,&HFC,&H0F,&H10,&H6C,&HA0,&H18,&H2C,&H05,&HC5,&HC9,&HB1,&HEA,&H63,&H1A,&HC0,&H99,&H33,&H6E,&H05,&H04,&HBB,&H28,&H09,&H87,&H75,&H2A,&H03,&H68,&H25,&H36,&HD2,&H87,&H25
Eeprom ReadOnly EC167PCD78 As String*42 = &H16,&HDD,&H94,&H4D,&H48,&HA0,&HA1,&H76,&H86,&H56,&H75,&HCF,&H80,&H4B,&H35,&HA8,&H6E,&H67,&H00,&HDC,&H08,&H00,&H30,&H77,&H73,&H01,&H8A,&H9E,&HA5,&HBA,&H1D,&H6E,&HC2,&H1B,&H77,&HC3,&HCD,&HB5,&H5F,&H86,&H6F,&H58
Eeprom ReadOnly EC167PCD79 As String*42 = &H66,&HF3,&HFD,&H07,&H18,&HE3,&HF9,&H19,&HE3,&H6B,&H8E,&H05,&H43,&HC1,&HA2,&H36,&HCA,&H37,&HD7,&H5C,&HE8,&H72,&HFF,&H7C,&H27,&H9C,&H6C,&H9F,&HD4,&H06,&H2E,&H1C,&HE6,&HF1,&HF2,&H3E,&H08,&HBB,&HD1,&H10,&H84,&H48
Eeprom ReadOnly EC167PCD80 As String*42 = &H63,&HC5,&H3C,&HFF,&H51,&HE8,&H24,&HF9,&H5C,&H1C,&HEC,&HEB,&H12,&H76,&HA1,&HFD,&H1E,&HA0,&H3B,&HC2,&HFC,&H31,&HD2,&H0F,&H81,&H64,&H8C,&H24,&H61,&H56,&HBA,&HD7,&H3F,&H92,&H77,&HA4,&HC2,&H34,&HB0,&H17,&H7A,&HD7
Eeprom ReadOnly EC167PCD81 As String*42 = &H5B,&H40,&H4C,&H75,&HBA,&H7E,&H30,&H59,&H0D,&HB2,&HC7,&H0A,&HB2,&H29,&H52,&H64,&HEA,&H3D,&HB4,&H15,&H92,&H0C,&H9A,&HBA,&H4B,&H93,&HC7,&HD3,&H09,&HF8,&H09,&HC9,&H69,&H00,&HCF,&HE9,&H2F,&H8E,&H21,&H03,&HF4,&H6B
Eeprom ReadOnly EC167PCD82 As String*42 = &H61,&H77,&HD0,&H46,&HDA,&H72,&H35,&HE7,&H85,&H13,&H1D,&H34,&HC7,&H27,&HC9,&H24,&HC9,&HBA,&H06,&H4F,&H6D,&H15,&H29,&H71,&H98,&H01,&HD3,&HA9,&H81,&H47,&HAC,&H56,&H9E,&HC7,&H67,&HAF,&H6A,&H61,&H98,&HA8,&HA1,&HE8
Eeprom ReadOnly EC167PCD83 As String*42 = &H04,&HFC,&HA0,&HCE,&HB4,&H5B,&HA8,&H1B,&H57,&H8F,&HBD,&HEA,&HB2,&H9B,&H4D,&H33,&HAC,&H3F,&H4E,&H7D,&H9F,&H29,&HFD,&H19,&H54,&H3F,&H01,&H68,&HB6,&H16,&HA3,&HAD,&HCD,&H38,&HA8,&H30,&H1E,&HA7,&HE1,&H76,&H2A,&H8B
Eeprom ReadOnly EC167PCD84 As String*42 = &H08,&HD2,&H37,&HAF,&H34,&H5F,&HED,&H99,&H72,&H8A,&H55,&H62,&H66,&HC7,&H31,&H6C,&HF1,&HC5,&H07,&H13,&HF5,&H6D,&H9C,&HD7,&H81,&HAE,&HD3,&HAA,&HAC,&H22,&H94,&HF2,&H90,&H00,&HC9,&HCE,&HFE,&HE2,&H63,&H07,&H4B,&H1D
Eeprom ReadOnly EC167PCD85 As String*42 = &H13,&H06,&H95,&HB9,&H70,&H7C,&H57,&HAA,&H46,&H1E,&H04,&H17,&H0B,&HA2,&H69,&HB2,&H8D,&H71,&H0F,&H70,&H52,&H46,&HE8,&HCB,&H61,&H4E,&H22,&HCA,&HA6,&HE6,&H45,&HE6,&H2F,&H7A,&H12,&HFE,&H0B,&HE6,&HD5,&H2B,&H6C,&H24
Eeprom ReadOnly EC167PCD86 As String*42 = &H71,&H46,&HE7,&H5E,&HC5,&HA4,&HCC,&HC3,&HEF,&H0C,&H0A,&H59,&HA6,&H88,&HFC,&H43,&H88,&H8B,&H09,&H30,&HC1,&H39,&HED,&H7E,&HA6,&H1B,&H45,&HD1,&H0D,&HD0,&H03,&HD4,&HC1,&H0C,&H50,&HD5,&H96,&H3A,&HC8,&H93,&HCB,&HE2
Eeprom ReadOnly EC167PCD87 As String*42 = &H30,&H18,&HE5,&H83,&H48,&HFB,&H22,&H4A,&H27,&H47,&H67,&H03,&HA4,&H68,&H03,&HD9,&H21,&H84,&H03,&H98,&H13,&H14,&H8E,&HA1,&HA0,&H8A,&HC5,&HAE,&H32,&H84,&H06,&H21,&H6F,&HCC,&H06,&HF6,&H57,&HB6,&HB3,&H7D,&HFD,&H1C
Eeprom ReadOnly EC167PCD88 As String*42 = &H29,&H79,&H36,&H39,&H27,&H5B,&H63,&H97,&H2E,&H1E,&H03,&HEA,&H5A,&H80,&HCE,&H3D,&H14,&HF1,&HD2,&H57,&H61,&H22,&HED,&HC3,&H5E,&HEF,&H2A,&H4F,&H11,&H4C,&H8B,&H6F,&H1E,&H57,&HC7,&H09,&HA9,&HEF,&H73,&HCC,&H12,&H17
Eeprom ReadOnly EC167PCD89 As String*42 = &H4E,&H54,&H48,&HD4,&H43,&H53,&H84,&H35,&HEF,&H3A,&H7F,&H47,&H8D,&H8F,&H51,&H9C,&H70,&HCB,&HB3,&H17,&H6C,&H40,&H50,&HBE,&HA1,&HD7,&HD2,&HE2,&H2D,&HA2,&HFC,&H81,&H09,&H97,&H6E,&H7B,&H80,&HE2,&HD2,&H0A,&H16,&HE6
Eeprom ReadOnly EC167PCD90 As String*42 = &H6D,&H41,&HB7,&H8E,&H32,&HEC,&HA7,&HC3,&H94,&HC8,&HE7,&HF6,&H79,&H81,&H43,&H5A,&HDA,&H4B,&H91,&H02,&HD3,&H65,&H8B,&H0D,&H98,&HC4,&HF3,&HC9,&H21,&H69,&H90,&H79,&HC8,&H6C,&H6F,&H67,&HAF,&H3A,&H26,&H42,&H86,&HDD
Eeprom ReadOnly EC167PCD91 As String*42 = &H4D,&H27,&H0E,&H4E,&H82,&HC2,&HB3,&H74,&HF0,&H69,&H8C,&H0E,&H56,&HB9,&H51,&HEA,&HFF,&H08,&H51,&HA8,&H83,&H72,&H45,&H59,&H32,&H7A,&HE0,&HEB,&H4C,&H1A,&H82,&H0D,&HCA,&H0D,&H69,&HC5,&HB9,&HDB,&H79,&H5B,&H33,&H27
Eeprom ReadOnly EC167PCD92 As String*42 = &H5B,&HD9,&H0C,&H33,&HE7,&HF1,&HDD,&H38,&HBA,&H93,&HD6,&HC0,&HFA,&H8E,&H81,&H75,&H3E,&H7E,&H34,&H65,&H68,&H11,&H1F,&H84,&H63,&H63,&H3A,&H3B,&H97,&H12,&HAF,&H5A,&HD6,&H7A,&HF4,&HFC,&H3D,&H3B,&H15,&HAF,&HA0,&H85
Eeprom ReadOnly EC167PCD93 As String*42 = &H4E,&H2C,&H91,&H1F,&HAC,&H0F,&H9F,&HCE,&H41,&HB1,&HE7,&HE2,&H65,&H66,&HD8,&H31,&HBC,&HE8,&H1C,&H47,&HA4,&H72,&HB7,&H70,&H15,&H9A,&H37,&H03,&H6A,&HEA,&HD7,&H0A,&HF9,&H60,&H4D,&H0F,&H94,&H90,&HD7,&H94,&HFD,&HE1
Eeprom ReadOnly EC167PCD94 As String*42 = &H35,&HB3,&HD4,&H6E,&H77,&H97,&H0A,&H98,&H5E,&HEE,&H70,&HAE,&H79,&H04,&H64,&HE9,&HA2,&H81,&H47,&H72,&H39,&H4E,&HEF,&HEE,&H21,&H48,&H1F,&HCE,&HB4,&H53,&H8E,&H14,&H3B,&HCC,&H99,&H02,&HBA,&H73,&H50,&H82,&HF1,&H98
Eeprom ReadOnly EC167PCD95 As String*42 = &H6E,&H12,&HB7,&H07,&H77,&HCB,&H0D,&HFD,&H67,&H59,&H4C,&HE4,&H07,&H58,&H55,&H4E,&H0E,&HFE,&HC4,&H9B,&H00,&H7F,&HF4,&H50,&HD0,&H24,&HB2,&HA2,&HFC,&H14,&H77,&HA6,&HC5,&HA3,&HA5,&HC6,&H90,&HD2,&H37,&H2A,&H9C,&H58
Eeprom ReadOnly EC167PCD96 As String*42 = &H3B,&H9E,&HD4,&H0F,&HFB,&H26,&H47,&H43,&H5D,&HC6,&HA8,&H5B,&H7E,&H08,&HFB,&H9E,&H74,&H60,&HF2,&H3D,&H9C,&H0E,&H57,&H0C,&HCB,&HAE,&H0E,&HF8,&HFC,&H4D,&H32,&H2B,&HD5,&H10,&H53,&H65,&HC9,&H88,&HAB,&H6B,&H1F,&H17
Eeprom ReadOnly EC167PCD97 As String*42 = &H32,&HD1,&H7C,&H90,&H5E,&H69,&HA2,&HB1,&HCE,&HF8,&HC8,&H26,&H8E,&H1F,&HB5,&H7C,&HFB,&H59,&H33,&H39,&HE8,&H04,&H31,&HC0,&H6C,&H8E,&H48,&HE3,&HB3,&HC1,&HE1,&HDF,&H13,&HA6,&HC7,&H81,&H95,&HCD,&HCB,&HE8,&HC6,&H6C
Eeprom ReadOnly EC167PCD98 As String*42 = &H26,&H13,&HEC,&H90,&HE1,&H85,&HF2,&HD1,&H95,&HD7,&HD6,&HEE,&H51,&HB2,&H44,&H41,&H19,&H37,&H47,&H97,&H3C,&H05,&H7E,&HAB,&HF9,&HE3,&HFB,&H92,&H0E,&H20,&H76,&HCD,&HB1,&H8C,&H50,&H4E,&H93,&HCD,&H8A,&H25,&HB9,&HD3
Eeprom ReadOnly EC167PCD99 As String*42 = &H39,&HA3,&HAB,&H1E,&HEE,&HDB,&H29,&HEF,&HDE,&HB9,&HB2,&HDC,&H10,&H35,&HB3,&H6E,&H02,&HD6,&HE0,&H71,&HA7,&H6F,&HFC,&HF8,&HB3,&H1A,&H97,&HF5,&H65,&H69,&H5F,&HB5,&H63,&HBB,&H53,&HF9,&HC7,&HC1,&H82,&HB0,&H09,&HA5
Eeprom ReadOnly EC167PCD100 As String*42 = &H6D,&HB8,&H30,&HC0,&H20,&HFD,&H88,&H6A,&H7D,&HB0,&HE9,&H69,&H93,&HC5,&HDD,&H0E,&H4B,&HBC,&H53,&H56,&H45,&H6A,&H6F,&H3B,&H9B,&HB9,&HFB,&H75,&HB5,&HC0,&HF0,&H9B,&HF2,&H3A,&H9E,&H14,&HCD,&H40,&H96,&HDF,&HD7,&H1D
Eeprom ReadOnly EC167PCD101 As String*42 = &H05,&H93,&H72,&HA5,&H32,&H92,&H61,&H3B,&HAA,&H93,&H97,&H2B,&H99,&H05,&HC1,&H66,&HBE,&H74,&H7E,&H32,&H2B,&H3F,&HDD,&HEE,&H8E,&HFF,&H1B,&H81,&HFF,&H44,&HE7,&H97,&H95,&H3D,&H84,&HAA,&HE8,&HA1,&H8A,&H39,&HBB,&H72
Eeprom ReadOnly EC167PCD102 As String*42 = &H7D,&H1B,&H8F,&HE2,&HFF,&HE8,&HD5,&HC8,&HF1,&H21,&HED,&HDB,&H81,&H0A,&HE3,&HD1,&HF1,&HF1,&H16,&HFA,&HE3,&H34,&HF7,&HC3,&H00,&H23,&H4A,&H59,&H39,&HFD,&H72,&HDA,&HE5,&HA8,&HE6,&HCC,&H97,&H82,&HCA,&HB4,&H56,&H9D
Eeprom ReadOnly EC167PCD103 As String*42 = &H1F,&H2F,&H17,&H0F,&H0F,&H82,&H06,&HEB,&HA6,&HB0,&HB3,&HCC,&HE8,&H5A,&HD3,&H5D,&H8A,&H63,&HAC,&H0F,&HA6,&H0C,&H12,&HCE,&HB6,&H04,&HAC,&H28,&H4D,&H48,&HDA,&H14,&HC5,&H8D,&H05,&H7B,&HF4,&H6F,&H68,&HC9,&H50,&HD8
Eeprom ReadOnly EC167PCD104 As String*42 = &H53,&H78,&HB7,&H01,&HF7,&H4C,&H59,&HF6,&H4E,&H16,&H95,&HE3,&HFB,&H71,&HA9,&H98,&H58,&H5D,&H2E,&H0C,&HC8,&H03,&HB2,&H75,&H61,&H47,&H79,&HBB,&H74,&H9F,&HEA,&H2F,&H79,&H60,&H1F,&H3C,&HFF,&H58,&H54,&H82,&H63,&HB8
Eeprom ReadOnly EC167PCD105 As String*42 = &H08,&H9E,&H3A,&HF7,&H81,&H4C,&H5F,&HA9,&HE8,&H38,&HAF,&HBF,&HDF,&H20,&HCD,&HF3,&HE0,&H0C,&H8A,&HFF,&H6F,&H21,&HE6,&HD6,&HF3,&HF1,&HF9,&H1E,&H58,&H95,&H1B,&H89,&HBE,&HF7,&HA8,&HB0,&H1C,&HDE,&H1A,&HC7,&HD1,&HB3
Eeprom ReadOnly EC167PCD106 As String*42 = &H6B,&HF2,&H08,&H12,&H05,&HC9,&HC6,&HAF,&HE0,&H3C,&HCA,&H2C,&HEF,&H0D,&H4A,&H7E,&H8B,&H32,&H14,&HDE,&HAE,&H3F,&H72,&HE0,&HEB,&HF2,&H4C,&H14,&H76,&HFE,&H6A,&HFC,&HCA,&H58,&HD7,&H98,&H49,&H56,&HB7,&H76,&H55,&H59
Eeprom ReadOnly EC167PCD107 As String*42 = &H24,&H3B,&H9B,&H53,&H1B,&HEF,&H50,&H6B,&HCC,&HC3,&HCA,&HF5,&H78,&H0C,&H04,&H12,&HF5,&HA8,&HCC,&H56,&HA9,&H0C,&H8D,&HCD,&HC0,&H21,&H68,&HDF,&HA5,&HA1,&HE3,&H05,&H88,&H33,&H63,&HF3,&HC4,&H5C,&H5A,&H34,&H59,&HB3
Eeprom ReadOnly EC167PCD108 As String*42 = &H35,&HAD,&H95,&H72,&H75,&H8A,&HB2,&HCF,&H0F,&HE4,&HDC,&H46,&H34,&H50,&H67,&HB9,&H31,&H31,&H94,&H1F,&H09,&H4C,&HA3,&H00,&H6A,&H96,&HE4,&HAE,&HE1,&H4C,&H41,&H32,&H19,&H72,&H72,&HD7,&H09,&H40,&HE3,&HA3,&H6E,&H61
Eeprom ReadOnly EC167PCD109 As String*42 = &H72,&H40,&H7E,&H1F,&H78,&H25,&H4A,&HF5,&H0F,&HDC,&H0D,&H5A,&H8F,&H7C,&H51,&H65,&HAA,&H3C,&H67,&HC5,&HCE,&H14,&H47,&H11,&H99,&H79,&H36,&H36,&H2E,&H77,&H06,&H48,&HEC,&HCC,&HCB,&HED,&H26,&HA0,&HCE,&H38,&H4F,&H6B
Eeprom ReadOnly EC167PCD110 As String*42 = &H12,&H9F,&HA2,&HB4,&H4E,&HD2,&HC9,&H06,&H31,&H6E,&H44,&H10,&H90,&H68,&H83,&HC6,&H1E,&H36,&HFF,&HA1,&HA0,&H12,&HC0,&HEC,&H25,&HA0,&HF9,&HAE,&H01,&H52,&HA1,&HD5,&H88,&HF6,&HF8,&H1F,&HC4,&HAC,&HB5,&H9E,&HAA,&HD3
Eeprom ReadOnly EC167PCD111 As String*42 = &H1E,&H7B,&H76,&H3E,&HDD,&H96,&H4E,&H6B,&H59,&HC6,&HDF,&HF4,&H67,&H20,&H19,&HE3,&HC9,&HD7,&H54,&HDD,&H7A,&H0B,&H60,&HFB,&H72,&HC8,&HE5,&HF7,&HA2,&HF7,&HA7,&HBD,&H7D,&H66,&HDC,&HB3,&H67,&H17,&HAD,&H12,&HD6,&H49
Eeprom ReadOnly EC167PCD112 As String*42 = &H1E,&HD4,&H7C,&HF9,&H39,&H1F,&HEC,&H9B,&H3D,&H76,&H6A,&H6B,&HC5,&H2B,&HF7,&H66,&HED,&H9E,&H8C,&HD9,&H60,&H02,&H9F,&H4E,&HC2,&HA0,&H0A,&H78,&H78,&H37,&H4B,&H9C,&H68,&HAB,&H46,&H91,&H50,&H31,&HC2,&H45,&H7F,&H46
Eeprom ReadOnly EC167PCD113 As String*42 = &H21,&H38,&H52,&HEC,&HA0,&H56,&HCB,&H53,&H19,&HC1,&HC6,&HCC,&HC9,&HE2,&H2B,&H56,&HA2,&HF2,&H4C,&HF1,&HA5,&H21,&H98,&H0E,&H3F,&H87,&H6D,&HFB,&H81,&H5C,&HE9,&H2E,&HC1,&H1D,&H9B,&H6A,&H7D,&HD6,&H79,&H4A,&HD3,&H63
Eeprom ReadOnly EC167PCD114 As String*42 = &H05,&H1B,&H91,&H57,&HEC,&HA9,&H54,&H9B,&HAD,&H76,&H32,&H5F,&H04,&HBD,&H62,&H42,&H8A,&H72,&H95,&H58,&H07,&H50,&HC9,&H9D,&HA5,&H27,&HD6,&H21,&HB4,&HEB,&HC1,&HA8,&H89,&H7A,&HBC,&H6B,&H32,&H35,&HCB,&H97,&H83,&HC0
Eeprom ReadOnly EC167PCD115 As String*42 = &H16,&H7C,&H6A,&H24,&HFA,&H9E,&H6D,&H40,&HB0,&H1A,&H56,&H68,&H38,&HC5,&HF7,&HA1,&H9B,&H36,&H49,&H11,&H20,&H73,&H82,&HF7,&H6E,&H54,&HCC,&H47,&H05,&H53,&H2A,&HFC,&HAF,&HF6,&H8B,&HDC,&HD0,&H22,&H83,&HE2,&HD9,&H3A
Eeprom ReadOnly EC167PCD116 As String*42 = &H07,&HCB,&HAD,&H8E,&HAF,&H51,&H72,&H03,&H5D,&H8E,&HCE,&H0C,&H78,&H40,&H5A,&H29,&HF5,&HE1,&HAA,&HE2,&HF6,&H6C,&H72,&H01,&H16,&H11,&H7B,&H8F,&H72,&H42,&HCE,&H49,&H09,&HAB,&H3E,&H90,&H9B,&H32,&HBB,&H2E,&HB9,&H0A
Eeprom ReadOnly EC167PCD117 As String*42 = &H24,&HD6,&H01,&H41,&H08,&H61,&HA8,&HBC,&H00,&H21,&H23,&H9A,&H2E,&H37,&HB0,&HDD,&HE9,&H7B,&H51,&HF2,&HFB,&H29,&H8F,&HA5,&H1C,&H07,&HD0,&HC2,&H29,&H6B,&H12,&H38,&H87,&H7F,&H83,&H6A,&HD5,&H2A,&HD9,&H6A,&H00,&H63
Eeprom ReadOnly EC167PCD118 As String*42 = &H7A,&H02,&H2E,&HD3,&H2C,&H44,&H0A,&H1A,&H03,&H83,&H8E,&HAF,&H15,&H05,&H25,&HB4,&H3B,&HE4,&H70,&H6C,&H6A,&H64,&H18,&HC8,&HA7,&H8D,&H90,&HFB,&H6F,&H61,&HFE,&H03,&HE3,&H1B,&H97,&HFC,&H6D,&H3A,&H55,&HDB,&H59,&H1D
Eeprom ReadOnly EC167PCD119 As String*42 = &H12,&H43,&H97,&H42,&H2C,&HC8,&H8B,&H12,&H57,&H53,&H0C,&H6E,&H60,&H82,&HB9,&HF2,&HC1,&HBD,&H3A,&H38,&HA8,&H78,&H8D,&H0A,&H38,&H6D,&H81,&HA3,&H28,&HA6,&HD0,&HD6,&HE1,&H9E,&H80,&H8A,&HC2,&H5A,&HBC,&H3C,&H0A,&H54
Eeprom ReadOnly EC167PCD120 As String*42 = &H09,&H78,&H75,&H4C,&H02,&HC3,&H9B,&H91,&HC4,&HA9,&H64,&HD3,&HCA,&H42,&HF9,&H60,&HA0,&HC8,&H52,&H74,&H5D,&H1D,&H9F,&HDC,&HF0,&H1E,&HFC,&HE7,&HF2,&H12,&HFA,&HB9,&HE2,&H45,&H90,&H16,&H94,&HF5,&HE8,&H9C,&HAE,&HE0
Eeprom ReadOnly EC167PCD121 As String*42 = &H40,&HE4,&HD6,&H77,&HE0,&H3A,&HCE,&H34,&H92,&H79,&HD6,&H80,&H89,&H74,&H48,&H48,&H07,&HEA,&H37,&HF9,&H09,&H25,&HB1,&H98,&H90,&HF0,&H22,&H11,&H2D,&HE2,&H67,&H8C,&H28,&HCD,&H4F,&H0C,&H02,&H43,&H3D,&HAD,&HD8,&H45
Eeprom ReadOnly EC167PCD122 As String*42 = &H16,&H15,&H3C,&HE5,&H61,&HC3,&H44,&H3B,&HCA,&H61,&H4B,&HE9,&H82,&H67,&HCB,&H0B,&HDE,&H1E,&HFE,&H3D,&H96,&H7C,&HCB,&HAD,&H56,&HE3,&HDB,&HC0,&HC7,&HFE,&H8E,&H0D,&H18,&H96,&H60,&HCD,&H2F,&HEB,&HFE,&H1D,&H9E,&HF7
Eeprom ReadOnly EC167PCD123 As String*42 = &H1A,&HAC,&HF0,&H74,&HA8,&H59,&H9C,&H2C,&H18,&H2A,&H5C,&H32,&H9C,&H0F,&H97,&HBE,&H9A,&H89,&H07,&H1A,&HC6,&H1F,&HF9,&H31,&H42,&HDF,&H1D,&H52,&H22,&H76,&H51,&H46,&HC2,&H94,&H9B,&HAC,&HDE,&HC2,&H32,&H66,&H22,&H6E
Eeprom ReadOnly EC167PCD124 As String*42 = &H2B,&HFF,&H39,&H30,&HA2,&HFA,&HE7,&H2A,&HCA,&HD6,&H05,&HAF,&HCA,&H6B,&H54,&H18,&H46,&H8C,&H7E,&H1E,&H22,&H49,&HE9,&H10,&HC2,&H34,&HC3,&HF7,&HAE,&H70,&HA5,&H41,&H86,&H57,&HDC,&H9C,&H5B,&H63,&H1D,&H75,&HF7,&HF2
Eeprom ReadOnly EC167PCD125 As String*42 = &H6F,&H01,&HFE,&H47,&HEC,&H91,&H61,&H57,&H32,&HE5,&H3F,&H09,&HBC,&HD4,&H86,&HC3,&H88,&H5D,&H0E,&HEE,&HE6,&H13,&H04,&HCE,&H9E,&H33,&HE3,&H24,&HD7,&H30,&HEB,&HDC,&HF6,&HF6,&HA3,&H6E,&H04,&H5B,&H30,&HA1,&HFA,&H7B
Eeprom ReadOnly EC167PCD126 As String*42 = &H71,&HAE,&H9A,&HBD,&H9B,&HEF,&HEE,&HF7,&H6C,&HEB,&H40,&H87,&HF1,&HFB,&HEA,&H55,&HC8,&H40,&HE1,&HAE,&HE1,&H54,&HBE,&HFD,&H4B,&H16,&H3E,&HA2,&HF0,&HF2,&H71,&HE3,&HF5,&H31,&HE9,&H27,&HE8,&H84,&HE1,&H8D,&H79,&H21
Eeprom ReadOnly EC167PCD127 As String*42 = &H64,&HED,&H2B,&HBB,&HF4,&HBE,&H18,&H4A,&HDA,&H47,&HAC,&H54,&H37,&H2C,&H8B,&H10,&HAE,&H22,&H00,&HFC,&H0D,&H4D,&H78,&H2A,&HF4,&H14,&H7A,&HE1,&HB4,&HC5,&HAF,&HA2,&HB8,&H46,&H68,&HA3,&HD6,&HA1,&HE3,&H8F,&H9F,&HE7
Eeprom ReadOnly EC167PCD128 As String*42 = &H18,&HDD,&HEE,&H51,&H54,&H9B,&H6B,&H4A,&H93,&HFA,&HD9,&H6C,&HA2,&HE8,&HFB,&H7A,&H7C,&H75,&H38,&H80,&HF5,&H2B,&HA1,&HE8,&H27,&HE7,&HD0,&H5F,&H27,&H37,&H35,&HBE,&H68,&H03,&HB0,&H82,&HC4,&HA7,&HB9,&H4E,&HC2,&H2C

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
