Rem  Elliptic Curve #4 (64 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H1A,&H8B,&H2B,&H88,&HD2,&HDF,&H30,&HD3,&H37,&HF0,&H58,&HC6,&HA8,&H65,&HCE,&H7D,&H38,&H07,&HD9,&H7B,&HEF,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H07,&H7F,&H47,&H7C,&H6B,&H2E,&H30,&H93,&HE5,&HD5,&HC9,_ ' r
  &HC8,&H66,&HC5,&H07,&H02,&H27,&H5C,&H87,&H58,&H98,&H6B,&H6B,&HFA,&H21,&H9D,&H09,&HEE,&HBB,&H5B,&H2D,&HBB   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HC0,_ ' nPoints
  &HE8,_ ' BitGap
  144, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF4,&HC1,&H14,&HC5,&H5F,&H3A,&HB7,&H22,&H27,&H3F,&H52 ' Bias

&H7F,&H7F,&H91,&HB4,&H2C,&H69,&H8E,&H98,&H1A,&H60,&H41,&HA8,&HDC,&HC6,&HC1,&H61,&H66,&HFD,&H2E,&H46,&H1E,&H1B,&H45,&H1C,&H82,&HEC,&H5A,&HD0,&HCD,&HB9,&HA8,&HCC,&H58,&H01,&HB9,&H0D,&H18,&HEE,&H0D,&HFB,&HD6,&HA5
&H66,&H09,&H5D,&H16,&HA0,&HE8,&HF2,&HC7,&H56,&HF3,&H85,&HAD,&H65,&H8A,&HF6,&HF0,&H15,&HCB,&H85,&HE7,&H04,&H35,&H7F,&H5E,&HAB,&HC1,&H32,&H6B,&H09,&H5E,&HAC,&HBA,&H36,&HD1,&H59,&HAB,&H04,&HEA,&HEA,&H9B,&H33,&H62
&H46,&HB1,&HF7,&HD8,&H7E,&H6F,&HE8,&H78,&HBD,&HC7,&H75,&H56,&H6C,&HA4,&H9C,&H7D,&H33,&HB6,&HE8,&H5F,&H66,&H60,&H49,&H2C,&H81,&HB7,&H5F,&HA1,&H05,&H07,&HD1,&H85,&H85,&H76,&H53,&HA1,&HD5,&HDF,&HB4,&HC6,&HE3,&HA2
&H54,&H71,&HCB,&H84,&H73,&H43,&H96,&H5A,&H15,&HFD,&HAD,&H18,&H47,&H1C,&HF9,&H09,&HCB,&HA4,&H2E,&H4A,&HBB,&H20,&HA9,&H37,&H1C,&HFE,&H52,&H2C,&HEE,&HC0,&H22,&H84,&H4A,&H86,&HF2,&H1C,&H32,&H62,&HBB,&H89,&H9F,&HB1
&H46,&HB0,&H73,&H5A,&HB7,&H70,&H2E,&H1C,&H44,&H0C,&H91,&HBD,&H49,&H4A,&H71,&HAD,&H30,&HFE,&H3F,&HDA,&H18,&H5F,&HB3,&H47,&HD8,&H94,&HC9,&HE4,&H7C,&H14,&HB5,&H20,&H2B,&H94,&HA0,&H30,&H75,&HFE,&H4B,&H1E,&H4B,&H5E
&H19,&HA0,&H0D,&H26,&HBE,&H87,&H32,&H6A,&HF7,&HD8,&HCA,&H17,&H9B,&H9A,&H76,&H6C,&HA5,&HE1,&HEF,&H7D,&H7D,&H22,&H81,&H7B,&H23,&HD6,&H60,&H87,&H63,&HAB,&H8A,&H44,&H92,&H3F,&H55,&HA3,&H52,&HE8,&H04,&HDA,&HF4,&H1A
&H52,&H75,&H5B,&HF0,&H3B,&H7E,&H28,&H97,&HEE,&H83,&HF1,&H3D,&HFD,&H0D,&H9E,&HDB,&H83,&HB7,&HCC,&H5A,&H28,&H28,&HA4,&HA4,&H8A,&H45,&H34,&HFD,&HEB,&HC7,&H17,&HC7,&H50,&H67,&H30,&H60,&H61,&HAC,&HA5,&HB0,&H5B,&HC1
&H0E,&H82,&HBE,&H22,&H4F,&HB1,&HA1,&H35,&H1E,&H09,&H93,&HE6,&HD7,&H22,&H34,&H54,&HFB,&HE2,&H6F,&HF4,&H88,&H68,&H26,&H88,&H3F,&H42,&H01,&H65,&HAE,&H3A,&HD4,&HEE,&HCC,&HA9,&H95,&H7D,&H0C,&HF2,&H0E,&H64,&H6F,&H76
&H52,&H5E,&HE3,&H8F,&H11,&H83,&H9F,&H96,&H0B,&H9A,&H8D,&H12,&HAD,&H67,&H76,&HC3,&H5F,&HDA,&H9D,&HA0,&HD0,&H27,&HCF,&H55,&H0C,&H2A,&HE4,&H55,&HF0,&H5C,&H9A,&H39,&H84,&H54,&HEA,&HE3,&H87,&HB2,&H5E,&H3C,&H1A,&H32
&H0C,&HE8,&H16,&HF8,&HEC,&HC8,&H04,&H97,&H0A,&H33,&H30,&HC4,&H77,&H2C,&HA7,&HDC,&H07,&H9E,&HD5,&HAF,&HA9,&H7E,&HBD,&H52,&H98,&H8B,&H32,&H9E,&HE3,&H75,&HAA,&H3E,&H9C,&H4E,&HCF,&HAC,&H14,&H02,&HC5,&H14,&HF8,&HD7
&H01,&H76,&HB1,&HAC,&H99,&H47,&H4F,&HC9,&H66,&HC0,&HEA,&H23,&H00,&HC5,&H8B,&H7B,&H47,&H3B,&HDF,&H16,&H6D,&H13,&HA6,&H23,&HBD,&H93,&H38,&H51,&H10,&H1D,&HA8,&H24,&HAB,&H09,&HA4,&HF2,&H92,&H05,&H8A,&HA3,&H65,&H3C
&H66,&H63,&H84,&H8F,&HF6,&H65,&H3F,&HC3,&HB8,&HC2,&HAA,&HFF,&H51,&HF5,&H28,&HC2,&H81,&H5D,&HAE,&H17,&H7A,&H4F,&HE9,&H95,&H31,&H6E,&H0B,&H3E,&H9D,&H89,&H22,&H7C,&HCD,&H0F,&HE5,&H50,&H20,&H2A,&H32,&H1C,&H45,&H1F
&H2D,&H9E,&HF6,&H1F,&HF7,&H1F,&HDB,&H59,&HE4,&H35,&H11,&H10,&HC3,&HE1,&H3D,&HF4,&H6C,&HF9,&H2E,&H55,&H8F,&H78,&H05,&H32,&H45,&HDC,&HEF,&HE4,&H1A,&HE1,&H82,&H70,&H6C,&H24,&H81,&HE0,&H37,&HA5,&HBA,&H9E,&H15,&H67
&H68,&H94,&H43,&HB6,&H32,&HD5,&H5D,&H21,&H80,&H97,&HEE,&HE6,&H7A,&H6F,&H1D,&H22,&H74,&H35,&H13,&HF4,&H19,&H45,&H79,&HA0,&H20,&H3F,&H3F,&HF9,&H62,&H5A,&HBC,&H94,&H52,&HBB,&HF6,&H8C,&H9B,&H26,&H3A,&HD3,&HA2,&H58
&H3E,&HC6,&H7D,&H5D,&H0C,&H9B,&H19,&H04,&HB6,&HC7,&HCC,&HFE,&H70,&H0B,&HED,&H91,&H00,&HB7,&H0A,&HBB,&HE0,&H4E,&HE6,&H9C,&H67,&HBF,&HC8,&H3F,&H9A,&H62,&H3F,&H9C,&H73,&H44,&H4C,&HC7,&H78,&H22,&HC1,&H49,&H71,&H42
&H48,&H35,&H29,&HC2,&H56,&HF0,&HB5,&H20,&H22,&HA9,&H72,&HC7,&H8D,&HFF,&HA9,&HE7,&H09,&H84,&HF0,&HAF,&H0D,&H7F,&H31,&H1C,&HEB,&HD6,&H2F,&HCC,&H93,&HAD,&HE6,&H01,&H0B,&HB8,&H39,&H52,&H79,&H08,&H16,&HA5,&HEB,&H26
&H37,&HD7,&HEE,&H76,&H8F,&HC9,&HDF,&HE8,&H0A,&H3B,&H30,&H1C,&H0F,&H95,&HC4,&H7C,&HF4,&HD3,&H4B,&H31,&H8A,&H43,&HAA,&H91,&H65,&H65,&H00,&HC0,&H9B,&H65,&H1C,&H08,&H41,&H24,&H83,&H8A,&H38,&HB9,&H2F,&H36,&HF1,&H62
&H0A,&H16,&HDD,&HC2,&H15,&HCA,&HF7,&HFE,&HC5,&H28,&H90,&H8E,&HCC,&H57,&H0E,&H28,&HC6,&H92,&H97,&H7A,&HD8,&H29,&H0C,&H30,&HF6,&H66,&HA6,&HE8,&H47,&H50,&H54,&HFA,&HA7,&HB9,&H73,&H6E,&H67,&H0C,&H4E,&H85,&HAE,&H43
&H58,&HF1,&H14,&HCE,&HE9,&H79,&H2B,&H1D,&H18,&H86,&HFE,&HDB,&H03,&H0C,&H46,&H75,&H7A,&HF3,&H3D,&H4B,&H9F,&H22,&H29,&H46,&HA6,&HFF,&HAE,&HE2,&H2A,&H77,&H71,&H57,&H42,&H43,&HF6,&H26,&H65,&HF7,&H01,&HEB,&H7E,&HDA
&H2D,&HAF,&H9E,&H89,&H10,&HB2,&H8A,&HF1,&HA5,&HF9,&H3E,&H7F,&H6D,&H24,&H05,&HAB,&HA6,&H81,&HD8,&H2A,&H01,&H4D,&H79,&HB0,&H1B,&HD0,&HAD,&HA6,&HF9,&H61,&H25,&H0A,&H31,&HB4,&H4D,&H8C,&HD4,&H83,&H9C,&H27,&H08,&H56
&H0D,&H0F,&HFD,&H4F,&HE1,&H52,&H04,&H63,&H1E,&H6D,&HAC,&H3D,&H75,&HED,&H39,&HF2,&H2D,&H28,&H16,&H73,&H0B,&H72,&H5B,&HD8,&HD8,&H5B,&H19,&H28,&H64,&H90,&H21,&HF9,&H6A,&HB8,&HFA,&H6F,&H2F,&H1D,&H75,&H2D,&HF7,&H70
&H12,&H5A,&HEE,&H0E,&H51,&HAB,&HCA,&H43,&H27,&HE1,&HD4,&H9D,&H81,&HFC,&HFD,&HFD,&HD7,&H4F,&H97,&HAC,&HFE,&H54,&HBC,&HA9,&HF6,&H88,&HB5,&H74,&H16,&H21,&HA7,&H00,&H97,&HDB,&H35,&HA3,&HFD,&H5F,&HC5,&H3B,&H3C,&H6E
&H4A,&HC7,&HB0,&HF8,&HE7,&HD4,&H9C,&H39,&H4E,&H94,&H58,&H18,&H91,&HC8,&H63,&H84,&H4E,&H96,&H18,&H64,&H9C,&H0B,&HF7,&H77,&H8E,&HC0,&HA0,&H3B,&HB0,&HA3,&HE1,&HAA,&HE4,&H85,&H67,&H56,&HCD,&HB2,&H81,&H67,&H20,&HF8
&H24,&H63,&H30,&HA4,&H9F,&H5B,&H14,&HA7,&H4D,&HE2,&H2B,&HF9,&H1A,&H05,&HE3,&H35,&H37,&H1E,&H7A,&H09,&HD7,&H58,&HFF,&H37,&HD6,&H72,&H2C,&HD0,&HB1,&H4D,&H49,&HF9,&H7F,&H3F,&H58,&H85,&HD2,&H29,&H51,&H74,&H0D,&H21
&H27,&H08,&HFB,&H0C,&H4A,&HE0,&H2A,&H2E,&H89,&H7B,&H13,&H6B,&H8A,&H0A,&H96,&H31,&H79,&H33,&H2B,&HF6,&HB4,&H29,&H36,&H68,&H3F,&H12,&H4B,&HA3,&HDF,&H56,&H4F,&H11,&HC1,&H53,&HFF,&H80,&HEE,&H03,&H92,&H79,&H8D,&HEE
&H68,&HD7,&HF1,&H1B,&HCB,&H5E,&HFD,&HEE,&HC2,&H49,&H4E,&HCD,&HC7,&H79,&HBE,&H85,&H8A,&HED,&HEE,&HA0,&H35,&H09,&H88,&HC1,&H3C,&H1A,&HD9,&H3A,&H85,&HCB,&H54,&H83,&HB4,&H69,&H0B,&HAC,&H5F,&H14,&HD0,&H25,&H6A,&HB7
&H0C,&H8D,&HAA,&H61,&H5C,&HC4,&HB0,&HA3,&H06,&HD9,&H1C,&H7F,&H85,&H8E,&H73,&H6E,&HEF,&H4B,&H20,&HB6,&HE9,&H48,&H82,&H0E,&HCA,&HFB,&HE0,&H14,&HEE,&HB4,&HD9,&H2E,&H27,&H53,&HA6,&H8B,&HA4,&H69,&HC2,&H12,&HA5,&H3E
&H74,&H89,&H69,&HA5,&H95,&H7B,&H32,&H12,&H04,&HE1,&H56,&H3E,&H36,&H77,&HF7,&H96,&H39,&H77,&H3F,&H75,&H45,&H4C,&HAB,&H7F,&H2B,&H9D,&HDA,&HFC,&H52,&HC1,&HAC,&HE7,&HD9,&HD6,&HCD,&H61,&HD7,&HCD,&H9A,&H12,&H5C,&HC2
&H57,&H5A,&HD6,&HC8,&H82,&HFA,&H48,&HF1,&H36,&H8F,&HAA,&H1D,&H89,&HBB,&H67,&H4C,&H94,&H6D,&HB9,&HC7,&H86,&H0B,&HC4,&HAA,&H17,&H8A,&HAE,&H3A,&HB7,&H9E,&H9E,&H91,&H37,&H4E,&H9D,&H7F,&HC7,&H5A,&HEC,&H7B,&H37,&H80
&H1C,&HC4,&H95,&HD8,&H22,&HDB,&HF8,&H4A,&H29,&H1F,&HA6,&H8B,&H03,&H2D,&HA8,&HEF,&H40,&H0B,&H43,&HF6,&H55,&H78,&HF3,&HF7,&H37,&H6D,&H88,&HE1,&H7C,&HD9,&HCE,&H2D,&H41,&H55,&HF8,&H33,&HF5,&HDF,&HB9,&H4C,&H6F,&H6E
&H27,&H8C,&H89,&HCF,&H8D,&HF1,&HA8,&HE7,&HFC,&HBB,&H28,&HDD,&HD5,&HF9,&H8E,&HAD,&H3F,&H8B,&H57,&H2B,&H9C,&H71,&H58,&H50,&HCD,&HF2,&HEC,&H2C,&HA5,&HC1,&HFB,&H75,&H1A,&HBE,&HF5,&HDF,&H21,&H52,&H4F,&HFF,&H2E,&H54
&H5B,&H37,&H55,&HB6,&H2B,&HF3,&HBE,&H31,&H14,&H3B,&H6C,&H0D,&H32,&HE9,&H22,&HA7,&H57,&H56,&HF2,&H39,&H7C,&H1F,&HFF,&HE8,&H1D,&H21,&HCF,&HCD,&H9F,&H7E,&H50,&HE4,&HCF,&H96,&H9D,&HCE,&H6D,&H52,&HC9,&H00,&H14,&H0D
&H38,&HDA,&H11,&HC1,&H8F,&H90,&H9F,&HF9,&HD3,&H08,&H63,&H43,&HC2,&HF1,&H41,&H3B,&HA2,&HB5,&H37,&H79,&H41,&H65,&H7D,&HA6,&H73,&H18,&H05,&H8F,&H6E,&H20,&H42,&H88,&H7E,&HDE,&H62,&H50,&HD5,&HBB,&HD1,&H83,&HBE,&H57
&H65,&H21,&HE1,&HB6,&HBD,&H0D,&H5C,&H17,&HC6,&HA6,&HE3,&HA9,&HEE,&H2B,&H46,&H49,&H00,&H2A,&H75,&HF3,&HA7,&H20,&HA2,&H3F,&H8E,&HF4,&HB1,&H93,&H70,&HB1,&HE6,&HEE,&H61,&H09,&H08,&HFE,&H09,&H00,&HF2,&H2A,&HFF,&H82
&H24,&H10,&H8B,&H2F,&HB9,&HF9,&H15,&H9B,&H92,&H0D,&H67,&HF7,&H12,&H39,&HC8,&H90,&H24,&H20,&H75,&H7D,&H49,&H11,&H8C,&H0A,&HF5,&H76,&HE7,&H21,&H9C,&H04,&HEB,&HBB,&H6A,&H37,&H0E,&HE2,&HF3,&H70,&HC5,&H67,&HB9,&H00
&H70,&H3A,&H4F,&H7C,&HBC,&H2C,&HD8,&HCB,&H5E,&H5F,&HDD,&HB9,&H03,&H8B,&HD4,&HF3,&H8D,&H27,&H9A,&H52,&H7F,&H3B,&H49,&HE6,&H3A,&H2E,&HAF,&HFB,&H5A,&H71,&H64,&H94,&H7F,&H91,&H21,&H31,&HBA,&H6B,&H34,&HAF,&H7A,&HF4
&H2C,&HEF,&HAA,&HB7,&HD4,&HEA,&H72,&HF0,&H07,&HCB,&H40,&HE8,&HC3,&H19,&H4C,&H9F,&H21,&H78,&HA2,&H9D,&H09,&H12,&HB5,&HA7,&H8E,&HFB,&H7A,&HA0,&H67,&HCD,&HBD,&HB5,&H7E,&H01,&HBF,&HD2,&H67,&H14,&H0D,&HDF,&HDB,&H0D
&H73,&HBC,&HD6,&H67,&HA6,&H99,&H7C,&H80,&HF5,&H19,&HC6,&HAF,&H15,&HDA,&HFB,&H5E,&HC6,&H90,&H22,&H88,&H1A,&H02,&H2C,&H35,&HA4,&H9C,&H50,&H03,&HCA,&H17,&H8D,&HFB,&H9E,&H0A,&HFD,&H5B,&HA4,&H82,&H5C,&HCA,&H55,&H8F
&H75,&HE1,&HB0,&H38,&H0A,&H58,&HBA,&H88,&H93,&HEC,&HCE,&H20,&HE4,&H6F,&HCC,&H19,&HF0,&H94,&H7F,&H19,&H77,&H36,&H06,&H1A,&HEE,&HD2,&H48,&H9B,&H30,&H80,&H6B,&H69,&HD4,&H4B,&H8D,&HB3,&H1B,&H40,&H6E,&HB6,&H82,&HC4
&H54,&HC3,&H0B,&H3C,&H75,&HEE,&H7D,&H62,&HE5,&H51,&H6C,&H27,&H8E,&H0F,&H65,&H69,&HA3,&H40,&HE4,&HD5,&HEB,&H7D,&H85,&H90,&HA2,&H54,&H22,&H10,&H70,&HF9,&HFC,&H2B,&HA9,&HBD,&HC0,&HBD,&HB8,&H01,&H63,&H32,&HA0,&H67
&H6F,&HE5,&H13,&H15,&HB9,&H4E,&H1D,&H71,&H06,&H77,&H76,&HF2,&H69,&H06,&HC8,&HEC,&H84,&HAA,&H80,&H53,&H7C,&H5E,&H2D,&HC9,&H3A,&H30,&HAD,&HBA,&H52,&H40,&H85,&HF3,&H45,&H63,&HDE,&HCF,&HE1,&H2A,&H3F,&HEE,&HB9,&H23
&H76,&HE1,&H19,&H3C,&H8C,&H12,&H74,&HE2,&HE3,&H12,&H3B,&H28,&H09,&H59,&HA5,&HB1,&HAE,&HE0,&HAB,&HEC,&HF4,&H78,&H0A,&H26,&HFE,&H9B,&H57,&H3D,&HEE,&HFE,&H51,&HE8,&H2C,&HC9,&HDB,&HB5,&HAF,&HE2,&H81,&H5A,&HB4,&HB6
&H69,&H0E,&H35,&H48,&HB1,&H73,&HA1,&H2E,&H8A,&HE9,&H4C,&H01,&H19,&H8E,&H6C,&HF5,&HEB,&H82,&HB2,&H3E,&H81,&H19,&H56,&H08,&HA2,&HBC,&HC4,&HB9,&HC9,&H59,&H2D,&HF2,&HBF,&H70,&HF2,&H67,&H2E,&H60,&H31,&H5F,&H40,&HCC
&H66,&H72,&HBB,&H2E,&HF0,&H1A,&H95,&H8D,&H0C,&H65,&HC2,&HDB,&H7D,&HF5,&H6E,&HBE,&H70,&H74,&H23,&H04,&HDC,&H48,&H1F,&HCE,&HC7,&H33,&H03,&H28,&H7A,&H82,&HDC,&H53,&H87,&HC4,&H04,&H67,&HC9,&HFF,&H01,&H8E,&H6F,&H1B
&H4D,&H5D,&HC4,&H58,&H8C,&HA6,&H68,&H0B,&HE3,&H1C,&HAD,&HE7,&HA1,&H3A,&H0C,&H98,&H75,&H2B,&HC5,&H70,&HF1,&H50,&H53,&HD8,&HFF,&H02,&H1D,&HE2,&HBD,&H89,&H84,&H24,&H2B,&HD1,&HA5,&H80,&HFD,&H9E,&H7A,&HE8,&H42,&H49
&H67,&H9D,&HA8,&H00,&H76,&HD2,&H40,&HF8,&HD0,&HF4,&H65,&HE7,&H64,&HF0,&H35,&H47,&H99,&H92,&H39,&H10,&H36,&H1D,&H97,&H5E,&HC7,&H56,&HBB,&HA3,&HDE,&H4B,&HCC,&HAE,&HE2,&HCC,&H34,&H8C,&H68,&H34,&H11,&H36,&HA3,&HF0
&H5A,&H96,&H25,&H58,&H78,&H24,&H88,&HEA,&H67,&H43,&H44,&H3E,&H86,&H2A,&H2A,&H55,&HCE,&H30,&HE1,&H0A,&HFE,&H1A,&HE0,&H97,&H32,&HB9,&H0D,&HF1,&H22,&H5F,&HCC,&HBC,&H16,&HA3,&H8A,&H33,&H8C,&HF2,&H62,&HC8,&HD8,&H3D
&H06,&HC4,&H8E,&H3E,&H4D,&HDB,&HE2,&H00,&H80,&H1F,&H26,&HA3,&HAB,&H47,&H2F,&HE7,&H46,&H39,&HA6,&HB5,&H32,&H5D,&H55,&H30,&H78,&HF4,&H5D,&H5F,&H5C,&H53,&H31,&H5E,&H25,&H9F,&H7F,&H3C,&H02,&H6B,&HC3,&HCF,&H52,&H0A
&H0A,&H6F,&HA6,&HFE,&H0E,&H5B,&H45,&HA2,&H08,&HE8,&H59,&HF0,&HF9,&HA5,&H47,&H6C,&H84,&H02,&HCD,&HDC,&H80,&H5F,&H69,&HDF,&HA3,&H5F,&HB2,&H07,&HE0,&HF5,&H32,&H1C,&H7E,&H40,&H22,&H75,&H59,&H98,&H16,&HD8,&H19,&H31
&H6E,&H07,&H5F,&HD2,&HB6,&H3A,&H3A,&H86,&H10,&H0C,&HAC,&HDC,&H1D,&HD9,&H9D,&HF5,&HC0,&HB2,&HEC,&H18,&H08,&H73,&H08,&H3C,&H49,&H7F,&H8C,&H6F,&HB4,&HF1,&H37,&H3B,&HA6,&HC8,&H8E,&H2D,&HC5,&H3A,&HBE,&H6F,&H1A,&HEE
&H7A,&H11,&HC7,&H0C,&HB0,&HED,&H90,&H2B,&H6D,&H95,&HE5,&H11,&HBC,&HD1,&H82,&HBE,&HF2,&H82,&HA5,&H5E,&H9C,&H6E,&HA8,&H02,&H22,&H9C,&H74,&HFC,&H46,&H33,&HDD,&H0D,&H90,&HDB,&H1F,&H0E,&H8F,&HDE,&HE4,&H27,&H37,&HD1
&H2A,&H2A,&HD9,&HFF,&H23,&HC7,&H89,&H89,&H9D,&H54,&HA4,&HA4,&HAE,&H2C,&H9E,&H92,&H3D,&HE2,&H22,&H53,&HB6,&H69,&HF4,&H04,&H8D,&H22,&H9E,&HD5,&H76,&H28,&H0D,&HEF,&H84,&H75,&H55,&HBE,&H6D,&H85,&H6C,&H86,&HEF,&H52
&H19,&H19,&H10,&HCB,&HC4,&H3A,&H1D,&H7D,&HEE,&HF2,&HAD,&H62,&HD2,&HA7,&HE0,&HB2,&H66,&HD3,&HCA,&HDF,&H6D,&H63,&H54,&H86,&HD8,&H46,&HA0,&HE4,&HD7,&H02,&H2A,&H4E,&H67,&HF8,&H55,&HA5,&H86,&HAD,&H4D,&H2C,&H59,&H96
&H0C,&H02,&HC5,&HC4,&H39,&HD6,&H37,&H7A,&H4F,&H95,&H95,&H82,&HD1,&HEA,&H2D,&H10,&H8D,&HDB,&H49,&HDE,&H43,&H26,&H47,&HB4,&H2A,&H06,&H55,&HB2,&HF2,&H9C,&H86,&H6C,&H7E,&H19,&H66,&H38,&H3C,&H1A,&H53,&H7B,&H54,&H4C
&H70,&HDA,&H41,&H4F,&HB7,&H68,&H75,&H07,&H59,&HE0,&HD5,&HD1,&HE3,&H03,&H3F,&H72,&HF2,&H4E,&HD3,&H2B,&H35,&H4A,&HDE,&H62,&H94,&H9B,&HDB,&HC1,&HFB,&H39,&H88,&HFD,&H05,&H55,&H4D,&HDD,&H2D,&H7C,&H99,&HD1,&HE3,&H20
&H5B,&H4A,&H8E,&HEE,&HB6,&HD5,&H19,&HF0,&H00,&HAD,&HF9,&HB0,&HD2,&H01,&HD6,&H59,&HFE,&H06,&H7E,&H91,&HD2,&H60,&HA3,&H11,&HDD,&H7B,&H99,&HE5,&H72,&HAF,&H65,&HC2,&H5A,&HD2,&H55,&HDD,&H41,&H64,&HA1,&H86,&HED,&HA2
&H65,&H76,&HAE,&H17,&HD9,&H05,&H37,&H62,&H51,&H93,&H6A,&HFC,&H4A,&HE7,&H88,&H20,&HCD,&HF0,&H6F,&H4F,&HDB,&H70,&H5A,&H9B,&HB4,&HCE,&H18,&H3F,&H73,&H79,&HAD,&HED,&HD6,&H64,&HB8,&H94,&H79,&H8A,&HD1,&H27,&HC0,&H3A
&H63,&H37,&H33,&HB1,&HBD,&HC7,&H4D,&H23,&H66,&H73,&HC9,&HA9,&H18,&H88,&H3D,&HCD,&HE4,&HFD,&H40,&H5A,&H72,&H46,&H35,&H93,&H31,&H93,&H9D,&HB5,&H75,&H30,&HD2,&H22,&H14,&H6A,&HFC,&H08,&H18,&H8A,&H4B,&HE6,&HD9,&HE5
&H43,&HB5,&HDD,&H9A,&H00,&HAE,&H81,&HD0,&H8B,&H4A,&HEB,&HC1,&H50,&H87,&H59,&H24,&HF3,&H54,&H7F,&HE2,&HD2,&H3E,&H93,&H75,&H2D,&HEA,&H4D,&H7F,&H31,&H67,&H2A,&HD5,&H46,&HA8,&HCA,&H1A,&H0D,&H9E,&H3F,&H02,&H68,&H02
&H2D,&HFC,&HDF,&HF8,&H93,&HD3,&H70,&HB7,&HCB,&H65,&H01,&HF1,&H0D,&HF1,&H8A,&H5D,&HA8,&H0F,&H03,&HE8,&H9F,&H12,&HB3,&H8A,&HBE,&HED,&H7C,&H75,&H59,&H05,&H95,&H97,&H4B,&HB1,&H88,&HC3,&H2A,&H52,&H18,&H50,&H43,&HB0
&H6E,&HBB,&H0D,&HFE,&H8C,&H8F,&H71,&HAA,&H1C,&H59,&H1A,&HD4,&HDE,&HA4,&H1A,&HFD,&H33,&HF4,&H52,&H09,&H44,&H1F,&H96,&H05,&HA9,&HE0,&H8E,&H06,&H78,&HBE,&HCE,&HFA,&H7F,&H5B,&HE4,&H76,&H5F,&HCA,&HFE,&HAC,&HBB,&H56
&H3D,&H71,&H03,&HB4,&HC5,&HA3,&H4F,&H92,&H34,&HC2,&H48,&H0B,&H88,&H18,&HC6,&HBC,&H71,&H50,&H1E,&HC7,&HCB,&H6A,&HF4,&H05,&HB7,&HD6,&HE1,&H00,&H0D,&H62,&HC9,&H6F,&HF2,&H4A,&H46,&H06,&H91,&H40,&HD1,&H95,&HE4,&HAB
&H22,&H11,&HC7,&H2D,&H94,&H99,&HFC,&HD5,&HAF,&HA3,&H74,&H21,&H81,&H02,&H99,&H35,&H36,&HB7,&H13,&HF4,&H1A,&H3C,&H1F,&H0C,&HE2,&H86,&HA5,&H35,&HB4,&H0C,&HEA,&HB0,&H93,&H75,&HD0,&HAC,&H7E,&HA0,&H2C,&HBA,&HDD,&HF5
&H56,&HB1,&H79,&HC1,&HEB,&HD6,&H04,&H0D,&H0A,&H0C,&H06,&HCA,&H5D,&HDB,&HFB,&HF5,&HE4,&HA9,&H51,&HCC,&H8C,&H25,&H6E,&H6A,&HD3,&H99,&H47,&HA2,&H78,&HA7,&H76,&HBB,&HD0,&H4A,&H7E,&HA8,&H64,&H8E,&HC7,&H3F,&H6A,&HA3

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H1A,&H8B,&H2B,&H88,&HD2,&HDF,&H30,&HD3,&H37,&HF0,&H58,&HC6,&HA8,&H65,&HCE,&H7D,&H38,&H07,&HD9,&H7B,&HEF,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H07,&H7F,&H47,&H7C,&H6B,&H2E,&H30,&H93,&HE5,&HD5,&HC9,_ ' r
  &HC8,&H66,&HC5,&H07,&H02,&H27,&H5C,&H87,&H58,&H98,&H6B,&H6B,&HFA,&H21,&H9D,&H09,&HEE,&HBB,&H5B,&H2D,&HBB   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &HC0,_ ' nPoints
  &HE8,_ ' BitGap
  144, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF4,&HC1,&H14,&HC5,&H5F,&H3A,&HB7,&H22,&H27,&H3F,&H52 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H7F,&H7F,&H91,&HB4,&H2C,&H69,&H8E,&H98,&H1A,&H60,&H41,&HA8,&HDC,&HC6,&HC1,&H61,&H66,&HFD,&H2E,&H46,&H1E,&H1B,&H45,&H1C,&H82,&HEC,&H5A,&HD0,&HCD,&HB9,&HA8,&HCC,&H58,&H01,&HB9,&H0D,&H18,&HEE,&H0D,&HFB,&HD6,&HA5
Eeprom ReadOnly EC167PCD02 As String*42 = &H66,&H09,&H5D,&H16,&HA0,&HE8,&HF2,&HC7,&H56,&HF3,&H85,&HAD,&H65,&H8A,&HF6,&HF0,&H15,&HCB,&H85,&HE7,&H04,&H35,&H7F,&H5E,&HAB,&HC1,&H32,&H6B,&H09,&H5E,&HAC,&HBA,&H36,&HD1,&H59,&HAB,&H04,&HEA,&HEA,&H9B,&H33,&H62
Eeprom ReadOnly EC167PCD03 As String*42 = &H46,&HB1,&HF7,&HD8,&H7E,&H6F,&HE8,&H78,&HBD,&HC7,&H75,&H56,&H6C,&HA4,&H9C,&H7D,&H33,&HB6,&HE8,&H5F,&H66,&H60,&H49,&H2C,&H81,&HB7,&H5F,&HA1,&H05,&H07,&HD1,&H85,&H85,&H76,&H53,&HA1,&HD5,&HDF,&HB4,&HC6,&HE3,&HA2
Eeprom ReadOnly EC167PCD04 As String*42 = &H54,&H71,&HCB,&H84,&H73,&H43,&H96,&H5A,&H15,&HFD,&HAD,&H18,&H47,&H1C,&HF9,&H09,&HCB,&HA4,&H2E,&H4A,&HBB,&H20,&HA9,&H37,&H1C,&HFE,&H52,&H2C,&HEE,&HC0,&H22,&H84,&H4A,&H86,&HF2,&H1C,&H32,&H62,&HBB,&H89,&H9F,&HB1
Eeprom ReadOnly EC167PCD05 As String*42 = &H46,&HB0,&H73,&H5A,&HB7,&H70,&H2E,&H1C,&H44,&H0C,&H91,&HBD,&H49,&H4A,&H71,&HAD,&H30,&HFE,&H3F,&HDA,&H18,&H5F,&HB3,&H47,&HD8,&H94,&HC9,&HE4,&H7C,&H14,&HB5,&H20,&H2B,&H94,&HA0,&H30,&H75,&HFE,&H4B,&H1E,&H4B,&H5E
Eeprom ReadOnly EC167PCD06 As String*42 = &H19,&HA0,&H0D,&H26,&HBE,&H87,&H32,&H6A,&HF7,&HD8,&HCA,&H17,&H9B,&H9A,&H76,&H6C,&HA5,&HE1,&HEF,&H7D,&H7D,&H22,&H81,&H7B,&H23,&HD6,&H60,&H87,&H63,&HAB,&H8A,&H44,&H92,&H3F,&H55,&HA3,&H52,&HE8,&H04,&HDA,&HF4,&H1A
Eeprom ReadOnly EC167PCD07 As String*42 = &H52,&H75,&H5B,&HF0,&H3B,&H7E,&H28,&H97,&HEE,&H83,&HF1,&H3D,&HFD,&H0D,&H9E,&HDB,&H83,&HB7,&HCC,&H5A,&H28,&H28,&HA4,&HA4,&H8A,&H45,&H34,&HFD,&HEB,&HC7,&H17,&HC7,&H50,&H67,&H30,&H60,&H61,&HAC,&HA5,&HB0,&H5B,&HC1
Eeprom ReadOnly EC167PCD08 As String*42 = &H0E,&H82,&HBE,&H22,&H4F,&HB1,&HA1,&H35,&H1E,&H09,&H93,&HE6,&HD7,&H22,&H34,&H54,&HFB,&HE2,&H6F,&HF4,&H88,&H68,&H26,&H88,&H3F,&H42,&H01,&H65,&HAE,&H3A,&HD4,&HEE,&HCC,&HA9,&H95,&H7D,&H0C,&HF2,&H0E,&H64,&H6F,&H76
Eeprom ReadOnly EC167PCD09 As String*42 = &H52,&H5E,&HE3,&H8F,&H11,&H83,&H9F,&H96,&H0B,&H9A,&H8D,&H12,&HAD,&H67,&H76,&HC3,&H5F,&HDA,&H9D,&HA0,&HD0,&H27,&HCF,&H55,&H0C,&H2A,&HE4,&H55,&HF0,&H5C,&H9A,&H39,&H84,&H54,&HEA,&HE3,&H87,&HB2,&H5E,&H3C,&H1A,&H32
Eeprom ReadOnly EC167PCD10 As String*42 = &H0C,&HE8,&H16,&HF8,&HEC,&HC8,&H04,&H97,&H0A,&H33,&H30,&HC4,&H77,&H2C,&HA7,&HDC,&H07,&H9E,&HD5,&HAF,&HA9,&H7E,&HBD,&H52,&H98,&H8B,&H32,&H9E,&HE3,&H75,&HAA,&H3E,&H9C,&H4E,&HCF,&HAC,&H14,&H02,&HC5,&H14,&HF8,&HD7
Eeprom ReadOnly EC167PCD11 As String*42 = &H01,&H76,&HB1,&HAC,&H99,&H47,&H4F,&HC9,&H66,&HC0,&HEA,&H23,&H00,&HC5,&H8B,&H7B,&H47,&H3B,&HDF,&H16,&H6D,&H13,&HA6,&H23,&HBD,&H93,&H38,&H51,&H10,&H1D,&HA8,&H24,&HAB,&H09,&HA4,&HF2,&H92,&H05,&H8A,&HA3,&H65,&H3C
Eeprom ReadOnly EC167PCD12 As String*42 = &H66,&H63,&H84,&H8F,&HF6,&H65,&H3F,&HC3,&HB8,&HC2,&HAA,&HFF,&H51,&HF5,&H28,&HC2,&H81,&H5D,&HAE,&H17,&H7A,&H4F,&HE9,&H95,&H31,&H6E,&H0B,&H3E,&H9D,&H89,&H22,&H7C,&HCD,&H0F,&HE5,&H50,&H20,&H2A,&H32,&H1C,&H45,&H1F
Eeprom ReadOnly EC167PCD13 As String*42 = &H2D,&H9E,&HF6,&H1F,&HF7,&H1F,&HDB,&H59,&HE4,&H35,&H11,&H10,&HC3,&HE1,&H3D,&HF4,&H6C,&HF9,&H2E,&H55,&H8F,&H78,&H05,&H32,&H45,&HDC,&HEF,&HE4,&H1A,&HE1,&H82,&H70,&H6C,&H24,&H81,&HE0,&H37,&HA5,&HBA,&H9E,&H15,&H67
Eeprom ReadOnly EC167PCD14 As String*42 = &H68,&H94,&H43,&HB6,&H32,&HD5,&H5D,&H21,&H80,&H97,&HEE,&HE6,&H7A,&H6F,&H1D,&H22,&H74,&H35,&H13,&HF4,&H19,&H45,&H79,&HA0,&H20,&H3F,&H3F,&HF9,&H62,&H5A,&HBC,&H94,&H52,&HBB,&HF6,&H8C,&H9B,&H26,&H3A,&HD3,&HA2,&H58
Eeprom ReadOnly EC167PCD15 As String*42 = &H3E,&HC6,&H7D,&H5D,&H0C,&H9B,&H19,&H04,&HB6,&HC7,&HCC,&HFE,&H70,&H0B,&HED,&H91,&H00,&HB7,&H0A,&HBB,&HE0,&H4E,&HE6,&H9C,&H67,&HBF,&HC8,&H3F,&H9A,&H62,&H3F,&H9C,&H73,&H44,&H4C,&HC7,&H78,&H22,&HC1,&H49,&H71,&H42
Eeprom ReadOnly EC167PCD16 As String*42 = &H48,&H35,&H29,&HC2,&H56,&HF0,&HB5,&H20,&H22,&HA9,&H72,&HC7,&H8D,&HFF,&HA9,&HE7,&H09,&H84,&HF0,&HAF,&H0D,&H7F,&H31,&H1C,&HEB,&HD6,&H2F,&HCC,&H93,&HAD,&HE6,&H01,&H0B,&HB8,&H39,&H52,&H79,&H08,&H16,&HA5,&HEB,&H26
Eeprom ReadOnly EC167PCD17 As String*42 = &H37,&HD7,&HEE,&H76,&H8F,&HC9,&HDF,&HE8,&H0A,&H3B,&H30,&H1C,&H0F,&H95,&HC4,&H7C,&HF4,&HD3,&H4B,&H31,&H8A,&H43,&HAA,&H91,&H65,&H65,&H00,&HC0,&H9B,&H65,&H1C,&H08,&H41,&H24,&H83,&H8A,&H38,&HB9,&H2F,&H36,&HF1,&H62
Eeprom ReadOnly EC167PCD18 As String*42 = &H0A,&H16,&HDD,&HC2,&H15,&HCA,&HF7,&HFE,&HC5,&H28,&H90,&H8E,&HCC,&H57,&H0E,&H28,&HC6,&H92,&H97,&H7A,&HD8,&H29,&H0C,&H30,&HF6,&H66,&HA6,&HE8,&H47,&H50,&H54,&HFA,&HA7,&HB9,&H73,&H6E,&H67,&H0C,&H4E,&H85,&HAE,&H43
Eeprom ReadOnly EC167PCD19 As String*42 = &H58,&HF1,&H14,&HCE,&HE9,&H79,&H2B,&H1D,&H18,&H86,&HFE,&HDB,&H03,&H0C,&H46,&H75,&H7A,&HF3,&H3D,&H4B,&H9F,&H22,&H29,&H46,&HA6,&HFF,&HAE,&HE2,&H2A,&H77,&H71,&H57,&H42,&H43,&HF6,&H26,&H65,&HF7,&H01,&HEB,&H7E,&HDA
Eeprom ReadOnly EC167PCD20 As String*42 = &H2D,&HAF,&H9E,&H89,&H10,&HB2,&H8A,&HF1,&HA5,&HF9,&H3E,&H7F,&H6D,&H24,&H05,&HAB,&HA6,&H81,&HD8,&H2A,&H01,&H4D,&H79,&HB0,&H1B,&HD0,&HAD,&HA6,&HF9,&H61,&H25,&H0A,&H31,&HB4,&H4D,&H8C,&HD4,&H83,&H9C,&H27,&H08,&H56
Eeprom ReadOnly EC167PCD21 As String*42 = &H0D,&H0F,&HFD,&H4F,&HE1,&H52,&H04,&H63,&H1E,&H6D,&HAC,&H3D,&H75,&HED,&H39,&HF2,&H2D,&H28,&H16,&H73,&H0B,&H72,&H5B,&HD8,&HD8,&H5B,&H19,&H28,&H64,&H90,&H21,&HF9,&H6A,&HB8,&HFA,&H6F,&H2F,&H1D,&H75,&H2D,&HF7,&H70
Eeprom ReadOnly EC167PCD22 As String*42 = &H12,&H5A,&HEE,&H0E,&H51,&HAB,&HCA,&H43,&H27,&HE1,&HD4,&H9D,&H81,&HFC,&HFD,&HFD,&HD7,&H4F,&H97,&HAC,&HFE,&H54,&HBC,&HA9,&HF6,&H88,&HB5,&H74,&H16,&H21,&HA7,&H00,&H97,&HDB,&H35,&HA3,&HFD,&H5F,&HC5,&H3B,&H3C,&H6E
Eeprom ReadOnly EC167PCD23 As String*42 = &H4A,&HC7,&HB0,&HF8,&HE7,&HD4,&H9C,&H39,&H4E,&H94,&H58,&H18,&H91,&HC8,&H63,&H84,&H4E,&H96,&H18,&H64,&H9C,&H0B,&HF7,&H77,&H8E,&HC0,&HA0,&H3B,&HB0,&HA3,&HE1,&HAA,&HE4,&H85,&H67,&H56,&HCD,&HB2,&H81,&H67,&H20,&HF8
Eeprom ReadOnly EC167PCD24 As String*42 = &H24,&H63,&H30,&HA4,&H9F,&H5B,&H14,&HA7,&H4D,&HE2,&H2B,&HF9,&H1A,&H05,&HE3,&H35,&H37,&H1E,&H7A,&H09,&HD7,&H58,&HFF,&H37,&HD6,&H72,&H2C,&HD0,&HB1,&H4D,&H49,&HF9,&H7F,&H3F,&H58,&H85,&HD2,&H29,&H51,&H74,&H0D,&H21
Eeprom ReadOnly EC167PCD25 As String*42 = &H27,&H08,&HFB,&H0C,&H4A,&HE0,&H2A,&H2E,&H89,&H7B,&H13,&H6B,&H8A,&H0A,&H96,&H31,&H79,&H33,&H2B,&HF6,&HB4,&H29,&H36,&H68,&H3F,&H12,&H4B,&HA3,&HDF,&H56,&H4F,&H11,&HC1,&H53,&HFF,&H80,&HEE,&H03,&H92,&H79,&H8D,&HEE
Eeprom ReadOnly EC167PCD26 As String*42 = &H68,&HD7,&HF1,&H1B,&HCB,&H5E,&HFD,&HEE,&HC2,&H49,&H4E,&HCD,&HC7,&H79,&HBE,&H85,&H8A,&HED,&HEE,&HA0,&H35,&H09,&H88,&HC1,&H3C,&H1A,&HD9,&H3A,&H85,&HCB,&H54,&H83,&HB4,&H69,&H0B,&HAC,&H5F,&H14,&HD0,&H25,&H6A,&HB7
Eeprom ReadOnly EC167PCD27 As String*42 = &H0C,&H8D,&HAA,&H61,&H5C,&HC4,&HB0,&HA3,&H06,&HD9,&H1C,&H7F,&H85,&H8E,&H73,&H6E,&HEF,&H4B,&H20,&HB6,&HE9,&H48,&H82,&H0E,&HCA,&HFB,&HE0,&H14,&HEE,&HB4,&HD9,&H2E,&H27,&H53,&HA6,&H8B,&HA4,&H69,&HC2,&H12,&HA5,&H3E
Eeprom ReadOnly EC167PCD28 As String*42 = &H74,&H89,&H69,&HA5,&H95,&H7B,&H32,&H12,&H04,&HE1,&H56,&H3E,&H36,&H77,&HF7,&H96,&H39,&H77,&H3F,&H75,&H45,&H4C,&HAB,&H7F,&H2B,&H9D,&HDA,&HFC,&H52,&HC1,&HAC,&HE7,&HD9,&HD6,&HCD,&H61,&HD7,&HCD,&H9A,&H12,&H5C,&HC2
Eeprom ReadOnly EC167PCD29 As String*42 = &H57,&H5A,&HD6,&HC8,&H82,&HFA,&H48,&HF1,&H36,&H8F,&HAA,&H1D,&H89,&HBB,&H67,&H4C,&H94,&H6D,&HB9,&HC7,&H86,&H0B,&HC4,&HAA,&H17,&H8A,&HAE,&H3A,&HB7,&H9E,&H9E,&H91,&H37,&H4E,&H9D,&H7F,&HC7,&H5A,&HEC,&H7B,&H37,&H80
Eeprom ReadOnly EC167PCD30 As String*42 = &H1C,&HC4,&H95,&HD8,&H22,&HDB,&HF8,&H4A,&H29,&H1F,&HA6,&H8B,&H03,&H2D,&HA8,&HEF,&H40,&H0B,&H43,&HF6,&H55,&H78,&HF3,&HF7,&H37,&H6D,&H88,&HE1,&H7C,&HD9,&HCE,&H2D,&H41,&H55,&HF8,&H33,&HF5,&HDF,&HB9,&H4C,&H6F,&H6E
Eeprom ReadOnly EC167PCD31 As String*42 = &H27,&H8C,&H89,&HCF,&H8D,&HF1,&HA8,&HE7,&HFC,&HBB,&H28,&HDD,&HD5,&HF9,&H8E,&HAD,&H3F,&H8B,&H57,&H2B,&H9C,&H71,&H58,&H50,&HCD,&HF2,&HEC,&H2C,&HA5,&HC1,&HFB,&H75,&H1A,&HBE,&HF5,&HDF,&H21,&H52,&H4F,&HFF,&H2E,&H54
Eeprom ReadOnly EC167PCD32 As String*42 = &H5B,&H37,&H55,&HB6,&H2B,&HF3,&HBE,&H31,&H14,&H3B,&H6C,&H0D,&H32,&HE9,&H22,&HA7,&H57,&H56,&HF2,&H39,&H7C,&H1F,&HFF,&HE8,&H1D,&H21,&HCF,&HCD,&H9F,&H7E,&H50,&HE4,&HCF,&H96,&H9D,&HCE,&H6D,&H52,&HC9,&H00,&H14,&H0D
Eeprom ReadOnly EC167PCD33 As String*42 = &H38,&HDA,&H11,&HC1,&H8F,&H90,&H9F,&HF9,&HD3,&H08,&H63,&H43,&HC2,&HF1,&H41,&H3B,&HA2,&HB5,&H37,&H79,&H41,&H65,&H7D,&HA6,&H73,&H18,&H05,&H8F,&H6E,&H20,&H42,&H88,&H7E,&HDE,&H62,&H50,&HD5,&HBB,&HD1,&H83,&HBE,&H57
Eeprom ReadOnly EC167PCD34 As String*42 = &H65,&H21,&HE1,&HB6,&HBD,&H0D,&H5C,&H17,&HC6,&HA6,&HE3,&HA9,&HEE,&H2B,&H46,&H49,&H00,&H2A,&H75,&HF3,&HA7,&H20,&HA2,&H3F,&H8E,&HF4,&HB1,&H93,&H70,&HB1,&HE6,&HEE,&H61,&H09,&H08,&HFE,&H09,&H00,&HF2,&H2A,&HFF,&H82
Eeprom ReadOnly EC167PCD35 As String*42 = &H24,&H10,&H8B,&H2F,&HB9,&HF9,&H15,&H9B,&H92,&H0D,&H67,&HF7,&H12,&H39,&HC8,&H90,&H24,&H20,&H75,&H7D,&H49,&H11,&H8C,&H0A,&HF5,&H76,&HE7,&H21,&H9C,&H04,&HEB,&HBB,&H6A,&H37,&H0E,&HE2,&HF3,&H70,&HC5,&H67,&HB9,&H00
Eeprom ReadOnly EC167PCD36 As String*42 = &H70,&H3A,&H4F,&H7C,&HBC,&H2C,&HD8,&HCB,&H5E,&H5F,&HDD,&HB9,&H03,&H8B,&HD4,&HF3,&H8D,&H27,&H9A,&H52,&H7F,&H3B,&H49,&HE6,&H3A,&H2E,&HAF,&HFB,&H5A,&H71,&H64,&H94,&H7F,&H91,&H21,&H31,&HBA,&H6B,&H34,&HAF,&H7A,&HF4
Eeprom ReadOnly EC167PCD37 As String*42 = &H2C,&HEF,&HAA,&HB7,&HD4,&HEA,&H72,&HF0,&H07,&HCB,&H40,&HE8,&HC3,&H19,&H4C,&H9F,&H21,&H78,&HA2,&H9D,&H09,&H12,&HB5,&HA7,&H8E,&HFB,&H7A,&HA0,&H67,&HCD,&HBD,&HB5,&H7E,&H01,&HBF,&HD2,&H67,&H14,&H0D,&HDF,&HDB,&H0D
Eeprom ReadOnly EC167PCD38 As String*42 = &H73,&HBC,&HD6,&H67,&HA6,&H99,&H7C,&H80,&HF5,&H19,&HC6,&HAF,&H15,&HDA,&HFB,&H5E,&HC6,&H90,&H22,&H88,&H1A,&H02,&H2C,&H35,&HA4,&H9C,&H50,&H03,&HCA,&H17,&H8D,&HFB,&H9E,&H0A,&HFD,&H5B,&HA4,&H82,&H5C,&HCA,&H55,&H8F
Eeprom ReadOnly EC167PCD39 As String*42 = &H75,&HE1,&HB0,&H38,&H0A,&H58,&HBA,&H88,&H93,&HEC,&HCE,&H20,&HE4,&H6F,&HCC,&H19,&HF0,&H94,&H7F,&H19,&H77,&H36,&H06,&H1A,&HEE,&HD2,&H48,&H9B,&H30,&H80,&H6B,&H69,&HD4,&H4B,&H8D,&HB3,&H1B,&H40,&H6E,&HB6,&H82,&HC4
Eeprom ReadOnly EC167PCD40 As String*42 = &H54,&HC3,&H0B,&H3C,&H75,&HEE,&H7D,&H62,&HE5,&H51,&H6C,&H27,&H8E,&H0F,&H65,&H69,&HA3,&H40,&HE4,&HD5,&HEB,&H7D,&H85,&H90,&HA2,&H54,&H22,&H10,&H70,&HF9,&HFC,&H2B,&HA9,&HBD,&HC0,&HBD,&HB8,&H01,&H63,&H32,&HA0,&H67
Eeprom ReadOnly EC167PCD41 As String*42 = &H6F,&HE5,&H13,&H15,&HB9,&H4E,&H1D,&H71,&H06,&H77,&H76,&HF2,&H69,&H06,&HC8,&HEC,&H84,&HAA,&H80,&H53,&H7C,&H5E,&H2D,&HC9,&H3A,&H30,&HAD,&HBA,&H52,&H40,&H85,&HF3,&H45,&H63,&HDE,&HCF,&HE1,&H2A,&H3F,&HEE,&HB9,&H23
Eeprom ReadOnly EC167PCD42 As String*42 = &H76,&HE1,&H19,&H3C,&H8C,&H12,&H74,&HE2,&HE3,&H12,&H3B,&H28,&H09,&H59,&HA5,&HB1,&HAE,&HE0,&HAB,&HEC,&HF4,&H78,&H0A,&H26,&HFE,&H9B,&H57,&H3D,&HEE,&HFE,&H51,&HE8,&H2C,&HC9,&HDB,&HB5,&HAF,&HE2,&H81,&H5A,&HB4,&HB6
Eeprom ReadOnly EC167PCD43 As String*42 = &H69,&H0E,&H35,&H48,&HB1,&H73,&HA1,&H2E,&H8A,&HE9,&H4C,&H01,&H19,&H8E,&H6C,&HF5,&HEB,&H82,&HB2,&H3E,&H81,&H19,&H56,&H08,&HA2,&HBC,&HC4,&HB9,&HC9,&H59,&H2D,&HF2,&HBF,&H70,&HF2,&H67,&H2E,&H60,&H31,&H5F,&H40,&HCC
Eeprom ReadOnly EC167PCD44 As String*42 = &H66,&H72,&HBB,&H2E,&HF0,&H1A,&H95,&H8D,&H0C,&H65,&HC2,&HDB,&H7D,&HF5,&H6E,&HBE,&H70,&H74,&H23,&H04,&HDC,&H48,&H1F,&HCE,&HC7,&H33,&H03,&H28,&H7A,&H82,&HDC,&H53,&H87,&HC4,&H04,&H67,&HC9,&HFF,&H01,&H8E,&H6F,&H1B
Eeprom ReadOnly EC167PCD45 As String*42 = &H4D,&H5D,&HC4,&H58,&H8C,&HA6,&H68,&H0B,&HE3,&H1C,&HAD,&HE7,&HA1,&H3A,&H0C,&H98,&H75,&H2B,&HC5,&H70,&HF1,&H50,&H53,&HD8,&HFF,&H02,&H1D,&HE2,&HBD,&H89,&H84,&H24,&H2B,&HD1,&HA5,&H80,&HFD,&H9E,&H7A,&HE8,&H42,&H49
Eeprom ReadOnly EC167PCD46 As String*42 = &H67,&H9D,&HA8,&H00,&H76,&HD2,&H40,&HF8,&HD0,&HF4,&H65,&HE7,&H64,&HF0,&H35,&H47,&H99,&H92,&H39,&H10,&H36,&H1D,&H97,&H5E,&HC7,&H56,&HBB,&HA3,&HDE,&H4B,&HCC,&HAE,&HE2,&HCC,&H34,&H8C,&H68,&H34,&H11,&H36,&HA3,&HF0
Eeprom ReadOnly EC167PCD47 As String*42 = &H5A,&H96,&H25,&H58,&H78,&H24,&H88,&HEA,&H67,&H43,&H44,&H3E,&H86,&H2A,&H2A,&H55,&HCE,&H30,&HE1,&H0A,&HFE,&H1A,&HE0,&H97,&H32,&HB9,&H0D,&HF1,&H22,&H5F,&HCC,&HBC,&H16,&HA3,&H8A,&H33,&H8C,&HF2,&H62,&HC8,&HD8,&H3D
Eeprom ReadOnly EC167PCD48 As String*42 = &H06,&HC4,&H8E,&H3E,&H4D,&HDB,&HE2,&H00,&H80,&H1F,&H26,&HA3,&HAB,&H47,&H2F,&HE7,&H46,&H39,&HA6,&HB5,&H32,&H5D,&H55,&H30,&H78,&HF4,&H5D,&H5F,&H5C,&H53,&H31,&H5E,&H25,&H9F,&H7F,&H3C,&H02,&H6B,&HC3,&HCF,&H52,&H0A
Eeprom ReadOnly EC167PCD49 As String*42 = &H0A,&H6F,&HA6,&HFE,&H0E,&H5B,&H45,&HA2,&H08,&HE8,&H59,&HF0,&HF9,&HA5,&H47,&H6C,&H84,&H02,&HCD,&HDC,&H80,&H5F,&H69,&HDF,&HA3,&H5F,&HB2,&H07,&HE0,&HF5,&H32,&H1C,&H7E,&H40,&H22,&H75,&H59,&H98,&H16,&HD8,&H19,&H31
Eeprom ReadOnly EC167PCD50 As String*42 = &H6E,&H07,&H5F,&HD2,&HB6,&H3A,&H3A,&H86,&H10,&H0C,&HAC,&HDC,&H1D,&HD9,&H9D,&HF5,&HC0,&HB2,&HEC,&H18,&H08,&H73,&H08,&H3C,&H49,&H7F,&H8C,&H6F,&HB4,&HF1,&H37,&H3B,&HA6,&HC8,&H8E,&H2D,&HC5,&H3A,&HBE,&H6F,&H1A,&HEE
Eeprom ReadOnly EC167PCD51 As String*42 = &H7A,&H11,&HC7,&H0C,&HB0,&HED,&H90,&H2B,&H6D,&H95,&HE5,&H11,&HBC,&HD1,&H82,&HBE,&HF2,&H82,&HA5,&H5E,&H9C,&H6E,&HA8,&H02,&H22,&H9C,&H74,&HFC,&H46,&H33,&HDD,&H0D,&H90,&HDB,&H1F,&H0E,&H8F,&HDE,&HE4,&H27,&H37,&HD1
Eeprom ReadOnly EC167PCD52 As String*42 = &H2A,&H2A,&HD9,&HFF,&H23,&HC7,&H89,&H89,&H9D,&H54,&HA4,&HA4,&HAE,&H2C,&H9E,&H92,&H3D,&HE2,&H22,&H53,&HB6,&H69,&HF4,&H04,&H8D,&H22,&H9E,&HD5,&H76,&H28,&H0D,&HEF,&H84,&H75,&H55,&HBE,&H6D,&H85,&H6C,&H86,&HEF,&H52
Eeprom ReadOnly EC167PCD53 As String*42 = &H19,&H19,&H10,&HCB,&HC4,&H3A,&H1D,&H7D,&HEE,&HF2,&HAD,&H62,&HD2,&HA7,&HE0,&HB2,&H66,&HD3,&HCA,&HDF,&H6D,&H63,&H54,&H86,&HD8,&H46,&HA0,&HE4,&HD7,&H02,&H2A,&H4E,&H67,&HF8,&H55,&HA5,&H86,&HAD,&H4D,&H2C,&H59,&H96
Eeprom ReadOnly EC167PCD54 As String*42 = &H0C,&H02,&HC5,&HC4,&H39,&HD6,&H37,&H7A,&H4F,&H95,&H95,&H82,&HD1,&HEA,&H2D,&H10,&H8D,&HDB,&H49,&HDE,&H43,&H26,&H47,&HB4,&H2A,&H06,&H55,&HB2,&HF2,&H9C,&H86,&H6C,&H7E,&H19,&H66,&H38,&H3C,&H1A,&H53,&H7B,&H54,&H4C
Eeprom ReadOnly EC167PCD55 As String*42 = &H70,&HDA,&H41,&H4F,&HB7,&H68,&H75,&H07,&H59,&HE0,&HD5,&HD1,&HE3,&H03,&H3F,&H72,&HF2,&H4E,&HD3,&H2B,&H35,&H4A,&HDE,&H62,&H94,&H9B,&HDB,&HC1,&HFB,&H39,&H88,&HFD,&H05,&H55,&H4D,&HDD,&H2D,&H7C,&H99,&HD1,&HE3,&H20
Eeprom ReadOnly EC167PCD56 As String*42 = &H5B,&H4A,&H8E,&HEE,&HB6,&HD5,&H19,&HF0,&H00,&HAD,&HF9,&HB0,&HD2,&H01,&HD6,&H59,&HFE,&H06,&H7E,&H91,&HD2,&H60,&HA3,&H11,&HDD,&H7B,&H99,&HE5,&H72,&HAF,&H65,&HC2,&H5A,&HD2,&H55,&HDD,&H41,&H64,&HA1,&H86,&HED,&HA2
Eeprom ReadOnly EC167PCD57 As String*42 = &H65,&H76,&HAE,&H17,&HD9,&H05,&H37,&H62,&H51,&H93,&H6A,&HFC,&H4A,&HE7,&H88,&H20,&HCD,&HF0,&H6F,&H4F,&HDB,&H70,&H5A,&H9B,&HB4,&HCE,&H18,&H3F,&H73,&H79,&HAD,&HED,&HD6,&H64,&HB8,&H94,&H79,&H8A,&HD1,&H27,&HC0,&H3A
Eeprom ReadOnly EC167PCD58 As String*42 = &H63,&H37,&H33,&HB1,&HBD,&HC7,&H4D,&H23,&H66,&H73,&HC9,&HA9,&H18,&H88,&H3D,&HCD,&HE4,&HFD,&H40,&H5A,&H72,&H46,&H35,&H93,&H31,&H93,&H9D,&HB5,&H75,&H30,&HD2,&H22,&H14,&H6A,&HFC,&H08,&H18,&H8A,&H4B,&HE6,&HD9,&HE5
Eeprom ReadOnly EC167PCD59 As String*42 = &H43,&HB5,&HDD,&H9A,&H00,&HAE,&H81,&HD0,&H8B,&H4A,&HEB,&HC1,&H50,&H87,&H59,&H24,&HF3,&H54,&H7F,&HE2,&HD2,&H3E,&H93,&H75,&H2D,&HEA,&H4D,&H7F,&H31,&H67,&H2A,&HD5,&H46,&HA8,&HCA,&H1A,&H0D,&H9E,&H3F,&H02,&H68,&H02
Eeprom ReadOnly EC167PCD60 As String*42 = &H2D,&HFC,&HDF,&HF8,&H93,&HD3,&H70,&HB7,&HCB,&H65,&H01,&HF1,&H0D,&HF1,&H8A,&H5D,&HA8,&H0F,&H03,&HE8,&H9F,&H12,&HB3,&H8A,&HBE,&HED,&H7C,&H75,&H59,&H05,&H95,&H97,&H4B,&HB1,&H88,&HC3,&H2A,&H52,&H18,&H50,&H43,&HB0
Eeprom ReadOnly EC167PCD61 As String*42 = &H6E,&HBB,&H0D,&HFE,&H8C,&H8F,&H71,&HAA,&H1C,&H59,&H1A,&HD4,&HDE,&HA4,&H1A,&HFD,&H33,&HF4,&H52,&H09,&H44,&H1F,&H96,&H05,&HA9,&HE0,&H8E,&H06,&H78,&HBE,&HCE,&HFA,&H7F,&H5B,&HE4,&H76,&H5F,&HCA,&HFE,&HAC,&HBB,&H56
Eeprom ReadOnly EC167PCD62 As String*42 = &H3D,&H71,&H03,&HB4,&HC5,&HA3,&H4F,&H92,&H34,&HC2,&H48,&H0B,&H88,&H18,&HC6,&HBC,&H71,&H50,&H1E,&HC7,&HCB,&H6A,&HF4,&H05,&HB7,&HD6,&HE1,&H00,&H0D,&H62,&HC9,&H6F,&HF2,&H4A,&H46,&H06,&H91,&H40,&HD1,&H95,&HE4,&HAB
Eeprom ReadOnly EC167PCD63 As String*42 = &H22,&H11,&HC7,&H2D,&H94,&H99,&HFC,&HD5,&HAF,&HA3,&H74,&H21,&H81,&H02,&H99,&H35,&H36,&HB7,&H13,&HF4,&H1A,&H3C,&H1F,&H0C,&HE2,&H86,&HA5,&H35,&HB4,&H0C,&HEA,&HB0,&H93,&H75,&HD0,&HAC,&H7E,&HA0,&H2C,&HBA,&HDD,&HF5
Eeprom ReadOnly EC167PCD64 As String*42 = &H56,&HB1,&H79,&HC1,&HEB,&HD6,&H04,&H0D,&H0A,&H0C,&H06,&HCA,&H5D,&HDB,&HFB,&HF5,&HE4,&HA9,&H51,&HCC,&H8C,&H25,&H6E,&H6A,&HD3,&H99,&H47,&HA2,&H78,&HA7,&H76,&HBB,&HD0,&H4A,&H7E,&HA8,&H64,&H8E,&HC7,&H3F,&H6A,&HA3

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
