Rem  Elliptic Curve #4 (16 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H1A,&H8B,&H2B,&H88,&HD2,&HDF,&H30,&HD3,&H37,&HF0,&H58,&HC6,&HA8,&H65,&HCE,&H7D,&H38,&H07,&HD9,&H7B,&HEF,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H07,&H7F,&H47,&H7C,&H6B,&H2E,&H30,&H93,&HE5,&HD5,&HC9,_ ' r
  &HC8,&H66,&HC5,&H07,&H02,&H27,&H5C,&H87,&H58,&H98,&H6B,&H6B,&HFA,&H21,&H9D,&H09,&HEE,&HBB,&H5B,&H2D,&HBB   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HF0,_ ' nPoints
  &HDE,_ ' BitGap
  136, _ ' StartBit
  170, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HC7,&HC5,&H67,&HDA,&HDC,&H25,&H93,&HAA,&HC4,&H3C,&H9C ' Bias

&H26,&H3C,&H93,&H93,&H10,&HF4,&HB1,&HCC,&H8F,&H7A,&HFE,&H57,&H7A,&H5E,&HD4,&H3C,&H6D,&HDE,&H3C,&H2C,&H68,&H2F,&H2E,&H21,&HA6,&HEE,&H43,&HCE,&H4C,&HDD,&H78,&H11,&H7F,&H4C,&HA3,&H64,&H92,&H4F,&HA1,&H83,&H8E,&HE3
&H37,&H31,&H86,&H4B,&H1F,&H74,&HD0,&H65,&H61,&H61,&H24,&H94,&H44,&HCF,&H9B,&H92,&H8B,&H23,&HAB,&HC2,&HE0,&H42,&H39,&HB4,&H9F,&HC1,&H8A,&HCA,&H73,&H88,&H8D,&HF3,&H9F,&H52,&H90,&H08,&H25,&HBE,&HA7,&H8D,&H75,&HCD
&H01,&H2D,&H70,&HA9,&H80,&H15,&H77,&HC8,&H34,&H88,&H7F,&HB8,&H5C,&HB8,&H8B,&HAD,&H6B,&H39,&H80,&H7C,&H79,&H75,&HC0,&H63,&HAB,&H1B,&HE4,&H90,&H3D,&H2F,&HD8,&H7C,&HAA,&H43,&H4D,&H82,&H77,&HCA,&H37,&HDE,&H10,&H29
&H02,&H9B,&H6E,&HEE,&HC1,&H72,&H6C,&H3D,&H15,&HC7,&H58,&H6A,&H21,&HF1,&H07,&H61,&H1C,&H94,&H85,&H3D,&H1E,&H34,&H81,&H2D,&H41,&H29,&H91,&HB7,&H79,&HD9,&HAC,&H2C,&HDF,&H0F,&H08,&H03,&H9B,&H8C,&HD3,&HB2,&H3E,&H33
&H47,&HFF,&HAC,&H63,&H47,&HBE,&H35,&H95,&HE7,&H61,&HBF,&HBB,&HDC,&H52,&H10,&H99,&H4A,&HA9,&H90,&HA5,&H0E,&H7C,&H08,&H04,&H63,&H51,&HBC,&H6A,&H29,&H81,&H76,&H6F,&H55,&H4C,&HE4,&HB2,&H8E,&H11,&HA9,&H2F,&H93,&HB1
&H5D,&H9D,&H78,&H02,&H01,&H61,&HE6,&H82,&H70,&H5F,&HB9,&H6E,&H03,&HA7,&HCE,&HDD,&H8D,&H92,&HFF,&H3D,&HED,&H64,&H2F,&H95,&H8F,&H04,&H6B,&H89,&H79,&H9F,&H2F,&H30,&H15,&H6D,&HC8,&HB0,&H0C,&HB8,&H96,&H31,&HEE,&HC2
&H21,&H4C,&H30,&H45,&H3A,&H00,&H6A,&HC3,&H6F,&H2F,&H67,&H43,&H7C,&H70,&HAD,&H99,&HDC,&HC6,&H1E,&H73,&HD3,&H02,&H1A,&H10,&H02,&H86,&H32,&H99,&HE0,&HA6,&H02,&H1E,&H7E,&H20,&HD7,&H87,&H17,&HD8,&H4B,&HA5,&HEF,&H2A
&H37,&H33,&HBE,&H49,&H12,&HD4,&H60,&H81,&H31,&HA3,&H27,&H97,&H11,&H5D,&H92,&H68,&HC5,&H80,&HFC,&H3E,&H04,&H66,&H4D,&HA6,&HA3,&H3D,&H1A,&H69,&H49,&HE1,&H08,&HCB,&H0D,&H4C,&HD3,&HFB,&H0B,&H22,&H87,&H39,&H4C,&HE1
&H72,&H50,&H10,&H24,&HC0,&H12,&HE0,&H29,&HA2,&H08,&H0F,&H5D,&HC8,&HE9,&H84,&H15,&HF7,&H1F,&HE8,&H76,&HD2,&H3E,&H1D,&H26,&H1B,&H54,&HF6,&H4B,&HBB,&H2A,&HFE,&H30,&H02,&HEF,&H96,&H33,&HEF,&H5E,&H12,&H7A,&H37,&H3B
&H49,&H10,&H76,&H03,&HA8,&HD0,&H58,&H2B,&H1D,&H3C,&HDA,&H26,&H80,&H70,&HC6,&H9A,&HFC,&H1C,&HE1,&HEA,&HF3,&H1B,&H38,&H8D,&HB7,&H1F,&H25,&H1A,&H54,&HBC,&HB7,&H4B,&HD0,&H0C,&H4F,&H30,&H24,&H28,&H6B,&H6E,&HBD,&H68
&H16,&HA1,&H79,&H4D,&H40,&H3D,&HB5,&H02,&HFA,&H45,&HD3,&H1D,&HE1,&H35,&H1C,&HAE,&H10,&H7C,&H9C,&HF4,&HD4,&H6B,&H30,&H2C,&HE0,&H82,&H6D,&H52,&H33,&H7A,&H68,&HEB,&HF9,&H87,&HFF,&H53,&H90,&HB4,&HBF,&HD3,&H76,&H4F
&H19,&H33,&H4C,&HFD,&HEE,&H3D,&H56,&H8A,&HA5,&H26,&HF3,&H09,&H56,&H4C,&HE9,&H7C,&H79,&HCF,&H83,&HB8,&H1B,&H07,&H3B,&H88,&H4F,&HC2,&H0C,&H8E,&HE3,&H87,&HEA,&H40,&H73,&HDB,&H0E,&HF5,&HA1,&H51,&H5E,&H3D,&HC4,&HB9
&H71,&H63,&H21,&HD5,&H72,&HA0,&H24,&H3E,&HA3,&H1D,&H59,&H04,&H75,&H1A,&H66,&H10,&HD0,&HD4,&H04,&HC7,&H25,&H0E,&HC4,&HBB,&H1D,&H17,&HCA,&H62,&HC8,&HC6,&H62,&H75,&H02,&HFF,&HF2,&H20,&HB9,&H30,&H90,&HA7,&HAF,&H18
&H51,&H62,&HEE,&HCB,&H2C,&HEA,&H08,&HF1,&H30,&H73,&H4F,&H02,&HD1,&H88,&H0F,&H17,&H8A,&H33,&H19,&HD6,&HEF,&H57,&H7A,&H22,&H60,&H10,&H62,&HEF,&H27,&H5D,&H9F,&H50,&H89,&H64,&HA6,&H4C,&HD2,&H6A,&H3A,&H54,&H9B,&H00
&H1E,&H88,&H29,&H9A,&HCB,&H1D,&HC9,&H5E,&HFA,&H0A,&H50,&HA8,&HA8,&H36,&H37,&HFF,&HDD,&H0A,&H1B,&H50,&HD8,&H7B,&H93,&HAD,&H40,&H13,&H48,&HB9,&H44,&H44,&H91,&H53,&H52,&HFD,&H5B,&H2B,&H29,&H70,&HDF,&H05,&HCF,&H48
&H0D,&H5D,&H8A,&HC0,&HB1,&H69,&H19,&HBA,&H2C,&H00,&H15,&HBB,&HFC,&H63,&H1B,&H13,&H5B,&H7A,&HD6,&H36,&HD9,&H0D,&H8D,&H58,&H67,&HF6,&H64,&H56,&H45,&H81,&HD6,&H00,&HC1,&H20,&H2D,&H38,&H50,&H5A,&HD4,&HED,&H7A,&H1D

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H1A,&H8B,&H2B,&H88,&HD2,&HDF,&H30,&HD3,&H37,&HF0,&H58,&HC6,&HA8,&H65,&HCE,&H7D,&H38,&H07,&HD9,&H7B,&HEF,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H07,&H7F,&H47,&H7C,&H6B,&H2E,&H30,&H93,&HE5,&HD5,&HC9,_ ' r
  &HC8,&H66,&HC5,&H07,&H02,&H27,&H5C,&H87,&H58,&H98,&H6B,&H6B,&HFA,&H21,&H9D,&H09,&HEE,&HBB,&H5B,&H2D,&HBB   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &HF0,_ ' nPoints
  &HDE,_ ' BitGap
  136, _ ' StartBit
  170, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HC7,&HC5,&H67,&HDA,&HDC,&H25,&H93,&HAA,&HC4,&H3C,&H9C ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H26,&H3C,&H93,&H93,&H10,&HF4,&HB1,&HCC,&H8F,&H7A,&HFE,&H57,&H7A,&H5E,&HD4,&H3C,&H6D,&HDE,&H3C,&H2C,&H68,&H2F,&H2E,&H21,&HA6,&HEE,&H43,&HCE,&H4C,&HDD,&H78,&H11,&H7F,&H4C,&HA3,&H64,&H92,&H4F,&HA1,&H83,&H8E,&HE3
Eeprom ReadOnly EC167PCD02 As String*42 = &H37,&H31,&H86,&H4B,&H1F,&H74,&HD0,&H65,&H61,&H61,&H24,&H94,&H44,&HCF,&H9B,&H92,&H8B,&H23,&HAB,&HC2,&HE0,&H42,&H39,&HB4,&H9F,&HC1,&H8A,&HCA,&H73,&H88,&H8D,&HF3,&H9F,&H52,&H90,&H08,&H25,&HBE,&HA7,&H8D,&H75,&HCD
Eeprom ReadOnly EC167PCD03 As String*42 = &H01,&H2D,&H70,&HA9,&H80,&H15,&H77,&HC8,&H34,&H88,&H7F,&HB8,&H5C,&HB8,&H8B,&HAD,&H6B,&H39,&H80,&H7C,&H79,&H75,&HC0,&H63,&HAB,&H1B,&HE4,&H90,&H3D,&H2F,&HD8,&H7C,&HAA,&H43,&H4D,&H82,&H77,&HCA,&H37,&HDE,&H10,&H29
Eeprom ReadOnly EC167PCD04 As String*42 = &H02,&H9B,&H6E,&HEE,&HC1,&H72,&H6C,&H3D,&H15,&HC7,&H58,&H6A,&H21,&HF1,&H07,&H61,&H1C,&H94,&H85,&H3D,&H1E,&H34,&H81,&H2D,&H41,&H29,&H91,&HB7,&H79,&HD9,&HAC,&H2C,&HDF,&H0F,&H08,&H03,&H9B,&H8C,&HD3,&HB2,&H3E,&H33
Eeprom ReadOnly EC167PCD05 As String*42 = &H47,&HFF,&HAC,&H63,&H47,&HBE,&H35,&H95,&HE7,&H61,&HBF,&HBB,&HDC,&H52,&H10,&H99,&H4A,&HA9,&H90,&HA5,&H0E,&H7C,&H08,&H04,&H63,&H51,&HBC,&H6A,&H29,&H81,&H76,&H6F,&H55,&H4C,&HE4,&HB2,&H8E,&H11,&HA9,&H2F,&H93,&HB1
Eeprom ReadOnly EC167PCD06 As String*42 = &H5D,&H9D,&H78,&H02,&H01,&H61,&HE6,&H82,&H70,&H5F,&HB9,&H6E,&H03,&HA7,&HCE,&HDD,&H8D,&H92,&HFF,&H3D,&HED,&H64,&H2F,&H95,&H8F,&H04,&H6B,&H89,&H79,&H9F,&H2F,&H30,&H15,&H6D,&HC8,&HB0,&H0C,&HB8,&H96,&H31,&HEE,&HC2
Eeprom ReadOnly EC167PCD07 As String*42 = &H21,&H4C,&H30,&H45,&H3A,&H00,&H6A,&HC3,&H6F,&H2F,&H67,&H43,&H7C,&H70,&HAD,&H99,&HDC,&HC6,&H1E,&H73,&HD3,&H02,&H1A,&H10,&H02,&H86,&H32,&H99,&HE0,&HA6,&H02,&H1E,&H7E,&H20,&HD7,&H87,&H17,&HD8,&H4B,&HA5,&HEF,&H2A
Eeprom ReadOnly EC167PCD08 As String*42 = &H37,&H33,&HBE,&H49,&H12,&HD4,&H60,&H81,&H31,&HA3,&H27,&H97,&H11,&H5D,&H92,&H68,&HC5,&H80,&HFC,&H3E,&H04,&H66,&H4D,&HA6,&HA3,&H3D,&H1A,&H69,&H49,&HE1,&H08,&HCB,&H0D,&H4C,&HD3,&HFB,&H0B,&H22,&H87,&H39,&H4C,&HE1
Eeprom ReadOnly EC167PCD09 As String*42 = &H72,&H50,&H10,&H24,&HC0,&H12,&HE0,&H29,&HA2,&H08,&H0F,&H5D,&HC8,&HE9,&H84,&H15,&HF7,&H1F,&HE8,&H76,&HD2,&H3E,&H1D,&H26,&H1B,&H54,&HF6,&H4B,&HBB,&H2A,&HFE,&H30,&H02,&HEF,&H96,&H33,&HEF,&H5E,&H12,&H7A,&H37,&H3B
Eeprom ReadOnly EC167PCD10 As String*42 = &H49,&H10,&H76,&H03,&HA8,&HD0,&H58,&H2B,&H1D,&H3C,&HDA,&H26,&H80,&H70,&HC6,&H9A,&HFC,&H1C,&HE1,&HEA,&HF3,&H1B,&H38,&H8D,&HB7,&H1F,&H25,&H1A,&H54,&HBC,&HB7,&H4B,&HD0,&H0C,&H4F,&H30,&H24,&H28,&H6B,&H6E,&HBD,&H68
Eeprom ReadOnly EC167PCD11 As String*42 = &H16,&HA1,&H79,&H4D,&H40,&H3D,&HB5,&H02,&HFA,&H45,&HD3,&H1D,&HE1,&H35,&H1C,&HAE,&H10,&H7C,&H9C,&HF4,&HD4,&H6B,&H30,&H2C,&HE0,&H82,&H6D,&H52,&H33,&H7A,&H68,&HEB,&HF9,&H87,&HFF,&H53,&H90,&HB4,&HBF,&HD3,&H76,&H4F
Eeprom ReadOnly EC167PCD12 As String*42 = &H19,&H33,&H4C,&HFD,&HEE,&H3D,&H56,&H8A,&HA5,&H26,&HF3,&H09,&H56,&H4C,&HE9,&H7C,&H79,&HCF,&H83,&HB8,&H1B,&H07,&H3B,&H88,&H4F,&HC2,&H0C,&H8E,&HE3,&H87,&HEA,&H40,&H73,&HDB,&H0E,&HF5,&HA1,&H51,&H5E,&H3D,&HC4,&HB9
Eeprom ReadOnly EC167PCD13 As String*42 = &H71,&H63,&H21,&HD5,&H72,&HA0,&H24,&H3E,&HA3,&H1D,&H59,&H04,&H75,&H1A,&H66,&H10,&HD0,&HD4,&H04,&HC7,&H25,&H0E,&HC4,&HBB,&H1D,&H17,&HCA,&H62,&HC8,&HC6,&H62,&H75,&H02,&HFF,&HF2,&H20,&HB9,&H30,&H90,&HA7,&HAF,&H18
Eeprom ReadOnly EC167PCD14 As String*42 = &H51,&H62,&HEE,&HCB,&H2C,&HEA,&H08,&HF1,&H30,&H73,&H4F,&H02,&HD1,&H88,&H0F,&H17,&H8A,&H33,&H19,&HD6,&HEF,&H57,&H7A,&H22,&H60,&H10,&H62,&HEF,&H27,&H5D,&H9F,&H50,&H89,&H64,&HA6,&H4C,&HD2,&H6A,&H3A,&H54,&H9B,&H00
Eeprom ReadOnly EC167PCD15 As String*42 = &H1E,&H88,&H29,&H9A,&HCB,&H1D,&HC9,&H5E,&HFA,&H0A,&H50,&HA8,&HA8,&H36,&H37,&HFF,&HDD,&H0A,&H1B,&H50,&HD8,&H7B,&H93,&HAD,&H40,&H13,&H48,&HB9,&H44,&H44,&H91,&H53,&H52,&HFD,&H5B,&H2B,&H29,&H70,&HDF,&H05,&HCF,&H48
Eeprom ReadOnly EC167PCD16 As String*42 = &H0D,&H5D,&H8A,&HC0,&HB1,&H69,&H19,&HBA,&H2C,&H00,&H15,&HBB,&HFC,&H63,&H1B,&H13,&H5B,&H7A,&HD6,&H36,&HD9,&H0D,&H8D,&H58,&H67,&HF6,&H64,&H56,&H45,&H81,&HD6,&H00,&HC1,&H20,&H2D,&H38,&H50,&H5A,&HD4,&HED,&H7A,&H1D

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
