Rem  Elliptic Curve #4 (128 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H1A,&H8B,&H2B,&H88,&HD2,&HDF,&H30,&HD3,&H37,&HF0,&H58,&HC6,&HA8,&H65,&HCE,&H7D,&H38,&H07,&HD9,&H7B,&HEF,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H07,&H7F,&H47,&H7C,&H6B,&H2E,&H30,&H93,&HE5,&HD5,&HC9,_ ' r
  &HC8,&H66,&HC5,&H07,&H02,&H27,&H5C,&H87,&H58,&H98,&H6B,&H6B,&HFA,&H21,&H9D,&H09,&HEE,&HBB,&H5B,&H2D,&HBB   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &H80,_ ' nPoints
  &HEB,_ ' BitGap
  147, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF4,&HC1,&H14,&HC5,&H5F,&H3A,&HB7,&H22,&H27,&H3F,&H52 ' Bias

&H11,&H59,&HBA,&HCE,&H87,&H8A,&H27,&HB2,&H1A,&HE8,&HF0,&H71,&H86,&HF0,&H2B,&H5F,&HE4,&H6A,&H72,&H41,&HE5,&H73,&HD8,&H03,&HCC,&HB8,&H17,&H5E,&H43,&HEF,&H51,&H35,&HEA,&H7B,&H4B,&H80,&H74,&H64,&HCF,&HB3,&H4F,&HFA
&H26,&H1A,&H4D,&HD4,&HEA,&H04,&HA3,&HC8,&HD5,&HE5,&H67,&H99,&HD4,&H1D,&H49,&H34,&HE3,&H39,&H45,&HB6,&HA8,&H04,&H77,&HF9,&H09,&H46,&H5A,&H0A,&H82,&HB0,&H7E,&H0D,&HF3,&HFC,&H59,&H49,&HA7,&HC1,&H70,&H10,&HAA,&H37
&H60,&HFB,&HD0,&H7F,&H42,&HE9,&HA5,&H0D,&H44,&H30,&H9A,&HBE,&H3E,&H34,&H36,&H28,&H69,&H83,&H2D,&HC9,&H4B,&H45,&H6D,&HDD,&H57,&H3F,&HC6,&HC2,&HB1,&HC4,&H10,&H2E,&HB4,&H7C,&HB7,&HB4,&H13,&HD6,&HD9,&HB8,&H64,&HC8
&H55,&HEE,&H7F,&H32,&HD5,&H19,&H63,&HA3,&H9E,&HFB,&H33,&H12,&H34,&HEC,&HF9,&HCC,&HB8,&HE0,&HDE,&HEF,&H57,&H75,&H15,&HC0,&H7A,&H29,&H91,&H84,&HB9,&H77,&HBE,&H29,&H5B,&H2D,&H84,&H8E,&H09,&H8E,&HE4,&HA5,&H6E,&H70
&H62,&HA2,&HDC,&HF8,&HEF,&H5E,&HB7,&HBB,&HD0,&H32,&H89,&HFE,&H8D,&HA0,&H5B,&H68,&HF4,&H96,&HF5,&H95,&HB8,&H4A,&H6A,&H8F,&HA6,&H70,&HE2,&H69,&H3A,&HD9,&HBE,&H45,&HB8,&H64,&H37,&H36,&H48,&H27,&H4D,&H7F,&H86,&H5F
&H77,&H9C,&HDE,&H65,&HC6,&H65,&HFF,&H64,&H10,&H67,&HE4,&HD5,&H37,&HC5,&H5F,&HBF,&H66,&H90,&H75,&H13,&H84,&H35,&H9A,&H42,&H85,&HCB,&H67,&H37,&H51,&HB9,&H88,&HF9,&HD1,&HC1,&HDC,&HAF,&H3E,&HDD,&HAC,&HA5,&H93,&H48
&H33,&HF8,&H64,&H98,&HDC,&HFA,&H45,&H39,&H41,&H68,&H98,&H73,&H9C,&HA5,&H2A,&H60,&H0A,&HEB,&H1C,&H57,&H5E,&H0C,&H1B,&HC2,&H6E,&HBA,&H9B,&HBA,&H0A,&HBA,&HC3,&HC0,&HF5,&HB4,&H02,&H68,&H17,&HAB,&H3A,&H02,&HE6,&H9A
&H1B,&HDF,&H69,&H9F,&H5F,&HEF,&HC5,&H53,&HAD,&HFF,&HE7,&HAF,&H2A,&H57,&HE5,&H19,&H65,&H82,&H2A,&H9B,&HA4,&H6C,&H1F,&H11,&H27,&H7D,&H76,&H14,&H6F,&HEE,&HD9,&H9D,&H30,&HF6,&H8D,&H9E,&HB8,&H05,&H17,&H28,&H20,&H6C
&H36,&H53,&H02,&H55,&H8E,&H6B,&H5D,&H3A,&HE6,&H6B,&H6B,&H2A,&H2F,&HDB,&HAD,&H81,&HC4,&H0F,&H7D,&H1A,&HE8,&H76,&HCF,&H11,&H8D,&H1C,&HE4,&H8F,&HDD,&H1E,&H86,&H8A,&HE8,&H14,&H31,&HEA,&H96,&HFF,&HE4,&HFB,&HBD,&HBB
&H53,&HE5,&H3E,&HBA,&H7B,&HAF,&H9E,&H41,&HA7,&HA8,&H43,&H53,&H68,&H3E,&H09,&HBE,&HC3,&HA4,&HEC,&H3C,&H58,&H51,&HD1,&H56,&H9C,&H56,&H33,&H1E,&H79,&H4D,&H5E,&H3D,&H7C,&H77,&HA4,&HA8,&H3E,&H0B,&H7E,&HAB,&H03,&H7E
&H4C,&H8F,&H9F,&H7C,&H12,&H62,&HCF,&HCE,&HFF,&H8C,&H9A,&H70,&HC1,&H7B,&HB7,&H66,&H55,&H6F,&H3C,&HF9,&HC3,&H65,&H4E,&H3F,&H5E,&HC5,&H47,&H06,&H1D,&H36,&H98,&HC9,&HC5,&H35,&H1E,&H9D,&H6D,&H16,&H82,&HB6,&HC4,&HDC
&H21,&HD4,&HD4,&H45,&H8D,&H24,&H2B,&H0A,&H99,&HB6,&H6D,&H66,&H08,&HB1,&HC5,&H8A,&H8B,&H78,&H50,&H0B,&HA9,&H21,&H33,&H6D,&HE8,&HD2,&HAF,&HB8,&HE9,&H05,&HBE,&H67,&H75,&H35,&HB0,&HE0,&H05,&H90,&H3B,&HBC,&H82,&HE8
&H69,&HE4,&H74,&H85,&H0C,&H12,&HC7,&H89,&HAB,&H05,&H8F,&H3B,&HC8,&H42,&H7F,&H9B,&HFF,&HA4,&HD3,&HD5,&H0B,&H0F,&H0D,&H3B,&H26,&H70,&HA1,&HEF,&HF7,&H98,&H52,&HCF,&H00,&H1F,&HCC,&HFE,&HF9,&H9B,&H57,&HDA,&H2F,&HF0
&H18,&H87,&H2F,&H69,&H40,&HF7,&H44,&HB7,&H16,&H84,&HD2,&HE2,&H24,&H9F,&H3B,&H4F,&H4E,&H55,&H19,&H27,&HF1,&H0A,&HA1,&HC1,&H34,&H47,&H46,&H89,&HCE,&H21,&HE2,&H32,&HF3,&H2A,&H3E,&H45,&HCE,&HFB,&HDF,&H05,&HF5,&HBC
&H2F,&H4A,&HE1,&H46,&HCB,&H09,&H77,&H7F,&H19,&H8B,&HC9,&HE6,&H85,&H78,&HAB,&HC6,&H66,&HD5,&H77,&H4E,&HEA,&H18,&H8C,&H4F,&H7F,&H71,&HCE,&H3A,&H57,&H31,&H75,&H59,&H68,&HD6,&H7B,&H99,&H9C,&HED,&H54,&H86,&H35,&H65
&H71,&H55,&HC9,&H61,&H3A,&HA3,&HB8,&HA7,&H28,&HF6,&H3C,&H9A,&HC8,&H3B,&HBE,&H2F,&HC6,&H5F,&H48,&H0D,&HBB,&H43,&H11,&HCA,&HA2,&H5C,&HDF,&H02,&H10,&HDA,&H3C,&H88,&H38,&H32,&H26,&H3B,&HE2,&H1D,&H4B,&H53,&HBB,&H91
&H73,&H8A,&HA2,&H5A,&H02,&H5D,&HBA,&HE0,&H71,&H46,&H98,&HAA,&H9D,&HC1,&H4A,&H48,&H0A,&H72,&H65,&H05,&H8A,&H0A,&H67,&H80,&H2E,&H02,&H21,&HBD,&H75,&H21,&H48,&H42,&HF2,&H06,&H3D,&HFF,&H03,&H09,&H73,&HD9,&H27,&H90
&H77,&H13,&HBB,&H39,&HEB,&H6D,&HA2,&H25,&HCF,&HB0,&HEC,&H4E,&HD9,&HC2,&HB6,&H70,&H81,&H27,&HDD,&H5C,&HD6,&H56,&HA6,&HC6,&HFE,&HFD,&H53,&HC1,&H54,&H64,&HEF,&HBC,&H6B,&HEA,&HE4,&HD5,&H75,&HBC,&H10,&H47,&H08,&H95
&H08,&HB1,&H52,&H52,&HE2,&HC2,&H32,&H51,&HEF,&HCB,&HF5,&H37,&HBE,&H3D,&HEF,&H1E,&H8A,&H0F,&HE5,&HD0,&H81,&H6B,&HA2,&H3F,&H0A,&H9B,&H5E,&HD2,&H69,&HC0,&H03,&HF0,&H4D,&HA9,&HE8,&HF2,&H82,&HCA,&H95,&HAA,&H78,&H7B
&H3D,&H83,&HE6,&HE6,&HC2,&H76,&HFB,&H10,&HA3,&H0E,&HEB,&H8A,&HC6,&H7F,&H62,&H47,&H71,&HF9,&H8C,&H46,&HB3,&H70,&H3D,&HB2,&H3A,&H6A,&H82,&H3D,&H40,&H4A,&H05,&H03,&H47,&HB3,&H06,&HCE,&H83,&HE3,&H2E,&H95,&HFF,&H77
&H46,&H78,&HD5,&H27,&H85,&HFA,&HDC,&HF3,&H55,&H31,&H46,&H76,&H92,&H31,&H2E,&HDB,&H9C,&HFD,&H3F,&HFF,&H12,&H39,&HC6,&HE8,&H02,&HE7,&HBB,&H6C,&HAF,&H01,&HEE,&H2F,&HDB,&HB1,&H7C,&HA3,&HCA,&H2C,&HC0,&HB6,&H36,&H65
&H70,&H94,&H82,&H5E,&HCA,&H87,&HAF,&HE0,&H29,&H59,&H50,&H0F,&H89,&HD2,&HDD,&HE8,&HB7,&H5D,&HBE,&H88,&HE7,&H79,&H0E,&H6C,&H7B,&HBA,&H47,&HD0,&H4F,&H52,&H57,&H6A,&H5B,&H22,&HD8,&HF8,&H72,&H09,&H0C,&HA4,&H00,&H6E
&H6C,&H16,&H62,&HF7,&H98,&H7B,&H9D,&HE3,&HE8,&H28,&HBB,&HA5,&HE3,&H4A,&HAD,&HAB,&HAB,&HE3,&H8A,&H0D,&H55,&H69,&H9B,&HB5,&H22,&HB6,&HD1,&H1C,&H9B,&H68,&H5A,&H1C,&H20,&H93,&HE5,&H9F,&H2E,&HC0,&H47,&H47,&HA9,&H12
&H58,&H00,&H66,&HC3,&HB9,&HC6,&HD9,&HE2,&H7D,&H6D,&HBD,&HF8,&H62,&H99,&HA7,&H3A,&HFE,&HCE,&HEB,&HB5,&H8B,&H2B,&HD2,&HB8,&HA9,&H69,&HC8,&H20,&HE4,&H99,&HFC,&H61,&HC9,&H85,&H46,&H01,&HEB,&H70,&HDF,&H00,&HCB,&H63
&H00,&H7D,&HA2,&H41,&H02,&H95,&H26,&HCA,&HFD,&HB1,&H8C,&HFF,&H04,&H25,&H18,&H44,&HD1,&H48,&H8E,&H2A,&HD3,&H4B,&H13,&H88,&H20,&HDF,&HB0,&HC2,&H68,&HFA,&H34,&H6B,&H00,&HBD,&H4C,&HE7,&H29,&H9A,&HB0,&HFD,&H24,&H75
&H2F,&H5B,&H05,&H2D,&HF9,&HC8,&H67,&H3E,&HD7,&H16,&HC9,&H54,&H37,&HDF,&H15,&H47,&H5A,&H65,&H92,&H72,&H14,&H40,&H4A,&H0F,&H75,&H22,&HB9,&H82,&H6E,&HCE,&H65,&H08,&HE2,&HE0,&HB1,&H4D,&H4D,&H02,&H23,&H81,&HEE,&H2E
&H53,&HFD,&H5A,&H49,&H1A,&H3C,&H2D,&HD5,&H38,&H48,&H2B,&H22,&HC7,&H66,&H61,&H48,&HD6,&HD4,&HCD,&H18,&HFE,&H4D,&H96,&H6E,&H21,&HCB,&H02,&HF1,&HC8,&H08,&H4F,&H37,&HC8,&H05,&HF1,&HE5,&HD7,&H7B,&HD0,&H5F,&HF1,&H38
&H37,&HE0,&H21,&H29,&H50,&H44,&H5D,&HEA,&H1B,&H92,&H31,&HE7,&HD0,&HD3,&H0B,&H0C,&HE4,&HD7,&H21,&H5C,&H62,&H71,&HE3,&H5D,&H80,&HD7,&H56,&H03,&HE6,&HEE,&H25,&H5C,&HA4,&H3A,&H9F,&HD3,&HAD,&H17,&H10,&H5F,&HC7,&H1F
&H46,&H08,&H1E,&H15,&H32,&HB1,&H31,&HC7,&H51,&HB3,&HD0,&H2D,&H6E,&H0B,&H28,&H01,&H06,&H0B,&H03,&H8D,&HB6,&H60,&H3C,&HC4,&H64,&H54,&HB7,&H73,&H46,&H17,&H4F,&HA7,&H1C,&H70,&H6F,&HF8,&H3D,&H59,&HE8,&H0C,&HBF,&H64
&H07,&H52,&HBB,&H5E,&HAF,&H22,&H6E,&HEA,&H5D,&H2F,&H32,&H9B,&HE7,&H96,&HD0,&H29,&HB6,&H2B,&H7F,&HA8,&HA6,&H6E,&HE2,&H0F,&H62,&H0E,&H8A,&H2A,&H97,&H75,&H08,&HAE,&H5D,&H7F,&HC3,&H8C,&H2E,&HA9,&H4F,&H20,&H9A,&HEF
&H7A,&H02,&H49,&H79,&H36,&H66,&H63,&HB1,&H3F,&H09,&H52,&H80,&HFF,&HBB,&HC5,&HBB,&HC2,&H0B,&HE9,&HD8,&HBE,&H56,&HFF,&HD6,&H81,&HB6,&HE2,&HB9,&HEC,&HE2,&H0F,&H85,&HBB,&H22,&H8D,&H61,&HE7,&H18,&H86,&HAE,&H6E,&H6E
&H31,&H12,&H7C,&H42,&HAC,&H4E,&HFE,&H28,&H99,&H04,&H79,&H6E,&H33,&H13,&H36,&HED,&HBF,&H77,&HBE,&HDC,&H31,&H30,&H84,&HD5,&H53,&H12,&H1E,&H10,&H13,&H32,&HCB,&H77,&H9B,&H9A,&H03,&H01,&H6F,&H13,&HA5,&H44,&H3F,&H11
&H03,&H5A,&HCB,&H94,&H74,&H1B,&H5E,&H75,&H66,&H34,&H10,&H37,&H12,&H4B,&H2A,&H18,&H6C,&H63,&H5E,&HFF,&HF6,&H6C,&H6B,&HEA,&HC7,&H83,&H8B,&H51,&H66,&H91,&HF2,&H5F,&H3E,&H67,&HDA,&H9A,&H95,&H20,&H00,&H9A,&H55,&H7F
&H24,&H1F,&H5C,&HF2,&H50,&HC6,&HCD,&H1E,&H0A,&H54,&H60,&HEB,&H1A,&H0E,&HB4,&HE2,&HAD,&H3E,&H86,&HA5,&HD1,&H48,&H4D,&H07,&H29,&H6E,&HF8,&H59,&HF5,&HB6,&HB3,&HFC,&H5A,&HEC,&H46,&H3C,&H67,&H9B,&H15,&H14,&HA2,&HD1
&H2E,&H92,&HBF,&H41,&H78,&H7E,&H4E,&HB9,&H48,&H8C,&HF8,&HBB,&H2D,&H94,&H63,&H7D,&H0A,&H05,&HB5,&H1D,&HB2,&H1B,&H1F,&H95,&H44,&HDF,&H37,&HDC,&H77,&HD8,&HE8,&H30,&HED,&H08,&H5D,&H57,&H4B,&H2B,&H11,&H43,&H83,&H00
&H78,&H23,&HE5,&H2C,&H0F,&H29,&H4C,&H06,&HC2,&H8F,&H21,&H15,&H4D,&HB3,&H06,&H75,&HD0,&H91,&H26,&HFC,&H89,&H40,&H1B,&H60,&H33,&H2B,&H7D,&H54,&H4C,&HC7,&H11,&H47,&HC3,&H0C,&HF9,&H1E,&H68,&H2F,&H2F,&H44,&H2B,&HBD
&H5A,&H19,&H03,&HFA,&H05,&H43,&H7B,&HBD,&H14,&HE2,&HF0,&HB1,&HB3,&H8F,&H02,&H18,&H01,&H13,&HE0,&HDB,&H56,&H0A,&H36,&H72,&HF5,&HB1,&H99,&HFF,&H0E,&HD7,&HB9,&HF5,&H9F,&HFD,&H6F,&H39,&H41,&HBC,&HDC,&HDA,&H4F,&H0A
&H01,&H79,&H18,&H19,&H90,&HD6,&HC0,&HE0,&H55,&H98,&H17,&H17,&H20,&H69,&H78,&HEC,&H04,&HDC,&H78,&HA7,&H39,&H53,&HD6,&H04,&HFA,&HD9,&H38,&HFB,&HF6,&HEA,&HCA,&HE4,&HB4,&H83,&HF3,&HC4,&H71,&H7E,&H8F,&HB3,&HBE,&HDA
&H61,&HA8,&HB8,&H96,&H32,&HB4,&H47,&H7D,&H21,&HDF,&HBF,&H3E,&H2E,&HEC,&H36,&H46,&H7E,&H0B,&HCA,&H44,&H7F,&H4F,&H8C,&H87,&HED,&H9C,&H54,&H5A,&HDF,&H1A,&HB3,&HE6,&H55,&HE2,&HBA,&H05,&HAF,&H54,&H23,&H57,&H4E,&H6B
&H40,&HBD,&H16,&H5E,&H0A,&HC7,&H1C,&HFB,&H4E,&H1C,&H21,&H5E,&H62,&H2D,&H61,&H36,&HD5,&H70,&HBD,&H54,&HB3,&H5C,&HA3,&HDC,&H39,&H21,&H1F,&HD2,&H0D,&HF4,&H5D,&H00,&HF9,&H38,&H21,&H27,&H3B,&HB1,&HFC,&HA1,&H10,&HE7
&H68,&H07,&HFF,&HBB,&H19,&H67,&HD6,&HCA,&H68,&H6B,&H8C,&HD2,&HD2,&HBB,&HE1,&H22,&H72,&HC5,&HB4,&HA4,&HB1,&H39,&HC3,&H5F,&H64,&H7C,&HF0,&H8B,&H61,&HE4,&H01,&H9D,&H44,&H75,&H00,&HAA,&HA4,&HB2,&H16,&HEB,&HFF,&H64
&H4E,&HD0,&HE2,&H27,&H49,&H54,&H5C,&HE9,&H16,&HA7,&H7E,&H0D,&H31,&HB6,&H1C,&H17,&H6F,&H99,&H6B,&H92,&H7A,&H2B,&H44,&H85,&H29,&H62,&HF4,&H02,&HAE,&HF4,&H6C,&HCD,&H1E,&HB3,&H22,&H63,&HE5,&H0F,&H85,&H89,&HDF,&HFA
&H66,&H6C,&HDA,&H27,&H9A,&HD8,&HEA,&H9C,&H7B,&H78,&H9A,&HFC,&HD5,&H69,&H82,&HA0,&H40,&HD7,&H36,&HA5,&HEE,&H09,&H09,&H5B,&H25,&HE1,&HF1,&H61,&H27,&HDF,&H89,&HD3,&H81,&H48,&H74,&H61,&H20,&H2B,&H5E,&H34,&HB8,&HA1
&H30,&HFD,&H4B,&H6D,&H38,&HF2,&HCE,&HD9,&HB3,&H02,&H7B,&H2C,&H6D,&H27,&HFF,&H3D,&HA9,&HB8,&H5D,&HD2,&HFB,&H30,&HC8,&H22,&H9A,&H32,&HAA,&H86,&H00,&H6E,&H48,&HAC,&H4E,&H64,&H6C,&HCE,&H6F,&H45,&H42,&HA9,&H65,&HFF
&H13,&HDE,&HFF,&H46,&HF2,&H6F,&HCE,&H8D,&H91,&H43,&H2B,&HB0,&HB4,&HB2,&H96,&HE6,&H63,&HAA,&HDF,&HBA,&H5C,&H2D,&HA3,&H16,&H58,&H23,&H12,&H83,&H1C,&H27,&HD1,&H5C,&HD2,&H6C,&H70,&H28,&H25,&H90,&H8D,&H65,&H94,&H7D
&H3E,&H2A,&HD9,&H0C,&H14,&HD5,&H2A,&H07,&HE0,&HD0,&H85,&H6A,&HD6,&H13,&HB9,&H40,&H37,&H94,&H48,&H61,&H78,&H0E,&H92,&H0F,&HB4,&H88,&H89,&H2D,&H8E,&HB1,&H18,&H47,&H2E,&HF4,&HB3,&HE3,&H21,&HE6,&HC1,&HE7,&H1F,&H87
&H61,&H00,&H7A,&HFC,&H9C,&H73,&H02,&HC3,&H51,&HFA,&H15,&HF7,&H49,&HE6,&HFA,&H9F,&H2C,&H1F,&H80,&H66,&H81,&H59,&H17,&H13,&HE5,&HF8,&H96,&HF1,&H7C,&H79,&HA2,&H41,&H9A,&HD6,&H61,&HF5,&HDF,&H17,&H4D,&H96,&H05,&HF8
&H11,&H0E,&H5D,&HC9,&H00,&H19,&H2F,&H60,&H26,&HC4,&H4F,&H98,&H58,&H69,&H6B,&H05,&H96,&HEC,&H44,&H2A,&HEB,&H24,&HD3,&HE6,&HAF,&H65,&HF8,&H56,&H5B,&H89,&H85,&HCB,&H0D,&H27,&HBB,&H2F,&H5E,&H9D,&HE1,&HDD,&HD8,&H63
&H70,&H61,&H24,&HA6,&H7F,&H3D,&H0C,&H95,&H4F,&H32,&H58,&H4E,&HCD,&H18,&H63,&H1F,&H12,&H5D,&H12,&HCC,&HFF,&H16,&HFF,&HA2,&HE9,&HB4,&HBE,&H8F,&HC9,&H24,&H98,&HE8,&H05,&H8A,&H8F,&H42,&HFE,&H76,&H8C,&H2A,&H05,&H61
&H0A,&HA3,&H74,&H52,&HE2,&H4F,&H14,&H57,&HD0,&H7E,&HF2,&HAB,&H57,&HD0,&H07,&HA7,&HF2,&H7C,&H2C,&H9C,&H16,&H45,&H85,&H89,&H2F,&H51,&H1F,&HFA,&H7D,&H6D,&H52,&H6A,&HE9,&HC7,&H69,&H13,&HA4,&HB4,&HA6,&H25,&HFC,&HCD
&H52,&H81,&H81,&HC5,&H08,&HAA,&H21,&H65,&H2E,&H23,&HA0,&H20,&H75,&H8A,&H52,&HD0,&HFA,&H28,&HD5,&H32,&H96,&H38,&HA5,&HF1,&HFB,&HB1,&H1A,&HA3,&HC4,&H1B,&H28,&H70,&H0B,&HAC,&HB4,&H40,&H0A,&HF4,&HA9,&HB3,&H40,&H22
&H3D,&H65,&H84,&H18,&HC4,&HF8,&H4D,&HCE,&H53,&H7C,&HBE,&H62,&H37,&H97,&H0C,&HD8,&H06,&H3C,&H83,&H6B,&H59,&H7E,&HE0,&H6E,&H19,&H25,&H22,&HE9,&HEC,&H0A,&HD2,&H72,&H4A,&H50,&H62,&HDC,&HBB,&H89,&HD6,&HAB,&H7F,&HBD
&H59,&HAC,&H7C,&H63,&HE1,&H11,&H22,&HBB,&H00,&H9E,&H32,&H38,&H4A,&HA1,&HD2,&H0A,&HFC,&H37,&HBE,&HEA,&HFB,&H34,&HAD,&H66,&HFE,&HDB,&H37,&HAE,&HC9,&HF1,&HEE,&HFE,&H5B,&HB5,&H71,&H52,&HA0,&H9C,&HAE,&H89,&HC6,&HA2
&H5D,&HF5,&H87,&HF4,&HC6,&H86,&H47,&H05,&HF3,&H30,&H17,&H45,&HD5,&HC8,&H84,&HB7,&HC9,&HF3,&H39,&HE8,&H6D,&H22,&HC9,&HB2,&H8B,&H51,&H34,&H7C,&HD0,&HD4,&H32,&HE7,&H85,&H08,&H4C,&H09,&H6D,&H78,&H85,&HFC,&HA5,&H25
&H69,&HF3,&HCD,&H69,&H69,&H0B,&H88,&HCC,&H02,&H82,&HA7,&H19,&H4B,&H3E,&H98,&HDB,&H97,&HB7,&H14,&H2A,&HB5,&H52,&H41,&H1C,&H47,&H39,&H1B,&HEC,&H5B,&H7D,&HED,&H7F,&HBD,&HCB,&H00,&H0F,&H2C,&H1E,&HB9,&HD5,&H9C,&H91
&H7E,&H60,&HBD,&H3E,&H0E,&HE7,&H9C,&H89,&H87,&H86,&HD1,&HC6,&H65,&H08,&H6E,&HE5,&H47,&H0C,&H04,&H07,&HB8,&H40,&H8E,&HEE,&H16,&HA6,&H96,&H6B,&H67,&H3D,&H57,&HF5,&H9F,&HD5,&H16,&H80,&HE5,&H4C,&H6C,&H95,&H6A,&H46
&H59,&H13,&HCD,&H79,&HF8,&HCD,&H2F,&HF3,&H18,&HB7,&HAF,&H82,&H32,&HE0,&H4A,&HD0,&H1B,&H5C,&H8C,&H34,&H43,&H2A,&H67,&H6C,&HC3,&HA1,&H12,&HF1,&H3D,&H08,&H31,&HE5,&H4B,&H10,&HD1,&H16,&HA1,&H66,&HA7,&H56,&HC7,&H36
&H1A,&H24,&H7A,&H6A,&HC4,&HD3,&HAD,&H11,&HD6,&H73,&H94,&H54,&H20,&H27,&H50,&HC5,&HC9,&HDB,&H48,&H71,&H7C,&H7C,&HEE,&H2E,&HDD,&HA4,&HE8,&HCB,&H45,&H4B,&H5B,&H04,&H98,&H11,&H47,&HB6,&HF5,&H77,&H99,&H9D,&HEF,&HA1
&H43,&H57,&H61,&H30,&H88,&H93,&HDE,&H22,&HC4,&H56,&H9A,&H14,&H6E,&HBA,&H09,&HCE,&HFB,&HEC,&H0A,&HC9,&H4C,&H55,&H4A,&HBF,&H69,&H6A,&H74,&H43,&H9D,&HA1,&HA2,&H5B,&H82,&H8C,&H48,&HBD,&H1F,&H3E,&H78,&H1E,&H73,&H52
&H20,&HB7,&HCA,&HA7,&H37,&HDB,&HCD,&H1F,&H73,&H86,&HC4,&H0D,&HE6,&H6E,&H21,&H91,&H1C,&H98,&H1E,&H86,&H49,&H79,&H04,&H27,&H40,&H8E,&H81,&H24,&H52,&H3B,&H27,&HE2,&H42,&HCF,&H2D,&HBD,&H3C,&HAE,&HB7,&HC4,&H37,&H10
&H27,&H20,&HA0,&H60,&H64,&HB7,&HCE,&H4B,&H9B,&H14,&H30,&H47,&HE2,&HA0,&H8F,&HAC,&H4C,&HC1,&HC3,&H34,&HFA,&H26,&H58,&H32,&HB8,&H8F,&HB3,&H2D,&H41,&HEA,&H61,&H51,&HAC,&H07,&HA6,&H10,&H4B,&H09,&HB7,&H94,&H0E,&H5A
&H1B,&HD1,&H49,&HE7,&H01,&H45,&H9D,&H85,&HC6,&H8E,&HB2,&H44,&H1F,&HCB,&HDD,&H77,&HAE,&H88,&H96,&H3D,&HD8,&H2F,&H72,&H6D,&H86,&H0B,&H66,&H48,&H5E,&HCC,&H1B,&H1D,&H01,&H6A,&H4B,&HC0,&H30,&H1C,&HA5,&HBD,&H2F,&H0B
&H1A,&HA1,&H70,&H0F,&H1D,&H4F,&HB5,&H43,&HDD,&HB6,&HA4,&HD3,&H42,&H46,&H72,&HE6,&H28,&H47,&HF4,&HF5,&HF2,&H76,&HF7,&H42,&HCC,&HE6,&H77,&H20,&HB5,&H24,&H9D,&H6C,&H1A,&HFE,&HE5,&H40,&H02,&HA8,&HC3,&H31,&H92,&H98
&H3E,&HB9,&H61,&H7F,&H94,&H0E,&H1A,&H39,&H83,&H9A,&HC7,&H09,&H5C,&H46,&H7E,&H60,&HE1,&H12,&H8E,&HD7,&H0C,&H5C,&H58,&HA8,&H1D,&H88,&H0E,&HE1,&H04,&H6E,&H9A,&HE1,&HC5,&H98,&H0D,&H09,&H58,&H18,&HD0,&HE6,&H14,&H1A
&H45,&H0F,&HA3,&HC2,&H7E,&H68,&H4E,&H59,&HAA,&H35,&H50,&H25,&H6F,&H74,&HB9,&HE0,&H61,&H9F,&H37,&HBF,&H29,&H26,&H06,&H8C,&H18,&H1A,&HE7,&H58,&H0C,&H47,&H81,&HD1,&H31,&H8C,&HFD,&H11,&H74,&HEE,&HCB,&HA4,&H49,&H65
&H02,&H97,&H24,&H8D,&H5A,&H6A,&HFB,&HB8,&HEA,&H0B,&H25,&H98,&H70,&HE9,&H59,&HFD,&H67,&HE0,&H7E,&HA2,&H28,&H59,&HC9,&H4F,&H1F,&H03,&HC0,&HD5,&H56,&HDB,&HC6,&H0E,&H2F,&H2D,&H97,&H19,&HAE,&H0A,&H0E,&HAD,&HC7,&H8F
&H22,&H17,&HF1,&H78,&HE8,&H02,&H46,&H40,&H74,&HA2,&H99,&HE1,&HCA,&H36,&H15,&HF3,&H81,&H35,&H1B,&HEF,&H64,&H36,&HD4,&HDC,&HA5,&HFB,&HCB,&H1A,&H67,&H6D,&HE4,&H75,&HA7,&HB1,&H84,&HF1,&HFF,&H59,&H3A,&HB8,&H51,&H8D
&H0F,&HAB,&H0C,&H8C,&H51,&H6F,&H87,&HBC,&H6E,&H01,&H73,&HD7,&H43,&H84,&H39,&H89,&HE0,&HF2,&HD9,&HDE,&HA4,&H5A,&H5C,&H8E,&H85,&H8C,&H5A,&H81,&HB2,&HFE,&HC7,&H9E,&H45,&H5F,&H14,&HB8,&H0A,&HD4,&HF4,&HF5,&H9D,&H65
&H77,&H66,&HFF,&H20,&H56,&HD6,&H8F,&H5D,&H73,&H81,&H7E,&HEE,&H6C,&HE6,&H62,&HB5,&HB3,&HA0,&HEC,&H2F,&HB0,&H47,&H96,&HA9,&HA4,&H42,&H00,&H1C,&H6E,&H58,&HA5,&H49,&H21,&H3C,&H61,&HA1,&H3E,&H4D,&H94,&H75,&H03,&H19
&H2A,&H69,&H16,&H18,&H62,&H54,&H5A,&HD3,&H17,&H80,&H08,&HA2,&H71,&H66,&HEF,&H1B,&H51,&HB3,&HC2,&HC8,&H30,&H63,&H42,&HAA,&HC3,&H01,&H4A,&H70,&HC5,&H25,&H15,&H26,&H6C,&H71,&HE3,&H42,&HD1,&H44,&H14,&HA1,&H28,&H36
&H3D,&H11,&H1B,&HA6,&H5B,&HB8,&H28,&H0B,&HA4,&H1A,&H62,&H02,&H17,&H05,&H9C,&H64,&H43,&H86,&H00,&H0A,&H95,&H62,&H5D,&H7F,&H31,&H7A,&H46,&H64,&H94,&HA9,&H29,&HA1,&H20,&H13,&HF4,&H81,&H5B,&H48,&H9B,&HE1,&H1E,&H81
&H14,&H6F,&HB8,&H17,&HC8,&H23,&H8A,&H9E,&HE8,&H93,&H48,&HAD,&H69,&HBC,&H9C,&HD8,&HF9,&H23,&HCF,&HE3,&H75,&H50,&H0A,&H20,&H0B,&H37,&H32,&HCA,&H61,&HA9,&H19,&H7C,&H39,&HF0,&H25,&H09,&H74,&H0F,&HBE,&HC3,&HCE,&H2D
&H61,&H48,&H0E,&H9C,&H51,&H58,&H89,&H20,&H43,&H0A,&HBC,&H82,&H33,&HEA,&H76,&HE0,&HBE,&H18,&H74,&H6F,&H81,&H43,&H47,&HB9,&H9C,&H6B,&H30,&H16,&HBD,&HAF,&H09,&HEE,&H25,&HF6,&H15,&H97,&HD7,&HE6,&H6A,&H1E,&H74,&H44
&H61,&H66,&HF4,&HC5,&HA1,&HC3,&H1C,&H15,&HD9,&HB5,&H59,&H6E,&HD8,&HA9,&HDE,&H8B,&H60,&H6F,&H1F,&H82,&H7B,&H20,&H56,&H67,&H1F,&H4E,&H3D,&HD4,&H98,&HC5,&HF7,&H4B,&HAE,&H06,&H52,&H16,&HCA,&HFE,&H21,&H08,&HAB,&H08
&H3D,&H20,&H2A,&HFD,&H46,&HC2,&HF0,&H31,&H5B,&HC3,&H8B,&H8A,&HDD,&H05,&HED,&H03,&HAC,&H2F,&HC5,&HB6,&HEF,&H55,&HE2,&HDF,&HE7,&H47,&HD2,&HF4,&H56,&H27,&HC6,&HC6,&H06,&HC9,&HBF,&H30,&H05,&H55,&HB0,&HA6,&H5C,&HFC
&H07,&HB8,&H92,&H43,&H62,&HFA,&H71,&H76,&H1F,&H2D,&HC3,&H4C,&H51,&HE1,&H66,&H4E,&HF8,&H63,&HC7,&H34,&HE4,&H39,&H88,&H69,&H16,&H49,&HD5,&HE0,&HF7,&H1E,&HC2,&HAB,&H1A,&H5E,&H59,&HBA,&HE3,&HF4,&H82,&HB3,&HCC,&H70
&H19,&H35,&H40,&HD9,&HF2,&HCA,&H54,&H27,&H0A,&HB5,&H3E,&H88,&H59,&H7F,&H17,&H97,&HD9,&H83,&H66,&HB4,&H55,&H3B,&H88,&H36,&HE7,&H27,&HA9,&HB4,&H92,&H8A,&H96,&H4B,&H24,&H68,&HD7,&H86,&HA2,&H8B,&H87,&HCD,&HDE,&H93
&H34,&HD0,&HC7,&H37,&H4B,&H20,&H4D,&HD3,&H18,&H2D,&H16,&HF4,&H8C,&H48,&HF1,&HE2,&H05,&H95,&HBC,&H8E,&H0D,&H4C,&HD2,&H58,&H81,&HBD,&HEB,&HCC,&H6B,&H71,&H82,&H4D,&HB1,&HEF,&HFA,&HA9,&H2C,&H15,&H81,&HCE,&HEA,&HE9
&H55,&HC3,&H61,&H07,&H9A,&HD7,&HC1,&HD8,&H0E,&H44,&HEF,&HEB,&H39,&HD6,&H5E,&H08,&H46,&H64,&H07,&HDD,&HB5,&H2A,&HB3,&H0E,&H8C,&HB1,&HFC,&H5A,&HCE,&H36,&H8B,&H97,&HA0,&H75,&HA3,&HCC,&H80,&H42,&H89,&HED,&HE3,&H7A
&H0A,&H63,&H61,&HFB,&H66,&H48,&HBA,&H3B,&HF6,&H5C,&HD4,&HCC,&H71,&HFB,&HF4,&H21,&H76,&H38,&H92,&HA8,&H04,&H10,&HDE,&H2C,&HBF,&HC0,&H1A,&H7E,&HED,&H88,&HF9,&H14,&H3C,&H25,&HD0,&HA5,&H66,&HA6,&H56,&H65,&H72,&H42
&H70,&H24,&H83,&HD4,&HD7,&HFF,&H4B,&HCA,&H74,&HF7,&H42,&H4F,&H5B,&HA6,&H08,&H26,&H61,&HFF,&H43,&H73,&H1F,&H2D,&H34,&HFB,&H7F,&HAF,&H1E,&HCA,&H30,&H52,&H65,&HE6,&H18,&HC3,&H8D,&HB2,&HAF,&H24,&H42,&H45,&H41,&H5E
&H0E,&H49,&HC0,&HAA,&HF7,&HEC,&HE4,&HA5,&HB2,&H3E,&H36,&HA8,&H60,&H04,&HA8,&HD3,&HBF,&HB7,&HF2,&H2A,&HB6,&H00,&HCD,&HE9,&H32,&H87,&H26,&HE8,&H3B,&H27,&HFE,&H79,&HF4,&HE6,&H3E,&HFF,&HDD,&HBC,&H38,&H1D,&H4D,&H07
&H64,&H82,&HAA,&HBE,&H68,&HEF,&HDE,&H6E,&H1C,&H45,&H3B,&H0D,&HD5,&HC3,&H34,&H85,&HB1,&H8B,&H74,&HEB,&H0F,&H75,&H0A,&H4B,&HDE,&H0F,&H29,&H80,&HD7,&H22,&H83,&H55,&H1D,&H1E,&H3A,&HDB,&H28,&H7A,&HD8,&H38,&H2B,&H33
&H62,&HC5,&HD8,&HAC,&H4F,&H33,&H96,&HAD,&H2F,&H37,&H09,&HB3,&HC0,&H5E,&HE4,&H31,&H2A,&H15,&HE6,&H56,&H36,&H3D,&H4B,&HD4,&H76,&HDD,&H49,&H3B,&HE6,&H8D,&HAE,&H6D,&H8C,&HA5,&H96,&HD4,&H4A,&HA3,&H6E,&H7E,&H51,&H44
&H2E,&HEA,&H3D,&H2C,&H2D,&H5C,&H35,&H12,&H9D,&H1B,&H2D,&H89,&HD0,&HCB,&H62,&H5D,&HF6,&H72,&H43,&HC2,&HB0,&H29,&H31,&HBE,&H58,&H96,&H45,&H75,&HC0,&HC5,&HAF,&HE1,&HBC,&HD7,&HE1,&HD1,&H09,&H45,&H6E,&H28,&HB0,&H8F
&H34,&HC4,&H69,&HA2,&HE5,&H48,&H02,&HDE,&HE2,&H7C,&H99,&H66,&HF9,&H6C,&HEF,&H8F,&H2E,&H00,&H2F,&H14,&HC1,&H5B,&H3F,&H2A,&H59,&H00,&H26,&H2F,&HA8,&H1B,&H3C,&H1B,&H40,&HE4,&H39,&H7E,&H4C,&HF0,&H82,&H1B,&HDA,&H3B
&H22,&HB2,&H95,&H5A,&HDD,&HCF,&H90,&H41,&HF6,&HD2,&HC9,&H81,&H36,&H34,&HD8,&HBD,&H7F,&H5B,&HD9,&HA8,&HFC,&H62,&HBF,&HE9,&HA9,&HC5,&HB0,&HD6,&H02,&HDA,&H18,&HFE,&H51,&H0D,&HB0,&HDC,&HC6,&HD8,&HCE,&H0C,&H33,&H00
&H58,&H38,&HFA,&HF4,&H4E,&HF5,&HB3,&HDB,&H28,&H88,&H42,&H52,&H23,&H95,&H78,&H46,&HFA,&HC4,&HC3,&H40,&H1F,&H52,&H49,&H21,&HE6,&HEB,&H09,&HF1,&H5F,&H54,&HB5,&H83,&HC4,&H11,&HE2,&H1B,&HCF,&HE4,&H0B,&HBE,&HBF,&H83
&H0A,&HCD,&HD3,&H81,&HA2,&H4A,&H75,&H8F,&H29,&H72,&HA7,&H71,&HD3,&H5E,&H7E,&HDA,&HB8,&H59,&H51,&HD6,&H7C,&H6E,&HED,&HC8,&HA8,&H6A,&HFF,&H2F,&H78,&H0C,&H87,&HFC,&H1C,&HF9,&H4E,&HA0,&HCF,&H14,&H21,&H30,&HBA,&H8E
&H30,&H7E,&H38,&HAF,&HE2,&H4E,&H59,&H2D,&HA3,&H3F,&H6A,&H1F,&HE7,&H52,&HE8,&HB2,&H05,&HCD,&HB5,&H67,&H33,&H6F,&H08,&HC4,&H23,&HFE,&HDF,&HCB,&H60,&HF7,&HB3,&HAF,&H4B,&HBF,&HB7,&HAD,&H04,&HEC,&H78,&H92,&H8B,&H07
&H44,&HA0,&HD9,&H01,&H0E,&H0D,&H9D,&H23,&HD2,&H2D,&H6A,&H1F,&H26,&HE6,&HFC,&H3F,&HF4,&H66,&H41,&H51,&H25,&H01,&H1E,&H27,&H61,&HA2,&HB8,&H67,&H1B,&HE6,&H63,&HD7,&H2A,&HEB,&HEE,&H2E,&H43,&H1A,&H14,&HDD,&HB7,&H23
&H1A,&HCD,&H88,&HAC,&H68,&H62,&H84,&H4A,&H11,&HC9,&HFC,&H6D,&HD4,&H32,&H57,&H34,&H26,&HA5,&HFA,&HBE,&H94,&H41,&H28,&HEA,&H3D,&HE5,&HE4,&H1E,&H10,&HFC,&H5A,&H18,&HEC,&H5F,&HFF,&HEF,&H85,&H50,&H6B,&HBA,&HBC,&H09
&H2A,&H88,&H4E,&H50,&H0C,&HC2,&H72,&HCA,&H62,&H0C,&H9B,&H12,&HEA,&H0C,&H86,&H59,&H89,&H9A,&H63,&HDE,&H08,&H27,&H27,&H21,&H9C,&H04,&H22,&H63,&H83,&H68,&HCD,&H4B,&HE5,&HE9,&H0C,&HCA,&HCC,&H0D,&H26,&H94,&H10,&H1B
&H15,&HD7,&HA8,&H62,&HE0,&H3E,&HD4,&H08,&HC7,&HB8,&H66,&H48,&H65,&HAA,&HF6,&HB1,&HA5,&H0B,&H93,&H2C,&H65,&H56,&H71,&H4A,&HCC,&H5A,&HC9,&HC6,&H58,&H5E,&HCF,&H93,&HDE,&H73,&H8D,&HE6,&HF3,&H76,&HF2,&H39,&HBE,&HAE
&H51,&HC3,&H82,&H8E,&H33,&HE4,&H2A,&HDF,&H23,&H32,&H14,&H8E,&HD9,&HDD,&H84,&HC3,&HA2,&H64,&HA7,&HD2,&HED,&H4D,&H1F,&H4F,&H3C,&HE5,&H42,&H9A,&H99,&H8F,&H20,&HAF,&H0E,&HE5,&H31,&H9D,&H3C,&H0A,&HFF,&HA3,&H5A,&H7C
&H3A,&HC2,&HC2,&H4D,&H73,&H4D,&H5E,&HC9,&HBA,&H79,&H39,&HEE,&H84,&HA3,&H89,&H0A,&H2F,&H56,&H28,&HCE,&H4A,&H0E,&H27,&H5B,&H2B,&H2E,&HA8,&H7B,&H9A,&HB8,&HA8,&HE4,&H24,&H0D,&H71,&H01,&H40,&H5B,&H6C,&HAF,&H8F,&H15
&H6F,&HB1,&H43,&HCA,&HD1,&HA5,&HB8,&HF8,&H72,&H81,&H40,&HA6,&HF0,&H94,&H01,&H91,&H2D,&H1B,&H44,&HA8,&H0C,&H08,&H3D,&HC3,&H40,&H06,&H24,&H91,&H76,&H1B,&H64,&HBF,&HBB,&H63,&H6B,&H11,&HA2,&HC5,&H68,&HAD,&H79,&HDB
&H0E,&H2C,&H2C,&HBB,&H83,&H4F,&H9B,&HC6,&HA5,&HAF,&H70,&HAB,&HC5,&H36,&HAA,&HB8,&H04,&H3B,&H2C,&HA1,&HD0,&H23,&HBD,&HE8,&H12,&H21,&HD6,&H36,&H21,&H5F,&HD8,&H78,&H78,&H39,&HF4,&H5B,&H8D,&H1E,&H22,&H54,&H44,&HB1
&H21,&H5B,&H8A,&H0E,&H0B,&HEF,&HDE,&H90,&H7B,&HCC,&HFE,&HC2,&HA3,&HE7,&H59,&H49,&H28,&HE9,&HA2,&H6B,&HAF,&H33,&H28,&H6E,&H90,&HBF,&H2B,&H4A,&HC2,&HB3,&H05,&HD6,&HAD,&H3E,&H7E,&HF2,&HE8,&HB7,&H91,&H3B,&H7D,&H20
&H11,&H8E,&H33,&HAF,&HE1,&H3F,&H89,&HC1,&HED,&H21,&H7B,&HD9,&H63,&H97,&HBF,&HDE,&H6D,&HDC,&H52,&H47,&H5B,&H0F,&H9C,&HD6,&HBB,&H2C,&HAC,&H42,&H5F,&H43,&H3C,&HDB,&H69,&H55,&HDA,&HE8,&H87,&H33,&H84,&H2C,&H44,&H9B
&H18,&H7E,&HEE,&H28,&H0A,&H5C,&H5D,&HE2,&H22,&HA4,&H3C,&H68,&H6A,&HB3,&HB3,&H4D,&HFD,&H23,&HCC,&H07,&HA3,&H34,&HDE,&H99,&H50,&HE1,&H3A,&H0F,&H09,&HBB,&HA4,&HD3,&HAC,&HA6,&H93,&H35,&H3E,&HAC,&H9C,&H41,&H4C,&H4A
&H5C,&H68,&HB9,&HD5,&HFB,&H9D,&H61,&H9D,&H68,&HF3,&H32,&H78,&H87,&HF1,&H52,&HA8,&HB7,&HD8,&HC9,&H7A,&H43,&H66,&H0C,&H7A,&H3C,&H87,&H56,&H22,&HF6,&H95,&H5D,&H0A,&H1A,&HC5,&H3A,&H96,&H50,&H36,&HB8,&HDE,&H97,&H55
&H1D,&HFF,&H4D,&H3F,&H78,&H60,&HBB,&HB8,&HB7,&HFD,&H27,&H7C,&HB8,&H4D,&H6C,&HB3,&H48,&H0B,&HD3,&HA3,&HD7,&H71,&H80,&H40,&H96,&H5D,&HA0,&H21,&H40,&H60,&HA0,&H48,&H74,&HF0,&H5C,&HE3,&H60,&H54,&HD3,&H13,&H80,&H67
&H0E,&HD5,&H1D,&H78,&H29,&HC5,&H9D,&H4E,&HD2,&H85,&HA0,&H1B,&HB5,&H96,&H09,&HC1,&H2B,&HA3,&H54,&HC5,&H70,&H1A,&HEE,&H00,&H90,&H37,&HA9,&H0E,&H95,&H1E,&H60,&HB7,&H4B,&H83,&H33,&H32,&H4D,&HDA,&H47,&HFA,&H75,&H78
&H65,&HFA,&H17,&H9F,&H2F,&H04,&HED,&H00,&HCD,&HFD,&H9E,&H9F,&HDC,&H26,&HAE,&HD2,&H82,&H63,&H70,&HBC,&HD9,&H01,&H89,&H36,&HC6,&H93,&H6A,&H04,&H4B,&H75,&HBD,&H8D,&H1C,&H98,&HA1,&H63,&H4F,&HE9,&H1F,&HD0,&HDF,&HBE
&H69,&H74,&HF9,&H94,&H92,&H74,&HCE,&H76,&H7B,&H3C,&HEB,&HD0,&H66,&HFD,&H70,&H8B,&HD3,&HFC,&H42,&H14,&HE9,&H49,&HCD,&HB3,&HD7,&H86,&H14,&H93,&H6A,&HA1,&H8E,&HB3,&H2F,&HFC,&H15,&H83,&H7B,&H53,&H19,&H9E,&H93,&H36
&H24,&H12,&H15,&HA6,&H29,&H2B,&H5A,&HF4,&H0F,&H35,&H3A,&H8D,&HF8,&H46,&H4B,&H44,&HD1,&HE7,&HE8,&H52,&H81,&H16,&H38,&H9E,&HAA,&HA8,&H65,&HB3,&H82,&HDB,&HD9,&H15,&H01,&HF5,&H20,&HD8,&H00,&HF0,&HA3,&H7D,&HF9,&H81
&H68,&HC6,&HCC,&HB1,&H42,&HAA,&HCE,&HA8,&H47,&HBA,&HCE,&HAD,&H35,&H69,&HB5,&H3D,&H2E,&H4F,&HDC,&H26,&HAF,&H68,&H56,&HF5,&HC4,&HA9,&H32,&H5E,&H3F,&H2F,&H0A,&H59,&H74,&H1B,&HE6,&HF5,&HA4,&H6C,&HF2,&H97,&HA8,&H11
&H0F,&HA5,&H42,&H6E,&H20,&H57,&HED,&H10,&H29,&H7A,&H25,&H5E,&HDC,&H0B,&H91,&H7B,&H82,&H6F,&HEA,&H1A,&HD2,&H00,&HA8,&H0A,&HD8,&HC7,&HD5,&H47,&HCB,&HA4,&HB7,&HCC,&H7A,&H78,&HEB,&H92,&H7A,&H68,&H71,&H20,&H1A,&HAF
&H06,&HA9,&HA3,&H08,&H89,&HA1,&H0B,&H1C,&H50,&H01,&H6D,&H48,&H80,&HF1,&H49,&HB4,&H14,&H1B,&HF3,&H35,&HA6,&H2C,&H85,&H3D,&H7A,&H42,&H7E,&HC5,&H50,&HC7,&H88,&H42,&H60,&HB2,&H27,&H02,&H1B,&HD8,&H9E,&H10,&H57,&HC7
&H56,&HF5,&H8D,&H3D,&H64,&HAA,&H77,&H71,&H22,&H40,&H8F,&HD1,&HB6,&H70,&H30,&HC6,&H87,&H21,&H1D,&H7A,&H4A,&H23,&H4C,&H48,&H1D,&HAE,&HD7,&HDB,&H5D,&H1B,&H91,&HA7,&H0D,&HCB,&HB9,&H2A,&H7A,&HD2,&HC5,&H2A,&HB2,&H85
&H21,&H26,&H1A,&HEA,&H53,&H2A,&HDE,&H39,&HF6,&H21,&HD8,&HD7,&H1E,&HA7,&H3F,&H23,&HFC,&HDD,&H28,&H39,&H51,&H03,&HE9,&H40,&H8E,&HE3,&H00,&H68,&H9F,&H95,&H17,&H9C,&HD9,&HB3,&H1A,&HF3,&HE0,&HBD,&H23,&H37,&H21,&H91
&H2F,&H4A,&HE8,&H3A,&H2E,&H4C,&HE3,&H2B,&H4A,&H8F,&HFF,&H97,&H5F,&H63,&H6D,&H29,&HE1,&H89,&H25,&H8E,&H8E,&H30,&H64,&H6C,&H36,&H56,&HEF,&H25,&H5B,&HE2,&H95,&HDE,&H47,&H60,&H19,&H40,&H29,&HD8,&H7F,&HE5,&H20,&HFD
&H5E,&H9E,&HEC,&H0A,&HAB,&H7F,&HE5,&HCF,&HDC,&H98,&H73,&H26,&H4D,&HCC,&HE0,&H8C,&H79,&H18,&HE0,&HD2,&H9E,&H79,&HA8,&H54,&H32,&H6F,&HE2,&H26,&HA7,&H89,&HA6,&H61,&H70,&HB3,&H3F,&HF6,&H34,&H28,&HA3,&H25,&HF5,&HB7
&H6A,&HC5,&H98,&HB9,&HA8,&HC5,&HE3,&HA5,&HF8,&H10,&H2F,&H80,&H4A,&HF4,&H15,&HCA,&H54,&H06,&H32,&H86,&HEC,&H58,&H31,&HCA,&H48,&H3B,&H3A,&H2F,&H91,&H2B,&H9A,&H7B,&HBC,&H0F,&HA7,&H8C,&H87,&H95,&HB0,&HFA,&HB6,&H1F
&H71,&HD6,&H11,&H8F,&HFC,&H66,&H18,&HC8,&HC4,&H81,&H81,&H2F,&HA5,&H1E,&HBF,&H64,&H02,&H85,&HC5,&HE6,&H11,&H43,&HCB,&H39,&H74,&H37,&HD1,&H02,&H3B,&HC3,&H7C,&HE6,&HC2,&H00,&HDD,&H9E,&HF6,&H76,&H1D,&H1F,&H56,&H8E
&H07,&HCF,&H24,&HDD,&H0E,&HE9,&H08,&HAE,&H33,&H77,&H82,&HEE,&H0F,&H30,&HB3,&HD1,&H2C,&H3F,&H54,&H5E,&H5A,&H0E,&HC1,&H8F,&H71,&H30,&HF5,&HB3,&H14,&HED,&H38,&H61,&H6A,&H53,&H09,&H45,&H24,&HAC,&HB9,&HF7,&HBC,&HBF
&H00,&HB5,&H2C,&HCC,&H7A,&H9B,&H6B,&H94,&H60,&H74,&H37,&H3F,&H90,&HB4,&HFC,&H9B,&HD3,&H90,&HB1,&HD4,&H1D,&H28,&HEB,&H96,&H40,&HC5,&HF7,&HCE,&H13,&HF2,&H6F,&HD7,&H06,&H49,&H10,&H49,&H34,&H5A,&HAB,&HCD,&H13,&H82
&H45,&HD9,&H46,&HE3,&HFB,&H5F,&H63,&H4F,&H43,&HDB,&HB0,&H49,&H97,&H34,&HB8,&HE2,&H47,&HC8,&H46,&H51,&HEF,&H37,&H38,&H49,&H3E,&HE7,&HC8,&H8F,&H5C,&H77,&HA0,&HF2,&H38,&H9B,&H5C,&HCA,&HB1,&H75,&H0C,&H59,&HF2,&H92
&H72,&H98,&H7A,&HB9,&H06,&H32,&HA6,&H21,&H64,&H94,&HDB,&HEB,&HD2,&H06,&H74,&H3A,&H85,&H68,&H42,&HB4,&H44,&H3F,&H70,&HB5,&HE7,&H93,&H74,&H35,&H2E,&H1E,&H54,&HFB,&H8E,&H61,&H96,&H06,&H3A,&H08,&H90,&H3D,&HA0,&H0B
&H4D,&H1E,&H2A,&H53,&H49,&H15,&H10,&H07,&H77,&HB2,&H88,&HE5,&HBF,&H03,&H79,&H6A,&H7D,&HA2,&H37,&HC3,&H85,&H5F,&HCA,&H2E,&H0B,&H7F,&H93,&H6A,&H2A,&H38,&H8F,&H14,&HA3,&H5E,&H36,&H87,&HA9,&HFE,&H75,&H64,&H52,&HA5
&H36,&H7F,&H2A,&HCE,&H3D,&H05,&HDF,&HD3,&H9C,&HFA,&H76,&H1F,&HD6,&H94,&HEF,&H2D,&H31,&HE8,&H19,&H0A,&H10,&H70,&H6A,&HE9,&H75,&H90,&HD5,&H09,&H8A,&H8D,&H6A,&H9F,&H52,&H25,&H1E,&HE2,&H59,&HBA,&HF7,&H0D,&H5E,&HF8
&H78,&H4C,&H55,&H32,&HAD,&H26,&H76,&HF0,&HC5,&H8B,&H70,&H44,&H4A,&HC6,&H72,&H73,&H68,&HC6,&H9C,&H32,&HA3,&H4D,&H1C,&H1D,&H0A,&H03,&H7E,&H11,&HF1,&HE4,&HD4,&HE6,&H63,&H28,&H4B,&HEC,&H16,&H9B,&HC7,&H60,&H62,&H1C
&H01,&HEE,&H6B,&H97,&H43,&HFB,&H0E,&H20,&HC7,&H6F,&H6A,&H24,&H9E,&HF4,&H6E,&H95,&HC2,&H8C,&H4D,&HEA,&H8F,&H76,&HEB,&H21,&H31,&HF6,&H63,&H7A,&HFB,&H0B,&HA5,&H63,&H97,&H6C,&H80,&HAA,&HE5,&HAF,&HBE,&H31,&HC5,&HCF
&H43,&H28,&HE8,&H7D,&H20,&HB4,&HA2,&HB8,&H8B,&HB5,&HE7,&HAF,&HA6,&HA2,&H60,&H56,&H0F,&H7A,&HB9,&H17,&H0C,&H0D,&H3E,&HBC,&H11,&H82,&H9E,&H19,&H15,&HF8,&H66,&H51,&H49,&HAC,&H0E,&H33,&H47,&H2C,&H6C,&H65,&H19,&H4F
&H6D,&H5F,&H91,&H80,&HE7,&H42,&H61,&H8E,&HAB,&H7E,&H0E,&H41,&H71,&HC6,&H2D,&HFB,&H18,&H11,&HD3,&H17,&HD9,&H1F,&HF9,&HD6,&HA4,&H65,&HD3,&H81,&H72,&HE1,&H77,&H84,&H44,&HB1,&H7C,&H39,&H91,&H94,&H1E,&H5A,&HDE,&HFB
&H34,&HA5,&HF9,&H3C,&H2D,&HFC,&H3A,&HDA,&HB6,&H5F,&H3F,&H36,&HCC,&H30,&HA5,&H2D,&H8D,&H82,&H48,&H58,&H11,&H43,&HC8,&H0E,&H67,&HDC,&H17,&HDE,&HE7,&H35,&HBE,&H07,&H79,&H3B,&HE1,&H2B,&H84,&H82,&H76,&HFE,&H22,&H5A
&H62,&HDD,&H9C,&H11,&HE1,&HCD,&H65,&HC6,&H15,&H6A,&H42,&H17,&H61,&H60,&HF1,&HAB,&H96,&H78,&H9A,&H99,&HE6,&H58,&H57,&H03,&H87,&H22,&H0C,&H62,&H49,&HAE,&H63,&H65,&H82,&H9B,&H81,&H7A,&H95,&H65,&H8C,&H88,&H5D,&H92

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H1A,&H8B,&H2B,&H88,&HD2,&HDF,&H30,&HD3,&H37,&HF0,&H58,&HC6,&HA8,&H65,&HCE,&H7D,&H38,&H07,&HD9,&H7B,&HEF,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H07,&H7F,&H47,&H7C,&H6B,&H2E,&H30,&H93,&HE5,&HD5,&HC9,_ ' r
  &HC8,&H66,&HC5,&H07,&H02,&H27,&H5C,&H87,&H58,&H98,&H6B,&H6B,&HFA,&H21,&H9D,&H09,&HEE,&HBB,&H5B,&H2D,&HBB   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &H80,_ ' nPoints
  &HEB,_ ' BitGap
  147, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF4,&HC1,&H14,&HC5,&H5F,&H3A,&HB7,&H22,&H27,&H3F,&H52 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H11,&H59,&HBA,&HCE,&H87,&H8A,&H27,&HB2,&H1A,&HE8,&HF0,&H71,&H86,&HF0,&H2B,&H5F,&HE4,&H6A,&H72,&H41,&HE5,&H73,&HD8,&H03,&HCC,&HB8,&H17,&H5E,&H43,&HEF,&H51,&H35,&HEA,&H7B,&H4B,&H80,&H74,&H64,&HCF,&HB3,&H4F,&HFA
Eeprom ReadOnly EC167PCD02 As String*42 = &H26,&H1A,&H4D,&HD4,&HEA,&H04,&HA3,&HC8,&HD5,&HE5,&H67,&H99,&HD4,&H1D,&H49,&H34,&HE3,&H39,&H45,&HB6,&HA8,&H04,&H77,&HF9,&H09,&H46,&H5A,&H0A,&H82,&HB0,&H7E,&H0D,&HF3,&HFC,&H59,&H49,&HA7,&HC1,&H70,&H10,&HAA,&H37
Eeprom ReadOnly EC167PCD03 As String*42 = &H60,&HFB,&HD0,&H7F,&H42,&HE9,&HA5,&H0D,&H44,&H30,&H9A,&HBE,&H3E,&H34,&H36,&H28,&H69,&H83,&H2D,&HC9,&H4B,&H45,&H6D,&HDD,&H57,&H3F,&HC6,&HC2,&HB1,&HC4,&H10,&H2E,&HB4,&H7C,&HB7,&HB4,&H13,&HD6,&HD9,&HB8,&H64,&HC8
Eeprom ReadOnly EC167PCD04 As String*42 = &H55,&HEE,&H7F,&H32,&HD5,&H19,&H63,&HA3,&H9E,&HFB,&H33,&H12,&H34,&HEC,&HF9,&HCC,&HB8,&HE0,&HDE,&HEF,&H57,&H75,&H15,&HC0,&H7A,&H29,&H91,&H84,&HB9,&H77,&HBE,&H29,&H5B,&H2D,&H84,&H8E,&H09,&H8E,&HE4,&HA5,&H6E,&H70
Eeprom ReadOnly EC167PCD05 As String*42 = &H62,&HA2,&HDC,&HF8,&HEF,&H5E,&HB7,&HBB,&HD0,&H32,&H89,&HFE,&H8D,&HA0,&H5B,&H68,&HF4,&H96,&HF5,&H95,&HB8,&H4A,&H6A,&H8F,&HA6,&H70,&HE2,&H69,&H3A,&HD9,&HBE,&H45,&HB8,&H64,&H37,&H36,&H48,&H27,&H4D,&H7F,&H86,&H5F
Eeprom ReadOnly EC167PCD06 As String*42 = &H77,&H9C,&HDE,&H65,&HC6,&H65,&HFF,&H64,&H10,&H67,&HE4,&HD5,&H37,&HC5,&H5F,&HBF,&H66,&H90,&H75,&H13,&H84,&H35,&H9A,&H42,&H85,&HCB,&H67,&H37,&H51,&HB9,&H88,&HF9,&HD1,&HC1,&HDC,&HAF,&H3E,&HDD,&HAC,&HA5,&H93,&H48
Eeprom ReadOnly EC167PCD07 As String*42 = &H33,&HF8,&H64,&H98,&HDC,&HFA,&H45,&H39,&H41,&H68,&H98,&H73,&H9C,&HA5,&H2A,&H60,&H0A,&HEB,&H1C,&H57,&H5E,&H0C,&H1B,&HC2,&H6E,&HBA,&H9B,&HBA,&H0A,&HBA,&HC3,&HC0,&HF5,&HB4,&H02,&H68,&H17,&HAB,&H3A,&H02,&HE6,&H9A
Eeprom ReadOnly EC167PCD08 As String*42 = &H1B,&HDF,&H69,&H9F,&H5F,&HEF,&HC5,&H53,&HAD,&HFF,&HE7,&HAF,&H2A,&H57,&HE5,&H19,&H65,&H82,&H2A,&H9B,&HA4,&H6C,&H1F,&H11,&H27,&H7D,&H76,&H14,&H6F,&HEE,&HD9,&H9D,&H30,&HF6,&H8D,&H9E,&HB8,&H05,&H17,&H28,&H20,&H6C
Eeprom ReadOnly EC167PCD09 As String*42 = &H36,&H53,&H02,&H55,&H8E,&H6B,&H5D,&H3A,&HE6,&H6B,&H6B,&H2A,&H2F,&HDB,&HAD,&H81,&HC4,&H0F,&H7D,&H1A,&HE8,&H76,&HCF,&H11,&H8D,&H1C,&HE4,&H8F,&HDD,&H1E,&H86,&H8A,&HE8,&H14,&H31,&HEA,&H96,&HFF,&HE4,&HFB,&HBD,&HBB
Eeprom ReadOnly EC167PCD10 As String*42 = &H53,&HE5,&H3E,&HBA,&H7B,&HAF,&H9E,&H41,&HA7,&HA8,&H43,&H53,&H68,&H3E,&H09,&HBE,&HC3,&HA4,&HEC,&H3C,&H58,&H51,&HD1,&H56,&H9C,&H56,&H33,&H1E,&H79,&H4D,&H5E,&H3D,&H7C,&H77,&HA4,&HA8,&H3E,&H0B,&H7E,&HAB,&H03,&H7E
Eeprom ReadOnly EC167PCD11 As String*42 = &H4C,&H8F,&H9F,&H7C,&H12,&H62,&HCF,&HCE,&HFF,&H8C,&H9A,&H70,&HC1,&H7B,&HB7,&H66,&H55,&H6F,&H3C,&HF9,&HC3,&H65,&H4E,&H3F,&H5E,&HC5,&H47,&H06,&H1D,&H36,&H98,&HC9,&HC5,&H35,&H1E,&H9D,&H6D,&H16,&H82,&HB6,&HC4,&HDC
Eeprom ReadOnly EC167PCD12 As String*42 = &H21,&HD4,&HD4,&H45,&H8D,&H24,&H2B,&H0A,&H99,&HB6,&H6D,&H66,&H08,&HB1,&HC5,&H8A,&H8B,&H78,&H50,&H0B,&HA9,&H21,&H33,&H6D,&HE8,&HD2,&HAF,&HB8,&HE9,&H05,&HBE,&H67,&H75,&H35,&HB0,&HE0,&H05,&H90,&H3B,&HBC,&H82,&HE8
Eeprom ReadOnly EC167PCD13 As String*42 = &H69,&HE4,&H74,&H85,&H0C,&H12,&HC7,&H89,&HAB,&H05,&H8F,&H3B,&HC8,&H42,&H7F,&H9B,&HFF,&HA4,&HD3,&HD5,&H0B,&H0F,&H0D,&H3B,&H26,&H70,&HA1,&HEF,&HF7,&H98,&H52,&HCF,&H00,&H1F,&HCC,&HFE,&HF9,&H9B,&H57,&HDA,&H2F,&HF0
Eeprom ReadOnly EC167PCD14 As String*42 = &H18,&H87,&H2F,&H69,&H40,&HF7,&H44,&HB7,&H16,&H84,&HD2,&HE2,&H24,&H9F,&H3B,&H4F,&H4E,&H55,&H19,&H27,&HF1,&H0A,&HA1,&HC1,&H34,&H47,&H46,&H89,&HCE,&H21,&HE2,&H32,&HF3,&H2A,&H3E,&H45,&HCE,&HFB,&HDF,&H05,&HF5,&HBC
Eeprom ReadOnly EC167PCD15 As String*42 = &H2F,&H4A,&HE1,&H46,&HCB,&H09,&H77,&H7F,&H19,&H8B,&HC9,&HE6,&H85,&H78,&HAB,&HC6,&H66,&HD5,&H77,&H4E,&HEA,&H18,&H8C,&H4F,&H7F,&H71,&HCE,&H3A,&H57,&H31,&H75,&H59,&H68,&HD6,&H7B,&H99,&H9C,&HED,&H54,&H86,&H35,&H65
Eeprom ReadOnly EC167PCD16 As String*42 = &H71,&H55,&HC9,&H61,&H3A,&HA3,&HB8,&HA7,&H28,&HF6,&H3C,&H9A,&HC8,&H3B,&HBE,&H2F,&HC6,&H5F,&H48,&H0D,&HBB,&H43,&H11,&HCA,&HA2,&H5C,&HDF,&H02,&H10,&HDA,&H3C,&H88,&H38,&H32,&H26,&H3B,&HE2,&H1D,&H4B,&H53,&HBB,&H91
Eeprom ReadOnly EC167PCD17 As String*42 = &H73,&H8A,&HA2,&H5A,&H02,&H5D,&HBA,&HE0,&H71,&H46,&H98,&HAA,&H9D,&HC1,&H4A,&H48,&H0A,&H72,&H65,&H05,&H8A,&H0A,&H67,&H80,&H2E,&H02,&H21,&HBD,&H75,&H21,&H48,&H42,&HF2,&H06,&H3D,&HFF,&H03,&H09,&H73,&HD9,&H27,&H90
Eeprom ReadOnly EC167PCD18 As String*42 = &H77,&H13,&HBB,&H39,&HEB,&H6D,&HA2,&H25,&HCF,&HB0,&HEC,&H4E,&HD9,&HC2,&HB6,&H70,&H81,&H27,&HDD,&H5C,&HD6,&H56,&HA6,&HC6,&HFE,&HFD,&H53,&HC1,&H54,&H64,&HEF,&HBC,&H6B,&HEA,&HE4,&HD5,&H75,&HBC,&H10,&H47,&H08,&H95
Eeprom ReadOnly EC167PCD19 As String*42 = &H08,&HB1,&H52,&H52,&HE2,&HC2,&H32,&H51,&HEF,&HCB,&HF5,&H37,&HBE,&H3D,&HEF,&H1E,&H8A,&H0F,&HE5,&HD0,&H81,&H6B,&HA2,&H3F,&H0A,&H9B,&H5E,&HD2,&H69,&HC0,&H03,&HF0,&H4D,&HA9,&HE8,&HF2,&H82,&HCA,&H95,&HAA,&H78,&H7B
Eeprom ReadOnly EC167PCD20 As String*42 = &H3D,&H83,&HE6,&HE6,&HC2,&H76,&HFB,&H10,&HA3,&H0E,&HEB,&H8A,&HC6,&H7F,&H62,&H47,&H71,&HF9,&H8C,&H46,&HB3,&H70,&H3D,&HB2,&H3A,&H6A,&H82,&H3D,&H40,&H4A,&H05,&H03,&H47,&HB3,&H06,&HCE,&H83,&HE3,&H2E,&H95,&HFF,&H77
Eeprom ReadOnly EC167PCD21 As String*42 = &H46,&H78,&HD5,&H27,&H85,&HFA,&HDC,&HF3,&H55,&H31,&H46,&H76,&H92,&H31,&H2E,&HDB,&H9C,&HFD,&H3F,&HFF,&H12,&H39,&HC6,&HE8,&H02,&HE7,&HBB,&H6C,&HAF,&H01,&HEE,&H2F,&HDB,&HB1,&H7C,&HA3,&HCA,&H2C,&HC0,&HB6,&H36,&H65
Eeprom ReadOnly EC167PCD22 As String*42 = &H70,&H94,&H82,&H5E,&HCA,&H87,&HAF,&HE0,&H29,&H59,&H50,&H0F,&H89,&HD2,&HDD,&HE8,&HB7,&H5D,&HBE,&H88,&HE7,&H79,&H0E,&H6C,&H7B,&HBA,&H47,&HD0,&H4F,&H52,&H57,&H6A,&H5B,&H22,&HD8,&HF8,&H72,&H09,&H0C,&HA4,&H00,&H6E
Eeprom ReadOnly EC167PCD23 As String*42 = &H6C,&H16,&H62,&HF7,&H98,&H7B,&H9D,&HE3,&HE8,&H28,&HBB,&HA5,&HE3,&H4A,&HAD,&HAB,&HAB,&HE3,&H8A,&H0D,&H55,&H69,&H9B,&HB5,&H22,&HB6,&HD1,&H1C,&H9B,&H68,&H5A,&H1C,&H20,&H93,&HE5,&H9F,&H2E,&HC0,&H47,&H47,&HA9,&H12
Eeprom ReadOnly EC167PCD24 As String*42 = &H58,&H00,&H66,&HC3,&HB9,&HC6,&HD9,&HE2,&H7D,&H6D,&HBD,&HF8,&H62,&H99,&HA7,&H3A,&HFE,&HCE,&HEB,&HB5,&H8B,&H2B,&HD2,&HB8,&HA9,&H69,&HC8,&H20,&HE4,&H99,&HFC,&H61,&HC9,&H85,&H46,&H01,&HEB,&H70,&HDF,&H00,&HCB,&H63
Eeprom ReadOnly EC167PCD25 As String*42 = &H00,&H7D,&HA2,&H41,&H02,&H95,&H26,&HCA,&HFD,&HB1,&H8C,&HFF,&H04,&H25,&H18,&H44,&HD1,&H48,&H8E,&H2A,&HD3,&H4B,&H13,&H88,&H20,&HDF,&HB0,&HC2,&H68,&HFA,&H34,&H6B,&H00,&HBD,&H4C,&HE7,&H29,&H9A,&HB0,&HFD,&H24,&H75
Eeprom ReadOnly EC167PCD26 As String*42 = &H2F,&H5B,&H05,&H2D,&HF9,&HC8,&H67,&H3E,&HD7,&H16,&HC9,&H54,&H37,&HDF,&H15,&H47,&H5A,&H65,&H92,&H72,&H14,&H40,&H4A,&H0F,&H75,&H22,&HB9,&H82,&H6E,&HCE,&H65,&H08,&HE2,&HE0,&HB1,&H4D,&H4D,&H02,&H23,&H81,&HEE,&H2E
Eeprom ReadOnly EC167PCD27 As String*42 = &H53,&HFD,&H5A,&H49,&H1A,&H3C,&H2D,&HD5,&H38,&H48,&H2B,&H22,&HC7,&H66,&H61,&H48,&HD6,&HD4,&HCD,&H18,&HFE,&H4D,&H96,&H6E,&H21,&HCB,&H02,&HF1,&HC8,&H08,&H4F,&H37,&HC8,&H05,&HF1,&HE5,&HD7,&H7B,&HD0,&H5F,&HF1,&H38
Eeprom ReadOnly EC167PCD28 As String*42 = &H37,&HE0,&H21,&H29,&H50,&H44,&H5D,&HEA,&H1B,&H92,&H31,&HE7,&HD0,&HD3,&H0B,&H0C,&HE4,&HD7,&H21,&H5C,&H62,&H71,&HE3,&H5D,&H80,&HD7,&H56,&H03,&HE6,&HEE,&H25,&H5C,&HA4,&H3A,&H9F,&HD3,&HAD,&H17,&H10,&H5F,&HC7,&H1F
Eeprom ReadOnly EC167PCD29 As String*42 = &H46,&H08,&H1E,&H15,&H32,&HB1,&H31,&HC7,&H51,&HB3,&HD0,&H2D,&H6E,&H0B,&H28,&H01,&H06,&H0B,&H03,&H8D,&HB6,&H60,&H3C,&HC4,&H64,&H54,&HB7,&H73,&H46,&H17,&H4F,&HA7,&H1C,&H70,&H6F,&HF8,&H3D,&H59,&HE8,&H0C,&HBF,&H64
Eeprom ReadOnly EC167PCD30 As String*42 = &H07,&H52,&HBB,&H5E,&HAF,&H22,&H6E,&HEA,&H5D,&H2F,&H32,&H9B,&HE7,&H96,&HD0,&H29,&HB6,&H2B,&H7F,&HA8,&HA6,&H6E,&HE2,&H0F,&H62,&H0E,&H8A,&H2A,&H97,&H75,&H08,&HAE,&H5D,&H7F,&HC3,&H8C,&H2E,&HA9,&H4F,&H20,&H9A,&HEF
Eeprom ReadOnly EC167PCD31 As String*42 = &H7A,&H02,&H49,&H79,&H36,&H66,&H63,&HB1,&H3F,&H09,&H52,&H80,&HFF,&HBB,&HC5,&HBB,&HC2,&H0B,&HE9,&HD8,&HBE,&H56,&HFF,&HD6,&H81,&HB6,&HE2,&HB9,&HEC,&HE2,&H0F,&H85,&HBB,&H22,&H8D,&H61,&HE7,&H18,&H86,&HAE,&H6E,&H6E
Eeprom ReadOnly EC167PCD32 As String*42 = &H31,&H12,&H7C,&H42,&HAC,&H4E,&HFE,&H28,&H99,&H04,&H79,&H6E,&H33,&H13,&H36,&HED,&HBF,&H77,&HBE,&HDC,&H31,&H30,&H84,&HD5,&H53,&H12,&H1E,&H10,&H13,&H32,&HCB,&H77,&H9B,&H9A,&H03,&H01,&H6F,&H13,&HA5,&H44,&H3F,&H11
Eeprom ReadOnly EC167PCD33 As String*42 = &H03,&H5A,&HCB,&H94,&H74,&H1B,&H5E,&H75,&H66,&H34,&H10,&H37,&H12,&H4B,&H2A,&H18,&H6C,&H63,&H5E,&HFF,&HF6,&H6C,&H6B,&HEA,&HC7,&H83,&H8B,&H51,&H66,&H91,&HF2,&H5F,&H3E,&H67,&HDA,&H9A,&H95,&H20,&H00,&H9A,&H55,&H7F
Eeprom ReadOnly EC167PCD34 As String*42 = &H24,&H1F,&H5C,&HF2,&H50,&HC6,&HCD,&H1E,&H0A,&H54,&H60,&HEB,&H1A,&H0E,&HB4,&HE2,&HAD,&H3E,&H86,&HA5,&HD1,&H48,&H4D,&H07,&H29,&H6E,&HF8,&H59,&HF5,&HB6,&HB3,&HFC,&H5A,&HEC,&H46,&H3C,&H67,&H9B,&H15,&H14,&HA2,&HD1
Eeprom ReadOnly EC167PCD35 As String*42 = &H2E,&H92,&HBF,&H41,&H78,&H7E,&H4E,&HB9,&H48,&H8C,&HF8,&HBB,&H2D,&H94,&H63,&H7D,&H0A,&H05,&HB5,&H1D,&HB2,&H1B,&H1F,&H95,&H44,&HDF,&H37,&HDC,&H77,&HD8,&HE8,&H30,&HED,&H08,&H5D,&H57,&H4B,&H2B,&H11,&H43,&H83,&H00
Eeprom ReadOnly EC167PCD36 As String*42 = &H78,&H23,&HE5,&H2C,&H0F,&H29,&H4C,&H06,&HC2,&H8F,&H21,&H15,&H4D,&HB3,&H06,&H75,&HD0,&H91,&H26,&HFC,&H89,&H40,&H1B,&H60,&H33,&H2B,&H7D,&H54,&H4C,&HC7,&H11,&H47,&HC3,&H0C,&HF9,&H1E,&H68,&H2F,&H2F,&H44,&H2B,&HBD
Eeprom ReadOnly EC167PCD37 As String*42 = &H5A,&H19,&H03,&HFA,&H05,&H43,&H7B,&HBD,&H14,&HE2,&HF0,&HB1,&HB3,&H8F,&H02,&H18,&H01,&H13,&HE0,&HDB,&H56,&H0A,&H36,&H72,&HF5,&HB1,&H99,&HFF,&H0E,&HD7,&HB9,&HF5,&H9F,&HFD,&H6F,&H39,&H41,&HBC,&HDC,&HDA,&H4F,&H0A
Eeprom ReadOnly EC167PCD38 As String*42 = &H01,&H79,&H18,&H19,&H90,&HD6,&HC0,&HE0,&H55,&H98,&H17,&H17,&H20,&H69,&H78,&HEC,&H04,&HDC,&H78,&HA7,&H39,&H53,&HD6,&H04,&HFA,&HD9,&H38,&HFB,&HF6,&HEA,&HCA,&HE4,&HB4,&H83,&HF3,&HC4,&H71,&H7E,&H8F,&HB3,&HBE,&HDA
Eeprom ReadOnly EC167PCD39 As String*42 = &H61,&HA8,&HB8,&H96,&H32,&HB4,&H47,&H7D,&H21,&HDF,&HBF,&H3E,&H2E,&HEC,&H36,&H46,&H7E,&H0B,&HCA,&H44,&H7F,&H4F,&H8C,&H87,&HED,&H9C,&H54,&H5A,&HDF,&H1A,&HB3,&HE6,&H55,&HE2,&HBA,&H05,&HAF,&H54,&H23,&H57,&H4E,&H6B
Eeprom ReadOnly EC167PCD40 As String*42 = &H40,&HBD,&H16,&H5E,&H0A,&HC7,&H1C,&HFB,&H4E,&H1C,&H21,&H5E,&H62,&H2D,&H61,&H36,&HD5,&H70,&HBD,&H54,&HB3,&H5C,&HA3,&HDC,&H39,&H21,&H1F,&HD2,&H0D,&HF4,&H5D,&H00,&HF9,&H38,&H21,&H27,&H3B,&HB1,&HFC,&HA1,&H10,&HE7
Eeprom ReadOnly EC167PCD41 As String*42 = &H68,&H07,&HFF,&HBB,&H19,&H67,&HD6,&HCA,&H68,&H6B,&H8C,&HD2,&HD2,&HBB,&HE1,&H22,&H72,&HC5,&HB4,&HA4,&HB1,&H39,&HC3,&H5F,&H64,&H7C,&HF0,&H8B,&H61,&HE4,&H01,&H9D,&H44,&H75,&H00,&HAA,&HA4,&HB2,&H16,&HEB,&HFF,&H64
Eeprom ReadOnly EC167PCD42 As String*42 = &H4E,&HD0,&HE2,&H27,&H49,&H54,&H5C,&HE9,&H16,&HA7,&H7E,&H0D,&H31,&HB6,&H1C,&H17,&H6F,&H99,&H6B,&H92,&H7A,&H2B,&H44,&H85,&H29,&H62,&HF4,&H02,&HAE,&HF4,&H6C,&HCD,&H1E,&HB3,&H22,&H63,&HE5,&H0F,&H85,&H89,&HDF,&HFA
Eeprom ReadOnly EC167PCD43 As String*42 = &H66,&H6C,&HDA,&H27,&H9A,&HD8,&HEA,&H9C,&H7B,&H78,&H9A,&HFC,&HD5,&H69,&H82,&HA0,&H40,&HD7,&H36,&HA5,&HEE,&H09,&H09,&H5B,&H25,&HE1,&HF1,&H61,&H27,&HDF,&H89,&HD3,&H81,&H48,&H74,&H61,&H20,&H2B,&H5E,&H34,&HB8,&HA1
Eeprom ReadOnly EC167PCD44 As String*42 = &H30,&HFD,&H4B,&H6D,&H38,&HF2,&HCE,&HD9,&HB3,&H02,&H7B,&H2C,&H6D,&H27,&HFF,&H3D,&HA9,&HB8,&H5D,&HD2,&HFB,&H30,&HC8,&H22,&H9A,&H32,&HAA,&H86,&H00,&H6E,&H48,&HAC,&H4E,&H64,&H6C,&HCE,&H6F,&H45,&H42,&HA9,&H65,&HFF
Eeprom ReadOnly EC167PCD45 As String*42 = &H13,&HDE,&HFF,&H46,&HF2,&H6F,&HCE,&H8D,&H91,&H43,&H2B,&HB0,&HB4,&HB2,&H96,&HE6,&H63,&HAA,&HDF,&HBA,&H5C,&H2D,&HA3,&H16,&H58,&H23,&H12,&H83,&H1C,&H27,&HD1,&H5C,&HD2,&H6C,&H70,&H28,&H25,&H90,&H8D,&H65,&H94,&H7D
Eeprom ReadOnly EC167PCD46 As String*42 = &H3E,&H2A,&HD9,&H0C,&H14,&HD5,&H2A,&H07,&HE0,&HD0,&H85,&H6A,&HD6,&H13,&HB9,&H40,&H37,&H94,&H48,&H61,&H78,&H0E,&H92,&H0F,&HB4,&H88,&H89,&H2D,&H8E,&HB1,&H18,&H47,&H2E,&HF4,&HB3,&HE3,&H21,&HE6,&HC1,&HE7,&H1F,&H87
Eeprom ReadOnly EC167PCD47 As String*42 = &H61,&H00,&H7A,&HFC,&H9C,&H73,&H02,&HC3,&H51,&HFA,&H15,&HF7,&H49,&HE6,&HFA,&H9F,&H2C,&H1F,&H80,&H66,&H81,&H59,&H17,&H13,&HE5,&HF8,&H96,&HF1,&H7C,&H79,&HA2,&H41,&H9A,&HD6,&H61,&HF5,&HDF,&H17,&H4D,&H96,&H05,&HF8
Eeprom ReadOnly EC167PCD48 As String*42 = &H11,&H0E,&H5D,&HC9,&H00,&H19,&H2F,&H60,&H26,&HC4,&H4F,&H98,&H58,&H69,&H6B,&H05,&H96,&HEC,&H44,&H2A,&HEB,&H24,&HD3,&HE6,&HAF,&H65,&HF8,&H56,&H5B,&H89,&H85,&HCB,&H0D,&H27,&HBB,&H2F,&H5E,&H9D,&HE1,&HDD,&HD8,&H63
Eeprom ReadOnly EC167PCD49 As String*42 = &H70,&H61,&H24,&HA6,&H7F,&H3D,&H0C,&H95,&H4F,&H32,&H58,&H4E,&HCD,&H18,&H63,&H1F,&H12,&H5D,&H12,&HCC,&HFF,&H16,&HFF,&HA2,&HE9,&HB4,&HBE,&H8F,&HC9,&H24,&H98,&HE8,&H05,&H8A,&H8F,&H42,&HFE,&H76,&H8C,&H2A,&H05,&H61
Eeprom ReadOnly EC167PCD50 As String*42 = &H0A,&HA3,&H74,&H52,&HE2,&H4F,&H14,&H57,&HD0,&H7E,&HF2,&HAB,&H57,&HD0,&H07,&HA7,&HF2,&H7C,&H2C,&H9C,&H16,&H45,&H85,&H89,&H2F,&H51,&H1F,&HFA,&H7D,&H6D,&H52,&H6A,&HE9,&HC7,&H69,&H13,&HA4,&HB4,&HA6,&H25,&HFC,&HCD
Eeprom ReadOnly EC167PCD51 As String*42 = &H52,&H81,&H81,&HC5,&H08,&HAA,&H21,&H65,&H2E,&H23,&HA0,&H20,&H75,&H8A,&H52,&HD0,&HFA,&H28,&HD5,&H32,&H96,&H38,&HA5,&HF1,&HFB,&HB1,&H1A,&HA3,&HC4,&H1B,&H28,&H70,&H0B,&HAC,&HB4,&H40,&H0A,&HF4,&HA9,&HB3,&H40,&H22
Eeprom ReadOnly EC167PCD52 As String*42 = &H3D,&H65,&H84,&H18,&HC4,&HF8,&H4D,&HCE,&H53,&H7C,&HBE,&H62,&H37,&H97,&H0C,&HD8,&H06,&H3C,&H83,&H6B,&H59,&H7E,&HE0,&H6E,&H19,&H25,&H22,&HE9,&HEC,&H0A,&HD2,&H72,&H4A,&H50,&H62,&HDC,&HBB,&H89,&HD6,&HAB,&H7F,&HBD
Eeprom ReadOnly EC167PCD53 As String*42 = &H59,&HAC,&H7C,&H63,&HE1,&H11,&H22,&HBB,&H00,&H9E,&H32,&H38,&H4A,&HA1,&HD2,&H0A,&HFC,&H37,&HBE,&HEA,&HFB,&H34,&HAD,&H66,&HFE,&HDB,&H37,&HAE,&HC9,&HF1,&HEE,&HFE,&H5B,&HB5,&H71,&H52,&HA0,&H9C,&HAE,&H89,&HC6,&HA2
Eeprom ReadOnly EC167PCD54 As String*42 = &H5D,&HF5,&H87,&HF4,&HC6,&H86,&H47,&H05,&HF3,&H30,&H17,&H45,&HD5,&HC8,&H84,&HB7,&HC9,&HF3,&H39,&HE8,&H6D,&H22,&HC9,&HB2,&H8B,&H51,&H34,&H7C,&HD0,&HD4,&H32,&HE7,&H85,&H08,&H4C,&H09,&H6D,&H78,&H85,&HFC,&HA5,&H25
Eeprom ReadOnly EC167PCD55 As String*42 = &H69,&HF3,&HCD,&H69,&H69,&H0B,&H88,&HCC,&H02,&H82,&HA7,&H19,&H4B,&H3E,&H98,&HDB,&H97,&HB7,&H14,&H2A,&HB5,&H52,&H41,&H1C,&H47,&H39,&H1B,&HEC,&H5B,&H7D,&HED,&H7F,&HBD,&HCB,&H00,&H0F,&H2C,&H1E,&HB9,&HD5,&H9C,&H91
Eeprom ReadOnly EC167PCD56 As String*42 = &H7E,&H60,&HBD,&H3E,&H0E,&HE7,&H9C,&H89,&H87,&H86,&HD1,&HC6,&H65,&H08,&H6E,&HE5,&H47,&H0C,&H04,&H07,&HB8,&H40,&H8E,&HEE,&H16,&HA6,&H96,&H6B,&H67,&H3D,&H57,&HF5,&H9F,&HD5,&H16,&H80,&HE5,&H4C,&H6C,&H95,&H6A,&H46
Eeprom ReadOnly EC167PCD57 As String*42 = &H59,&H13,&HCD,&H79,&HF8,&HCD,&H2F,&HF3,&H18,&HB7,&HAF,&H82,&H32,&HE0,&H4A,&HD0,&H1B,&H5C,&H8C,&H34,&H43,&H2A,&H67,&H6C,&HC3,&HA1,&H12,&HF1,&H3D,&H08,&H31,&HE5,&H4B,&H10,&HD1,&H16,&HA1,&H66,&HA7,&H56,&HC7,&H36
Eeprom ReadOnly EC167PCD58 As String*42 = &H1A,&H24,&H7A,&H6A,&HC4,&HD3,&HAD,&H11,&HD6,&H73,&H94,&H54,&H20,&H27,&H50,&HC5,&HC9,&HDB,&H48,&H71,&H7C,&H7C,&HEE,&H2E,&HDD,&HA4,&HE8,&HCB,&H45,&H4B,&H5B,&H04,&H98,&H11,&H47,&HB6,&HF5,&H77,&H99,&H9D,&HEF,&HA1
Eeprom ReadOnly EC167PCD59 As String*42 = &H43,&H57,&H61,&H30,&H88,&H93,&HDE,&H22,&HC4,&H56,&H9A,&H14,&H6E,&HBA,&H09,&HCE,&HFB,&HEC,&H0A,&HC9,&H4C,&H55,&H4A,&HBF,&H69,&H6A,&H74,&H43,&H9D,&HA1,&HA2,&H5B,&H82,&H8C,&H48,&HBD,&H1F,&H3E,&H78,&H1E,&H73,&H52
Eeprom ReadOnly EC167PCD60 As String*42 = &H20,&HB7,&HCA,&HA7,&H37,&HDB,&HCD,&H1F,&H73,&H86,&HC4,&H0D,&HE6,&H6E,&H21,&H91,&H1C,&H98,&H1E,&H86,&H49,&H79,&H04,&H27,&H40,&H8E,&H81,&H24,&H52,&H3B,&H27,&HE2,&H42,&HCF,&H2D,&HBD,&H3C,&HAE,&HB7,&HC4,&H37,&H10
Eeprom ReadOnly EC167PCD61 As String*42 = &H27,&H20,&HA0,&H60,&H64,&HB7,&HCE,&H4B,&H9B,&H14,&H30,&H47,&HE2,&HA0,&H8F,&HAC,&H4C,&HC1,&HC3,&H34,&HFA,&H26,&H58,&H32,&HB8,&H8F,&HB3,&H2D,&H41,&HEA,&H61,&H51,&HAC,&H07,&HA6,&H10,&H4B,&H09,&HB7,&H94,&H0E,&H5A
Eeprom ReadOnly EC167PCD62 As String*42 = &H1B,&HD1,&H49,&HE7,&H01,&H45,&H9D,&H85,&HC6,&H8E,&HB2,&H44,&H1F,&HCB,&HDD,&H77,&HAE,&H88,&H96,&H3D,&HD8,&H2F,&H72,&H6D,&H86,&H0B,&H66,&H48,&H5E,&HCC,&H1B,&H1D,&H01,&H6A,&H4B,&HC0,&H30,&H1C,&HA5,&HBD,&H2F,&H0B
Eeprom ReadOnly EC167PCD63 As String*42 = &H1A,&HA1,&H70,&H0F,&H1D,&H4F,&HB5,&H43,&HDD,&HB6,&HA4,&HD3,&H42,&H46,&H72,&HE6,&H28,&H47,&HF4,&HF5,&HF2,&H76,&HF7,&H42,&HCC,&HE6,&H77,&H20,&HB5,&H24,&H9D,&H6C,&H1A,&HFE,&HE5,&H40,&H02,&HA8,&HC3,&H31,&H92,&H98
Eeprom ReadOnly EC167PCD64 As String*42 = &H3E,&HB9,&H61,&H7F,&H94,&H0E,&H1A,&H39,&H83,&H9A,&HC7,&H09,&H5C,&H46,&H7E,&H60,&HE1,&H12,&H8E,&HD7,&H0C,&H5C,&H58,&HA8,&H1D,&H88,&H0E,&HE1,&H04,&H6E,&H9A,&HE1,&HC5,&H98,&H0D,&H09,&H58,&H18,&HD0,&HE6,&H14,&H1A
Eeprom ReadOnly EC167PCD65 As String*42 = &H45,&H0F,&HA3,&HC2,&H7E,&H68,&H4E,&H59,&HAA,&H35,&H50,&H25,&H6F,&H74,&HB9,&HE0,&H61,&H9F,&H37,&HBF,&H29,&H26,&H06,&H8C,&H18,&H1A,&HE7,&H58,&H0C,&H47,&H81,&HD1,&H31,&H8C,&HFD,&H11,&H74,&HEE,&HCB,&HA4,&H49,&H65
Eeprom ReadOnly EC167PCD66 As String*42 = &H02,&H97,&H24,&H8D,&H5A,&H6A,&HFB,&HB8,&HEA,&H0B,&H25,&H98,&H70,&HE9,&H59,&HFD,&H67,&HE0,&H7E,&HA2,&H28,&H59,&HC9,&H4F,&H1F,&H03,&HC0,&HD5,&H56,&HDB,&HC6,&H0E,&H2F,&H2D,&H97,&H19,&HAE,&H0A,&H0E,&HAD,&HC7,&H8F
Eeprom ReadOnly EC167PCD67 As String*42 = &H22,&H17,&HF1,&H78,&HE8,&H02,&H46,&H40,&H74,&HA2,&H99,&HE1,&HCA,&H36,&H15,&HF3,&H81,&H35,&H1B,&HEF,&H64,&H36,&HD4,&HDC,&HA5,&HFB,&HCB,&H1A,&H67,&H6D,&HE4,&H75,&HA7,&HB1,&H84,&HF1,&HFF,&H59,&H3A,&HB8,&H51,&H8D
Eeprom ReadOnly EC167PCD68 As String*42 = &H0F,&HAB,&H0C,&H8C,&H51,&H6F,&H87,&HBC,&H6E,&H01,&H73,&HD7,&H43,&H84,&H39,&H89,&HE0,&HF2,&HD9,&HDE,&HA4,&H5A,&H5C,&H8E,&H85,&H8C,&H5A,&H81,&HB2,&HFE,&HC7,&H9E,&H45,&H5F,&H14,&HB8,&H0A,&HD4,&HF4,&HF5,&H9D,&H65
Eeprom ReadOnly EC167PCD69 As String*42 = &H77,&H66,&HFF,&H20,&H56,&HD6,&H8F,&H5D,&H73,&H81,&H7E,&HEE,&H6C,&HE6,&H62,&HB5,&HB3,&HA0,&HEC,&H2F,&HB0,&H47,&H96,&HA9,&HA4,&H42,&H00,&H1C,&H6E,&H58,&HA5,&H49,&H21,&H3C,&H61,&HA1,&H3E,&H4D,&H94,&H75,&H03,&H19
Eeprom ReadOnly EC167PCD70 As String*42 = &H2A,&H69,&H16,&H18,&H62,&H54,&H5A,&HD3,&H17,&H80,&H08,&HA2,&H71,&H66,&HEF,&H1B,&H51,&HB3,&HC2,&HC8,&H30,&H63,&H42,&HAA,&HC3,&H01,&H4A,&H70,&HC5,&H25,&H15,&H26,&H6C,&H71,&HE3,&H42,&HD1,&H44,&H14,&HA1,&H28,&H36
Eeprom ReadOnly EC167PCD71 As String*42 = &H3D,&H11,&H1B,&HA6,&H5B,&HB8,&H28,&H0B,&HA4,&H1A,&H62,&H02,&H17,&H05,&H9C,&H64,&H43,&H86,&H00,&H0A,&H95,&H62,&H5D,&H7F,&H31,&H7A,&H46,&H64,&H94,&HA9,&H29,&HA1,&H20,&H13,&HF4,&H81,&H5B,&H48,&H9B,&HE1,&H1E,&H81
Eeprom ReadOnly EC167PCD72 As String*42 = &H14,&H6F,&HB8,&H17,&HC8,&H23,&H8A,&H9E,&HE8,&H93,&H48,&HAD,&H69,&HBC,&H9C,&HD8,&HF9,&H23,&HCF,&HE3,&H75,&H50,&H0A,&H20,&H0B,&H37,&H32,&HCA,&H61,&HA9,&H19,&H7C,&H39,&HF0,&H25,&H09,&H74,&H0F,&HBE,&HC3,&HCE,&H2D
Eeprom ReadOnly EC167PCD73 As String*42 = &H61,&H48,&H0E,&H9C,&H51,&H58,&H89,&H20,&H43,&H0A,&HBC,&H82,&H33,&HEA,&H76,&HE0,&HBE,&H18,&H74,&H6F,&H81,&H43,&H47,&HB9,&H9C,&H6B,&H30,&H16,&HBD,&HAF,&H09,&HEE,&H25,&HF6,&H15,&H97,&HD7,&HE6,&H6A,&H1E,&H74,&H44
Eeprom ReadOnly EC167PCD74 As String*42 = &H61,&H66,&HF4,&HC5,&HA1,&HC3,&H1C,&H15,&HD9,&HB5,&H59,&H6E,&HD8,&HA9,&HDE,&H8B,&H60,&H6F,&H1F,&H82,&H7B,&H20,&H56,&H67,&H1F,&H4E,&H3D,&HD4,&H98,&HC5,&HF7,&H4B,&HAE,&H06,&H52,&H16,&HCA,&HFE,&H21,&H08,&HAB,&H08
Eeprom ReadOnly EC167PCD75 As String*42 = &H3D,&H20,&H2A,&HFD,&H46,&HC2,&HF0,&H31,&H5B,&HC3,&H8B,&H8A,&HDD,&H05,&HED,&H03,&HAC,&H2F,&HC5,&HB6,&HEF,&H55,&HE2,&HDF,&HE7,&H47,&HD2,&HF4,&H56,&H27,&HC6,&HC6,&H06,&HC9,&HBF,&H30,&H05,&H55,&HB0,&HA6,&H5C,&HFC
Eeprom ReadOnly EC167PCD76 As String*42 = &H07,&HB8,&H92,&H43,&H62,&HFA,&H71,&H76,&H1F,&H2D,&HC3,&H4C,&H51,&HE1,&H66,&H4E,&HF8,&H63,&HC7,&H34,&HE4,&H39,&H88,&H69,&H16,&H49,&HD5,&HE0,&HF7,&H1E,&HC2,&HAB,&H1A,&H5E,&H59,&HBA,&HE3,&HF4,&H82,&HB3,&HCC,&H70
Eeprom ReadOnly EC167PCD77 As String*42 = &H19,&H35,&H40,&HD9,&HF2,&HCA,&H54,&H27,&H0A,&HB5,&H3E,&H88,&H59,&H7F,&H17,&H97,&HD9,&H83,&H66,&HB4,&H55,&H3B,&H88,&H36,&HE7,&H27,&HA9,&HB4,&H92,&H8A,&H96,&H4B,&H24,&H68,&HD7,&H86,&HA2,&H8B,&H87,&HCD,&HDE,&H93
Eeprom ReadOnly EC167PCD78 As String*42 = &H34,&HD0,&HC7,&H37,&H4B,&H20,&H4D,&HD3,&H18,&H2D,&H16,&HF4,&H8C,&H48,&HF1,&HE2,&H05,&H95,&HBC,&H8E,&H0D,&H4C,&HD2,&H58,&H81,&HBD,&HEB,&HCC,&H6B,&H71,&H82,&H4D,&HB1,&HEF,&HFA,&HA9,&H2C,&H15,&H81,&HCE,&HEA,&HE9
Eeprom ReadOnly EC167PCD79 As String*42 = &H55,&HC3,&H61,&H07,&H9A,&HD7,&HC1,&HD8,&H0E,&H44,&HEF,&HEB,&H39,&HD6,&H5E,&H08,&H46,&H64,&H07,&HDD,&HB5,&H2A,&HB3,&H0E,&H8C,&HB1,&HFC,&H5A,&HCE,&H36,&H8B,&H97,&HA0,&H75,&HA3,&HCC,&H80,&H42,&H89,&HED,&HE3,&H7A
Eeprom ReadOnly EC167PCD80 As String*42 = &H0A,&H63,&H61,&HFB,&H66,&H48,&HBA,&H3B,&HF6,&H5C,&HD4,&HCC,&H71,&HFB,&HF4,&H21,&H76,&H38,&H92,&HA8,&H04,&H10,&HDE,&H2C,&HBF,&HC0,&H1A,&H7E,&HED,&H88,&HF9,&H14,&H3C,&H25,&HD0,&HA5,&H66,&HA6,&H56,&H65,&H72,&H42
Eeprom ReadOnly EC167PCD81 As String*42 = &H70,&H24,&H83,&HD4,&HD7,&HFF,&H4B,&HCA,&H74,&HF7,&H42,&H4F,&H5B,&HA6,&H08,&H26,&H61,&HFF,&H43,&H73,&H1F,&H2D,&H34,&HFB,&H7F,&HAF,&H1E,&HCA,&H30,&H52,&H65,&HE6,&H18,&HC3,&H8D,&HB2,&HAF,&H24,&H42,&H45,&H41,&H5E
Eeprom ReadOnly EC167PCD82 As String*42 = &H0E,&H49,&HC0,&HAA,&HF7,&HEC,&HE4,&HA5,&HB2,&H3E,&H36,&HA8,&H60,&H04,&HA8,&HD3,&HBF,&HB7,&HF2,&H2A,&HB6,&H00,&HCD,&HE9,&H32,&H87,&H26,&HE8,&H3B,&H27,&HFE,&H79,&HF4,&HE6,&H3E,&HFF,&HDD,&HBC,&H38,&H1D,&H4D,&H07
Eeprom ReadOnly EC167PCD83 As String*42 = &H64,&H82,&HAA,&HBE,&H68,&HEF,&HDE,&H6E,&H1C,&H45,&H3B,&H0D,&HD5,&HC3,&H34,&H85,&HB1,&H8B,&H74,&HEB,&H0F,&H75,&H0A,&H4B,&HDE,&H0F,&H29,&H80,&HD7,&H22,&H83,&H55,&H1D,&H1E,&H3A,&HDB,&H28,&H7A,&HD8,&H38,&H2B,&H33
Eeprom ReadOnly EC167PCD84 As String*42 = &H62,&HC5,&HD8,&HAC,&H4F,&H33,&H96,&HAD,&H2F,&H37,&H09,&HB3,&HC0,&H5E,&HE4,&H31,&H2A,&H15,&HE6,&H56,&H36,&H3D,&H4B,&HD4,&H76,&HDD,&H49,&H3B,&HE6,&H8D,&HAE,&H6D,&H8C,&HA5,&H96,&HD4,&H4A,&HA3,&H6E,&H7E,&H51,&H44
Eeprom ReadOnly EC167PCD85 As String*42 = &H2E,&HEA,&H3D,&H2C,&H2D,&H5C,&H35,&H12,&H9D,&H1B,&H2D,&H89,&HD0,&HCB,&H62,&H5D,&HF6,&H72,&H43,&HC2,&HB0,&H29,&H31,&HBE,&H58,&H96,&H45,&H75,&HC0,&HC5,&HAF,&HE1,&HBC,&HD7,&HE1,&HD1,&H09,&H45,&H6E,&H28,&HB0,&H8F
Eeprom ReadOnly EC167PCD86 As String*42 = &H34,&HC4,&H69,&HA2,&HE5,&H48,&H02,&HDE,&HE2,&H7C,&H99,&H66,&HF9,&H6C,&HEF,&H8F,&H2E,&H00,&H2F,&H14,&HC1,&H5B,&H3F,&H2A,&H59,&H00,&H26,&H2F,&HA8,&H1B,&H3C,&H1B,&H40,&HE4,&H39,&H7E,&H4C,&HF0,&H82,&H1B,&HDA,&H3B
Eeprom ReadOnly EC167PCD87 As String*42 = &H22,&HB2,&H95,&H5A,&HDD,&HCF,&H90,&H41,&HF6,&HD2,&HC9,&H81,&H36,&H34,&HD8,&HBD,&H7F,&H5B,&HD9,&HA8,&HFC,&H62,&HBF,&HE9,&HA9,&HC5,&HB0,&HD6,&H02,&HDA,&H18,&HFE,&H51,&H0D,&HB0,&HDC,&HC6,&HD8,&HCE,&H0C,&H33,&H00
Eeprom ReadOnly EC167PCD88 As String*42 = &H58,&H38,&HFA,&HF4,&H4E,&HF5,&HB3,&HDB,&H28,&H88,&H42,&H52,&H23,&H95,&H78,&H46,&HFA,&HC4,&HC3,&H40,&H1F,&H52,&H49,&H21,&HE6,&HEB,&H09,&HF1,&H5F,&H54,&HB5,&H83,&HC4,&H11,&HE2,&H1B,&HCF,&HE4,&H0B,&HBE,&HBF,&H83
Eeprom ReadOnly EC167PCD89 As String*42 = &H0A,&HCD,&HD3,&H81,&HA2,&H4A,&H75,&H8F,&H29,&H72,&HA7,&H71,&HD3,&H5E,&H7E,&HDA,&HB8,&H59,&H51,&HD6,&H7C,&H6E,&HED,&HC8,&HA8,&H6A,&HFF,&H2F,&H78,&H0C,&H87,&HFC,&H1C,&HF9,&H4E,&HA0,&HCF,&H14,&H21,&H30,&HBA,&H8E
Eeprom ReadOnly EC167PCD90 As String*42 = &H30,&H7E,&H38,&HAF,&HE2,&H4E,&H59,&H2D,&HA3,&H3F,&H6A,&H1F,&HE7,&H52,&HE8,&HB2,&H05,&HCD,&HB5,&H67,&H33,&H6F,&H08,&HC4,&H23,&HFE,&HDF,&HCB,&H60,&HF7,&HB3,&HAF,&H4B,&HBF,&HB7,&HAD,&H04,&HEC,&H78,&H92,&H8B,&H07
Eeprom ReadOnly EC167PCD91 As String*42 = &H44,&HA0,&HD9,&H01,&H0E,&H0D,&H9D,&H23,&HD2,&H2D,&H6A,&H1F,&H26,&HE6,&HFC,&H3F,&HF4,&H66,&H41,&H51,&H25,&H01,&H1E,&H27,&H61,&HA2,&HB8,&H67,&H1B,&HE6,&H63,&HD7,&H2A,&HEB,&HEE,&H2E,&H43,&H1A,&H14,&HDD,&HB7,&H23
Eeprom ReadOnly EC167PCD92 As String*42 = &H1A,&HCD,&H88,&HAC,&H68,&H62,&H84,&H4A,&H11,&HC9,&HFC,&H6D,&HD4,&H32,&H57,&H34,&H26,&HA5,&HFA,&HBE,&H94,&H41,&H28,&HEA,&H3D,&HE5,&HE4,&H1E,&H10,&HFC,&H5A,&H18,&HEC,&H5F,&HFF,&HEF,&H85,&H50,&H6B,&HBA,&HBC,&H09
Eeprom ReadOnly EC167PCD93 As String*42 = &H2A,&H88,&H4E,&H50,&H0C,&HC2,&H72,&HCA,&H62,&H0C,&H9B,&H12,&HEA,&H0C,&H86,&H59,&H89,&H9A,&H63,&HDE,&H08,&H27,&H27,&H21,&H9C,&H04,&H22,&H63,&H83,&H68,&HCD,&H4B,&HE5,&HE9,&H0C,&HCA,&HCC,&H0D,&H26,&H94,&H10,&H1B
Eeprom ReadOnly EC167PCD94 As String*42 = &H15,&HD7,&HA8,&H62,&HE0,&H3E,&HD4,&H08,&HC7,&HB8,&H66,&H48,&H65,&HAA,&HF6,&HB1,&HA5,&H0B,&H93,&H2C,&H65,&H56,&H71,&H4A,&HCC,&H5A,&HC9,&HC6,&H58,&H5E,&HCF,&H93,&HDE,&H73,&H8D,&HE6,&HF3,&H76,&HF2,&H39,&HBE,&HAE
Eeprom ReadOnly EC167PCD95 As String*42 = &H51,&HC3,&H82,&H8E,&H33,&HE4,&H2A,&HDF,&H23,&H32,&H14,&H8E,&HD9,&HDD,&H84,&HC3,&HA2,&H64,&HA7,&HD2,&HED,&H4D,&H1F,&H4F,&H3C,&HE5,&H42,&H9A,&H99,&H8F,&H20,&HAF,&H0E,&HE5,&H31,&H9D,&H3C,&H0A,&HFF,&HA3,&H5A,&H7C
Eeprom ReadOnly EC167PCD96 As String*42 = &H3A,&HC2,&HC2,&H4D,&H73,&H4D,&H5E,&HC9,&HBA,&H79,&H39,&HEE,&H84,&HA3,&H89,&H0A,&H2F,&H56,&H28,&HCE,&H4A,&H0E,&H27,&H5B,&H2B,&H2E,&HA8,&H7B,&H9A,&HB8,&HA8,&HE4,&H24,&H0D,&H71,&H01,&H40,&H5B,&H6C,&HAF,&H8F,&H15
Eeprom ReadOnly EC167PCD97 As String*42 = &H6F,&HB1,&H43,&HCA,&HD1,&HA5,&HB8,&HF8,&H72,&H81,&H40,&HA6,&HF0,&H94,&H01,&H91,&H2D,&H1B,&H44,&HA8,&H0C,&H08,&H3D,&HC3,&H40,&H06,&H24,&H91,&H76,&H1B,&H64,&HBF,&HBB,&H63,&H6B,&H11,&HA2,&HC5,&H68,&HAD,&H79,&HDB
Eeprom ReadOnly EC167PCD98 As String*42 = &H0E,&H2C,&H2C,&HBB,&H83,&H4F,&H9B,&HC6,&HA5,&HAF,&H70,&HAB,&HC5,&H36,&HAA,&HB8,&H04,&H3B,&H2C,&HA1,&HD0,&H23,&HBD,&HE8,&H12,&H21,&HD6,&H36,&H21,&H5F,&HD8,&H78,&H78,&H39,&HF4,&H5B,&H8D,&H1E,&H22,&H54,&H44,&HB1
Eeprom ReadOnly EC167PCD99 As String*42 = &H21,&H5B,&H8A,&H0E,&H0B,&HEF,&HDE,&H90,&H7B,&HCC,&HFE,&HC2,&HA3,&HE7,&H59,&H49,&H28,&HE9,&HA2,&H6B,&HAF,&H33,&H28,&H6E,&H90,&HBF,&H2B,&H4A,&HC2,&HB3,&H05,&HD6,&HAD,&H3E,&H7E,&HF2,&HE8,&HB7,&H91,&H3B,&H7D,&H20
Eeprom ReadOnly EC167PCD100 As String*42 = &H11,&H8E,&H33,&HAF,&HE1,&H3F,&H89,&HC1,&HED,&H21,&H7B,&HD9,&H63,&H97,&HBF,&HDE,&H6D,&HDC,&H52,&H47,&H5B,&H0F,&H9C,&HD6,&HBB,&H2C,&HAC,&H42,&H5F,&H43,&H3C,&HDB,&H69,&H55,&HDA,&HE8,&H87,&H33,&H84,&H2C,&H44,&H9B
Eeprom ReadOnly EC167PCD101 As String*42 = &H18,&H7E,&HEE,&H28,&H0A,&H5C,&H5D,&HE2,&H22,&HA4,&H3C,&H68,&H6A,&HB3,&HB3,&H4D,&HFD,&H23,&HCC,&H07,&HA3,&H34,&HDE,&H99,&H50,&HE1,&H3A,&H0F,&H09,&HBB,&HA4,&HD3,&HAC,&HA6,&H93,&H35,&H3E,&HAC,&H9C,&H41,&H4C,&H4A
Eeprom ReadOnly EC167PCD102 As String*42 = &H5C,&H68,&HB9,&HD5,&HFB,&H9D,&H61,&H9D,&H68,&HF3,&H32,&H78,&H87,&HF1,&H52,&HA8,&HB7,&HD8,&HC9,&H7A,&H43,&H66,&H0C,&H7A,&H3C,&H87,&H56,&H22,&HF6,&H95,&H5D,&H0A,&H1A,&HC5,&H3A,&H96,&H50,&H36,&HB8,&HDE,&H97,&H55
Eeprom ReadOnly EC167PCD103 As String*42 = &H1D,&HFF,&H4D,&H3F,&H78,&H60,&HBB,&HB8,&HB7,&HFD,&H27,&H7C,&HB8,&H4D,&H6C,&HB3,&H48,&H0B,&HD3,&HA3,&HD7,&H71,&H80,&H40,&H96,&H5D,&HA0,&H21,&H40,&H60,&HA0,&H48,&H74,&HF0,&H5C,&HE3,&H60,&H54,&HD3,&H13,&H80,&H67
Eeprom ReadOnly EC167PCD104 As String*42 = &H0E,&HD5,&H1D,&H78,&H29,&HC5,&H9D,&H4E,&HD2,&H85,&HA0,&H1B,&HB5,&H96,&H09,&HC1,&H2B,&HA3,&H54,&HC5,&H70,&H1A,&HEE,&H00,&H90,&H37,&HA9,&H0E,&H95,&H1E,&H60,&HB7,&H4B,&H83,&H33,&H32,&H4D,&HDA,&H47,&HFA,&H75,&H78
Eeprom ReadOnly EC167PCD105 As String*42 = &H65,&HFA,&H17,&H9F,&H2F,&H04,&HED,&H00,&HCD,&HFD,&H9E,&H9F,&HDC,&H26,&HAE,&HD2,&H82,&H63,&H70,&HBC,&HD9,&H01,&H89,&H36,&HC6,&H93,&H6A,&H04,&H4B,&H75,&HBD,&H8D,&H1C,&H98,&HA1,&H63,&H4F,&HE9,&H1F,&HD0,&HDF,&HBE
Eeprom ReadOnly EC167PCD106 As String*42 = &H69,&H74,&HF9,&H94,&H92,&H74,&HCE,&H76,&H7B,&H3C,&HEB,&HD0,&H66,&HFD,&H70,&H8B,&HD3,&HFC,&H42,&H14,&HE9,&H49,&HCD,&HB3,&HD7,&H86,&H14,&H93,&H6A,&HA1,&H8E,&HB3,&H2F,&HFC,&H15,&H83,&H7B,&H53,&H19,&H9E,&H93,&H36
Eeprom ReadOnly EC167PCD107 As String*42 = &H24,&H12,&H15,&HA6,&H29,&H2B,&H5A,&HF4,&H0F,&H35,&H3A,&H8D,&HF8,&H46,&H4B,&H44,&HD1,&HE7,&HE8,&H52,&H81,&H16,&H38,&H9E,&HAA,&HA8,&H65,&HB3,&H82,&HDB,&HD9,&H15,&H01,&HF5,&H20,&HD8,&H00,&HF0,&HA3,&H7D,&HF9,&H81
Eeprom ReadOnly EC167PCD108 As String*42 = &H68,&HC6,&HCC,&HB1,&H42,&HAA,&HCE,&HA8,&H47,&HBA,&HCE,&HAD,&H35,&H69,&HB5,&H3D,&H2E,&H4F,&HDC,&H26,&HAF,&H68,&H56,&HF5,&HC4,&HA9,&H32,&H5E,&H3F,&H2F,&H0A,&H59,&H74,&H1B,&HE6,&HF5,&HA4,&H6C,&HF2,&H97,&HA8,&H11
Eeprom ReadOnly EC167PCD109 As String*42 = &H0F,&HA5,&H42,&H6E,&H20,&H57,&HED,&H10,&H29,&H7A,&H25,&H5E,&HDC,&H0B,&H91,&H7B,&H82,&H6F,&HEA,&H1A,&HD2,&H00,&HA8,&H0A,&HD8,&HC7,&HD5,&H47,&HCB,&HA4,&HB7,&HCC,&H7A,&H78,&HEB,&H92,&H7A,&H68,&H71,&H20,&H1A,&HAF
Eeprom ReadOnly EC167PCD110 As String*42 = &H06,&HA9,&HA3,&H08,&H89,&HA1,&H0B,&H1C,&H50,&H01,&H6D,&H48,&H80,&HF1,&H49,&HB4,&H14,&H1B,&HF3,&H35,&HA6,&H2C,&H85,&H3D,&H7A,&H42,&H7E,&HC5,&H50,&HC7,&H88,&H42,&H60,&HB2,&H27,&H02,&H1B,&HD8,&H9E,&H10,&H57,&HC7
Eeprom ReadOnly EC167PCD111 As String*42 = &H56,&HF5,&H8D,&H3D,&H64,&HAA,&H77,&H71,&H22,&H40,&H8F,&HD1,&HB6,&H70,&H30,&HC6,&H87,&H21,&H1D,&H7A,&H4A,&H23,&H4C,&H48,&H1D,&HAE,&HD7,&HDB,&H5D,&H1B,&H91,&HA7,&H0D,&HCB,&HB9,&H2A,&H7A,&HD2,&HC5,&H2A,&HB2,&H85
Eeprom ReadOnly EC167PCD112 As String*42 = &H21,&H26,&H1A,&HEA,&H53,&H2A,&HDE,&H39,&HF6,&H21,&HD8,&HD7,&H1E,&HA7,&H3F,&H23,&HFC,&HDD,&H28,&H39,&H51,&H03,&HE9,&H40,&H8E,&HE3,&H00,&H68,&H9F,&H95,&H17,&H9C,&HD9,&HB3,&H1A,&HF3,&HE0,&HBD,&H23,&H37,&H21,&H91
Eeprom ReadOnly EC167PCD113 As String*42 = &H2F,&H4A,&HE8,&H3A,&H2E,&H4C,&HE3,&H2B,&H4A,&H8F,&HFF,&H97,&H5F,&H63,&H6D,&H29,&HE1,&H89,&H25,&H8E,&H8E,&H30,&H64,&H6C,&H36,&H56,&HEF,&H25,&H5B,&HE2,&H95,&HDE,&H47,&H60,&H19,&H40,&H29,&HD8,&H7F,&HE5,&H20,&HFD
Eeprom ReadOnly EC167PCD114 As String*42 = &H5E,&H9E,&HEC,&H0A,&HAB,&H7F,&HE5,&HCF,&HDC,&H98,&H73,&H26,&H4D,&HCC,&HE0,&H8C,&H79,&H18,&HE0,&HD2,&H9E,&H79,&HA8,&H54,&H32,&H6F,&HE2,&H26,&HA7,&H89,&HA6,&H61,&H70,&HB3,&H3F,&HF6,&H34,&H28,&HA3,&H25,&HF5,&HB7
Eeprom ReadOnly EC167PCD115 As String*42 = &H6A,&HC5,&H98,&HB9,&HA8,&HC5,&HE3,&HA5,&HF8,&H10,&H2F,&H80,&H4A,&HF4,&H15,&HCA,&H54,&H06,&H32,&H86,&HEC,&H58,&H31,&HCA,&H48,&H3B,&H3A,&H2F,&H91,&H2B,&H9A,&H7B,&HBC,&H0F,&HA7,&H8C,&H87,&H95,&HB0,&HFA,&HB6,&H1F
Eeprom ReadOnly EC167PCD116 As String*42 = &H71,&HD6,&H11,&H8F,&HFC,&H66,&H18,&HC8,&HC4,&H81,&H81,&H2F,&HA5,&H1E,&HBF,&H64,&H02,&H85,&HC5,&HE6,&H11,&H43,&HCB,&H39,&H74,&H37,&HD1,&H02,&H3B,&HC3,&H7C,&HE6,&HC2,&H00,&HDD,&H9E,&HF6,&H76,&H1D,&H1F,&H56,&H8E
Eeprom ReadOnly EC167PCD117 As String*42 = &H07,&HCF,&H24,&HDD,&H0E,&HE9,&H08,&HAE,&H33,&H77,&H82,&HEE,&H0F,&H30,&HB3,&HD1,&H2C,&H3F,&H54,&H5E,&H5A,&H0E,&HC1,&H8F,&H71,&H30,&HF5,&HB3,&H14,&HED,&H38,&H61,&H6A,&H53,&H09,&H45,&H24,&HAC,&HB9,&HF7,&HBC,&HBF
Eeprom ReadOnly EC167PCD118 As String*42 = &H00,&HB5,&H2C,&HCC,&H7A,&H9B,&H6B,&H94,&H60,&H74,&H37,&H3F,&H90,&HB4,&HFC,&H9B,&HD3,&H90,&HB1,&HD4,&H1D,&H28,&HEB,&H96,&H40,&HC5,&HF7,&HCE,&H13,&HF2,&H6F,&HD7,&H06,&H49,&H10,&H49,&H34,&H5A,&HAB,&HCD,&H13,&H82
Eeprom ReadOnly EC167PCD119 As String*42 = &H45,&HD9,&H46,&HE3,&HFB,&H5F,&H63,&H4F,&H43,&HDB,&HB0,&H49,&H97,&H34,&HB8,&HE2,&H47,&HC8,&H46,&H51,&HEF,&H37,&H38,&H49,&H3E,&HE7,&HC8,&H8F,&H5C,&H77,&HA0,&HF2,&H38,&H9B,&H5C,&HCA,&HB1,&H75,&H0C,&H59,&HF2,&H92
Eeprom ReadOnly EC167PCD120 As String*42 = &H72,&H98,&H7A,&HB9,&H06,&H32,&HA6,&H21,&H64,&H94,&HDB,&HEB,&HD2,&H06,&H74,&H3A,&H85,&H68,&H42,&HB4,&H44,&H3F,&H70,&HB5,&HE7,&H93,&H74,&H35,&H2E,&H1E,&H54,&HFB,&H8E,&H61,&H96,&H06,&H3A,&H08,&H90,&H3D,&HA0,&H0B
Eeprom ReadOnly EC167PCD121 As String*42 = &H4D,&H1E,&H2A,&H53,&H49,&H15,&H10,&H07,&H77,&HB2,&H88,&HE5,&HBF,&H03,&H79,&H6A,&H7D,&HA2,&H37,&HC3,&H85,&H5F,&HCA,&H2E,&H0B,&H7F,&H93,&H6A,&H2A,&H38,&H8F,&H14,&HA3,&H5E,&H36,&H87,&HA9,&HFE,&H75,&H64,&H52,&HA5
Eeprom ReadOnly EC167PCD122 As String*42 = &H36,&H7F,&H2A,&HCE,&H3D,&H05,&HDF,&HD3,&H9C,&HFA,&H76,&H1F,&HD6,&H94,&HEF,&H2D,&H31,&HE8,&H19,&H0A,&H10,&H70,&H6A,&HE9,&H75,&H90,&HD5,&H09,&H8A,&H8D,&H6A,&H9F,&H52,&H25,&H1E,&HE2,&H59,&HBA,&HF7,&H0D,&H5E,&HF8
Eeprom ReadOnly EC167PCD123 As String*42 = &H78,&H4C,&H55,&H32,&HAD,&H26,&H76,&HF0,&HC5,&H8B,&H70,&H44,&H4A,&HC6,&H72,&H73,&H68,&HC6,&H9C,&H32,&HA3,&H4D,&H1C,&H1D,&H0A,&H03,&H7E,&H11,&HF1,&HE4,&HD4,&HE6,&H63,&H28,&H4B,&HEC,&H16,&H9B,&HC7,&H60,&H62,&H1C
Eeprom ReadOnly EC167PCD124 As String*42 = &H01,&HEE,&H6B,&H97,&H43,&HFB,&H0E,&H20,&HC7,&H6F,&H6A,&H24,&H9E,&HF4,&H6E,&H95,&HC2,&H8C,&H4D,&HEA,&H8F,&H76,&HEB,&H21,&H31,&HF6,&H63,&H7A,&HFB,&H0B,&HA5,&H63,&H97,&H6C,&H80,&HAA,&HE5,&HAF,&HBE,&H31,&HC5,&HCF
Eeprom ReadOnly EC167PCD125 As String*42 = &H43,&H28,&HE8,&H7D,&H20,&HB4,&HA2,&HB8,&H8B,&HB5,&HE7,&HAF,&HA6,&HA2,&H60,&H56,&H0F,&H7A,&HB9,&H17,&H0C,&H0D,&H3E,&HBC,&H11,&H82,&H9E,&H19,&H15,&HF8,&H66,&H51,&H49,&HAC,&H0E,&H33,&H47,&H2C,&H6C,&H65,&H19,&H4F
Eeprom ReadOnly EC167PCD126 As String*42 = &H6D,&H5F,&H91,&H80,&HE7,&H42,&H61,&H8E,&HAB,&H7E,&H0E,&H41,&H71,&HC6,&H2D,&HFB,&H18,&H11,&HD3,&H17,&HD9,&H1F,&HF9,&HD6,&HA4,&H65,&HD3,&H81,&H72,&HE1,&H77,&H84,&H44,&HB1,&H7C,&H39,&H91,&H94,&H1E,&H5A,&HDE,&HFB
Eeprom ReadOnly EC167PCD127 As String*42 = &H34,&HA5,&HF9,&H3C,&H2D,&HFC,&H3A,&HDA,&HB6,&H5F,&H3F,&H36,&HCC,&H30,&HA5,&H2D,&H8D,&H82,&H48,&H58,&H11,&H43,&HC8,&H0E,&H67,&HDC,&H17,&HDE,&HE7,&H35,&HBE,&H07,&H79,&H3B,&HE1,&H2B,&H84,&H82,&H76,&HFE,&H22,&H5A
Eeprom ReadOnly EC167PCD128 As String*42 = &H62,&HDD,&H9C,&H11,&HE1,&HCD,&H65,&HC6,&H15,&H6A,&H42,&H17,&H61,&H60,&HF1,&HAB,&H96,&H78,&H9A,&H99,&HE6,&H58,&H57,&H03,&H87,&H22,&H0C,&H62,&H49,&HAE,&H63,&H65,&H82,&H9B,&H81,&H7A,&H95,&H65,&H8C,&H88,&H5D,&H92

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
