Rem  Elliptic Curve #2 (16 pre-computed points)

Const PCDIncluded = True ' Skip the pre-computed data in EC161-2.CRV

#Include EC161-2.CRV

#IfNotDef TerminalProgram

Rem  If not EC-FSA card (3.5 or 3.6)
#If CardMajorVersion <> 3 Or (CardMinorVersion <> 5 And CardMinorVersion <> 6)

Const EC161PCDNPOINTS = &HF0
Const EC161PCDBITGAP = &HDF
Const EC161PCDSTARTBIT = &H84
Const EC161PCDENDBIT = &HA5

#LibData

Eeprom EC161BIAS As String*21 = &H00,&HE6,&H1C,&HC3,&H98,&H73,&H0E,&H61,&HCC,&H39,&H85,&HD1,&H93,&H4C,&HC9,&HE2,&HE3,&H83,&HCE,&HAC,&H20

Eeprom EC161PCD01 As String*42 = &HFE,&HDD,&H64,&H7F,&HEA,&HBE,&HB8,&H11,&HA7,&HDC,&HF2,&HEA,&H22,&H22,&H37,&H3E,&H84,&HCF,&H33,&H1F,&H45,&H10,&H8F,&HF2,&HCD,&H45,&H3B,&H06,&HA4,&H34,&HA2,&HAF,&H12,&HE3,&H8C,&HEB,&H04,&H2E,&HA7,&H21,&H48,&H22
Eeprom EC161PCD02 As String*42 = &HF4,&HB1,&HF7,&H35,&H23,&H13,&H38,&HAA,&H2E,&H9F,&H16,&HD8,&H80,&HA6,&HB9,&H0C,&H89,&HB4,&HE6,&H33,&HC5,&H1D,&HAA,&H1C,&H9C,&HCD,&H2B,&H38,&H3C,&H90,&HE2,&H8E,&H22,&H7F,&H0E,&HBF,&H0F,&H6B,&H20,&HF3,&HD6,&H9A
Eeprom EC161PCD03 As String*42 = &H1C,&H70,&H0D,&H99,&HE0,&H16,&H5F,&H11,&HFA,&HC6,&H7A,&H93,&HDB,&HF0,&H15,&H6C,&H1D,&H5B,&H28,&HF7,&H3C,&HEE,&H2D,&H35,&H14,&H8D,&H74,&HCB,&H0E,&HA9,&HE5,&H08,&H40,&H6A,&H00,&HC5,&H10,&H57,&H0C,&H76,&H5F,&HD8
Eeprom EC161PCD04 As String*42 = &H1D,&HB7,&H1B,&HE6,&H21,&H8A,&H72,&HBA,&H81,&HC1,&HE1,&HE2,&H69,&H7A,&H1E,&H6F,&H3E,&H89,&H69,&H29,&H09,&HFC,&H8E,&H99,&H74,&HAE,&H5A,&HC7,&HF5,&H64,&H09,&H65,&H5A,&H09,&H45,&H0D,&HAC,&H4C,&H76,&HF0,&HFA,&H83
Eeprom EC161PCD05 As String*42 = &H3E,&HA2,&H11,&H58,&H80,&H92,&HD3,&HA6,&HDD,&H03,&HD1,&H02,&H8C,&H8B,&HB1,&HCE,&H2D,&HBD,&H91,&H78,&HDC,&H68,&HE7,&HAB,&HEE,&H10,&H27,&H8C,&H30,&H8F,&H0D,&HB8,&HC9,&HD0,&HC5,&H09,&H1A,&H4C,&H9A,&HCB,&HB2,&HE3
Eeprom EC161PCD06 As String*42 = &H73,&HAF,&H27,&HB7,&HF8,&H4F,&HE8,&H07,&H09,&HEB,&HD3,&H23,&H69,&H96,&H3E,&H32,&HAF,&H28,&H09,&H88,&HB2,&HBF,&HD1,&H7D,&HF2,&HFE,&HE9,&HF9,&HA1,&H4C,&H95,&H92,&H04,&HFC,&H8E,&H3A,&H4B,&H12,&H35,&H31,&H16,&H04
Eeprom EC161PCD07 As String*42 = &HC9,&HD5,&H18,&HA3,&HD9,&H71,&HB4,&HC4,&H00,&H11,&HDE,&HCA,&HCC,&HF1,&HCE,&H95,&H24,&H37,&H37,&H6B,&HFF,&H43,&HCD,&H9E,&HB0,&HC9,&H03,&H3E,&H2E,&H98,&HB4,&H97,&H3D,&H6F,&HC1,&HF8,&HB6,&H1E,&H20,&HD3,&H25,&H5C
Eeprom EC161PCD08 As String*42 = &HCB,&H72,&H26,&H33,&HD2,&HA8,&HC6,&H3F,&H9E,&HE7,&HFB,&H73,&HEF,&H44,&H45,&H50,&H28,&HDE,&H81,&H5F,&H84,&HD5,&HB1,&H93,&HB4,&HFE,&H4F,&HD0,&H09,&HC2,&HC1,&HEE,&H65,&H33,&H7B,&H9B,&HC4,&H26,&HA9,&HED,&H59,&HE9
Eeprom EC161PCD09 As String*42 = &H6D,&H15,&HB0,&H49,&HEB,&H51,&HA4,&HDD,&HEA,&H1D,&H87,&HA8,&H65,&H6E,&HA9,&H7B,&H76,&H26,&H4E,&H8B,&HD7,&HCE,&H55,&H90,&HBA,&H96,&H2C,&H4C,&H2B,&H14,&H3C,&H78,&HD6,&HEA,&H0C,&HA9,&HAA,&HFD,&H55,&HD5,&H28,&H42
Eeprom EC161PCD10 As String*42 = &H7B,&H28,&HC1,&H1B,&H4C,&HC8,&H31,&HC1,&H0D,&HB0,&H3F,&H4C,&H0B,&HA5,&H56,&H30,&HD6,&HA1,&H58,&H56,&H4D,&HF9,&H7D,&HAD,&H34,&HC3,&HDF,&HDD,&H22,&H2E,&HBF,&H3A,&HCF,&H93,&H03,&HFD,&H5E,&HF7,&H22,&H73,&H77,&HA8
Eeprom EC161PCD11 As String*42 = &H4B,&HB4,&H39,&H10,&H5D,&H5B,&H5D,&HE2,&H61,&H8B,&H41,&H61,&HCA,&HB6,&H65,&H51,&H54,&HB5,&H4C,&H7C,&H19,&H71,&H14,&H01,&H9C,&H51,&H8B,&H51,&H2D,&HA6,&HFD,&H10,&H7C,&H99,&HDB,&HEA,&H9C,&H5D,&HD9,&HFC,&H56,&H03
Eeprom EC161PCD12 As String*42 = &H7C,&H0B,&HB9,&HC8,&H66,&H8F,&H62,&H22,&H82,&HAD,&HFB,&H5A,&H58,&HC7,&HCD,&H6C,&HBE,&HB3,&HCF,&H0A,&HB3,&HCE,&H0C,&HE9,&H05,&HFC,&H59,&H16,&HFD,&H2E,&H18,&H8B,&HB4,&H0A,&H59,&HAE,&H5C,&H2D,&H36,&HBB,&HBD,&HA3
Eeprom EC161PCD13 As String*42 = &HF8,&H3F,&HFA,&H73,&HD5,&H6C,&HDB,&H24,&HD2,&H29,&HE3,&H29,&H36,&H03,&HAE,&H28,&HE1,&H91,&H4F,&HCE,&HB4,&HC6,&H3E,&HAC,&H11,&HE0,&H9C,&H04,&HDA,&H6D,&H92,&H17,&H4B,&H2F,&H0C,&H04,&HB4,&H18,&H4C,&H79,&HA0,&HCF
Eeprom EC161PCD14 As String*42 = &H02,&H42,&H3A,&H89,&HF8,&H5E,&HCE,&H17,&HBF,&H1A,&HEF,&HDC,&HF8,&HCD,&HDF,&H61,&H29,&HCC,&H87,&HA4,&H90,&H3D,&HD6,&HAE,&H51,&H54,&H87,&HE7,&H72,&H7F,&H9D,&HE8,&H1B,&H98,&H6D,&HBE,&H41,&H38,&H0B,&H0A,&HC0,&HB1
Eeprom EC161PCD15 As String*42 = &H88,&H31,&H03,&HB2,&H1F,&HFA,&H09,&H01,&H94,&H15,&H36,&HFB,&HCF,&H86,&H25,&H0D,&HCA,&HF4,&H9B,&HC3,&H1C,&H34,&HD9,&HF2,&HE7,&H3A,&HF7,&H7E,&H22,&H4D,&H29,&HF4,&H83,&H08,&H15,&H4C,&HBF,&H11,&HFA,&H0D,&HCD,&HFD
Eeprom EC161PCD16 As String*42 = &HF3,&HC8,&HF9,&HD0,&H80,&H98,&H14,&H18,&H69,&H36,&HDD,&H0E,&HE6,&HA9,&HBA,&H28,&H1E,&H3C,&H22,&HEF,&HFD,&HC8,&HF5,&H2E,&H13,&H1E,&HCA,&HF5,&H17,&H63,&H29,&HE8,&HEB,&HE5,&HBC,&HE3,&HCF,&H44,&HB3,&H75,&HBC,&H17

#End LibData

#EndIf ' If not EC-FSA card
#EndIf ' #IfNotDef TerminalProgram
