Rem  Elliptic Curve #3 (32 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H21,&HC2,&H96,&H8C,&H28,&H80,&H87,&H43,&HC3,&H04,&HE5,&H18,&HEA,&HF3,&H6F,&H31,&H09,&H9B,&H52,&H7C,&H9A,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&HCB,&HA0,&H36,&H1F,&H03,&H82,&HB6,&H54,&H84,&H71,_ ' r
  &HE4,&HAD,&HC2,&H3A,&H66,&H99,&H86,&HC1,&H95,&H76,&HAC,&HD6,&H9D,&HA1,&H5E,&H39,&H24,&H88,&H7C,&H1C,&H7D   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HE0,_ ' nPoints
  &HE4,_ ' BitGap
  140, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFD,&H4E,&H8F,&HAE,&HD1,&H7A,&HBB,&HEE,&H81,&H39,&H56 ' Bias

&H6A,&H24,&HA7,&HA8,&HCB,&H46,&H7C,&H8E,&HDF,&H6C,&HE2,&H83,&H35,&H3E,&H11,&H91,&HA6,&HB9,&H2C,&HD4,&H42,&H3B,&HE4,&H3F,&HAD,&HED,&H49,&H1E,&HC3,&HA0,&HF2,&HB7,&H5A,&HA0,&H0B,&HF4,&H5F,&HE2,&HAD,&H11,&H8F,&HAD
&H43,&H07,&H72,&HA0,&HC0,&H8E,&H60,&HA2,&H54,&H68,&H50,&H23,&HF7,&HB1,&H2A,&HD2,&H9B,&HA8,&H46,&HE5,&HC6,&H5A,&H05,&H58,&H55,&HEB,&HA6,&HD6,&H22,&HA4,&HB7,&HE7,&H78,&HA7,&H02,&H9B,&H1A,&H25,&H13,&HD3,&H08,&H59
&H54,&H52,&HEA,&HAD,&H8F,&H1E,&HF3,&H1D,&H4A,&H90,&H55,&H38,&HCA,&H83,&HE6,&H0B,&H7B,&H70,&HDE,&H08,&HFB,&H5D,&H87,&H7D,&H58,&HE7,&H5E,&HF5,&H2D,&HF0,&HAC,&H3D,&HF6,&HDB,&H20,&HF3,&HC6,&H40,&HF4,&HA0,&H87,&H0A
&H42,&H5A,&H56,&HD6,&H49,&H4A,&HDD,&H08,&H41,&H8D,&H2A,&H76,&H9A,&H71,&HEC,&H1D,&H5D,&HB5,&HCE,&H47,&HAE,&H52,&H5A,&H51,&HFA,&H0E,&HC3,&H5F,&H6D,&H5F,&HA8,&HC4,&HED,&H12,&H4F,&H67,&HC3,&HAF,&H43,&HB1,&HD9,&H29
&H3A,&H17,&H29,&H6F,&H5B,&H51,&HAD,&HF5,&H12,&H61,&HCE,&H2B,&H9C,&H9E,&H6A,&H9F,&H40,&H28,&H45,&HC0,&H08,&H43,&H76,&HAD,&H7E,&H19,&HD2,&H30,&HE8,&HD0,&HF2,&HEA,&HEE,&HFE,&H45,&H09,&H79,&H62,&H35,&HA3,&H2B,&HA7
&H5E,&H0A,&H1F,&HD8,&HC3,&H3A,&HBF,&HBD,&HC3,&H47,&H6C,&H91,&H41,&HBD,&H53,&H08,&HFF,&H22,&H84,&HFC,&H2A,&H61,&HDE,&H5B,&H5D,&H98,&H8B,&HA3,&HED,&H95,&HBE,&H5C,&HAF,&H10,&H59,&HA6,&H5A,&HBD,&H92,&H4F,&H9D,&HF2
&H0E,&HA8,&H08,&H1A,&H97,&HBA,&H9D,&HD4,&H5E,&H6A,&H49,&HE8,&HCD,&HF6,&H13,&H0A,&H4F,&HEA,&HB9,&HC1,&H0C,&H20,&H5E,&HF0,&H26,&HC0,&H2B,&HD6,&HC4,&H50,&H95,&HCE,&HDB,&H9F,&HB3,&H66,&HDD,&HD2,&H92,&HE4,&H6A,&HFA
&H6A,&H54,&H4C,&H4C,&H9E,&H6E,&HB6,&HCC,&H22,&HDA,&HBE,&H4A,&H83,&H12,&H14,&HCB,&H0D,&H16,&HB1,&H81,&H70,&H4A,&H35,&H81,&H83,&HF2,&HBD,&HDE,&HAB,&HC6,&H52,&HC5,&H14,&H60,&H20,&HD6,&H78,&H66,&HF6,&HB9,&HF2,&HC0
&H71,&H53,&H0E,&HA5,&H2A,&HFB,&HF8,&H89,&HAB,&H20,&H16,&HD2,&H00,&H6E,&HE0,&HC8,&H8B,&H72,&H00,&H6E,&H8B,&H06,&HB2,&H6E,&HCB,&HDD,&HD1,&HEC,&H88,&HED,&H17,&HA9,&H09,&H5A,&HE4,&H28,&H27,&HCE,&HD3,&HE1,&HDA,&HDE
&H7F,&H6D,&H04,&HBB,&HFB,&H0A,&HBE,&H82,&HB2,&H98,&H87,&H2E,&HCA,&H32,&H60,&H48,&H2C,&H27,&H12,&H88,&H74,&H0E,&H14,&HB6,&H75,&HE0,&HC5,&HFD,&HCF,&H85,&H67,&H09,&HCE,&H50,&H10,&H38,&HBB,&H6A,&H0D,&H18,&H57,&HB1
&H5B,&H6B,&HF6,&HC1,&H0A,&HE5,&H7F,&HE1,&H93,&H35,&H43,&HD3,&H71,&HDE,&H98,&H0A,&H82,&H8D,&H0B,&H04,&H3C,&H18,&HEB,&H3B,&H0E,&H7F,&H11,&HB4,&HF4,&H9C,&H9C,&HBA,&H80,&H58,&HD4,&H31,&HEC,&H51,&H9E,&H08,&H07,&HA1
&H37,&H7D,&H2D,&H9F,&H82,&HA2,&H8D,&H91,&HB7,&H7C,&H77,&H69,&HCD,&H67,&H89,&H9B,&HA4,&HD6,&HB1,&H0E,&H84,&H3A,&HBE,&H5A,&H0F,&H61,&H4E,&H46,&H80,&HCE,&H83,&HCB,&HC2,&H4D,&HC6,&H85,&H05,&H25,&HC8,&H5E,&HB3,&H31
&H22,&H20,&H39,&HB1,&HC8,&H0B,&H81,&H67,&H76,&H60,&H3C,&H9D,&H54,&H97,&HB5,&H6B,&H66,&HC0,&HB2,&H08,&H4E,&H08,&HE3,&HA7,&H83,&H55,&HF9,&HE3,&H4E,&HE2,&H4C,&HFB,&HD1,&HDD,&H2C,&H90,&H5E,&H98,&H16,&HA1,&HE7,&HDB
&H6C,&HDB,&HC3,&H72,&HC6,&HED,&H39,&H24,&HAE,&HE2,&HA4,&HC9,&H8B,&H03,&HD8,&HCE,&HAA,&HCD,&HD9,&H80,&H0B,&H13,&HD0,&H89,&H34,&H4D,&HDA,&H16,&HAD,&HF6,&H06,&HE6,&H45,&HD8,&H43,&H79,&H9F,&H34,&H2A,&HA6,&H27,&HC3
&H7E,&HB1,&H47,&H86,&H92,&H32,&H3A,&H1F,&HF5,&H2D,&H03,&HF9,&H79,&H10,&HDA,&HB3,&HC3,&H4B,&H0F,&H86,&HB8,&H5A,&H0F,&H0F,&H4D,&HF3,&H4A,&H4D,&HBC,&H65,&HC7,&H66,&H10,&HF2,&H3D,&H8D,&H8D,&HAB,&HFD,&H48,&H24,&HD3
&H4A,&H66,&H3F,&HE8,&H1E,&HEA,&H49,&H4F,&H7C,&H78,&H77,&H0C,&H74,&H48,&H06,&H04,&HAA,&H4F,&H62,&H58,&H42,&H7D,&H5C,&H1B,&H84,&H68,&HFA,&HC5,&HFB,&H2C,&HB1,&H51,&H2A,&HE2,&HB4,&H2A,&H5E,&HC9,&HD2,&H78,&HD2,&H4B
&H53,&HDF,&HE1,&H6E,&H45,&HEA,&H63,&H4A,&H0A,&H5E,&HA6,&HBD,&H21,&HCF,&H20,&H46,&H7B,&H71,&HC8,&H14,&HE2,&H60,&H01,&H48,&HF7,&HE3,&HD7,&H26,&H43,&HE2,&H5C,&HD6,&HA7,&H65,&H2A,&H5F,&H33,&H9A,&HA1,&H7D,&H8E,&H39
&H4E,&H4C,&HB9,&H98,&H29,&H1A,&H49,&HA2,&HB1,&H58,&HAA,&HB0,&H65,&HCB,&HA0,&HF1,&H9F,&HD8,&H5E,&HD5,&HBE,&H1B,&H47,&H0C,&HDD,&HDD,&H6B,&HD7,&H64,&H6E,&HC8,&H3E,&H0C,&H69,&H98,&H7A,&H98,&H16,&HB0,&H7A,&HB8,&H93
&H45,&HB4,&H6F,&H89,&H8B,&H18,&H37,&H12,&H99,&H51,&HFF,&HBE,&H85,&H29,&H1E,&HF9,&H8C,&H49,&H0C,&H50,&H71,&H1F,&H94,&HDD,&HA5,&HC3,&H70,&H01,&HC4,&H3A,&HE2,&H87,&H65,&HB4,&HB4,&H70,&HAD,&H35,&HD6,&H33,&H8C,&H65
&H48,&H6F,&HF4,&H31,&HD3,&H00,&HD7,&HA5,&H13,&HF1,&H9A,&H2D,&HB1,&H71,&H31,&H21,&H4B,&H12,&H42,&H46,&H59,&H1A,&HFC,&H3C,&H0F,&HB3,&H3E,&H49,&H96,&H9E,&H14,&HE5,&HEE,&HD7,&H22,&H0E,&H85,&H53,&H06,&H76,&H4C,&HCC
&H0E,&H81,&HBF,&H26,&HA6,&H00,&HD6,&H0A,&H5E,&H1F,&HBB,&HFE,&H0D,&H7E,&H9F,&H8A,&H34,&HDA,&HB1,&H23,&H88,&H4F,&H07,&H79,&H74,&HD5,&HD5,&H41,&HD3,&H0A,&H63,&H35,&H56,&H6C,&HAF,&HAF,&HE3,&H56,&H64,&HE7,&H5D,&HDD
&H7E,&H5D,&H0E,&HEF,&HBE,&H0B,&H6F,&H25,&HDD,&HE1,&H08,&H07,&HFF,&H02,&HBE,&HD8,&H57,&HD7,&HEE,&H33,&HDE,&H06,&HC8,&H64,&HE7,&H60,&H44,&H9B,&HEC,&H40,&H8B,&H9B,&HE4,&HA6,&H28,&H93,&HDD,&H6B,&H8E,&H56,&H7C,&HD9
&H48,&H1E,&H3C,&H72,&H3A,&H47,&HF5,&H55,&HC7,&H9A,&H7D,&H45,&H03,&H02,&H90,&HE5,&HF4,&HEF,&HF8,&H80,&H47,&H71,&H68,&H09,&HFE,&H0C,&H4A,&H87,&HEA,&H8F,&HAB,&H84,&HAE,&HA3,&H0A,&HA4,&HFD,&HA2,&H6C,&HF0,&HF8,&H31
&H7D,&H3D,&H3F,&HDB,&HB6,&H2F,&H06,&H6B,&H49,&HBD,&HC4,&H46,&H3F,&H36,&H63,&HD9,&H2C,&H36,&H51,&HE3,&HD7,&H07,&H50,&H98,&H9C,&H54,&HD0,&H64,&H96,&HF5,&H16,&HC2,&H53,&H93,&HB6,&H52,&H54,&H28,&HF0,&H11,&H7C,&HFD
&H68,&HCD,&H83,&H02,&HF1,&HD4,&H17,&HD3,&H7F,&HC6,&HB1,&HEA,&H95,&HB4,&H3A,&H2C,&HFB,&H43,&HCF,&H70,&H87,&H0B,&HFB,&HF7,&H95,&H59,&H15,&HE8,&HD5,&HB6,&H03,&HAD,&H61,&H38,&H7B,&H74,&HE1,&H43,&HE7,&H12,&H6F,&H1B
&H43,&H15,&HD7,&H97,&HA8,&HEA,&HBC,&HCC,&HB5,&HAD,&H57,&H24,&H89,&H00,&HF5,&H2A,&H6B,&HA2,&H6C,&H50,&HB6,&H39,&HEB,&H54,&H7D,&H58,&H31,&HC0,&HBB,&HE4,&H1A,&H75,&H33,&HEF,&H93,&H5B,&H59,&H69,&H8B,&H4D,&H78,&HBC
&H50,&HF3,&H5A,&HED,&H6D,&HE6,&H0A,&H04,&H6E,&H68,&H96,&H35,&H7D,&H44,&HE5,&H53,&H61,&H61,&HD9,&HBD,&H8B,&H75,&H78,&HEE,&H4C,&HAD,&H61,&HC8,&HE0,&H80,&H06,&HFF,&H7F,&HBC,&HB3,&HD7,&H56,&H39,&H5F,&H6A,&H88,&H41
&H39,&H4F,&H29,&H3A,&HEB,&H0F,&HF2,&H62,&HE0,&HD1,&HD0,&H51,&H52,&HA3,&H2C,&H00,&H33,&HAE,&H5C,&H2A,&H97,&H1B,&HFE,&HFB,&H3D,&H54,&H79,&H87,&H16,&H9F,&H0B,&H68,&H92,&HAD,&HAB,&H65,&HDF,&HE2,&H65,&H00,&HA3,&HFF
&H31,&HA3,&H0B,&H06,&H54,&H98,&HFC,&H32,&HDB,&HC1,&H9F,&HCC,&H17,&H80,&HB9,&HAF,&HC1,&H49,&H6B,&HE6,&HFF,&H07,&HFF,&H55,&HB1,&HB3,&HFB,&H02,&HA0,&H0E,&HF9,&HCA,&H5C,&HD3,&H4E,&H7D,&HC5,&HA2,&H32,&H16,&H8C,&HAF
&H33,&H75,&H76,&HEE,&HF1,&H26,&H55,&H53,&HCA,&H0B,&H35,&H21,&HC0,&H7A,&H32,&H1D,&HF3,&H02,&HA0,&H8E,&H88,&H47,&H6C,&H7E,&H25,&H5A,&HB6,&HC3,&H31,&H83,&H52,&H3C,&H21,&HA4,&H61,&H13,&H7F,&H9A,&HD6,&HC4,&H6C,&H5D
&H0B,&HBD,&H0C,&HF3,&HF1,&H37,&H86,&HB7,&H5B,&H6B,&H0A,&H80,&H92,&HB1,&H89,&HD3,&HED,&H5B,&H26,&HAA,&H30,&H53,&H8C,&H54,&HA2,&H19,&H7C,&H2F,&H82,&HAA,&H39,&HA9,&H12,&HDA,&H74,&H11,&HDB,&HCC,&H1B,&H3E,&HCA,&H1A
&H38,&H11,&H61,&H53,&HE1,&HBB,&H00,&H84,&HFB,&H6B,&H44,&H94,&H29,&HD4,&H0F,&HF4,&H77,&H84,&H21,&HBA,&H99,&H52,&H86,&HF5,&H5E,&HE7,&HC8,&HE3,&H6B,&HCD,&HBE,&HD1,&H0E,&H2A,&H50,&H63,&H02,&H61,&H38,&HE5,&H4F,&HF7

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H21,&HC2,&H96,&H8C,&H28,&H80,&H87,&H43,&HC3,&H04,&HE5,&H18,&HEA,&HF3,&H6F,&H31,&H09,&H9B,&H52,&H7C,&H9A,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&HCB,&HA0,&H36,&H1F,&H03,&H82,&HB6,&H54,&H84,&H71,_ ' r
  &HE4,&HAD,&HC2,&H3A,&H66,&H99,&H86,&HC1,&H95,&H76,&HAC,&HD6,&H9D,&HA1,&H5E,&H39,&H24,&H88,&H7C,&H1C,&H7D   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &HE0,_ ' nPoints
  &HE4,_ ' BitGap
  140, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFD,&H4E,&H8F,&HAE,&HD1,&H7A,&HBB,&HEE,&H81,&H39,&H56 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H6A,&H24,&HA7,&HA8,&HCB,&H46,&H7C,&H8E,&HDF,&H6C,&HE2,&H83,&H35,&H3E,&H11,&H91,&HA6,&HB9,&H2C,&HD4,&H42,&H3B,&HE4,&H3F,&HAD,&HED,&H49,&H1E,&HC3,&HA0,&HF2,&HB7,&H5A,&HA0,&H0B,&HF4,&H5F,&HE2,&HAD,&H11,&H8F,&HAD
Eeprom ReadOnly EC167PCD02 As String*42 = &H43,&H07,&H72,&HA0,&HC0,&H8E,&H60,&HA2,&H54,&H68,&H50,&H23,&HF7,&HB1,&H2A,&HD2,&H9B,&HA8,&H46,&HE5,&HC6,&H5A,&H05,&H58,&H55,&HEB,&HA6,&HD6,&H22,&HA4,&HB7,&HE7,&H78,&HA7,&H02,&H9B,&H1A,&H25,&H13,&HD3,&H08,&H59
Eeprom ReadOnly EC167PCD03 As String*42 = &H54,&H52,&HEA,&HAD,&H8F,&H1E,&HF3,&H1D,&H4A,&H90,&H55,&H38,&HCA,&H83,&HE6,&H0B,&H7B,&H70,&HDE,&H08,&HFB,&H5D,&H87,&H7D,&H58,&HE7,&H5E,&HF5,&H2D,&HF0,&HAC,&H3D,&HF6,&HDB,&H20,&HF3,&HC6,&H40,&HF4,&HA0,&H87,&H0A
Eeprom ReadOnly EC167PCD04 As String*42 = &H42,&H5A,&H56,&HD6,&H49,&H4A,&HDD,&H08,&H41,&H8D,&H2A,&H76,&H9A,&H71,&HEC,&H1D,&H5D,&HB5,&HCE,&H47,&HAE,&H52,&H5A,&H51,&HFA,&H0E,&HC3,&H5F,&H6D,&H5F,&HA8,&HC4,&HED,&H12,&H4F,&H67,&HC3,&HAF,&H43,&HB1,&HD9,&H29
Eeprom ReadOnly EC167PCD05 As String*42 = &H3A,&H17,&H29,&H6F,&H5B,&H51,&HAD,&HF5,&H12,&H61,&HCE,&H2B,&H9C,&H9E,&H6A,&H9F,&H40,&H28,&H45,&HC0,&H08,&H43,&H76,&HAD,&H7E,&H19,&HD2,&H30,&HE8,&HD0,&HF2,&HEA,&HEE,&HFE,&H45,&H09,&H79,&H62,&H35,&HA3,&H2B,&HA7
Eeprom ReadOnly EC167PCD06 As String*42 = &H5E,&H0A,&H1F,&HD8,&HC3,&H3A,&HBF,&HBD,&HC3,&H47,&H6C,&H91,&H41,&HBD,&H53,&H08,&HFF,&H22,&H84,&HFC,&H2A,&H61,&HDE,&H5B,&H5D,&H98,&H8B,&HA3,&HED,&H95,&HBE,&H5C,&HAF,&H10,&H59,&HA6,&H5A,&HBD,&H92,&H4F,&H9D,&HF2
Eeprom ReadOnly EC167PCD07 As String*42 = &H0E,&HA8,&H08,&H1A,&H97,&HBA,&H9D,&HD4,&H5E,&H6A,&H49,&HE8,&HCD,&HF6,&H13,&H0A,&H4F,&HEA,&HB9,&HC1,&H0C,&H20,&H5E,&HF0,&H26,&HC0,&H2B,&HD6,&HC4,&H50,&H95,&HCE,&HDB,&H9F,&HB3,&H66,&HDD,&HD2,&H92,&HE4,&H6A,&HFA
Eeprom ReadOnly EC167PCD08 As String*42 = &H6A,&H54,&H4C,&H4C,&H9E,&H6E,&HB6,&HCC,&H22,&HDA,&HBE,&H4A,&H83,&H12,&H14,&HCB,&H0D,&H16,&HB1,&H81,&H70,&H4A,&H35,&H81,&H83,&HF2,&HBD,&HDE,&HAB,&HC6,&H52,&HC5,&H14,&H60,&H20,&HD6,&H78,&H66,&HF6,&HB9,&HF2,&HC0
Eeprom ReadOnly EC167PCD09 As String*42 = &H71,&H53,&H0E,&HA5,&H2A,&HFB,&HF8,&H89,&HAB,&H20,&H16,&HD2,&H00,&H6E,&HE0,&HC8,&H8B,&H72,&H00,&H6E,&H8B,&H06,&HB2,&H6E,&HCB,&HDD,&HD1,&HEC,&H88,&HED,&H17,&HA9,&H09,&H5A,&HE4,&H28,&H27,&HCE,&HD3,&HE1,&HDA,&HDE
Eeprom ReadOnly EC167PCD10 As String*42 = &H7F,&H6D,&H04,&HBB,&HFB,&H0A,&HBE,&H82,&HB2,&H98,&H87,&H2E,&HCA,&H32,&H60,&H48,&H2C,&H27,&H12,&H88,&H74,&H0E,&H14,&HB6,&H75,&HE0,&HC5,&HFD,&HCF,&H85,&H67,&H09,&HCE,&H50,&H10,&H38,&HBB,&H6A,&H0D,&H18,&H57,&HB1
Eeprom ReadOnly EC167PCD11 As String*42 = &H5B,&H6B,&HF6,&HC1,&H0A,&HE5,&H7F,&HE1,&H93,&H35,&H43,&HD3,&H71,&HDE,&H98,&H0A,&H82,&H8D,&H0B,&H04,&H3C,&H18,&HEB,&H3B,&H0E,&H7F,&H11,&HB4,&HF4,&H9C,&H9C,&HBA,&H80,&H58,&HD4,&H31,&HEC,&H51,&H9E,&H08,&H07,&HA1
Eeprom ReadOnly EC167PCD12 As String*42 = &H37,&H7D,&H2D,&H9F,&H82,&HA2,&H8D,&H91,&HB7,&H7C,&H77,&H69,&HCD,&H67,&H89,&H9B,&HA4,&HD6,&HB1,&H0E,&H84,&H3A,&HBE,&H5A,&H0F,&H61,&H4E,&H46,&H80,&HCE,&H83,&HCB,&HC2,&H4D,&HC6,&H85,&H05,&H25,&HC8,&H5E,&HB3,&H31
Eeprom ReadOnly EC167PCD13 As String*42 = &H22,&H20,&H39,&HB1,&HC8,&H0B,&H81,&H67,&H76,&H60,&H3C,&H9D,&H54,&H97,&HB5,&H6B,&H66,&HC0,&HB2,&H08,&H4E,&H08,&HE3,&HA7,&H83,&H55,&HF9,&HE3,&H4E,&HE2,&H4C,&HFB,&HD1,&HDD,&H2C,&H90,&H5E,&H98,&H16,&HA1,&HE7,&HDB
Eeprom ReadOnly EC167PCD14 As String*42 = &H6C,&HDB,&HC3,&H72,&HC6,&HED,&H39,&H24,&HAE,&HE2,&HA4,&HC9,&H8B,&H03,&HD8,&HCE,&HAA,&HCD,&HD9,&H80,&H0B,&H13,&HD0,&H89,&H34,&H4D,&HDA,&H16,&HAD,&HF6,&H06,&HE6,&H45,&HD8,&H43,&H79,&H9F,&H34,&H2A,&HA6,&H27,&HC3
Eeprom ReadOnly EC167PCD15 As String*42 = &H7E,&HB1,&H47,&H86,&H92,&H32,&H3A,&H1F,&HF5,&H2D,&H03,&HF9,&H79,&H10,&HDA,&HB3,&HC3,&H4B,&H0F,&H86,&HB8,&H5A,&H0F,&H0F,&H4D,&HF3,&H4A,&H4D,&HBC,&H65,&HC7,&H66,&H10,&HF2,&H3D,&H8D,&H8D,&HAB,&HFD,&H48,&H24,&HD3
Eeprom ReadOnly EC167PCD16 As String*42 = &H4A,&H66,&H3F,&HE8,&H1E,&HEA,&H49,&H4F,&H7C,&H78,&H77,&H0C,&H74,&H48,&H06,&H04,&HAA,&H4F,&H62,&H58,&H42,&H7D,&H5C,&H1B,&H84,&H68,&HFA,&HC5,&HFB,&H2C,&HB1,&H51,&H2A,&HE2,&HB4,&H2A,&H5E,&HC9,&HD2,&H78,&HD2,&H4B
Eeprom ReadOnly EC167PCD17 As String*42 = &H53,&HDF,&HE1,&H6E,&H45,&HEA,&H63,&H4A,&H0A,&H5E,&HA6,&HBD,&H21,&HCF,&H20,&H46,&H7B,&H71,&HC8,&H14,&HE2,&H60,&H01,&H48,&HF7,&HE3,&HD7,&H26,&H43,&HE2,&H5C,&HD6,&HA7,&H65,&H2A,&H5F,&H33,&H9A,&HA1,&H7D,&H8E,&H39
Eeprom ReadOnly EC167PCD18 As String*42 = &H4E,&H4C,&HB9,&H98,&H29,&H1A,&H49,&HA2,&HB1,&H58,&HAA,&HB0,&H65,&HCB,&HA0,&HF1,&H9F,&HD8,&H5E,&HD5,&HBE,&H1B,&H47,&H0C,&HDD,&HDD,&H6B,&HD7,&H64,&H6E,&HC8,&H3E,&H0C,&H69,&H98,&H7A,&H98,&H16,&HB0,&H7A,&HB8,&H93
Eeprom ReadOnly EC167PCD19 As String*42 = &H45,&HB4,&H6F,&H89,&H8B,&H18,&H37,&H12,&H99,&H51,&HFF,&HBE,&H85,&H29,&H1E,&HF9,&H8C,&H49,&H0C,&H50,&H71,&H1F,&H94,&HDD,&HA5,&HC3,&H70,&H01,&HC4,&H3A,&HE2,&H87,&H65,&HB4,&HB4,&H70,&HAD,&H35,&HD6,&H33,&H8C,&H65
Eeprom ReadOnly EC167PCD20 As String*42 = &H48,&H6F,&HF4,&H31,&HD3,&H00,&HD7,&HA5,&H13,&HF1,&H9A,&H2D,&HB1,&H71,&H31,&H21,&H4B,&H12,&H42,&H46,&H59,&H1A,&HFC,&H3C,&H0F,&HB3,&H3E,&H49,&H96,&H9E,&H14,&HE5,&HEE,&HD7,&H22,&H0E,&H85,&H53,&H06,&H76,&H4C,&HCC
Eeprom ReadOnly EC167PCD21 As String*42 = &H0E,&H81,&HBF,&H26,&HA6,&H00,&HD6,&H0A,&H5E,&H1F,&HBB,&HFE,&H0D,&H7E,&H9F,&H8A,&H34,&HDA,&HB1,&H23,&H88,&H4F,&H07,&H79,&H74,&HD5,&HD5,&H41,&HD3,&H0A,&H63,&H35,&H56,&H6C,&HAF,&HAF,&HE3,&H56,&H64,&HE7,&H5D,&HDD
Eeprom ReadOnly EC167PCD22 As String*42 = &H7E,&H5D,&H0E,&HEF,&HBE,&H0B,&H6F,&H25,&HDD,&HE1,&H08,&H07,&HFF,&H02,&HBE,&HD8,&H57,&HD7,&HEE,&H33,&HDE,&H06,&HC8,&H64,&HE7,&H60,&H44,&H9B,&HEC,&H40,&H8B,&H9B,&HE4,&HA6,&H28,&H93,&HDD,&H6B,&H8E,&H56,&H7C,&HD9
Eeprom ReadOnly EC167PCD23 As String*42 = &H48,&H1E,&H3C,&H72,&H3A,&H47,&HF5,&H55,&HC7,&H9A,&H7D,&H45,&H03,&H02,&H90,&HE5,&HF4,&HEF,&HF8,&H80,&H47,&H71,&H68,&H09,&HFE,&H0C,&H4A,&H87,&HEA,&H8F,&HAB,&H84,&HAE,&HA3,&H0A,&HA4,&HFD,&HA2,&H6C,&HF0,&HF8,&H31
Eeprom ReadOnly EC167PCD24 As String*42 = &H7D,&H3D,&H3F,&HDB,&HB6,&H2F,&H06,&H6B,&H49,&HBD,&HC4,&H46,&H3F,&H36,&H63,&HD9,&H2C,&H36,&H51,&HE3,&HD7,&H07,&H50,&H98,&H9C,&H54,&HD0,&H64,&H96,&HF5,&H16,&HC2,&H53,&H93,&HB6,&H52,&H54,&H28,&HF0,&H11,&H7C,&HFD
Eeprom ReadOnly EC167PCD25 As String*42 = &H68,&HCD,&H83,&H02,&HF1,&HD4,&H17,&HD3,&H7F,&HC6,&HB1,&HEA,&H95,&HB4,&H3A,&H2C,&HFB,&H43,&HCF,&H70,&H87,&H0B,&HFB,&HF7,&H95,&H59,&H15,&HE8,&HD5,&HB6,&H03,&HAD,&H61,&H38,&H7B,&H74,&HE1,&H43,&HE7,&H12,&H6F,&H1B
Eeprom ReadOnly EC167PCD26 As String*42 = &H43,&H15,&HD7,&H97,&HA8,&HEA,&HBC,&HCC,&HB5,&HAD,&H57,&H24,&H89,&H00,&HF5,&H2A,&H6B,&HA2,&H6C,&H50,&HB6,&H39,&HEB,&H54,&H7D,&H58,&H31,&HC0,&HBB,&HE4,&H1A,&H75,&H33,&HEF,&H93,&H5B,&H59,&H69,&H8B,&H4D,&H78,&HBC
Eeprom ReadOnly EC167PCD27 As String*42 = &H50,&HF3,&H5A,&HED,&H6D,&HE6,&H0A,&H04,&H6E,&H68,&H96,&H35,&H7D,&H44,&HE5,&H53,&H61,&H61,&HD9,&HBD,&H8B,&H75,&H78,&HEE,&H4C,&HAD,&H61,&HC8,&HE0,&H80,&H06,&HFF,&H7F,&HBC,&HB3,&HD7,&H56,&H39,&H5F,&H6A,&H88,&H41
Eeprom ReadOnly EC167PCD28 As String*42 = &H39,&H4F,&H29,&H3A,&HEB,&H0F,&HF2,&H62,&HE0,&HD1,&HD0,&H51,&H52,&HA3,&H2C,&H00,&H33,&HAE,&H5C,&H2A,&H97,&H1B,&HFE,&HFB,&H3D,&H54,&H79,&H87,&H16,&H9F,&H0B,&H68,&H92,&HAD,&HAB,&H65,&HDF,&HE2,&H65,&H00,&HA3,&HFF
Eeprom ReadOnly EC167PCD29 As String*42 = &H31,&HA3,&H0B,&H06,&H54,&H98,&HFC,&H32,&HDB,&HC1,&H9F,&HCC,&H17,&H80,&HB9,&HAF,&HC1,&H49,&H6B,&HE6,&HFF,&H07,&HFF,&H55,&HB1,&HB3,&HFB,&H02,&HA0,&H0E,&HF9,&HCA,&H5C,&HD3,&H4E,&H7D,&HC5,&HA2,&H32,&H16,&H8C,&HAF
Eeprom ReadOnly EC167PCD30 As String*42 = &H33,&H75,&H76,&HEE,&HF1,&H26,&H55,&H53,&HCA,&H0B,&H35,&H21,&HC0,&H7A,&H32,&H1D,&HF3,&H02,&HA0,&H8E,&H88,&H47,&H6C,&H7E,&H25,&H5A,&HB6,&HC3,&H31,&H83,&H52,&H3C,&H21,&HA4,&H61,&H13,&H7F,&H9A,&HD6,&HC4,&H6C,&H5D
Eeprom ReadOnly EC167PCD31 As String*42 = &H0B,&HBD,&H0C,&HF3,&HF1,&H37,&H86,&HB7,&H5B,&H6B,&H0A,&H80,&H92,&HB1,&H89,&HD3,&HED,&H5B,&H26,&HAA,&H30,&H53,&H8C,&H54,&HA2,&H19,&H7C,&H2F,&H82,&HAA,&H39,&HA9,&H12,&HDA,&H74,&H11,&HDB,&HCC,&H1B,&H3E,&HCA,&H1A
Eeprom ReadOnly EC167PCD32 As String*42 = &H38,&H11,&H61,&H53,&HE1,&HBB,&H00,&H84,&HFB,&H6B,&H44,&H94,&H29,&HD4,&H0F,&HF4,&H77,&H84,&H21,&HBA,&H99,&H52,&H86,&HF5,&H5E,&HE7,&HC8,&HE3,&H6B,&HCD,&HBE,&HD1,&H0E,&H2A,&H50,&H63,&H02,&H61,&H38,&HE5,&H4F,&HF7

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
