Rem  Elliptic Curve #2: "ZeitControl BasicCard EC-161 Seed=201"

Const EC161CurveIndex = 2

#LibData
Eeprom EC161Params As EC161DomainParams =_
  &H39,_ ' a
  &H7F,&H5B,&H5B,&H72,&HFB,&HA3,&HD0,&H03,&H5A,&H54,&H2A,&HC0,&H15,&H0F,&H23,&H62,&HFF,&H76,&H0C,&HF3,&H99,_ ' b
  &H01,&H70,&H2E,&H05,&HC0,&HB8,&H17,&H02,&HE0,&H5C,&H0B,&HA2,&HE5,&HC7,&HEC,&HC5,&HD1,&HF3,&H72,&H69,&H83,_ ' r
  &HB2,_ ' k
  &H44,&H5F,&H69,&HAA,&H66,&H5D,&HF7,&H7C,&HC0,&HA0,&H5D,&H16,&HBA,&H1E,&H32,&HE3,&H7F,&HE6,&H2D,&H9D,&H51,_ ' Gx
  &H01 ' Gy
#End LibData

#IfNotDef TerminalProgram

Const EC161PCDA       = &H39
Const ECFSACONSTRHI   = &H5C
Const ECFSACONSTRNEXT = &H0C

Rem  If not EC-FSA card (3.5 or 3.6)
#If CardMajorVersion <> 3 Or (CardMinorVersion <> 5 And CardMinorVersion <> 6)

#IfNotDef PCDIncluded

Rem  32 pre-computed points

Const EC161PCDNPOINTS = &HE0
Const EC161PCDBITGAP = &HE5
Const EC161PCDSTARTBIT = &H87
Const EC161PCDENDBIT = &HA2

#LibData

Eeprom EC161BIAS As String*21 = &H01,&H47,&HE8,&HFD,&H1F,&HA3,&HF4,&H7E,&H8F,&HD1,&HFA,&H2E,&H8D,&H1C,&H09,&H9D,&H17,&H06,&H46,&HCB,&H3E

Eeprom EC161PCD01 As String*42 = &H77,&H79,&H72,&H85,&H12,&HAB,&H88,&H14,&H7A,&H9C,&HE7,&H52,&HD3,&H7E,&H10,&H69,&HC6,&H1A,&H42,&HFA,&HE1,&H5F,&HC4,&HB6,&HBD,&HAF,&HA3,&H20,&H23,&H2F,&H35,&HA5,&HF7,&HDC,&H50,&H8D,&H09,&H32,&H8E,&H7A,&H2A,&H63
Eeprom EC161PCD02 As String*42 = &HCB,&H8B,&H4C,&H1C,&HCA,&HAD,&HF0,&H4E,&HC9,&H56,&HBD,&H7B,&H2E,&HDB,&HE3,&HB5,&H41,&H2A,&HAB,&H2A,&H90,&H9C,&HBA,&H36,&H60,&H5C,&H93,&H7D,&H68,&HF4,&HC9,&H1F,&HD3,&H5E,&H05,&HA0,&HAA,&HB9,&HDE,&H87,&HDA,&HB4
Eeprom EC161PCD03 As String*42 = &H8D,&HF9,&H64,&HA6,&HA1,&HBC,&HF2,&H21,&H0B,&HEE,&HFD,&H84,&HE2,&H88,&H1C,&H36,&H1C,&H4B,&H2C,&H85,&H9A,&H58,&HFC,&H4A,&H36,&H5D,&H32,&H39,&H09,&H49,&HEE,&H61,&H0B,&HE6,&H8F,&HE8,&H68,&H81,&HE2,&HF1,&H5F,&HFD
Eeprom EC161PCD04 As String*42 = &H56,&H1E,&HA0,&HFE,&H38,&H38,&H5E,&HF7,&HC6,&HC5,&HAF,&H89,&H93,&HDF,&HB3,&H0F,&HAD,&H45,&HE8,&H64,&H77,&H47,&H86,&HC5,&H1E,&H25,&H44,&H80,&H5B,&H96,&HC0,&H3C,&H06,&HF0,&H6B,&H3E,&H67,&H6D,&HAF,&HA6,&HCA,&HE3
Eeprom EC161PCD05 As String*42 = &HEA,&H4A,&H3B,&HC8,&H6C,&H5E,&HF4,&HB7,&H4E,&H50,&HF5,&HF3,&H48,&H35,&H10,&H0B,&H55,&H66,&H77,&H83,&H07,&H2E,&H5F,&H1B,&H93,&HA1,&H65,&H79,&HD5,&H52,&HD0,&H24,&H1A,&H6B,&HF2,&HFA,&HF0,&HEC,&HB8,&H34,&H90,&HBF
Eeprom EC161PCD06 As String*42 = &HD9,&H02,&H24,&HCB,&H05,&H71,&H69,&H52,&H8C,&H3D,&H47,&H70,&HD4,&H67,&H7B,&HA7,&H46,&H8C,&HB6,&HEE,&H9C,&HDB,&HFA,&H7D,&HD4,&H98,&HAF,&H77,&H24,&H83,&H34,&HD2,&HFD,&H37,&H86,&H36,&HAD,&H59,&H55,&H62,&H0F,&HDB
Eeprom EC161PCD07 As String*42 = &H64,&H66,&HAC,&HA4,&H10,&HAE,&HC4,&HE7,&HD3,&H9E,&H0B,&H6A,&HB1,&H94,&H97,&H17,&HCD,&H06,&HD5,&H6D,&HCC,&H8F,&H9B,&HB5,&HB2,&H8D,&H86,&HE2,&H46,&H8D,&H3B,&H11,&H17,&H56,&HDF,&H7E,&H9F,&H77,&H21,&H3B,&H89,&H92
Eeprom EC161PCD08 As String*42 = &H70,&H8D,&H42,&H7D,&H8A,&H28,&H67,&HA4,&HC9,&HAF,&HB3,&H58,&HAA,&HF9,&H8E,&H4D,&H0A,&H95,&HE8,&H1F,&H4F,&H8F,&H9F,&HE5,&H0E,&H1C,&H4B,&H37,&H09,&H97,&H1F,&H2C,&HEA,&HBD,&H36,&H5C,&H95,&HBC,&H39,&H71,&HC5,&H7B
Eeprom EC161PCD09 As String*42 = &HE1,&HDF,&H2B,&H1A,&H15,&H04,&HB5,&H53,&H6C,&HFB,&H4F,&H6D,&H72,&H43,&H7A,&H8D,&H3B,&H19,&HA1,&H7F,&H89,&H30,&H46,&HFF,&HA1,&H6D,&H9F,&H2D,&HEB,&H55,&H45,&H70,&HDA,&HC0,&H43,&H80,&H2B,&HE0,&H5E,&H82,&HD8,&H3C
Eeprom EC161PCD10 As String*42 = &H67,&HFB,&H5D,&HFA,&H63,&H43,&H57,&HDA,&H9E,&H48,&H6C,&H72,&H3D,&H7C,&H8C,&H85,&HB5,&H56,&HB6,&HC8,&HEA,&H6A,&H34,&H5B,&HE8,&H09,&H15,&HA2,&H99,&HED,&HA1,&H2C,&H8E,&H99,&HD1,&H79,&H52,&HEE,&H41,&H47,&H08,&HB5
Eeprom EC161PCD11 As String*42 = &H2B,&HC3,&H3D,&H78,&HDA,&HB3,&H42,&HC6,&HA8,&H0E,&H63,&HF4,&H9D,&HA4,&HF6,&H3E,&HD8,&HDF,&H31,&H5E,&H6D,&HBE,&H58,&H12,&H03,&H8E,&HF3,&H61,&HF6,&H24,&HC2,&H81,&H32,&H5A,&H28,&H50,&HAD,&HF1,&H18,&HE7,&H9B,&H74
Eeprom EC161PCD12 As String*42 = &H7E,&H46,&HC8,&H77,&H78,&HFE,&H0B,&H95,&H08,&H19,&H2A,&H53,&HCF,&HF4,&HA7,&HE7,&HFF,&HB8,&H68,&HD8,&HF1,&H09,&H8B,&HF3,&HB9,&HB0,&H06,&H31,&H08,&H70,&H9F,&H54,&H14,&HF7,&HAC,&HD1,&H33,&H49,&HDC,&H8F,&H5E,&H30
Eeprom EC161PCD13 As String*42 = &HDF,&HC2,&H10,&HEF,&H14,&H02,&H45,&HA5,&H17,&H78,&H98,&H68,&HEB,&H7A,&H7D,&H37,&H40,&HB5,&H17,&H53,&H28,&H04,&H2B,&H9B,&H9E,&H46,&H8C,&H36,&HD0,&HF5,&H1F,&H22,&H51,&HE1,&H4D,&HCD,&H79,&H87,&H8A,&H3D,&H3B,&HF1
Eeprom EC161PCD14 As String*42 = &HC4,&H31,&HE5,&H44,&H2C,&HE0,&H8A,&HF4,&H57,&H26,&HFF,&HAA,&H90,&HB1,&H4B,&HEC,&H14,&H8E,&HD3,&HEA,&H10,&HA9,&H39,&H92,&H2E,&HE8,&H93,&HFC,&HB9,&HC9,&H9A,&H04,&H0B,&HF3,&H01,&HDE,&H13,&HA1,&H69,&H8A,&H9D,&HAC
Eeprom EC161PCD15 As String*42 = &H8F,&H0B,&H24,&HFF,&HB0,&HC2,&HE4,&H87,&HD8,&HE3,&H82,&HC9,&HB4,&HF4,&H04,&H8D,&H7D,&H5C,&H1C,&HBE,&H3E,&HEE,&HE0,&H3B,&HC4,&HA1,&HAC,&H57,&H59,&HFC,&H26,&HC6,&HFD,&HF3,&H22,&H9F,&H38,&H3E,&HE1,&H56,&HBD,&HB9
Eeprom EC161PCD16 As String*42 = &HD6,&H45,&HD5,&H2F,&H0A,&H03,&H91,&H00,&H4B,&H58,&H79,&H59,&H7D,&H17,&H9C,&HE2,&H1C,&H15,&H4D,&HD3,&HB4,&HA2,&H87,&HE3,&H06,&HCD,&H77,&H35,&H3D,&H15,&H06,&HE1,&H02,&H48,&H86,&H97,&H47,&HC3,&H5F,&HD3,&H8F,&HA8
Eeprom EC161PCD17 As String*42 = &HA1,&H82,&H35,&H85,&H82,&H4C,&HF0,&H07,&H6B,&H49,&H9E,&HE2,&HE8,&HB3,&HFB,&HD6,&H88,&HD1,&H2E,&HEE,&H02,&H10,&H5A,&H95,&HA4,&HA2,&H8E,&H3A,&H59,&H6B,&HFF,&HF1,&H49,&HEB,&H79,&HD0,&H29,&H9B,&H2B,&H18,&H5C,&HD8
Eeprom EC161PCD18 As String*42 = &H0D,&HE7,&H70,&HA3,&H2F,&H42,&H49,&H53,&H70,&H38,&HC8,&H91,&H25,&HD2,&HC6,&H78,&H42,&H11,&H7A,&HB8,&H4B,&H3C,&H79,&HD0,&H98,&HBD,&H4D,&H16,&H93,&H17,&H81,&H93,&H29,&H80,&H69,&H96,&HE1,&H25,&H1D,&HA8,&H1E,&H69
Eeprom EC161PCD19 As String*42 = &H40,&H3D,&H16,&H30,&HDC,&H8C,&HF2,&H28,&HBF,&H20,&H9D,&HEA,&H98,&H4D,&HAF,&H1A,&HFB,&HF3,&H24,&HA4,&HE1,&H5B,&HEE,&H27,&H45,&HC7,&H8F,&H6B,&H0F,&H35,&H84,&H9D,&HF0,&H3E,&HE4,&HF8,&H5C,&H9F,&H26,&H53,&HD9,&HC3
Eeprom EC161PCD20 As String*42 = &H3E,&H44,&H74,&H83,&H0B,&H2B,&H76,&HF1,&H56,&HCF,&HA4,&HA8,&HA2,&H3F,&H4F,&HBD,&H92,&H6C,&H7B,&HD8,&H1A,&H88,&HBF,&HC6,&HC5,&HF0,&H25,&HD6,&HE4,&H73,&HDC,&HF7,&H82,&H6C,&H29,&HBB,&HBD,&H1F,&HEB,&H12,&H39,&HAB
Eeprom EC161PCD21 As String*42 = &H1F,&H7C,&H9B,&H90,&HCE,&HF9,&HE0,&HB3,&HB5,&HB4,&H95,&H09,&H98,&HC0,&H4B,&H6A,&H99,&H40,&HD4,&H9B,&HFB,&H04,&HA2,&H20,&HA7,&HAB,&H41,&H22,&H86,&H8D,&H83,&H28,&H5C,&HB4,&H2D,&H67,&H90,&H8D,&H76,&H16,&H06,&H1E
Eeprom EC161PCD22 As String*42 = &H0A,&HE8,&HAC,&HAD,&H94,&H8F,&HA1,&H87,&HDA,&HED,&H2C,&HD2,&H54,&H05,&HC2,&H64,&HB7,&HD4,&H33,&H08,&H3C,&H7A,&H21,&H8E,&HEC,&H82,&H20,&HDF,&H2A,&H91,&H6F,&HA3,&HB4,&H34,&HF0,&H53,&H0F,&HEE,&H69,&H7B,&HB7,&HE3
Eeprom EC161PCD23 As String*42 = &H0E,&H88,&H7B,&H29,&H55,&HFB,&HBF,&HFA,&H05,&H32,&H52,&HF9,&H33,&H6E,&HDB,&H28,&HFB,&HA5,&HAF,&H08,&H5A,&HDB,&H0F,&HF3,&HB2,&HD0,&H03,&HF1,&HE1,&H0A,&H77,&HC9,&H89,&H2C,&H50,&H7E,&H61,&H48,&HB7,&HE7,&HC8,&HC3
Eeprom EC161PCD24 As String*42 = &H2F,&HBB,&HFD,&HEA,&H37,&H15,&H21,&HC5,&H32,&H6D,&H85,&H42,&HD8,&H73,&HDA,&H85,&HB8,&H3E,&H54,&H2E,&H88,&H47,&HD1,&H39,&HC4,&HCF,&H18,&H27,&H2E,&H2F,&H6D,&H91,&H2E,&H55,&H7E,&H54,&H2D,&H3A,&H5B,&HB6,&H04,&H46
Eeprom EC161PCD25 As String*42 = &HE6,&HD5,&HF1,&H77,&HCF,&HCB,&HD8,&H51,&HA8,&HCD,&H09,&HC0,&HFD,&H3D,&H17,&H11,&H23,&H08,&HF1,&H72,&HEA,&HBD,&HA9,&H45,&H54,&HD2,&H64,&H53,&H34,&H90,&H52,&H9A,&HDB,&H15,&H8D,&H66,&HA8,&H25,&H0E,&H71,&H00,&HE1
Eeprom EC161PCD26 As String*42 = &HF0,&H05,&HB0,&H89,&HD4,&H35,&H82,&H09,&HA6,&H50,&H8E,&H86,&HBE,&H10,&H72,&H02,&HD7,&H85,&H89,&H2A,&HDB,&H0B,&H55,&H1C,&H9F,&H03,&H2E,&H30,&H2A,&HDA,&HF0,&H16,&HD0,&H44,&H7A,&H44,&H92,&H34,&H9A,&H14,&H18,&H59
Eeprom EC161PCD27 As String*42 = &H48,&H6F,&H29,&HA0,&HFD,&HAF,&HC5,&HEB,&HDC,&H4E,&HB3,&HEC,&HF6,&HCB,&H15,&H66,&H09,&H3F,&H55,&H33,&HC7,&H47,&H0F,&H7D,&H20,&HA2,&H1A,&H05,&H89,&H50,&H2A,&HC8,&H63,&H57,&H17,&H27,&HB2,&H4F,&HA0,&H95,&HCB,&H84
Eeprom EC161PCD28 As String*42 = &HA6,&H7C,&HAD,&HAD,&HDC,&H1F,&H1A,&H0D,&HBD,&HF6,&H5D,&H0D,&H36,&H0D,&H74,&H32,&H79,&H0E,&H95,&H4A,&HC3,&H02,&HB4,&HC3,&H8F,&H0C,&H2F,&H29,&H63,&H3B,&HE8,&HFF,&H65,&HB0,&HE9,&HAD,&H38,&H7E,&H2E,&H25,&H09,&H53
Eeprom EC161PCD29 As String*42 = &H6C,&HBA,&H96,&H79,&H2A,&H66,&H1D,&H7C,&H5A,&HD9,&H35,&HB3,&HDF,&H52,&H41,&HB9,&H76,&HE4,&HCB,&H47,&HEA,&H97,&HE9,&HC7,&H64,&H77,&H08,&H30,&H71,&HAE,&H71,&H57,&H0B,&H76,&HD8,&H95,&H7C,&HEA,&HD7,&HB7,&HAE,&H6F
Eeprom EC161PCD30 As String*42 = &HFE,&H66,&HA9,&H74,&HC3,&H0F,&H57,&HAD,&H16,&H71,&HAF,&H78,&H4D,&HB5,&H03,&H9A,&H69,&HA5,&H7D,&H1A,&H14,&HE7,&H03,&H0A,&HA6,&H68,&H66,&HAB,&H6E,&HFE,&H99,&H48,&H90,&H75,&H45,&H85,&HC1,&H8D,&H35,&H0C,&H18,&H67
Eeprom EC161PCD31 As String*42 = &H4D,&H7D,&H04,&HF3,&HE3,&H83,&HCC,&H91,&H27,&H7A,&H0D,&H35,&H93,&H41,&HCC,&H41,&H24,&H27,&H1C,&HC1,&H20,&HEC,&H84,&H92,&HAC,&HCA,&H78,&H6D,&HAF,&H99,&HA7,&H49,&H4F,&HC4,&HD2,&H58,&H33,&H5F,&HD2,&HA0,&H93,&H17
Eeprom EC161PCD32 As String*42 = &H8C,&H6F,&HA0,&HFC,&H9C,&H6A,&H08,&HE0,&H84,&H5C,&H94,&HA7,&HA7,&H23,&H93,&H2A,&H36,&H17,&HDB,&HE3,&HAE,&HFA,&HC1,&H19,&HAC,&H8C,&H58,&H0A,&H7D,&H4A,&HF7,&HB1,&H03,&H9D,&H72,&HC2,&H41,&HE2,&HF7,&H0E,&HF4,&H2F

#End LibData

#EndIf ' #IfNotDef PCDIncluded
#EndIf ' If not EC-FSA card
#EndIf ' #IfNotDef TerminalProgram
