Rem  Elliptic Curve #2 (32 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H4D,&H1C,&H2B,&H05,&H0B,&HEE,&H5B,&HEE,&H64,&H3B,&H5C,&H80,&H82,&HF7,&HEF,&HCC,&HAF,&H09,&H45,&HF9,&H2F,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H04,&H3B,&H3C,&H27,&HAE,&HB6,&H2D,&HC5,&H81,&H87,&H7B,_ ' r
  &H5B,&HE2,&H9D,&HA6,&H12,&H25,&H60,&H87,&HFF,&H5B,&H68,&HD4,&HC0,&H03,&H86,&H8C,&H15,&H9D,&H77,&HD9,&H7E   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HE0,_ ' nPoints
  &HE4,_ ' BitGap
  140, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF9,&HA7,&H25,&HC4,&H79,&HEE,&HBB,&H57,&HBD,&HB4,&HC7 ' Bias

&H7F,&H3A,&HC3,&HFF,&H10,&H64,&H11,&H5B,&H12,&HEF,&H26,&HB3,&HDA,&HEB,&HD6,&HD5,&H3C,&H91,&HC0,&H67,&H5C,&H6A,&H70,&H86,&H9F,&H15,&HC7,&H23,&H29,&HDD,&H41,&HCF,&HE1,&HE8,&H4A,&HC9,&HBE,&H99,&HA1,&H2E,&H80,&HB5
&H42,&H3E,&H17,&H66,&H46,&H4E,&HBF,&H0E,&H52,&H42,&H04,&H5E,&HEB,&H7B,&H9E,&H7A,&HB3,&H66,&HA8,&H0A,&H56,&H77,&H82,&H9C,&HE9,&H7D,&H6D,&H91,&HEF,&HA7,&H60,&H9A,&H35,&HE7,&H3B,&H55,&HBC,&HF6,&HD4,&HE6,&H24,&HED
&H0F,&H3F,&HD6,&HD2,&H73,&H57,&H9C,&H22,&H1E,&HC6,&H7A,&H85,&H92,&H54,&H91,&HA3,&H11,&H3C,&H3F,&H01,&HEC,&H16,&HDB,&H25,&H69,&HBD,&HC6,&H53,&HC6,&H81,&H95,&H79,&HBA,&HC1,&H4B,&H26,&H5A,&H22,&H09,&HB6,&H68,&H9D
&H22,&H2F,&H0E,&H2B,&H9D,&H26,&H18,&HFB,&H9C,&HF4,&H68,&H66,&H95,&H16,&H9E,&HE5,&H45,&H2A,&HFA,&HE0,&H1C,&H12,&H13,&HD7,&HF2,&H52,&H51,&H4E,&H1E,&H67,&HC0,&HD8,&H0F,&H36,&HC1,&H91,&HB7,&HE9,&HD6,&H95,&H99,&H15
&H40,&H69,&H12,&H79,&H8A,&H7D,&H9F,&H74,&H74,&HA2,&HC4,&HD0,&H19,&H1F,&H63,&H3A,&HC4,&HCD,&H58,&H15,&H7D,&H20,&H70,&HED,&H89,&H64,&H97,&H56,&H44,&HDD,&H9E,&H3F,&HEC,&H0B,&H8E,&HA6,&H3D,&H5E,&H74,&H56,&H03,&H79
&H12,&H28,&H60,&HDC,&H6C,&HEE,&HAD,&HE2,&HD5,&H30,&H1E,&HE2,&H25,&HD1,&H1C,&H69,&HFE,&H9F,&HC1,&H7A,&HE0,&H63,&H8E,&H92,&HFD,&HBF,&HED,&H47,&H8B,&H92,&H12,&H7B,&H54,&HB6,&HB6,&H91,&H37,&HAB,&HED,&HF5,&H2E,&H6E
&H30,&HBF,&H31,&HDA,&H3D,&H5D,&H03,&H23,&HB1,&H4A,&HA0,&H8D,&H04,&H21,&H1B,&HCD,&HBF,&H0A,&HA8,&H0A,&H6B,&H07,&HF9,&H46,&H61,&H66,&HEE,&HCA,&H23,&H1A,&HCF,&HE8,&H56,&H2F,&HAF,&H53,&H50,&H6F,&H27,&H9D,&H55,&H8C
&H05,&H40,&H4B,&HF3,&HD3,&H07,&HBC,&H3A,&H5D,&H6B,&HB8,&H3F,&H4B,&H49,&H83,&HEA,&HB4,&HD8,&H5F,&H68,&HED,&H7E,&H4A,&HBC,&H0A,&HDA,&HFC,&H48,&H1E,&H65,&H51,&H4F,&HEB,&HA6,&HFC,&H1B,&H16,&HFA,&HDB,&H93,&H0C,&HE7
&H11,&HC7,&H10,&H42,&H17,&H53,&H62,&H6C,&H91,&HFE,&H08,&HC5,&H92,&HC5,&H86,&H6F,&H74,&H57,&H41,&H19,&HF9,&H09,&H71,&H39,&H49,&HDB,&HB1,&HB1,&H9C,&H04,&H89,&HC8,&H53,&H91,&HEF,&HA2,&H21,&HCD,&HE4,&H8F,&HBD,&H51
&H73,&H4F,&H1F,&H00,&H5B,&HC7,&H48,&HAB,&HC8,&H5C,&HC6,&H44,&H84,&HEC,&H40,&HB3,&HFE,&HA9,&HD1,&H62,&HB8,&H1C,&H46,&H2A,&H36,&HB2,&HC9,&H00,&H96,&H6C,&H3A,&H0D,&HE3,&HAC,&H58,&HD2,&HE0,&HC5,&HD7,&HA8,&H08,&H7B
&H55,&HA7,&H9B,&H7B,&H58,&H63,&H95,&H96,&HBF,&HDC,&H0B,&H26,&H10,&H2A,&HD8,&HBE,&H4B,&HC3,&H79,&HDC,&HD3,&H12,&HE0,&H14,&H5A,&HF0,&HF7,&H73,&H71,&H9E,&HDE,&H0A,&H7D,&H47,&H22,&H0F,&H5F,&H40,&H72,&H6C,&H1C,&H59
&H30,&H95,&H83,&H7A,&H07,&H5C,&H4E,&HFB,&H8C,&HA3,&H65,&HEF,&H1F,&HD9,&HE8,&HA2,&H7D,&H5B,&HCD,&HF2,&HA1,&H3B,&H26,&H84,&H07,&HFA,&HA5,&HA5,&H3C,&H3C,&H81,&HC7,&H97,&H57,&HC7,&H0F,&H51,&HC6,&H8E,&H7D,&H67,&H6B
&H37,&H48,&H29,&H3F,&H48,&H80,&H9F,&H87,&H0E,&HBC,&H3A,&HEF,&HAB,&H86,&H96,&H26,&HB3,&H55,&HB5,&H54,&HCC,&H11,&H9C,&H3C,&HBF,&HB4,&H58,&H53,&HFF,&H7E,&H7C,&H25,&HE7,&H6F,&HE2,&H64,&HCB,&H96,&H82,&H0D,&HB5,&H7C
&H00,&H55,&H90,&H2F,&H16,&H4D,&H7A,&HF9,&H6A,&H94,&H35,&HF2,&H3D,&HD1,&HBB,&HC2,&HBD,&H00,&H6E,&H1B,&HD7,&H40,&H17,&H43,&HDC,&H42,&H5A,&H93,&H97,&HAD,&HD8,&H18,&H31,&H7A,&HC9,&HDE,&HE8,&H75,&HD0,&H9B,&H9C,&H5C
&H6F,&H8C,&H5D,&HE8,&HD7,&HB2,&H71,&H77,&H8C,&HEB,&H57,&H3C,&H5B,&H4C,&H3D,&HE7,&H1B,&H5C,&H84,&H5E,&H72,&H5D,&HB1,&HAC,&H10,&HBC,&HA7,&H2D,&HB5,&HDE,&HFB,&HFC,&H50,&HAA,&H07,&H11,&H3F,&HD7,&H66,&H89,&HA8,&H9F
&H68,&H5F,&H85,&H28,&H4D,&H14,&H7C,&HB8,&H04,&HD7,&H0C,&HC2,&H11,&HF3,&H00,&H19,&H6E,&H97,&HFA,&HD0,&H1B,&H0A,&H2D,&H97,&HB6,&HCA,&H75,&H2E,&H75,&H4F,&HE9,&H08,&H3F,&HF0,&HB3,&HE2,&HEE,&H17,&HC0,&H30,&H96,&H22
&H52,&H4C,&H80,&H30,&HAD,&H01,&H50,&H79,&HED,&H41,&HCC,&H86,&H4E,&H24,&H76,&H14,&H13,&H5A,&H5F,&H44,&HCE,&H07,&H56,&HAD,&H0D,&H5D,&H5C,&HCB,&H26,&H63,&H27,&HB8,&H44,&H3E,&HCB,&HF9,&H4F,&HE7,&HB4,&HE9,&H8F,&HD2
&H4F,&HBD,&H25,&H5E,&HEE,&HBD,&H01,&HFD,&H25,&H72,&HF5,&H74,&H8E,&H41,&H9C,&HCE,&H32,&HCD,&H9E,&HB8,&HAE,&H73,&HE1,&H83,&HCB,&HE5,&HB6,&H36,&H14,&H87,&H79,&HF4,&HEC,&H07,&H5E,&H7D,&HF3,&HDE,&H63,&H60,&H93,&H6D
&H26,&HE9,&H66,&H9A,&HE7,&H8D,&H24,&H30,&H83,&H1C,&H75,&H4F,&HBB,&H1C,&H99,&H41,&H3A,&H11,&H5F,&HDF,&HD0,&H31,&HB6,&HF1,&H4D,&HDD,&H5C,&HEC,&H54,&H3D,&H0B,&HFF,&HEF,&H64,&H1D,&H77,&HD1,&HDA,&H59,&HFD,&H16,&H99
&H67,&HFA,&HC4,&HBB,&HA9,&H6F,&H5F,&H91,&HFD,&H47,&HC2,&H48,&HC6,&HB0,&H9D,&HAD,&HA9,&H58,&H30,&H26,&H00,&H01,&HB8,&H32,&HB6,&H02,&HA9,&HDB,&H33,&H73,&H03,&H6B,&HCF,&H2B,&HDD,&HB2,&H84,&H9A,&H10,&HA1,&H8B,&HD2
&H25,&H33,&H9D,&H49,&H16,&H6C,&HBA,&H82,&H95,&H50,&H38,&H97,&H23,&H35,&H04,&H8A,&HEC,&H1A,&H3A,&HAC,&H6B,&H49,&H35,&HAC,&H58,&HAD,&H69,&H1C,&H68,&H1D,&H52,&H30,&H61,&HE4,&HBF,&H77,&HA3,&H23,&H18,&H3D,&HD5,&H78
&H2F,&H1A,&H26,&HC2,&HA0,&HE0,&H00,&HE3,&H07,&H1F,&HC0,&H04,&H5C,&H95,&H2F,&H49,&HF4,&H13,&HDC,&H30,&H12,&H6E,&H23,&H9F,&H7F,&H2B,&H8F,&H4F,&H9E,&H07,&H71,&H3A,&H20,&H63,&H53,&H20,&H7B,&H85,&HB7,&H15,&H5A,&HC0
&H06,&H14,&H42,&H31,&H88,&H0B,&HAE,&H18,&HA3,&H52,&H60,&H29,&H6E,&HF1,&H3A,&H1A,&H5B,&H3F,&HFF,&HDA,&H06,&H02,&H41,&H29,&H8B,&H2E,&HF3,&H70,&HCE,&H99,&HBC,&H10,&H0B,&HC8,&H66,&HEC,&H3F,&HD5,&H9A,&H44,&H73,&HA3
&H66,&H1D,&H6D,&H28,&HC8,&HB6,&H38,&HCA,&H7A,&HA6,&HF3,&H73,&HB4,&H6D,&H75,&HD1,&H9F,&H70,&HCC,&H74,&HF2,&H37,&H45,&H18,&H01,&H47,&HE5,&H87,&HFC,&HD3,&H7B,&H22,&HB7,&HF6,&H9E,&HD0,&HF8,&H09,&H9D,&HAE,&H1D,&H0D
&H17,&H1A,&H18,&HB8,&H3F,&HE0,&H43,&H35,&HFF,&HFF,&H88,&H21,&H5B,&H8D,&HF3,&H00,&HDE,&H89,&H8E,&H97,&HB0,&H7C,&HB8,&H67,&H67,&H73,&H02,&H8B,&H1B,&H1D,&H3A,&HC6,&H2A,&H93,&H46,&HA7,&H71,&H2F,&H4A,&H5A,&HBB,&HAE
&H3C,&H45,&H20,&H47,&H53,&HAF,&HA1,&H9B,&HCD,&H9C,&HA0,&H9E,&H09,&H1C,&H4C,&H37,&H55,&H5B,&HE1,&H8E,&H41,&H01,&H4F,&H31,&HFA,&HA5,&H09,&HA8,&HBA,&H8D,&H41,&H93,&H02,&HAE,&H4C,&H5B,&H32,&H03,&H12,&HB3,&H83,&H92
&H6D,&H2D,&HF2,&H1D,&HA9,&H0C,&HF6,&H5C,&H3E,&HBE,&H47,&HF8,&HCD,&H03,&HE8,&H40,&HFF,&H5A,&HA6,&H45,&H69,&H40,&HF5,&HB2,&H49,&HE9,&HDC,&H04,&HFB,&H61,&HCE,&HC2,&HC9,&H63,&HD6,&H35,&H4C,&HDA,&HE4,&HE3,&H9A,&H9F
&H3D,&H18,&H2E,&H26,&H10,&H33,&H8A,&H2B,&H75,&HD8,&HAB,&H03,&HAB,&H3D,&H78,&H86,&H8B,&HCC,&H70,&H21,&H1D,&H70,&HA3,&HCB,&H05,&H24,&H3C,&HB8,&HF4,&H67,&HC8,&H4F,&H05,&H1A,&HD3,&H9A,&H58,&H79,&HFD,&H14,&H06,&HEE
&H62,&H59,&HEE,&H1C,&HEF,&H71,&HEA,&H43,&HC6,&HD1,&H81,&HFA,&HCD,&HBA,&HBD,&H9D,&H8E,&H4C,&H8F,&HA4,&H5C,&H73,&H8A,&H13,&HB9,&H7E,&HB5,&H74,&HFC,&H1A,&H78,&H81,&H0D,&H3B,&H74,&H6F,&H71,&H8B,&H1D,&HD6,&H88,&HC3
&H50,&H6F,&HA9,&H9B,&H07,&HF1,&H1F,&H29,&HF6,&H97,&H03,&H2C,&H62,&H12,&HDE,&H36,&H08,&HD2,&H3D,&HE4,&HFF,&H79,&HB4,&H38,&H59,&HA2,&H4D,&HD3,&HE8,&H3E,&H05,&H24,&HFA,&H48,&H18,&H01,&H37,&HF8,&H55,&H54,&HB5,&H5E
&H14,&H5E,&H47,&H78,&HA1,&H4D,&H2F,&HF0,&H34,&H6C,&H54,&H97,&H62,&HEE,&HBF,&HF2,&H98,&HE5,&HF1,&H6D,&H6D,&H13,&H9C,&H91,&HDD,&HA8,&HEE,&H85,&HB2,&H30,&HA7,&H59,&H66,&H87,&H1A,&H55,&H74,&HE4,&HFD,&H22,&H02,&HAE
&H23,&H06,&HBF,&H90,&H60,&H80,&HFE,&H2A,&HD6,&H67,&H86,&HFD,&H09,&HE3,&H41,&H74,&HB7,&HE8,&H72,&HBF,&H6A,&H67,&HF5,&H4C,&H59,&H09,&HB3,&H71,&H17,&H21,&H8B,&HFA,&H60,&HDF,&HDF,&HA3,&H6E,&H37,&H64,&H3E,&HC1,&HF6

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H4D,&H1C,&H2B,&H05,&H0B,&HEE,&H5B,&HEE,&H64,&H3B,&H5C,&H80,&H82,&HF7,&HEF,&HCC,&HAF,&H09,&H45,&HF9,&H2F,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H04,&H3B,&H3C,&H27,&HAE,&HB6,&H2D,&HC5,&H81,&H87,&H7B,_ ' r
  &H5B,&HE2,&H9D,&HA6,&H12,&H25,&H60,&H87,&HFF,&H5B,&H68,&HD4,&HC0,&H03,&H86,&H8C,&H15,&H9D,&H77,&HD9,&H7E   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &HE0,_ ' nPoints
  &HE4,_ ' BitGap
  140, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF9,&HA7,&H25,&HC4,&H79,&HEE,&HBB,&H57,&HBD,&HB4,&HC7 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H7F,&H3A,&HC3,&HFF,&H10,&H64,&H11,&H5B,&H12,&HEF,&H26,&HB3,&HDA,&HEB,&HD6,&HD5,&H3C,&H91,&HC0,&H67,&H5C,&H6A,&H70,&H86,&H9F,&H15,&HC7,&H23,&H29,&HDD,&H41,&HCF,&HE1,&HE8,&H4A,&HC9,&HBE,&H99,&HA1,&H2E,&H80,&HB5
Eeprom ReadOnly EC167PCD02 As String*42 = &H42,&H3E,&H17,&H66,&H46,&H4E,&HBF,&H0E,&H52,&H42,&H04,&H5E,&HEB,&H7B,&H9E,&H7A,&HB3,&H66,&HA8,&H0A,&H56,&H77,&H82,&H9C,&HE9,&H7D,&H6D,&H91,&HEF,&HA7,&H60,&H9A,&H35,&HE7,&H3B,&H55,&HBC,&HF6,&HD4,&HE6,&H24,&HED
Eeprom ReadOnly EC167PCD03 As String*42 = &H0F,&H3F,&HD6,&HD2,&H73,&H57,&H9C,&H22,&H1E,&HC6,&H7A,&H85,&H92,&H54,&H91,&HA3,&H11,&H3C,&H3F,&H01,&HEC,&H16,&HDB,&H25,&H69,&HBD,&HC6,&H53,&HC6,&H81,&H95,&H79,&HBA,&HC1,&H4B,&H26,&H5A,&H22,&H09,&HB6,&H68,&H9D
Eeprom ReadOnly EC167PCD04 As String*42 = &H22,&H2F,&H0E,&H2B,&H9D,&H26,&H18,&HFB,&H9C,&HF4,&H68,&H66,&H95,&H16,&H9E,&HE5,&H45,&H2A,&HFA,&HE0,&H1C,&H12,&H13,&HD7,&HF2,&H52,&H51,&H4E,&H1E,&H67,&HC0,&HD8,&H0F,&H36,&HC1,&H91,&HB7,&HE9,&HD6,&H95,&H99,&H15
Eeprom ReadOnly EC167PCD05 As String*42 = &H40,&H69,&H12,&H79,&H8A,&H7D,&H9F,&H74,&H74,&HA2,&HC4,&HD0,&H19,&H1F,&H63,&H3A,&HC4,&HCD,&H58,&H15,&H7D,&H20,&H70,&HED,&H89,&H64,&H97,&H56,&H44,&HDD,&H9E,&H3F,&HEC,&H0B,&H8E,&HA6,&H3D,&H5E,&H74,&H56,&H03,&H79
Eeprom ReadOnly EC167PCD06 As String*42 = &H12,&H28,&H60,&HDC,&H6C,&HEE,&HAD,&HE2,&HD5,&H30,&H1E,&HE2,&H25,&HD1,&H1C,&H69,&HFE,&H9F,&HC1,&H7A,&HE0,&H63,&H8E,&H92,&HFD,&HBF,&HED,&H47,&H8B,&H92,&H12,&H7B,&H54,&HB6,&HB6,&H91,&H37,&HAB,&HED,&HF5,&H2E,&H6E
Eeprom ReadOnly EC167PCD07 As String*42 = &H30,&HBF,&H31,&HDA,&H3D,&H5D,&H03,&H23,&HB1,&H4A,&HA0,&H8D,&H04,&H21,&H1B,&HCD,&HBF,&H0A,&HA8,&H0A,&H6B,&H07,&HF9,&H46,&H61,&H66,&HEE,&HCA,&H23,&H1A,&HCF,&HE8,&H56,&H2F,&HAF,&H53,&H50,&H6F,&H27,&H9D,&H55,&H8C
Eeprom ReadOnly EC167PCD08 As String*42 = &H05,&H40,&H4B,&HF3,&HD3,&H07,&HBC,&H3A,&H5D,&H6B,&HB8,&H3F,&H4B,&H49,&H83,&HEA,&HB4,&HD8,&H5F,&H68,&HED,&H7E,&H4A,&HBC,&H0A,&HDA,&HFC,&H48,&H1E,&H65,&H51,&H4F,&HEB,&HA6,&HFC,&H1B,&H16,&HFA,&HDB,&H93,&H0C,&HE7
Eeprom ReadOnly EC167PCD09 As String*42 = &H11,&HC7,&H10,&H42,&H17,&H53,&H62,&H6C,&H91,&HFE,&H08,&HC5,&H92,&HC5,&H86,&H6F,&H74,&H57,&H41,&H19,&HF9,&H09,&H71,&H39,&H49,&HDB,&HB1,&HB1,&H9C,&H04,&H89,&HC8,&H53,&H91,&HEF,&HA2,&H21,&HCD,&HE4,&H8F,&HBD,&H51
Eeprom ReadOnly EC167PCD10 As String*42 = &H73,&H4F,&H1F,&H00,&H5B,&HC7,&H48,&HAB,&HC8,&H5C,&HC6,&H44,&H84,&HEC,&H40,&HB3,&HFE,&HA9,&HD1,&H62,&HB8,&H1C,&H46,&H2A,&H36,&HB2,&HC9,&H00,&H96,&H6C,&H3A,&H0D,&HE3,&HAC,&H58,&HD2,&HE0,&HC5,&HD7,&HA8,&H08,&H7B
Eeprom ReadOnly EC167PCD11 As String*42 = &H55,&HA7,&H9B,&H7B,&H58,&H63,&H95,&H96,&HBF,&HDC,&H0B,&H26,&H10,&H2A,&HD8,&HBE,&H4B,&HC3,&H79,&HDC,&HD3,&H12,&HE0,&H14,&H5A,&HF0,&HF7,&H73,&H71,&H9E,&HDE,&H0A,&H7D,&H47,&H22,&H0F,&H5F,&H40,&H72,&H6C,&H1C,&H59
Eeprom ReadOnly EC167PCD12 As String*42 = &H30,&H95,&H83,&H7A,&H07,&H5C,&H4E,&HFB,&H8C,&HA3,&H65,&HEF,&H1F,&HD9,&HE8,&HA2,&H7D,&H5B,&HCD,&HF2,&HA1,&H3B,&H26,&H84,&H07,&HFA,&HA5,&HA5,&H3C,&H3C,&H81,&HC7,&H97,&H57,&HC7,&H0F,&H51,&HC6,&H8E,&H7D,&H67,&H6B
Eeprom ReadOnly EC167PCD13 As String*42 = &H37,&H48,&H29,&H3F,&H48,&H80,&H9F,&H87,&H0E,&HBC,&H3A,&HEF,&HAB,&H86,&H96,&H26,&HB3,&H55,&HB5,&H54,&HCC,&H11,&H9C,&H3C,&HBF,&HB4,&H58,&H53,&HFF,&H7E,&H7C,&H25,&HE7,&H6F,&HE2,&H64,&HCB,&H96,&H82,&H0D,&HB5,&H7C
Eeprom ReadOnly EC167PCD14 As String*42 = &H00,&H55,&H90,&H2F,&H16,&H4D,&H7A,&HF9,&H6A,&H94,&H35,&HF2,&H3D,&HD1,&HBB,&HC2,&HBD,&H00,&H6E,&H1B,&HD7,&H40,&H17,&H43,&HDC,&H42,&H5A,&H93,&H97,&HAD,&HD8,&H18,&H31,&H7A,&HC9,&HDE,&HE8,&H75,&HD0,&H9B,&H9C,&H5C
Eeprom ReadOnly EC167PCD15 As String*42 = &H6F,&H8C,&H5D,&HE8,&HD7,&HB2,&H71,&H77,&H8C,&HEB,&H57,&H3C,&H5B,&H4C,&H3D,&HE7,&H1B,&H5C,&H84,&H5E,&H72,&H5D,&HB1,&HAC,&H10,&HBC,&HA7,&H2D,&HB5,&HDE,&HFB,&HFC,&H50,&HAA,&H07,&H11,&H3F,&HD7,&H66,&H89,&HA8,&H9F
Eeprom ReadOnly EC167PCD16 As String*42 = &H68,&H5F,&H85,&H28,&H4D,&H14,&H7C,&HB8,&H04,&HD7,&H0C,&HC2,&H11,&HF3,&H00,&H19,&H6E,&H97,&HFA,&HD0,&H1B,&H0A,&H2D,&H97,&HB6,&HCA,&H75,&H2E,&H75,&H4F,&HE9,&H08,&H3F,&HF0,&HB3,&HE2,&HEE,&H17,&HC0,&H30,&H96,&H22
Eeprom ReadOnly EC167PCD17 As String*42 = &H52,&H4C,&H80,&H30,&HAD,&H01,&H50,&H79,&HED,&H41,&HCC,&H86,&H4E,&H24,&H76,&H14,&H13,&H5A,&H5F,&H44,&HCE,&H07,&H56,&HAD,&H0D,&H5D,&H5C,&HCB,&H26,&H63,&H27,&HB8,&H44,&H3E,&HCB,&HF9,&H4F,&HE7,&HB4,&HE9,&H8F,&HD2
Eeprom ReadOnly EC167PCD18 As String*42 = &H4F,&HBD,&H25,&H5E,&HEE,&HBD,&H01,&HFD,&H25,&H72,&HF5,&H74,&H8E,&H41,&H9C,&HCE,&H32,&HCD,&H9E,&HB8,&HAE,&H73,&HE1,&H83,&HCB,&HE5,&HB6,&H36,&H14,&H87,&H79,&HF4,&HEC,&H07,&H5E,&H7D,&HF3,&HDE,&H63,&H60,&H93,&H6D
Eeprom ReadOnly EC167PCD19 As String*42 = &H26,&HE9,&H66,&H9A,&HE7,&H8D,&H24,&H30,&H83,&H1C,&H75,&H4F,&HBB,&H1C,&H99,&H41,&H3A,&H11,&H5F,&HDF,&HD0,&H31,&HB6,&HF1,&H4D,&HDD,&H5C,&HEC,&H54,&H3D,&H0B,&HFF,&HEF,&H64,&H1D,&H77,&HD1,&HDA,&H59,&HFD,&H16,&H99
Eeprom ReadOnly EC167PCD20 As String*42 = &H67,&HFA,&HC4,&HBB,&HA9,&H6F,&H5F,&H91,&HFD,&H47,&HC2,&H48,&HC6,&HB0,&H9D,&HAD,&HA9,&H58,&H30,&H26,&H00,&H01,&HB8,&H32,&HB6,&H02,&HA9,&HDB,&H33,&H73,&H03,&H6B,&HCF,&H2B,&HDD,&HB2,&H84,&H9A,&H10,&HA1,&H8B,&HD2
Eeprom ReadOnly EC167PCD21 As String*42 = &H25,&H33,&H9D,&H49,&H16,&H6C,&HBA,&H82,&H95,&H50,&H38,&H97,&H23,&H35,&H04,&H8A,&HEC,&H1A,&H3A,&HAC,&H6B,&H49,&H35,&HAC,&H58,&HAD,&H69,&H1C,&H68,&H1D,&H52,&H30,&H61,&HE4,&HBF,&H77,&HA3,&H23,&H18,&H3D,&HD5,&H78
Eeprom ReadOnly EC167PCD22 As String*42 = &H2F,&H1A,&H26,&HC2,&HA0,&HE0,&H00,&HE3,&H07,&H1F,&HC0,&H04,&H5C,&H95,&H2F,&H49,&HF4,&H13,&HDC,&H30,&H12,&H6E,&H23,&H9F,&H7F,&H2B,&H8F,&H4F,&H9E,&H07,&H71,&H3A,&H20,&H63,&H53,&H20,&H7B,&H85,&HB7,&H15,&H5A,&HC0
Eeprom ReadOnly EC167PCD23 As String*42 = &H06,&H14,&H42,&H31,&H88,&H0B,&HAE,&H18,&HA3,&H52,&H60,&H29,&H6E,&HF1,&H3A,&H1A,&H5B,&H3F,&HFF,&HDA,&H06,&H02,&H41,&H29,&H8B,&H2E,&HF3,&H70,&HCE,&H99,&HBC,&H10,&H0B,&HC8,&H66,&HEC,&H3F,&HD5,&H9A,&H44,&H73,&HA3
Eeprom ReadOnly EC167PCD24 As String*42 = &H66,&H1D,&H6D,&H28,&HC8,&HB6,&H38,&HCA,&H7A,&HA6,&HF3,&H73,&HB4,&H6D,&H75,&HD1,&H9F,&H70,&HCC,&H74,&HF2,&H37,&H45,&H18,&H01,&H47,&HE5,&H87,&HFC,&HD3,&H7B,&H22,&HB7,&HF6,&H9E,&HD0,&HF8,&H09,&H9D,&HAE,&H1D,&H0D
Eeprom ReadOnly EC167PCD25 As String*42 = &H17,&H1A,&H18,&HB8,&H3F,&HE0,&H43,&H35,&HFF,&HFF,&H88,&H21,&H5B,&H8D,&HF3,&H00,&HDE,&H89,&H8E,&H97,&HB0,&H7C,&HB8,&H67,&H67,&H73,&H02,&H8B,&H1B,&H1D,&H3A,&HC6,&H2A,&H93,&H46,&HA7,&H71,&H2F,&H4A,&H5A,&HBB,&HAE
Eeprom ReadOnly EC167PCD26 As String*42 = &H3C,&H45,&H20,&H47,&H53,&HAF,&HA1,&H9B,&HCD,&H9C,&HA0,&H9E,&H09,&H1C,&H4C,&H37,&H55,&H5B,&HE1,&H8E,&H41,&H01,&H4F,&H31,&HFA,&HA5,&H09,&HA8,&HBA,&H8D,&H41,&H93,&H02,&HAE,&H4C,&H5B,&H32,&H03,&H12,&HB3,&H83,&H92
Eeprom ReadOnly EC167PCD27 As String*42 = &H6D,&H2D,&HF2,&H1D,&HA9,&H0C,&HF6,&H5C,&H3E,&HBE,&H47,&HF8,&HCD,&H03,&HE8,&H40,&HFF,&H5A,&HA6,&H45,&H69,&H40,&HF5,&HB2,&H49,&HE9,&HDC,&H04,&HFB,&H61,&HCE,&HC2,&HC9,&H63,&HD6,&H35,&H4C,&HDA,&HE4,&HE3,&H9A,&H9F
Eeprom ReadOnly EC167PCD28 As String*42 = &H3D,&H18,&H2E,&H26,&H10,&H33,&H8A,&H2B,&H75,&HD8,&HAB,&H03,&HAB,&H3D,&H78,&H86,&H8B,&HCC,&H70,&H21,&H1D,&H70,&HA3,&HCB,&H05,&H24,&H3C,&HB8,&HF4,&H67,&HC8,&H4F,&H05,&H1A,&HD3,&H9A,&H58,&H79,&HFD,&H14,&H06,&HEE
Eeprom ReadOnly EC167PCD29 As String*42 = &H62,&H59,&HEE,&H1C,&HEF,&H71,&HEA,&H43,&HC6,&HD1,&H81,&HFA,&HCD,&HBA,&HBD,&H9D,&H8E,&H4C,&H8F,&HA4,&H5C,&H73,&H8A,&H13,&HB9,&H7E,&HB5,&H74,&HFC,&H1A,&H78,&H81,&H0D,&H3B,&H74,&H6F,&H71,&H8B,&H1D,&HD6,&H88,&HC3
Eeprom ReadOnly EC167PCD30 As String*42 = &H50,&H6F,&HA9,&H9B,&H07,&HF1,&H1F,&H29,&HF6,&H97,&H03,&H2C,&H62,&H12,&HDE,&H36,&H08,&HD2,&H3D,&HE4,&HFF,&H79,&HB4,&H38,&H59,&HA2,&H4D,&HD3,&HE8,&H3E,&H05,&H24,&HFA,&H48,&H18,&H01,&H37,&HF8,&H55,&H54,&HB5,&H5E
Eeprom ReadOnly EC167PCD31 As String*42 = &H14,&H5E,&H47,&H78,&HA1,&H4D,&H2F,&HF0,&H34,&H6C,&H54,&H97,&H62,&HEE,&HBF,&HF2,&H98,&HE5,&HF1,&H6D,&H6D,&H13,&H9C,&H91,&HDD,&HA8,&HEE,&H85,&HB2,&H30,&HA7,&H59,&H66,&H87,&H1A,&H55,&H74,&HE4,&HFD,&H22,&H02,&HAE
Eeprom ReadOnly EC167PCD32 As String*42 = &H23,&H06,&HBF,&H90,&H60,&H80,&HFE,&H2A,&HD6,&H67,&H86,&HFD,&H09,&HE3,&H41,&H74,&HB7,&HE8,&H72,&HBF,&H6A,&H67,&HF5,&H4C,&H59,&H09,&HB3,&H71,&H17,&H21,&H8B,&HFA,&H60,&HDF,&HDF,&HA3,&H6E,&H37,&H64,&H3E,&HC1,&HF6

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
