Rem  Elliptic Curve #2 (16 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H4D,&H1C,&H2B,&H05,&H0B,&HEE,&H5B,&HEE,&H64,&H3B,&H5C,&H80,&H82,&HF7,&HEF,&HCC,&HAF,&H09,&H45,&HF9,&H2F,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H04,&H3B,&H3C,&H27,&HAE,&HB6,&H2D,&HC5,&H81,&H87,&H7B,_ ' r
  &H5B,&HE2,&H9D,&HA6,&H12,&H25,&H60,&H87,&HFF,&H5B,&H68,&HD4,&HC0,&H03,&H86,&H8C,&H15,&H9D,&H77,&HD9,&H7E   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HF0,_ ' nPoints
  &HDE,_ ' BitGap
  136, _ ' StartBit
  170, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HE0,&H43,&HBC,&HD6,&H61,&HA9,&HA8,&HB6,&HB4,&H87,&HE5 ' Bias

&H0A,&HF6,&H97,&H0B,&H0D,&HD8,&H17,&H3A,&H1E,&HB7,&H84,&H74,&H63,&H69,&HCC,&H9E,&HB8,&H7C,&H12,&H1C,&HD2,&H70,&H60,&H24,&H93,&HBE,&HAB,&HF2,&H84,&H77,&H71,&HC9,&H06,&HA3,&H48,&HA1,&H6E,&HF7,&H99,&H1C,&HDA,&HA0
&H3F,&HBC,&H45,&H3D,&H6E,&H88,&H5E,&HAA,&H0C,&HE9,&HBC,&HB3,&HA8,&HBE,&H2F,&H51,&H31,&HBB,&H3D,&HAE,&HC6,&H57,&H03,&H7D,&HE0,&H84,&H5D,&H1B,&H8A,&HF6,&H06,&HD1,&H23,&H3D,&H79,&HF6,&H88,&H55,&H82,&HB7,&H3B,&H70
&H41,&HE5,&H31,&HB1,&H1E,&HB2,&HF6,&HD2,&H51,&H1D,&H10,&H44,&H04,&H4E,&H4D,&H0E,&HA8,&HBD,&HCB,&H88,&HD9,&H1A,&H7C,&HF7,&H82,&H3A,&H3E,&H15,&H2B,&H82,&H26,&H9A,&H10,&H0B,&HC9,&H78,&HCD,&HC3,&H84,&H7A,&H83,&HF6
&H7B,&H8C,&H1B,&H57,&HF1,&H66,&H1C,&H74,&H1A,&HE9,&HCB,&H0B,&HDB,&H33,&H93,&H21,&H84,&H9B,&H78,&H7D,&H68,&H63,&HCC,&H45,&HBF,&HF6,&HCE,&HB7,&H1C,&H04,&HF3,&H9E,&H00,&HF5,&H63,&H0B,&H69,&HAA,&H03,&H74,&H6D,&H9A
&H6B,&HC2,&H8A,&HFD,&H87,&H74,&H42,&HE8,&HD0,&H53,&H36,&H36,&H72,&HD9,&H0A,&H72,&H71,&H22,&HE6,&HB9,&HEC,&H60,&H54,&H65,&HD8,&HBA,&HCC,&H90,&H55,&H34,&H3F,&H1C,&H18,&H90,&HF4,&HD8,&H75,&H84,&HFF,&HDA,&H77,&H00
&H43,&HA6,&H83,&H68,&HCF,&H37,&H59,&HCD,&HCE,&HA9,&H77,&H2A,&H64,&H70,&HA9,&HFF,&HD8,&H67,&H69,&H56,&H0A,&H70,&HD5,&HED,&H74,&H07,&H7E,&H1A,&HA4,&HBC,&H99,&HDB,&H3B,&HB0,&H57,&H46,&HF9,&HC8,&H26,&HA8,&H47,&H76
&H72,&H3B,&H62,&H40,&HC9,&H70,&H92,&H99,&H59,&H17,&H34,&HE6,&H97,&H4C,&HBF,&H23,&HA0,&H1C,&HB3,&H2F,&HF4,&H77,&H90,&HBA,&H0C,&HD2,&HC4,&H64,&HD8,&H4D,&H79,&H99,&H2A,&H9E,&H90,&H8B,&H7F,&H72,&H77,&H7A,&H3F,&H48
&H0B,&H69,&H2B,&H9B,&H3E,&H07,&HC9,&H17,&H05,&HE8,&H97,&H1D,&HA3,&H86,&HCF,&H4C,&H16,&H63,&H0C,&HC6,&H40,&H3E,&H13,&HC7,&H99,&H59,&H31,&HCC,&H7C,&H14,&H37,&HDC,&HF1,&H54,&H3D,&H3A,&H3C,&H61,&H2C,&H65,&H2A,&HE6
&H69,&HC1,&HFB,&H5E,&H1B,&H1B,&HE8,&H86,&HC5,&H46,&HBF,&HD5,&HE7,&H15,&H37,&H52,&H53,&H09,&H9C,&H3A,&HAF,&H71,&H69,&HC1,&HCC,&H26,&H60,&H14,&HEC,&H5D,&H99,&H0B,&HCB,&HAC,&H1B,&H02,&H87,&H2C,&HA7,&HC2,&HA9,&H8A
&H1C,&HEB,&H31,&H72,&H8A,&H34,&H77,&H58,&H45,&HED,&H47,&HFD,&H40,&H77,&HCE,&H25,&H07,&H51,&H70,&H74,&H97,&H2F,&H27,&HDC,&H97,&HC2,&H9D,&HC6,&H0B,&HB0,&HC9,&HC9,&H76,&H58,&H60,&HA7,&H48,&H3E,&HC9,&HDB,&H48,&H91
&H23,&HB1,&HDA,&H8E,&H78,&HF4,&HFA,&HF4,&H90,&HE2,&H7B,&H82,&HFE,&HEC,&H6D,&HA0,&H74,&HF8,&HA6,&H67,&H4C,&H4E,&HEB,&H0A,&H19,&HF6,&HA0,&H0F,&H85,&HAC,&H80,&H9E,&H6F,&HC0,&H28,&H36,&HB3,&HE4,&H2C,&HD0,&H3D,&H2F
&H25,&H9B,&H26,&H14,&HBC,&H43,&HFC,&H7E,&H65,&HEE,&HEB,&H40,&H4B,&H1B,&HB5,&HD6,&HF1,&HFF,&H36,&HF2,&H31,&H29,&H73,&H45,&HAF,&H56,&H68,&HB0,&H74,&H8E,&H75,&H50,&H27,&H6D,&HB7,&H18,&H58,&H1C,&HB5,&H3F,&H91,&HED
&H73,&H28,&HE9,&HAC,&H4B,&H26,&H34,&H65,&H90,&HF2,&HDB,&H3C,&H32,&HB2,&H22,&H04,&H71,&H03,&HD7,&H24,&HCE,&H74,&H2B,&H6F,&HD2,&HA4,&HEF,&HA6,&H11,&HA6,&H91,&H44,&H68,&H13,&HED,&HAD,&H4E,&H99,&H4E,&HB4,&H6D,&H83
&H7D,&H7F,&H80,&H8C,&H1A,&H47,&HC3,&HBA,&HD5,&H70,&HDC,&H72,&H43,&H2C,&H47,&H9E,&H85,&HE1,&HDC,&H61,&H9B,&H45,&HFF,&HFD,&H69,&HDB,&HA5,&HE3,&H7B,&H22,&HFC,&HBA,&H6F,&HEB,&H1C,&H14,&H48,&HF2,&HE4,&H33,&H0E,&H4B
&H6F,&H06,&HB8,&H96,&H4D,&H46,&HC7,&H80,&H5D,&H3E,&H65,&HCE,&HBE,&H37,&HB9,&HAE,&H2D,&H51,&HA9,&HAD,&H64,&H2A,&HA9,&HCD,&H19,&H77,&H41,&H65,&H82,&H22,&HA7,&HBE,&H8F,&H30,&HA8,&H89,&H1E,&H6A,&H20,&H31,&H39,&H91
&H71,&H62,&HF0,&H34,&H7E,&HD3,&HDD,&H56,&H3F,&HF3,&H1F,&HB8,&HAE,&H15,&H94,&HA3,&HCB,&HA7,&H8B,&HFB,&H43,&H7A,&H5A,&H75,&HB3,&HE5,&H4F,&HD1,&HC9,&H07,&HAB,&H55,&H03,&H08,&HE9,&H33,&HE0,&H7F,&H00,&H30,&HE6,&H22

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H4D,&H1C,&H2B,&H05,&H0B,&HEE,&H5B,&HEE,&H64,&H3B,&H5C,&H80,&H82,&HF7,&HEF,&HCC,&HAF,&H09,&H45,&HF9,&H2F,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H04,&H3B,&H3C,&H27,&HAE,&HB6,&H2D,&HC5,&H81,&H87,&H7B,_ ' r
  &H5B,&HE2,&H9D,&HA6,&H12,&H25,&H60,&H87,&HFF,&H5B,&H68,&HD4,&HC0,&H03,&H86,&H8C,&H15,&H9D,&H77,&HD9,&H7E   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &HF0,_ ' nPoints
  &HDE,_ ' BitGap
  136, _ ' StartBit
  170, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HE0,&H43,&HBC,&HD6,&H61,&HA9,&HA8,&HB6,&HB4,&H87,&HE5 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H0A,&HF6,&H97,&H0B,&H0D,&HD8,&H17,&H3A,&H1E,&HB7,&H84,&H74,&H63,&H69,&HCC,&H9E,&HB8,&H7C,&H12,&H1C,&HD2,&H70,&H60,&H24,&H93,&HBE,&HAB,&HF2,&H84,&H77,&H71,&HC9,&H06,&HA3,&H48,&HA1,&H6E,&HF7,&H99,&H1C,&HDA,&HA0
Eeprom ReadOnly EC167PCD02 As String*42 = &H3F,&HBC,&H45,&H3D,&H6E,&H88,&H5E,&HAA,&H0C,&HE9,&HBC,&HB3,&HA8,&HBE,&H2F,&H51,&H31,&HBB,&H3D,&HAE,&HC6,&H57,&H03,&H7D,&HE0,&H84,&H5D,&H1B,&H8A,&HF6,&H06,&HD1,&H23,&H3D,&H79,&HF6,&H88,&H55,&H82,&HB7,&H3B,&H70
Eeprom ReadOnly EC167PCD03 As String*42 = &H41,&HE5,&H31,&HB1,&H1E,&HB2,&HF6,&HD2,&H51,&H1D,&H10,&H44,&H04,&H4E,&H4D,&H0E,&HA8,&HBD,&HCB,&H88,&HD9,&H1A,&H7C,&HF7,&H82,&H3A,&H3E,&H15,&H2B,&H82,&H26,&H9A,&H10,&H0B,&HC9,&H78,&HCD,&HC3,&H84,&H7A,&H83,&HF6
Eeprom ReadOnly EC167PCD04 As String*42 = &H7B,&H8C,&H1B,&H57,&HF1,&H66,&H1C,&H74,&H1A,&HE9,&HCB,&H0B,&HDB,&H33,&H93,&H21,&H84,&H9B,&H78,&H7D,&H68,&H63,&HCC,&H45,&HBF,&HF6,&HCE,&HB7,&H1C,&H04,&HF3,&H9E,&H00,&HF5,&H63,&H0B,&H69,&HAA,&H03,&H74,&H6D,&H9A
Eeprom ReadOnly EC167PCD05 As String*42 = &H6B,&HC2,&H8A,&HFD,&H87,&H74,&H42,&HE8,&HD0,&H53,&H36,&H36,&H72,&HD9,&H0A,&H72,&H71,&H22,&HE6,&HB9,&HEC,&H60,&H54,&H65,&HD8,&HBA,&HCC,&H90,&H55,&H34,&H3F,&H1C,&H18,&H90,&HF4,&HD8,&H75,&H84,&HFF,&HDA,&H77,&H00
Eeprom ReadOnly EC167PCD06 As String*42 = &H43,&HA6,&H83,&H68,&HCF,&H37,&H59,&HCD,&HCE,&HA9,&H77,&H2A,&H64,&H70,&HA9,&HFF,&HD8,&H67,&H69,&H56,&H0A,&H70,&HD5,&HED,&H74,&H07,&H7E,&H1A,&HA4,&HBC,&H99,&HDB,&H3B,&HB0,&H57,&H46,&HF9,&HC8,&H26,&HA8,&H47,&H76
Eeprom ReadOnly EC167PCD07 As String*42 = &H72,&H3B,&H62,&H40,&HC9,&H70,&H92,&H99,&H59,&H17,&H34,&HE6,&H97,&H4C,&HBF,&H23,&HA0,&H1C,&HB3,&H2F,&HF4,&H77,&H90,&HBA,&H0C,&HD2,&HC4,&H64,&HD8,&H4D,&H79,&H99,&H2A,&H9E,&H90,&H8B,&H7F,&H72,&H77,&H7A,&H3F,&H48
Eeprom ReadOnly EC167PCD08 As String*42 = &H0B,&H69,&H2B,&H9B,&H3E,&H07,&HC9,&H17,&H05,&HE8,&H97,&H1D,&HA3,&H86,&HCF,&H4C,&H16,&H63,&H0C,&HC6,&H40,&H3E,&H13,&HC7,&H99,&H59,&H31,&HCC,&H7C,&H14,&H37,&HDC,&HF1,&H54,&H3D,&H3A,&H3C,&H61,&H2C,&H65,&H2A,&HE6
Eeprom ReadOnly EC167PCD09 As String*42 = &H69,&HC1,&HFB,&H5E,&H1B,&H1B,&HE8,&H86,&HC5,&H46,&HBF,&HD5,&HE7,&H15,&H37,&H52,&H53,&H09,&H9C,&H3A,&HAF,&H71,&H69,&HC1,&HCC,&H26,&H60,&H14,&HEC,&H5D,&H99,&H0B,&HCB,&HAC,&H1B,&H02,&H87,&H2C,&HA7,&HC2,&HA9,&H8A
Eeprom ReadOnly EC167PCD10 As String*42 = &H1C,&HEB,&H31,&H72,&H8A,&H34,&H77,&H58,&H45,&HED,&H47,&HFD,&H40,&H77,&HCE,&H25,&H07,&H51,&H70,&H74,&H97,&H2F,&H27,&HDC,&H97,&HC2,&H9D,&HC6,&H0B,&HB0,&HC9,&HC9,&H76,&H58,&H60,&HA7,&H48,&H3E,&HC9,&HDB,&H48,&H91
Eeprom ReadOnly EC167PCD11 As String*42 = &H23,&HB1,&HDA,&H8E,&H78,&HF4,&HFA,&HF4,&H90,&HE2,&H7B,&H82,&HFE,&HEC,&H6D,&HA0,&H74,&HF8,&HA6,&H67,&H4C,&H4E,&HEB,&H0A,&H19,&HF6,&HA0,&H0F,&H85,&HAC,&H80,&H9E,&H6F,&HC0,&H28,&H36,&HB3,&HE4,&H2C,&HD0,&H3D,&H2F
Eeprom ReadOnly EC167PCD12 As String*42 = &H25,&H9B,&H26,&H14,&HBC,&H43,&HFC,&H7E,&H65,&HEE,&HEB,&H40,&H4B,&H1B,&HB5,&HD6,&HF1,&HFF,&H36,&HF2,&H31,&H29,&H73,&H45,&HAF,&H56,&H68,&HB0,&H74,&H8E,&H75,&H50,&H27,&H6D,&HB7,&H18,&H58,&H1C,&HB5,&H3F,&H91,&HED
Eeprom ReadOnly EC167PCD13 As String*42 = &H73,&H28,&HE9,&HAC,&H4B,&H26,&H34,&H65,&H90,&HF2,&HDB,&H3C,&H32,&HB2,&H22,&H04,&H71,&H03,&HD7,&H24,&HCE,&H74,&H2B,&H6F,&HD2,&HA4,&HEF,&HA6,&H11,&HA6,&H91,&H44,&H68,&H13,&HED,&HAD,&H4E,&H99,&H4E,&HB4,&H6D,&H83
Eeprom ReadOnly EC167PCD14 As String*42 = &H7D,&H7F,&H80,&H8C,&H1A,&H47,&HC3,&HBA,&HD5,&H70,&HDC,&H72,&H43,&H2C,&H47,&H9E,&H85,&HE1,&HDC,&H61,&H9B,&H45,&HFF,&HFD,&H69,&HDB,&HA5,&HE3,&H7B,&H22,&HFC,&HBA,&H6F,&HEB,&H1C,&H14,&H48,&HF2,&HE4,&H33,&H0E,&H4B
Eeprom ReadOnly EC167PCD15 As String*42 = &H6F,&H06,&HB8,&H96,&H4D,&H46,&HC7,&H80,&H5D,&H3E,&H65,&HCE,&HBE,&H37,&HB9,&HAE,&H2D,&H51,&HA9,&HAD,&H64,&H2A,&HA9,&HCD,&H19,&H77,&H41,&H65,&H82,&H22,&HA7,&HBE,&H8F,&H30,&HA8,&H89,&H1E,&H6A,&H20,&H31,&H39,&H91
Eeprom ReadOnly EC167PCD16 As String*42 = &H71,&H62,&HF0,&H34,&H7E,&HD3,&HDD,&H56,&H3F,&HF3,&H1F,&HB8,&HAE,&H15,&H94,&HA3,&HCB,&HA7,&H8B,&HFB,&H43,&H7A,&H5A,&H75,&HB3,&HE5,&H4F,&HD1,&HC9,&H07,&HAB,&H55,&H03,&H08,&HE9,&H33,&HE0,&H7F,&H00,&H30,&HE6,&H22

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
