Rem  Elliptic Curve #1 (64 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H78,&H0D,&H32,&H38,&H1A,&H6F,&HA7,&H19,&HF2,&HAA,&H60,&HD2,&H66,&H53,&HEA,&HFF,&HD6,&HF7,&H2E,&H22,&H41,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H04,&HCA,&H54,&H9C,&HBF,&H6D,&H09,&HFC,&H17,&HD3,&HDF,_ ' r
  &H84,&HC8,&H8E,&HC6,&HF1,&H4E,&H89,&H71,&H5D,&H2C,&H4E,&H12,&HDD,&H59,&H61,&HC2,&H33,&HEF,&HD4,&H3E,&H4F   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HC0,_ ' nPoints
  &HE8,_ ' BitGap
  144, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF8,&HD0,&H81,&H14,&HE0,&HDC,&H71,&H05,&HDC,&H42,&H31 ' Bias

&H10,&H6C,&HDE,&HA6,&HFE,&H23,&H0C,&HD6,&HA0,&HD6,&H7B,&HD2,&H9D,&HA4,&H7B,&HCE,&HA5,&HFA,&HCE,&H68,&H61,&H05,&HC0,&H5C,&H49,&H11,&H47,&H98,&H66,&H1E,&HE5,&H97,&HD3,&H38,&HE9,&HC0,&H7F,&H3F,&HD7,&H1D,&H6D,&H87
&H78,&HB7,&H89,&H68,&HDB,&H16,&H49,&HBB,&HEA,&H3D,&HF0,&H7C,&H28,&HC7,&HB4,&HC5,&H7C,&H7B,&H29,&H9C,&H43,&H4F,&H8B,&H70,&HEE,&H29,&H20,&H82,&H7C,&H55,&H16,&HC1,&H6F,&H8E,&HD8,&HF3,&HE6,&H98,&HE3,&H45,&H07,&H15
&H67,&H29,&H0F,&H6A,&H7D,&H16,&HBA,&HC5,&HF1,&H45,&H28,&H25,&H24,&H5A,&H65,&H3C,&HB3,&HC5,&H3A,&H78,&H76,&H5F,&H12,&HE2,&H02,&H65,&HF7,&HC3,&H45,&H65,&H76,&HBE,&H24,&H0D,&HE3,&HDC,&HF1,&HED,&H57,&HBD,&HED,&HE5
&H18,&H67,&HF5,&HAC,&H84,&HF7,&HF3,&HD1,&H9C,&HE4,&H4E,&H3C,&H4A,&HCA,&H09,&HD3,&HC1,&H02,&H8A,&HEB,&HAB,&H4A,&HCF,&H4A,&H4B,&H99,&H0E,&H04,&H5F,&H5B,&H38,&H6C,&H87,&H66,&H7B,&HCD,&H1C,&H51,&HC9,&HF1,&H13,&H70
&H0C,&H2B,&H95,&H10,&HC8,&H4C,&H86,&H9B,&HEE,&H0C,&H23,&H19,&HC7,&H22,&HDB,&H61,&HD1,&H71,&H9D,&H3E,&HA3,&H55,&H39,&H34,&H2E,&HB5,&H83,&HEE,&H1D,&H9B,&HF9,&HEB,&HA2,&H30,&H63,&HAE,&H4B,&H22,&HE5,&H81,&HB6,&HC7
&H55,&H1C,&H4E,&H2B,&H7B,&H6A,&H53,&HCE,&H33,&HA9,&H45,&H45,&H9F,&H22,&H9C,&HF0,&HAF,&H46,&H62,&H15,&HC3,&H6B,&HD9,&H21,&HA7,&H1E,&H5F,&HC8,&H3B,&HC8,&HB4,&H34,&H44,&H40,&HD1,&HFD,&H65,&H67,&H4B,&H3F,&H31,&H3E
&H19,&H3F,&HF7,&H3E,&H1F,&H7A,&H3A,&H3F,&H29,&H80,&HAB,&H04,&H53,&H2C,&H58,&H93,&HFA,&H05,&H1C,&HE5,&H55,&H34,&H14,&HAC,&H38,&H9F,&HB6,&H3B,&H10,&H1E,&H3B,&H8F,&HF7,&HDE,&H65,&H02,&H4D,&HFF,&H91,&H5D,&H7B,&H07
&H3F,&HCE,&H9D,&HCD,&H4C,&H8A,&HF0,&H2A,&HFA,&H34,&H66,&H59,&H9C,&HC2,&H4B,&H1C,&H47,&H35,&HD9,&H60,&H70,&H08,&HB6,&HFC,&H01,&HC2,&H9A,&HBD,&H97,&H67,&H54,&H75,&HD4,&HCF,&H21,&HCA,&H13,&H5B,&HA1,&HF8,&H40,&H0A
&H06,&H24,&HFE,&H86,&H3A,&H24,&H6A,&H05,&HD0,&HB4,&H91,&H8F,&HF2,&HA7,&H80,&HC6,&H07,&HEC,&HF7,&HAF,&H0C,&H60,&H0C,&HEB,&H55,&H53,&H04,&H38,&H02,&H65,&HE8,&H1B,&H33,&H78,&H4F,&HFB,&HEA,&H42,&H03,&H2F,&H68,&H36
&H31,&H85,&H60,&H18,&H33,&H23,&H5A,&H1E,&H47,&H64,&HD5,&HA7,&H94,&HCB,&H93,&H47,&H44,&HEC,&H01,&H35,&H45,&H7A,&HB5,&H82,&H06,&H27,&H2B,&H00,&HC5,&H2E,&H0A,&HD0,&HC0,&H3A,&H01,&HC4,&H0C,&H15,&HAD,&H2A,&HF0,&H74
&H76,&H37,&H83,&H49,&H52,&HD3,&H28,&H90,&H24,&H2F,&HCA,&H7C,&HDE,&HB1,&H10,&H4E,&HBB,&HA8,&H72,&H94,&H2A,&H67,&H4C,&HC9,&HD3,&H00,&H44,&HD5,&H74,&HE3,&H8A,&H94,&HB5,&H4F,&H81,&H9C,&H7F,&H46,&H9D,&H65,&HD0,&H4D
&H2C,&H94,&HC9,&HBF,&HD9,&H04,&H96,&H7F,&H1D,&HE4,&H9F,&HFD,&H5E,&H92,&HF7,&H3F,&H93,&H95,&H73,&H17,&H6F,&H6F,&HCD,&HE7,&HD0,&HEB,&H99,&H6B,&H99,&H10,&H77,&H1E,&H51,&H6F,&HCA,&H21,&H42,&HB7,&HBC,&H70,&H8C,&HAE
&H09,&H81,&H0B,&HB9,&H7E,&HE7,&H08,&H3D,&H1D,&H92,&H01,&H72,&H50,&HC1,&HB6,&H65,&H76,&H88,&H30,&H0A,&H0D,&H10,&HC4,&HDB,&H45,&H28,&H42,&HC8,&H27,&HD8,&HF4,&H81,&H21,&H6E,&H66,&HA3,&H6D,&HC2,&H0B,&H1E,&HBF,&H78
&H1F,&HB1,&HD7,&H2B,&H22,&HB8,&HDE,&H20,&HFA,&HCF,&HAC,&H39,&HC4,&HA4,&HFA,&H41,&H77,&H62,&H45,&HAF,&H1C,&H7A,&H5B,&H5A,&H84,&HBB,&HF1,&H99,&H26,&H2A,&H7E,&H4C,&H88,&H25,&H6C,&H1F,&HB3,&H66,&H1B,&H27,&HC0,&HA0
&H1D,&H06,&H95,&H7F,&HB4,&H3C,&H8E,&H20,&H51,&HE6,&H51,&H3D,&H48,&H67,&HFE,&H3B,&HE4,&H2F,&HFA,&H3C,&H73,&H04,&H26,&H99,&H92,&H52,&H06,&HB8,&H1A,&HC4,&HB7,&HCB,&H02,&H67,&HFB,&HA6,&HF7,&H06,&HB0,&HFB,&HC9,&H0A
&H41,&HB1,&HF7,&H38,&HDF,&H9D,&H7D,&H1D,&HBD,&H53,&HB7,&H23,&HED,&HA0,&H26,&H97,&HF9,&H57,&HD4,&HA7,&H49,&H2E,&HBB,&H34,&HB0,&H32,&HC8,&H4E,&H9D,&H93,&HCD,&H56,&H12,&H85,&H4E,&H10,&H3A,&HD1,&H61,&HF8,&HCD,&H64
&H76,&HB4,&H4F,&H2F,&H20,&H6A,&HE4,&HA2,&H3B,&H64,&HAD,&HE5,&H9D,&H24,&H6F,&H68,&HFA,&H1C,&HD9,&HEE,&HEC,&H2B,&HB0,&H34,&H75,&H49,&HB4,&HFF,&HFE,&HC2,&H14,&HCD,&HFE,&HD0,&H3B,&H65,&H4F,&H1A,&H96,&H14,&HEE,&H01
&H66,&H6F,&H87,&H4F,&H4F,&H08,&HF5,&H79,&H9F,&H2A,&H9C,&HBC,&H6B,&H18,&H24,&H03,&H06,&HEB,&H98,&HBC,&H66,&H35,&HC7,&HFC,&H83,&H03,&HC3,&H40,&H91,&HC0,&H9A,&HA1,&HD4,&HB0,&H1A,&HFD,&H33,&H4B,&H49,&HA7,&H19,&H48
&H39,&H8E,&H1E,&HC5,&H0A,&HA9,&HBC,&HE8,&HDC,&H16,&HDA,&H17,&H53,&H99,&HB6,&HEB,&H86,&H0A,&H42,&HAB,&H25,&H2A,&H8C,&HBB,&HD1,&H7A,&H78,&H39,&HE2,&HC4,&HAC,&H9C,&H9B,&HC7,&H32,&H2D,&HD7,&HFE,&H49,&H4B,&HE0,&HCF
&H1A,&HA5,&HA4,&HC9,&HE8,&HDA,&H65,&HF0,&HDE,&HB8,&H19,&H08,&H4F,&HB5,&HD7,&H95,&H16,&HB7,&H1C,&H42,&HB6,&H63,&HCE,&H20,&HB5,&H64,&H02,&H1E,&HC5,&H9E,&HB4,&H1A,&H22,&H58,&H97,&H3F,&H70,&H1F,&HCA,&HE9,&H3A,&H28
&H4B,&H59,&H41,&H4E,&H81,&H1B,&HF6,&H4C,&H83,&H4D,&H33,&HDC,&H99,&HC9,&HB8,&H3D,&HC1,&HCB,&H1D,&HDD,&H26,&H4A,&H55,&H94,&H73,&HDC,&H7A,&HDA,&HD6,&H76,&HAD,&HC0,&H6D,&HAF,&H9B,&H23,&H2A,&H35,&H2B,&H2A,&H0B,&H58
&H21,&H22,&HAC,&H15,&H5A,&H95,&H4E,&H83,&H56,&H70,&HC3,&H8D,&H8A,&H68,&H0D,&HA9,&H84,&HA1,&H10,&HCD,&HD9,&H6F,&HBC,&HF3,&HFD,&HAA,&HCB,&H0E,&H41,&H07,&HCF,&H55,&HB6,&H34,&H61,&HFE,&H51,&H64,&H89,&H3E,&H11,&H90
&H47,&H12,&HA8,&H8E,&H98,&HDA,&H09,&H20,&H37,&H24,&HD7,&H1E,&H1A,&HFD,&H50,&HF9,&HD6,&HE9,&HC9,&H04,&H56,&H5B,&H62,&H03,&H30,&H94,&H35,&HF5,&HDA,&H85,&H61,&H09,&H6C,&H40,&HA1,&HEC,&H3D,&HE8,&HFE,&H54,&H25,&H68
&H6C,&HB5,&H90,&H32,&HC0,&H68,&H34,&H50,&HAA,&H1C,&H83,&HAA,&H8B,&H3C,&HDD,&HB4,&HEF,&HDE,&HC3,&H01,&H65,&H0E,&HB7,&H29,&HF8,&HA4,&H4F,&H4D,&H44,&HB3,&H13,&H84,&HA9,&H51,&H60,&H43,&H1B,&HAD,&HC2,&H2D,&H72,&HB2
&H4B,&H73,&H0D,&H9B,&H97,&HE3,&HEB,&H1A,&HF2,&HE7,&H1E,&HE6,&HEE,&HE9,&H40,&H42,&H5E,&H02,&HFE,&H6A,&H10,&H19,&HEB,&H4A,&H97,&H3B,&H2A,&H9B,&H78,&H58,&H98,&H22,&H7B,&H85,&HFD,&H17,&HB6,&HDB,&H91,&HD3,&HE7,&H1D
&H6B,&H74,&H5A,&H63,&H51,&H4F,&H77,&HE9,&H6A,&H7B,&HDC,&HDF,&H51,&HD3,&HBD,&H97,&HF0,&HB7,&H39,&H6E,&HF8,&H3B,&HD8,&H64,&H33,&H3C,&HB5,&H01,&H05,&HB5,&HE4,&H08,&HED,&HAD,&H6A,&H6E,&HA7,&HC7,&H27,&H30,&H82,&H71
&H44,&HE0,&H3A,&H98,&H17,&H13,&H31,&H2C,&HA3,&HDD,&HD8,&H76,&HB2,&H78,&HF5,&HC2,&H6A,&H20,&H59,&H95,&H21,&H26,&H34,&HC9,&HDA,&H3C,&HBD,&H8F,&H71,&H5C,&H51,&H7E,&HD8,&HAE,&H9F,&HA5,&H01,&H0E,&H89,&HAC,&HD1,&H46
&H26,&H60,&HD0,&H69,&HE5,&H10,&H37,&H88,&H17,&H84,&H18,&H37,&H50,&H12,&HB8,&H16,&H7B,&H77,&H32,&H8B,&H48,&H4D,&H2E,&H15,&HB1,&H9B,&HA7,&H90,&H4B,&H45,&HF9,&H92,&HFA,&H4A,&HC4,&H26,&HC9,&HC9,&H26,&H73,&HCC,&H2E
&H2C,&H09,&HD1,&H05,&H9A,&H3F,&HBF,&HBF,&HD3,&H0E,&H3C,&HE9,&H85,&HAC,&H9D,&HD0,&H68,&H68,&H33,&H33,&HD3,&H61,&HB4,&H03,&H82,&H30,&HC1,&HBA,&H56,&HC4,&HD7,&HF0,&HAE,&H04,&H87,&HC9,&HA9,&H83,&H2E,&H62,&HA5,&H7C
&H60,&HD8,&HF6,&H53,&HFE,&H32,&H55,&HE1,&H24,&HAE,&H0E,&H09,&H11,&H63,&H0B,&H86,&H16,&HC5,&H55,&HFA,&HA7,&H6D,&H8C,&H83,&HAC,&HFB,&H2B,&HF9,&H44,&H79,&HE6,&H2F,&HC9,&H32,&H72,&H61,&HC7,&H54,&H2D,&H84,&H3D,&H0B
&H75,&H16,&H91,&HC3,&H20,&H77,&HD0,&HF6,&HF3,&H84,&H5B,&H2B,&HA9,&H3D,&HFA,&H61,&HBA,&HFC,&H03,&H80,&H53,&H2D,&H95,&HD8,&HC6,&HD9,&H72,&H24,&H5B,&HA9,&H6C,&H88,&H7B,&H2C,&HB3,&H0E,&HBF,&H00,&H25,&H34,&H84,&H86
&H29,&H00,&H1E,&H96,&HD0,&HF6,&H03,&H3C,&H89,&HD7,&H46,&HC0,&H9A,&H16,&H24,&HAE,&H53,&HE9,&HFE,&H09,&H0D,&H60,&HB4,&H90,&HE5,&HB6,&H21,&H8E,&H15,&H2E,&H2A,&H3D,&H50,&H0C,&H7F,&HEC,&HE3,&HEA,&H1C,&HE8,&H33,&H48
&H31,&H0B,&HC0,&HB2,&HCD,&HE3,&H01,&H75,&H53,&HE0,&H03,&H59,&HA2,&HD4,&H01,&H46,&H8C,&H52,&HFE,&H72,&H09,&H7C,&HA8,&H08,&H2B,&HFB,&H01,&HD3,&H12,&H3E,&H6F,&H9C,&H34,&HC5,&H70,&H59,&HD3,&H44,&HA5,&HB2,&H2E,&H73
&H64,&H1D,&HD4,&HEE,&H41,&H35,&H01,&H76,&HD1,&HF6,&HD3,&H4F,&HB9,&HFB,&H54,&H37,&H7A,&HB9,&HFE,&H4D,&HBB,&H10,&H5F,&H19,&H88,&HD1,&H13,&H29,&HA9,&H66,&H0F,&H29,&H19,&H21,&H57,&HDC,&HD2,&H97,&H3F,&H12,&H81,&H98
&H42,&HD5,&H8E,&HFE,&HBC,&HF2,&H25,&HB7,&H6A,&H19,&HBB,&H0C,&HB9,&HE7,&H7F,&HCE,&H3E,&H96,&HF1,&H52,&HAA,&H68,&H39,&H42,&HCA,&H2E,&H4D,&H31,&HF9,&H7D,&HAF,&HB3,&H04,&H3B,&HCB,&H88,&H1B,&H46,&H0F,&HA6,&HFB,&HBC
&H37,&H58,&HBA,&HC4,&H11,&HBD,&H52,&HA8,&H18,&H10,&H3D,&H95,&H55,&HAA,&H00,&H7B,&H86,&H42,&H66,&H55,&HA8,&H79,&H44,&H8C,&HDF,&H73,&H61,&H71,&HB7,&HC7,&H25,&HA2,&H7C,&H58,&H2B,&HA2,&HB2,&HA9,&H1F,&H19,&HFD,&HBA
&H61,&H82,&HE9,&H93,&H35,&H0E,&H12,&H9F,&H13,&H40,&H7A,&H4B,&H4B,&H05,&H3A,&H49,&H1C,&H29,&H54,&HB7,&H87,&H5F,&H5A,&H7E,&H4B,&H4F,&H27,&HDC,&H8C,&H06,&HB8,&HEB,&H0B,&HF3,&H74,&H9A,&HDF,&H07,&H81,&H4B,&HFF,&H8B
&H20,&H69,&HF7,&H29,&H4D,&HA7,&HD2,&HB1,&HB4,&H51,&H55,&H9B,&H2B,&HBE,&HB0,&H63,&HD7,&H33,&H34,&H25,&H03,&H19,&HC9,&HE1,&H4C,&HD8,&HFB,&HD8,&H2A,&H7D,&H3F,&H2F,&HA4,&H6D,&HDA,&H9C,&H95,&H27,&H69,&HDF,&HE7,&H12
&H2D,&HB9,&H2B,&HBA,&H27,&HF6,&H59,&H1E,&H43,&H29,&H41,&HB8,&H62,&HAB,&HE5,&HB9,&H23,&H53,&H04,&H91,&H1B,&H4A,&HEA,&HB6,&HAB,&H93,&H2D,&H7E,&H39,&HF2,&HA6,&H0A,&H1F,&H52,&H67,&H74,&HD8,&H89,&H90,&HE8,&HC1,&H67
&H13,&HA5,&HF9,&H4F,&H9C,&H21,&H14,&HF7,&H8E,&HED,&HC3,&H0F,&HD2,&H3C,&HE1,&HB1,&H0A,&HE5,&H80,&HAA,&HA8,&H21,&H78,&H79,&H3F,&H42,&H6C,&H30,&H83,&H2F,&HC2,&H08,&HA8,&HA1,&H30,&HEC,&H27,&H0C,&H73,&HB7,&H51,&HBE
&H3C,&HBE,&H0D,&HA6,&HE7,&HBB,&H69,&H5C,&HE3,&HE3,&HE3,&H8D,&H85,&H91,&H1A,&H96,&H36,&HD3,&H47,&HE3,&H07,&H59,&HC2,&H90,&H98,&H4E,&H59,&H60,&H35,&H4C,&H57,&H5E,&H34,&H3C,&HC2,&H41,&H2C,&HD9,&H0A,&H5E,&H9E,&HE7
&H2A,&H74,&HE1,&H26,&H81,&H13,&H47,&H99,&HEF,&HA9,&HF5,&H74,&HC5,&HAF,&HF1,&H62,&H55,&H4E,&H74,&H26,&H9C,&H12,&H12,&HA4,&HE1,&H7E,&HC3,&HB8,&HBB,&HF7,&HCE,&H0D,&H49,&H23,&H31,&HC3,&HE4,&H99,&H2D,&H84,&H44,&H5E
&H1F,&HEF,&H30,&H55,&H33,&HD8,&H7E,&HF5,&H34,&H4B,&HC7,&H6E,&H03,&H26,&HD6,&H65,&H10,&HFE,&H30,&HC9,&H7A,&H5F,&H40,&H53,&H96,&H98,&H83,&HB6,&H9B,&HE8,&H61,&H68,&HCA,&H62,&H7B,&HC8,&HFA,&H98,&H1D,&H0E,&HB9,&HC8
&H6C,&H34,&HA5,&HC8,&H47,&H3E,&HE2,&HF1,&HC7,&H6A,&H24,&H4F,&HEE,&HE0,&HA3,&H93,&H92,&HFA,&H6D,&H12,&HB7,&H21,&H2D,&H87,&H5A,&HE0,&H48,&HCF,&H1E,&HB2,&HD9,&H39,&H37,&H8D,&H74,&H4D,&HA1,&HC0,&HA9,&HE7,&H91,&H4F
&H09,&HD8,&HC9,&H9F,&H86,&H70,&HE0,&H57,&H2D,&H9E,&H33,&HE5,&H67,&H4F,&H70,&H92,&HEB,&H7B,&H26,&H5D,&H3D,&H23,&H5E,&H44,&HC4,&HCD,&H48,&H40,&H46,&HFC,&H0D,&H19,&H98,&H1B,&H91,&H5B,&H30,&HBF,&H64,&H5E,&HFF,&HC6
&H20,&HD9,&HA1,&HA8,&HCC,&H42,&HDF,&H43,&H68,&HD1,&H71,&H1A,&HA9,&H31,&H0D,&HBA,&H21,&H84,&H48,&HCA,&H77,&H09,&HF0,&H4D,&HAF,&H8D,&H07,&HA5,&H9D,&HCB,&HCB,&H32,&H6F,&H57,&H5F,&H91,&H49,&HE4,&H8D,&HDE,&HEF,&H56
&H78,&H90,&HCD,&H38,&HD1,&H73,&HD9,&H1C,&H5E,&H41,&H9A,&H3E,&HE0,&HA9,&HAF,&HCA,&H96,&H01,&HD6,&H14,&H91,&H3C,&HE6,&H03,&H84,&HCA,&H4C,&HDB,&HA0,&H33,&H22,&HD4,&H92,&H50,&H7E,&H41,&HE8,&HFC,&HE4,&HB1,&H33,&H5B
&H15,&H9F,&H86,&H58,&H8D,&H46,&H7B,&HDA,&HA1,&H05,&HE5,&H86,&HBC,&HA7,&HC9,&H8C,&H69,&H2B,&H50,&HAE,&H71,&H60,&HB6,&H00,&H1F,&H2B,&H43,&H33,&HFE,&HE4,&HA5,&HDA,&HA3,&H4F,&H10,&H6B,&HBE,&HBF,&H88,&H6C,&H4F,&H24
&H61,&HEC,&H2F,&H91,&H6F,&H9D,&H51,&H5B,&H9B,&H7A,&H0E,&HD6,&H52,&H1B,&H2B,&HAC,&H2C,&H0D,&H95,&H37,&H97,&H73,&H5B,&H45,&H28,&H3F,&H53,&H76,&H01,&HFF,&H57,&H65,&H57,&H9B,&H4D,&H2A,&HE5,&H42,&HD1,&HA2,&H16,&H6A
&H71,&HBE,&H98,&HE1,&H95,&H00,&HE1,&H3A,&H1F,&HA5,&H43,&HFD,&H81,&H97,&H6D,&H39,&HA3,&H38,&HC1,&H7B,&H53,&H7F,&H9C,&HCB,&HAF,&H6A,&H69,&HE5,&H17,&HA8,&HB5,&HCA,&HF1,&HAE,&H03,&H24,&H83,&H60,&H72,&H09,&H54,&H2C
&H26,&H26,&H24,&H03,&HCD,&HAB,&HDF,&H82,&HDF,&HF9,&H6A,&H3F,&H8C,&HA3,&H4E,&HD6,&H71,&H83,&H85,&H37,&HEE,&H43,&H43,&H90,&H72,&HEB,&HC8,&HF5,&H5D,&H78,&H85,&H7A,&HF7,&HA4,&HD6,&H70,&HB9,&H8F,&H03,&H1E,&H5C,&HD0
&H06,&H7D,&HBE,&H7C,&HC3,&HC9,&H62,&H3B,&HF3,&H67,&H73,&HBF,&H7E,&H85,&HA0,&H73,&H84,&HC3,&H67,&H89,&H68,&H42,&HFB,&H4F,&H59,&H6B,&H0B,&HE5,&HAA,&H37,&H91,&H30,&H6C,&H76,&H93,&HD0,&HFB,&HD7,&H4C,&H54,&H4D,&HE1
&H15,&HAF,&HAD,&HF7,&H19,&HE8,&H30,&H44,&HE8,&H2C,&H10,&H03,&H44,&HBD,&H76,&H6E,&H5F,&H72,&H7D,&H10,&H8D,&H1B,&HBB,&H7A,&HE2,&H4B,&H3C,&HE6,&H17,&H5B,&H31,&H0F,&H38,&HED,&H26,&HB2,&H27,&HE7,&H4A,&HA8,&H94,&H15
&H2F,&H4E,&H6D,&HC9,&H2F,&H93,&H9A,&HFB,&HDB,&HDA,&HFC,&H02,&HB9,&HB6,&H84,&H09,&H37,&H6C,&H37,&H42,&H1C,&H47,&H30,&H61,&H0F,&H89,&H35,&HB4,&H89,&H07,&H7C,&H8D,&H45,&HDE,&H79,&H73,&H24,&H54,&H3D,&H82,&HFF,&HA6
&H24,&H8B,&HEF,&HEA,&HC1,&H5A,&H95,&H15,&H93,&HA5,&HBB,&HCA,&HD7,&HFA,&H65,&H99,&HB9,&HCA,&HB1,&HB5,&H4B,&H19,&HEA,&H4D,&H2D,&H6A,&H2B,&HDF,&HFB,&HF9,&H38,&H37,&H1A,&HBA,&H31,&HEA,&H24,&HF7,&H22,&HA1,&H4B,&H82
&H15,&H0F,&HB6,&H9B,&HCE,&HDF,&HCC,&H35,&H8D,&H25,&H40,&HE7,&HEA,&H96,&H11,&HD1,&HE7,&H50,&H50,&H0E,&H1D,&H7B,&HEA,&H68,&H45,&H81,&HF0,&H4B,&HB7,&H4B,&H32,&HDA,&H76,&H3E,&H13,&H71,&H0A,&H36,&H2C,&H02,&HF1,&H43
&H0E,&H7E,&H7F,&HBC,&H4D,&H8C,&HCE,&H6A,&HD5,&HF2,&H4C,&H54,&HDE,&HF7,&HC0,&H04,&HA2,&H07,&HAB,&HEA,&HF2,&H14,&H1F,&H36,&HAD,&H49,&H41,&H6D,&HD7,&H10,&HB0,&H7F,&HB2,&H89,&HCE,&HD1,&HC3,&HF1,&H1E,&HFC,&H01,&H25
&H6C,&H06,&HBE,&HB1,&H14,&H04,&HAF,&H9F,&H79,&H71,&H33,&HD7,&HE7,&H0D,&H01,&H5F,&HB4,&H8B,&H02,&H6C,&H93,&H79,&HB6,&H94,&H93,&H62,&H0A,&HE2,&H7A,&H67,&HB3,&H91,&HAF,&HC1,&HE4,&HCC,&HC3,&HB2,&H7B,&HAE,&HDA,&H76
&H74,&H8E,&H07,&H64,&H48,&HC4,&HDD,&HC9,&H2F,&H99,&HB5,&HAC,&H4A,&H1E,&H55,&HBC,&HDF,&H27,&H3E,&HFE,&H7B,&H6B,&HEA,&H3C,&H69,&HAE,&H59,&H84,&H85,&HF7,&H57,&HB7,&HC3,&HBD,&H2D,&HBE,&H0A,&H21,&H7F,&H25,&H14,&H00
&H53,&HEC,&H9B,&H9A,&H25,&HDC,&H10,&H1F,&HED,&H48,&HE9,&H87,&H49,&HB0,&HEF,&H30,&HB4,&H05,&H44,&H52,&H60,&H26,&HBF,&HDB,&H38,&HB1,&H91,&H76,&H02,&H02,&H65,&H79,&H84,&H51,&HB7,&HCA,&H02,&H3C,&H1E,&H81,&H6D,&H66
&H25,&HAF,&H6E,&H89,&HB0,&H9E,&H35,&HF5,&HD4,&H7F,&H78,&H22,&HA1,&HBF,&H2C,&H4C,&H27,&HF9,&H7E,&HBF,&HD1,&H01,&H49,&H48,&H6A,&HC7,&HC9,&H74,&H85,&H78,&H99,&HC6,&H8E,&HB3,&HA4,&HCF,&H8A,&H74,&H49,&HC2,&H80,&HE2
&H08,&HD6,&HBD,&H2E,&HB1,&H5A,&HEA,&HBC,&H59,&H5A,&HA8,&H6D,&HA3,&HCB,&H60,&H2A,&H8F,&HED,&H2F,&H8D,&H81,&H2D,&H48,&H42,&H56,&H0F,&H80,&H50,&HBF,&H9E,&HBE,&H4F,&H3A,&H4B,&HAA,&H7B,&H33,&H40,&H0A,&H47,&H3C,&HA6
&H55,&H5B,&H12,&H99,&HEC,&HA5,&H85,&HD7,&H54,&H15,&H77,&HE5,&H24,&HD5,&H46,&H6F,&H27,&H8A,&H8F,&H86,&H2D,&H1B,&HE8,&H46,&HCD,&H2A,&H2E,&HEB,&HA6,&HDC,&H1A,&H8B,&H9C,&HFE,&HC8,&HEA,&H60,&H93,&H97,&H03,&HE9,&H8D
&H73,&H0A,&H9E,&HA6,&H33,&H72,&H3E,&H08,&H15,&HA0,&H36,&HFD,&HF4,&H51,&H1D,&H30,&HE9,&H24,&H6D,&HD9,&HBC,&H06,&H33,&H43,&H9E,&H34,&H1A,&H21,&H3D,&H13,&HDA,&H98,&H5D,&H2F,&HBC,&H1C,&HA7,&H97,&H7E,&H05,&H3C,&HBD

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H78,&H0D,&H32,&H38,&H1A,&H6F,&HA7,&H19,&HF2,&HAA,&H60,&HD2,&H66,&H53,&HEA,&HFF,&HD6,&HF7,&H2E,&H22,&H41,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H04,&HCA,&H54,&H9C,&HBF,&H6D,&H09,&HFC,&H17,&HD3,&HDF,_ ' r
  &H84,&HC8,&H8E,&HC6,&HF1,&H4E,&H89,&H71,&H5D,&H2C,&H4E,&H12,&HDD,&H59,&H61,&HC2,&H33,&HEF,&HD4,&H3E,&H4F   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &HC0,_ ' nPoints
  &HE8,_ ' BitGap
  144, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF8,&HD0,&H81,&H14,&HE0,&HDC,&H71,&H05,&HDC,&H42,&H31 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H10,&H6C,&HDE,&HA6,&HFE,&H23,&H0C,&HD6,&HA0,&HD6,&H7B,&HD2,&H9D,&HA4,&H7B,&HCE,&HA5,&HFA,&HCE,&H68,&H61,&H05,&HC0,&H5C,&H49,&H11,&H47,&H98,&H66,&H1E,&HE5,&H97,&HD3,&H38,&HE9,&HC0,&H7F,&H3F,&HD7,&H1D,&H6D,&H87
Eeprom ReadOnly EC167PCD02 As String*42 = &H78,&HB7,&H89,&H68,&HDB,&H16,&H49,&HBB,&HEA,&H3D,&HF0,&H7C,&H28,&HC7,&HB4,&HC5,&H7C,&H7B,&H29,&H9C,&H43,&H4F,&H8B,&H70,&HEE,&H29,&H20,&H82,&H7C,&H55,&H16,&HC1,&H6F,&H8E,&HD8,&HF3,&HE6,&H98,&HE3,&H45,&H07,&H15
Eeprom ReadOnly EC167PCD03 As String*42 = &H67,&H29,&H0F,&H6A,&H7D,&H16,&HBA,&HC5,&HF1,&H45,&H28,&H25,&H24,&H5A,&H65,&H3C,&HB3,&HC5,&H3A,&H78,&H76,&H5F,&H12,&HE2,&H02,&H65,&HF7,&HC3,&H45,&H65,&H76,&HBE,&H24,&H0D,&HE3,&HDC,&HF1,&HED,&H57,&HBD,&HED,&HE5
Eeprom ReadOnly EC167PCD04 As String*42 = &H18,&H67,&HF5,&HAC,&H84,&HF7,&HF3,&HD1,&H9C,&HE4,&H4E,&H3C,&H4A,&HCA,&H09,&HD3,&HC1,&H02,&H8A,&HEB,&HAB,&H4A,&HCF,&H4A,&H4B,&H99,&H0E,&H04,&H5F,&H5B,&H38,&H6C,&H87,&H66,&H7B,&HCD,&H1C,&H51,&HC9,&HF1,&H13,&H70
Eeprom ReadOnly EC167PCD05 As String*42 = &H0C,&H2B,&H95,&H10,&HC8,&H4C,&H86,&H9B,&HEE,&H0C,&H23,&H19,&HC7,&H22,&HDB,&H61,&HD1,&H71,&H9D,&H3E,&HA3,&H55,&H39,&H34,&H2E,&HB5,&H83,&HEE,&H1D,&H9B,&HF9,&HEB,&HA2,&H30,&H63,&HAE,&H4B,&H22,&HE5,&H81,&HB6,&HC7
Eeprom ReadOnly EC167PCD06 As String*42 = &H55,&H1C,&H4E,&H2B,&H7B,&H6A,&H53,&HCE,&H33,&HA9,&H45,&H45,&H9F,&H22,&H9C,&HF0,&HAF,&H46,&H62,&H15,&HC3,&H6B,&HD9,&H21,&HA7,&H1E,&H5F,&HC8,&H3B,&HC8,&HB4,&H34,&H44,&H40,&HD1,&HFD,&H65,&H67,&H4B,&H3F,&H31,&H3E
Eeprom ReadOnly EC167PCD07 As String*42 = &H19,&H3F,&HF7,&H3E,&H1F,&H7A,&H3A,&H3F,&H29,&H80,&HAB,&H04,&H53,&H2C,&H58,&H93,&HFA,&H05,&H1C,&HE5,&H55,&H34,&H14,&HAC,&H38,&H9F,&HB6,&H3B,&H10,&H1E,&H3B,&H8F,&HF7,&HDE,&H65,&H02,&H4D,&HFF,&H91,&H5D,&H7B,&H07
Eeprom ReadOnly EC167PCD08 As String*42 = &H3F,&HCE,&H9D,&HCD,&H4C,&H8A,&HF0,&H2A,&HFA,&H34,&H66,&H59,&H9C,&HC2,&H4B,&H1C,&H47,&H35,&HD9,&H60,&H70,&H08,&HB6,&HFC,&H01,&HC2,&H9A,&HBD,&H97,&H67,&H54,&H75,&HD4,&HCF,&H21,&HCA,&H13,&H5B,&HA1,&HF8,&H40,&H0A
Eeprom ReadOnly EC167PCD09 As String*42 = &H06,&H24,&HFE,&H86,&H3A,&H24,&H6A,&H05,&HD0,&HB4,&H91,&H8F,&HF2,&HA7,&H80,&HC6,&H07,&HEC,&HF7,&HAF,&H0C,&H60,&H0C,&HEB,&H55,&H53,&H04,&H38,&H02,&H65,&HE8,&H1B,&H33,&H78,&H4F,&HFB,&HEA,&H42,&H03,&H2F,&H68,&H36
Eeprom ReadOnly EC167PCD10 As String*42 = &H31,&H85,&H60,&H18,&H33,&H23,&H5A,&H1E,&H47,&H64,&HD5,&HA7,&H94,&HCB,&H93,&H47,&H44,&HEC,&H01,&H35,&H45,&H7A,&HB5,&H82,&H06,&H27,&H2B,&H00,&HC5,&H2E,&H0A,&HD0,&HC0,&H3A,&H01,&HC4,&H0C,&H15,&HAD,&H2A,&HF0,&H74
Eeprom ReadOnly EC167PCD11 As String*42 = &H76,&H37,&H83,&H49,&H52,&HD3,&H28,&H90,&H24,&H2F,&HCA,&H7C,&HDE,&HB1,&H10,&H4E,&HBB,&HA8,&H72,&H94,&H2A,&H67,&H4C,&HC9,&HD3,&H00,&H44,&HD5,&H74,&HE3,&H8A,&H94,&HB5,&H4F,&H81,&H9C,&H7F,&H46,&H9D,&H65,&HD0,&H4D
Eeprom ReadOnly EC167PCD12 As String*42 = &H2C,&H94,&HC9,&HBF,&HD9,&H04,&H96,&H7F,&H1D,&HE4,&H9F,&HFD,&H5E,&H92,&HF7,&H3F,&H93,&H95,&H73,&H17,&H6F,&H6F,&HCD,&HE7,&HD0,&HEB,&H99,&H6B,&H99,&H10,&H77,&H1E,&H51,&H6F,&HCA,&H21,&H42,&HB7,&HBC,&H70,&H8C,&HAE
Eeprom ReadOnly EC167PCD13 As String*42 = &H09,&H81,&H0B,&HB9,&H7E,&HE7,&H08,&H3D,&H1D,&H92,&H01,&H72,&H50,&HC1,&HB6,&H65,&H76,&H88,&H30,&H0A,&H0D,&H10,&HC4,&HDB,&H45,&H28,&H42,&HC8,&H27,&HD8,&HF4,&H81,&H21,&H6E,&H66,&HA3,&H6D,&HC2,&H0B,&H1E,&HBF,&H78
Eeprom ReadOnly EC167PCD14 As String*42 = &H1F,&HB1,&HD7,&H2B,&H22,&HB8,&HDE,&H20,&HFA,&HCF,&HAC,&H39,&HC4,&HA4,&HFA,&H41,&H77,&H62,&H45,&HAF,&H1C,&H7A,&H5B,&H5A,&H84,&HBB,&HF1,&H99,&H26,&H2A,&H7E,&H4C,&H88,&H25,&H6C,&H1F,&HB3,&H66,&H1B,&H27,&HC0,&HA0
Eeprom ReadOnly EC167PCD15 As String*42 = &H1D,&H06,&H95,&H7F,&HB4,&H3C,&H8E,&H20,&H51,&HE6,&H51,&H3D,&H48,&H67,&HFE,&H3B,&HE4,&H2F,&HFA,&H3C,&H73,&H04,&H26,&H99,&H92,&H52,&H06,&HB8,&H1A,&HC4,&HB7,&HCB,&H02,&H67,&HFB,&HA6,&HF7,&H06,&HB0,&HFB,&HC9,&H0A
Eeprom ReadOnly EC167PCD16 As String*42 = &H41,&HB1,&HF7,&H38,&HDF,&H9D,&H7D,&H1D,&HBD,&H53,&HB7,&H23,&HED,&HA0,&H26,&H97,&HF9,&H57,&HD4,&HA7,&H49,&H2E,&HBB,&H34,&HB0,&H32,&HC8,&H4E,&H9D,&H93,&HCD,&H56,&H12,&H85,&H4E,&H10,&H3A,&HD1,&H61,&HF8,&HCD,&H64
Eeprom ReadOnly EC167PCD17 As String*42 = &H76,&HB4,&H4F,&H2F,&H20,&H6A,&HE4,&HA2,&H3B,&H64,&HAD,&HE5,&H9D,&H24,&H6F,&H68,&HFA,&H1C,&HD9,&HEE,&HEC,&H2B,&HB0,&H34,&H75,&H49,&HB4,&HFF,&HFE,&HC2,&H14,&HCD,&HFE,&HD0,&H3B,&H65,&H4F,&H1A,&H96,&H14,&HEE,&H01
Eeprom ReadOnly EC167PCD18 As String*42 = &H66,&H6F,&H87,&H4F,&H4F,&H08,&HF5,&H79,&H9F,&H2A,&H9C,&HBC,&H6B,&H18,&H24,&H03,&H06,&HEB,&H98,&HBC,&H66,&H35,&HC7,&HFC,&H83,&H03,&HC3,&H40,&H91,&HC0,&H9A,&HA1,&HD4,&HB0,&H1A,&HFD,&H33,&H4B,&H49,&HA7,&H19,&H48
Eeprom ReadOnly EC167PCD19 As String*42 = &H39,&H8E,&H1E,&HC5,&H0A,&HA9,&HBC,&HE8,&HDC,&H16,&HDA,&H17,&H53,&H99,&HB6,&HEB,&H86,&H0A,&H42,&HAB,&H25,&H2A,&H8C,&HBB,&HD1,&H7A,&H78,&H39,&HE2,&HC4,&HAC,&H9C,&H9B,&HC7,&H32,&H2D,&HD7,&HFE,&H49,&H4B,&HE0,&HCF
Eeprom ReadOnly EC167PCD20 As String*42 = &H1A,&HA5,&HA4,&HC9,&HE8,&HDA,&H65,&HF0,&HDE,&HB8,&H19,&H08,&H4F,&HB5,&HD7,&H95,&H16,&HB7,&H1C,&H42,&HB6,&H63,&HCE,&H20,&HB5,&H64,&H02,&H1E,&HC5,&H9E,&HB4,&H1A,&H22,&H58,&H97,&H3F,&H70,&H1F,&HCA,&HE9,&H3A,&H28
Eeprom ReadOnly EC167PCD21 As String*42 = &H4B,&H59,&H41,&H4E,&H81,&H1B,&HF6,&H4C,&H83,&H4D,&H33,&HDC,&H99,&HC9,&HB8,&H3D,&HC1,&HCB,&H1D,&HDD,&H26,&H4A,&H55,&H94,&H73,&HDC,&H7A,&HDA,&HD6,&H76,&HAD,&HC0,&H6D,&HAF,&H9B,&H23,&H2A,&H35,&H2B,&H2A,&H0B,&H58
Eeprom ReadOnly EC167PCD22 As String*42 = &H21,&H22,&HAC,&H15,&H5A,&H95,&H4E,&H83,&H56,&H70,&HC3,&H8D,&H8A,&H68,&H0D,&HA9,&H84,&HA1,&H10,&HCD,&HD9,&H6F,&HBC,&HF3,&HFD,&HAA,&HCB,&H0E,&H41,&H07,&HCF,&H55,&HB6,&H34,&H61,&HFE,&H51,&H64,&H89,&H3E,&H11,&H90
Eeprom ReadOnly EC167PCD23 As String*42 = &H47,&H12,&HA8,&H8E,&H98,&HDA,&H09,&H20,&H37,&H24,&HD7,&H1E,&H1A,&HFD,&H50,&HF9,&HD6,&HE9,&HC9,&H04,&H56,&H5B,&H62,&H03,&H30,&H94,&H35,&HF5,&HDA,&H85,&H61,&H09,&H6C,&H40,&HA1,&HEC,&H3D,&HE8,&HFE,&H54,&H25,&H68
Eeprom ReadOnly EC167PCD24 As String*42 = &H6C,&HB5,&H90,&H32,&HC0,&H68,&H34,&H50,&HAA,&H1C,&H83,&HAA,&H8B,&H3C,&HDD,&HB4,&HEF,&HDE,&HC3,&H01,&H65,&H0E,&HB7,&H29,&HF8,&HA4,&H4F,&H4D,&H44,&HB3,&H13,&H84,&HA9,&H51,&H60,&H43,&H1B,&HAD,&HC2,&H2D,&H72,&HB2
Eeprom ReadOnly EC167PCD25 As String*42 = &H4B,&H73,&H0D,&H9B,&H97,&HE3,&HEB,&H1A,&HF2,&HE7,&H1E,&HE6,&HEE,&HE9,&H40,&H42,&H5E,&H02,&HFE,&H6A,&H10,&H19,&HEB,&H4A,&H97,&H3B,&H2A,&H9B,&H78,&H58,&H98,&H22,&H7B,&H85,&HFD,&H17,&HB6,&HDB,&H91,&HD3,&HE7,&H1D
Eeprom ReadOnly EC167PCD26 As String*42 = &H6B,&H74,&H5A,&H63,&H51,&H4F,&H77,&HE9,&H6A,&H7B,&HDC,&HDF,&H51,&HD3,&HBD,&H97,&HF0,&HB7,&H39,&H6E,&HF8,&H3B,&HD8,&H64,&H33,&H3C,&HB5,&H01,&H05,&HB5,&HE4,&H08,&HED,&HAD,&H6A,&H6E,&HA7,&HC7,&H27,&H30,&H82,&H71
Eeprom ReadOnly EC167PCD27 As String*42 = &H44,&HE0,&H3A,&H98,&H17,&H13,&H31,&H2C,&HA3,&HDD,&HD8,&H76,&HB2,&H78,&HF5,&HC2,&H6A,&H20,&H59,&H95,&H21,&H26,&H34,&HC9,&HDA,&H3C,&HBD,&H8F,&H71,&H5C,&H51,&H7E,&HD8,&HAE,&H9F,&HA5,&H01,&H0E,&H89,&HAC,&HD1,&H46
Eeprom ReadOnly EC167PCD28 As String*42 = &H26,&H60,&HD0,&H69,&HE5,&H10,&H37,&H88,&H17,&H84,&H18,&H37,&H50,&H12,&HB8,&H16,&H7B,&H77,&H32,&H8B,&H48,&H4D,&H2E,&H15,&HB1,&H9B,&HA7,&H90,&H4B,&H45,&HF9,&H92,&HFA,&H4A,&HC4,&H26,&HC9,&HC9,&H26,&H73,&HCC,&H2E
Eeprom ReadOnly EC167PCD29 As String*42 = &H2C,&H09,&HD1,&H05,&H9A,&H3F,&HBF,&HBF,&HD3,&H0E,&H3C,&HE9,&H85,&HAC,&H9D,&HD0,&H68,&H68,&H33,&H33,&HD3,&H61,&HB4,&H03,&H82,&H30,&HC1,&HBA,&H56,&HC4,&HD7,&HF0,&HAE,&H04,&H87,&HC9,&HA9,&H83,&H2E,&H62,&HA5,&H7C
Eeprom ReadOnly EC167PCD30 As String*42 = &H60,&HD8,&HF6,&H53,&HFE,&H32,&H55,&HE1,&H24,&HAE,&H0E,&H09,&H11,&H63,&H0B,&H86,&H16,&HC5,&H55,&HFA,&HA7,&H6D,&H8C,&H83,&HAC,&HFB,&H2B,&HF9,&H44,&H79,&HE6,&H2F,&HC9,&H32,&H72,&H61,&HC7,&H54,&H2D,&H84,&H3D,&H0B
Eeprom ReadOnly EC167PCD31 As String*42 = &H75,&H16,&H91,&HC3,&H20,&H77,&HD0,&HF6,&HF3,&H84,&H5B,&H2B,&HA9,&H3D,&HFA,&H61,&HBA,&HFC,&H03,&H80,&H53,&H2D,&H95,&HD8,&HC6,&HD9,&H72,&H24,&H5B,&HA9,&H6C,&H88,&H7B,&H2C,&HB3,&H0E,&HBF,&H00,&H25,&H34,&H84,&H86
Eeprom ReadOnly EC167PCD32 As String*42 = &H29,&H00,&H1E,&H96,&HD0,&HF6,&H03,&H3C,&H89,&HD7,&H46,&HC0,&H9A,&H16,&H24,&HAE,&H53,&HE9,&HFE,&H09,&H0D,&H60,&HB4,&H90,&HE5,&HB6,&H21,&H8E,&H15,&H2E,&H2A,&H3D,&H50,&H0C,&H7F,&HEC,&HE3,&HEA,&H1C,&HE8,&H33,&H48
Eeprom ReadOnly EC167PCD33 As String*42 = &H31,&H0B,&HC0,&HB2,&HCD,&HE3,&H01,&H75,&H53,&HE0,&H03,&H59,&HA2,&HD4,&H01,&H46,&H8C,&H52,&HFE,&H72,&H09,&H7C,&HA8,&H08,&H2B,&HFB,&H01,&HD3,&H12,&H3E,&H6F,&H9C,&H34,&HC5,&H70,&H59,&HD3,&H44,&HA5,&HB2,&H2E,&H73
Eeprom ReadOnly EC167PCD34 As String*42 = &H64,&H1D,&HD4,&HEE,&H41,&H35,&H01,&H76,&HD1,&HF6,&HD3,&H4F,&HB9,&HFB,&H54,&H37,&H7A,&HB9,&HFE,&H4D,&HBB,&H10,&H5F,&H19,&H88,&HD1,&H13,&H29,&HA9,&H66,&H0F,&H29,&H19,&H21,&H57,&HDC,&HD2,&H97,&H3F,&H12,&H81,&H98
Eeprom ReadOnly EC167PCD35 As String*42 = &H42,&HD5,&H8E,&HFE,&HBC,&HF2,&H25,&HB7,&H6A,&H19,&HBB,&H0C,&HB9,&HE7,&H7F,&HCE,&H3E,&H96,&HF1,&H52,&HAA,&H68,&H39,&H42,&HCA,&H2E,&H4D,&H31,&HF9,&H7D,&HAF,&HB3,&H04,&H3B,&HCB,&H88,&H1B,&H46,&H0F,&HA6,&HFB,&HBC
Eeprom ReadOnly EC167PCD36 As String*42 = &H37,&H58,&HBA,&HC4,&H11,&HBD,&H52,&HA8,&H18,&H10,&H3D,&H95,&H55,&HAA,&H00,&H7B,&H86,&H42,&H66,&H55,&HA8,&H79,&H44,&H8C,&HDF,&H73,&H61,&H71,&HB7,&HC7,&H25,&HA2,&H7C,&H58,&H2B,&HA2,&HB2,&HA9,&H1F,&H19,&HFD,&HBA
Eeprom ReadOnly EC167PCD37 As String*42 = &H61,&H82,&HE9,&H93,&H35,&H0E,&H12,&H9F,&H13,&H40,&H7A,&H4B,&H4B,&H05,&H3A,&H49,&H1C,&H29,&H54,&HB7,&H87,&H5F,&H5A,&H7E,&H4B,&H4F,&H27,&HDC,&H8C,&H06,&HB8,&HEB,&H0B,&HF3,&H74,&H9A,&HDF,&H07,&H81,&H4B,&HFF,&H8B
Eeprom ReadOnly EC167PCD38 As String*42 = &H20,&H69,&HF7,&H29,&H4D,&HA7,&HD2,&HB1,&HB4,&H51,&H55,&H9B,&H2B,&HBE,&HB0,&H63,&HD7,&H33,&H34,&H25,&H03,&H19,&HC9,&HE1,&H4C,&HD8,&HFB,&HD8,&H2A,&H7D,&H3F,&H2F,&HA4,&H6D,&HDA,&H9C,&H95,&H27,&H69,&HDF,&HE7,&H12
Eeprom ReadOnly EC167PCD39 As String*42 = &H2D,&HB9,&H2B,&HBA,&H27,&HF6,&H59,&H1E,&H43,&H29,&H41,&HB8,&H62,&HAB,&HE5,&HB9,&H23,&H53,&H04,&H91,&H1B,&H4A,&HEA,&HB6,&HAB,&H93,&H2D,&H7E,&H39,&HF2,&HA6,&H0A,&H1F,&H52,&H67,&H74,&HD8,&H89,&H90,&HE8,&HC1,&H67
Eeprom ReadOnly EC167PCD40 As String*42 = &H13,&HA5,&HF9,&H4F,&H9C,&H21,&H14,&HF7,&H8E,&HED,&HC3,&H0F,&HD2,&H3C,&HE1,&HB1,&H0A,&HE5,&H80,&HAA,&HA8,&H21,&H78,&H79,&H3F,&H42,&H6C,&H30,&H83,&H2F,&HC2,&H08,&HA8,&HA1,&H30,&HEC,&H27,&H0C,&H73,&HB7,&H51,&HBE
Eeprom ReadOnly EC167PCD41 As String*42 = &H3C,&HBE,&H0D,&HA6,&HE7,&HBB,&H69,&H5C,&HE3,&HE3,&HE3,&H8D,&H85,&H91,&H1A,&H96,&H36,&HD3,&H47,&HE3,&H07,&H59,&HC2,&H90,&H98,&H4E,&H59,&H60,&H35,&H4C,&H57,&H5E,&H34,&H3C,&HC2,&H41,&H2C,&HD9,&H0A,&H5E,&H9E,&HE7
Eeprom ReadOnly EC167PCD42 As String*42 = &H2A,&H74,&HE1,&H26,&H81,&H13,&H47,&H99,&HEF,&HA9,&HF5,&H74,&HC5,&HAF,&HF1,&H62,&H55,&H4E,&H74,&H26,&H9C,&H12,&H12,&HA4,&HE1,&H7E,&HC3,&HB8,&HBB,&HF7,&HCE,&H0D,&H49,&H23,&H31,&HC3,&HE4,&H99,&H2D,&H84,&H44,&H5E
Eeprom ReadOnly EC167PCD43 As String*42 = &H1F,&HEF,&H30,&H55,&H33,&HD8,&H7E,&HF5,&H34,&H4B,&HC7,&H6E,&H03,&H26,&HD6,&H65,&H10,&HFE,&H30,&HC9,&H7A,&H5F,&H40,&H53,&H96,&H98,&H83,&HB6,&H9B,&HE8,&H61,&H68,&HCA,&H62,&H7B,&HC8,&HFA,&H98,&H1D,&H0E,&HB9,&HC8
Eeprom ReadOnly EC167PCD44 As String*42 = &H6C,&H34,&HA5,&HC8,&H47,&H3E,&HE2,&HF1,&HC7,&H6A,&H24,&H4F,&HEE,&HE0,&HA3,&H93,&H92,&HFA,&H6D,&H12,&HB7,&H21,&H2D,&H87,&H5A,&HE0,&H48,&HCF,&H1E,&HB2,&HD9,&H39,&H37,&H8D,&H74,&H4D,&HA1,&HC0,&HA9,&HE7,&H91,&H4F
Eeprom ReadOnly EC167PCD45 As String*42 = &H09,&HD8,&HC9,&H9F,&H86,&H70,&HE0,&H57,&H2D,&H9E,&H33,&HE5,&H67,&H4F,&H70,&H92,&HEB,&H7B,&H26,&H5D,&H3D,&H23,&H5E,&H44,&HC4,&HCD,&H48,&H40,&H46,&HFC,&H0D,&H19,&H98,&H1B,&H91,&H5B,&H30,&HBF,&H64,&H5E,&HFF,&HC6
Eeprom ReadOnly EC167PCD46 As String*42 = &H20,&HD9,&HA1,&HA8,&HCC,&H42,&HDF,&H43,&H68,&HD1,&H71,&H1A,&HA9,&H31,&H0D,&HBA,&H21,&H84,&H48,&HCA,&H77,&H09,&HF0,&H4D,&HAF,&H8D,&H07,&HA5,&H9D,&HCB,&HCB,&H32,&H6F,&H57,&H5F,&H91,&H49,&HE4,&H8D,&HDE,&HEF,&H56
Eeprom ReadOnly EC167PCD47 As String*42 = &H78,&H90,&HCD,&H38,&HD1,&H73,&HD9,&H1C,&H5E,&H41,&H9A,&H3E,&HE0,&HA9,&HAF,&HCA,&H96,&H01,&HD6,&H14,&H91,&H3C,&HE6,&H03,&H84,&HCA,&H4C,&HDB,&HA0,&H33,&H22,&HD4,&H92,&H50,&H7E,&H41,&HE8,&HFC,&HE4,&HB1,&H33,&H5B
Eeprom ReadOnly EC167PCD48 As String*42 = &H15,&H9F,&H86,&H58,&H8D,&H46,&H7B,&HDA,&HA1,&H05,&HE5,&H86,&HBC,&HA7,&HC9,&H8C,&H69,&H2B,&H50,&HAE,&H71,&H60,&HB6,&H00,&H1F,&H2B,&H43,&H33,&HFE,&HE4,&HA5,&HDA,&HA3,&H4F,&H10,&H6B,&HBE,&HBF,&H88,&H6C,&H4F,&H24
Eeprom ReadOnly EC167PCD49 As String*42 = &H61,&HEC,&H2F,&H91,&H6F,&H9D,&H51,&H5B,&H9B,&H7A,&H0E,&HD6,&H52,&H1B,&H2B,&HAC,&H2C,&H0D,&H95,&H37,&H97,&H73,&H5B,&H45,&H28,&H3F,&H53,&H76,&H01,&HFF,&H57,&H65,&H57,&H9B,&H4D,&H2A,&HE5,&H42,&HD1,&HA2,&H16,&H6A
Eeprom ReadOnly EC167PCD50 As String*42 = &H71,&HBE,&H98,&HE1,&H95,&H00,&HE1,&H3A,&H1F,&HA5,&H43,&HFD,&H81,&H97,&H6D,&H39,&HA3,&H38,&HC1,&H7B,&H53,&H7F,&H9C,&HCB,&HAF,&H6A,&H69,&HE5,&H17,&HA8,&HB5,&HCA,&HF1,&HAE,&H03,&H24,&H83,&H60,&H72,&H09,&H54,&H2C
Eeprom ReadOnly EC167PCD51 As String*42 = &H26,&H26,&H24,&H03,&HCD,&HAB,&HDF,&H82,&HDF,&HF9,&H6A,&H3F,&H8C,&HA3,&H4E,&HD6,&H71,&H83,&H85,&H37,&HEE,&H43,&H43,&H90,&H72,&HEB,&HC8,&HF5,&H5D,&H78,&H85,&H7A,&HF7,&HA4,&HD6,&H70,&HB9,&H8F,&H03,&H1E,&H5C,&HD0
Eeprom ReadOnly EC167PCD52 As String*42 = &H06,&H7D,&HBE,&H7C,&HC3,&HC9,&H62,&H3B,&HF3,&H67,&H73,&HBF,&H7E,&H85,&HA0,&H73,&H84,&HC3,&H67,&H89,&H68,&H42,&HFB,&H4F,&H59,&H6B,&H0B,&HE5,&HAA,&H37,&H91,&H30,&H6C,&H76,&H93,&HD0,&HFB,&HD7,&H4C,&H54,&H4D,&HE1
Eeprom ReadOnly EC167PCD53 As String*42 = &H15,&HAF,&HAD,&HF7,&H19,&HE8,&H30,&H44,&HE8,&H2C,&H10,&H03,&H44,&HBD,&H76,&H6E,&H5F,&H72,&H7D,&H10,&H8D,&H1B,&HBB,&H7A,&HE2,&H4B,&H3C,&HE6,&H17,&H5B,&H31,&H0F,&H38,&HED,&H26,&HB2,&H27,&HE7,&H4A,&HA8,&H94,&H15
Eeprom ReadOnly EC167PCD54 As String*42 = &H2F,&H4E,&H6D,&HC9,&H2F,&H93,&H9A,&HFB,&HDB,&HDA,&HFC,&H02,&HB9,&HB6,&H84,&H09,&H37,&H6C,&H37,&H42,&H1C,&H47,&H30,&H61,&H0F,&H89,&H35,&HB4,&H89,&H07,&H7C,&H8D,&H45,&HDE,&H79,&H73,&H24,&H54,&H3D,&H82,&HFF,&HA6
Eeprom ReadOnly EC167PCD55 As String*42 = &H24,&H8B,&HEF,&HEA,&HC1,&H5A,&H95,&H15,&H93,&HA5,&HBB,&HCA,&HD7,&HFA,&H65,&H99,&HB9,&HCA,&HB1,&HB5,&H4B,&H19,&HEA,&H4D,&H2D,&H6A,&H2B,&HDF,&HFB,&HF9,&H38,&H37,&H1A,&HBA,&H31,&HEA,&H24,&HF7,&H22,&HA1,&H4B,&H82
Eeprom ReadOnly EC167PCD56 As String*42 = &H15,&H0F,&HB6,&H9B,&HCE,&HDF,&HCC,&H35,&H8D,&H25,&H40,&HE7,&HEA,&H96,&H11,&HD1,&HE7,&H50,&H50,&H0E,&H1D,&H7B,&HEA,&H68,&H45,&H81,&HF0,&H4B,&HB7,&H4B,&H32,&HDA,&H76,&H3E,&H13,&H71,&H0A,&H36,&H2C,&H02,&HF1,&H43
Eeprom ReadOnly EC167PCD57 As String*42 = &H0E,&H7E,&H7F,&HBC,&H4D,&H8C,&HCE,&H6A,&HD5,&HF2,&H4C,&H54,&HDE,&HF7,&HC0,&H04,&HA2,&H07,&HAB,&HEA,&HF2,&H14,&H1F,&H36,&HAD,&H49,&H41,&H6D,&HD7,&H10,&HB0,&H7F,&HB2,&H89,&HCE,&HD1,&HC3,&HF1,&H1E,&HFC,&H01,&H25
Eeprom ReadOnly EC167PCD58 As String*42 = &H6C,&H06,&HBE,&HB1,&H14,&H04,&HAF,&H9F,&H79,&H71,&H33,&HD7,&HE7,&H0D,&H01,&H5F,&HB4,&H8B,&H02,&H6C,&H93,&H79,&HB6,&H94,&H93,&H62,&H0A,&HE2,&H7A,&H67,&HB3,&H91,&HAF,&HC1,&HE4,&HCC,&HC3,&HB2,&H7B,&HAE,&HDA,&H76
Eeprom ReadOnly EC167PCD59 As String*42 = &H74,&H8E,&H07,&H64,&H48,&HC4,&HDD,&HC9,&H2F,&H99,&HB5,&HAC,&H4A,&H1E,&H55,&HBC,&HDF,&H27,&H3E,&HFE,&H7B,&H6B,&HEA,&H3C,&H69,&HAE,&H59,&H84,&H85,&HF7,&H57,&HB7,&HC3,&HBD,&H2D,&HBE,&H0A,&H21,&H7F,&H25,&H14,&H00
Eeprom ReadOnly EC167PCD60 As String*42 = &H53,&HEC,&H9B,&H9A,&H25,&HDC,&H10,&H1F,&HED,&H48,&HE9,&H87,&H49,&HB0,&HEF,&H30,&HB4,&H05,&H44,&H52,&H60,&H26,&HBF,&HDB,&H38,&HB1,&H91,&H76,&H02,&H02,&H65,&H79,&H84,&H51,&HB7,&HCA,&H02,&H3C,&H1E,&H81,&H6D,&H66
Eeprom ReadOnly EC167PCD61 As String*42 = &H25,&HAF,&H6E,&H89,&HB0,&H9E,&H35,&HF5,&HD4,&H7F,&H78,&H22,&HA1,&HBF,&H2C,&H4C,&H27,&HF9,&H7E,&HBF,&HD1,&H01,&H49,&H48,&H6A,&HC7,&HC9,&H74,&H85,&H78,&H99,&HC6,&H8E,&HB3,&HA4,&HCF,&H8A,&H74,&H49,&HC2,&H80,&HE2
Eeprom ReadOnly EC167PCD62 As String*42 = &H08,&HD6,&HBD,&H2E,&HB1,&H5A,&HEA,&HBC,&H59,&H5A,&HA8,&H6D,&HA3,&HCB,&H60,&H2A,&H8F,&HED,&H2F,&H8D,&H81,&H2D,&H48,&H42,&H56,&H0F,&H80,&H50,&HBF,&H9E,&HBE,&H4F,&H3A,&H4B,&HAA,&H7B,&H33,&H40,&H0A,&H47,&H3C,&HA6
Eeprom ReadOnly EC167PCD63 As String*42 = &H55,&H5B,&H12,&H99,&HEC,&HA5,&H85,&HD7,&H54,&H15,&H77,&HE5,&H24,&HD5,&H46,&H6F,&H27,&H8A,&H8F,&H86,&H2D,&H1B,&HE8,&H46,&HCD,&H2A,&H2E,&HEB,&HA6,&HDC,&H1A,&H8B,&H9C,&HFE,&HC8,&HEA,&H60,&H93,&H97,&H03,&HE9,&H8D
Eeprom ReadOnly EC167PCD64 As String*42 = &H73,&H0A,&H9E,&HA6,&H33,&H72,&H3E,&H08,&H15,&HA0,&H36,&HFD,&HF4,&H51,&H1D,&H30,&HE9,&H24,&H6D,&HD9,&HBC,&H06,&H33,&H43,&H9E,&H34,&H1A,&H21,&H3D,&H13,&HDA,&H98,&H5D,&H2F,&HBC,&H1C,&HA7,&H97,&H7E,&H05,&H3C,&HBD

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
