Rem  Elliptic Curve #2 (64 pre-computed points)

Const PCDIncluded = True ' Skip the pre-computed data in EC161-2.CRV

#Include EC161-2.CRV

#IfNotDef TerminalProgram

Rem  If not EC-FSA card (3.5 or 3.6)
#If CardMajorVersion <> 3 Or (CardMinorVersion <> 5 And CardMinorVersion <> 6)

Const EC161PCDNPOINTS = &HC0
Const EC161PCDBITGAP = &HE9
Const EC161PCDSTARTBIT = &H8A
Const EC161PCDENDBIT = &HA1

#LibData

Eeprom EC161BIAS As String*21 = &H00,&H47,&HE8,&HFD,&H1F,&HA3,&HF4,&H7E,&H8F,&HD1,&HFA,&H2E,&H8D,&H1C,&H09,&H9D,&H17,&H06,&H46,&HCB,&H3E

Eeprom EC161PCD01 As String*42 = &HD0,&H0F,&H49,&HA4,&HEE,&H27,&H22,&HE9,&HA3,&H25,&H71,&H07,&H02,&H80,&HB2,&HDE,&H40,&HAA,&H6A,&HA7,&H95,&H3A,&H4A,&HD6,&HE7,&H89,&H71,&HFB,&HD9,&HAD,&H69,&H72,&H3E,&HB7,&H7C,&H7D,&H35,&HB4,&H64,&H29,&H98,&H63
Eeprom EC161PCD02 As String*42 = &H29,&H36,&H2C,&HA5,&H58,&H1D,&H22,&H9F,&HDE,&H83,&H80,&H80,&HF2,&H84,&H45,&HBD,&HF0,&H67,&H1C,&H50,&HAE,&H89,&H64,&HF3,&H33,&HE3,&H2B,&HAD,&H2D,&HCF,&H59,&HDB,&HA5,&H57,&HAF,&H96,&HDB,&HC4,&H2B,&H6B,&HF0,&HD2
Eeprom EC161PCD03 As String*42 = &H74,&HC3,&HAD,&H19,&H0E,&H09,&HE6,&HAB,&H51,&HB5,&H7F,&HFF,&H58,&H8F,&HB6,&H45,&H54,&HD3,&HBE,&HD6,&H07,&H64,&H8D,&H69,&H43,&H18,&HE1,&H96,&H6D,&H26,&H42,&H74,&H3A,&HE2,&HCC,&H34,&HFF,&HA4,&H8A,&H91,&H1C,&H61
Eeprom EC161PCD04 As String*42 = &H7D,&H60,&H5F,&HEA,&H99,&HDC,&H3E,&H2B,&HFD,&H14,&H80,&H38,&HC5,&H3D,&H05,&H79,&HC6,&H47,&HBA,&HE6,&H1A,&HD2,&HD8,&H27,&H6B,&HFB,&H47,&HE5,&H23,&H3F,&HB6,&H1C,&H10,&H65,&HE8,&HD8,&H14,&H4A,&H0C,&H4D,&HAA,&H96
Eeprom EC161PCD05 As String*42 = &HAD,&HAB,&H6D,&H11,&HD3,&HBD,&H77,&HFC,&H9D,&HBF,&HA2,&H7D,&H14,&H28,&HA0,&H61,&H89,&HB8,&HDF,&H95,&H6A,&HF3,&H80,&H68,&HE6,&H11,&H82,&HF0,&H80,&HCB,&HCF,&H6A,&H7E,&H0E,&HA8,&HA5,&H31,&H15,&H3E,&H9B,&H28,&H2A
Eeprom EC161PCD06 As String*42 = &H21,&HDA,&H42,&H71,&HDB,&HAC,&HE0,&H67,&HA5,&H07,&H08,&H8C,&H6A,&HF8,&HFF,&H7B,&H35,&H61,&HFD,&HD8,&H55,&H3F,&HAC,&H2D,&H2E,&HC2,&H04,&H89,&H56,&H49,&H35,&H9F,&H9F,&H64,&HE6,&H31,&H2C,&HBD,&H41,&HD7,&H4A,&HBF
Eeprom EC161PCD07 As String*42 = &HBB,&H8D,&H8E,&HD8,&H83,&HF7,&H0D,&H82,&HBA,&HA4,&HBF,&HF8,&H3C,&H61,&H04,&H74,&HB5,&H37,&H0A,&H3C,&H4E,&H59,&HB9,&H91,&H3E,&HC7,&HCF,&H10,&HAF,&H60,&H57,&H1A,&HFE,&H56,&HCD,&HBA,&HA2,&HE1,&H0F,&HAA,&HE5,&HF0
Eeprom EC161PCD08 As String*42 = &H83,&HEC,&H49,&H6C,&HFF,&H74,&HB4,&H66,&H11,&H83,&H72,&HF8,&HF7,&H04,&H01,&H35,&H83,&H53,&H3A,&H8E,&HEC,&H9C,&HAC,&H61,&H62,&H3E,&H2D,&H10,&H41,&HE1,&HE7,&H9F,&HFC,&HBA,&HEE,&HA3,&HD5,&HDA,&H08,&HD2,&HF6,&HD1
Eeprom EC161PCD09 As String*42 = &H1C,&H31,&H4F,&H0B,&HE6,&HA7,&H79,&HDE,&H11,&H0D,&H30,&HA9,&H8E,&HE7,&HDB,&H1F,&H0E,&HAD,&HFC,&HA7,&HC2,&HAD,&H87,&H21,&H92,&HD6,&HC3,&H4D,&H1E,&H70,&H4D,&H42,&H50,&H2F,&H5A,&HF2,&H6A,&H6C,&H78,&H58,&H61,&H09
Eeprom EC161PCD10 As String*42 = &H3D,&H9F,&H77,&H00,&HC7,&HFC,&H2B,&H55,&HE7,&H8D,&H6A,&HE8,&HF6,&H48,&HBA,&HB8,&H3A,&HDC,&H48,&H1B,&HB2,&H8F,&HBD,&H34,&H93,&HFB,&HFF,&H20,&H7F,&HE7,&H5B,&H56,&H15,&H5E,&H54,&H0B,&H1F,&HDF,&HE6,&HA5,&H85,&H8C
Eeprom EC161PCD11 As String*42 = &H9E,&H1D,&H6E,&H78,&H26,&H4C,&HA0,&HC9,&HDB,&H89,&H3D,&H8C,&HFD,&H09,&H73,&HEF,&H1D,&HD0,&HB3,&H5E,&HEC,&H9D,&HF7,&HFB,&HE4,&H3E,&HD8,&H54,&HBD,&H16,&H5F,&HF5,&HC5,&H15,&H47,&H23,&H1F,&HFB,&HB9,&H30,&HD8,&HF9
Eeprom EC161PCD12 As String*42 = &H64,&H47,&HFC,&H20,&H12,&H02,&HE6,&H7F,&H4D,&HBD,&HFC,&HE0,&HBE,&HF9,&H3B,&H16,&HCD,&HE6,&H93,&H1F,&HAD,&HB8,&H1C,&HAB,&H11,&H38,&HFA,&H76,&H31,&HA1,&H16,&H67,&H28,&H16,&H17,&H8E,&HA8,&H72,&H2B,&HCB,&H32,&H3E
Eeprom EC161PCD13 As String*42 = &H78,&H54,&H03,&H81,&H3C,&HAD,&H63,&H4B,&H9B,&HF8,&H66,&HFF,&HF4,&HD1,&H5F,&HDF,&H50,&HBE,&H21,&H4F,&HAD,&H39,&HE7,&HF2,&H26,&H26,&HB6,&H9C,&H79,&HB7,&HD6,&HF2,&H48,&HA6,&HE0,&HDF,&H85,&HC6,&HBA,&H6B,&HEC,&HE1
Eeprom EC161PCD14 As String*42 = &H81,&H74,&H80,&HA3,&H13,&HA5,&H19,&H54,&H60,&HE8,&H22,&H3A,&HAC,&H73,&HBF,&H1D,&H90,&HC5,&H0B,&HC0,&HDB,&HBC,&H02,&H95,&HA9,&H6F,&HFB,&H68,&HF5,&H6F,&H3F,&H8F,&H22,&HAC,&H7F,&H25,&H64,&H76,&HA7,&H54,&H82,&H65
Eeprom EC161PCD15 As String*42 = &HE0,&HAF,&H19,&HCC,&H2A,&H4B,&H8C,&H59,&H41,&HEA,&H29,&HA7,&H6B,&HA6,&HA0,&H38,&HD1,&HC0,&H78,&HCF,&H46,&H41,&HE9,&H59,&HEB,&H60,&H13,&HE9,&HCC,&H23,&H39,&H48,&H56,&H22,&HC5,&H7F,&H02,&HE3,&HC7,&H8F,&H41,&H22
Eeprom EC161PCD16 As String*42 = &H53,&H40,&H87,&H3C,&H5F,&HA1,&H71,&HED,&H48,&HE2,&H37,&HBE,&H31,&H58,&H17,&HBA,&H59,&H78,&HDE,&H62,&H95,&H85,&H3A,&HF1,&H9A,&HBF,&H7A,&H34,&H7E,&H76,&HBC,&H37,&HEB,&H2B,&H57,&H35,&H19,&H57,&H93,&H5F,&HCA,&H35
Eeprom EC161PCD17 As String*42 = &H6F,&HD8,&H60,&H53,&HFD,&HEB,&H81,&HC6,&H57,&H8F,&H86,&HCD,&H44,&H7D,&HB9,&HE5,&H87,&H0A,&H92,&H7F,&HC1,&HCA,&HF8,&H54,&HFE,&H9E,&HEA,&H0F,&H4B,&H2B,&HFD,&H09,&HB4,&H28,&H47,&H9C,&H45,&HA6,&H83,&HC0,&HA7,&HE7
Eeprom EC161PCD18 As String*42 = &H68,&HFB,&H54,&H96,&H49,&H45,&HC0,&H74,&H16,&H21,&HFE,&H90,&HFD,&H9F,&H7E,&HD1,&H21,&H32,&HFC,&HE2,&HB6,&H97,&H3C,&H9E,&H48,&H78,&H25,&HC4,&HAF,&H4E,&H3D,&H36,&H96,&H01,&H53,&H60,&H84,&H81,&HDF,&H1C,&HBB,&H65
Eeprom EC161PCD19 As String*42 = &H06,&H19,&H9E,&H05,&HE7,&HCF,&HF9,&HA3,&HB4,&H0E,&H92,&HBC,&H6B,&H5C,&H54,&H6F,&HE1,&HF3,&H86,&H3A,&H8D,&H0F,&H05,&HC3,&HCE,&H3E,&H9E,&HE3,&H83,&HB4,&H63,&H24,&H94,&HDD,&HB7,&H6A,&HC9,&H8A,&H34,&H3F,&H46,&H30
Eeprom EC161PCD20 As String*42 = &HBE,&H59,&H0F,&HA1,&H14,&H59,&H54,&H70,&H7E,&HF9,&H11,&H74,&HF0,&H2E,&HA4,&HC8,&HC6,&H1A,&H7C,&H65,&HBE,&H12,&H16,&H41,&H8B,&HEC,&H20,&H3A,&H06,&HEE,&HB1,&HA2,&H9C,&H53,&H09,&H07,&HD2,&H35,&H2D,&H03,&HCD,&H63
Eeprom EC161PCD21 As String*42 = &H1A,&H9F,&HCE,&H43,&HCB,&HBC,&H6F,&H8D,&H9F,&H4E,&HFB,&H2A,&HEB,&HDC,&H83,&H31,&H54,&HA2,&H2B,&HB5,&H85,&H2A,&H22,&H31,&HD2,&HB3,&HC7,&H00,&H4E,&HB9,&HD1,&H97,&H7B,&HCC,&H89,&HA6,&HA9,&H16,&H09,&H16,&H11,&H08
Eeprom EC161PCD22 As String*42 = &HCF,&H05,&H73,&H9D,&HD9,&HC9,&H3F,&H02,&H4D,&H7F,&HC9,&H9D,&HA4,&HB5,&H9F,&H96,&H02,&H3C,&HCA,&H89,&H8F,&H51,&HF8,&H09,&H93,&H4C,&H33,&HD8,&H63,&H2B,&H12,&H07,&HBE,&H3B,&H31,&H1B,&H27,&H86,&HAF,&H28,&H57,&H0A
Eeprom EC161PCD23 As String*42 = &H39,&H17,&H3A,&H09,&HB6,&H31,&H47,&H7F,&HB9,&H84,&H4C,&HEB,&H1E,&H82,&H5A,&H8F,&HDC,&HDD,&HC2,&H93,&H81,&H2F,&H5B,&H4D,&H05,&H24,&H9D,&H64,&HB0,&HA0,&H06,&HEF,&HAC,&HEA,&H0E,&H2C,&H8D,&H69,&H80,&H04,&HC5,&HCA
Eeprom EC161PCD24 As String*42 = &HB4,&H4F,&H04,&H63,&HDF,&H67,&HDE,&H2F,&H49,&HBF,&H99,&H65,&HFE,&HC5,&H49,&H81,&HF5,&HDB,&H38,&HAB,&HCF,&H57,&HFF,&H87,&H8F,&H39,&HAD,&HE4,&HCC,&H0B,&H7A,&H19,&H80,&HE8,&H08,&HAB,&H78,&H08,&HD4,&H51,&H97,&HA5
Eeprom EC161PCD25 As String*42 = &H08,&H2C,&HF1,&H9A,&HFE,&H0D,&H7F,&HB9,&H69,&H0D,&H95,&HF3,&HAE,&H4D,&H9F,&HC2,&H7B,&HBA,&HBD,&HDF,&HC8,&H75,&H71,&H6F,&HFC,&H7E,&H88,&HFF,&H77,&HBD,&H32,&H74,&H6B,&H1C,&HA3,&H0E,&H59,&HBB,&H67,&HDF,&HCC,&H6B
Eeprom EC161PCD26 As String*42 = &H63,&HF5,&H58,&HA3,&H3C,&HCE,&HED,&H0D,&H6F,&H94,&H98,&HE2,&H02,&H5E,&H3B,&HE2,&HDC,&HE2,&HD6,&HE6,&HF2,&HDF,&HD6,&HC0,&H74,&HA7,&H64,&H9E,&H95,&H3E,&HD0,&H17,&HC6,&HB0,&HB7,&H05,&H70,&H0D,&H31,&H5F,&H2F,&HCB
Eeprom EC161PCD27 As String*42 = &H25,&H63,&HFF,&H80,&H9F,&H55,&HC8,&HBF,&HE3,&HF7,&H75,&HF5,&HBB,&HBA,&H97,&H50,&H06,&H8F,&HA6,&HCF,&H25,&H6F,&HFD,&H91,&H75,&HAE,&H12,&H78,&H85,&HF4,&H3E,&H28,&H6F,&H54,&H24,&H0E,&HFD,&H01,&HE0,&H10,&H57,&H7F
Eeprom EC161PCD28 As String*42 = &HD4,&H21,&H71,&H9C,&HCC,&HB5,&H03,&HC0,&HD7,&HA8,&HB1,&HD5,&H40,&HAA,&HFD,&H61,&H8C,&H0D,&H71,&H29,&H53,&H48,&H14,&HB9,&HF5,&H02,&HAD,&H3E,&H74,&H67,&H20,&H95,&H30,&H6E,&HF9,&H4C,&H61,&HBC,&HBC,&H9A,&HBB,&H1B
Eeprom EC161PCD29 As String*42 = &H89,&H33,&H08,&HFA,&H75,&H6B,&HD3,&HBD,&H6C,&H34,&H07,&H46,&HAD,&HAB,&HF0,&H99,&HD7,&H07,&H75,&H37,&H92,&H1E,&H20,&H89,&HD9,&HF0,&HCF,&HEF,&H29,&H69,&H95,&H4B,&H8A,&H00,&HF9,&HC3,&HD9,&HF9,&HF3,&HA9,&H7C,&H7E
Eeprom EC161PCD30 As String*42 = &HF3,&HD9,&H3D,&H50,&HE6,&H77,&HA1,&HB6,&H68,&H02,&HF7,&HD6,&H5E,&H7A,&H49,&H56,&H92,&HEA,&HC8,&HE9,&H30,&H4C,&H6D,&H24,&HA4,&H3E,&H2C,&H64,&HCE,&HDD,&H26,&HEC,&H75,&H81,&HE3,&H9A,&H5C,&H8C,&HD9,&HD7,&HF2,&HAD
Eeprom EC161PCD31 As String*42 = &H7A,&H2A,&HA9,&H62,&HB2,&H26,&H4F,&HAE,&HF7,&HED,&HA0,&H04,&H51,&HB8,&HA7,&HBD,&HE5,&HA2,&H18,&HC6,&HCA,&H37,&HAF,&H3F,&HEB,&H82,&H26,&H9D,&HA8,&H1A,&H8D,&HBD,&H7E,&HAE,&HB9,&H7C,&HAF,&H3C,&HA2,&HFF,&HF8,&HA0
Eeprom EC161PCD32 As String*42 = &H6A,&HD8,&H49,&H8C,&HF5,&HF9,&H02,&HCD,&HE8,&H11,&H60,&H5E,&H0C,&H1E,&H6D,&H30,&HFD,&H93,&HFC,&HE5,&H09,&H55,&HB6,&H9E,&HAD,&HF1,&H75,&H68,&HD5,&HCB,&H22,&H63,&HC6,&HEE,&H05,&H7C,&H54,&HFA,&H8B,&H89,&H7D,&HF5
Eeprom EC161PCD33 As String*42 = &H28,&H1C,&H16,&H8D,&HEC,&HC0,&H82,&H8F,&HF4,&HEA,&H71,&HD5,&H9F,&HCD,&H7B,&H80,&H72,&H15,&H2C,&H7B,&H37,&HB1,&H66,&H46,&H0E,&H0A,&H9E,&H19,&HBA,&HF1,&HEC,&HB5,&H97,&H5C,&H21,&H81,&H94,&H29,&H3B,&HCF,&H7D,&H1B
Eeprom EC161PCD34 As String*42 = &H5B,&H14,&H72,&H83,&HF9,&H95,&H18,&HFB,&H1A,&HFB,&HE3,&H68,&H0E,&HF5,&H69,&H86,&HCF,&H21,&H44,&H2E,&H57,&H47,&H21,&H64,&H44,&H2E,&H10,&HD5,&H20,&H8D,&HAA,&H94,&HD2,&H0D,&H68,&H5A,&H90,&H7F,&H89,&HED,&HD0,&HA0
Eeprom EC161PCD35 As String*42 = &H26,&HCF,&H37,&H26,&H66,&H96,&HEF,&H34,&H0B,&HEC,&H78,&HD2,&H5E,&H07,&H9C,&H49,&H4F,&H7A,&H88,&H1F,&H5C,&H29,&H5C,&H5C,&H27,&HF7,&H36,&HC7,&HDE,&H86,&HC7,&HBC,&H35,&H81,&H0B,&HFC,&H44,&H2B,&HB2,&H8F,&H50,&H5D
Eeprom EC161PCD36 As String*42 = &H0A,&HCE,&H03,&H8B,&HE7,&HCB,&H37,&HD4,&H09,&H1E,&H05,&H07,&HA7,&H28,&H09,&H84,&H6E,&HF9,&HCE,&HA5,&H3E,&H61,&HB1,&H3B,&HF6,&HC9,&HC8,&HE4,&HC7,&HC6,&H5A,&H12,&H06,&H80,&HF8,&H98,&H43,&H2B,&H0C,&HC2,&HFE,&HA9
Eeprom EC161PCD37 As String*42 = &HE2,&H26,&HCA,&HF6,&HB5,&H90,&HB3,&H2A,&HA1,&H87,&H97,&H5C,&H81,&H80,&HBB,&H65,&HA2,&HB3,&H18,&H20,&H5F,&HBB,&H6E,&H39,&H96,&HEB,&H2B,&HB1,&H08,&HB4,&H97,&H71,&H81,&HB7,&HE3,&HE0,&HC6,&H27,&HB6,&H87,&H3E,&H85
Eeprom EC161PCD38 As String*42 = &H29,&HD5,&HB2,&HB9,&H48,&H1E,&HDC,&H32,&HD3,&H1C,&HEE,&H48,&H23,&H7F,&H2F,&HCD,&HA9,&HCA,&H71,&HE1,&H07,&H39,&H8B,&HEE,&H76,&H2B,&H08,&H84,&HB4,&HED,&H49,&HF2,&HB5,&H66,&HFC,&HE8,&H54,&HED,&H2F,&H76,&H83,&H7F
Eeprom EC161PCD39 As String*42 = &H4E,&HEA,&H79,&H3C,&H2B,&HA0,&HBF,&H07,&H22,&H1E,&HAA,&H21,&HCF,&H11,&H65,&H2E,&H4B,&HD3,&H04,&H30,&H2E,&H94,&H78,&HE0,&H62,&H83,&H66,&H62,&H2E,&HBB,&H26,&HE8,&HAD,&H7F,&HC1,&HEF,&HDD,&H9C,&H89,&H25,&H2A,&H10
Eeprom EC161PCD40 As String*42 = &H94,&HFC,&H3F,&H2C,&H61,&HDC,&H03,&H31,&H40,&H09,&H1A,&H29,&H80,&H86,&HE8,&H1F,&H6C,&H47,&H8A,&H36,&HDB,&H88,&HB2,&HC0,&HBB,&HA0,&HB8,&HE1,&H20,&H69,&HB0,&H2C,&H92,&HB0,&H92,&H2F,&H07,&H8E,&H12,&H49,&H03,&HEC
Eeprom EC161PCD41 As String*42 = &HE6,&H3D,&HD0,&H45,&H9F,&H73,&HF3,&H70,&HD2,&HC2,&H56,&H64,&H8E,&H81,&H94,&H2A,&H26,&H2D,&HDD,&HF7,&HC2,&HA7,&H8C,&HE5,&H28,&H81,&HA7,&H03,&H6F,&H93,&HC8,&HDD,&HF8,&H4B,&H53,&HD2,&HD8,&HD5,&HF4,&HFE,&H18,&H25
Eeprom EC161PCD42 As String*42 = &HC8,&H7B,&H78,&H14,&H0E,&HBC,&HAA,&HBA,&H54,&HA9,&H02,&H51,&HF3,&H99,&H8D,&H48,&H36,&HB8,&H67,&H7A,&HC5,&H12,&HA6,&HB0,&HB0,&HB6,&HA3,&H26,&HA7,&H78,&HFA,&H5D,&H3E,&H4E,&H10,&H5C,&HD5,&HC8,&HC5,&H02,&HD7,&HDF
Eeprom EC161PCD43 As String*42 = &H08,&H45,&HC8,&H67,&H92,&H63,&H95,&H73,&H1C,&H68,&HD3,&H56,&H29,&H81,&H0E,&H4F,&H83,&H9C,&H74,&HB8,&H12,&HC3,&H90,&H3B,&H64,&H63,&H90,&H64,&HEC,&H5A,&H51,&HB6,&H9A,&H85,&HC1,&H80,&H12,&H54,&H17,&H57,&H39,&H1E
Eeprom EC161PCD44 As String*42 = &H5A,&HBA,&H46,&HFB,&HFD,&HE3,&H83,&H20,&HE1,&HB2,&H03,&H6F,&HF6,&H79,&H47,&H0B,&HEF,&HBC,&H68,&H61,&HDD,&H06,&HDD,&HD5,&H17,&HD6,&H84,&H9D,&H57,&HEC,&H1D,&H1F,&H53,&H5A,&H9D,&H72,&H95,&H28,&H2A,&H17,&H3F,&H6D
Eeprom EC161PCD45 As String*42 = &HD8,&H0A,&HF7,&H5F,&H62,&H25,&H59,&HC6,&HBB,&HE4,&H68,&HBD,&H12,&H33,&H8D,&H47,&H67,&H82,&H89,&H6D,&H66,&HDC,&HE2,&H5D,&H35,&HF1,&H99,&H19,&H1B,&HB2,&H64,&H23,&H87,&HA2,&H2C,&HB4,&H34,&H6F,&H8C,&HC3,&H79,&H07
Eeprom EC161PCD46 As String*42 = &HD7,&H5E,&HED,&H84,&H56,&H2A,&H49,&H3E,&HD4,&HAB,&H0B,&H2D,&H2D,&H33,&HD1,&H82,&H0F,&H08,&HFF,&H26,&HF4,&HA2,&HF4,&HFB,&H67,&H5A,&H06,&H64,&HD6,&HA9,&HD5,&H80,&H2B,&HA5,&HED,&H58,&HBF,&HE9,&HF9,&H78,&H26,&H6E
Eeprom EC161PCD47 As String*42 = &H60,&H57,&H27,&HD6,&HD7,&H80,&H1B,&H5F,&HB1,&H6C,&HD2,&HE8,&H57,&HD4,&HDE,&H22,&H38,&H5F,&HC5,&HFF,&H78,&HA0,&H01,&HFC,&H57,&HC9,&H2B,&H56,&H14,&HE0,&H86,&HC3,&HD6,&H43,&H7D,&H04,&H48,&H69,&H7C,&H5F,&H16,&HEA
Eeprom EC161PCD48 As String*42 = &HE8,&HFB,&HA9,&H6E,&HC1,&H1A,&H71,&H7D,&H9E,&H59,&HCB,&H65,&H70,&H1B,&H70,&HFD,&H20,&H86,&H37,&HE4,&H44,&H72,&HA7,&H80,&H18,&H6F,&HF5,&H66,&H5B,&HF6,&H41,&H5C,&H41,&HB2,&H8B,&H43,&HBF,&H0A,&HC0,&H2F,&H21,&HA8
Eeprom EC161PCD49 As String*42 = &HFF,&H61,&H5C,&H07,&HD8,&H74,&HBD,&H1B,&HFA,&H5B,&H0F,&HAD,&HC9,&HF1,&HCB,&H39,&HA6,&H56,&H3D,&H1E,&H3D,&H24,&H7F,&HA4,&H9B,&H28,&H50,&H6D,&HD3,&H19,&HFB,&H3D,&HA6,&HCB,&H10,&H44,&HF0,&H37,&H26,&HAD,&HF2,&H8C
Eeprom EC161PCD50 As String*42 = &HE2,&HFF,&HAF,&HE0,&H32,&H0B,&H0D,&HD4,&H17,&HD0,&H70,&H75,&H6C,&HB1,&H40,&HAA,&HEC,&H94,&HD1,&H54,&H2A,&H28,&H33,&HA4,&H3D,&H40,&H78,&H7F,&H64,&HE1,&H30,&H13,&H90,&HAA,&HAF,&HFC,&H1B,&H60,&HA8,&HC5,&HAA,&HFA
Eeprom EC161PCD51 As String*42 = &HC2,&H3F,&HD8,&HC9,&H33,&H9D,&HDE,&H2B,&HE0,&H9B,&HBA,&H12,&H6F,&H31,&HEF,&HDF,&H0E,&H1C,&HBA,&HCB,&H19,&HB5,&HC0,&HE4,&H29,&H19,&HB1,&H25,&H45,&H96,&HA1,&HF7,&HCA,&HEA,&HC2,&H37,&H3A,&H9C,&H7B,&HAD,&H5A,&HF7
Eeprom EC161PCD52 As String*42 = &H12,&H71,&H97,&H38,&H16,&H10,&H1B,&H68,&H63,&HB7,&H60,&H3E,&H04,&HA7,&H81,&HE3,&HB5,&H92,&H0B,&HA1,&HF5,&H0D,&H25,&H3E,&H7F,&H93,&HE0,&HCE,&HD8,&H95,&H57,&H60,&H5C,&H0B,&H69,&HCE,&H60,&H68,&H54,&HA1,&H5D,&H22
Eeprom EC161PCD53 As String*42 = &H13,&HE2,&H52,&H6D,&HA9,&HAE,&H70,&H42,&HFA,&HA6,&H86,&H6B,&H28,&HD3,&H09,&H69,&HE9,&H0B,&H11,&H3B,&H39,&H5D,&H4E,&H4A,&H15,&HD9,&H8B,&H0F,&H13,&H6B,&H0E,&H07,&H5C,&H7A,&H05,&H43,&H1D,&H28,&HD7,&HEE,&HA7,&HDE
Eeprom EC161PCD54 As String*42 = &HA2,&H7F,&H6E,&HA8,&H79,&HD4,&H69,&HE7,&HA7,&H6F,&H26,&H28,&H2B,&H26,&HB5,&HFB,&H92,&HE6,&H8E,&H38,&H4D,&H02,&H7D,&HFC,&H97,&HC7,&H10,&HC8,&H09,&H7F,&H0B,&H48,&H58,&HA7,&H8D,&HC2,&H5D,&H61,&H44,&HA4,&HD9,&H47
Eeprom EC161PCD55 As String*42 = &HD7,&H60,&HF6,&HAC,&H4F,&H92,&HFA,&H49,&H1A,&H0F,&H54,&H33,&H6D,&HD7,&HE2,&H85,&HF0,&H90,&H7B,&H89,&HA4,&H26,&H9A,&HC9,&HA3,&HE2,&H3B,&H4D,&H98,&HFC,&HBC,&H3E,&H2E,&H8C,&HFC,&H71,&H56,&H83,&HFC,&H6E,&HAD,&H3C
Eeprom EC161PCD56 As String*42 = &H04,&HE0,&H2B,&H52,&HD2,&H63,&HFB,&H24,&H10,&H5D,&H2C,&H0A,&H21,&H3D,&HEC,&HBA,&H4B,&H96,&H7B,&H4B,&HAC,&HBA,&HA2,&HA5,&HDB,&H8F,&H14,&HCB,&HD5,&HEB,&H7A,&HAE,&HE0,&HF0,&HD5,&HC5,&H0D,&HFC,&HAE,&H39,&H17,&H6F
Eeprom EC161PCD57 As String*42 = &H0C,&H3A,&H80,&H94,&HEB,&H60,&HBA,&HAF,&H03,&H02,&HB4,&H10,&H19,&H31,&HFA,&H58,&HC5,&H6E,&H5C,&H54,&H10,&HBD,&H68,&HEB,&H80,&HDD,&HCA,&H9D,&HA4,&HC7,&H3B,&H07,&H30,&HBC,&H5B,&H0C,&HC5,&H59,&HBD,&H9B,&H80,&H29
Eeprom EC161PCD58 As String*42 = &H35,&HD5,&H23,&H0E,&HB5,&H94,&H6D,&H9B,&H0F,&H87,&H7F,&H48,&H80,&H50,&HE2,&H63,&HC2,&HF2,&HDC,&H26,&HDA,&HE8,&H5A,&HBF,&H13,&HBA,&HFC,&HE4,&H40,&H73,&H75,&HE3,&H56,&H89,&H24,&H8B,&HEC,&H38,&H16,&H20,&HF0,&H4B
Eeprom EC161PCD59 As String*42 = &HEF,&HCB,&H1B,&HD4,&H2D,&HD2,&HCF,&H1D,&H7F,&HCB,&H49,&H06,&H54,&H3C,&H13,&HBE,&HAD,&HA2,&H6D,&HA3,&HBF,&H9C,&HCC,&H9F,&H8D,&HB4,&H6B,&H6B,&H55,&H3D,&HBF,&H3E,&HD1,&HC4,&HF0,&HE3,&HB4,&HDF,&HDE,&H06,&H97,&H41
Eeprom EC161PCD60 As String*42 = &H07,&HA8,&H60,&H41,&H16,&H3B,&HEF,&HF0,&HF2,&H8E,&HFB,&H84,&HC7,&H18,&HD7,&H9C,&H22,&H3B,&HC3,&HB3,&H62,&H8B,&HE8,&H06,&H7B,&HA5,&HE4,&H89,&H05,&HED,&H46,&HAB,&H51,&H24,&HCA,&H6E,&H59,&HE1,&H66,&HFF,&H2E,&HC0
Eeprom EC161PCD61 As String*42 = &H2F,&H7B,&HB2,&H3F,&H2B,&H00,&HD8,&HA1,&H07,&H3D,&H49,&H4C,&H7F,&HC6,&H3F,&H1E,&H36,&H95,&HD7,&H01,&H3E,&HAF,&HFF,&H20,&HC8,&H9A,&HB0,&H1E,&H58,&HAD,&H5D,&H0F,&HF3,&HE7,&HDB,&HF2,&HDE,&HBD,&HA6,&H88,&HF2,&H79
Eeprom EC161PCD62 As String*42 = &HB3,&HDA,&H8C,&H24,&H1D,&H7F,&HE4,&HA0,&HEC,&H64,&HB7,&HFA,&HC3,&H5C,&HAF,&HD8,&HB4,&H6A,&HA6,&HD3,&H6F,&H59,&H74,&HE5,&HEB,&H23,&H17,&H1F,&H2E,&HBF,&H39,&HC5,&H2D,&H2B,&H27,&H14,&H3D,&H13,&HF8,&H14,&HE7,&H88
Eeprom EC161PCD63 As String*42 = &H36,&H9A,&HDC,&HB9,&H56,&H7E,&H71,&H7C,&H0D,&HC7,&H54,&H36,&H95,&H43,&H99,&H9C,&H2A,&HE5,&HFD,&HE4,&H60,&H50,&H90,&H41,&H99,&H4E,&H49,&H03,&HD9,&HE4,&HCB,&HAB,&HCD,&HB3,&HD5,&H04,&H3E,&H15,&H24,&HFF,&H5B,&HDA
Eeprom EC161PCD64 As String*42 = &HE1,&H6D,&HD9,&H19,&H2A,&H71,&H5E,&H7B,&H22,&HC0,&H2F,&HD2,&H67,&H40,&HB5,&H97,&H6B,&HF1,&HE8,&HD3,&HF4,&HE9,&H50,&HBD,&HD4,&H39,&H03,&HEE,&HD0,&H98,&H77,&HA0,&HB8,&H2B,&H34,&HCE,&H64,&H9A,&HEF,&HD5,&H0A,&H20

#End LibData

#EndIf ' If not EC-FSA card
#EndIf ' #IfNotDef TerminalProgram
