Rem  Elliptic Curve #3: "ZeitControl BasicCard EC-161 Seed=462"

Const EC161CurveIndex = 3

#LibData
Eeprom EC161Params As EC161DomainParams =_
  &H05,_ ' a
  &HA9,&H50,&HCE,&HA9,&HF7,&HDF,&H2A,&H77,&H77,&H33,&H2C,&H26,&H97,&H8C,&HD2,&HBD,&HDD,&HB5,&HAC,&H3B,&H00,_ ' b
  &H01,&H38,&H13,&H81,&H38,&H13,&H81,&H38,&H13,&H81,&H38,&H15,&H1E,&H9F,&HA4,&H45,&HE3,&HB8,&HCD,&H50,&H21,_ ' r
  &HD2,_ ' k
  &H7B,&HBF,&H24,&H9A,&H78,&HA1,&HB0,&H11,&H3E,&H15,&H25,&HA6,&H3F,&HCA,&HB2,&H87,&HB4,&H16,&HED,&H85,&HDE,_ ' Gx
  &H01 ' Gy
#End LibData

#IfNotDef TerminalProgram

Const EC161PCDA       = &H05
Const ECFSACONSTRHI   = &H4E
Const ECFSACONSTRNEXT = &H05

Rem  If not EC-FSA card (3.5 or 3.6)
#If CardMajorVersion <> 3 Or (CardMinorVersion <> 5 And CardMinorVersion <> 6)

#IfNotDef PCDIncluded

Rem  32 pre-computed points

Const EC161PCDNPOINTS = &HE0
Const EC161PCDBITGAP = &HE5
Const EC161PCDSTARTBIT = &H87
Const EC161PCDENDBIT = &HA2

#LibData

Eeprom EC161BIAS As String*21 = &H00,&H2B,&HE2,&HBE,&H2B,&HE2,&HBE,&H2B,&HE2,&HBE,&H2B,&HE0,&H52,&H10,&H89,&H97,&H2A,&H6A,&HCC,&H07,&HCE

Eeprom EC161PCD01 As String*42 = &H57,&HCE,&H2C,&H64,&H6A,&H25,&H79,&H53,&HE6,&H2F,&H69,&HD0,&H84,&H7C,&H1F,&H05,&H16,&HF2,&HEB,&H90,&H96,&H3D,&H38,&H57,&H27,&HD2,&H8E,&HBA,&H9E,&H33,&H4B,&H36,&HF4,&HDB,&H44,&H11,&H83,&H64,&HFC,&H21,&H6A,&H06
Eeprom EC161PCD02 As String*42 = &H46,&H8F,&HA7,&HBC,&H45,&H91,&HBF,&H4C,&HE0,&H97,&H26,&H18,&HC9,&HCC,&H1A,&H65,&H47,&HD2,&H2C,&H59,&H5F,&H87,&HA6,&HC6,&HE2,&H38,&H32,&HCE,&HFD,&HB2,&HE8,&HEF,&H93,&H0B,&HFD,&H33,&HF4,&H55,&H78,&H3F,&H82,&H7D
Eeprom EC161PCD03 As String*42 = &H07,&H18,&HF7,&H08,&HC7,&H8B,&H36,&HF8,&HE4,&H26,&H0E,&H2A,&H26,&H3F,&H9D,&HEB,&HFC,&H9E,&H87,&H42,&H4E,&H0B,&H00,&HF2,&H7C,&HE6,&H4A,&H0B,&HBC,&H36,&H7C,&H7F,&HF2,&H7F,&HDD,&H39,&HEE,&H6D,&H32,&H8D,&HB5,&H1B
Eeprom EC161PCD04 As String*42 = &HA2,&HF9,&HC7,&H65,&HEF,&H93,&H6D,&H4E,&H94,&H07,&H1D,&H34,&H27,&HE7,&HE8,&H57,&HF1,&H8E,&HFA,&H30,&H2E,&HCC,&H28,&H79,&HFD,&H02,&HC5,&H89,&HEA,&H44,&HAB,&H19,&H7E,&H65,&HB8,&H28,&HFC,&H53,&HE6,&H23,&HE7,&H62
Eeprom EC161PCD05 As String*42 = &H7F,&HFE,&H9B,&HAB,&H82,&H63,&H65,&H93,&H29,&H80,&H2E,&H25,&H68,&HC5,&HD1,&H53,&H20,&H6A,&HCC,&H15,&HBD,&H51,&H37,&H65,&H49,&H2E,&H4B,&H3F,&HE2,&HFD,&H24,&HBD,&H61,&H2D,&H33,&HF9,&H49,&HF8,&HB4,&HA6,&H9A,&HFC
Eeprom EC161PCD06 As String*42 = &H38,&H04,&HED,&HE1,&H4F,&HCC,&H41,&H45,&H4F,&HBE,&H20,&HD6,&H26,&H14,&HD9,&H44,&HA0,&H51,&HA9,&H18,&H59,&H94,&H4D,&HB2,&H2A,&HD6,&H7C,&H7A,&H7E,&H9B,&H1A,&H99,&H5D,&H8B,&H8B,&H45,&H63,&HB8,&HA0,&H08,&HB2,&HBF
Eeprom EC161PCD07 As String*42 = &HC9,&HEA,&H39,&HBE,&H1B,&HF1,&HAD,&H8C,&H08,&H10,&H03,&H02,&HE6,&H9D,&H17,&HE9,&H5F,&H1F,&H5B,&HEF,&HD6,&H1C,&H6B,&HB6,&H5A,&H59,&HF1,&HFB,&HCD,&H56,&H6A,&H78,&H3E,&H8A,&H20,&H52,&H74,&H6C,&HEC,&HC6,&H6F,&HBE
Eeprom EC161PCD08 As String*42 = &H90,&H58,&H4C,&H17,&H28,&HCA,&H0F,&HBB,&H3F,&H48,&H55,&H14,&HEA,&H02,&HC2,&H68,&H08,&H34,&HB5,&H29,&H50,&HE0,&H73,&H03,&HA9,&HEB,&HD7,&H97,&H0A,&HB3,&HF6,&H84,&H9D,&HE0,&H7D,&HFA,&H46,&HA9,&H00,&HA4,&HA2,&HF4
Eeprom EC161PCD09 As String*42 = &H3D,&H1E,&H82,&HC3,&HBD,&H9F,&H86,&HE0,&HE1,&H7A,&HD6,&H6F,&H78,&HB9,&HF9,&H11,&H8E,&H28,&HF7,&HA2,&HE6,&H80,&H85,&HBF,&HDD,&H83,&H3B,&H02,&H29,&H75,&HEF,&HBE,&H1D,&HE8,&H95,&H9B,&HAF,&H89,&HA1,&H11,&HCD,&H74
Eeprom EC161PCD10 As String*42 = &H33,&HD8,&H16,&HA4,&H4C,&H25,&H73,&H2A,&H1A,&H3D,&H4E,&H6C,&H28,&HFD,&HFE,&H26,&H35,&HDA,&H4A,&H57,&H75,&H0C,&H99,&H26,&H61,&H7C,&H25,&H75,&H41,&HEA,&H95,&H81,&HCC,&HA6,&H86,&HB8,&HC0,&HBA,&HFE,&H34,&H99,&H7D
Eeprom EC161PCD11 As String*42 = &H36,&H92,&HE7,&HFD,&H2B,&H86,&H8E,&H81,&H88,&HD6,&H46,&H57,&H73,&H2D,&HFB,&HE0,&H2F,&HF2,&HB6,&H03,&H25,&HDC,&HCD,&H47,&HF3,&HE1,&HD1,&HDB,&H8A,&H7E,&H78,&HAF,&H58,&HCA,&HF9,&H0A,&H2F,&HC3,&H3A,&HC1,&H69,&H0D
Eeprom EC161PCD12 As String*42 = &H8C,&HF3,&H07,&H3A,&H8A,&H00,&HCB,&H14,&HDD,&H6D,&H7E,&HD0,&HC6,&HF6,&H97,&HBF,&HAD,&HB0,&HA5,&H21,&H0E,&H2E,&HE0,&HE7,&H7C,&H46,&H5B,&HDF,&H80,&H68,&HB8,&H35,&HF3,&H28,&H27,&H63,&H57,&HB1,&HF8,&HFA,&HCB,&HC6
Eeprom EC161PCD13 As String*42 = &H2F,&HB4,&H28,&H2B,&HA8,&H3C,&HD8,&H29,&HED,&HC5,&HEF,&HBC,&H32,&H97,&H25,&HF0,&HF9,&H2D,&H8F,&H40,&H9E,&H10,&H5E,&HDD,&H3B,&H07,&H88,&H95,&HA5,&H74,&H2C,&H34,&H04,&HEF,&H79,&HCF,&HDD,&H51,&H13,&H32,&H9D,&H79
Eeprom EC161PCD14 As String*42 = &H41,&HB2,&H7C,&H8E,&HBE,&H39,&H0A,&H77,&HD3,&HEE,&H4D,&H1B,&H74,&HC2,&HF1,&H6B,&H18,&H6D,&HE3,&H23,&HB7,&H93,&HD3,&HB7,&H32,&HFD,&H8F,&H46,&HB9,&HD3,&H6A,&HE9,&H2C,&H5C,&HE4,&H0B,&HDD,&H27,&H29,&H88,&HA5,&H40
Eeprom EC161PCD15 As String*42 = &H35,&H5C,&H32,&H26,&H9C,&H04,&H0E,&H23,&H2D,&H0D,&H39,&HDE,&H18,&H0C,&H05,&HD4,&H09,&HB8,&HD4,&H6C,&HCC,&H45,&HBA,&H6B,&H89,&H72,&H29,&HE7,&H5C,&HDA,&H18,&H6D,&HE4,&H7E,&H58,&H53,&HE6,&H5B,&HAC,&H42,&HD9,&HF2
Eeprom EC161PCD16 As String*42 = &HF9,&H78,&H25,&H3B,&H83,&H0A,&HA1,&H02,&HDF,&H96,&HC3,&HD0,&HD0,&H28,&H0F,&HF5,&H60,&HA6,&HD3,&H4A,&H1C,&HDB,&HDD,&HC3,&H20,&H19,&HEF,&HDD,&HEF,&H1D,&H6B,&H68,&H7E,&HB2,&HC0,&H19,&HD2,&H7F,&H65,&H88,&H37,&H93
Eeprom EC161PCD17 As String*42 = &HE6,&H8D,&HDA,&H54,&HAE,&HF9,&HC3,&H32,&H6C,&H35,&HC6,&HE2,&H6F,&H5C,&H18,&HCE,&HBA,&H95,&H9A,&H63,&H68,&HCD,&H57,&H23,&HA7,&HFE,&H6B,&H20,&HAB,&H01,&H24,&H34,&H5C,&HBE,&H97,&HFF,&HD0,&H5C,&H04,&H5E,&HB1,&HFE
Eeprom EC161PCD18 As String*42 = &H3E,&HEF,&H1C,&H2A,&H07,&HA2,&H05,&H37,&H04,&H5E,&HA0,&HC3,&HDE,&HA4,&H5D,&H08,&HC8,&H96,&H7E,&H31,&HEF,&HAF,&HA5,&HA6,&HA5,&H54,&HE7,&H3A,&HB8,&HE7,&H28,&H4B,&HEE,&H3F,&H4B,&H45,&H63,&H92,&HA7,&H52,&H7F,&HAF
Eeprom EC161PCD19 As String*42 = &HDA,&HAC,&HC3,&H00,&HF6,&HEB,&H4A,&HA5,&H8F,&H93,&HF8,&H07,&H1A,&H0F,&HD7,&H59,&H13,&H15,&H38,&HA8,&HEE,&HAC,&HAC,&H7A,&HD4,&H6F,&H0C,&H5A,&HA3,&H4D,&H0B,&H27,&HB7,&H80,&HF7,&H49,&H70,&H0C,&H75,&H1A,&H84,&H77
Eeprom EC161PCD20 As String*42 = &HF3,&H0F,&HAA,&H82,&H0E,&HE9,&H81,&H56,&H83,&H61,&H9E,&HE3,&HDD,&H6C,&H91,&H06,&H91,&HD2,&H1D,&H7C,&HB0,&H8B,&H49,&HF2,&H75,&H4B,&H68,&H6D,&H89,&H0D,&H66,&HAF,&H54,&H07,&H3C,&H89,&H87,&HD6,&H1F,&H00,&H2E,&HFE
Eeprom EC161PCD21 As String*42 = &H32,&H48,&HAF,&HC7,&H90,&H68,&HAD,&H6F,&H3A,&H6C,&H5C,&HE1,&H83,&HE7,&HE6,&H67,&H80,&H22,&H26,&H7D,&H42,&HEE,&HB2,&H93,&HA2,&H54,&H74,&H01,&HFD,&H1A,&HD8,&H05,&HC5,&H67,&H65,&H47,&H45,&H49,&H44,&HD4,&H90,&HB4
Eeprom EC161PCD22 As String*42 = &H9A,&H64,&HC6,&H4A,&HDC,&HAE,&H43,&H5C,&H56,&H16,&H0B,&H59,&H02,&HB2,&H1C,&H10,&HB7,&H4D,&HF8,&H99,&H3A,&H06,&H41,&H52,&HBB,&H57,&HD5,&H85,&H30,&H95,&H91,&H2D,&HA2,&HB5,&H6F,&HC9,&H64,&H60,&HBE,&H50,&H83,&HA6
Eeprom EC161PCD23 As String*42 = &H2B,&HBE,&HDB,&H3A,&H02,&H3B,&HAC,&H33,&HF9,&H66,&H6F,&H53,&H41,&HB5,&H38,&H2A,&HB7,&HF4,&H12,&H40,&H45,&H6F,&H2A,&H82,&H5E,&H26,&HE7,&HFC,&HBB,&HA1,&H35,&HCD,&H29,&HCB,&HA4,&H57,&H3D,&HFE,&HBB,&H18,&HBA,&H43
Eeprom EC161PCD24 As String*42 = &H78,&H8F,&H85,&HDD,&H10,&H60,&H6E,&HF3,&H43,&H3E,&H04,&HE4,&HE7,&H85,&H7A,&H77,&H45,&H01,&H12,&HC6,&HBC,&HAF,&H9F,&HEE,&H4A,&HC2,&H44,&HC3,&HB4,&H79,&H67,&HEA,&H25,&HE5,&H91,&H98,&H52,&HC2,&H0F,&HB8,&H88,&H73
Eeprom EC161PCD25 As String*42 = &H69,&H72,&H98,&H2A,&H16,&H4C,&H15,&HCE,&HED,&HAF,&HCF,&HF8,&H8F,&H5A,&H7D,&HE0,&H47,&H44,&HE8,&HB2,&HC6,&H7E,&H92,&HEF,&HDF,&HC3,&H3A,&H05,&HB5,&H45,&H0E,&HAA,&HCB,&H30,&H90,&H66,&H06,&H32,&H9C,&H04,&HA0,&H3C
Eeprom EC161PCD26 As String*42 = &H45,&HC7,&HB4,&HB8,&H58,&H69,&H4F,&H7B,&H50,&H16,&H51,&H28,&HC7,&HEF,&HB0,&H71,&HAC,&H6B,&H4C,&H20,&H6D,&H3F,&H79,&H2D,&HCA,&H11,&HCE,&H99,&H93,&H4A,&H1E,&HC2,&HBE,&H0B,&H77,&HF9,&HD6,&HB1,&HFB,&H84,&H78,&H22
Eeprom EC161PCD27 As String*42 = &HD2,&HA1,&HC0,&H2A,&HC3,&H86,&H37,&HCF,&HBF,&H1B,&HB9,&H82,&H64,&H41,&H54,&H9C,&HC3,&HDB,&HD1,&H82,&H92,&H56,&H75,&H84,&H1F,&H9F,&H08,&H2B,&H7B,&H66,&H97,&H5A,&H12,&HCB,&HB6,&H3A,&HC2,&H14,&HBB,&H39,&H7F,&HC5
Eeprom EC161PCD28 As String*42 = &H8E,&H84,&HCA,&H23,&HC5,&H28,&H5B,&H93,&H93,&H75,&H9E,&H76,&HD8,&H54,&HAA,&HAF,&H90,&H79,&H37,&H0D,&H2C,&H58,&H77,&HAD,&H70,&HEA,&H33,&HC7,&H84,&H7A,&H4A,&H7A,&H87,&H58,&H23,&H69,&H6D,&H5D,&H50,&H43,&HE9,&H0B
Eeprom EC161PCD29 As String*42 = &HD3,&H88,&H50,&HF0,&HF3,&HDE,&H64,&H78,&H9B,&H70,&H04,&H5C,&H1E,&H97,&HAE,&HB1,&HB0,&H5F,&H55,&H2C,&H12,&H10,&H89,&HA9,&H45,&HBE,&HA2,&H99,&H82,&H7C,&H96,&H04,&HFB,&HEB,&H6B,&H67,&HFE,&H3C,&H37,&HF2,&HFF,&H4C
Eeprom EC161PCD30 As String*42 = &H33,&HCF,&H5E,&H88,&HBA,&H25,&H17,&H00,&H80,&HE5,&H5B,&H64,&H78,&HCC,&H86,&HF1,&HE3,&H7E,&H8C,&H5E,&H6E,&H1C,&H35,&HAA,&H93,&HE4,&HD2,&HF1,&H08,&HD4,&HCF,&H0D,&HAD,&H08,&HF5,&H6C,&H0D,&H84,&HF7,&HE7,&H14,&HF2
Eeprom EC161PCD31 As String*42 = &H70,&HA7,&H38,&H9A,&HFD,&H22,&HEA,&H63,&H66,&H55,&H5E,&HD1,&H6D,&H8C,&HD2,&H91,&H99,&H0D,&H00,&HD5,&HE6,&HCA,&HAA,&H71,&HA2,&H08,&HA0,&HF1,&H44,&HE7,&H37,&HD9,&HBA,&H22,&HAD,&HFC,&HA7,&H6F,&H50,&H47,&HFD,&H42
Eeprom EC161PCD32 As String*42 = &H62,&H25,&HB4,&H8B,&H91,&H21,&H62,&HD8,&H19,&H49,&HFD,&H5B,&H64,&HFD,&HB9,&HF0,&H5D,&H8D,&H63,&H10,&H7C,&H92,&H30,&H83,&HD9,&HF9,&HA8,&HD7,&HCD,&HF2,&H17,&HB6,&HA0,&H06,&H0D,&H8A,&HBF,&HE6,&H8C,&H7F,&HB6,&H45

#End LibData

#EndIf ' #IfNotDef PCDIncluded
#EndIf ' If not EC-FSA card
#EndIf ' #IfNotDef TerminalProgram
