Rem  Elliptic Curve #1 (128 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H78,&H0D,&H32,&H38,&H1A,&H6F,&HA7,&H19,&HF2,&HAA,&H60,&HD2,&H66,&H53,&HEA,&HFF,&HD6,&HF7,&H2E,&H22,&H41,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H04,&HCA,&H54,&H9C,&HBF,&H6D,&H09,&HFC,&H17,&HD3,&HDF,_ ' r
  &H84,&HC8,&H8E,&HC6,&HF1,&H4E,&H89,&H71,&H5D,&H2C,&H4E,&H12,&HDD,&H59,&H61,&HC2,&H33,&HEF,&HD4,&H3E,&H4F   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &H80,_ ' nPoints
  &HEB,_ ' BitGap
  147, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF8,&HD0,&H81,&H14,&HE0,&HDC,&H71,&H05,&HDC,&H42,&H31 ' Bias

&H24,&H9D,&H25,&HAF,&HCC,&HDB,&HE6,&HD6,&HD8,&H43,&H02,&HCB,&H87,&H9F,&H2B,&HF4,&H0D,&HCE,&HB0,&HF4,&H2D,&H02,&HE7,&H73,&H48,&HF0,&HD3,&H37,&HD3,&H1B,&HD1,&H03,&HF3,&H26,&H16,&H05,&H6A,&H2C,&HC2,&HE3,&HC5,&H8C
&H35,&H22,&HBD,&H4B,&H00,&H3D,&HA2,&H7A,&H06,&H99,&H31,&H72,&H46,&H49,&H67,&H35,&H9A,&H42,&H2B,&H16,&H31,&H53,&H8B,&H6B,&H22,&H6D,&H96,&HAA,&HAD,&HBC,&H9A,&H0E,&HCF,&H9B,&HC3,&H87,&HB2,&H82,&H4D,&H08,&HFE,&H2F
&H1A,&H2F,&HF7,&H98,&H94,&H1D,&H7C,&H8F,&H0D,&H1C,&H1A,&HA6,&HA6,&HD6,&H93,&H28,&H09,&HF1,&H18,&H94,&H48,&H68,&H9C,&H9B,&HE9,&H1D,&H97,&HA1,&H82,&H30,&HA3,&H18,&H73,&HC4,&HDF,&HC2,&H48,&HE0,&HD6,&H21,&H07,&H19
&H1B,&H0E,&HC8,&HC5,&H35,&H2C,&H90,&H41,&H44,&H9E,&HCE,&H2C,&H19,&HF2,&H21,&H6F,&HED,&H55,&HBF,&H27,&H6E,&H1E,&H16,&HCD,&HB8,&H9C,&H36,&HC5,&H59,&H2F,&H48,&HC8,&HAA,&HE0,&H0A,&HA3,&HA5,&H70,&H8D,&HA5,&H80,&H11
&H72,&H56,&H67,&H86,&H48,&HD6,&HFD,&HE0,&H72,&H73,&H01,&H51,&H7D,&H53,&H44,&HE1,&HDC,&H32,&HF7,&HAC,&HCC,&H42,&H58,&HA1,&H7A,&HFA,&HCE,&HB0,&H3D,&H9A,&H11,&HC2,&H46,&HBC,&HFF,&H76,&H39,&H55,&HA0,&HF2,&HE9,&H46
&H7E,&HB9,&HA5,&HAC,&HBB,&HA2,&H18,&H4F,&H99,&HC1,&H6F,&HEB,&H0B,&H6B,&H2A,&H32,&HA8,&H6A,&H00,&H91,&HA2,&H11,&HBC,&H13,&H58,&H84,&HFC,&H85,&H31,&H9A,&H58,&H43,&HFA,&H20,&H07,&HD2,&H47,&HBC,&H04,&HDD,&H9B,&H72
&H18,&H7A,&H88,&H68,&H25,&H0D,&H3F,&H5E,&H81,&H74,&HB7,&H64,&H67,&H57,&HCC,&H68,&HCE,&H08,&H7E,&HC4,&H21,&H20,&H16,&H31,&H31,&HBA,&HF3,&H4B,&HBB,&H8C,&H94,&HEA,&HE2,&H1B,&H32,&H6A,&HCA,&HD2,&H47,&H89,&H66,&H2E
&H10,&HF1,&HBA,&HD1,&H90,&H7C,&H36,&H32,&HFD,&H15,&HAB,&H66,&H04,&H19,&HEA,&HAD,&H2C,&H88,&H09,&HF3,&H45,&H10,&H1B,&H51,&H74,&H96,&HF8,&HD0,&HBA,&HB6,&HA0,&H3D,&HB9,&HDA,&HA7,&H4D,&H9C,&H9A,&H5A,&H1B,&H12,&HF3
&H32,&H27,&H33,&H7A,&H96,&H55,&H22,&HBE,&H3A,&HDA,&H1D,&H6D,&HF4,&H53,&HA0,&H0D,&HD4,&HDC,&H4E,&H0D,&H08,&H12,&H43,&H3B,&HEC,&H58,&HE7,&H9F,&HB7,&HF2,&H6A,&HFA,&H09,&HC0,&H04,&H28,&HDC,&H16,&H79,&H35,&H50,&H0C
&H61,&H45,&H4F,&H6E,&HB6,&HBF,&HEF,&H63,&HE9,&HCF,&HFF,&H64,&H9B,&H3F,&H63,&HA4,&H45,&H87,&HE4,&HE8,&HCD,&H6E,&HB3,&H9A,&HAE,&H44,&HD4,&HA6,&H07,&HB3,&HB3,&H11,&H07,&H86,&H70,&HA6,&HEF,&H2E,&H27,&H12,&HD1,&HA3
&H2D,&H3B,&H64,&H0F,&HCF,&H4D,&HCE,&H66,&HA5,&HE2,&HCB,&HC4,&H98,&HB5,&H0C,&H8C,&H1C,&H53,&HE4,&H57,&HC5,&H08,&HE3,&H1E,&HD4,&H83,&HB7,&H2D,&H67,&HDA,&HE2,&H20,&HEA,&H6F,&H29,&H05,&H96,&HA3,&HB4,&HFB,&HFA,&H5D
&H7D,&H29,&H7E,&H98,&H44,&H0C,&H91,&H9D,&H43,&H26,&HFD,&H45,&HC7,&HA1,&H93,&H5D,&H18,&HE4,&HC0,&H86,&H65,&H7E,&H70,&H3F,&HE2,&HF8,&H6C,&H33,&HEA,&HA7,&HAA,&H97,&HBE,&H6D,&H4E,&H6D,&HE6,&HC5,&H63,&H3C,&HCB,&H5E
&H60,&H42,&H9F,&HC4,&HB2,&H03,&H32,&H6C,&H11,&H0A,&H15,&HB3,&H4E,&HB3,&H58,&H3E,&HCA,&HCA,&HF0,&H48,&H4F,&H49,&H0F,&H91,&H99,&H2D,&H68,&H43,&H07,&HE1,&H2A,&HDB,&HAE,&H97,&HC5,&HFE,&HEF,&HD7,&HFF,&H55,&HF7,&H78
&H13,&H4A,&H37,&H00,&H13,&H51,&HFF,&HD4,&H03,&H56,&H73,&H4F,&HB2,&HA7,&HA7,&H7A,&HB5,&H0E,&H64,&HE2,&H40,&H3F,&H2E,&HD2,&HDD,&H6D,&H3E,&H41,&HDA,&HF9,&HC3,&HD3,&H7F,&H1A,&H73,&HA4,&HAE,&H80,&H34,&H72,&H18,&HA8
&H48,&H00,&H17,&HDE,&H08,&HF9,&HF5,&HAD,&HFB,&H88,&HC9,&H82,&H3D,&H5F,&H07,&H39,&HEF,&HDB,&H18,&HFE,&H39,&H0F,&H43,&HF0,&HFB,&H43,&HAA,&HEA,&H73,&HDD,&H8D,&H2E,&H63,&H98,&H51,&H69,&H2A,&H95,&H0B,&H37,&H73,&HEA
&H73,&H9F,&H9C,&H55,&H36,&H21,&H68,&H12,&H1B,&H76,&H0E,&H81,&H8A,&H89,&H07,&H3E,&H45,&H88,&HD7,&H58,&H02,&H4D,&H93,&H24,&H50,&H8E,&HE8,&H20,&H53,&H19,&H13,&H40,&H05,&H2B,&H56,&H82,&HF8,&HE4,&HC2,&H60,&H01,&H6F
&H1B,&HAA,&HD1,&H61,&HF2,&H39,&HA9,&H16,&HBD,&H19,&H74,&H54,&HE1,&H6A,&H4A,&HF9,&H09,&HC3,&H5C,&H61,&H1A,&H07,&H59,&H9E,&HE9,&H8F,&H44,&H2D,&H1F,&H2B,&HDC,&H61,&H4B,&HAA,&H5E,&HEB,&H49,&HED,&H81,&H0E,&H8F,&H3A
&H5C,&H94,&HD9,&H56,&HB4,&H58,&H11,&HCE,&H08,&H78,&HDF,&HD3,&H39,&H31,&H61,&HFD,&HD1,&HCC,&H2D,&HCA,&H15,&H0F,&H02,&H1C,&HDF,&H93,&HF7,&H92,&H2F,&HA5,&HCC,&HF1,&H77,&HEA,&HAD,&HA1,&HDB,&H1B,&HF6,&H5C,&H25,&HC9
&H49,&HD0,&H50,&H47,&HB1,&H59,&H3E,&HF1,&HE1,&H1B,&HE8,&H49,&HA9,&H0C,&H4B,&H60,&H0A,&HDC,&H6A,&H8F,&H8D,&H5F,&H7C,&H93,&H22,&H0D,&H30,&H51,&H15,&HC0,&H97,&HED,&H9B,&H1E,&H91,&H9F,&HF9,&H60,&H69,&H53,&H1D,&H00
&H2B,&HEF,&H2F,&H98,&HFE,&HB2,&HEF,&H64,&H30,&HFF,&H59,&HF2,&H2E,&HC2,&H6A,&HED,&H0E,&H1A,&H64,&H5E,&H08,&H07,&H3D,&H0C,&HAC,&HB9,&H42,&HEF,&HA6,&HFF,&H07,&H1E,&HB5,&H7A,&HE0,&H9F,&H24,&H6A,&HB8,&HBC,&HB3,&H0F
&H6E,&H16,&H4B,&HC7,&HA6,&HFA,&H1C,&HB7,&H0C,&H0B,&HCC,&H44,&H0B,&HD6,&H73,&HE9,&HBD,&H6D,&H44,&H83,&H7C,&H26,&H50,&H9A,&HB7,&H41,&H67,&H68,&H3D,&H86,&HC9,&HB4,&H3A,&H09,&HEC,&HB7,&H36,&H81,&HED,&H90,&HD6,&H71
&H38,&H1B,&H1E,&H13,&HD0,&H53,&H20,&H9A,&H80,&HD5,&H0E,&H74,&H50,&HE6,&HF9,&H93,&H08,&HCB,&H99,&HAF,&H83,&H7D,&HD3,&H8C,&H90,&HAF,&H99,&HF2,&H3A,&H70,&HA9,&HF1,&H37,&HE1,&H06,&HB3,&HB5,&HCF,&HB0,&HAF,&HA3,&H15
&H4F,&H59,&HD1,&H40,&H2F,&HA8,&HED,&H4D,&HA8,&H1A,&H20,&H36,&H08,&H74,&H64,&H02,&HBD,&HE9,&HE4,&H26,&H54,&H1A,&HE4,&H6B,&HB7,&H05,&H5A,&H72,&H62,&H98,&H50,&H27,&HB4,&H87,&HE7,&HF9,&H4E,&HC3,&H1A,&H11,&H1A,&H88
&H61,&H0B,&H11,&HEF,&HBC,&H55,&H8D,&HE9,&HF8,&H17,&HE8,&HD8,&HAE,&H00,&HEF,&H87,&H10,&H7A,&HF2,&HD8,&H7D,&H2D,&H75,&H23,&H3A,&HF1,&H64,&H33,&HA8,&HA5,&HC0,&H50,&H7B,&HDE,&HAB,&H35,&H53,&H05,&H44,&H2F,&H95,&HC4
&H40,&H8B,&H82,&HEA,&H0E,&HA1,&H86,&H30,&HFE,&HB7,&H03,&H90,&HEE,&H29,&HE9,&H9A,&H7B,&H3C,&H36,&HEE,&HE5,&H44,&H7B,&H8E,&H4A,&H3A,&HA2,&H4C,&H4F,&H0B,&HE7,&H7A,&H54,&HE8,&HD6,&HC3,&H37,&HF2,&HDB,&HE0,&H4C,&H66
&H15,&HE6,&H2C,&H48,&HA5,&HA1,&H68,&H2E,&H07,&H80,&H43,&HE0,&H0B,&H6E,&H49,&H10,&H6E,&H55,&HBD,&HD1,&HBD,&H3F,&HF6,&H8F,&H2E,&H5D,&H10,&H84,&HD6,&H1C,&H9B,&H92,&H2B,&H92,&H20,&H88,&HF3,&HDC,&H5F,&HFE,&HC6,&HF9
&H5D,&HDE,&H26,&H2B,&H3E,&H0C,&HE8,&H89,&H46,&H79,&HAD,&HC0,&HCE,&H1A,&H4F,&H5E,&H97,&HAA,&H60,&H16,&H29,&H3C,&H30,&HE4,&H95,&H1E,&H1A,&H59,&HA5,&H5D,&H6A,&HC2,&H6D,&H08,&HE3,&H96,&H4B,&H22,&H32,&H29,&HFA,&HF4
&H04,&H4F,&H51,&H50,&H73,&H1E,&H6D,&H83,&H1A,&H80,&H74,&H56,&HBC,&H59,&H80,&H67,&H4B,&H42,&HE6,&H9A,&H2B,&H3D,&H78,&HB2,&H00,&H7F,&H6D,&HAE,&H89,&H4A,&H35,&H36,&HA0,&H7F,&H51,&HF1,&H93,&H18,&H28,&H2D,&H96,&H09
&H5F,&H26,&HBB,&HE7,&H0E,&H1C,&HE0,&HF3,&HFD,&HD6,&H34,&H26,&H94,&HD4,&H5E,&HCF,&H5A,&H7C,&H89,&HCD,&HEE,&H23,&HE6,&H7C,&H4A,&H64,&H94,&HA5,&HA0,&H2C,&HBE,&H2B,&HED,&H4F,&H1B,&H24,&H3C,&H51,&HA9,&HA8,&H2B,&H2B
&H0A,&H65,&H2E,&H59,&HBE,&H81,&H45,&H3A,&HD9,&HA3,&H80,&H02,&H24,&HD7,&HCC,&H85,&H87,&HD0,&H61,&H8F,&H0A,&H32,&H3E,&H67,&H0F,&H64,&H4D,&H26,&H77,&H30,&H4A,&H85,&H06,&H15,&H71,&H2C,&H68,&H84,&H2C,&HB1,&H0D,&H42
&H67,&HE0,&H2C,&H76,&H66,&H54,&H86,&H04,&H4C,&H5F,&HD2,&H88,&H07,&HD2,&HAB,&H0D,&HE1,&HD5,&H8B,&H91,&H4E,&H22,&HCF,&HA0,&H87,&H65,&HF4,&H8A,&H4E,&HF9,&HCF,&H3A,&HCC,&H63,&HF7,&HB8,&H51,&HFF,&H90,&H2B,&H4B,&H3E
&H64,&HB9,&H51,&HCC,&HAB,&HEF,&H54,&H81,&HFE,&HE7,&H58,&H88,&H65,&HD8,&HB4,&HFB,&H69,&H9E,&HED,&H2E,&H89,&H64,&HC7,&HAE,&H3D,&HD8,&HD4,&H20,&H67,&H90,&HE9,&H56,&H77,&H4B,&HBF,&HD9,&H99,&H22,&H42,&H35,&H02,&HC7
&H05,&H21,&HD9,&H95,&HF0,&H2B,&H01,&HAC,&HC1,&H0E,&HDF,&H34,&H73,&H19,&HC2,&HF9,&H01,&HD2,&H65,&HFF,&H81,&H59,&H96,&HB4,&H1A,&H60,&HF3,&HA9,&HB8,&HC4,&HA5,&H72,&HC3,&HC2,&H9A,&HC4,&H4B,&H49,&H80,&H84,&H18,&H68
&H33,&H9E,&HD6,&HC9,&H48,&H7B,&H5D,&HFB,&H17,&H0B,&H08,&HD5,&H6B,&HF1,&HB8,&H40,&HB6,&H92,&H8D,&H53,&H90,&H7F,&H13,&H9C,&H69,&HCB,&H33,&H40,&H78,&HBA,&HA0,&H2D,&H80,&H94,&H15,&H98,&H26,&H28,&HA1,&H39,&H2B,&HF9
&H2F,&HE0,&H07,&H21,&H10,&H13,&H68,&H01,&HD3,&H94,&H7B,&HB1,&H64,&H25,&H76,&H28,&H1F,&H72,&HEC,&H7C,&H28,&H25,&H46,&H9C,&H56,&H66,&H9F,&HDA,&HC1,&HF4,&H74,&HA2,&H77,&HCD,&H8F,&H21,&H02,&H85,&HB3,&HB2,&HCF,&H48
&H13,&H69,&HCF,&HA8,&H22,&H4A,&H62,&HD9,&HB2,&HDB,&H3C,&HFE,&H8A,&H63,&H86,&HEA,&H94,&H30,&H1C,&H9F,&H04,&H4E,&H8A,&HA4,&H71,&H64,&H94,&H27,&HFE,&HBA,&H51,&H3F,&H12,&H53,&H63,&H58,&H9B,&H57,&H31,&H6A,&HD9,&H4A
&H56,&H4C,&H2C,&HB4,&H02,&H4C,&H01,&H28,&H06,&HD0,&HFC,&H43,&H48,&H52,&HDE,&HE1,&HD1,&HCD,&HB8,&H6F,&H92,&H38,&H5E,&H76,&HB0,&H43,&H57,&HA3,&H48,&HCD,&H99,&HA8,&H54,&HB2,&H6A,&HD9,&H09,&H8A,&H30,&H1A,&HF6,&H19
&H0B,&H39,&HE7,&HEE,&HC8,&HE6,&H2F,&H6F,&H87,&H7F,&HD7,&HB7,&H11,&H56,&HAA,&H7D,&HFD,&HB3,&H74,&H47,&H38,&H76,&H7D,&HE7,&H92,&HD4,&HF2,&H99,&HAB,&H6E,&HCF,&HE9,&HF2,&HD3,&H46,&HB8,&H2C,&HD4,&HD8,&H25,&HA0,&HF3
&H6D,&H05,&HDB,&H27,&HC4,&H80,&H55,&H9D,&H72,&HB6,&H10,&HEB,&HE7,&H80,&H88,&H09,&H74,&HED,&H68,&HC3,&HFB,&H04,&H38,&HF2,&H77,&HA9,&H83,&H9B,&H58,&H23,&H4E,&H81,&H39,&HE3,&H07,&H63,&HFD,&H3D,&H4B,&H0F,&HF5,&HAB
&H6F,&H7F,&H62,&H90,&HDE,&H97,&HB6,&H84,&H65,&H70,&HA9,&H56,&HBD,&HEB,&HC9,&HDA,&H5D,&H4D,&H3D,&H64,&H40,&H28,&H93,&HE4,&H32,&HA6,&HD9,&H47,&HE9,&H8F,&H81,&HA5,&HE0,&HBC,&HF1,&H2D,&H98,&H65,&HA4,&HEE,&HEA,&H82
&H6A,&HF0,&HEB,&H1D,&H24,&H98,&H89,&H74,&H87,&HF2,&HCC,&HE8,&HD9,&H40,&H9F,&HFD,&H80,&HB4,&H2D,&H78,&H48,&H00,&H7A,&H34,&H8E,&H49,&H43,&H5A,&HD4,&H36,&H78,&HB8,&HEB,&HFC,&HAC,&H64,&H56,&H68,&H3B,&HDE,&H72,&HF0
&H12,&H23,&HCC,&H60,&H6E,&H4F,&H08,&H24,&H97,&H7D,&H6D,&H99,&H2D,&H52,&HBA,&HA7,&H4C,&H84,&H3F,&H81,&H3C,&H39,&H72,&HE6,&H43,&H43,&HCF,&HD1,&H7E,&HFC,&H19,&H7A,&H62,&H89,&HB3,&H15,&H40,&HA9,&H0B,&HBD,&H8C,&H00
&H29,&H59,&H34,&H16,&H3E,&H41,&H8A,&HFB,&H03,&HD7,&H11,&HA0,&H15,&H1F,&H6A,&HCC,&H4C,&H2E,&H25,&H9B,&H1D,&H05,&H3A,&H80,&H28,&HCD,&H26,&HF3,&HF1,&HE6,&H64,&H8F,&HF4,&H77,&HD3,&HBC,&H7E,&H6E,&H30,&HE6,&HD9,&H87
&H58,&H89,&H46,&H4B,&H63,&H9B,&H44,&HA9,&HD9,&H54,&HAC,&H2D,&H94,&HAF,&H86,&H06,&H76,&H7B,&H19,&H64,&HD3,&H23,&HD3,&HD9,&HFB,&HDC,&H75,&H74,&H64,&HEE,&HDA,&HBD,&H4E,&HFF,&HDE,&HF0,&H27,&H50,&H55,&H2F,&HA9,&H19
&H47,&HEA,&H07,&HDF,&H26,&HFA,&HA3,&H0B,&H4B,&H6D,&H57,&HC9,&HB1,&HFD,&H12,&H1F,&H7E,&H33,&H62,&H05,&H18,&H7C,&H82,&H91,&HAD,&HD2,&H91,&HBE,&H86,&H05,&H0C,&H4D,&H40,&HF2,&H79,&H53,&H05,&HCD,&H4E,&H83,&H88,&H1E
&H33,&H74,&HFE,&HEA,&H73,&H08,&HDD,&HE6,&HE2,&HAA,&H08,&H55,&HEB,&H59,&H77,&HDE,&HE6,&H2A,&H57,&H37,&H00,&H42,&H0F,&HB1,&HF4,&H28,&H41,&H40,&H40,&H22,&H58,&H54,&H66,&H4D,&HE8,&HFD,&H92,&HAB,&H3A,&HE2,&H42,&HD1
&H07,&HA0,&HF7,&HE7,&HBB,&H8E,&H6F,&HFC,&H52,&H00,&H07,&H6D,&H50,&H85,&H0E,&H0B,&H09,&H28,&HE9,&HD2,&HA0,&H4D,&HF7,&H52,&H6C,&HF7,&H68,&H6B,&HD4,&HC8,&HAC,&H24,&H15,&H21,&HC3,&HDD,&HFE,&H75,&H9B,&HB4,&H89,&HE5
&H52,&H83,&H50,&HE4,&HA9,&HAB,&H5B,&HD5,&H91,&HD3,&H98,&HB2,&H7D,&HE0,&HA9,&HE3,&H8D,&HC6,&H0A,&H8B,&H58,&H42,&HB8,&HCA,&H96,&HEE,&HE8,&H05,&H49,&HB4,&HBE,&HA2,&H62,&H7F,&HCC,&HCA,&HF2,&HA4,&H10,&HD7,&HED,&HE2
&H35,&HA2,&H46,&H1C,&H58,&H00,&HFD,&HBD,&H8A,&H78,&HEC,&H3B,&H15,&H70,&HE5,&H8B,&H02,&HEB,&H23,&H98,&H6B,&H28,&H1E,&HD9,&HCB,&H51,&H30,&H1A,&HBF,&H65,&H55,&H8D,&H47,&H9F,&H5F,&H48,&H18,&H4B,&HAA,&H4D,&H40,&HC0
&H1C,&H1A,&H91,&HA0,&HC2,&H84,&HCD,&HC0,&HD1,&H3B,&HA8,&H26,&HFA,&HA1,&H8E,&H8F,&HA4,&HE4,&HA0,&HBD,&H8F,&H3B,&HE1,&H89,&H45,&HCD,&HF7,&HB3,&HF9,&HD7,&HBD,&HF0,&HA5,&HB0,&H61,&HAC,&H43,&H85,&HDE,&HDC,&HDB,&HC2
&H54,&HFE,&HC1,&HA3,&HCF,&H01,&H2E,&H15,&HCA,&HFE,&H7D,&H7C,&H63,&H80,&H94,&HD6,&H06,&H5E,&H2E,&HB8,&HC5,&H6F,&H3B,&H9D,&H0B,&H0F,&HFA,&H1C,&H2D,&H97,&H5A,&H5E,&H1A,&HAF,&HB4,&HAC,&HC9,&HC3,&H80,&HB7,&HCD,&H3F
&H3E,&H22,&HB8,&H09,&H1E,&HAE,&H3F,&H2C,&H94,&HDF,&H7E,&HE7,&H6B,&H13,&H15,&HED,&H99,&H31,&HAF,&H78,&H76,&H25,&HE9,&H48,&H93,&HC4,&H41,&H76,&H49,&HA7,&H6F,&HFC,&H14,&HED,&HE3,&HCB,&HF9,&H6A,&H1A,&H43,&H66,&H6B
&H6A,&H66,&H6A,&HA5,&H90,&H37,&H3A,&H0F,&H9B,&HD2,&H08,&H39,&HB6,&H14,&H5A,&H70,&HD4,&HA1,&H53,&H6E,&HE8,&H71,&HCB,&H82,&H4C,&H3C,&H4F,&H27,&HE3,&HDA,&HF2,&HF5,&H8D,&HC3,&H33,&H25,&HC9,&HB9,&H66,&H6D,&H01,&HE7
&H2F,&HE4,&H28,&HFB,&H89,&HBD,&H3C,&H4D,&H86,&H61,&HF7,&H72,&H0B,&HFD,&HEF,&H34,&H57,&H94,&HC0,&H83,&H00,&H75,&HBD,&H3C,&H36,&H75,&HC9,&HED,&HB8,&H0B,&HC0,&HB2,&H75,&H47,&H1E,&HF3,&H98,&H55,&HE0,&H16,&H03,&HD7
&H1E,&H63,&HCF,&H1E,&HFC,&HDC,&HC0,&H25,&H3F,&H5D,&H41,&H86,&H36,&HCE,&H32,&HD9,&H06,&HF1,&HA2,&HAD,&H12,&H57,&HAA,&HED,&HFC,&H9C,&HBB,&H1D,&H32,&H7D,&H5E,&HF5,&H77,&H10,&H1F,&H58,&H8F,&H39,&HB5,&HFA,&H54,&H37
&H73,&HF7,&H4A,&H3D,&H3C,&HED,&H2A,&H87,&H1D,&H7E,&H5F,&H32,&HAA,&H70,&HE4,&H51,&H8E,&HFB,&H49,&H1A,&HF2,&H3F,&H69,&H72,&H23,&HC7,&H22,&HFC,&H20,&H6E,&HB1,&H90,&H74,&H29,&H81,&H23,&HD3,&H20,&H7C,&H3F,&H5F,&H2A
&H49,&HCD,&H1A,&H1B,&HCD,&HF9,&H8C,&H7C,&H50,&HE5,&H90,&H88,&H4B,&H3D,&H9B,&HAA,&H47,&HEC,&HF9,&HBE,&HC3,&H0E,&HA3,&HBF,&H73,&H9E,&H6E,&HE3,&HD7,&HE8,&H75,&H09,&HC3,&H29,&HAD,&H59,&HE5,&H53,&HE4,&H01,&H43,&H13
&H51,&HEE,&HAC,&H89,&HAE,&HEC,&H8E,&H69,&H62,&H3E,&HE3,&HEB,&H65,&H50,&H47,&H16,&H65,&H9A,&H31,&H16,&HFF,&H73,&HEA,&H83,&H3A,&H67,&HED,&H4E,&H81,&HA5,&HF7,&H8E,&H8D,&H12,&H0F,&H1F,&H3C,&H1D,&H37,&H87,&H7C,&H05
&H6F,&HDD,&H92,&H8D,&HC1,&H99,&HFC,&HA1,&H20,&H1F,&H5B,&H62,&HA4,&H10,&H4B,&HA2,&HAF,&H28,&H64,&H3E,&HEC,&H5D,&HC1,&H92,&H8C,&HB1,&H0C,&H22,&HAD,&H0E,&H9B,&HB3,&H2F,&HEE,&H6A,&H20,&HF8,&H0B,&H9C,&HDD,&HD9,&H94
&H0D,&H1F,&HAC,&HDC,&HDE,&H15,&H81,&H10,&HDE,&H30,&HA2,&H3D,&HC6,&HEC,&HCA,&H95,&H0A,&H48,&H32,&H5F,&HD3,&H67,&H39,&H35,&H7D,&HFE,&H65,&H2C,&H4A,&H0E,&H87,&H4E,&HE3,&HEB,&H42,&H38,&HAB,&HD0,&H80,&H16,&H88,&H16
&H16,&HFD,&H1C,&H47,&H3C,&H71,&H49,&H6C,&H22,&H27,&H63,&H12,&H08,&H75,&HFF,&H25,&H37,&HC7,&H25,&HF4,&H28,&H49,&H0D,&HFB,&H05,&H03,&H3F,&HAC,&HF9,&H94,&HE8,&H8E,&H4C,&H60,&HAC,&H6C,&HC2,&H33,&HD3,&HF6,&H77,&HA9
&H58,&HA5,&HE6,&HA5,&H5B,&HB1,&H03,&HF4,&HE6,&HD2,&H96,&H71,&H12,&HBA,&HB1,&H16,&HA4,&HC8,&H3D,&H95,&H0F,&H4C,&HA7,&H5A,&H0F,&H7E,&H45,&H74,&H79,&HFE,&H6D,&H9E,&HB7,&H5C,&H8E,&HC1,&H84,&H95,&HDF,&HFA,&HC9,&H24
&H4D,&HA8,&HAF,&HA3,&H5E,&HA6,&HDF,&H17,&HB3,&H39,&H60,&HD8,&H2F,&H09,&HA6,&H5D,&H3D,&HB6,&HEB,&H1D,&H0B,&H4C,&HAC,&HF8,&HBE,&HBD,&H7E,&HA5,&H9D,&H27,&H66,&H33,&H45,&H50,&H00,&H21,&H0C,&HBC,&HF2,&H2E,&HBD,&HD2
&H18,&H87,&H66,&H1C,&H82,&H0A,&H06,&H61,&H59,&H14,&H7A,&H2F,&H86,&HF2,&H6A,&HA2,&H85,&HCD,&H6B,&HEF,&H73,&H48,&H8B,&HEF,&HA5,&H11,&H4A,&HB3,&H61,&HB1,&HF1,&HB5,&H78,&H42,&HFE,&HCD,&H59,&H61,&H5E,&H33,&H87,&H10
&H1B,&H03,&HAB,&H2F,&H5B,&HAE,&HE6,&H53,&H63,&HD3,&H07,&H5C,&HBE,&HD0,&H46,&HA0,&HA9,&H4A,&H46,&H33,&H1C,&H23,&HB3,&H12,&H58,&H4F,&H04,&HBD,&H0F,&H94,&H39,&HC9,&H68,&H83,&H37,&HF8,&HBD,&H21,&H30,&H33,&H69,&HB7
&H18,&H43,&H39,&HDC,&H96,&H3C,&H52,&HF5,&HC9,&H90,&H2C,&H83,&H7C,&H87,&H41,&H84,&H7E,&H80,&HB0,&H45,&H13,&H27,&H9E,&H4F,&HA6,&H77,&HAF,&HF8,&HB8,&HD3,&H06,&HF2,&HCB,&HF4,&H12,&H0E,&HF4,&H18,&HDB,&H56,&H14,&HC3
&H4C,&HEC,&HD4,&H0F,&H7F,&H5B,&HB6,&HF2,&HFE,&H61,&H8F,&H1A,&H29,&H19,&H11,&HC3,&HA5,&H8A,&H51,&H20,&HCD,&H1D,&H3D,&H50,&H4B,&H4D,&H39,&HF1,&HA0,&HBA,&H01,&H07,&H46,&HBC,&H9C,&H52,&H27,&H92,&HD9,&H8F,&H4E,&H2B
&H4F,&HC8,&H55,&H51,&H8E,&H8D,&H8E,&HDD,&H5C,&HA5,&HF8,&HD5,&HFD,&H4A,&H81,&H9D,&H05,&H7E,&HAF,&HEF,&H30,&H67,&HA6,&H37,&H47,&HB8,&H47,&H84,&H18,&H2A,&H56,&HBD,&H96,&H7B,&HA6,&HBB,&H8B,&HBE,&H57,&H7D,&H1C,&HDD
&H10,&H46,&HF5,&HCF,&H57,&H75,&H31,&HB9,&HBD,&H84,&H33,&HE4,&H82,&HDC,&H07,&HCF,&HD0,&HC9,&H87,&HDB,&H6F,&H7F,&HAA,&H5E,&H4C,&H7D,&H58,&H4C,&H2E,&HAB,&HCE,&HE5,&H42,&H56,&H56,&HED,&H3F,&HC1,&HD3,&H49,&H7C,&HB8
&H6F,&H04,&H2C,&HCD,&H61,&H2B,&HEE,&H17,&HEB,&HE1,&H1B,&HCD,&HD0,&H40,&H00,&H31,&H10,&H6C,&H58,&H8A,&H40,&H6B,&H20,&HA0,&H0F,&H89,&HE7,&HB3,&HA7,&H21,&H1B,&HBC,&H4B,&H85,&H20,&H8B,&H17,&H65,&H0A,&H8D,&HCF,&H41
&H50,&H84,&HC4,&H4C,&HC9,&HA6,&HC3,&H8D,&H31,&H83,&HC5,&HE7,&HF1,&HFF,&HF3,&HF4,&HBC,&HBB,&H0C,&HA8,&HA1,&H40,&H6E,&H9E,&H37,&HA1,&H83,&H9E,&HAF,&H38,&H6C,&H27,&HF1,&HCE,&HC9,&H66,&H15,&H81,&HCD,&HAC,&H37,&HC9
&H17,&H91,&H40,&HE6,&H23,&HCF,&H70,&H39,&H32,&H07,&H0D,&HC2,&H30,&H03,&HBA,&HB4,&HE1,&HE7,&H7D,&HD3,&H30,&H2B,&HCB,&H69,&H25,&H1C,&HD6,&HAA,&H5F,&H06,&HCD,&HBE,&HB1,&HF1,&H82,&HB7,&H5B,&H7A,&H63,&HBF,&HB6,&HBB
&H25,&HC9,&H86,&HD9,&H8A,&H2B,&HDE,&H12,&H05,&HDA,&H8F,&HA3,&H03,&H62,&H59,&H69,&H4F,&HF7,&H3E,&H05,&H75,&H53,&H2C,&H5A,&H54,&HE6,&H53,&HCE,&H1C,&H23,&H23,&H27,&HD2,&H2C,&H54,&HEC,&H5A,&HB4,&HB7,&H8B,&H05,&HFB
&H05,&H28,&H98,&H2F,&HAA,&H75,&H92,&H49,&H53,&HF1,&HE9,&H18,&H0B,&HF3,&H03,&HF7,&HC3,&H6E,&HBB,&H3B,&H2F,&H5D,&HF1,&H6C,&H14,&H3A,&H68,&H91,&H69,&H37,&H36,&H2D,&H85,&HB1,&HD4,&HFB,&HE9,&H69,&H2F,&H6F,&H4D,&H7D
&H41,&H9A,&H8C,&H78,&HED,&H94,&H2F,&HB5,&HDE,&H2C,&H63,&H00,&H2B,&HEF,&H6D,&H20,&H20,&HC3,&HD2,&HBE,&HB9,&H47,&HAE,&HDC,&H44,&HAF,&H0E,&H8D,&HDF,&H69,&H3C,&HBE,&HF4,&HB5,&H2A,&H40,&H09,&H49,&H49,&H4A,&H33,&HB7
&H1D,&HB7,&H04,&H2D,&H28,&H75,&H36,&H12,&HBE,&HF2,&H93,&HB9,&H4C,&H11,&H45,&H21,&H94,&HA6,&H0F,&H1D,&H73,&H23,&HC2,&H47,&H69,&H17,&H35,&H46,&H4C,&HC3,&H11,&H9B,&H1C,&H64,&H55,&HCE,&H38,&H31,&HDC,&HD3,&HAE,&H51
&H5C,&HFA,&H57,&H0F,&H00,&HC7,&HF3,&HDC,&H5C,&HE0,&HD0,&H01,&HD0,&H60,&H36,&H4F,&H38,&HD0,&HBB,&H2E,&HF1,&H43,&HB3,&HEB,&H99,&H41,&H8F,&H15,&H10,&H46,&HC2,&HE0,&H43,&H2E,&H6C,&H0E,&H68,&H4F,&HB0,&HD8,&H8D,&H6E
&H1F,&HF2,&H3B,&HC9,&H71,&H43,&HDA,&H9F,&H22,&HB1,&HDB,&HF9,&H87,&H0C,&HEB,&H37,&H8E,&HE4,&HD5,&HE8,&H62,&H1D,&HE3,&H21,&H6A,&H01,&HFE,&H84,&H16,&H43,&H7E,&H7D,&H7E,&H2C,&H8A,&H56,&HEE,&H0B,&H5A,&H70,&HB8,&H70
&H77,&H3B,&H4B,&HA4,&HF3,&HB4,&HE5,&H64,&HB4,&HC9,&HC6,&H34,&HD1,&HB5,&H8D,&H18,&H51,&H29,&HAD,&HF0,&H22,&H12,&H05,&H0A,&HFF,&H55,&H7B,&HA4,&HC6,&HCF,&HAD,&H8A,&HD6,&HE9,&H03,&H25,&HE8,&H1D,&HFD,&H9E,&H77,&H49
&H75,&H95,&HB8,&H8B,&HB7,&H5D,&H43,&HBE,&H23,&H8F,&H8E,&H62,&H72,&H25,&HBD,&HA1,&H5D,&H63,&HF3,&H87,&H51,&H66,&HC4,&H21,&H88,&H1D,&H5A,&H0E,&H34,&HEE,&HA7,&HC3,&HC0,&HA4,&H2F,&H52,&H73,&H07,&HC3,&H44,&H8B,&HB5
&H0B,&H7F,&HF4,&HDA,&H09,&H8A,&H35,&H22,&H87,&H2C,&H1C,&H52,&H7B,&H72,&H8B,&H43,&H04,&H80,&H27,&HFA,&H08,&H26,&HB7,&H35,&HF6,&H10,&H9A,&HA8,&HD4,&HE2,&H18,&H37,&H82,&HA2,&H1F,&H54,&HCB,&H0D,&H62,&HF0,&H96,&HC1
&H60,&HEC,&HAE,&HA7,&H74,&H07,&HBA,&HEE,&HC9,&H89,&H99,&H57,&H6C,&H34,&H79,&H8C,&H3F,&H5D,&H01,&HF9,&HA3,&H5C,&H9B,&H66,&HBC,&HA4,&H88,&H01,&H24,&HD5,&H8C,&H33,&HD5,&H8F,&HC8,&HEB,&H2D,&H60,&H22,&H39,&HF2,&HB3
&H2E,&H3A,&HCA,&H37,&H48,&H59,&HD9,&H62,&HEF,&HD4,&H43,&HB5,&HB4,&H84,&H10,&HC1,&HAA,&H92,&H98,&HB9,&H6C,&H1F,&H3D,&H7D,&H99,&H03,&HA4,&H68,&H88,&HA0,&H40,&H72,&H89,&H9F,&H26,&H6C,&HB1,&H45,&H83,&H3A,&H47,&H09
&H45,&H74,&H61,&HDC,&HF0,&H6F,&H0C,&H5A,&H82,&HE9,&H25,&HDB,&H96,&HF7,&H51,&HD0,&HED,&HCA,&H56,&H1E,&HF7,&H0F,&HB2,&HBF,&HF7,&H66,&HAE,&H38,&H43,&H08,&H8E,&H3A,&H9E,&HB8,&H4C,&HDA,&HE0,&H88,&HA9,&HA1,&HE1,&H55
&H2E,&H68,&H45,&HBE,&H0E,&H82,&HBA,&H9A,&H6A,&H96,&HB5,&H4B,&H9A,&H8D,&H19,&HBA,&H73,&H2D,&H63,&HD5,&HC6,&H79,&HE9,&HA8,&H48,&HD7,&H08,&H66,&H67,&HC1,&H46,&H4E,&H0F,&HDC,&H1B,&H95,&HFD,&H01,&HB0,&H5B,&H60,&HA0
&H16,&HEC,&H70,&HC6,&HE5,&HAB,&H50,&HBC,&H8A,&H09,&H5D,&HD5,&H51,&H1E,&H3E,&HE8,&H52,&H51,&H41,&H4E,&HF0,&H57,&HD7,&H65,&H9D,&HE4,&HBB,&HC8,&HE9,&H41,&H51,&HDD,&HDC,&HCD,&H83,&H10,&HB9,&H54,&H2A,&HB2,&HCE,&HBD
&H63,&H59,&HD4,&H58,&H39,&H07,&H4A,&H4E,&HAB,&HC1,&H39,&H34,&H15,&HD8,&H37,&H24,&H6E,&HA3,&HCB,&H22,&H6E,&H06,&HE9,&HA1,&H85,&H05,&H43,&HEC,&HB5,&H0F,&HCF,&H29,&H79,&HE2,&HD0,&HA4,&H0F,&H51,&H43,&H27,&H79,&H35
&H12,&H45,&H33,&H89,&H8E,&H60,&HCF,&H41,&H0F,&H8A,&H06,&H96,&HD8,&H10,&H20,&H3B,&H8B,&H7A,&HCC,&H8A,&HF4,&H48,&H44,&H96,&HB9,&H33,&HD0,&H8D,&HA2,&H27,&H3F,&H93,&H2C,&H27,&H75,&HBF,&H30,&H7C,&HF7,&HFA,&HC7,&H5D
&H00,&HF9,&HC0,&HEC,&H2C,&H94,&HF1,&HF5,&H53,&HE3,&H94,&HF2,&H81,&HB7,&H22,&H3B,&HAF,&H25,&H61,&H1E,&HE1,&H1F,&HE2,&HAD,&H29,&H25,&HAA,&HEA,&H51,&H99,&HCF,&HEF,&HD3,&H9F,&HE3,&H08,&H50,&H8C,&H4D,&H75,&HDC,&H82
&H4F,&HE9,&H0F,&H04,&H7A,&H8A,&HF3,&H96,&HD7,&H68,&H35,&H3D,&H29,&HAA,&H20,&H59,&H12,&H0C,&HE8,&HDD,&HFA,&H52,&H27,&H2C,&H1B,&H06,&HCE,&HA1,&H9C,&H99,&HEF,&H60,&HAB,&HE4,&H84,&H29,&H67,&H0D,&HBE,&H24,&H42,&H08
&H32,&HBD,&H5E,&HEA,&H3E,&HF5,&HA9,&H19,&H8F,&H6E,&HD5,&H2A,&HF3,&HE1,&H8B,&HB8,&H32,&H03,&H95,&HC1,&HB6,&H45,&HCD,&H47,&HB6,&H82,&H33,&HB2,&H50,&HD8,&HA1,&H6C,&H8B,&HFE,&HCB,&HDE,&HED,&H4E,&H9E,&H6A,&H7A,&HAD
&H45,&H40,&H1D,&HB1,&HEF,&H82,&H05,&HF5,&H20,&H74,&H72,&H58,&H1D,&H36,&HA9,&H3A,&H4B,&H94,&H08,&H70,&H09,&H71,&H80,&HC1,&H25,&HCB,&H90,&H1F,&HC6,&HC9,&H57,&H91,&H73,&HB4,&HB4,&H22,&H91,&H61,&H14,&H1E,&HAB,&HEA
&H1D,&H7D,&H65,&H4A,&HA7,&H28,&H17,&HFA,&H13,&HF5,&HEF,&H42,&H95,&H27,&HA8,&HDC,&HD2,&H99,&H2C,&H1A,&H01,&H6D,&H2E,&H28,&HF1,&H0E,&HFD,&H68,&H0F,&H13,&H25,&HA9,&HA0,&H54,&HC6,&HBF,&H34,&H20,&H63,&H1F,&HC5,&H90
&H72,&H1B,&HA8,&H15,&HC5,&HA7,&HF4,&HE5,&H98,&H66,&HEE,&HF9,&H62,&H77,&HED,&H76,&H6F,&H63,&H88,&HDC,&H90,&H6D,&H56,&H5C,&HC9,&HDC,&H05,&HDF,&HD2,&HB2,&HE8,&HDF,&H82,&H7C,&HEB,&HB8,&H4A,&H8E,&HD5,&HE4,&HFB,&HED
&H09,&HAE,&H73,&H50,&HFA,&HC3,&H32,&H9B,&HFB,&H90,&H76,&H10,&H25,&H75,&H88,&HDB,&HBE,&H2E,&HF5,&H30,&HC9,&H14,&H9F,&H6D,&H4E,&H55,&HB3,&HC6,&HFE,&H69,&H2F,&H3E,&H6B,&HAA,&H1B,&HE0,&HA3,&H99,&H1D,&HB9,&H94,&HE3
&H24,&H37,&H4D,&H59,&H42,&H6B,&H65,&H6A,&H85,&H34,&H30,&H1F,&HAA,&H33,&HBB,&H00,&HB5,&H61,&H37,&H3F,&H5F,&H72,&H18,&HCC,&H30,&HB5,&H7C,&H70,&H40,&HF0,&HCF,&H34,&HF7,&HED,&HF6,&H01,&H2B,&H3B,&H20,&HB6,&H2B,&HDC
&H04,&HBB,&H2E,&HAF,&HCE,&H7D,&H78,&H9D,&H5B,&H0E,&H19,&H5C,&HE5,&H81,&HAD,&HEE,&H3D,&HF6,&H16,&H41,&H2F,&H1D,&H00,&H38,&H79,&H81,&H97,&HD4,&H7D,&H26,&HAE,&HE0,&H31,&H8E,&HD2,&H91,&HD0,&H02,&HE5,&H4D,&H3F,&H2D
&H16,&HD0,&H08,&HE8,&H85,&H0D,&H2D,&HF5,&H2E,&H1B,&HF2,&H17,&H5D,&H4F,&H9B,&HA4,&H63,&HD9,&H4E,&H6A,&H78,&H14,&H49,&H92,&H4D,&HC0,&HF5,&H6E,&HBD,&H96,&HBC,&H7A,&H97,&HEF,&HAE,&H09,&H7C,&H0E,&H5A,&H20,&H36,&H95
&H2A,&H57,&H6F,&H3B,&H88,&H53,&H82,&H9D,&H78,&H12,&HE5,&HFB,&HF6,&HC5,&H48,&HE8,&H05,&HAC,&HBF,&HBE,&H6E,&H42,&HC1,&H06,&H95,&H67,&H29,&HC0,&H01,&H17,&HF2,&H51,&H54,&H39,&H49,&HD3,&H9C,&HE6,&H60,&H60,&H17,&H16
&H41,&H8A,&H99,&H19,&H33,&H0B,&HFB,&H95,&HB2,&HF7,&H51,&H69,&HE6,&HBA,&HCA,&H60,&HAA,&HA0,&HCD,&H20,&HB3,&H02,&H73,&HF5,&HB3,&H2C,&H69,&H33,&H81,&HBB,&H76,&H80,&H73,&H66,&H82,&HC8,&H51,&H5B,&H65,&H1E,&H4A,&H11
&H12,&HF2,&H30,&HDF,&H47,&H4B,&H29,&H18,&H49,&H68,&H2F,&H3F,&HF7,&HB0,&H5B,&H46,&H4F,&H6C,&H3E,&HE9,&H8E,&H27,&H1E,&HAE,&HD6,&HC9,&H7B,&HCE,&H14,&H0A,&HB4,&HA5,&H2E,&H77,&H35,&H21,&H2B,&HD3,&H2E,&H29,&HB1,&HBC
&H38,&HFA,&H22,&H01,&H49,&H38,&H3B,&HA8,&HC6,&H63,&HF2,&H46,&H1C,&H94,&HDC,&H07,&HB3,&H90,&HA5,&HE8,&H0B,&H21,&HE0,&H1C,&HDA,&H14,&H19,&H10,&H50,&H63,&HBA,&H2C,&H45,&HC7,&H85,&H5C,&H78,&H06,&HD1,&HE3,&HF6,&H34
&H35,&HB3,&H0C,&H7B,&H6C,&H07,&H01,&HA5,&H67,&HEC,&H75,&H05,&H8B,&HD1,&H88,&H86,&H3E,&HA2,&HC9,&H2A,&HB5,&H70,&H1F,&H61,&H81,&H30,&H1E,&HF1,&H5A,&H12,&H00,&H21,&HB5,&HC1,&HAF,&H34,&H51,&HEE,&H75,&H52,&H3E,&HCE
&H49,&H72,&H2F,&H49,&HDB,&HCF,&H26,&HD0,&HCA,&HE3,&H61,&H15,&H06,&HFA,&HEF,&HD6,&H68,&HF1,&HC4,&H7D,&HB7,&H0F,&HF9,&HAC,&HFC,&H38,&HC9,&HC5,&HAB,&HC8,&H97,&H65,&HAA,&HAE,&H6B,&H6B,&H9B,&H66,&HC4,&H20,&HC2,&H78
&H1B,&H53,&HEB,&HDF,&H02,&HF7,&HFC,&HE7,&HFC,&H2C,&HC6,&H1A,&H5A,&H32,&HE5,&H0C,&H54,&HE4,&H17,&H07,&H38,&H49,&H03,&H83,&H03,&H2B,&HC4,&HB8,&H34,&H42,&HB0,&HB1,&HC7,&HF9,&HF3,&H91,&H7C,&H81,&HB1,&HF2,&HDA,&H0D
&H31,&HF0,&H36,&H6B,&HDC,&HEA,&H0C,&H70,&HD2,&H53,&H2E,&H0E,&H93,&H77,&H92,&H7C,&HEF,&H28,&H05,&H67,&H8B,&H6A,&HD9,&HCD,&H73,&HAC,&H5D,&H77,&HEC,&H01,&H4D,&H65,&H34,&H3F,&H4B,&H28,&H69,&H5E,&H8C,&H15,&H0A,&H01
&H33,&HD5,&HA5,&HB7,&H5D,&H7E,&H44,&HC8,&H83,&H3A,&H92,&HA7,&H7D,&H5C,&H11,&HAD,&H12,&HCD,&HC7,&H20,&H62,&H25,&HFB,&H57,&HAD,&HA1,&HA4,&HAA,&HC4,&HB1,&H96,&H3F,&H0E,&H1E,&HA4,&H6F,&HD9,&HB1,&HE9,&H83,&H3D,&HDF
&H15,&HBB,&H70,&H2A,&HF3,&HE4,&H72,&H87,&HB5,&H96,&H5C,&H7D,&H4A,&H78,&H78,&HE7,&H3D,&HF2,&H58,&HE9,&H41,&H48,&H68,&H84,&HC1,&H6A,&H5B,&HF5,&HC2,&H33,&HD8,&H64,&H7F,&H53,&H65,&H91,&H23,&HF3,&H9C,&H6A,&HEF,&H90
&H6B,&HDF,&HF4,&HBA,&H3D,&HDF,&HC1,&HC9,&HA5,&HDC,&HBC,&H88,&HED,&H49,&H49,&HD1,&H4D,&H4E,&HEA,&HC7,&HE2,&H5B,&HC2,&H05,&H58,&HB5,&HBB,&H41,&H01,&H75,&H94,&H07,&HAC,&HB5,&HDB,&H28,&H53,&HC0,&HCA,&HE2,&H05,&HE7
&H0E,&HB2,&H06,&HA6,&H9E,&H1B,&H06,&HC2,&H62,&H33,&HB7,&H2B,&H59,&HC5,&H83,&H66,&HAB,&H7A,&HF3,&H2E,&H78,&H77,&H9E,&HA0,&H5F,&H89,&H66,&HC0,&H87,&H96,&HD9,&H96,&HCE,&HE9,&H03,&H0C,&H8F,&H8D,&H12,&H3E,&H3B,&H16
&H58,&HE5,&HF0,&H13,&H3C,&HF7,&H16,&H32,&H36,&H42,&HBF,&HD4,&H86,&HBC,&H80,&HC5,&H7D,&H4A,&H18,&H44,&HA9,&H6A,&HA4,&H18,&HDF,&HC3,&HF6,&HA6,&H21,&H43,&H59,&H00,&H85,&H7A,&H31,&HD7,&H27,&H26,&H31,&H92,&H11,&HAB
&H3C,&H6A,&H45,&H49,&H9C,&H86,&HF9,&HF0,&H5E,&HC8,&HFA,&HEB,&HC4,&H9E,&HA7,&HFA,&H3C,&HE6,&HC3,&HF6,&HDF,&H45,&H2D,&H1C,&HB0,&H42,&HCE,&HA9,&H2C,&HD5,&H00,&HE6,&HA1,&HCC,&HFF,&H94,&HF2,&H14,&H50,&H9B,&H2B,&H95
&H49,&H26,&HD7,&H4B,&H98,&HFA,&H1C,&H7F,&HE2,&H8B,&H0C,&HE4,&HCF,&HB3,&H11,&H12,&HEC,&HEC,&H25,&H5D,&HC5,&H36,&HE3,&H7C,&H28,&H84,&H8D,&HA8,&HF0,&HBC,&H7D,&H18,&H66,&HD0,&H6B,&H1E,&HFB,&H9F,&H70,&H30,&HFC,&H6A
&H3E,&HEC,&HEF,&H66,&H16,&H57,&H31,&H0B,&HAD,&HDB,&H31,&H04,&H35,&H1F,&H13,&H8F,&HD5,&H2A,&H58,&H6A,&H14,&H70,&H91,&HA8,&HEC,&HFF,&HAF,&H8A,&HC3,&H0E,&H0B,&H50,&H5D,&H03,&HF3,&HAE,&H53,&H02,&HD9,&HA3,&HE3,&H82
&H4F,&H5C,&H42,&HC4,&H54,&H5D,&H91,&H6C,&H42,&HBE,&HB6,&H24,&HDA,&H54,&HFC,&H4D,&HAF,&HDF,&HBC,&HDA,&HEC,&H14,&HF3,&HE0,&H69,&H4C,&HDD,&HCE,&H8E,&H00,&HDE,&HFB,&HB5,&HCA,&H68,&H13,&HF9,&H40,&H65,&HD8,&H8D,&H83
&H56,&H34,&H9A,&H99,&HAB,&H20,&H75,&HD4,&HF1,&H47,&H70,&H70,&HD5,&H04,&H15,&HB4,&H79,&HB9,&HEB,&H8A,&H60,&H2D,&H83,&HB0,&H9F,&H18,&H37,&H90,&HA0,&H66,&HA2,&HCF,&HC5,&H4D,&HB9,&H13,&HCF,&H4D,&H07,&H3D,&H8A,&HEC
&H34,&H93,&H01,&HBA,&H29,&H5E,&H9C,&HEA,&HAB,&H83,&H5A,&H5A,&HA5,&H35,&HC7,&H6F,&HB3,&H2D,&H75,&HD1,&HE7,&H74,&H31,&H84,&HE4,&H68,&H0A,&H4A,&H7E,&HD1,&HCA,&H92,&HB4,&H23,&H56,&H0D,&H6A,&H11,&H58,&HA2,&H73,&H3C
&H0A,&H8E,&H86,&H0C,&H41,&H9E,&HE3,&H8F,&H14,&H91,&HD7,&HD4,&HAC,&H74,&HE9,&H4A,&H0C,&H12,&H6A,&H33,&H2C,&H3A,&H90,&H1F,&H54,&H9F,&HED,&H7E,&HB1,&HB4,&H7C,&H26,&H76,&HA0,&H76,&HDA,&HA0,&H0B,&H4C,&H00,&HC0,&H2B
&H66,&H0E,&HEA,&H8F,&H94,&H78,&H58,&HD1,&H4A,&H74,&H1A,&H01,&H13,&H2B,&HE5,&HBE,&H91,&HB1,&H8E,&HBA,&HE4,&H66,&H0D,&H14,&H94,&H9B,&H78,&H57,&H39,&H63,&H9A,&H93,&H23,&H26,&HC2,&H32,&HAA,&H02,&HEF,&H30,&HE2,&HFC
&H5A,&H2C,&HAC,&H7B,&H8D,&H51,&H83,&HDC,&H07,&HAB,&H29,&H4F,&HE6,&H75,&HBB,&HA6,&H7B,&HB1,&H4C,&H2F,&HB4,&H09,&HE3,&HAF,&HF4,&H31,&HE8,&H5D,&HDF,&H2D,&H2B,&HD8,&HD8,&HBC,&H6A,&H07,&H9B,&H29,&H02,&H89,&HFC,&H28
&H6E,&HB2,&H66,&H88,&H78,&H13,&HB3,&H55,&HE0,&H33,&HE2,&HFB,&H9E,&H3C,&HE3,&H7E,&HBA,&H1F,&H9B,&H7F,&H16,&H0A,&HF8,&H5A,&H1B,&H8B,&HB8,&H4F,&H0F,&HA6,&HB7,&HB6,&HC6,&H4D,&HF1,&H60,&H50,&H5E,&H9C,&HA7,&HFC,&H4C
&H6D,&H42,&H3C,&H1C,&H84,&HA4,&H71,&H6B,&H55,&H05,&H3E,&H5E,&HC5,&H83,&H01,&H9B,&H00,&H5D,&H8B,&H17,&H6B,&H51,&H05,&H97,&H2A,&H70,&H9D,&HA0,&H1E,&H59,&H0B,&HC4,&H24,&H5B,&H37,&H70,&H84,&H95,&H87,&H39,&H48,&H4B
&H62,&H9C,&HD1,&HE8,&HAE,&HA5,&H2B,&HD8,&HAE,&H43,&HC2,&H39,&H19,&H71,&H9F,&H83,&H5C,&HC7,&H98,&H5E,&HC0,&H05,&H9A,&H01,&H9B,&H62,&HB1,&H03,&H4D,&HD7,&HFE,&HFE,&HE6,&HC5,&HD5,&HD7,&HD2,&HFC,&HB4,&H2A,&HD0,&HEA
&H1C,&H31,&HCE,&H2C,&HAE,&H40,&H12,&HD3,&H30,&H67,&H52,&HB3,&HEE,&HA3,&HD4,&HF6,&H7C,&H01,&H8E,&H2A,&H65,&H65,&H03,&H57,&HD9,&HEF,&H48,&HF5,&H14,&H45,&H1A,&HEC,&HE7,&HB7,&HFF,&H9C,&H24,&H38,&HCC,&H43,&H51,&H65
&H08,&HCF,&H48,&H94,&H9A,&H47,&H1E,&H3A,&H24,&H78,&HFB,&H3A,&H24,&H86,&HEF,&H02,&H09,&H44,&H43,&H13,&H97,&H26,&H9E,&H60,&H58,&H29,&H6A,&H15,&HA2,&HFA,&H82,&H41,&HC4,&HF0,&HB0,&HB4,&HBD,&HAF,&HA9,&H14,&HF5,&H1E
&H75,&H06,&H77,&HF6,&H04,&H09,&H22,&H85,&H68,&H67,&HE1,&H00,&HCE,&H94,&H9D,&HD5,&H44,&HE6,&HFD,&H30,&HD3,&H7E,&H18,&H59,&HC7,&H3E,&H8B,&H71,&H7D,&HD5,&H83,&H8A,&HE5,&H1A,&HCE,&H66,&HEC,&H7C,&H3C,&HCD,&H0D,&HC0
&H38,&HD0,&H66,&H9F,&H32,&HB7,&H43,&H1B,&H1F,&HAA,&H07,&H1B,&H94,&H3A,&H7D,&HDC,&H27,&H16,&H8C,&HB3,&HC9,&H60,&HF5,&HF2,&H76,&HDD,&H48,&H04,&H8C,&HBC,&HA6,&H31,&H54,&HFE,&H09,&H25,&H10,&H8F,&H39,&H89,&H4D,&H48
&H4A,&HD1,&H74,&HE9,&H15,&H6B,&HAC,&H54,&H74,&H5A,&H7A,&H14,&H34,&HE1,&H51,&H39,&H6D,&H2D,&H4C,&H2D,&HAA,&H43,&HCB,&H3D,&HD5,&HE1,&H73,&H4A,&H83,&H0D,&HDE,&HAA,&HF5,&H2C,&H38,&H20,&HE0,&H4D,&H3F,&H83,&HF2,&H68

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H78,&H0D,&H32,&H38,&H1A,&H6F,&HA7,&H19,&HF2,&HAA,&H60,&HD2,&H66,&H53,&HEA,&HFF,&HD6,&HF7,&H2E,&H22,&H41,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H04,&HCA,&H54,&H9C,&HBF,&H6D,&H09,&HFC,&H17,&HD3,&HDF,_ ' r
  &H84,&HC8,&H8E,&HC6,&HF1,&H4E,&H89,&H71,&H5D,&H2C,&H4E,&H12,&HDD,&H59,&H61,&HC2,&H33,&HEF,&HD4,&H3E,&H4F   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &H80,_ ' nPoints
  &HEB,_ ' BitGap
  147, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF8,&HD0,&H81,&H14,&HE0,&HDC,&H71,&H05,&HDC,&H42,&H31 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H24,&H9D,&H25,&HAF,&HCC,&HDB,&HE6,&HD6,&HD8,&H43,&H02,&HCB,&H87,&H9F,&H2B,&HF4,&H0D,&HCE,&HB0,&HF4,&H2D,&H02,&HE7,&H73,&H48,&HF0,&HD3,&H37,&HD3,&H1B,&HD1,&H03,&HF3,&H26,&H16,&H05,&H6A,&H2C,&HC2,&HE3,&HC5,&H8C
Eeprom ReadOnly EC167PCD02 As String*42 = &H35,&H22,&HBD,&H4B,&H00,&H3D,&HA2,&H7A,&H06,&H99,&H31,&H72,&H46,&H49,&H67,&H35,&H9A,&H42,&H2B,&H16,&H31,&H53,&H8B,&H6B,&H22,&H6D,&H96,&HAA,&HAD,&HBC,&H9A,&H0E,&HCF,&H9B,&HC3,&H87,&HB2,&H82,&H4D,&H08,&HFE,&H2F
Eeprom ReadOnly EC167PCD03 As String*42 = &H1A,&H2F,&HF7,&H98,&H94,&H1D,&H7C,&H8F,&H0D,&H1C,&H1A,&HA6,&HA6,&HD6,&H93,&H28,&H09,&HF1,&H18,&H94,&H48,&H68,&H9C,&H9B,&HE9,&H1D,&H97,&HA1,&H82,&H30,&HA3,&H18,&H73,&HC4,&HDF,&HC2,&H48,&HE0,&HD6,&H21,&H07,&H19
Eeprom ReadOnly EC167PCD04 As String*42 = &H1B,&H0E,&HC8,&HC5,&H35,&H2C,&H90,&H41,&H44,&H9E,&HCE,&H2C,&H19,&HF2,&H21,&H6F,&HED,&H55,&HBF,&H27,&H6E,&H1E,&H16,&HCD,&HB8,&H9C,&H36,&HC5,&H59,&H2F,&H48,&HC8,&HAA,&HE0,&H0A,&HA3,&HA5,&H70,&H8D,&HA5,&H80,&H11
Eeprom ReadOnly EC167PCD05 As String*42 = &H72,&H56,&H67,&H86,&H48,&HD6,&HFD,&HE0,&H72,&H73,&H01,&H51,&H7D,&H53,&H44,&HE1,&HDC,&H32,&HF7,&HAC,&HCC,&H42,&H58,&HA1,&H7A,&HFA,&HCE,&HB0,&H3D,&H9A,&H11,&HC2,&H46,&HBC,&HFF,&H76,&H39,&H55,&HA0,&HF2,&HE9,&H46
Eeprom ReadOnly EC167PCD06 As String*42 = &H7E,&HB9,&HA5,&HAC,&HBB,&HA2,&H18,&H4F,&H99,&HC1,&H6F,&HEB,&H0B,&H6B,&H2A,&H32,&HA8,&H6A,&H00,&H91,&HA2,&H11,&HBC,&H13,&H58,&H84,&HFC,&H85,&H31,&H9A,&H58,&H43,&HFA,&H20,&H07,&HD2,&H47,&HBC,&H04,&HDD,&H9B,&H72
Eeprom ReadOnly EC167PCD07 As String*42 = &H18,&H7A,&H88,&H68,&H25,&H0D,&H3F,&H5E,&H81,&H74,&HB7,&H64,&H67,&H57,&HCC,&H68,&HCE,&H08,&H7E,&HC4,&H21,&H20,&H16,&H31,&H31,&HBA,&HF3,&H4B,&HBB,&H8C,&H94,&HEA,&HE2,&H1B,&H32,&H6A,&HCA,&HD2,&H47,&H89,&H66,&H2E
Eeprom ReadOnly EC167PCD08 As String*42 = &H10,&HF1,&HBA,&HD1,&H90,&H7C,&H36,&H32,&HFD,&H15,&HAB,&H66,&H04,&H19,&HEA,&HAD,&H2C,&H88,&H09,&HF3,&H45,&H10,&H1B,&H51,&H74,&H96,&HF8,&HD0,&HBA,&HB6,&HA0,&H3D,&HB9,&HDA,&HA7,&H4D,&H9C,&H9A,&H5A,&H1B,&H12,&HF3
Eeprom ReadOnly EC167PCD09 As String*42 = &H32,&H27,&H33,&H7A,&H96,&H55,&H22,&HBE,&H3A,&HDA,&H1D,&H6D,&HF4,&H53,&HA0,&H0D,&HD4,&HDC,&H4E,&H0D,&H08,&H12,&H43,&H3B,&HEC,&H58,&HE7,&H9F,&HB7,&HF2,&H6A,&HFA,&H09,&HC0,&H04,&H28,&HDC,&H16,&H79,&H35,&H50,&H0C
Eeprom ReadOnly EC167PCD10 As String*42 = &H61,&H45,&H4F,&H6E,&HB6,&HBF,&HEF,&H63,&HE9,&HCF,&HFF,&H64,&H9B,&H3F,&H63,&HA4,&H45,&H87,&HE4,&HE8,&HCD,&H6E,&HB3,&H9A,&HAE,&H44,&HD4,&HA6,&H07,&HB3,&HB3,&H11,&H07,&H86,&H70,&HA6,&HEF,&H2E,&H27,&H12,&HD1,&HA3
Eeprom ReadOnly EC167PCD11 As String*42 = &H2D,&H3B,&H64,&H0F,&HCF,&H4D,&HCE,&H66,&HA5,&HE2,&HCB,&HC4,&H98,&HB5,&H0C,&H8C,&H1C,&H53,&HE4,&H57,&HC5,&H08,&HE3,&H1E,&HD4,&H83,&HB7,&H2D,&H67,&HDA,&HE2,&H20,&HEA,&H6F,&H29,&H05,&H96,&HA3,&HB4,&HFB,&HFA,&H5D
Eeprom ReadOnly EC167PCD12 As String*42 = &H7D,&H29,&H7E,&H98,&H44,&H0C,&H91,&H9D,&H43,&H26,&HFD,&H45,&HC7,&HA1,&H93,&H5D,&H18,&HE4,&HC0,&H86,&H65,&H7E,&H70,&H3F,&HE2,&HF8,&H6C,&H33,&HEA,&HA7,&HAA,&H97,&HBE,&H6D,&H4E,&H6D,&HE6,&HC5,&H63,&H3C,&HCB,&H5E
Eeprom ReadOnly EC167PCD13 As String*42 = &H60,&H42,&H9F,&HC4,&HB2,&H03,&H32,&H6C,&H11,&H0A,&H15,&HB3,&H4E,&HB3,&H58,&H3E,&HCA,&HCA,&HF0,&H48,&H4F,&H49,&H0F,&H91,&H99,&H2D,&H68,&H43,&H07,&HE1,&H2A,&HDB,&HAE,&H97,&HC5,&HFE,&HEF,&HD7,&HFF,&H55,&HF7,&H78
Eeprom ReadOnly EC167PCD14 As String*42 = &H13,&H4A,&H37,&H00,&H13,&H51,&HFF,&HD4,&H03,&H56,&H73,&H4F,&HB2,&HA7,&HA7,&H7A,&HB5,&H0E,&H64,&HE2,&H40,&H3F,&H2E,&HD2,&HDD,&H6D,&H3E,&H41,&HDA,&HF9,&HC3,&HD3,&H7F,&H1A,&H73,&HA4,&HAE,&H80,&H34,&H72,&H18,&HA8
Eeprom ReadOnly EC167PCD15 As String*42 = &H48,&H00,&H17,&HDE,&H08,&HF9,&HF5,&HAD,&HFB,&H88,&HC9,&H82,&H3D,&H5F,&H07,&H39,&HEF,&HDB,&H18,&HFE,&H39,&H0F,&H43,&HF0,&HFB,&H43,&HAA,&HEA,&H73,&HDD,&H8D,&H2E,&H63,&H98,&H51,&H69,&H2A,&H95,&H0B,&H37,&H73,&HEA
Eeprom ReadOnly EC167PCD16 As String*42 = &H73,&H9F,&H9C,&H55,&H36,&H21,&H68,&H12,&H1B,&H76,&H0E,&H81,&H8A,&H89,&H07,&H3E,&H45,&H88,&HD7,&H58,&H02,&H4D,&H93,&H24,&H50,&H8E,&HE8,&H20,&H53,&H19,&H13,&H40,&H05,&H2B,&H56,&H82,&HF8,&HE4,&HC2,&H60,&H01,&H6F
Eeprom ReadOnly EC167PCD17 As String*42 = &H1B,&HAA,&HD1,&H61,&HF2,&H39,&HA9,&H16,&HBD,&H19,&H74,&H54,&HE1,&H6A,&H4A,&HF9,&H09,&HC3,&H5C,&H61,&H1A,&H07,&H59,&H9E,&HE9,&H8F,&H44,&H2D,&H1F,&H2B,&HDC,&H61,&H4B,&HAA,&H5E,&HEB,&H49,&HED,&H81,&H0E,&H8F,&H3A
Eeprom ReadOnly EC167PCD18 As String*42 = &H5C,&H94,&HD9,&H56,&HB4,&H58,&H11,&HCE,&H08,&H78,&HDF,&HD3,&H39,&H31,&H61,&HFD,&HD1,&HCC,&H2D,&HCA,&H15,&H0F,&H02,&H1C,&HDF,&H93,&HF7,&H92,&H2F,&HA5,&HCC,&HF1,&H77,&HEA,&HAD,&HA1,&HDB,&H1B,&HF6,&H5C,&H25,&HC9
Eeprom ReadOnly EC167PCD19 As String*42 = &H49,&HD0,&H50,&H47,&HB1,&H59,&H3E,&HF1,&HE1,&H1B,&HE8,&H49,&HA9,&H0C,&H4B,&H60,&H0A,&HDC,&H6A,&H8F,&H8D,&H5F,&H7C,&H93,&H22,&H0D,&H30,&H51,&H15,&HC0,&H97,&HED,&H9B,&H1E,&H91,&H9F,&HF9,&H60,&H69,&H53,&H1D,&H00
Eeprom ReadOnly EC167PCD20 As String*42 = &H2B,&HEF,&H2F,&H98,&HFE,&HB2,&HEF,&H64,&H30,&HFF,&H59,&HF2,&H2E,&HC2,&H6A,&HED,&H0E,&H1A,&H64,&H5E,&H08,&H07,&H3D,&H0C,&HAC,&HB9,&H42,&HEF,&HA6,&HFF,&H07,&H1E,&HB5,&H7A,&HE0,&H9F,&H24,&H6A,&HB8,&HBC,&HB3,&H0F
Eeprom ReadOnly EC167PCD21 As String*42 = &H6E,&H16,&H4B,&HC7,&HA6,&HFA,&H1C,&HB7,&H0C,&H0B,&HCC,&H44,&H0B,&HD6,&H73,&HE9,&HBD,&H6D,&H44,&H83,&H7C,&H26,&H50,&H9A,&HB7,&H41,&H67,&H68,&H3D,&H86,&HC9,&HB4,&H3A,&H09,&HEC,&HB7,&H36,&H81,&HED,&H90,&HD6,&H71
Eeprom ReadOnly EC167PCD22 As String*42 = &H38,&H1B,&H1E,&H13,&HD0,&H53,&H20,&H9A,&H80,&HD5,&H0E,&H74,&H50,&HE6,&HF9,&H93,&H08,&HCB,&H99,&HAF,&H83,&H7D,&HD3,&H8C,&H90,&HAF,&H99,&HF2,&H3A,&H70,&HA9,&HF1,&H37,&HE1,&H06,&HB3,&HB5,&HCF,&HB0,&HAF,&HA3,&H15
Eeprom ReadOnly EC167PCD23 As String*42 = &H4F,&H59,&HD1,&H40,&H2F,&HA8,&HED,&H4D,&HA8,&H1A,&H20,&H36,&H08,&H74,&H64,&H02,&HBD,&HE9,&HE4,&H26,&H54,&H1A,&HE4,&H6B,&HB7,&H05,&H5A,&H72,&H62,&H98,&H50,&H27,&HB4,&H87,&HE7,&HF9,&H4E,&HC3,&H1A,&H11,&H1A,&H88
Eeprom ReadOnly EC167PCD24 As String*42 = &H61,&H0B,&H11,&HEF,&HBC,&H55,&H8D,&HE9,&HF8,&H17,&HE8,&HD8,&HAE,&H00,&HEF,&H87,&H10,&H7A,&HF2,&HD8,&H7D,&H2D,&H75,&H23,&H3A,&HF1,&H64,&H33,&HA8,&HA5,&HC0,&H50,&H7B,&HDE,&HAB,&H35,&H53,&H05,&H44,&H2F,&H95,&HC4
Eeprom ReadOnly EC167PCD25 As String*42 = &H40,&H8B,&H82,&HEA,&H0E,&HA1,&H86,&H30,&HFE,&HB7,&H03,&H90,&HEE,&H29,&HE9,&H9A,&H7B,&H3C,&H36,&HEE,&HE5,&H44,&H7B,&H8E,&H4A,&H3A,&HA2,&H4C,&H4F,&H0B,&HE7,&H7A,&H54,&HE8,&HD6,&HC3,&H37,&HF2,&HDB,&HE0,&H4C,&H66
Eeprom ReadOnly EC167PCD26 As String*42 = &H15,&HE6,&H2C,&H48,&HA5,&HA1,&H68,&H2E,&H07,&H80,&H43,&HE0,&H0B,&H6E,&H49,&H10,&H6E,&H55,&HBD,&HD1,&HBD,&H3F,&HF6,&H8F,&H2E,&H5D,&H10,&H84,&HD6,&H1C,&H9B,&H92,&H2B,&H92,&H20,&H88,&HF3,&HDC,&H5F,&HFE,&HC6,&HF9
Eeprom ReadOnly EC167PCD27 As String*42 = &H5D,&HDE,&H26,&H2B,&H3E,&H0C,&HE8,&H89,&H46,&H79,&HAD,&HC0,&HCE,&H1A,&H4F,&H5E,&H97,&HAA,&H60,&H16,&H29,&H3C,&H30,&HE4,&H95,&H1E,&H1A,&H59,&HA5,&H5D,&H6A,&HC2,&H6D,&H08,&HE3,&H96,&H4B,&H22,&H32,&H29,&HFA,&HF4
Eeprom ReadOnly EC167PCD28 As String*42 = &H04,&H4F,&H51,&H50,&H73,&H1E,&H6D,&H83,&H1A,&H80,&H74,&H56,&HBC,&H59,&H80,&H67,&H4B,&H42,&HE6,&H9A,&H2B,&H3D,&H78,&HB2,&H00,&H7F,&H6D,&HAE,&H89,&H4A,&H35,&H36,&HA0,&H7F,&H51,&HF1,&H93,&H18,&H28,&H2D,&H96,&H09
Eeprom ReadOnly EC167PCD29 As String*42 = &H5F,&H26,&HBB,&HE7,&H0E,&H1C,&HE0,&HF3,&HFD,&HD6,&H34,&H26,&H94,&HD4,&H5E,&HCF,&H5A,&H7C,&H89,&HCD,&HEE,&H23,&HE6,&H7C,&H4A,&H64,&H94,&HA5,&HA0,&H2C,&HBE,&H2B,&HED,&H4F,&H1B,&H24,&H3C,&H51,&HA9,&HA8,&H2B,&H2B
Eeprom ReadOnly EC167PCD30 As String*42 = &H0A,&H65,&H2E,&H59,&HBE,&H81,&H45,&H3A,&HD9,&HA3,&H80,&H02,&H24,&HD7,&HCC,&H85,&H87,&HD0,&H61,&H8F,&H0A,&H32,&H3E,&H67,&H0F,&H64,&H4D,&H26,&H77,&H30,&H4A,&H85,&H06,&H15,&H71,&H2C,&H68,&H84,&H2C,&HB1,&H0D,&H42
Eeprom ReadOnly EC167PCD31 As String*42 = &H67,&HE0,&H2C,&H76,&H66,&H54,&H86,&H04,&H4C,&H5F,&HD2,&H88,&H07,&HD2,&HAB,&H0D,&HE1,&HD5,&H8B,&H91,&H4E,&H22,&HCF,&HA0,&H87,&H65,&HF4,&H8A,&H4E,&HF9,&HCF,&H3A,&HCC,&H63,&HF7,&HB8,&H51,&HFF,&H90,&H2B,&H4B,&H3E
Eeprom ReadOnly EC167PCD32 As String*42 = &H64,&HB9,&H51,&HCC,&HAB,&HEF,&H54,&H81,&HFE,&HE7,&H58,&H88,&H65,&HD8,&HB4,&HFB,&H69,&H9E,&HED,&H2E,&H89,&H64,&HC7,&HAE,&H3D,&HD8,&HD4,&H20,&H67,&H90,&HE9,&H56,&H77,&H4B,&HBF,&HD9,&H99,&H22,&H42,&H35,&H02,&HC7
Eeprom ReadOnly EC167PCD33 As String*42 = &H05,&H21,&HD9,&H95,&HF0,&H2B,&H01,&HAC,&HC1,&H0E,&HDF,&H34,&H73,&H19,&HC2,&HF9,&H01,&HD2,&H65,&HFF,&H81,&H59,&H96,&HB4,&H1A,&H60,&HF3,&HA9,&HB8,&HC4,&HA5,&H72,&HC3,&HC2,&H9A,&HC4,&H4B,&H49,&H80,&H84,&H18,&H68
Eeprom ReadOnly EC167PCD34 As String*42 = &H33,&H9E,&HD6,&HC9,&H48,&H7B,&H5D,&HFB,&H17,&H0B,&H08,&HD5,&H6B,&HF1,&HB8,&H40,&HB6,&H92,&H8D,&H53,&H90,&H7F,&H13,&H9C,&H69,&HCB,&H33,&H40,&H78,&HBA,&HA0,&H2D,&H80,&H94,&H15,&H98,&H26,&H28,&HA1,&H39,&H2B,&HF9
Eeprom ReadOnly EC167PCD35 As String*42 = &H2F,&HE0,&H07,&H21,&H10,&H13,&H68,&H01,&HD3,&H94,&H7B,&HB1,&H64,&H25,&H76,&H28,&H1F,&H72,&HEC,&H7C,&H28,&H25,&H46,&H9C,&H56,&H66,&H9F,&HDA,&HC1,&HF4,&H74,&HA2,&H77,&HCD,&H8F,&H21,&H02,&H85,&HB3,&HB2,&HCF,&H48
Eeprom ReadOnly EC167PCD36 As String*42 = &H13,&H69,&HCF,&HA8,&H22,&H4A,&H62,&HD9,&HB2,&HDB,&H3C,&HFE,&H8A,&H63,&H86,&HEA,&H94,&H30,&H1C,&H9F,&H04,&H4E,&H8A,&HA4,&H71,&H64,&H94,&H27,&HFE,&HBA,&H51,&H3F,&H12,&H53,&H63,&H58,&H9B,&H57,&H31,&H6A,&HD9,&H4A
Eeprom ReadOnly EC167PCD37 As String*42 = &H56,&H4C,&H2C,&HB4,&H02,&H4C,&H01,&H28,&H06,&HD0,&HFC,&H43,&H48,&H52,&HDE,&HE1,&HD1,&HCD,&HB8,&H6F,&H92,&H38,&H5E,&H76,&HB0,&H43,&H57,&HA3,&H48,&HCD,&H99,&HA8,&H54,&HB2,&H6A,&HD9,&H09,&H8A,&H30,&H1A,&HF6,&H19
Eeprom ReadOnly EC167PCD38 As String*42 = &H0B,&H39,&HE7,&HEE,&HC8,&HE6,&H2F,&H6F,&H87,&H7F,&HD7,&HB7,&H11,&H56,&HAA,&H7D,&HFD,&HB3,&H74,&H47,&H38,&H76,&H7D,&HE7,&H92,&HD4,&HF2,&H99,&HAB,&H6E,&HCF,&HE9,&HF2,&HD3,&H46,&HB8,&H2C,&HD4,&HD8,&H25,&HA0,&HF3
Eeprom ReadOnly EC167PCD39 As String*42 = &H6D,&H05,&HDB,&H27,&HC4,&H80,&H55,&H9D,&H72,&HB6,&H10,&HEB,&HE7,&H80,&H88,&H09,&H74,&HED,&H68,&HC3,&HFB,&H04,&H38,&HF2,&H77,&HA9,&H83,&H9B,&H58,&H23,&H4E,&H81,&H39,&HE3,&H07,&H63,&HFD,&H3D,&H4B,&H0F,&HF5,&HAB
Eeprom ReadOnly EC167PCD40 As String*42 = &H6F,&H7F,&H62,&H90,&HDE,&H97,&HB6,&H84,&H65,&H70,&HA9,&H56,&HBD,&HEB,&HC9,&HDA,&H5D,&H4D,&H3D,&H64,&H40,&H28,&H93,&HE4,&H32,&HA6,&HD9,&H47,&HE9,&H8F,&H81,&HA5,&HE0,&HBC,&HF1,&H2D,&H98,&H65,&HA4,&HEE,&HEA,&H82
Eeprom ReadOnly EC167PCD41 As String*42 = &H6A,&HF0,&HEB,&H1D,&H24,&H98,&H89,&H74,&H87,&HF2,&HCC,&HE8,&HD9,&H40,&H9F,&HFD,&H80,&HB4,&H2D,&H78,&H48,&H00,&H7A,&H34,&H8E,&H49,&H43,&H5A,&HD4,&H36,&H78,&HB8,&HEB,&HFC,&HAC,&H64,&H56,&H68,&H3B,&HDE,&H72,&HF0
Eeprom ReadOnly EC167PCD42 As String*42 = &H12,&H23,&HCC,&H60,&H6E,&H4F,&H08,&H24,&H97,&H7D,&H6D,&H99,&H2D,&H52,&HBA,&HA7,&H4C,&H84,&H3F,&H81,&H3C,&H39,&H72,&HE6,&H43,&H43,&HCF,&HD1,&H7E,&HFC,&H19,&H7A,&H62,&H89,&HB3,&H15,&H40,&HA9,&H0B,&HBD,&H8C,&H00
Eeprom ReadOnly EC167PCD43 As String*42 = &H29,&H59,&H34,&H16,&H3E,&H41,&H8A,&HFB,&H03,&HD7,&H11,&HA0,&H15,&H1F,&H6A,&HCC,&H4C,&H2E,&H25,&H9B,&H1D,&H05,&H3A,&H80,&H28,&HCD,&H26,&HF3,&HF1,&HE6,&H64,&H8F,&HF4,&H77,&HD3,&HBC,&H7E,&H6E,&H30,&HE6,&HD9,&H87
Eeprom ReadOnly EC167PCD44 As String*42 = &H58,&H89,&H46,&H4B,&H63,&H9B,&H44,&HA9,&HD9,&H54,&HAC,&H2D,&H94,&HAF,&H86,&H06,&H76,&H7B,&H19,&H64,&HD3,&H23,&HD3,&HD9,&HFB,&HDC,&H75,&H74,&H64,&HEE,&HDA,&HBD,&H4E,&HFF,&HDE,&HF0,&H27,&H50,&H55,&H2F,&HA9,&H19
Eeprom ReadOnly EC167PCD45 As String*42 = &H47,&HEA,&H07,&HDF,&H26,&HFA,&HA3,&H0B,&H4B,&H6D,&H57,&HC9,&HB1,&HFD,&H12,&H1F,&H7E,&H33,&H62,&H05,&H18,&H7C,&H82,&H91,&HAD,&HD2,&H91,&HBE,&H86,&H05,&H0C,&H4D,&H40,&HF2,&H79,&H53,&H05,&HCD,&H4E,&H83,&H88,&H1E
Eeprom ReadOnly EC167PCD46 As String*42 = &H33,&H74,&HFE,&HEA,&H73,&H08,&HDD,&HE6,&HE2,&HAA,&H08,&H55,&HEB,&H59,&H77,&HDE,&HE6,&H2A,&H57,&H37,&H00,&H42,&H0F,&HB1,&HF4,&H28,&H41,&H40,&H40,&H22,&H58,&H54,&H66,&H4D,&HE8,&HFD,&H92,&HAB,&H3A,&HE2,&H42,&HD1
Eeprom ReadOnly EC167PCD47 As String*42 = &H07,&HA0,&HF7,&HE7,&HBB,&H8E,&H6F,&HFC,&H52,&H00,&H07,&H6D,&H50,&H85,&H0E,&H0B,&H09,&H28,&HE9,&HD2,&HA0,&H4D,&HF7,&H52,&H6C,&HF7,&H68,&H6B,&HD4,&HC8,&HAC,&H24,&H15,&H21,&HC3,&HDD,&HFE,&H75,&H9B,&HB4,&H89,&HE5
Eeprom ReadOnly EC167PCD48 As String*42 = &H52,&H83,&H50,&HE4,&HA9,&HAB,&H5B,&HD5,&H91,&HD3,&H98,&HB2,&H7D,&HE0,&HA9,&HE3,&H8D,&HC6,&H0A,&H8B,&H58,&H42,&HB8,&HCA,&H96,&HEE,&HE8,&H05,&H49,&HB4,&HBE,&HA2,&H62,&H7F,&HCC,&HCA,&HF2,&HA4,&H10,&HD7,&HED,&HE2
Eeprom ReadOnly EC167PCD49 As String*42 = &H35,&HA2,&H46,&H1C,&H58,&H00,&HFD,&HBD,&H8A,&H78,&HEC,&H3B,&H15,&H70,&HE5,&H8B,&H02,&HEB,&H23,&H98,&H6B,&H28,&H1E,&HD9,&HCB,&H51,&H30,&H1A,&HBF,&H65,&H55,&H8D,&H47,&H9F,&H5F,&H48,&H18,&H4B,&HAA,&H4D,&H40,&HC0
Eeprom ReadOnly EC167PCD50 As String*42 = &H1C,&H1A,&H91,&HA0,&HC2,&H84,&HCD,&HC0,&HD1,&H3B,&HA8,&H26,&HFA,&HA1,&H8E,&H8F,&HA4,&HE4,&HA0,&HBD,&H8F,&H3B,&HE1,&H89,&H45,&HCD,&HF7,&HB3,&HF9,&HD7,&HBD,&HF0,&HA5,&HB0,&H61,&HAC,&H43,&H85,&HDE,&HDC,&HDB,&HC2
Eeprom ReadOnly EC167PCD51 As String*42 = &H54,&HFE,&HC1,&HA3,&HCF,&H01,&H2E,&H15,&HCA,&HFE,&H7D,&H7C,&H63,&H80,&H94,&HD6,&H06,&H5E,&H2E,&HB8,&HC5,&H6F,&H3B,&H9D,&H0B,&H0F,&HFA,&H1C,&H2D,&H97,&H5A,&H5E,&H1A,&HAF,&HB4,&HAC,&HC9,&HC3,&H80,&HB7,&HCD,&H3F
Eeprom ReadOnly EC167PCD52 As String*42 = &H3E,&H22,&HB8,&H09,&H1E,&HAE,&H3F,&H2C,&H94,&HDF,&H7E,&HE7,&H6B,&H13,&H15,&HED,&H99,&H31,&HAF,&H78,&H76,&H25,&HE9,&H48,&H93,&HC4,&H41,&H76,&H49,&HA7,&H6F,&HFC,&H14,&HED,&HE3,&HCB,&HF9,&H6A,&H1A,&H43,&H66,&H6B
Eeprom ReadOnly EC167PCD53 As String*42 = &H6A,&H66,&H6A,&HA5,&H90,&H37,&H3A,&H0F,&H9B,&HD2,&H08,&H39,&HB6,&H14,&H5A,&H70,&HD4,&HA1,&H53,&H6E,&HE8,&H71,&HCB,&H82,&H4C,&H3C,&H4F,&H27,&HE3,&HDA,&HF2,&HF5,&H8D,&HC3,&H33,&H25,&HC9,&HB9,&H66,&H6D,&H01,&HE7
Eeprom ReadOnly EC167PCD54 As String*42 = &H2F,&HE4,&H28,&HFB,&H89,&HBD,&H3C,&H4D,&H86,&H61,&HF7,&H72,&H0B,&HFD,&HEF,&H34,&H57,&H94,&HC0,&H83,&H00,&H75,&HBD,&H3C,&H36,&H75,&HC9,&HED,&HB8,&H0B,&HC0,&HB2,&H75,&H47,&H1E,&HF3,&H98,&H55,&HE0,&H16,&H03,&HD7
Eeprom ReadOnly EC167PCD55 As String*42 = &H1E,&H63,&HCF,&H1E,&HFC,&HDC,&HC0,&H25,&H3F,&H5D,&H41,&H86,&H36,&HCE,&H32,&HD9,&H06,&HF1,&HA2,&HAD,&H12,&H57,&HAA,&HED,&HFC,&H9C,&HBB,&H1D,&H32,&H7D,&H5E,&HF5,&H77,&H10,&H1F,&H58,&H8F,&H39,&HB5,&HFA,&H54,&H37
Eeprom ReadOnly EC167PCD56 As String*42 = &H73,&HF7,&H4A,&H3D,&H3C,&HED,&H2A,&H87,&H1D,&H7E,&H5F,&H32,&HAA,&H70,&HE4,&H51,&H8E,&HFB,&H49,&H1A,&HF2,&H3F,&H69,&H72,&H23,&HC7,&H22,&HFC,&H20,&H6E,&HB1,&H90,&H74,&H29,&H81,&H23,&HD3,&H20,&H7C,&H3F,&H5F,&H2A
Eeprom ReadOnly EC167PCD57 As String*42 = &H49,&HCD,&H1A,&H1B,&HCD,&HF9,&H8C,&H7C,&H50,&HE5,&H90,&H88,&H4B,&H3D,&H9B,&HAA,&H47,&HEC,&HF9,&HBE,&HC3,&H0E,&HA3,&HBF,&H73,&H9E,&H6E,&HE3,&HD7,&HE8,&H75,&H09,&HC3,&H29,&HAD,&H59,&HE5,&H53,&HE4,&H01,&H43,&H13
Eeprom ReadOnly EC167PCD58 As String*42 = &H51,&HEE,&HAC,&H89,&HAE,&HEC,&H8E,&H69,&H62,&H3E,&HE3,&HEB,&H65,&H50,&H47,&H16,&H65,&H9A,&H31,&H16,&HFF,&H73,&HEA,&H83,&H3A,&H67,&HED,&H4E,&H81,&HA5,&HF7,&H8E,&H8D,&H12,&H0F,&H1F,&H3C,&H1D,&H37,&H87,&H7C,&H05
Eeprom ReadOnly EC167PCD59 As String*42 = &H6F,&HDD,&H92,&H8D,&HC1,&H99,&HFC,&HA1,&H20,&H1F,&H5B,&H62,&HA4,&H10,&H4B,&HA2,&HAF,&H28,&H64,&H3E,&HEC,&H5D,&HC1,&H92,&H8C,&HB1,&H0C,&H22,&HAD,&H0E,&H9B,&HB3,&H2F,&HEE,&H6A,&H20,&HF8,&H0B,&H9C,&HDD,&HD9,&H94
Eeprom ReadOnly EC167PCD60 As String*42 = &H0D,&H1F,&HAC,&HDC,&HDE,&H15,&H81,&H10,&HDE,&H30,&HA2,&H3D,&HC6,&HEC,&HCA,&H95,&H0A,&H48,&H32,&H5F,&HD3,&H67,&H39,&H35,&H7D,&HFE,&H65,&H2C,&H4A,&H0E,&H87,&H4E,&HE3,&HEB,&H42,&H38,&HAB,&HD0,&H80,&H16,&H88,&H16
Eeprom ReadOnly EC167PCD61 As String*42 = &H16,&HFD,&H1C,&H47,&H3C,&H71,&H49,&H6C,&H22,&H27,&H63,&H12,&H08,&H75,&HFF,&H25,&H37,&HC7,&H25,&HF4,&H28,&H49,&H0D,&HFB,&H05,&H03,&H3F,&HAC,&HF9,&H94,&HE8,&H8E,&H4C,&H60,&HAC,&H6C,&HC2,&H33,&HD3,&HF6,&H77,&HA9
Eeprom ReadOnly EC167PCD62 As String*42 = &H58,&HA5,&HE6,&HA5,&H5B,&HB1,&H03,&HF4,&HE6,&HD2,&H96,&H71,&H12,&HBA,&HB1,&H16,&HA4,&HC8,&H3D,&H95,&H0F,&H4C,&HA7,&H5A,&H0F,&H7E,&H45,&H74,&H79,&HFE,&H6D,&H9E,&HB7,&H5C,&H8E,&HC1,&H84,&H95,&HDF,&HFA,&HC9,&H24
Eeprom ReadOnly EC167PCD63 As String*42 = &H4D,&HA8,&HAF,&HA3,&H5E,&HA6,&HDF,&H17,&HB3,&H39,&H60,&HD8,&H2F,&H09,&HA6,&H5D,&H3D,&HB6,&HEB,&H1D,&H0B,&H4C,&HAC,&HF8,&HBE,&HBD,&H7E,&HA5,&H9D,&H27,&H66,&H33,&H45,&H50,&H00,&H21,&H0C,&HBC,&HF2,&H2E,&HBD,&HD2
Eeprom ReadOnly EC167PCD64 As String*42 = &H18,&H87,&H66,&H1C,&H82,&H0A,&H06,&H61,&H59,&H14,&H7A,&H2F,&H86,&HF2,&H6A,&HA2,&H85,&HCD,&H6B,&HEF,&H73,&H48,&H8B,&HEF,&HA5,&H11,&H4A,&HB3,&H61,&HB1,&HF1,&HB5,&H78,&H42,&HFE,&HCD,&H59,&H61,&H5E,&H33,&H87,&H10
Eeprom ReadOnly EC167PCD65 As String*42 = &H1B,&H03,&HAB,&H2F,&H5B,&HAE,&HE6,&H53,&H63,&HD3,&H07,&H5C,&HBE,&HD0,&H46,&HA0,&HA9,&H4A,&H46,&H33,&H1C,&H23,&HB3,&H12,&H58,&H4F,&H04,&HBD,&H0F,&H94,&H39,&HC9,&H68,&H83,&H37,&HF8,&HBD,&H21,&H30,&H33,&H69,&HB7
Eeprom ReadOnly EC167PCD66 As String*42 = &H18,&H43,&H39,&HDC,&H96,&H3C,&H52,&HF5,&HC9,&H90,&H2C,&H83,&H7C,&H87,&H41,&H84,&H7E,&H80,&HB0,&H45,&H13,&H27,&H9E,&H4F,&HA6,&H77,&HAF,&HF8,&HB8,&HD3,&H06,&HF2,&HCB,&HF4,&H12,&H0E,&HF4,&H18,&HDB,&H56,&H14,&HC3
Eeprom ReadOnly EC167PCD67 As String*42 = &H4C,&HEC,&HD4,&H0F,&H7F,&H5B,&HB6,&HF2,&HFE,&H61,&H8F,&H1A,&H29,&H19,&H11,&HC3,&HA5,&H8A,&H51,&H20,&HCD,&H1D,&H3D,&H50,&H4B,&H4D,&H39,&HF1,&HA0,&HBA,&H01,&H07,&H46,&HBC,&H9C,&H52,&H27,&H92,&HD9,&H8F,&H4E,&H2B
Eeprom ReadOnly EC167PCD68 As String*42 = &H4F,&HC8,&H55,&H51,&H8E,&H8D,&H8E,&HDD,&H5C,&HA5,&HF8,&HD5,&HFD,&H4A,&H81,&H9D,&H05,&H7E,&HAF,&HEF,&H30,&H67,&HA6,&H37,&H47,&HB8,&H47,&H84,&H18,&H2A,&H56,&HBD,&H96,&H7B,&HA6,&HBB,&H8B,&HBE,&H57,&H7D,&H1C,&HDD
Eeprom ReadOnly EC167PCD69 As String*42 = &H10,&H46,&HF5,&HCF,&H57,&H75,&H31,&HB9,&HBD,&H84,&H33,&HE4,&H82,&HDC,&H07,&HCF,&HD0,&HC9,&H87,&HDB,&H6F,&H7F,&HAA,&H5E,&H4C,&H7D,&H58,&H4C,&H2E,&HAB,&HCE,&HE5,&H42,&H56,&H56,&HED,&H3F,&HC1,&HD3,&H49,&H7C,&HB8
Eeprom ReadOnly EC167PCD70 As String*42 = &H6F,&H04,&H2C,&HCD,&H61,&H2B,&HEE,&H17,&HEB,&HE1,&H1B,&HCD,&HD0,&H40,&H00,&H31,&H10,&H6C,&H58,&H8A,&H40,&H6B,&H20,&HA0,&H0F,&H89,&HE7,&HB3,&HA7,&H21,&H1B,&HBC,&H4B,&H85,&H20,&H8B,&H17,&H65,&H0A,&H8D,&HCF,&H41
Eeprom ReadOnly EC167PCD71 As String*42 = &H50,&H84,&HC4,&H4C,&HC9,&HA6,&HC3,&H8D,&H31,&H83,&HC5,&HE7,&HF1,&HFF,&HF3,&HF4,&HBC,&HBB,&H0C,&HA8,&HA1,&H40,&H6E,&H9E,&H37,&HA1,&H83,&H9E,&HAF,&H38,&H6C,&H27,&HF1,&HCE,&HC9,&H66,&H15,&H81,&HCD,&HAC,&H37,&HC9
Eeprom ReadOnly EC167PCD72 As String*42 = &H17,&H91,&H40,&HE6,&H23,&HCF,&H70,&H39,&H32,&H07,&H0D,&HC2,&H30,&H03,&HBA,&HB4,&HE1,&HE7,&H7D,&HD3,&H30,&H2B,&HCB,&H69,&H25,&H1C,&HD6,&HAA,&H5F,&H06,&HCD,&HBE,&HB1,&HF1,&H82,&HB7,&H5B,&H7A,&H63,&HBF,&HB6,&HBB
Eeprom ReadOnly EC167PCD73 As String*42 = &H25,&HC9,&H86,&HD9,&H8A,&H2B,&HDE,&H12,&H05,&HDA,&H8F,&HA3,&H03,&H62,&H59,&H69,&H4F,&HF7,&H3E,&H05,&H75,&H53,&H2C,&H5A,&H54,&HE6,&H53,&HCE,&H1C,&H23,&H23,&H27,&HD2,&H2C,&H54,&HEC,&H5A,&HB4,&HB7,&H8B,&H05,&HFB
Eeprom ReadOnly EC167PCD74 As String*42 = &H05,&H28,&H98,&H2F,&HAA,&H75,&H92,&H49,&H53,&HF1,&HE9,&H18,&H0B,&HF3,&H03,&HF7,&HC3,&H6E,&HBB,&H3B,&H2F,&H5D,&HF1,&H6C,&H14,&H3A,&H68,&H91,&H69,&H37,&H36,&H2D,&H85,&HB1,&HD4,&HFB,&HE9,&H69,&H2F,&H6F,&H4D,&H7D
Eeprom ReadOnly EC167PCD75 As String*42 = &H41,&H9A,&H8C,&H78,&HED,&H94,&H2F,&HB5,&HDE,&H2C,&H63,&H00,&H2B,&HEF,&H6D,&H20,&H20,&HC3,&HD2,&HBE,&HB9,&H47,&HAE,&HDC,&H44,&HAF,&H0E,&H8D,&HDF,&H69,&H3C,&HBE,&HF4,&HB5,&H2A,&H40,&H09,&H49,&H49,&H4A,&H33,&HB7
Eeprom ReadOnly EC167PCD76 As String*42 = &H1D,&HB7,&H04,&H2D,&H28,&H75,&H36,&H12,&HBE,&HF2,&H93,&HB9,&H4C,&H11,&H45,&H21,&H94,&HA6,&H0F,&H1D,&H73,&H23,&HC2,&H47,&H69,&H17,&H35,&H46,&H4C,&HC3,&H11,&H9B,&H1C,&H64,&H55,&HCE,&H38,&H31,&HDC,&HD3,&HAE,&H51
Eeprom ReadOnly EC167PCD77 As String*42 = &H5C,&HFA,&H57,&H0F,&H00,&HC7,&HF3,&HDC,&H5C,&HE0,&HD0,&H01,&HD0,&H60,&H36,&H4F,&H38,&HD0,&HBB,&H2E,&HF1,&H43,&HB3,&HEB,&H99,&H41,&H8F,&H15,&H10,&H46,&HC2,&HE0,&H43,&H2E,&H6C,&H0E,&H68,&H4F,&HB0,&HD8,&H8D,&H6E
Eeprom ReadOnly EC167PCD78 As String*42 = &H1F,&HF2,&H3B,&HC9,&H71,&H43,&HDA,&H9F,&H22,&HB1,&HDB,&HF9,&H87,&H0C,&HEB,&H37,&H8E,&HE4,&HD5,&HE8,&H62,&H1D,&HE3,&H21,&H6A,&H01,&HFE,&H84,&H16,&H43,&H7E,&H7D,&H7E,&H2C,&H8A,&H56,&HEE,&H0B,&H5A,&H70,&HB8,&H70
Eeprom ReadOnly EC167PCD79 As String*42 = &H77,&H3B,&H4B,&HA4,&HF3,&HB4,&HE5,&H64,&HB4,&HC9,&HC6,&H34,&HD1,&HB5,&H8D,&H18,&H51,&H29,&HAD,&HF0,&H22,&H12,&H05,&H0A,&HFF,&H55,&H7B,&HA4,&HC6,&HCF,&HAD,&H8A,&HD6,&HE9,&H03,&H25,&HE8,&H1D,&HFD,&H9E,&H77,&H49
Eeprom ReadOnly EC167PCD80 As String*42 = &H75,&H95,&HB8,&H8B,&HB7,&H5D,&H43,&HBE,&H23,&H8F,&H8E,&H62,&H72,&H25,&HBD,&HA1,&H5D,&H63,&HF3,&H87,&H51,&H66,&HC4,&H21,&H88,&H1D,&H5A,&H0E,&H34,&HEE,&HA7,&HC3,&HC0,&HA4,&H2F,&H52,&H73,&H07,&HC3,&H44,&H8B,&HB5
Eeprom ReadOnly EC167PCD81 As String*42 = &H0B,&H7F,&HF4,&HDA,&H09,&H8A,&H35,&H22,&H87,&H2C,&H1C,&H52,&H7B,&H72,&H8B,&H43,&H04,&H80,&H27,&HFA,&H08,&H26,&HB7,&H35,&HF6,&H10,&H9A,&HA8,&HD4,&HE2,&H18,&H37,&H82,&HA2,&H1F,&H54,&HCB,&H0D,&H62,&HF0,&H96,&HC1
Eeprom ReadOnly EC167PCD82 As String*42 = &H60,&HEC,&HAE,&HA7,&H74,&H07,&HBA,&HEE,&HC9,&H89,&H99,&H57,&H6C,&H34,&H79,&H8C,&H3F,&H5D,&H01,&HF9,&HA3,&H5C,&H9B,&H66,&HBC,&HA4,&H88,&H01,&H24,&HD5,&H8C,&H33,&HD5,&H8F,&HC8,&HEB,&H2D,&H60,&H22,&H39,&HF2,&HB3
Eeprom ReadOnly EC167PCD83 As String*42 = &H2E,&H3A,&HCA,&H37,&H48,&H59,&HD9,&H62,&HEF,&HD4,&H43,&HB5,&HB4,&H84,&H10,&HC1,&HAA,&H92,&H98,&HB9,&H6C,&H1F,&H3D,&H7D,&H99,&H03,&HA4,&H68,&H88,&HA0,&H40,&H72,&H89,&H9F,&H26,&H6C,&HB1,&H45,&H83,&H3A,&H47,&H09
Eeprom ReadOnly EC167PCD84 As String*42 = &H45,&H74,&H61,&HDC,&HF0,&H6F,&H0C,&H5A,&H82,&HE9,&H25,&HDB,&H96,&HF7,&H51,&HD0,&HED,&HCA,&H56,&H1E,&HF7,&H0F,&HB2,&HBF,&HF7,&H66,&HAE,&H38,&H43,&H08,&H8E,&H3A,&H9E,&HB8,&H4C,&HDA,&HE0,&H88,&HA9,&HA1,&HE1,&H55
Eeprom ReadOnly EC167PCD85 As String*42 = &H2E,&H68,&H45,&HBE,&H0E,&H82,&HBA,&H9A,&H6A,&H96,&HB5,&H4B,&H9A,&H8D,&H19,&HBA,&H73,&H2D,&H63,&HD5,&HC6,&H79,&HE9,&HA8,&H48,&HD7,&H08,&H66,&H67,&HC1,&H46,&H4E,&H0F,&HDC,&H1B,&H95,&HFD,&H01,&HB0,&H5B,&H60,&HA0
Eeprom ReadOnly EC167PCD86 As String*42 = &H16,&HEC,&H70,&HC6,&HE5,&HAB,&H50,&HBC,&H8A,&H09,&H5D,&HD5,&H51,&H1E,&H3E,&HE8,&H52,&H51,&H41,&H4E,&HF0,&H57,&HD7,&H65,&H9D,&HE4,&HBB,&HC8,&HE9,&H41,&H51,&HDD,&HDC,&HCD,&H83,&H10,&HB9,&H54,&H2A,&HB2,&HCE,&HBD
Eeprom ReadOnly EC167PCD87 As String*42 = &H63,&H59,&HD4,&H58,&H39,&H07,&H4A,&H4E,&HAB,&HC1,&H39,&H34,&H15,&HD8,&H37,&H24,&H6E,&HA3,&HCB,&H22,&H6E,&H06,&HE9,&HA1,&H85,&H05,&H43,&HEC,&HB5,&H0F,&HCF,&H29,&H79,&HE2,&HD0,&HA4,&H0F,&H51,&H43,&H27,&H79,&H35
Eeprom ReadOnly EC167PCD88 As String*42 = &H12,&H45,&H33,&H89,&H8E,&H60,&HCF,&H41,&H0F,&H8A,&H06,&H96,&HD8,&H10,&H20,&H3B,&H8B,&H7A,&HCC,&H8A,&HF4,&H48,&H44,&H96,&HB9,&H33,&HD0,&H8D,&HA2,&H27,&H3F,&H93,&H2C,&H27,&H75,&HBF,&H30,&H7C,&HF7,&HFA,&HC7,&H5D
Eeprom ReadOnly EC167PCD89 As String*42 = &H00,&HF9,&HC0,&HEC,&H2C,&H94,&HF1,&HF5,&H53,&HE3,&H94,&HF2,&H81,&HB7,&H22,&H3B,&HAF,&H25,&H61,&H1E,&HE1,&H1F,&HE2,&HAD,&H29,&H25,&HAA,&HEA,&H51,&H99,&HCF,&HEF,&HD3,&H9F,&HE3,&H08,&H50,&H8C,&H4D,&H75,&HDC,&H82
Eeprom ReadOnly EC167PCD90 As String*42 = &H4F,&HE9,&H0F,&H04,&H7A,&H8A,&HF3,&H96,&HD7,&H68,&H35,&H3D,&H29,&HAA,&H20,&H59,&H12,&H0C,&HE8,&HDD,&HFA,&H52,&H27,&H2C,&H1B,&H06,&HCE,&HA1,&H9C,&H99,&HEF,&H60,&HAB,&HE4,&H84,&H29,&H67,&H0D,&HBE,&H24,&H42,&H08
Eeprom ReadOnly EC167PCD91 As String*42 = &H32,&HBD,&H5E,&HEA,&H3E,&HF5,&HA9,&H19,&H8F,&H6E,&HD5,&H2A,&HF3,&HE1,&H8B,&HB8,&H32,&H03,&H95,&HC1,&HB6,&H45,&HCD,&H47,&HB6,&H82,&H33,&HB2,&H50,&HD8,&HA1,&H6C,&H8B,&HFE,&HCB,&HDE,&HED,&H4E,&H9E,&H6A,&H7A,&HAD
Eeprom ReadOnly EC167PCD92 As String*42 = &H45,&H40,&H1D,&HB1,&HEF,&H82,&H05,&HF5,&H20,&H74,&H72,&H58,&H1D,&H36,&HA9,&H3A,&H4B,&H94,&H08,&H70,&H09,&H71,&H80,&HC1,&H25,&HCB,&H90,&H1F,&HC6,&HC9,&H57,&H91,&H73,&HB4,&HB4,&H22,&H91,&H61,&H14,&H1E,&HAB,&HEA
Eeprom ReadOnly EC167PCD93 As String*42 = &H1D,&H7D,&H65,&H4A,&HA7,&H28,&H17,&HFA,&H13,&HF5,&HEF,&H42,&H95,&H27,&HA8,&HDC,&HD2,&H99,&H2C,&H1A,&H01,&H6D,&H2E,&H28,&HF1,&H0E,&HFD,&H68,&H0F,&H13,&H25,&HA9,&HA0,&H54,&HC6,&HBF,&H34,&H20,&H63,&H1F,&HC5,&H90
Eeprom ReadOnly EC167PCD94 As String*42 = &H72,&H1B,&HA8,&H15,&HC5,&HA7,&HF4,&HE5,&H98,&H66,&HEE,&HF9,&H62,&H77,&HED,&H76,&H6F,&H63,&H88,&HDC,&H90,&H6D,&H56,&H5C,&HC9,&HDC,&H05,&HDF,&HD2,&HB2,&HE8,&HDF,&H82,&H7C,&HEB,&HB8,&H4A,&H8E,&HD5,&HE4,&HFB,&HED
Eeprom ReadOnly EC167PCD95 As String*42 = &H09,&HAE,&H73,&H50,&HFA,&HC3,&H32,&H9B,&HFB,&H90,&H76,&H10,&H25,&H75,&H88,&HDB,&HBE,&H2E,&HF5,&H30,&HC9,&H14,&H9F,&H6D,&H4E,&H55,&HB3,&HC6,&HFE,&H69,&H2F,&H3E,&H6B,&HAA,&H1B,&HE0,&HA3,&H99,&H1D,&HB9,&H94,&HE3
Eeprom ReadOnly EC167PCD96 As String*42 = &H24,&H37,&H4D,&H59,&H42,&H6B,&H65,&H6A,&H85,&H34,&H30,&H1F,&HAA,&H33,&HBB,&H00,&HB5,&H61,&H37,&H3F,&H5F,&H72,&H18,&HCC,&H30,&HB5,&H7C,&H70,&H40,&HF0,&HCF,&H34,&HF7,&HED,&HF6,&H01,&H2B,&H3B,&H20,&HB6,&H2B,&HDC
Eeprom ReadOnly EC167PCD97 As String*42 = &H04,&HBB,&H2E,&HAF,&HCE,&H7D,&H78,&H9D,&H5B,&H0E,&H19,&H5C,&HE5,&H81,&HAD,&HEE,&H3D,&HF6,&H16,&H41,&H2F,&H1D,&H00,&H38,&H79,&H81,&H97,&HD4,&H7D,&H26,&HAE,&HE0,&H31,&H8E,&HD2,&H91,&HD0,&H02,&HE5,&H4D,&H3F,&H2D
Eeprom ReadOnly EC167PCD98 As String*42 = &H16,&HD0,&H08,&HE8,&H85,&H0D,&H2D,&HF5,&H2E,&H1B,&HF2,&H17,&H5D,&H4F,&H9B,&HA4,&H63,&HD9,&H4E,&H6A,&H78,&H14,&H49,&H92,&H4D,&HC0,&HF5,&H6E,&HBD,&H96,&HBC,&H7A,&H97,&HEF,&HAE,&H09,&H7C,&H0E,&H5A,&H20,&H36,&H95
Eeprom ReadOnly EC167PCD99 As String*42 = &H2A,&H57,&H6F,&H3B,&H88,&H53,&H82,&H9D,&H78,&H12,&HE5,&HFB,&HF6,&HC5,&H48,&HE8,&H05,&HAC,&HBF,&HBE,&H6E,&H42,&HC1,&H06,&H95,&H67,&H29,&HC0,&H01,&H17,&HF2,&H51,&H54,&H39,&H49,&HD3,&H9C,&HE6,&H60,&H60,&H17,&H16
Eeprom ReadOnly EC167PCD100 As String*42 = &H41,&H8A,&H99,&H19,&H33,&H0B,&HFB,&H95,&HB2,&HF7,&H51,&H69,&HE6,&HBA,&HCA,&H60,&HAA,&HA0,&HCD,&H20,&HB3,&H02,&H73,&HF5,&HB3,&H2C,&H69,&H33,&H81,&HBB,&H76,&H80,&H73,&H66,&H82,&HC8,&H51,&H5B,&H65,&H1E,&H4A,&H11
Eeprom ReadOnly EC167PCD101 As String*42 = &H12,&HF2,&H30,&HDF,&H47,&H4B,&H29,&H18,&H49,&H68,&H2F,&H3F,&HF7,&HB0,&H5B,&H46,&H4F,&H6C,&H3E,&HE9,&H8E,&H27,&H1E,&HAE,&HD6,&HC9,&H7B,&HCE,&H14,&H0A,&HB4,&HA5,&H2E,&H77,&H35,&H21,&H2B,&HD3,&H2E,&H29,&HB1,&HBC
Eeprom ReadOnly EC167PCD102 As String*42 = &H38,&HFA,&H22,&H01,&H49,&H38,&H3B,&HA8,&HC6,&H63,&HF2,&H46,&H1C,&H94,&HDC,&H07,&HB3,&H90,&HA5,&HE8,&H0B,&H21,&HE0,&H1C,&HDA,&H14,&H19,&H10,&H50,&H63,&HBA,&H2C,&H45,&HC7,&H85,&H5C,&H78,&H06,&HD1,&HE3,&HF6,&H34
Eeprom ReadOnly EC167PCD103 As String*42 = &H35,&HB3,&H0C,&H7B,&H6C,&H07,&H01,&HA5,&H67,&HEC,&H75,&H05,&H8B,&HD1,&H88,&H86,&H3E,&HA2,&HC9,&H2A,&HB5,&H70,&H1F,&H61,&H81,&H30,&H1E,&HF1,&H5A,&H12,&H00,&H21,&HB5,&HC1,&HAF,&H34,&H51,&HEE,&H75,&H52,&H3E,&HCE
Eeprom ReadOnly EC167PCD104 As String*42 = &H49,&H72,&H2F,&H49,&HDB,&HCF,&H26,&HD0,&HCA,&HE3,&H61,&H15,&H06,&HFA,&HEF,&HD6,&H68,&HF1,&HC4,&H7D,&HB7,&H0F,&HF9,&HAC,&HFC,&H38,&HC9,&HC5,&HAB,&HC8,&H97,&H65,&HAA,&HAE,&H6B,&H6B,&H9B,&H66,&HC4,&H20,&HC2,&H78
Eeprom ReadOnly EC167PCD105 As String*42 = &H1B,&H53,&HEB,&HDF,&H02,&HF7,&HFC,&HE7,&HFC,&H2C,&HC6,&H1A,&H5A,&H32,&HE5,&H0C,&H54,&HE4,&H17,&H07,&H38,&H49,&H03,&H83,&H03,&H2B,&HC4,&HB8,&H34,&H42,&HB0,&HB1,&HC7,&HF9,&HF3,&H91,&H7C,&H81,&HB1,&HF2,&HDA,&H0D
Eeprom ReadOnly EC167PCD106 As String*42 = &H31,&HF0,&H36,&H6B,&HDC,&HEA,&H0C,&H70,&HD2,&H53,&H2E,&H0E,&H93,&H77,&H92,&H7C,&HEF,&H28,&H05,&H67,&H8B,&H6A,&HD9,&HCD,&H73,&HAC,&H5D,&H77,&HEC,&H01,&H4D,&H65,&H34,&H3F,&H4B,&H28,&H69,&H5E,&H8C,&H15,&H0A,&H01
Eeprom ReadOnly EC167PCD107 As String*42 = &H33,&HD5,&HA5,&HB7,&H5D,&H7E,&H44,&HC8,&H83,&H3A,&H92,&HA7,&H7D,&H5C,&H11,&HAD,&H12,&HCD,&HC7,&H20,&H62,&H25,&HFB,&H57,&HAD,&HA1,&HA4,&HAA,&HC4,&HB1,&H96,&H3F,&H0E,&H1E,&HA4,&H6F,&HD9,&HB1,&HE9,&H83,&H3D,&HDF
Eeprom ReadOnly EC167PCD108 As String*42 = &H15,&HBB,&H70,&H2A,&HF3,&HE4,&H72,&H87,&HB5,&H96,&H5C,&H7D,&H4A,&H78,&H78,&HE7,&H3D,&HF2,&H58,&HE9,&H41,&H48,&H68,&H84,&HC1,&H6A,&H5B,&HF5,&HC2,&H33,&HD8,&H64,&H7F,&H53,&H65,&H91,&H23,&HF3,&H9C,&H6A,&HEF,&H90
Eeprom ReadOnly EC167PCD109 As String*42 = &H6B,&HDF,&HF4,&HBA,&H3D,&HDF,&HC1,&HC9,&HA5,&HDC,&HBC,&H88,&HED,&H49,&H49,&HD1,&H4D,&H4E,&HEA,&HC7,&HE2,&H5B,&HC2,&H05,&H58,&HB5,&HBB,&H41,&H01,&H75,&H94,&H07,&HAC,&HB5,&HDB,&H28,&H53,&HC0,&HCA,&HE2,&H05,&HE7
Eeprom ReadOnly EC167PCD110 As String*42 = &H0E,&HB2,&H06,&HA6,&H9E,&H1B,&H06,&HC2,&H62,&H33,&HB7,&H2B,&H59,&HC5,&H83,&H66,&HAB,&H7A,&HF3,&H2E,&H78,&H77,&H9E,&HA0,&H5F,&H89,&H66,&HC0,&H87,&H96,&HD9,&H96,&HCE,&HE9,&H03,&H0C,&H8F,&H8D,&H12,&H3E,&H3B,&H16
Eeprom ReadOnly EC167PCD111 As String*42 = &H58,&HE5,&HF0,&H13,&H3C,&HF7,&H16,&H32,&H36,&H42,&HBF,&HD4,&H86,&HBC,&H80,&HC5,&H7D,&H4A,&H18,&H44,&HA9,&H6A,&HA4,&H18,&HDF,&HC3,&HF6,&HA6,&H21,&H43,&H59,&H00,&H85,&H7A,&H31,&HD7,&H27,&H26,&H31,&H92,&H11,&HAB
Eeprom ReadOnly EC167PCD112 As String*42 = &H3C,&H6A,&H45,&H49,&H9C,&H86,&HF9,&HF0,&H5E,&HC8,&HFA,&HEB,&HC4,&H9E,&HA7,&HFA,&H3C,&HE6,&HC3,&HF6,&HDF,&H45,&H2D,&H1C,&HB0,&H42,&HCE,&HA9,&H2C,&HD5,&H00,&HE6,&HA1,&HCC,&HFF,&H94,&HF2,&H14,&H50,&H9B,&H2B,&H95
Eeprom ReadOnly EC167PCD113 As String*42 = &H49,&H26,&HD7,&H4B,&H98,&HFA,&H1C,&H7F,&HE2,&H8B,&H0C,&HE4,&HCF,&HB3,&H11,&H12,&HEC,&HEC,&H25,&H5D,&HC5,&H36,&HE3,&H7C,&H28,&H84,&H8D,&HA8,&HF0,&HBC,&H7D,&H18,&H66,&HD0,&H6B,&H1E,&HFB,&H9F,&H70,&H30,&HFC,&H6A
Eeprom ReadOnly EC167PCD114 As String*42 = &H3E,&HEC,&HEF,&H66,&H16,&H57,&H31,&H0B,&HAD,&HDB,&H31,&H04,&H35,&H1F,&H13,&H8F,&HD5,&H2A,&H58,&H6A,&H14,&H70,&H91,&HA8,&HEC,&HFF,&HAF,&H8A,&HC3,&H0E,&H0B,&H50,&H5D,&H03,&HF3,&HAE,&H53,&H02,&HD9,&HA3,&HE3,&H82
Eeprom ReadOnly EC167PCD115 As String*42 = &H4F,&H5C,&H42,&HC4,&H54,&H5D,&H91,&H6C,&H42,&HBE,&HB6,&H24,&HDA,&H54,&HFC,&H4D,&HAF,&HDF,&HBC,&HDA,&HEC,&H14,&HF3,&HE0,&H69,&H4C,&HDD,&HCE,&H8E,&H00,&HDE,&HFB,&HB5,&HCA,&H68,&H13,&HF9,&H40,&H65,&HD8,&H8D,&H83
Eeprom ReadOnly EC167PCD116 As String*42 = &H56,&H34,&H9A,&H99,&HAB,&H20,&H75,&HD4,&HF1,&H47,&H70,&H70,&HD5,&H04,&H15,&HB4,&H79,&HB9,&HEB,&H8A,&H60,&H2D,&H83,&HB0,&H9F,&H18,&H37,&H90,&HA0,&H66,&HA2,&HCF,&HC5,&H4D,&HB9,&H13,&HCF,&H4D,&H07,&H3D,&H8A,&HEC
Eeprom ReadOnly EC167PCD117 As String*42 = &H34,&H93,&H01,&HBA,&H29,&H5E,&H9C,&HEA,&HAB,&H83,&H5A,&H5A,&HA5,&H35,&HC7,&H6F,&HB3,&H2D,&H75,&HD1,&HE7,&H74,&H31,&H84,&HE4,&H68,&H0A,&H4A,&H7E,&HD1,&HCA,&H92,&HB4,&H23,&H56,&H0D,&H6A,&H11,&H58,&HA2,&H73,&H3C
Eeprom ReadOnly EC167PCD118 As String*42 = &H0A,&H8E,&H86,&H0C,&H41,&H9E,&HE3,&H8F,&H14,&H91,&HD7,&HD4,&HAC,&H74,&HE9,&H4A,&H0C,&H12,&H6A,&H33,&H2C,&H3A,&H90,&H1F,&H54,&H9F,&HED,&H7E,&HB1,&HB4,&H7C,&H26,&H76,&HA0,&H76,&HDA,&HA0,&H0B,&H4C,&H00,&HC0,&H2B
Eeprom ReadOnly EC167PCD119 As String*42 = &H66,&H0E,&HEA,&H8F,&H94,&H78,&H58,&HD1,&H4A,&H74,&H1A,&H01,&H13,&H2B,&HE5,&HBE,&H91,&HB1,&H8E,&HBA,&HE4,&H66,&H0D,&H14,&H94,&H9B,&H78,&H57,&H39,&H63,&H9A,&H93,&H23,&H26,&HC2,&H32,&HAA,&H02,&HEF,&H30,&HE2,&HFC
Eeprom ReadOnly EC167PCD120 As String*42 = &H5A,&H2C,&HAC,&H7B,&H8D,&H51,&H83,&HDC,&H07,&HAB,&H29,&H4F,&HE6,&H75,&HBB,&HA6,&H7B,&HB1,&H4C,&H2F,&HB4,&H09,&HE3,&HAF,&HF4,&H31,&HE8,&H5D,&HDF,&H2D,&H2B,&HD8,&HD8,&HBC,&H6A,&H07,&H9B,&H29,&H02,&H89,&HFC,&H28
Eeprom ReadOnly EC167PCD121 As String*42 = &H6E,&HB2,&H66,&H88,&H78,&H13,&HB3,&H55,&HE0,&H33,&HE2,&HFB,&H9E,&H3C,&HE3,&H7E,&HBA,&H1F,&H9B,&H7F,&H16,&H0A,&HF8,&H5A,&H1B,&H8B,&HB8,&H4F,&H0F,&HA6,&HB7,&HB6,&HC6,&H4D,&HF1,&H60,&H50,&H5E,&H9C,&HA7,&HFC,&H4C
Eeprom ReadOnly EC167PCD122 As String*42 = &H6D,&H42,&H3C,&H1C,&H84,&HA4,&H71,&H6B,&H55,&H05,&H3E,&H5E,&HC5,&H83,&H01,&H9B,&H00,&H5D,&H8B,&H17,&H6B,&H51,&H05,&H97,&H2A,&H70,&H9D,&HA0,&H1E,&H59,&H0B,&HC4,&H24,&H5B,&H37,&H70,&H84,&H95,&H87,&H39,&H48,&H4B
Eeprom ReadOnly EC167PCD123 As String*42 = &H62,&H9C,&HD1,&HE8,&HAE,&HA5,&H2B,&HD8,&HAE,&H43,&HC2,&H39,&H19,&H71,&H9F,&H83,&H5C,&HC7,&H98,&H5E,&HC0,&H05,&H9A,&H01,&H9B,&H62,&HB1,&H03,&H4D,&HD7,&HFE,&HFE,&HE6,&HC5,&HD5,&HD7,&HD2,&HFC,&HB4,&H2A,&HD0,&HEA
Eeprom ReadOnly EC167PCD124 As String*42 = &H1C,&H31,&HCE,&H2C,&HAE,&H40,&H12,&HD3,&H30,&H67,&H52,&HB3,&HEE,&HA3,&HD4,&HF6,&H7C,&H01,&H8E,&H2A,&H65,&H65,&H03,&H57,&HD9,&HEF,&H48,&HF5,&H14,&H45,&H1A,&HEC,&HE7,&HB7,&HFF,&H9C,&H24,&H38,&HCC,&H43,&H51,&H65
Eeprom ReadOnly EC167PCD125 As String*42 = &H08,&HCF,&H48,&H94,&H9A,&H47,&H1E,&H3A,&H24,&H78,&HFB,&H3A,&H24,&H86,&HEF,&H02,&H09,&H44,&H43,&H13,&H97,&H26,&H9E,&H60,&H58,&H29,&H6A,&H15,&HA2,&HFA,&H82,&H41,&HC4,&HF0,&HB0,&HB4,&HBD,&HAF,&HA9,&H14,&HF5,&H1E
Eeprom ReadOnly EC167PCD126 As String*42 = &H75,&H06,&H77,&HF6,&H04,&H09,&H22,&H85,&H68,&H67,&HE1,&H00,&HCE,&H94,&H9D,&HD5,&H44,&HE6,&HFD,&H30,&HD3,&H7E,&H18,&H59,&HC7,&H3E,&H8B,&H71,&H7D,&HD5,&H83,&H8A,&HE5,&H1A,&HCE,&H66,&HEC,&H7C,&H3C,&HCD,&H0D,&HC0
Eeprom ReadOnly EC167PCD127 As String*42 = &H38,&HD0,&H66,&H9F,&H32,&HB7,&H43,&H1B,&H1F,&HAA,&H07,&H1B,&H94,&H3A,&H7D,&HDC,&H27,&H16,&H8C,&HB3,&HC9,&H60,&HF5,&HF2,&H76,&HDD,&H48,&H04,&H8C,&HBC,&HA6,&H31,&H54,&HFE,&H09,&H25,&H10,&H8F,&H39,&H89,&H4D,&H48
Eeprom ReadOnly EC167PCD128 As String*42 = &H4A,&HD1,&H74,&HE9,&H15,&H6B,&HAC,&H54,&H74,&H5A,&H7A,&H14,&H34,&HE1,&H51,&H39,&H6D,&H2D,&H4C,&H2D,&HAA,&H43,&HCB,&H3D,&HD5,&HE1,&H73,&H4A,&H83,&H0D,&HDE,&HAA,&HF5,&H2C,&H38,&H20,&HE0,&H4D,&H3F,&H83,&HF2,&H68

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
