Rem  Elliptic Curve #2 (128 pre-computed points)

Rem  Different operating systems require different data formats:
Rem
Rem  1. Terminal program:
Rem
Rem     Eeprom EC167Params As EC167DomainParams
Rem
Rem  2. ZC5-series BasicCard:
Rem
Rem     Eeprom EC167Params As EC167DomainParams
Rem     Pre-computed data for faster curve operations
Rem
Rem  3. ZC6-series MultiApplication BasicCard:
Rem
Rem     Data file containing:
Rem        EC167DomainParams
Rem        Pre-computed data for faster curve operations
Rem
Rem  4. ZC7-series BasicCard and ZC8-series MultiApplication BasicCard:
Rem
Rem     EITHER: Data file containing:
Rem        EC167DomainParams
Rem        y-coordinate of distinguished curve point G
Rem
Rem     OR: Data file containing:
Rem        "EC167-<n>" where <n> is the curve index 1-5

#IfDef TerminalProgram
  Const EC167CurveParamFormat = 1
#ElseIf CardMajorVersion = 5
  Const EC167CurveParamFormat = 2
#ElseIf CardMajorVersion = 6
  Const EC167CurveParamFormat = 3
#Else
  Const EC167CurveParamFormat = 4
#EndIf

#If EC167CurveParamFormat <= 2

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H4D,&H1C,&H2B,&H05,&H0B,&HEE,&H5B,&HEE,&H64,&H3B,&H5C,&H80,&H82,&HF7,&HEF,&HCC,&HAF,&H09,&H45,&HF9,&H2F,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H04,&H3B,&H3C,&H27,&HAE,&HB6,&H2D,&HC5,&H81,&H87,&H7B,_ ' r
  &H5B,&HE2,&H9D,&HA6,&H12,&H25,&H60,&H87,&HFF,&H5B,&H68,&HD4,&HC0,&H03,&H86,&H8C,&H15,&H9D,&H77,&HD9,&H7E   ' G

#If EC167CurveParamFormat = 2

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &H80,_ ' nPoints
  &HEB,_ ' BitGap
  147, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF9,&HA7,&H25,&HC4,&H79,&HEE,&HBB,&H57,&HBD,&HB4,&HC7 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H5B,&H93,&H04,&H2E,&H2E,&HA0,&HD1,&HF2,&H6C,&H72,&H6B,&H9A,&H23,&H6C,&H72,&H22,&HCC,&H56,&H44,&HEA,&H76,&H64,&HE7,&HC6,&HB8,&HAE,&HD5,&H19,&HE5,&H01,&HB1,&HC4,&H6C,&H4E,&HC7,&HDC,&HC1,&H48,&HCD,&HA4,&H80,&H0E
Eeprom ReadOnly EC167PCD02 As String*42 = &H6E,&H28,&H85,&HDD,&HDE,&H1A,&H6B,&H8E,&HDB,&H7A,&H72,&H45,&H12,&H81,&H23,&HC8,&HCE,&HC7,&HC6,&H22,&H0C,&H5A,&H15,&H53,&HD9,&H86,&H24,&H1A,&HBF,&H21,&HD6,&HD1,&HB6,&H78,&H55,&H5E,&H72,&H15,&H69,&H6C,&HD6,&H2B
Eeprom ReadOnly EC167PCD03 As String*42 = &H58,&HE9,&HB8,&HF2,&H8C,&H1A,&H86,&H81,&HB3,&H44,&H99,&H4D,&H6F,&H7D,&H4E,&H59,&H00,&HC0,&H86,&H08,&HF3,&H58,&H49,&H07,&HE7,&HA8,&H0F,&H47,&H23,&H11,&H2B,&HCD,&HEE,&H39,&HF3,&H0D,&H80,&HF8,&H7B,&H0E,&H3A,&H92
Eeprom ReadOnly EC167PCD04 As String*42 = &H41,&H28,&H9E,&HA9,&H19,&H10,&H71,&HCB,&H63,&HBC,&H18,&H9D,&H2D,&H47,&H1C,&HB5,&H8D,&HE8,&H0F,&HB7,&H4D,&H65,&H5D,&HDB,&H9C,&H38,&HDC,&HFE,&H78,&H81,&H6B,&H97,&H63,&H5A,&HC7,&HDB,&HE9,&H23,&H7F,&HD8,&H9D,&H07
Eeprom ReadOnly EC167PCD05 As String*42 = &H56,&HD1,&H16,&H18,&H5F,&HB1,&H7C,&HF7,&H68,&H4A,&H20,&HFF,&H53,&HAC,&H2D,&H0B,&HAF,&H8D,&H29,&H6D,&HA4,&H72,&H8F,&HA5,&H24,&H2C,&H7D,&HAF,&HEF,&HA2,&HE5,&HBB,&HEE,&HFC,&H6E,&H08,&H90,&H21,&HC7,&HCE,&H77,&H25
Eeprom ReadOnly EC167PCD06 As String*42 = &H2B,&H43,&HBC,&HA2,&HC0,&H3C,&HD2,&H06,&H41,&HF2,&HF4,&H1A,&H99,&H15,&H04,&H25,&H83,&H8A,&H88,&H01,&H34,&H0E,&HAE,&HBB,&H3F,&HFB,&H1F,&H56,&H40,&H93,&H40,&HD1,&H4B,&H14,&H48,&H17,&HCB,&HBB,&HB3,&H2C,&HC2,&H3D
Eeprom ReadOnly EC167PCD07 As String*42 = &H78,&H59,&HBB,&H2E,&H12,&H35,&H3D,&HDE,&H09,&H3C,&H99,&H24,&HAA,&H3B,&H2F,&H69,&H3E,&H17,&H26,&HAA,&H29,&H1E,&HE5,&H7D,&H64,&HE0,&H08,&H10,&HA1,&H8C,&H80,&H3C,&H80,&HCF,&HF8,&HF8,&HD7,&H16,&H1D,&H30,&H30,&H13
Eeprom ReadOnly EC167PCD08 As String*42 = &H5B,&HC4,&H31,&HED,&HB9,&HEA,&H5B,&HAF,&HAB,&H68,&H59,&H5A,&H9B,&HF0,&H00,&H3C,&H96,&HEA,&H54,&HFE,&H5C,&H25,&H67,&H6B,&HA3,&HAE,&H2E,&HDD,&H2D,&HB5,&H82,&H45,&H7B,&H4A,&H7A,&H42,&H22,&HA6,&H3C,&H73,&HF7,&H4E
Eeprom ReadOnly EC167PCD09 As String*42 = &H29,&HE9,&H52,&HE8,&HEC,&H42,&HCF,&H59,&H1E,&H1B,&H0B,&H32,&H58,&H97,&HEA,&H98,&H9A,&H2D,&H98,&HF3,&HB5,&H3F,&HA7,&H42,&H75,&HC1,&HBA,&H76,&H61,&H4B,&HA9,&HB5,&HA0,&H7F,&H02,&H13,&HA4,&HE5,&H24,&HA0,&H00,&HAD
Eeprom ReadOnly EC167PCD10 As String*42 = &H19,&H00,&H55,&H78,&H81,&H30,&HD3,&H18,&H90,&H4C,&H4C,&HCA,&HF2,&H71,&HD0,&H87,&H43,&H3B,&H61,&H86,&H1D,&H78,&H1D,&H94,&HCF,&H10,&H78,&HCA,&H8C,&HBD,&H1B,&H5D,&H4B,&H08,&H5A,&H8C,&H47,&H27,&H08,&H4C,&H65,&H53
Eeprom ReadOnly EC167PCD11 As String*42 = &H15,&HA2,&H01,&H33,&H41,&HA7,&HA5,&H34,&H52,&H55,&H09,&HAF,&H1A,&H57,&HC6,&HC0,&H70,&HE9,&HB4,&H42,&H8D,&H1B,&HEF,&HDB,&H50,&HC2,&HEB,&HD0,&H0E,&H1E,&HD8,&H50,&H0A,&H62,&H7B,&HEB,&H53,&H4C,&HDB,&HA5,&HEF,&H03
Eeprom ReadOnly EC167PCD12 As String*42 = &H01,&HA8,&H5E,&H91,&H46,&HCA,&HCA,&HFB,&HDC,&H94,&H99,&H10,&H21,&H28,&HC3,&HFF,&H17,&HA1,&H39,&H53,&H05,&H4F,&HBB,&H8D,&H9D,&H2F,&HA0,&HCC,&HAD,&H5A,&H1F,&H89,&H3F,&H81,&HAB,&HCB,&HBA,&HFA,&H20,&HB5,&HB5,&HB7
Eeprom ReadOnly EC167PCD13 As String*42 = &H76,&H5B,&H5A,&H34,&HCE,&HE8,&HAE,&H2B,&H3B,&HEF,&H47,&H3E,&H16,&H9D,&HEB,&HE4,&H08,&H17,&H36,&H47,&HA8,&H20,&HE6,&H67,&H03,&H41,&HAC,&HC4,&H5F,&HDF,&H02,&HAE,&HA9,&HCB,&H71,&H80,&HE4,&HF1,&HF7,&H56,&HDA,&H3D
Eeprom ReadOnly EC167PCD14 As String*42 = &H6E,&HA2,&H4B,&H35,&H1A,&H47,&H94,&HCC,&H8C,&HE6,&H0B,&H42,&H5A,&HD3,&HFC,&H39,&HA5,&H49,&H89,&H13,&H3E,&H75,&H75,&H4A,&H07,&H44,&H96,&H01,&HC5,&HBA,&HBB,&H36,&HD8,&H41,&H65,&HCD,&HDC,&H7A,&H8F,&H2E,&H0D,&H6C
Eeprom ReadOnly EC167PCD15 As String*42 = &H7D,&H60,&H41,&H8F,&H67,&H70,&HFA,&HF4,&H75,&H55,&HC9,&H05,&HCE,&HAF,&HD3,&H99,&HEB,&H6F,&H37,&HFD,&H4B,&H3E,&HED,&HB1,&H83,&H13,&H30,&H64,&H3C,&H44,&H12,&H29,&H18,&HA7,&H56,&H6C,&HA4,&H39,&H3D,&H85,&H9B,&HEA
Eeprom ReadOnly EC167PCD16 As String*42 = &H43,&HC0,&HDA,&H1E,&HF4,&H80,&HC4,&H49,&HEE,&HE4,&HF8,&HD5,&HA9,&H72,&HB1,&HC0,&H58,&HEE,&HD7,&HCD,&HD2,&H4A,&H02,&H8C,&H2E,&HAE,&HEE,&HB6,&H7D,&H05,&H68,&H3D,&HAB,&HC9,&H9D,&H17,&H8E,&H2D,&HF7,&H1B,&HC4,&HEF
Eeprom ReadOnly EC167PCD17 As String*42 = &H3A,&HFE,&H89,&HFD,&HC6,&HAC,&HD6,&H7C,&H8B,&HE1,&HF0,&H76,&H5D,&H16,&H65,&HFC,&HA2,&HB1,&H32,&HA0,&H3C,&H4F,&HFC,&HA2,&HDF,&H70,&HC2,&H1D,&H26,&H06,&H78,&H3D,&H57,&HC6,&H86,&H9B,&HB1,&H2E,&HC4,&H00,&H04,&H91
Eeprom ReadOnly EC167PCD18 As String*42 = &H2D,&HEA,&HE7,&HB1,&HEC,&HCC,&H7C,&H82,&H76,&H8B,&H35,&H98,&HD5,&H28,&H77,&H39,&H6B,&HB0,&H1A,&H62,&HE1,&H6C,&H5F,&H39,&H41,&HA9,&H03,&HEE,&H00,&H00,&H04,&HDA,&H1A,&H59,&HE6,&HF1,&HA6,&H72,&H94,&HEB,&HB7,&HB2
Eeprom ReadOnly EC167PCD19 As String*42 = &H06,&HC8,&H93,&HD1,&H70,&H82,&H86,&HE1,&HFC,&H2C,&HC0,&HAF,&H92,&HF8,&HEA,&H1A,&H59,&HC7,&HD9,&HCE,&HC6,&H6A,&H0E,&HC6,&HA5,&H4A,&HB4,&H26,&H9E,&H31,&H2C,&HEB,&H3C,&HA4,&H5A,&H51,&H91,&H29,&H8F,&H75,&HD4,&H5C
Eeprom ReadOnly EC167PCD20 As String*42 = &H29,&H71,&H93,&H7A,&H6E,&H7E,&H60,&H1F,&HCD,&H53,&H5D,&HAB,&H10,&HE4,&HBC,&HB5,&HBA,&H43,&H1A,&HB1,&H69,&H05,&HC9,&H98,&HCB,&H90,&HC8,&HFE,&H9B,&HBE,&H01,&HF6,&H76,&H48,&H04,&H22,&HDC,&H0A,&H24,&H56,&H33,&H1D
Eeprom ReadOnly EC167PCD21 As String*42 = &H51,&H40,&HD2,&HD5,&H9A,&H60,&HE4,&HC0,&HC9,&H97,&H90,&H29,&HB8,&HD6,&H86,&H93,&HEF,&H1A,&H0C,&HC9,&HD9,&H40,&H2A,&H49,&HE0,&HB5,&HB9,&H75,&HC5,&HCD,&HDA,&HE4,&H92,&HA4,&H92,&H4E,&HCF,&H2A,&HB7,&H86,&HAA,&H08
Eeprom ReadOnly EC167PCD22 As String*42 = &H62,&H22,&H87,&H43,&H54,&HCD,&H53,&H58,&H2C,&HC1,&H59,&H3E,&HD0,&H83,&H0C,&H0D,&H83,&HE2,&HFE,&H60,&H9E,&H44,&HB0,&HCA,&HC4,&HD7,&H21,&H7E,&H7E,&H8E,&H01,&H00,&H77,&H7C,&H2F,&H35,&H69,&H1A,&HA5,&HA4,&H48,&HB6
Eeprom ReadOnly EC167PCD23 As String*42 = &H27,&HD0,&HE3,&H03,&HDB,&HD2,&H30,&HE0,&H71,&H4B,&HA2,&HF2,&HBF,&HB1,&H5F,&H44,&HFB,&H9A,&H9B,&HA8,&H06,&H79,&H67,&HC7,&H51,&HF4,&HDC,&H2D,&H59,&HCB,&H7A,&HCE,&H52,&HCE,&HC7,&H21,&H84,&HA4,&HC6,&H50,&HD3,&H78
Eeprom ReadOnly EC167PCD24 As String*42 = &H31,&H87,&H12,&H75,&HAE,&HDC,&H65,&HBA,&H81,&H00,&H9B,&H2C,&HC5,&HD0,&H8C,&HDE,&HD4,&H7B,&H70,&H42,&HB5,&H08,&H50,&H1D,&H48,&HE1,&H3C,&HC9,&H1F,&HDE,&HC4,&HDB,&H8D,&HB2,&H99,&HED,&HF4,&HD2,&HBA,&H99,&H33,&H0F
Eeprom ReadOnly EC167PCD25 As String*42 = &H3E,&H6C,&HC9,&HF7,&HA1,&HFF,&H1E,&H21,&HA8,&HED,&HA2,&H01,&H63,&H04,&H0C,&HA3,&H6C,&H5E,&H76,&H8C,&HC6,&H31,&H1A,&H27,&HCA,&HDF,&H11,&H39,&HA4,&HA6,&HCB,&HAB,&HF1,&H1D,&H91,&H15,&HA8,&H4D,&H3F,&HA2,&H22,&H88
Eeprom ReadOnly EC167PCD26 As String*42 = &H4E,&H5A,&H93,&H3A,&HBA,&HD1,&HE7,&HCB,&H9B,&HE7,&H50,&H22,&H0F,&H4D,&H30,&H94,&H75,&H11,&H63,&H24,&HB2,&H5E,&HB0,&HA7,&H0D,&H3D,&H62,&H33,&H21,&HE7,&H20,&HD3,&H7D,&HCD,&HD8,&H71,&H22,&HA0,&HCC,&H66,&HE8,&HBB
Eeprom ReadOnly EC167PCD27 As String*42 = &H7F,&HC0,&H1D,&HFF,&HA2,&H54,&H60,&H79,&HEE,&H8F,&HEA,&HDF,&H89,&HEC,&H26,&H2E,&HA1,&HA6,&H49,&H0B,&H34,&H2A,&HA7,&H23,&H3A,&HD8,&H80,&H9F,&H0B,&H42,&HAC,&H59,&HC7,&HDF,&HEC,&H62,&H40,&H4E,&H31,&HE4,&H1B,&HF6
Eeprom ReadOnly EC167PCD28 As String*42 = &H14,&H1A,&H81,&H1B,&H45,&H86,&H49,&H2D,&H03,&HE7,&HB5,&H53,&H8C,&H8D,&H13,&H90,&H5D,&HD6,&H43,&H4B,&H73,&H4C,&H33,&H53,&H67,&H4B,&H26,&H20,&H5B,&HB1,&H85,&H3E,&HBE,&H67,&H9D,&H6A,&HAF,&HAA,&H92,&HA1,&H2D,&H58
Eeprom ReadOnly EC167PCD29 As String*42 = &H30,&H79,&HF6,&HB2,&HFD,&H05,&H0A,&HF8,&HB2,&HDE,&H7A,&HD6,&H4F,&H9C,&HEE,&H4A,&H65,&H80,&H87,&HEB,&H81,&H22,&HE0,&HBA,&HA3,&HC9,&H34,&H4A,&H0D,&HDD,&HAB,&HE8,&H49,&H52,&H8F,&HD8,&HDE,&HBF,&HC0,&H2D,&H42,&H61
Eeprom ReadOnly EC167PCD30 As String*42 = &H50,&HFD,&HF6,&H1C,&H84,&H2E,&H9F,&H96,&H33,&H37,&H8A,&HA2,&HE5,&H1A,&H33,&HBB,&H93,&HE1,&HF0,&HA4,&H6B,&H0B,&H44,&H11,&H24,&H31,&H2D,&H71,&HCD,&H32,&HA3,&H32,&HD6,&H5C,&H05,&H9A,&H72,&H6A,&H39,&HD5,&HD6,&H55
Eeprom ReadOnly EC167PCD31 As String*42 = &H3B,&H7F,&HA8,&HE9,&HD2,&HEE,&H1C,&HDA,&HA0,&HE3,&H52,&H76,&H8B,&H4F,&HAE,&HD4,&HD7,&HF5,&H86,&H72,&H46,&H49,&HEB,&H89,&H03,&H31,&H5A,&HBE,&HA2,&H90,&HA3,&HB3,&H22,&H0C,&H0C,&HC7,&HA4,&HE6,&H94,&H43,&H84,&HE1
Eeprom ReadOnly EC167PCD32 As String*42 = &H70,&H29,&HA4,&HEA,&H6B,&HD6,&H26,&H50,&H69,&HB0,&H39,&H13,&H03,&H95,&HFB,&HF3,&H4F,&H6B,&H54,&H01,&H75,&H78,&H2C,&H1A,&H38,&H2A,&HBD,&H49,&HEB,&H09,&HC0,&H02,&H07,&H9A,&HF8,&HEC,&H75,&HDD,&H86,&H0B,&H10,&H17
Eeprom ReadOnly EC167PCD33 As String*42 = &H43,&H0C,&HC8,&HEA,&H49,&H15,&H7C,&H68,&H21,&H6D,&H03,&H96,&H40,&H4B,&H3B,&H94,&H72,&HBB,&H58,&H77,&HE6,&H73,&HB9,&H26,&H71,&H80,&H3D,&H66,&H34,&H39,&H61,&HC6,&HAE,&H59,&HFE,&HD2,&H63,&H63,&H66,&H06,&H46,&H7C
Eeprom ReadOnly EC167PCD34 As String*42 = &H2F,&H35,&H94,&H06,&H65,&H17,&H39,&HF5,&H2C,&H7C,&H08,&H5E,&H21,&H36,&H0A,&HC0,&HFA,&HC4,&HEB,&H30,&H1E,&H23,&HC3,&HFB,&H94,&H40,&H78,&H18,&H5E,&H0E,&HC1,&H64,&H25,&H93,&H4F,&H05,&HB6,&H5E,&H5D,&H1E,&HA5,&HC9
Eeprom ReadOnly EC167PCD35 As String*42 = &H39,&HDA,&HDB,&HAB,&H81,&H88,&HDF,&HE6,&H77,&H46,&HF9,&H37,&HDB,&HC0,&H0C,&HAC,&H53,&H07,&H35,&HAD,&H15,&H74,&H97,&HAC,&H06,&H59,&H55,&HAA,&HF2,&H1A,&H03,&H52,&H8D,&HD5,&H1A,&HDC,&H0C,&HE7,&HDC,&HE6,&HD7,&HC6
Eeprom ReadOnly EC167PCD36 As String*42 = &H34,&H99,&H8D,&H5B,&H46,&H88,&HB2,&H6F,&H77,&HE1,&H82,&H59,&H7E,&HBE,&H75,&H6C,&H03,&HA5,&HB6,&H6A,&H57,&H0A,&HBE,&H46,&H18,&HB6,&H4D,&H9B,&H4A,&H44,&H78,&HDA,&H49,&H91,&H78,&H59,&H77,&HD4,&H39,&H05,&H0B,&HA9
Eeprom ReadOnly EC167PCD37 As String*42 = &H48,&H9B,&H3E,&H4A,&HAB,&H5E,&H33,&H5E,&H1B,&H73,&H1F,&H57,&HF9,&H46,&HF8,&HB0,&H1C,&HCB,&H9D,&H62,&HB7,&H65,&H73,&H91,&H18,&HAB,&HC0,&H47,&HEC,&H93,&H97,&H95,&HF7,&HC2,&H2E,&H09,&H7F,&HA0,&H93,&H38,&H56,&HEF
Eeprom ReadOnly EC167PCD38 As String*42 = &H76,&HB7,&HAF,&H43,&H98,&H72,&HF3,&HD4,&H2A,&HDD,&H1F,&HF3,&H4C,&H42,&HB5,&H50,&HA7,&HC0,&H2A,&H5F,&H14,&H73,&HE7,&H42,&HAF,&H6B,&HA6,&H39,&H4E,&H0C,&H68,&H59,&H1D,&H14,&H62,&H60,&H69,&HC5,&H91,&H12,&H26,&HE6
Eeprom ReadOnly EC167PCD39 As String*42 = &H71,&HC4,&H89,&HFF,&H87,&H1C,&HF0,&HE0,&HB2,&H35,&HA2,&H80,&H45,&H3B,&H46,&HF1,&H18,&HBB,&HB7,&HBF,&HB7,&H05,&HBD,&HAE,&H7F,&HF9,&HEA,&HAB,&HFB,&H4D,&HB9,&H13,&H3D,&H7A,&HAD,&H4F,&HCE,&HF0,&H75,&H35,&H6E,&HC4
Eeprom ReadOnly EC167PCD40 As String*42 = &H76,&H65,&HCC,&HDC,&HF9,&H74,&H77,&HA0,&H38,&H66,&HE8,&H62,&H06,&H56,&H47,&HA8,&HA3,&H05,&HF6,&H86,&H3E,&H12,&HD5,&HC4,&HC3,&HB3,&HCE,&HA8,&HA5,&H54,&HDF,&H88,&H58,&HCD,&H3F,&H25,&HE8,&H5C,&HAA,&HDF,&HCB,&H67
Eeprom ReadOnly EC167PCD41 As String*42 = &H3C,&HC8,&H0E,&H00,&H39,&H69,&HD1,&HB3,&H41,&H1C,&HE9,&H75,&HF1,&H60,&H9C,&H2C,&H45,&HD8,&H5C,&H4A,&HDD,&H4E,&H28,&H74,&H5A,&HA5,&HE7,&HA2,&HB5,&HD6,&HD3,&H15,&H14,&HB0,&HA3,&H0A,&H38,&H11,&HBD,&HC5,&H0C,&HEB
Eeprom ReadOnly EC167PCD42 As String*42 = &H35,&H1C,&HFB,&HB5,&HFC,&H8C,&HCC,&H7A,&HD4,&H3F,&HDF,&H55,&HEF,&H14,&HB9,&H19,&H1B,&H80,&HF5,&H7E,&H73,&H5F,&H5E,&H43,&H6F,&H70,&HA9,&H89,&HDC,&HED,&H2E,&HE8,&HB1,&H2E,&HC4,&HEA,&HB6,&HB8,&H79,&HB7,&HB1,&H52
Eeprom ReadOnly EC167PCD43 As String*42 = &H23,&HBE,&H2D,&HBB,&HC7,&HDA,&H55,&H30,&HAD,&H35,&H56,&HAF,&HF7,&H51,&H85,&HE3,&H2D,&HBF,&H62,&H48,&H68,&H57,&HD1,&H73,&H2C,&H8F,&HD5,&H3F,&HBE,&H95,&H69,&H0F,&HB4,&HE3,&H5A,&HAE,&H6B,&H13,&H5B,&HD6,&H91,&H95
Eeprom ReadOnly EC167PCD44 As String*42 = &H19,&HAB,&H04,&HCB,&H6B,&H35,&H00,&H2A,&H38,&H87,&H38,&H34,&H6D,&H07,&H47,&H61,&HBB,&H68,&H0B,&H25,&H27,&H11,&HC3,&H51,&HA1,&H63,&H55,&HF4,&H4A,&HCA,&H24,&H68,&H10,&H83,&H63,&H17,&H85,&H15,&H8A,&H46,&H5D,&HF8
Eeprom ReadOnly EC167PCD45 As String*42 = &H43,&H26,&H29,&H4F,&H17,&HCC,&HF7,&H3D,&H2E,&HDE,&H43,&HF2,&H4A,&HC2,&H48,&H7C,&HBA,&H64,&H9D,&H20,&HD0,&H6A,&HA7,&H56,&H05,&H82,&H03,&H91,&HAC,&HDB,&H60,&HC9,&H1D,&H94,&H6B,&HFD,&HE3,&H30,&H95,&HA0,&HAA,&H37
Eeprom ReadOnly EC167PCD46 As String*42 = &H41,&H14,&H3E,&HF1,&H7A,&H0A,&HCD,&H60,&H05,&H2B,&HE5,&H9D,&H55,&H0B,&H9A,&H87,&H2A,&HB4,&HAD,&HCB,&H69,&H43,&H0C,&H7F,&H2C,&H8D,&H25,&H7A,&H60,&H71,&H47,&HB6,&H0E,&H77,&H9C,&H38,&HC8,&H58,&H25,&H06,&H9C,&HF5
Eeprom ReadOnly EC167PCD47 As String*42 = &H79,&HC8,&HDC,&H41,&HCC,&H48,&H43,&HAD,&H86,&H70,&HD2,&H2C,&H51,&HCB,&H1D,&H2F,&H32,&H2B,&H96,&H45,&HE5,&H3A,&H8E,&H30,&H5C,&H9D,&H10,&HD4,&H32,&HA3,&H7C,&H4D,&HEB,&H8C,&H7B,&H82,&H47,&HD0,&HB8,&H10,&HD5,&HC4
Eeprom ReadOnly EC167PCD48 As String*42 = &H50,&H8E,&HA2,&H48,&HA2,&H85,&H68,&H6D,&H35,&HC0,&H32,&H14,&HE5,&H54,&HE3,&HB2,&HF2,&H68,&H26,&H09,&HB3,&H79,&H3A,&H41,&HBF,&H84,&HF3,&HFC,&H58,&HAC,&HDF,&HA7,&HD2,&HB9,&H27,&HDF,&H88,&H44,&H31,&HE4,&H89,&H1E
Eeprom ReadOnly EC167PCD49 As String*42 = &H27,&H2E,&H9E,&H0C,&H4D,&HEA,&HEC,&HA0,&H8A,&HAC,&H9F,&H4D,&H64,&HD3,&HEE,&H85,&H02,&HC8,&HD7,&HCB,&H2A,&H04,&HBC,&H57,&H08,&H17,&H65,&HC6,&HC0,&HA3,&H66,&H78,&H73,&HA9,&HD3,&H32,&HBC,&H73,&H95,&H4D,&HA1,&H2C
Eeprom ReadOnly EC167PCD50 As String*42 = &H64,&H90,&H07,&H86,&H4C,&HC4,&HF5,&HCE,&HD9,&H13,&H57,&HD0,&H25,&H44,&HB5,&H11,&H0F,&HAA,&H81,&H72,&H03,&H4C,&HBA,&HEA,&HF7,&HC8,&H5C,&H6C,&H4B,&HC3,&H25,&H5C,&H42,&H35,&H12,&H5E,&HCF,&H9C,&H08,&HEE,&H95,&HED
Eeprom ReadOnly EC167PCD51 As String*42 = &H32,&H73,&HDD,&H37,&HC8,&H2B,&H71,&H4C,&HF0,&H07,&HFC,&H5E,&H95,&H27,&H8E,&H41,&HF9,&HA2,&HB4,&H15,&HB2,&H57,&H19,&HF2,&H3E,&H38,&HB1,&HD1,&HEA,&HE0,&H07,&H93,&H51,&H3F,&HE8,&H4D,&HA0,&HB3,&HED,&HFF,&HFC,&H33
Eeprom ReadOnly EC167PCD52 As String*42 = &H6A,&H5B,&H38,&H28,&H64,&HE9,&HB8,&H20,&H24,&HDB,&H2D,&HDA,&H8A,&H0A,&H6D,&H49,&H44,&H12,&H47,&HF0,&H6A,&H71,&HAC,&H6A,&HA7,&H16,&HAA,&HC0,&HD1,&H02,&HFE,&H5E,&H9D,&H10,&HCE,&HA6,&H12,&H18,&H39,&H9C,&H8B,&HB3
Eeprom ReadOnly EC167PCD53 As String*42 = &H47,&H83,&H57,&HFE,&HCF,&HEA,&H60,&HC5,&H4E,&H28,&HC3,&H73,&H53,&HED,&HD2,&H14,&H04,&H68,&HB5,&HFD,&H3E,&H62,&H42,&H20,&H28,&HAD,&H27,&H1C,&HC9,&H6B,&H73,&H73,&HD6,&H0A,&H08,&H32,&H9C,&H3E,&H8B,&H0F,&H74,&H20
Eeprom ReadOnly EC167PCD54 As String*42 = &H14,&H45,&HA1,&H85,&H5D,&HE6,&HA0,&H0F,&H62,&H76,&HA0,&H51,&H4B,&H27,&HBC,&HC4,&HB6,&HEA,&HE1,&H7A,&HB1,&H73,&H95,&H7E,&HBF,&H23,&HBD,&HD2,&HBE,&HE0,&H2F,&H2F,&H75,&H43,&HB3,&H1D,&HD4,&H37,&H55,&HB9,&HD5,&HF3
Eeprom ReadOnly EC167PCD55 As String*42 = &H1D,&HF7,&HCC,&H6C,&HA7,&HCF,&H16,&H72,&H4E,&H5D,&HAF,&HE0,&HBB,&H58,&H10,&H04,&H32,&H30,&HB6,&H87,&H69,&H3F,&H1E,&H06,&H39,&H59,&HB0,&HF2,&H51,&HDE,&H8A,&H27,&H29,&HA5,&H07,&HCC,&HB5,&HE7,&H58,&H72,&H0C,&HA8
Eeprom ReadOnly EC167PCD56 As String*42 = &H14,&H18,&H8D,&H9F,&H3F,&H54,&H50,&H59,&HA3,&HDE,&H0E,&H8E,&HFD,&HC7,&H60,&HB8,&HA8,&H78,&H2C,&H1C,&HAD,&H7F,&HC1,&H7D,&H65,&HEE,&H2F,&H3B,&HFD,&HD9,&H30,&HF9,&H1A,&HF9,&H54,&HA6,&H0D,&H2B,&H2D,&H23,&HC2,&H52
Eeprom ReadOnly EC167PCD57 As String*42 = &H58,&HBD,&H00,&H33,&H89,&H18,&HA6,&H3B,&H7F,&H46,&H22,&H24,&H7F,&HC6,&HE9,&HBD,&HBF,&HE2,&HDD,&H88,&H31,&H68,&HCC,&H2F,&HA8,&HAB,&H16,&H1D,&H85,&HD7,&H28,&H67,&HF8,&H3D,&H0A,&H11,&H32,&H75,&HBD,&HB1,&HD4,&HCA
Eeprom ReadOnly EC167PCD58 As String*42 = &H67,&H43,&H89,&H69,&HE1,&HC2,&H76,&H3C,&HD6,&HE4,&H7E,&H49,&H73,&HA9,&HFF,&H9A,&H6C,&HB4,&HC2,&HCA,&HB4,&H20,&H1F,&HD8,&H71,&H3A,&HD8,&HB2,&H1A,&HED,&HB4,&H8D,&H57,&H1D,&HA8,&H6F,&HBE,&H34,&HC2,&H1A,&H50,&H6D
Eeprom ReadOnly EC167PCD59 As String*42 = &H56,&H92,&H6A,&H3F,&HFA,&HAA,&H5C,&HEA,&HE3,&H27,&HDC,&H17,&H6B,&H1B,&H91,&HCB,&HC6,&H6B,&H06,&HCE,&H0E,&H2E,&H41,&HA2,&HCD,&H0D,&H98,&HAE,&H06,&H02,&H7F,&H4A,&H08,&H1F,&H8C,&H51,&HE3,&HE8,&HC5,&HD6,&H86,&HC0
Eeprom ReadOnly EC167PCD60 As String*42 = &H0D,&H34,&H46,&H50,&H79,&H50,&H70,&H20,&H7B,&H52,&H69,&HF5,&HF6,&H69,&HB3,&H20,&H5B,&H7A,&H8F,&H51,&H89,&H53,&H93,&HDA,&HA6,&H9F,&HD0,&H09,&H12,&HB4,&H0F,&H17,&H6E,&HA9,&HEB,&H35,&H24,&H46,&H84,&H39,&H79,&H14
Eeprom ReadOnly EC167PCD61 As String*42 = &H37,&H07,&HCC,&H36,&HA3,&H46,&H0E,&HC5,&H77,&HA0,&HE9,&HB4,&H47,&HDD,&H8C,&H51,&H5D,&H7C,&H14,&H2B,&H2C,&H4D,&HD6,&H75,&H5E,&H42,&H37,&H7A,&HE8,&H85,&HB4,&H7D,&HFB,&HB1,&H1A,&H8B,&HE8,&H5A,&H6D,&H7D,&H37,&H24
Eeprom ReadOnly EC167PCD62 As String*42 = &H23,&H5E,&H8E,&H5E,&H23,&H4B,&H01,&H92,&HE4,&H32,&HB3,&HCD,&H7F,&H7F,&HCF,&H4F,&H77,&H49,&H63,&HDA,&H2C,&H05,&H29,&H50,&HF6,&H5E,&H78,&H36,&H75,&HD5,&H77,&H79,&H34,&HCD,&HF8,&H5B,&H56,&H18,&H75,&HA0,&HB4,&H3F
Eeprom ReadOnly EC167PCD63 As String*42 = &H6A,&HDD,&HE3,&HE6,&H18,&H78,&HED,&HE7,&HC4,&HB7,&HDA,&HF6,&H9B,&H5B,&HD2,&HF0,&HD9,&H4B,&H70,&HE0,&H78,&H7B,&HEC,&H2E,&H26,&HF6,&H4B,&HFC,&H37,&H2F,&H7E,&H8B,&HC8,&H53,&H57,&HBE,&H95,&H8D,&H08,&HA2,&H77,&H5D
Eeprom ReadOnly EC167PCD64 As String*42 = &H16,&H9C,&HED,&H05,&HA7,&H14,&H94,&H13,&HA2,&H54,&H53,&H7F,&H78,&H7B,&H09,&H06,&H61,&H6A,&H3C,&HCE,&H70,&H65,&H12,&H84,&H67,&H1A,&HE7,&HF3,&H53,&H5E,&H8B,&HD2,&H0A,&HE8,&H42,&H63,&HA4,&HF2,&H2D,&H76,&HE4,&H8B
Eeprom ReadOnly EC167PCD65 As String*42 = &H5D,&H73,&HCF,&H67,&HAD,&HCB,&H6B,&H5F,&H0B,&H6D,&HDA,&HB7,&H2D,&H70,&HEF,&H02,&H45,&H17,&H3D,&HBD,&H19,&H02,&HEE,&HE0,&H68,&HA1,&HF3,&H9F,&HEC,&H82,&H1B,&H96,&H00,&HA3,&H71,&H6C,&H08,&HBF,&H57,&H8D,&H82,&H0C
Eeprom ReadOnly EC167PCD66 As String*42 = &H3C,&HE8,&H02,&H71,&H7C,&H53,&HF5,&HC4,&HA2,&H4C,&HFF,&HEE,&H74,&HE2,&H7F,&HD3,&H7C,&HCE,&HE4,&HCB,&H35,&H0B,&HA4,&HFF,&H93,&HBB,&H36,&H39,&H34,&H4E,&HB9,&H21,&H28,&H4B,&HDF,&HEB,&H18,&H3B,&H95,&H4C,&HA4,&HF3
Eeprom ReadOnly EC167PCD67 As String*42 = &H28,&H3D,&H38,&HFA,&HF7,&H1C,&H11,&H70,&H25,&HD0,&H61,&HAC,&HE9,&HA1,&HC9,&H34,&H8A,&H33,&HC5,&HB5,&HE1,&H25,&H81,&H82,&HDB,&HC3,&HD9,&H00,&H2F,&HAB,&H94,&H74,&H57,&H55,&H71,&HA4,&H7C,&HFB,&HEC,&H12,&HA3,&HA9
Eeprom ReadOnly EC167PCD68 As String*42 = &H0F,&H38,&H40,&HBB,&HE1,&HE9,&H02,&H21,&H91,&HC7,&HD9,&HDE,&H7E,&H1F,&H0D,&HAA,&H2D,&H14,&HCE,&HA3,&H8C,&H23,&H86,&HB0,&HF6,&H2F,&HC5,&H75,&H19,&H68,&H1A,&HA0,&H86,&H70,&H1E,&H19,&H7E,&HF7,&H7A,&H59,&HD5,&H8B
Eeprom ReadOnly EC167PCD69 As String*42 = &H17,&HDE,&H83,&HE9,&HFE,&HD8,&H86,&HA0,&HEE,&HDE,&HFF,&H6A,&H1B,&HF5,&H77,&HAF,&HFF,&H63,&H60,&H9E,&HDC,&H5A,&HB2,&H58,&H57,&HA9,&HB3,&HB2,&H5C,&H5D,&H60,&HA2,&H73,&HD5,&HCE,&HC3,&HE7,&H58,&H31,&H16,&H6E,&HD8
Eeprom ReadOnly EC167PCD70 As String*42 = &H4A,&H57,&H1D,&H70,&HDE,&H13,&H96,&H8D,&HEB,&H2D,&HC1,&HF6,&HE6,&H31,&H53,&H62,&H9C,&H7B,&HFA,&H4C,&HAE,&H11,&HB7,&H7A,&HF7,&H34,&H74,&HA3,&HAC,&HBE,&HD7,&H92,&H91,&H6A,&H2E,&H25,&H93,&H8A,&H38,&H64,&H8D,&H81
Eeprom ReadOnly EC167PCD71 As String*42 = &H0F,&H62,&H2B,&H3A,&H37,&H39,&H55,&H30,&HE7,&HCE,&H4D,&HDE,&H61,&H82,&H32,&HD0,&H32,&H14,&H07,&HFB,&H2A,&H60,&HD5,&HDA,&HFB,&HF4,&H20,&HD8,&H78,&H33,&HF7,&HA9,&H11,&HD4,&HD2,&H83,&HB0,&H4D,&HB9,&H9F,&H6D,&HA2
Eeprom ReadOnly EC167PCD72 As String*42 = &H47,&HB4,&H3B,&H66,&H55,&HE0,&HAE,&H9A,&H30,&HF9,&H88,&H1E,&HC6,&HAA,&HC9,&HCE,&H24,&HF8,&H55,&H5A,&H28,&H30,&HAC,&HA1,&H8C,&H17,&H8F,&HA6,&H78,&HAD,&H1E,&H2C,&HFC,&H7D,&HDF,&HB9,&HF5,&H6A,&H37,&HA6,&H34,&H3E
Eeprom ReadOnly EC167PCD73 As String*42 = &H7D,&HD5,&H09,&HB9,&HA3,&H40,&HEE,&H7C,&H1E,&H83,&H31,&H3A,&H6F,&H3F,&H43,&H6A,&H1C,&H1B,&HC7,&H39,&HE5,&H3F,&HB3,&H93,&H9B,&H53,&H90,&H7B,&H6D,&H2A,&HD7,&H43,&H4B,&H09,&H2A,&H45,&HB3,&HC8,&HC6,&H55,&H05,&H79
Eeprom ReadOnly EC167PCD74 As String*42 = &H54,&HAE,&H81,&H88,&HC0,&HD1,&H7A,&HE5,&H3B,&HFA,&HFF,&HA3,&HFE,&H6D,&HF0,&H2D,&H21,&HF9,&HC7,&HD1,&H83,&H27,&H6A,&HED,&H16,&HB4,&H5B,&HFE,&H57,&HAB,&H28,&HD5,&H8C,&HE3,&HA1,&H37,&H77,&HEF,&HFE,&H87,&H78,&H51
Eeprom ReadOnly EC167PCD75 As String*42 = &H7D,&H06,&HE2,&HF9,&HD3,&HF1,&H78,&H0E,&H38,&H6E,&H03,&H10,&H3B,&H4A,&H0F,&H22,&H86,&HC1,&HFB,&H9B,&H1B,&H23,&H0A,&H64,&HB5,&H84,&HFE,&H34,&H02,&H08,&H60,&HE6,&HDA,&H72,&H14,&HDF,&HDE,&H48,&H5D,&H61,&H96,&H58
Eeprom ReadOnly EC167PCD76 As String*42 = &H03,&H98,&H4B,&H23,&H24,&HFF,&H3A,&H8F,&HD5,&H56,&H27,&HDC,&H12,&HE7,&H40,&H9A,&HCE,&HEA,&H10,&H5D,&H26,&H02,&H5C,&H17,&H77,&HEA,&HD8,&H01,&HA8,&H44,&HE5,&HB1,&HDE,&H21,&HAA,&HDA,&HE7,&H1B,&H47,&HF7,&H78,&H79
Eeprom ReadOnly EC167PCD77 As String*42 = &H76,&HBB,&H5D,&H6F,&HB3,&HDE,&H9F,&H0F,&H3D,&H18,&H2D,&H19,&H02,&HCB,&H1C,&H47,&H21,&H34,&HF1,&HCC,&HC0,&H07,&HD1,&H1E,&H79,&H21,&H0D,&H88,&H00,&HDA,&H9E,&H09,&HCA,&HA9,&HED,&HDC,&H3F,&HA4,&H15,&HDF,&H14,&H24
Eeprom ReadOnly EC167PCD78 As String*42 = &H2E,&HCC,&HFF,&H72,&H72,&H4D,&HCA,&H5F,&H89,&HDC,&HBF,&H95,&HEF,&H6A,&HD7,&H87,&H5A,&H96,&H5E,&HFA,&H92,&H6B,&HC4,&HA7,&H64,&HA9,&H57,&H92,&HFD,&HB5,&H07,&HCB,&H19,&H40,&H1C,&HFA,&HF2,&HA5,&H71,&H00,&HD1,&HCF
Eeprom ReadOnly EC167PCD79 As String*42 = &H79,&HF6,&H89,&H65,&HAB,&HAD,&HE1,&H82,&HEC,&H06,&H40,&H8F,&H4F,&H3E,&H76,&HF6,&H27,&HBD,&H98,&H12,&H09,&H08,&HA8,&H41,&H76,&H33,&H65,&HAA,&H1C,&H5B,&HEE,&H6E,&H7A,&HE9,&H4A,&H0B,&H48,&HE9,&H09,&H52,&H5F,&HA4
Eeprom ReadOnly EC167PCD80 As String*42 = &H0B,&HD2,&H11,&HB6,&HB7,&H4D,&H92,&HB2,&HDF,&HCB,&HB8,&H01,&H0D,&H00,&H16,&HDA,&H2A,&H58,&H58,&H4C,&H3A,&H63,&HDE,&HFE,&HD6,&H79,&HE2,&H94,&H6D,&H54,&H4A,&H43,&HC8,&H14,&H6B,&HC6,&H9B,&HF8,&HD2,&HB4,&H1B,&H20
Eeprom ReadOnly EC167PCD81 As String*42 = &H78,&H05,&H3F,&H5B,&HB6,&H04,&H3D,&H04,&H50,&H44,&H76,&H72,&H0A,&H4E,&H17,&HA0,&H36,&H8C,&HD7,&H56,&H35,&H61,&H43,&H5E,&H8A,&H27,&H42,&HE2,&HE6,&HE6,&HA0,&H06,&HE5,&H2E,&H63,&HED,&H63,&H7D,&H43,&H84,&HD8,&H92
Eeprom ReadOnly EC167PCD82 As String*42 = &H44,&HA7,&HAE,&HDE,&H40,&H76,&H72,&HF9,&H10,&H27,&H07,&HC0,&H28,&HE1,&H5A,&HE5,&H5A,&HAE,&H12,&HE6,&HCF,&H3F,&HCC,&H0E,&HFF,&HBC,&H7A,&H94,&HDE,&H3D,&HFE,&H90,&HDA,&H09,&H50,&H4E,&HF5,&H1D,&H89,&H0A,&HF9,&H13
Eeprom ReadOnly EC167PCD83 As String*42 = &H05,&H91,&HA6,&HE6,&H50,&HC8,&H85,&HC7,&H4D,&H09,&H72,&HC8,&H7B,&HE8,&H9C,&H8A,&H74,&HFE,&HCB,&H45,&HF5,&H01,&H52,&H9E,&HF3,&HA2,&HFD,&H3A,&H1D,&H79,&H6B,&H81,&HA0,&HEF,&HC1,&H7F,&H72,&H37,&H26,&H5E,&H5F,&HCE
Eeprom ReadOnly EC167PCD84 As String*42 = &H0E,&H6C,&HC9,&HCF,&HC0,&H97,&HF1,&HF9,&HB3,&HBE,&H63,&HAE,&H95,&H7D,&H18,&HBA,&H25,&HDD,&H52,&H97,&HA4,&H2A,&HDA,&H07,&HEC,&H61,&H5D,&H73,&H67,&H72,&H16,&H5B,&H0C,&HD3,&H3F,&HAD,&H61,&HD1,&H99,&H3D,&HA3,&H21
Eeprom ReadOnly EC167PCD85 As String*42 = &H00,&H39,&H33,&H17,&HB0,&HAC,&HFC,&H0E,&HAD,&H5F,&H40,&HEF,&HC0,&H90,&HEF,&H7A,&H78,&H8E,&HF8,&HF4,&H57,&H16,&H10,&H70,&H93,&HF9,&HFB,&H5D,&H20,&H54,&HF7,&H68,&H16,&HEF,&HFE,&HE3,&HFE,&H58,&HED,&HCC,&HF8,&H3B
Eeprom ReadOnly EC167PCD86 As String*42 = &H48,&HD7,&H00,&HF9,&H37,&H8C,&H06,&HE0,&H4B,&H09,&HBE,&H18,&HC8,&HDF,&HE3,&HFA,&H22,&H38,&H61,&HF3,&H85,&H72,&H47,&HE0,&HA9,&H99,&HEE,&HE0,&H77,&HF8,&H51,&HB2,&H1C,&H42,&H42,&H4B,&H4B,&H67,&H40,&H84,&H50,&H93
Eeprom ReadOnly EC167PCD87 As String*42 = &H65,&H21,&H0E,&HE0,&H1E,&H7D,&HF3,&HC2,&H78,&HF8,&H9A,&H30,&HD3,&H73,&H59,&HCA,&H5C,&H8E,&HD5,&HF4,&HE9,&H5E,&H7C,&HBF,&H6D,&H25,&HBA,&H09,&H01,&HDB,&H97,&HC4,&HB7,&HDC,&H47,&H1A,&H67,&HDA,&H35,&H69,&HA3,&HB6
Eeprom ReadOnly EC167PCD88 As String*42 = &H2B,&H0A,&H5D,&HE7,&HE4,&H8E,&H83,&H90,&H58,&H8B,&H32,&HDD,&HAA,&H2F,&HA8,&HAD,&H6F,&H65,&H3F,&HA7,&H8A,&H1F,&H9C,&H5A,&H51,&H95,&H98,&HF3,&H87,&H54,&H4C,&H3B,&HCC,&H1A,&H3F,&H27,&HB1,&HE2,&HCB,&H10,&HAC,&H70
Eeprom ReadOnly EC167PCD89 As String*42 = &H75,&H64,&HDB,&H6A,&H43,&H0D,&HBD,&H83,&HBC,&H66,&HC4,&HB5,&HD9,&HA4,&H0F,&HD4,&HFE,&HA1,&H70,&H70,&H59,&H28,&H12,&HA6,&H7E,&H9B,&H8B,&H25,&H28,&HCA,&H77,&HB1,&H1B,&H13,&H21,&H70,&HAF,&HFB,&H27,&H96,&H9A,&H48
Eeprom ReadOnly EC167PCD90 As String*42 = &H6A,&HAA,&H86,&HAD,&H3A,&H89,&HCE,&H2E,&HC7,&H5E,&HE1,&H84,&HFB,&H5C,&H26,&H97,&H92,&HF2,&H4B,&HD6,&HA4,&H0E,&HE0,&HE6,&HB0,&H03,&H29,&HC7,&H84,&HA1,&H4A,&H31,&HB7,&H45,&H8B,&H7E,&H98,&H44,&HF5,&HDD,&HD3,&H27
Eeprom ReadOnly EC167PCD91 As String*42 = &H52,&H8B,&H69,&HC6,&H78,&H57,&H0A,&HD0,&H22,&H84,&HF5,&HE0,&H2E,&H76,&H31,&H34,&H08,&H95,&H0C,&H07,&H9E,&H7A,&HD2,&HCD,&H5B,&H44,&H70,&H2B,&H15,&H8A,&H42,&HDB,&HDB,&H86,&H10,&H44,&H7C,&HEF,&HB1,&HB0,&H73,&H99
Eeprom ReadOnly EC167PCD92 As String*42 = &H7E,&HD5,&HEF,&H24,&H76,&H38,&H1A,&H5A,&H35,&H14,&H45,&H18,&H15,&H86,&HB1,&H89,&H35,&HDC,&HAE,&HB0,&HEC,&H2F,&H13,&H49,&HCE,&HA5,&H94,&H30,&H95,&H0F,&HE5,&H00,&H84,&H9A,&HE0,&H0E,&H12,&H6E,&H25,&HFD,&H2C,&HC8
Eeprom ReadOnly EC167PCD93 As String*42 = &H12,&H52,&HD8,&HA5,&H2E,&HE3,&H02,&HD6,&HA6,&HAE,&H1C,&H35,&H2C,&HB1,&H14,&H04,&H97,&H48,&H29,&HC6,&H6A,&H13,&H44,&H34,&HBC,&HF5,&H34,&HC3,&H9A,&HE0,&H01,&H9C,&H76,&HB4,&H2F,&HA2,&H7A,&HD1,&H05,&H08,&HDF,&HA6
Eeprom ReadOnly EC167PCD94 As String*42 = &H6B,&H66,&H57,&H03,&HFD,&HAA,&HC9,&H51,&H3E,&H29,&HF5,&H93,&H38,&HB5,&H29,&HAD,&H2E,&H08,&HE8,&H2E,&HAE,&H55,&H2E,&HEA,&H50,&H29,&HDE,&H27,&HE9,&HC2,&H84,&H6F,&H09,&HBA,&H3E,&H09,&HE9,&HF1,&H50,&HF0,&H54,&HB4
Eeprom ReadOnly EC167PCD95 As String*42 = &H09,&H87,&H08,&H39,&HFC,&HA2,&H8B,&HE7,&HAA,&HC0,&H9C,&HAF,&H7C,&H37,&HFE,&H5F,&H18,&HED,&H00,&H0A,&H4B,&H78,&H75,&H53,&H4A,&HCB,&H8E,&HD3,&H05,&H8A,&HA1,&HF4,&H6F,&H11,&HC6,&HCC,&HB6,&H19,&HA9,&H60,&H6B,&HE1
Eeprom ReadOnly EC167PCD96 As String*42 = &H4D,&HD2,&HFF,&HD8,&H49,&HF7,&HBF,&HAD,&H12,&H48,&H8E,&HD0,&HF4,&HC0,&H6D,&H6D,&H4B,&H7A,&H94,&HB2,&HA7,&H2F,&H1F,&H3F,&HE7,&HE4,&HB0,&H63,&H1C,&HC7,&HB6,&H3C,&HD1,&HDE,&HB2,&HD9,&HA6,&HD1,&HFB,&HF8,&HC2,&HC0
Eeprom ReadOnly EC167PCD97 As String*42 = &H34,&H1E,&H9E,&H6C,&H4C,&H34,&HCC,&H72,&H90,&H11,&H59,&H03,&H4C,&H22,&H9A,&HC8,&HCD,&H52,&HF6,&H38,&HE7,&H62,&HF9,&H3B,&HB2,&HEA,&H9D,&H6C,&HF0,&H12,&H19,&H08,&H5E,&H98,&H6B,&HED,&H89,&H4E,&H8B,&H1F,&H42,&H32
Eeprom ReadOnly EC167PCD98 As String*42 = &H0B,&HDB,&H05,&H5F,&HD4,&H31,&HF9,&H91,&HA7,&H97,&HCD,&H61,&HB4,&H15,&HD6,&H6C,&HB5,&HB8,&H59,&HB7,&H1A,&H2F,&H9B,&H5E,&HA0,&H37,&HC5,&HA6,&H90,&H79,&H4F,&H18,&H65,&H55,&H8E,&H9D,&HD3,&H9E,&HD3,&HD8,&H47,&HB5
Eeprom ReadOnly EC167PCD99 As String*42 = &H12,&H84,&H47,&HF0,&H5E,&H6B,&HE7,&H1C,&H06,&H25,&H55,&HC8,&HA9,&H55,&H3D,&H78,&H8A,&HFC,&HBE,&H85,&H8C,&H6B,&H07,&H3F,&H8C,&H21,&HAB,&H61,&HD7,&HED,&H0C,&H41,&H62,&H3D,&HB5,&H94,&H95,&HFE,&HDC,&HB6,&H5C,&HE7
Eeprom ReadOnly EC167PCD100 As String*42 = &H10,&H6A,&HE8,&H12,&HEA,&HAF,&H65,&H50,&H10,&H72,&H0F,&H7F,&HDD,&HBF,&HFA,&H02,&HBB,&HCE,&H3D,&HD9,&H5D,&H5D,&HDF,&H85,&H00,&H65,&HE0,&H37,&H2B,&HDB,&H7F,&H5D,&H47,&H62,&H35,&H93,&H2A,&H50,&H03,&HB3,&H78,&HC1
Eeprom ReadOnly EC167PCD101 As String*42 = &H53,&H39,&H2F,&H96,&H98,&HAB,&H2C,&H45,&HD4,&H72,&H2E,&H3C,&H49,&HE0,&H34,&HE0,&H18,&H4D,&HEA,&H9E,&HE8,&H29,&H2D,&HC5,&H76,&H8A,&HE3,&HB8,&H0F,&HF3,&HD3,&HCE,&H21,&HB9,&HD9,&H7E,&H07,&HEE,&HB0,&HF3,&H1D,&H13
Eeprom ReadOnly EC167PCD102 As String*42 = &H3D,&HD5,&H59,&H46,&HDA,&HFA,&H16,&H9B,&H04,&HC1,&H1F,&HD8,&HF0,&HA8,&H55,&H28,&H9D,&H9D,&H3B,&H8E,&H7D,&H35,&H2F,&H34,&H58,&H0D,&HE5,&H8E,&H6F,&H41,&H68,&H9F,&H8D,&HFC,&HD1,&H92,&H51,&H89,&H3F,&H82,&HC9,&H75
Eeprom ReadOnly EC167PCD103 As String*42 = &H32,&H85,&H1F,&HAD,&H64,&HBC,&H0A,&H27,&H41,&H35,&H1A,&H5E,&H49,&H34,&H48,&H20,&H81,&H80,&H88,&H1F,&H98,&H11,&HA3,&HA6,&HCF,&HA9,&H52,&HC3,&HC3,&H1A,&H16,&HC1,&HE2,&H56,&H98,&H3A,&H3E,&H42,&H8D,&H38,&HD5,&HA1
Eeprom ReadOnly EC167PCD104 As String*42 = &H0F,&H6B,&H24,&H57,&HA7,&H2E,&H4E,&H28,&H09,&HD9,&HDC,&H53,&H69,&H56,&HEF,&H46,&HB9,&H60,&H7E,&H70,&H4C,&H7E,&HAA,&H6F,&H23,&HB9,&HCD,&HC2,&H17,&HF5,&H3C,&H7A,&H76,&H96,&H90,&H59,&H12,&H18,&HD0,&H4F,&H3F,&H4F
Eeprom ReadOnly EC167PCD105 As String*42 = &H3F,&H09,&HB4,&HDE,&H15,&HF1,&HFF,&HB3,&HE3,&HA5,&H5E,&HBF,&HD6,&H13,&HE4,&HB3,&HB0,&H84,&HE9,&HF2,&H34,&H7F,&H49,&H6A,&H11,&H3B,&H3D,&HF2,&H4C,&HD6,&H2A,&H67,&HC9,&H22,&HD7,&H4A,&HD8,&HF7,&HD4,&H7A,&HAD,&H1A
Eeprom ReadOnly EC167PCD106 As String*42 = &H71,&H4D,&HD3,&HF7,&H1D,&H32,&H14,&H5A,&HF2,&HDE,&HE6,&HF6,&HC5,&H60,&H37,&H72,&HE0,&HF5,&HA6,&H9D,&H2F,&H22,&H1C,&H6D,&HC7,&H84,&HEC,&HC1,&HDF,&HC6,&HDB,&H3D,&HB7,&H02,&H1E,&H63,&H2E,&H89,&HC6,&HED,&H52,&H0F
Eeprom ReadOnly EC167PCD107 As String*42 = &H58,&H9A,&HF2,&H99,&H53,&H08,&H83,&HC0,&H78,&HDF,&H4B,&H24,&HF2,&H8A,&H59,&HD1,&H1A,&H6F,&HF0,&HD0,&HE9,&H4C,&HFC,&H62,&HF4,&HD5,&HD2,&H07,&H03,&H7D,&HC1,&H21,&H58,&H63,&HAD,&H3F,&HB7,&H57,&H73,&H96,&H3F,&H41
Eeprom ReadOnly EC167PCD108 As String*42 = &H51,&HFF,&H4E,&HBF,&H6B,&H97,&H4F,&H12,&H99,&H16,&HDE,&HF3,&H84,&H11,&HB5,&H86,&H8A,&H8E,&HEA,&H80,&H47,&H2E,&H0F,&H21,&H80,&H81,&HE4,&HD5,&H52,&HED,&HE6,&HD4,&H7F,&H87,&HA2,&HEB,&H3E,&H6E,&HE9,&H91,&HD6,&HDB
Eeprom ReadOnly EC167PCD109 As String*42 = &H55,&H22,&H41,&H3E,&H30,&HBA,&HBE,&H94,&H7B,&H13,&HB1,&HA3,&H30,&H60,&HAB,&H1F,&HB8,&HA8,&HAF,&HFD,&HFB,&H1F,&H4A,&H8D,&HE8,&H08,&H5A,&H66,&H81,&H6F,&HDD,&H3A,&H20,&HF1,&H13,&H87,&H2C,&H5E,&H6F,&H3B,&H19,&H7A
Eeprom ReadOnly EC167PCD110 As String*42 = &H38,&HB9,&HBE,&HF4,&HA3,&H8A,&HB1,&HC4,&H8A,&HAD,&H3F,&H37,&H4B,&H91,&H71,&H0B,&H25,&H46,&H90,&H1B,&H2F,&H28,&H35,&H93,&H86,&H5B,&H4B,&H62,&H96,&HCD,&HB6,&HD2,&H4A,&HF9,&H36,&H16,&H55,&H71,&H3A,&H10,&H9C,&H63
Eeprom ReadOnly EC167PCD111 As String*42 = &H68,&H18,&H6E,&H7C,&HAA,&H91,&HAC,&H99,&H39,&H73,&H34,&H08,&HED,&H4A,&HE7,&H48,&H69,&H43,&HFC,&HDC,&H4F,&H36,&H69,&HD8,&H27,&H1A,&H3D,&HC9,&H67,&H08,&H99,&H19,&H55,&HA3,&HFA,&H2B,&HFA,&HB7,&H9F,&H6E,&H04,&H93
Eeprom ReadOnly EC167PCD112 As String*42 = &H74,&HCD,&HD4,&HE9,&HB9,&HF5,&H91,&HF5,&H0A,&H26,&HED,&H11,&H8A,&H6D,&HCD,&H27,&H7D,&H59,&H76,&HAA,&HAB,&H53,&H2C,&HE0,&H59,&H1E,&H87,&HD8,&H27,&HED,&H6F,&H81,&H53,&HD6,&H24,&H77,&H92,&H49,&HCE,&H84,&H5E,&H3F
Eeprom ReadOnly EC167PCD113 As String*42 = &H48,&HE8,&H5E,&H4A,&HE9,&H8D,&H91,&H72,&H55,&H8E,&HDD,&HBC,&HD0,&H39,&HB8,&HB3,&HD4,&H8E,&HD7,&HEA,&HE3,&H5E,&H39,&H40,&H60,&HDB,&H95,&H68,&HDA,&H19,&H77,&H41,&H95,&HF5,&H19,&HD2,&H74,&HFA,&H80,&HFE,&H00,&HDB
Eeprom ReadOnly EC167PCD114 As String*42 = &H69,&H6E,&H57,&HCB,&H50,&H0B,&HD4,&HB8,&HB4,&H93,&HD8,&H59,&H5C,&HE7,&H08,&HDA,&H47,&HDF,&H06,&H78,&H01,&H6E,&HD6,&HCA,&H3A,&HC3,&H95,&H96,&H50,&HC5,&HF6,&HA2,&H98,&H11,&HF6,&H3C,&HBC,&HDE,&H24,&H16,&H83,&HA0
Eeprom ReadOnly EC167PCD115 As String*42 = &H3F,&H7D,&HEB,&HF3,&H9C,&HA1,&HBB,&H46,&HA9,&H5A,&HC1,&H1F,&HDA,&HC3,&H22,&H05,&HBC,&HCF,&H1A,&H1A,&H3C,&H2D,&H40,&H8E,&HDF,&HE6,&HE1,&H83,&H90,&HD6,&H3A,&HCD,&H25,&H23,&H1E,&HF9,&HEC,&H58,&HF4,&H9F,&HC0,&H35
Eeprom ReadOnly EC167PCD116 As String*42 = &H1B,&HD7,&H4E,&H7D,&H2D,&H1D,&H66,&HEA,&H26,&H56,&HF2,&H78,&HF9,&HB2,&H80,&HFB,&HAD,&H81,&H72,&H9D,&H96,&H59,&H65,&HC7,&HC6,&H96,&H84,&H14,&H7F,&H4D,&H82,&HE5,&HB7,&HE9,&H2B,&HD0,&HF5,&HAF,&HC8,&H61,&HA0,&HDC
Eeprom ReadOnly EC167PCD117 As String*42 = &H35,&H83,&H96,&H17,&H24,&H7F,&H70,&HB5,&H2D,&HA0,&H5F,&H94,&HCB,&H63,&H6F,&HE5,&H18,&H52,&H10,&H03,&HA3,&H69,&H08,&H95,&HEE,&HF9,&HE4,&H57,&H78,&H1D,&H26,&H9C,&H0A,&H22,&HC9,&H3B,&HB1,&H48,&H47,&HA6,&H71,&H71
Eeprom ReadOnly EC167PCD118 As String*42 = &H56,&H7E,&H19,&HB2,&H00,&HC2,&HFA,&H6C,&H98,&H04,&H58,&HA3,&HEB,&H45,&HEC,&H7E,&H92,&H07,&H81,&H4C,&HD6,&H36,&HCD,&H68,&H24,&H3B,&HE2,&HB2,&H1F,&HB7,&HCA,&H0F,&HC3,&HDD,&H18,&H2A,&HCB,&HFD,&H81,&H40,&HAD,&HEF
Eeprom ReadOnly EC167PCD119 As String*42 = &H1D,&H97,&HA1,&H6A,&HFC,&H34,&H53,&H82,&H78,&H4F,&H4A,&HF7,&H48,&H75,&HC7,&H8D,&H4D,&H6B,&H22,&HF4,&H19,&H58,&HE1,&HB7,&HD5,&H39,&HDA,&HCA,&HD9,&HBA,&H50,&H22,&H7C,&H9E,&HC2,&HA9,&H3B,&H3E,&H3E,&HA4,&H4E,&HF4
Eeprom ReadOnly EC167PCD120 As String*42 = &H1D,&HE6,&H5B,&H9F,&H01,&H9F,&HCF,&H74,&HFC,&HE7,&H40,&H20,&H19,&H1C,&H46,&H6E,&HE2,&HA1,&HE3,&H0E,&H17,&H21,&H3E,&HB8,&HBD,&HBA,&HD9,&HE5,&H4B,&H42,&H71,&HA1,&H30,&H50,&HD8,&H6E,&H0B,&HE2,&H32,&H28,&H86,&H28
Eeprom ReadOnly EC167PCD121 As String*42 = &H2C,&HE6,&H10,&H04,&HD3,&HFA,&HCB,&H7F,&H13,&HCC,&HF5,&H9D,&H4E,&H72,&H34,&HDB,&HC0,&H68,&H79,&H59,&HDD,&H0D,&H63,&HF7,&HD5,&H44,&HD4,&HA9,&HA2,&H8E,&H4B,&HDA,&H60,&HBC,&H6B,&H8B,&H24,&H1E,&H66,&H7D,&H2B,&H01
Eeprom ReadOnly EC167PCD122 As String*42 = &H44,&HB6,&H79,&HCD,&HBB,&HCC,&HE8,&HEE,&HD7,&H8F,&HC5,&HAE,&HED,&H07,&H0A,&H52,&HB2,&HB7,&H9C,&HE5,&HB3,&H21,&H29,&HBB,&HC5,&HA2,&H77,&H9A,&HAC,&H90,&H19,&HB2,&H59,&H74,&H38,&H0F,&HBF,&H29,&H71,&HA2,&H10,&HCA
Eeprom ReadOnly EC167PCD123 As String*42 = &H27,&H34,&HDD,&H8F,&HEF,&HC1,&H43,&H4B,&HFE,&HD1,&H40,&H8A,&H88,&H82,&HFE,&H62,&HFF,&H33,&H03,&HE4,&HF8,&H2B,&H8D,&H49,&HC0,&H3B,&HCF,&H6F,&H9D,&HC0,&H0F,&H0B,&H9A,&H90,&HCA,&HD7,&H10,&H13,&H95,&H6B,&HA9,&H9E
Eeprom ReadOnly EC167PCD124 As String*42 = &H34,&HC3,&H74,&H0B,&HB0,&H0A,&H1C,&HF0,&H90,&H72,&HE5,&H49,&H51,&H07,&H6E,&H76,&H83,&H55,&H3C,&HC0,&H2B,&H32,&HE5,&HF4,&H44,&HAE,&HFF,&H13,&H9E,&HED,&HD6,&HA6,&HA9,&HEB,&HA7,&HF1,&H5F,&H2D,&H84,&H42,&H12,&H0C
Eeprom ReadOnly EC167PCD125 As String*42 = &H28,&HB0,&H28,&HC0,&H68,&H80,&HB6,&H76,&H26,&HC6,&H4F,&HFD,&H0A,&H81,&H8E,&H93,&H6B,&H0D,&HA2,&HB1,&H65,&H55,&H9F,&H40,&H21,&H7C,&HCB,&HED,&H90,&H30,&H6B,&HE5,&H9E,&HC6,&H30,&H7E,&HAC,&H2D,&HF1,&H82,&H76,&H8F
Eeprom ReadOnly EC167PCD126 As String*42 = &H22,&H2E,&H1A,&H71,&H42,&HEC,&H79,&H96,&H30,&HB2,&H44,&H95,&H09,&H67,&HAF,&H13,&H96,&H74,&H7F,&HF5,&HA6,&H5A,&H2F,&H5E,&H43,&H84,&H5F,&HF2,&H5C,&HC0,&HA3,&H6B,&H08,&H61,&H8F,&HB2,&HB7,&HA6,&H60,&H39,&H39,&HC3
Eeprom ReadOnly EC167PCD127 As String*42 = &H35,&H75,&H24,&HD9,&HBB,&HE7,&H63,&H2E,&HCB,&HBA,&HBA,&H35,&H8C,&H7E,&HB5,&H92,&H5A,&HC6,&H97,&HEC,&HE1,&H29,&H10,&HF6,&HDA,&H08,&H77,&HB3,&H9A,&HBF,&H23,&H8F,&HE9,&H73,&H21,&H4A,&H38,&HF4,&H53,&H42,&H78,&H26
Eeprom ReadOnly EC167PCD128 As String*42 = &H3C,&H74,&HE1,&HCB,&HC3,&HB9,&H15,&H69,&H45,&HB1,&HE0,&H39,&HC3,&HED,&H94,&H81,&HA5,&H61,&HDF,&HAF,&H7D,&H3A,&H7C,&H04,&H67,&H0C,&H32,&HB3,&HFA,&HFB,&H80,&H5B,&H9E,&HE4,&H38,&HFA,&H1E,&H8B,&HE1,&HCE,&H11,&H5B
#EndIf ' EC167CurveParamFormat = 2
#ElseIf EC167CurveParamFormat = 3

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  Len=0 ' BlockLength = length of file

  &H01 ' a
  &H4D,&H1C,&H2B,&H05,&H0B,&HEE,&H5B,&HEE,&H64,&H3B,&H5C,&H80,&H82,&HF7,&HEF,&HCC,&HAF,&H09,&H45,&HF9,&H2F ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H04,&H3B,&H3C,&H27,&HAE,&HB6,&H2D,&HC5,&H81,&H87,&H7B ' r
  &H5B,&HE2,&H9D,&HA6,&H12,&H25,&H60,&H87,&HFF,&H5B,&H68,&HD4,&HC0,&H03,&H86,&H8C,&H15,&H9D,&H77,&HD9,&H7E ' G

  &H80,_ ' nPoints
  &HEB,_ ' BitGap
  147, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF9,&HA7,&H25,&HC4,&H79,&HEE,&HBB,&H57,&HBD,&HB4,&HC7 ' Bias

&H5B,&H93,&H04,&H2E,&H2E,&HA0,&HD1,&HF2,&H6C,&H72,&H6B,&H9A,&H23,&H6C,&H72,&H22,&HCC,&H56,&H44,&HEA,&H76,&H64,&HE7,&HC6,&HB8,&HAE,&HD5,&H19,&HE5,&H01,&HB1,&HC4,&H6C,&H4E,&HC7,&HDC,&HC1,&H48,&HCD,&HA4,&H80,&H0E
&H6E,&H28,&H85,&HDD,&HDE,&H1A,&H6B,&H8E,&HDB,&H7A,&H72,&H45,&H12,&H81,&H23,&HC8,&HCE,&HC7,&HC6,&H22,&H0C,&H5A,&H15,&H53,&HD9,&H86,&H24,&H1A,&HBF,&H21,&HD6,&HD1,&HB6,&H78,&H55,&H5E,&H72,&H15,&H69,&H6C,&HD6,&H2B
&H58,&HE9,&HB8,&HF2,&H8C,&H1A,&H86,&H81,&HB3,&H44,&H99,&H4D,&H6F,&H7D,&H4E,&H59,&H00,&HC0,&H86,&H08,&HF3,&H58,&H49,&H07,&HE7,&HA8,&H0F,&H47,&H23,&H11,&H2B,&HCD,&HEE,&H39,&HF3,&H0D,&H80,&HF8,&H7B,&H0E,&H3A,&H92
&H41,&H28,&H9E,&HA9,&H19,&H10,&H71,&HCB,&H63,&HBC,&H18,&H9D,&H2D,&H47,&H1C,&HB5,&H8D,&HE8,&H0F,&HB7,&H4D,&H65,&H5D,&HDB,&H9C,&H38,&HDC,&HFE,&H78,&H81,&H6B,&H97,&H63,&H5A,&HC7,&HDB,&HE9,&H23,&H7F,&HD8,&H9D,&H07
&H56,&HD1,&H16,&H18,&H5F,&HB1,&H7C,&HF7,&H68,&H4A,&H20,&HFF,&H53,&HAC,&H2D,&H0B,&HAF,&H8D,&H29,&H6D,&HA4,&H72,&H8F,&HA5,&H24,&H2C,&H7D,&HAF,&HEF,&HA2,&HE5,&HBB,&HEE,&HFC,&H6E,&H08,&H90,&H21,&HC7,&HCE,&H77,&H25
&H2B,&H43,&HBC,&HA2,&HC0,&H3C,&HD2,&H06,&H41,&HF2,&HF4,&H1A,&H99,&H15,&H04,&H25,&H83,&H8A,&H88,&H01,&H34,&H0E,&HAE,&HBB,&H3F,&HFB,&H1F,&H56,&H40,&H93,&H40,&HD1,&H4B,&H14,&H48,&H17,&HCB,&HBB,&HB3,&H2C,&HC2,&H3D
&H78,&H59,&HBB,&H2E,&H12,&H35,&H3D,&HDE,&H09,&H3C,&H99,&H24,&HAA,&H3B,&H2F,&H69,&H3E,&H17,&H26,&HAA,&H29,&H1E,&HE5,&H7D,&H64,&HE0,&H08,&H10,&HA1,&H8C,&H80,&H3C,&H80,&HCF,&HF8,&HF8,&HD7,&H16,&H1D,&H30,&H30,&H13
&H5B,&HC4,&H31,&HED,&HB9,&HEA,&H5B,&HAF,&HAB,&H68,&H59,&H5A,&H9B,&HF0,&H00,&H3C,&H96,&HEA,&H54,&HFE,&H5C,&H25,&H67,&H6B,&HA3,&HAE,&H2E,&HDD,&H2D,&HB5,&H82,&H45,&H7B,&H4A,&H7A,&H42,&H22,&HA6,&H3C,&H73,&HF7,&H4E
&H29,&HE9,&H52,&HE8,&HEC,&H42,&HCF,&H59,&H1E,&H1B,&H0B,&H32,&H58,&H97,&HEA,&H98,&H9A,&H2D,&H98,&HF3,&HB5,&H3F,&HA7,&H42,&H75,&HC1,&HBA,&H76,&H61,&H4B,&HA9,&HB5,&HA0,&H7F,&H02,&H13,&HA4,&HE5,&H24,&HA0,&H00,&HAD
&H19,&H00,&H55,&H78,&H81,&H30,&HD3,&H18,&H90,&H4C,&H4C,&HCA,&HF2,&H71,&HD0,&H87,&H43,&H3B,&H61,&H86,&H1D,&H78,&H1D,&H94,&HCF,&H10,&H78,&HCA,&H8C,&HBD,&H1B,&H5D,&H4B,&H08,&H5A,&H8C,&H47,&H27,&H08,&H4C,&H65,&H53
&H15,&HA2,&H01,&H33,&H41,&HA7,&HA5,&H34,&H52,&H55,&H09,&HAF,&H1A,&H57,&HC6,&HC0,&H70,&HE9,&HB4,&H42,&H8D,&H1B,&HEF,&HDB,&H50,&HC2,&HEB,&HD0,&H0E,&H1E,&HD8,&H50,&H0A,&H62,&H7B,&HEB,&H53,&H4C,&HDB,&HA5,&HEF,&H03
&H01,&HA8,&H5E,&H91,&H46,&HCA,&HCA,&HFB,&HDC,&H94,&H99,&H10,&H21,&H28,&HC3,&HFF,&H17,&HA1,&H39,&H53,&H05,&H4F,&HBB,&H8D,&H9D,&H2F,&HA0,&HCC,&HAD,&H5A,&H1F,&H89,&H3F,&H81,&HAB,&HCB,&HBA,&HFA,&H20,&HB5,&HB5,&HB7
&H76,&H5B,&H5A,&H34,&HCE,&HE8,&HAE,&H2B,&H3B,&HEF,&H47,&H3E,&H16,&H9D,&HEB,&HE4,&H08,&H17,&H36,&H47,&HA8,&H20,&HE6,&H67,&H03,&H41,&HAC,&HC4,&H5F,&HDF,&H02,&HAE,&HA9,&HCB,&H71,&H80,&HE4,&HF1,&HF7,&H56,&HDA,&H3D
&H6E,&HA2,&H4B,&H35,&H1A,&H47,&H94,&HCC,&H8C,&HE6,&H0B,&H42,&H5A,&HD3,&HFC,&H39,&HA5,&H49,&H89,&H13,&H3E,&H75,&H75,&H4A,&H07,&H44,&H96,&H01,&HC5,&HBA,&HBB,&H36,&HD8,&H41,&H65,&HCD,&HDC,&H7A,&H8F,&H2E,&H0D,&H6C
&H7D,&H60,&H41,&H8F,&H67,&H70,&HFA,&HF4,&H75,&H55,&HC9,&H05,&HCE,&HAF,&HD3,&H99,&HEB,&H6F,&H37,&HFD,&H4B,&H3E,&HED,&HB1,&H83,&H13,&H30,&H64,&H3C,&H44,&H12,&H29,&H18,&HA7,&H56,&H6C,&HA4,&H39,&H3D,&H85,&H9B,&HEA
&H43,&HC0,&HDA,&H1E,&HF4,&H80,&HC4,&H49,&HEE,&HE4,&HF8,&HD5,&HA9,&H72,&HB1,&HC0,&H58,&HEE,&HD7,&HCD,&HD2,&H4A,&H02,&H8C,&H2E,&HAE,&HEE,&HB6,&H7D,&H05,&H68,&H3D,&HAB,&HC9,&H9D,&H17,&H8E,&H2D,&HF7,&H1B,&HC4,&HEF
&H3A,&HFE,&H89,&HFD,&HC6,&HAC,&HD6,&H7C,&H8B,&HE1,&HF0,&H76,&H5D,&H16,&H65,&HFC,&HA2,&HB1,&H32,&HA0,&H3C,&H4F,&HFC,&HA2,&HDF,&H70,&HC2,&H1D,&H26,&H06,&H78,&H3D,&H57,&HC6,&H86,&H9B,&HB1,&H2E,&HC4,&H00,&H04,&H91
&H2D,&HEA,&HE7,&HB1,&HEC,&HCC,&H7C,&H82,&H76,&H8B,&H35,&H98,&HD5,&H28,&H77,&H39,&H6B,&HB0,&H1A,&H62,&HE1,&H6C,&H5F,&H39,&H41,&HA9,&H03,&HEE,&H00,&H00,&H04,&HDA,&H1A,&H59,&HE6,&HF1,&HA6,&H72,&H94,&HEB,&HB7,&HB2
&H06,&HC8,&H93,&HD1,&H70,&H82,&H86,&HE1,&HFC,&H2C,&HC0,&HAF,&H92,&HF8,&HEA,&H1A,&H59,&HC7,&HD9,&HCE,&HC6,&H6A,&H0E,&HC6,&HA5,&H4A,&HB4,&H26,&H9E,&H31,&H2C,&HEB,&H3C,&HA4,&H5A,&H51,&H91,&H29,&H8F,&H75,&HD4,&H5C
&H29,&H71,&H93,&H7A,&H6E,&H7E,&H60,&H1F,&HCD,&H53,&H5D,&HAB,&H10,&HE4,&HBC,&HB5,&HBA,&H43,&H1A,&HB1,&H69,&H05,&HC9,&H98,&HCB,&H90,&HC8,&HFE,&H9B,&HBE,&H01,&HF6,&H76,&H48,&H04,&H22,&HDC,&H0A,&H24,&H56,&H33,&H1D
&H51,&H40,&HD2,&HD5,&H9A,&H60,&HE4,&HC0,&HC9,&H97,&H90,&H29,&HB8,&HD6,&H86,&H93,&HEF,&H1A,&H0C,&HC9,&HD9,&H40,&H2A,&H49,&HE0,&HB5,&HB9,&H75,&HC5,&HCD,&HDA,&HE4,&H92,&HA4,&H92,&H4E,&HCF,&H2A,&HB7,&H86,&HAA,&H08
&H62,&H22,&H87,&H43,&H54,&HCD,&H53,&H58,&H2C,&HC1,&H59,&H3E,&HD0,&H83,&H0C,&H0D,&H83,&HE2,&HFE,&H60,&H9E,&H44,&HB0,&HCA,&HC4,&HD7,&H21,&H7E,&H7E,&H8E,&H01,&H00,&H77,&H7C,&H2F,&H35,&H69,&H1A,&HA5,&HA4,&H48,&HB6
&H27,&HD0,&HE3,&H03,&HDB,&HD2,&H30,&HE0,&H71,&H4B,&HA2,&HF2,&HBF,&HB1,&H5F,&H44,&HFB,&H9A,&H9B,&HA8,&H06,&H79,&H67,&HC7,&H51,&HF4,&HDC,&H2D,&H59,&HCB,&H7A,&HCE,&H52,&HCE,&HC7,&H21,&H84,&HA4,&HC6,&H50,&HD3,&H78
&H31,&H87,&H12,&H75,&HAE,&HDC,&H65,&HBA,&H81,&H00,&H9B,&H2C,&HC5,&HD0,&H8C,&HDE,&HD4,&H7B,&H70,&H42,&HB5,&H08,&H50,&H1D,&H48,&HE1,&H3C,&HC9,&H1F,&HDE,&HC4,&HDB,&H8D,&HB2,&H99,&HED,&HF4,&HD2,&HBA,&H99,&H33,&H0F
&H3E,&H6C,&HC9,&HF7,&HA1,&HFF,&H1E,&H21,&HA8,&HED,&HA2,&H01,&H63,&H04,&H0C,&HA3,&H6C,&H5E,&H76,&H8C,&HC6,&H31,&H1A,&H27,&HCA,&HDF,&H11,&H39,&HA4,&HA6,&HCB,&HAB,&HF1,&H1D,&H91,&H15,&HA8,&H4D,&H3F,&HA2,&H22,&H88
&H4E,&H5A,&H93,&H3A,&HBA,&HD1,&HE7,&HCB,&H9B,&HE7,&H50,&H22,&H0F,&H4D,&H30,&H94,&H75,&H11,&H63,&H24,&HB2,&H5E,&HB0,&HA7,&H0D,&H3D,&H62,&H33,&H21,&HE7,&H20,&HD3,&H7D,&HCD,&HD8,&H71,&H22,&HA0,&HCC,&H66,&HE8,&HBB
&H7F,&HC0,&H1D,&HFF,&HA2,&H54,&H60,&H79,&HEE,&H8F,&HEA,&HDF,&H89,&HEC,&H26,&H2E,&HA1,&HA6,&H49,&H0B,&H34,&H2A,&HA7,&H23,&H3A,&HD8,&H80,&H9F,&H0B,&H42,&HAC,&H59,&HC7,&HDF,&HEC,&H62,&H40,&H4E,&H31,&HE4,&H1B,&HF6
&H14,&H1A,&H81,&H1B,&H45,&H86,&H49,&H2D,&H03,&HE7,&HB5,&H53,&H8C,&H8D,&H13,&H90,&H5D,&HD6,&H43,&H4B,&H73,&H4C,&H33,&H53,&H67,&H4B,&H26,&H20,&H5B,&HB1,&H85,&H3E,&HBE,&H67,&H9D,&H6A,&HAF,&HAA,&H92,&HA1,&H2D,&H58
&H30,&H79,&HF6,&HB2,&HFD,&H05,&H0A,&HF8,&HB2,&HDE,&H7A,&HD6,&H4F,&H9C,&HEE,&H4A,&H65,&H80,&H87,&HEB,&H81,&H22,&HE0,&HBA,&HA3,&HC9,&H34,&H4A,&H0D,&HDD,&HAB,&HE8,&H49,&H52,&H8F,&HD8,&HDE,&HBF,&HC0,&H2D,&H42,&H61
&H50,&HFD,&HF6,&H1C,&H84,&H2E,&H9F,&H96,&H33,&H37,&H8A,&HA2,&HE5,&H1A,&H33,&HBB,&H93,&HE1,&HF0,&HA4,&H6B,&H0B,&H44,&H11,&H24,&H31,&H2D,&H71,&HCD,&H32,&HA3,&H32,&HD6,&H5C,&H05,&H9A,&H72,&H6A,&H39,&HD5,&HD6,&H55
&H3B,&H7F,&HA8,&HE9,&HD2,&HEE,&H1C,&HDA,&HA0,&HE3,&H52,&H76,&H8B,&H4F,&HAE,&HD4,&HD7,&HF5,&H86,&H72,&H46,&H49,&HEB,&H89,&H03,&H31,&H5A,&HBE,&HA2,&H90,&HA3,&HB3,&H22,&H0C,&H0C,&HC7,&HA4,&HE6,&H94,&H43,&H84,&HE1
&H70,&H29,&HA4,&HEA,&H6B,&HD6,&H26,&H50,&H69,&HB0,&H39,&H13,&H03,&H95,&HFB,&HF3,&H4F,&H6B,&H54,&H01,&H75,&H78,&H2C,&H1A,&H38,&H2A,&HBD,&H49,&HEB,&H09,&HC0,&H02,&H07,&H9A,&HF8,&HEC,&H75,&HDD,&H86,&H0B,&H10,&H17
&H43,&H0C,&HC8,&HEA,&H49,&H15,&H7C,&H68,&H21,&H6D,&H03,&H96,&H40,&H4B,&H3B,&H94,&H72,&HBB,&H58,&H77,&HE6,&H73,&HB9,&H26,&H71,&H80,&H3D,&H66,&H34,&H39,&H61,&HC6,&HAE,&H59,&HFE,&HD2,&H63,&H63,&H66,&H06,&H46,&H7C
&H2F,&H35,&H94,&H06,&H65,&H17,&H39,&HF5,&H2C,&H7C,&H08,&H5E,&H21,&H36,&H0A,&HC0,&HFA,&HC4,&HEB,&H30,&H1E,&H23,&HC3,&HFB,&H94,&H40,&H78,&H18,&H5E,&H0E,&HC1,&H64,&H25,&H93,&H4F,&H05,&HB6,&H5E,&H5D,&H1E,&HA5,&HC9
&H39,&HDA,&HDB,&HAB,&H81,&H88,&HDF,&HE6,&H77,&H46,&HF9,&H37,&HDB,&HC0,&H0C,&HAC,&H53,&H07,&H35,&HAD,&H15,&H74,&H97,&HAC,&H06,&H59,&H55,&HAA,&HF2,&H1A,&H03,&H52,&H8D,&HD5,&H1A,&HDC,&H0C,&HE7,&HDC,&HE6,&HD7,&HC6
&H34,&H99,&H8D,&H5B,&H46,&H88,&HB2,&H6F,&H77,&HE1,&H82,&H59,&H7E,&HBE,&H75,&H6C,&H03,&HA5,&HB6,&H6A,&H57,&H0A,&HBE,&H46,&H18,&HB6,&H4D,&H9B,&H4A,&H44,&H78,&HDA,&H49,&H91,&H78,&H59,&H77,&HD4,&H39,&H05,&H0B,&HA9
&H48,&H9B,&H3E,&H4A,&HAB,&H5E,&H33,&H5E,&H1B,&H73,&H1F,&H57,&HF9,&H46,&HF8,&HB0,&H1C,&HCB,&H9D,&H62,&HB7,&H65,&H73,&H91,&H18,&HAB,&HC0,&H47,&HEC,&H93,&H97,&H95,&HF7,&HC2,&H2E,&H09,&H7F,&HA0,&H93,&H38,&H56,&HEF
&H76,&HB7,&HAF,&H43,&H98,&H72,&HF3,&HD4,&H2A,&HDD,&H1F,&HF3,&H4C,&H42,&HB5,&H50,&HA7,&HC0,&H2A,&H5F,&H14,&H73,&HE7,&H42,&HAF,&H6B,&HA6,&H39,&H4E,&H0C,&H68,&H59,&H1D,&H14,&H62,&H60,&H69,&HC5,&H91,&H12,&H26,&HE6
&H71,&HC4,&H89,&HFF,&H87,&H1C,&HF0,&HE0,&HB2,&H35,&HA2,&H80,&H45,&H3B,&H46,&HF1,&H18,&HBB,&HB7,&HBF,&HB7,&H05,&HBD,&HAE,&H7F,&HF9,&HEA,&HAB,&HFB,&H4D,&HB9,&H13,&H3D,&H7A,&HAD,&H4F,&HCE,&HF0,&H75,&H35,&H6E,&HC4
&H76,&H65,&HCC,&HDC,&HF9,&H74,&H77,&HA0,&H38,&H66,&HE8,&H62,&H06,&H56,&H47,&HA8,&HA3,&H05,&HF6,&H86,&H3E,&H12,&HD5,&HC4,&HC3,&HB3,&HCE,&HA8,&HA5,&H54,&HDF,&H88,&H58,&HCD,&H3F,&H25,&HE8,&H5C,&HAA,&HDF,&HCB,&H67
&H3C,&HC8,&H0E,&H00,&H39,&H69,&HD1,&HB3,&H41,&H1C,&HE9,&H75,&HF1,&H60,&H9C,&H2C,&H45,&HD8,&H5C,&H4A,&HDD,&H4E,&H28,&H74,&H5A,&HA5,&HE7,&HA2,&HB5,&HD6,&HD3,&H15,&H14,&HB0,&HA3,&H0A,&H38,&H11,&HBD,&HC5,&H0C,&HEB
&H35,&H1C,&HFB,&HB5,&HFC,&H8C,&HCC,&H7A,&HD4,&H3F,&HDF,&H55,&HEF,&H14,&HB9,&H19,&H1B,&H80,&HF5,&H7E,&H73,&H5F,&H5E,&H43,&H6F,&H70,&HA9,&H89,&HDC,&HED,&H2E,&HE8,&HB1,&H2E,&HC4,&HEA,&HB6,&HB8,&H79,&HB7,&HB1,&H52
&H23,&HBE,&H2D,&HBB,&HC7,&HDA,&H55,&H30,&HAD,&H35,&H56,&HAF,&HF7,&H51,&H85,&HE3,&H2D,&HBF,&H62,&H48,&H68,&H57,&HD1,&H73,&H2C,&H8F,&HD5,&H3F,&HBE,&H95,&H69,&H0F,&HB4,&HE3,&H5A,&HAE,&H6B,&H13,&H5B,&HD6,&H91,&H95
&H19,&HAB,&H04,&HCB,&H6B,&H35,&H00,&H2A,&H38,&H87,&H38,&H34,&H6D,&H07,&H47,&H61,&HBB,&H68,&H0B,&H25,&H27,&H11,&HC3,&H51,&HA1,&H63,&H55,&HF4,&H4A,&HCA,&H24,&H68,&H10,&H83,&H63,&H17,&H85,&H15,&H8A,&H46,&H5D,&HF8
&H43,&H26,&H29,&H4F,&H17,&HCC,&HF7,&H3D,&H2E,&HDE,&H43,&HF2,&H4A,&HC2,&H48,&H7C,&HBA,&H64,&H9D,&H20,&HD0,&H6A,&HA7,&H56,&H05,&H82,&H03,&H91,&HAC,&HDB,&H60,&HC9,&H1D,&H94,&H6B,&HFD,&HE3,&H30,&H95,&HA0,&HAA,&H37
&H41,&H14,&H3E,&HF1,&H7A,&H0A,&HCD,&H60,&H05,&H2B,&HE5,&H9D,&H55,&H0B,&H9A,&H87,&H2A,&HB4,&HAD,&HCB,&H69,&H43,&H0C,&H7F,&H2C,&H8D,&H25,&H7A,&H60,&H71,&H47,&HB6,&H0E,&H77,&H9C,&H38,&HC8,&H58,&H25,&H06,&H9C,&HF5
&H79,&HC8,&HDC,&H41,&HCC,&H48,&H43,&HAD,&H86,&H70,&HD2,&H2C,&H51,&HCB,&H1D,&H2F,&H32,&H2B,&H96,&H45,&HE5,&H3A,&H8E,&H30,&H5C,&H9D,&H10,&HD4,&H32,&HA3,&H7C,&H4D,&HEB,&H8C,&H7B,&H82,&H47,&HD0,&HB8,&H10,&HD5,&HC4
&H50,&H8E,&HA2,&H48,&HA2,&H85,&H68,&H6D,&H35,&HC0,&H32,&H14,&HE5,&H54,&HE3,&HB2,&HF2,&H68,&H26,&H09,&HB3,&H79,&H3A,&H41,&HBF,&H84,&HF3,&HFC,&H58,&HAC,&HDF,&HA7,&HD2,&HB9,&H27,&HDF,&H88,&H44,&H31,&HE4,&H89,&H1E
&H27,&H2E,&H9E,&H0C,&H4D,&HEA,&HEC,&HA0,&H8A,&HAC,&H9F,&H4D,&H64,&HD3,&HEE,&H85,&H02,&HC8,&HD7,&HCB,&H2A,&H04,&HBC,&H57,&H08,&H17,&H65,&HC6,&HC0,&HA3,&H66,&H78,&H73,&HA9,&HD3,&H32,&HBC,&H73,&H95,&H4D,&HA1,&H2C
&H64,&H90,&H07,&H86,&H4C,&HC4,&HF5,&HCE,&HD9,&H13,&H57,&HD0,&H25,&H44,&HB5,&H11,&H0F,&HAA,&H81,&H72,&H03,&H4C,&HBA,&HEA,&HF7,&HC8,&H5C,&H6C,&H4B,&HC3,&H25,&H5C,&H42,&H35,&H12,&H5E,&HCF,&H9C,&H08,&HEE,&H95,&HED
&H32,&H73,&HDD,&H37,&HC8,&H2B,&H71,&H4C,&HF0,&H07,&HFC,&H5E,&H95,&H27,&H8E,&H41,&HF9,&HA2,&HB4,&H15,&HB2,&H57,&H19,&HF2,&H3E,&H38,&HB1,&HD1,&HEA,&HE0,&H07,&H93,&H51,&H3F,&HE8,&H4D,&HA0,&HB3,&HED,&HFF,&HFC,&H33
&H6A,&H5B,&H38,&H28,&H64,&HE9,&HB8,&H20,&H24,&HDB,&H2D,&HDA,&H8A,&H0A,&H6D,&H49,&H44,&H12,&H47,&HF0,&H6A,&H71,&HAC,&H6A,&HA7,&H16,&HAA,&HC0,&HD1,&H02,&HFE,&H5E,&H9D,&H10,&HCE,&HA6,&H12,&H18,&H39,&H9C,&H8B,&HB3
&H47,&H83,&H57,&HFE,&HCF,&HEA,&H60,&HC5,&H4E,&H28,&HC3,&H73,&H53,&HED,&HD2,&H14,&H04,&H68,&HB5,&HFD,&H3E,&H62,&H42,&H20,&H28,&HAD,&H27,&H1C,&HC9,&H6B,&H73,&H73,&HD6,&H0A,&H08,&H32,&H9C,&H3E,&H8B,&H0F,&H74,&H20
&H14,&H45,&HA1,&H85,&H5D,&HE6,&HA0,&H0F,&H62,&H76,&HA0,&H51,&H4B,&H27,&HBC,&HC4,&HB6,&HEA,&HE1,&H7A,&HB1,&H73,&H95,&H7E,&HBF,&H23,&HBD,&HD2,&HBE,&HE0,&H2F,&H2F,&H75,&H43,&HB3,&H1D,&HD4,&H37,&H55,&HB9,&HD5,&HF3
&H1D,&HF7,&HCC,&H6C,&HA7,&HCF,&H16,&H72,&H4E,&H5D,&HAF,&HE0,&HBB,&H58,&H10,&H04,&H32,&H30,&HB6,&H87,&H69,&H3F,&H1E,&H06,&H39,&H59,&HB0,&HF2,&H51,&HDE,&H8A,&H27,&H29,&HA5,&H07,&HCC,&HB5,&HE7,&H58,&H72,&H0C,&HA8
&H14,&H18,&H8D,&H9F,&H3F,&H54,&H50,&H59,&HA3,&HDE,&H0E,&H8E,&HFD,&HC7,&H60,&HB8,&HA8,&H78,&H2C,&H1C,&HAD,&H7F,&HC1,&H7D,&H65,&HEE,&H2F,&H3B,&HFD,&HD9,&H30,&HF9,&H1A,&HF9,&H54,&HA6,&H0D,&H2B,&H2D,&H23,&HC2,&H52
&H58,&HBD,&H00,&H33,&H89,&H18,&HA6,&H3B,&H7F,&H46,&H22,&H24,&H7F,&HC6,&HE9,&HBD,&HBF,&HE2,&HDD,&H88,&H31,&H68,&HCC,&H2F,&HA8,&HAB,&H16,&H1D,&H85,&HD7,&H28,&H67,&HF8,&H3D,&H0A,&H11,&H32,&H75,&HBD,&HB1,&HD4,&HCA
&H67,&H43,&H89,&H69,&HE1,&HC2,&H76,&H3C,&HD6,&HE4,&H7E,&H49,&H73,&HA9,&HFF,&H9A,&H6C,&HB4,&HC2,&HCA,&HB4,&H20,&H1F,&HD8,&H71,&H3A,&HD8,&HB2,&H1A,&HED,&HB4,&H8D,&H57,&H1D,&HA8,&H6F,&HBE,&H34,&HC2,&H1A,&H50,&H6D
&H56,&H92,&H6A,&H3F,&HFA,&HAA,&H5C,&HEA,&HE3,&H27,&HDC,&H17,&H6B,&H1B,&H91,&HCB,&HC6,&H6B,&H06,&HCE,&H0E,&H2E,&H41,&HA2,&HCD,&H0D,&H98,&HAE,&H06,&H02,&H7F,&H4A,&H08,&H1F,&H8C,&H51,&HE3,&HE8,&HC5,&HD6,&H86,&HC0
&H0D,&H34,&H46,&H50,&H79,&H50,&H70,&H20,&H7B,&H52,&H69,&HF5,&HF6,&H69,&HB3,&H20,&H5B,&H7A,&H8F,&H51,&H89,&H53,&H93,&HDA,&HA6,&H9F,&HD0,&H09,&H12,&HB4,&H0F,&H17,&H6E,&HA9,&HEB,&H35,&H24,&H46,&H84,&H39,&H79,&H14
&H37,&H07,&HCC,&H36,&HA3,&H46,&H0E,&HC5,&H77,&HA0,&HE9,&HB4,&H47,&HDD,&H8C,&H51,&H5D,&H7C,&H14,&H2B,&H2C,&H4D,&HD6,&H75,&H5E,&H42,&H37,&H7A,&HE8,&H85,&HB4,&H7D,&HFB,&HB1,&H1A,&H8B,&HE8,&H5A,&H6D,&H7D,&H37,&H24
&H23,&H5E,&H8E,&H5E,&H23,&H4B,&H01,&H92,&HE4,&H32,&HB3,&HCD,&H7F,&H7F,&HCF,&H4F,&H77,&H49,&H63,&HDA,&H2C,&H05,&H29,&H50,&HF6,&H5E,&H78,&H36,&H75,&HD5,&H77,&H79,&H34,&HCD,&HF8,&H5B,&H56,&H18,&H75,&HA0,&HB4,&H3F
&H6A,&HDD,&HE3,&HE6,&H18,&H78,&HED,&HE7,&HC4,&HB7,&HDA,&HF6,&H9B,&H5B,&HD2,&HF0,&HD9,&H4B,&H70,&HE0,&H78,&H7B,&HEC,&H2E,&H26,&HF6,&H4B,&HFC,&H37,&H2F,&H7E,&H8B,&HC8,&H53,&H57,&HBE,&H95,&H8D,&H08,&HA2,&H77,&H5D
&H16,&H9C,&HED,&H05,&HA7,&H14,&H94,&H13,&HA2,&H54,&H53,&H7F,&H78,&H7B,&H09,&H06,&H61,&H6A,&H3C,&HCE,&H70,&H65,&H12,&H84,&H67,&H1A,&HE7,&HF3,&H53,&H5E,&H8B,&HD2,&H0A,&HE8,&H42,&H63,&HA4,&HF2,&H2D,&H76,&HE4,&H8B
&H5D,&H73,&HCF,&H67,&HAD,&HCB,&H6B,&H5F,&H0B,&H6D,&HDA,&HB7,&H2D,&H70,&HEF,&H02,&H45,&H17,&H3D,&HBD,&H19,&H02,&HEE,&HE0,&H68,&HA1,&HF3,&H9F,&HEC,&H82,&H1B,&H96,&H00,&HA3,&H71,&H6C,&H08,&HBF,&H57,&H8D,&H82,&H0C
&H3C,&HE8,&H02,&H71,&H7C,&H53,&HF5,&HC4,&HA2,&H4C,&HFF,&HEE,&H74,&HE2,&H7F,&HD3,&H7C,&HCE,&HE4,&HCB,&H35,&H0B,&HA4,&HFF,&H93,&HBB,&H36,&H39,&H34,&H4E,&HB9,&H21,&H28,&H4B,&HDF,&HEB,&H18,&H3B,&H95,&H4C,&HA4,&HF3
&H28,&H3D,&H38,&HFA,&HF7,&H1C,&H11,&H70,&H25,&HD0,&H61,&HAC,&HE9,&HA1,&HC9,&H34,&H8A,&H33,&HC5,&HB5,&HE1,&H25,&H81,&H82,&HDB,&HC3,&HD9,&H00,&H2F,&HAB,&H94,&H74,&H57,&H55,&H71,&HA4,&H7C,&HFB,&HEC,&H12,&HA3,&HA9
&H0F,&H38,&H40,&HBB,&HE1,&HE9,&H02,&H21,&H91,&HC7,&HD9,&HDE,&H7E,&H1F,&H0D,&HAA,&H2D,&H14,&HCE,&HA3,&H8C,&H23,&H86,&HB0,&HF6,&H2F,&HC5,&H75,&H19,&H68,&H1A,&HA0,&H86,&H70,&H1E,&H19,&H7E,&HF7,&H7A,&H59,&HD5,&H8B
&H17,&HDE,&H83,&HE9,&HFE,&HD8,&H86,&HA0,&HEE,&HDE,&HFF,&H6A,&H1B,&HF5,&H77,&HAF,&HFF,&H63,&H60,&H9E,&HDC,&H5A,&HB2,&H58,&H57,&HA9,&HB3,&HB2,&H5C,&H5D,&H60,&HA2,&H73,&HD5,&HCE,&HC3,&HE7,&H58,&H31,&H16,&H6E,&HD8
&H4A,&H57,&H1D,&H70,&HDE,&H13,&H96,&H8D,&HEB,&H2D,&HC1,&HF6,&HE6,&H31,&H53,&H62,&H9C,&H7B,&HFA,&H4C,&HAE,&H11,&HB7,&H7A,&HF7,&H34,&H74,&HA3,&HAC,&HBE,&HD7,&H92,&H91,&H6A,&H2E,&H25,&H93,&H8A,&H38,&H64,&H8D,&H81
&H0F,&H62,&H2B,&H3A,&H37,&H39,&H55,&H30,&HE7,&HCE,&H4D,&HDE,&H61,&H82,&H32,&HD0,&H32,&H14,&H07,&HFB,&H2A,&H60,&HD5,&HDA,&HFB,&HF4,&H20,&HD8,&H78,&H33,&HF7,&HA9,&H11,&HD4,&HD2,&H83,&HB0,&H4D,&HB9,&H9F,&H6D,&HA2
&H47,&HB4,&H3B,&H66,&H55,&HE0,&HAE,&H9A,&H30,&HF9,&H88,&H1E,&HC6,&HAA,&HC9,&HCE,&H24,&HF8,&H55,&H5A,&H28,&H30,&HAC,&HA1,&H8C,&H17,&H8F,&HA6,&H78,&HAD,&H1E,&H2C,&HFC,&H7D,&HDF,&HB9,&HF5,&H6A,&H37,&HA6,&H34,&H3E
&H7D,&HD5,&H09,&HB9,&HA3,&H40,&HEE,&H7C,&H1E,&H83,&H31,&H3A,&H6F,&H3F,&H43,&H6A,&H1C,&H1B,&HC7,&H39,&HE5,&H3F,&HB3,&H93,&H9B,&H53,&H90,&H7B,&H6D,&H2A,&HD7,&H43,&H4B,&H09,&H2A,&H45,&HB3,&HC8,&HC6,&H55,&H05,&H79
&H54,&HAE,&H81,&H88,&HC0,&HD1,&H7A,&HE5,&H3B,&HFA,&HFF,&HA3,&HFE,&H6D,&HF0,&H2D,&H21,&HF9,&HC7,&HD1,&H83,&H27,&H6A,&HED,&H16,&HB4,&H5B,&HFE,&H57,&HAB,&H28,&HD5,&H8C,&HE3,&HA1,&H37,&H77,&HEF,&HFE,&H87,&H78,&H51
&H7D,&H06,&HE2,&HF9,&HD3,&HF1,&H78,&H0E,&H38,&H6E,&H03,&H10,&H3B,&H4A,&H0F,&H22,&H86,&HC1,&HFB,&H9B,&H1B,&H23,&H0A,&H64,&HB5,&H84,&HFE,&H34,&H02,&H08,&H60,&HE6,&HDA,&H72,&H14,&HDF,&HDE,&H48,&H5D,&H61,&H96,&H58
&H03,&H98,&H4B,&H23,&H24,&HFF,&H3A,&H8F,&HD5,&H56,&H27,&HDC,&H12,&HE7,&H40,&H9A,&HCE,&HEA,&H10,&H5D,&H26,&H02,&H5C,&H17,&H77,&HEA,&HD8,&H01,&HA8,&H44,&HE5,&HB1,&HDE,&H21,&HAA,&HDA,&HE7,&H1B,&H47,&HF7,&H78,&H79
&H76,&HBB,&H5D,&H6F,&HB3,&HDE,&H9F,&H0F,&H3D,&H18,&H2D,&H19,&H02,&HCB,&H1C,&H47,&H21,&H34,&HF1,&HCC,&HC0,&H07,&HD1,&H1E,&H79,&H21,&H0D,&H88,&H00,&HDA,&H9E,&H09,&HCA,&HA9,&HED,&HDC,&H3F,&HA4,&H15,&HDF,&H14,&H24
&H2E,&HCC,&HFF,&H72,&H72,&H4D,&HCA,&H5F,&H89,&HDC,&HBF,&H95,&HEF,&H6A,&HD7,&H87,&H5A,&H96,&H5E,&HFA,&H92,&H6B,&HC4,&HA7,&H64,&HA9,&H57,&H92,&HFD,&HB5,&H07,&HCB,&H19,&H40,&H1C,&HFA,&HF2,&HA5,&H71,&H00,&HD1,&HCF
&H79,&HF6,&H89,&H65,&HAB,&HAD,&HE1,&H82,&HEC,&H06,&H40,&H8F,&H4F,&H3E,&H76,&HF6,&H27,&HBD,&H98,&H12,&H09,&H08,&HA8,&H41,&H76,&H33,&H65,&HAA,&H1C,&H5B,&HEE,&H6E,&H7A,&HE9,&H4A,&H0B,&H48,&HE9,&H09,&H52,&H5F,&HA4
&H0B,&HD2,&H11,&HB6,&HB7,&H4D,&H92,&HB2,&HDF,&HCB,&HB8,&H01,&H0D,&H00,&H16,&HDA,&H2A,&H58,&H58,&H4C,&H3A,&H63,&HDE,&HFE,&HD6,&H79,&HE2,&H94,&H6D,&H54,&H4A,&H43,&HC8,&H14,&H6B,&HC6,&H9B,&HF8,&HD2,&HB4,&H1B,&H20
&H78,&H05,&H3F,&H5B,&HB6,&H04,&H3D,&H04,&H50,&H44,&H76,&H72,&H0A,&H4E,&H17,&HA0,&H36,&H8C,&HD7,&H56,&H35,&H61,&H43,&H5E,&H8A,&H27,&H42,&HE2,&HE6,&HE6,&HA0,&H06,&HE5,&H2E,&H63,&HED,&H63,&H7D,&H43,&H84,&HD8,&H92
&H44,&HA7,&HAE,&HDE,&H40,&H76,&H72,&HF9,&H10,&H27,&H07,&HC0,&H28,&HE1,&H5A,&HE5,&H5A,&HAE,&H12,&HE6,&HCF,&H3F,&HCC,&H0E,&HFF,&HBC,&H7A,&H94,&HDE,&H3D,&HFE,&H90,&HDA,&H09,&H50,&H4E,&HF5,&H1D,&H89,&H0A,&HF9,&H13
&H05,&H91,&HA6,&HE6,&H50,&HC8,&H85,&HC7,&H4D,&H09,&H72,&HC8,&H7B,&HE8,&H9C,&H8A,&H74,&HFE,&HCB,&H45,&HF5,&H01,&H52,&H9E,&HF3,&HA2,&HFD,&H3A,&H1D,&H79,&H6B,&H81,&HA0,&HEF,&HC1,&H7F,&H72,&H37,&H26,&H5E,&H5F,&HCE
&H0E,&H6C,&HC9,&HCF,&HC0,&H97,&HF1,&HF9,&HB3,&HBE,&H63,&HAE,&H95,&H7D,&H18,&HBA,&H25,&HDD,&H52,&H97,&HA4,&H2A,&HDA,&H07,&HEC,&H61,&H5D,&H73,&H67,&H72,&H16,&H5B,&H0C,&HD3,&H3F,&HAD,&H61,&HD1,&H99,&H3D,&HA3,&H21
&H00,&H39,&H33,&H17,&HB0,&HAC,&HFC,&H0E,&HAD,&H5F,&H40,&HEF,&HC0,&H90,&HEF,&H7A,&H78,&H8E,&HF8,&HF4,&H57,&H16,&H10,&H70,&H93,&HF9,&HFB,&H5D,&H20,&H54,&HF7,&H68,&H16,&HEF,&HFE,&HE3,&HFE,&H58,&HED,&HCC,&HF8,&H3B
&H48,&HD7,&H00,&HF9,&H37,&H8C,&H06,&HE0,&H4B,&H09,&HBE,&H18,&HC8,&HDF,&HE3,&HFA,&H22,&H38,&H61,&HF3,&H85,&H72,&H47,&HE0,&HA9,&H99,&HEE,&HE0,&H77,&HF8,&H51,&HB2,&H1C,&H42,&H42,&H4B,&H4B,&H67,&H40,&H84,&H50,&H93
&H65,&H21,&H0E,&HE0,&H1E,&H7D,&HF3,&HC2,&H78,&HF8,&H9A,&H30,&HD3,&H73,&H59,&HCA,&H5C,&H8E,&HD5,&HF4,&HE9,&H5E,&H7C,&HBF,&H6D,&H25,&HBA,&H09,&H01,&HDB,&H97,&HC4,&HB7,&HDC,&H47,&H1A,&H67,&HDA,&H35,&H69,&HA3,&HB6
&H2B,&H0A,&H5D,&HE7,&HE4,&H8E,&H83,&H90,&H58,&H8B,&H32,&HDD,&HAA,&H2F,&HA8,&HAD,&H6F,&H65,&H3F,&HA7,&H8A,&H1F,&H9C,&H5A,&H51,&H95,&H98,&HF3,&H87,&H54,&H4C,&H3B,&HCC,&H1A,&H3F,&H27,&HB1,&HE2,&HCB,&H10,&HAC,&H70
&H75,&H64,&HDB,&H6A,&H43,&H0D,&HBD,&H83,&HBC,&H66,&HC4,&HB5,&HD9,&HA4,&H0F,&HD4,&HFE,&HA1,&H70,&H70,&H59,&H28,&H12,&HA6,&H7E,&H9B,&H8B,&H25,&H28,&HCA,&H77,&HB1,&H1B,&H13,&H21,&H70,&HAF,&HFB,&H27,&H96,&H9A,&H48
&H6A,&HAA,&H86,&HAD,&H3A,&H89,&HCE,&H2E,&HC7,&H5E,&HE1,&H84,&HFB,&H5C,&H26,&H97,&H92,&HF2,&H4B,&HD6,&HA4,&H0E,&HE0,&HE6,&HB0,&H03,&H29,&HC7,&H84,&HA1,&H4A,&H31,&HB7,&H45,&H8B,&H7E,&H98,&H44,&HF5,&HDD,&HD3,&H27
&H52,&H8B,&H69,&HC6,&H78,&H57,&H0A,&HD0,&H22,&H84,&HF5,&HE0,&H2E,&H76,&H31,&H34,&H08,&H95,&H0C,&H07,&H9E,&H7A,&HD2,&HCD,&H5B,&H44,&H70,&H2B,&H15,&H8A,&H42,&HDB,&HDB,&H86,&H10,&H44,&H7C,&HEF,&HB1,&HB0,&H73,&H99
&H7E,&HD5,&HEF,&H24,&H76,&H38,&H1A,&H5A,&H35,&H14,&H45,&H18,&H15,&H86,&HB1,&H89,&H35,&HDC,&HAE,&HB0,&HEC,&H2F,&H13,&H49,&HCE,&HA5,&H94,&H30,&H95,&H0F,&HE5,&H00,&H84,&H9A,&HE0,&H0E,&H12,&H6E,&H25,&HFD,&H2C,&HC8
&H12,&H52,&HD8,&HA5,&H2E,&HE3,&H02,&HD6,&HA6,&HAE,&H1C,&H35,&H2C,&HB1,&H14,&H04,&H97,&H48,&H29,&HC6,&H6A,&H13,&H44,&H34,&HBC,&HF5,&H34,&HC3,&H9A,&HE0,&H01,&H9C,&H76,&HB4,&H2F,&HA2,&H7A,&HD1,&H05,&H08,&HDF,&HA6
&H6B,&H66,&H57,&H03,&HFD,&HAA,&HC9,&H51,&H3E,&H29,&HF5,&H93,&H38,&HB5,&H29,&HAD,&H2E,&H08,&HE8,&H2E,&HAE,&H55,&H2E,&HEA,&H50,&H29,&HDE,&H27,&HE9,&HC2,&H84,&H6F,&H09,&HBA,&H3E,&H09,&HE9,&HF1,&H50,&HF0,&H54,&HB4
&H09,&H87,&H08,&H39,&HFC,&HA2,&H8B,&HE7,&HAA,&HC0,&H9C,&HAF,&H7C,&H37,&HFE,&H5F,&H18,&HED,&H00,&H0A,&H4B,&H78,&H75,&H53,&H4A,&HCB,&H8E,&HD3,&H05,&H8A,&HA1,&HF4,&H6F,&H11,&HC6,&HCC,&HB6,&H19,&HA9,&H60,&H6B,&HE1
&H4D,&HD2,&HFF,&HD8,&H49,&HF7,&HBF,&HAD,&H12,&H48,&H8E,&HD0,&HF4,&HC0,&H6D,&H6D,&H4B,&H7A,&H94,&HB2,&HA7,&H2F,&H1F,&H3F,&HE7,&HE4,&HB0,&H63,&H1C,&HC7,&HB6,&H3C,&HD1,&HDE,&HB2,&HD9,&HA6,&HD1,&HFB,&HF8,&HC2,&HC0
&H34,&H1E,&H9E,&H6C,&H4C,&H34,&HCC,&H72,&H90,&H11,&H59,&H03,&H4C,&H22,&H9A,&HC8,&HCD,&H52,&HF6,&H38,&HE7,&H62,&HF9,&H3B,&HB2,&HEA,&H9D,&H6C,&HF0,&H12,&H19,&H08,&H5E,&H98,&H6B,&HED,&H89,&H4E,&H8B,&H1F,&H42,&H32
&H0B,&HDB,&H05,&H5F,&HD4,&H31,&HF9,&H91,&HA7,&H97,&HCD,&H61,&HB4,&H15,&HD6,&H6C,&HB5,&HB8,&H59,&HB7,&H1A,&H2F,&H9B,&H5E,&HA0,&H37,&HC5,&HA6,&H90,&H79,&H4F,&H18,&H65,&H55,&H8E,&H9D,&HD3,&H9E,&HD3,&HD8,&H47,&HB5
&H12,&H84,&H47,&HF0,&H5E,&H6B,&HE7,&H1C,&H06,&H25,&H55,&HC8,&HA9,&H55,&H3D,&H78,&H8A,&HFC,&HBE,&H85,&H8C,&H6B,&H07,&H3F,&H8C,&H21,&HAB,&H61,&HD7,&HED,&H0C,&H41,&H62,&H3D,&HB5,&H94,&H95,&HFE,&HDC,&HB6,&H5C,&HE7
&H10,&H6A,&HE8,&H12,&HEA,&HAF,&H65,&H50,&H10,&H72,&H0F,&H7F,&HDD,&HBF,&HFA,&H02,&HBB,&HCE,&H3D,&HD9,&H5D,&H5D,&HDF,&H85,&H00,&H65,&HE0,&H37,&H2B,&HDB,&H7F,&H5D,&H47,&H62,&H35,&H93,&H2A,&H50,&H03,&HB3,&H78,&HC1
&H53,&H39,&H2F,&H96,&H98,&HAB,&H2C,&H45,&HD4,&H72,&H2E,&H3C,&H49,&HE0,&H34,&HE0,&H18,&H4D,&HEA,&H9E,&HE8,&H29,&H2D,&HC5,&H76,&H8A,&HE3,&HB8,&H0F,&HF3,&HD3,&HCE,&H21,&HB9,&HD9,&H7E,&H07,&HEE,&HB0,&HF3,&H1D,&H13
&H3D,&HD5,&H59,&H46,&HDA,&HFA,&H16,&H9B,&H04,&HC1,&H1F,&HD8,&HF0,&HA8,&H55,&H28,&H9D,&H9D,&H3B,&H8E,&H7D,&H35,&H2F,&H34,&H58,&H0D,&HE5,&H8E,&H6F,&H41,&H68,&H9F,&H8D,&HFC,&HD1,&H92,&H51,&H89,&H3F,&H82,&HC9,&H75
&H32,&H85,&H1F,&HAD,&H64,&HBC,&H0A,&H27,&H41,&H35,&H1A,&H5E,&H49,&H34,&H48,&H20,&H81,&H80,&H88,&H1F,&H98,&H11,&HA3,&HA6,&HCF,&HA9,&H52,&HC3,&HC3,&H1A,&H16,&HC1,&HE2,&H56,&H98,&H3A,&H3E,&H42,&H8D,&H38,&HD5,&HA1
&H0F,&H6B,&H24,&H57,&HA7,&H2E,&H4E,&H28,&H09,&HD9,&HDC,&H53,&H69,&H56,&HEF,&H46,&HB9,&H60,&H7E,&H70,&H4C,&H7E,&HAA,&H6F,&H23,&HB9,&HCD,&HC2,&H17,&HF5,&H3C,&H7A,&H76,&H96,&H90,&H59,&H12,&H18,&HD0,&H4F,&H3F,&H4F
&H3F,&H09,&HB4,&HDE,&H15,&HF1,&HFF,&HB3,&HE3,&HA5,&H5E,&HBF,&HD6,&H13,&HE4,&HB3,&HB0,&H84,&HE9,&HF2,&H34,&H7F,&H49,&H6A,&H11,&H3B,&H3D,&HF2,&H4C,&HD6,&H2A,&H67,&HC9,&H22,&HD7,&H4A,&HD8,&HF7,&HD4,&H7A,&HAD,&H1A
&H71,&H4D,&HD3,&HF7,&H1D,&H32,&H14,&H5A,&HF2,&HDE,&HE6,&HF6,&HC5,&H60,&H37,&H72,&HE0,&HF5,&HA6,&H9D,&H2F,&H22,&H1C,&H6D,&HC7,&H84,&HEC,&HC1,&HDF,&HC6,&HDB,&H3D,&HB7,&H02,&H1E,&H63,&H2E,&H89,&HC6,&HED,&H52,&H0F
&H58,&H9A,&HF2,&H99,&H53,&H08,&H83,&HC0,&H78,&HDF,&H4B,&H24,&HF2,&H8A,&H59,&HD1,&H1A,&H6F,&HF0,&HD0,&HE9,&H4C,&HFC,&H62,&HF4,&HD5,&HD2,&H07,&H03,&H7D,&HC1,&H21,&H58,&H63,&HAD,&H3F,&HB7,&H57,&H73,&H96,&H3F,&H41
&H51,&HFF,&H4E,&HBF,&H6B,&H97,&H4F,&H12,&H99,&H16,&HDE,&HF3,&H84,&H11,&HB5,&H86,&H8A,&H8E,&HEA,&H80,&H47,&H2E,&H0F,&H21,&H80,&H81,&HE4,&HD5,&H52,&HED,&HE6,&HD4,&H7F,&H87,&HA2,&HEB,&H3E,&H6E,&HE9,&H91,&HD6,&HDB
&H55,&H22,&H41,&H3E,&H30,&HBA,&HBE,&H94,&H7B,&H13,&HB1,&HA3,&H30,&H60,&HAB,&H1F,&HB8,&HA8,&HAF,&HFD,&HFB,&H1F,&H4A,&H8D,&HE8,&H08,&H5A,&H66,&H81,&H6F,&HDD,&H3A,&H20,&HF1,&H13,&H87,&H2C,&H5E,&H6F,&H3B,&H19,&H7A
&H38,&HB9,&HBE,&HF4,&HA3,&H8A,&HB1,&HC4,&H8A,&HAD,&H3F,&H37,&H4B,&H91,&H71,&H0B,&H25,&H46,&H90,&H1B,&H2F,&H28,&H35,&H93,&H86,&H5B,&H4B,&H62,&H96,&HCD,&HB6,&HD2,&H4A,&HF9,&H36,&H16,&H55,&H71,&H3A,&H10,&H9C,&H63
&H68,&H18,&H6E,&H7C,&HAA,&H91,&HAC,&H99,&H39,&H73,&H34,&H08,&HED,&H4A,&HE7,&H48,&H69,&H43,&HFC,&HDC,&H4F,&H36,&H69,&HD8,&H27,&H1A,&H3D,&HC9,&H67,&H08,&H99,&H19,&H55,&HA3,&HFA,&H2B,&HFA,&HB7,&H9F,&H6E,&H04,&H93
&H74,&HCD,&HD4,&HE9,&HB9,&HF5,&H91,&HF5,&H0A,&H26,&HED,&H11,&H8A,&H6D,&HCD,&H27,&H7D,&H59,&H76,&HAA,&HAB,&H53,&H2C,&HE0,&H59,&H1E,&H87,&HD8,&H27,&HED,&H6F,&H81,&H53,&HD6,&H24,&H77,&H92,&H49,&HCE,&H84,&H5E,&H3F
&H48,&HE8,&H5E,&H4A,&HE9,&H8D,&H91,&H72,&H55,&H8E,&HDD,&HBC,&HD0,&H39,&HB8,&HB3,&HD4,&H8E,&HD7,&HEA,&HE3,&H5E,&H39,&H40,&H60,&HDB,&H95,&H68,&HDA,&H19,&H77,&H41,&H95,&HF5,&H19,&HD2,&H74,&HFA,&H80,&HFE,&H00,&HDB
&H69,&H6E,&H57,&HCB,&H50,&H0B,&HD4,&HB8,&HB4,&H93,&HD8,&H59,&H5C,&HE7,&H08,&HDA,&H47,&HDF,&H06,&H78,&H01,&H6E,&HD6,&HCA,&H3A,&HC3,&H95,&H96,&H50,&HC5,&HF6,&HA2,&H98,&H11,&HF6,&H3C,&HBC,&HDE,&H24,&H16,&H83,&HA0
&H3F,&H7D,&HEB,&HF3,&H9C,&HA1,&HBB,&H46,&HA9,&H5A,&HC1,&H1F,&HDA,&HC3,&H22,&H05,&HBC,&HCF,&H1A,&H1A,&H3C,&H2D,&H40,&H8E,&HDF,&HE6,&HE1,&H83,&H90,&HD6,&H3A,&HCD,&H25,&H23,&H1E,&HF9,&HEC,&H58,&HF4,&H9F,&HC0,&H35
&H1B,&HD7,&H4E,&H7D,&H2D,&H1D,&H66,&HEA,&H26,&H56,&HF2,&H78,&HF9,&HB2,&H80,&HFB,&HAD,&H81,&H72,&H9D,&H96,&H59,&H65,&HC7,&HC6,&H96,&H84,&H14,&H7F,&H4D,&H82,&HE5,&HB7,&HE9,&H2B,&HD0,&HF5,&HAF,&HC8,&H61,&HA0,&HDC
&H35,&H83,&H96,&H17,&H24,&H7F,&H70,&HB5,&H2D,&HA0,&H5F,&H94,&HCB,&H63,&H6F,&HE5,&H18,&H52,&H10,&H03,&HA3,&H69,&H08,&H95,&HEE,&HF9,&HE4,&H57,&H78,&H1D,&H26,&H9C,&H0A,&H22,&HC9,&H3B,&HB1,&H48,&H47,&HA6,&H71,&H71
&H56,&H7E,&H19,&HB2,&H00,&HC2,&HFA,&H6C,&H98,&H04,&H58,&HA3,&HEB,&H45,&HEC,&H7E,&H92,&H07,&H81,&H4C,&HD6,&H36,&HCD,&H68,&H24,&H3B,&HE2,&HB2,&H1F,&HB7,&HCA,&H0F,&HC3,&HDD,&H18,&H2A,&HCB,&HFD,&H81,&H40,&HAD,&HEF
&H1D,&H97,&HA1,&H6A,&HFC,&H34,&H53,&H82,&H78,&H4F,&H4A,&HF7,&H48,&H75,&HC7,&H8D,&H4D,&H6B,&H22,&HF4,&H19,&H58,&HE1,&HB7,&HD5,&H39,&HDA,&HCA,&HD9,&HBA,&H50,&H22,&H7C,&H9E,&HC2,&HA9,&H3B,&H3E,&H3E,&HA4,&H4E,&HF4
&H1D,&HE6,&H5B,&H9F,&H01,&H9F,&HCF,&H74,&HFC,&HE7,&H40,&H20,&H19,&H1C,&H46,&H6E,&HE2,&HA1,&HE3,&H0E,&H17,&H21,&H3E,&HB8,&HBD,&HBA,&HD9,&HE5,&H4B,&H42,&H71,&HA1,&H30,&H50,&HD8,&H6E,&H0B,&HE2,&H32,&H28,&H86,&H28
&H2C,&HE6,&H10,&H04,&HD3,&HFA,&HCB,&H7F,&H13,&HCC,&HF5,&H9D,&H4E,&H72,&H34,&HDB,&HC0,&H68,&H79,&H59,&HDD,&H0D,&H63,&HF7,&HD5,&H44,&HD4,&HA9,&HA2,&H8E,&H4B,&HDA,&H60,&HBC,&H6B,&H8B,&H24,&H1E,&H66,&H7D,&H2B,&H01
&H44,&HB6,&H79,&HCD,&HBB,&HCC,&HE8,&HEE,&HD7,&H8F,&HC5,&HAE,&HED,&H07,&H0A,&H52,&HB2,&HB7,&H9C,&HE5,&HB3,&H21,&H29,&HBB,&HC5,&HA2,&H77,&H9A,&HAC,&H90,&H19,&HB2,&H59,&H74,&H38,&H0F,&HBF,&H29,&H71,&HA2,&H10,&HCA
&H27,&H34,&HDD,&H8F,&HEF,&HC1,&H43,&H4B,&HFE,&HD1,&H40,&H8A,&H88,&H82,&HFE,&H62,&HFF,&H33,&H03,&HE4,&HF8,&H2B,&H8D,&H49,&HC0,&H3B,&HCF,&H6F,&H9D,&HC0,&H0F,&H0B,&H9A,&H90,&HCA,&HD7,&H10,&H13,&H95,&H6B,&HA9,&H9E
&H34,&HC3,&H74,&H0B,&HB0,&H0A,&H1C,&HF0,&H90,&H72,&HE5,&H49,&H51,&H07,&H6E,&H76,&H83,&H55,&H3C,&HC0,&H2B,&H32,&HE5,&HF4,&H44,&HAE,&HFF,&H13,&H9E,&HED,&HD6,&HA6,&HA9,&HEB,&HA7,&HF1,&H5F,&H2D,&H84,&H42,&H12,&H0C
&H28,&HB0,&H28,&HC0,&H68,&H80,&HB6,&H76,&H26,&HC6,&H4F,&HFD,&H0A,&H81,&H8E,&H93,&H6B,&H0D,&HA2,&HB1,&H65,&H55,&H9F,&H40,&H21,&H7C,&HCB,&HED,&H90,&H30,&H6B,&HE5,&H9E,&HC6,&H30,&H7E,&HAC,&H2D,&HF1,&H82,&H76,&H8F
&H22,&H2E,&H1A,&H71,&H42,&HEC,&H79,&H96,&H30,&HB2,&H44,&H95,&H09,&H67,&HAF,&H13,&H96,&H74,&H7F,&HF5,&HA6,&H5A,&H2F,&H5E,&H43,&H84,&H5F,&HF2,&H5C,&HC0,&HA3,&H6B,&H08,&H61,&H8F,&HB2,&HB7,&HA6,&H60,&H39,&H39,&HC3
&H35,&H75,&H24,&HD9,&HBB,&HE7,&H63,&H2E,&HCB,&HBA,&HBA,&H35,&H8C,&H7E,&HB5,&H92,&H5A,&HC6,&H97,&HEC,&HE1,&H29,&H10,&HF6,&HDA,&H08,&H77,&HB3,&H9A,&HBF,&H23,&H8F,&HE9,&H73,&H21,&H4A,&H38,&HF4,&H53,&H42,&H78,&H26
&H3C,&H74,&HE1,&HCB,&HC3,&HB9,&H15,&H69,&H45,&HB1,&HE0,&H39,&HC3,&HED,&H94,&H81,&HA5,&H61,&HDF,&HAF,&H7D,&H3A,&H7C,&H04,&H67,&H0C,&H32,&HB3,&HFA,&HFB,&H80,&H5B,&H9E,&HE4,&H38,&HFA,&H1E,&H8B,&HE1,&HCE,&H11,&H5B

#Else
  "EC167-2"
#EndIf
