Rem  Elliptic Curve #1 (32 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H78,&H0D,&H32,&H38,&H1A,&H6F,&HA7,&H19,&HF2,&HAA,&H60,&HD2,&H66,&H53,&HEA,&HFF,&HD6,&HF7,&H2E,&H22,&H41,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H04,&HCA,&H54,&H9C,&HBF,&H6D,&H09,&HFC,&H17,&HD3,&HDF,_ ' r
  &H84,&HC8,&H8E,&HC6,&HF1,&H4E,&H89,&H71,&H5D,&H2C,&H4E,&H12,&HDD,&H59,&H61,&HC2,&H33,&HEF,&HD4,&H3E,&H4F   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HE0,_ ' nPoints
  &HE4,_ ' BitGap
  140, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF8,&HD0,&H81,&H14,&HE0,&HDC,&H71,&H05,&HDC,&H42,&H31 ' Bias

&H40,&H14,&HE9,&H1E,&HD2,&H36,&HCC,&HAD,&H93,&H4B,&HE7,&H76,&H39,&H34,&H64,&H5F,&HD8,&H3D,&H31,&H69,&HCF,&H2D,&H67,&H45,&HB7,&HCA,&H0F,&H7F,&HD9,&HC8,&H80,&HFA,&HB3,&H67,&HAD,&HB5,&H47,&H35,&H8C,&HDE,&HC1,&HEE
&H2E,&H9B,&H97,&H23,&H9B,&H99,&H62,&HBB,&H28,&H00,&HA1,&HA2,&HCF,&H50,&H9C,&H70,&H7E,&H25,&HC0,&H61,&H28,&H32,&H4E,&H03,&H2E,&HD0,&H82,&HCD,&HC6,&HAC,&H91,&H76,&HD4,&H55,&H2C,&HB8,&H52,&HAF,&HDA,&H12,&H25,&HD6
&H6E,&HF2,&HA2,&H02,&H78,&H3F,&H52,&H11,&H43,&H40,&H3C,&HB8,&H9D,&H40,&HD6,&HFA,&H80,&H84,&H97,&H5C,&H8E,&H3A,&HF2,&H42,&H90,&HDE,&H16,&H7D,&HB5,&HAC,&H75,&HC0,&H8D,&H45,&H11,&H64,&HD9,&H03,&HE8,&H64,&HEC,&H25
&H68,&H26,&H56,&HE4,&H49,&H24,&H38,&HAA,&H28,&HF2,&H15,&H33,&HA9,&HC5,&H5C,&HC0,&H4F,&HB9,&H0B,&H20,&H73,&H4B,&HC0,&H47,&H4D,&H0F,&H98,&HA8,&H88,&HD9,&HEB,&H99,&H92,&H8E,&H1C,&H4D,&H4A,&H98,&H6E,&HCB,&H5B,&H3D
&H0B,&HFB,&H5E,&HD8,&H24,&H12,&H64,&H99,&HF7,&H1B,&H01,&H2B,&H46,&H6E,&HB6,&HBD,&H0A,&H01,&H7D,&HCD,&HAE,&H64,&H7F,&HB7,&H5D,&HCA,&HC3,&H45,&HAF,&H88,&H60,&H53,&H50,&H54,&H98,&H02,&H2A,&HD0,&H91,&H2C,&H8F,&H44
&H75,&HAC,&HAB,&H73,&H2E,&H1A,&H77,&H33,&HFD,&HBA,&HBB,&H3F,&HB1,&H5D,&H5F,&H8C,&H06,&HD3,&H2E,&H9E,&H45,&H61,&HA2,&HFC,&HA5,&HA2,&HC9,&H70,&H95,&H98,&H97,&HEB,&H66,&H6E,&H86,&H9A,&HB8,&H6B,&H6C,&HB7,&H4D,&H2A
&H25,&HA1,&HD5,&H31,&HE5,&H8A,&H9B,&H09,&H85,&HA0,&HB5,&H5A,&H74,&HAE,&H6F,&H51,&H57,&H96,&H29,&HED,&H11,&H0E,&H3C,&H75,&HFF,&HEC,&HF9,&HE3,&HAD,&HCF,&H3A,&HDA,&HC0,&H34,&HEA,&HF5,&H44,&HF0,&H8A,&HF8,&H48,&H9D
&H22,&H0D,&HDA,&H38,&H9B,&HD5,&HF1,&HC9,&HF6,&H6B,&H2F,&HBB,&H36,&H07,&HE9,&H57,&H39,&H46,&H79,&H7B,&H5A,&H5C,&H25,&HC5,&H28,&H47,&H5E,&H81,&H98,&H0F,&H85,&HAC,&HF6,&H87,&H28,&H14,&H4F,&HF6,&H5C,&HFE,&H3D,&H0E
&H07,&H17,&HE1,&H9B,&H8E,&HB7,&H23,&HD5,&H8C,&HCB,&H4D,&H05,&HD3,&HCB,&H43,&H9A,&H96,&H9B,&H96,&HFA,&H3A,&H0A,&H02,&HC8,&H09,&HB9,&H31,&H08,&HA8,&HBA,&H0E,&HAA,&H9E,&H81,&HF5,&H17,&H59,&H6E,&H79,&H47,&HE1,&H29
&H47,&HB4,&H31,&HBA,&HF5,&HA9,&HC8,&H00,&H9C,&HCC,&H7D,&H16,&H9E,&H6B,&H3A,&HDC,&H07,&H2D,&H25,&HA8,&HE6,&H34,&H21,&HD8,&HF6,&H67,&H02,&H65,&H43,&H4D,&H17,&H01,&H0F,&HC5,&HF4,&H07,&H04,&HBC,&HFC,&HCD,&HD8,&H83
&H1C,&HF8,&H60,&H4C,&HDE,&H2C,&H41,&HFE,&H5B,&H67,&HAB,&HFC,&HE2,&H91,&H14,&H00,&H6D,&H6B,&H72,&HE5,&H91,&H0B,&H22,&H5C,&H91,&HF9,&H83,&H19,&H4C,&HEA,&H23,&H8A,&H5E,&H7A,&HB7,&H7E,&H09,&H33,&H36,&H2C,&H47,&HA2
&H00,&H6E,&H47,&HAD,&H7F,&HD9,&H8C,&H02,&HC6,&HE1,&H34,&H3A,&H51,&H12,&H71,&H60,&H79,&HDC,&H1D,&H7E,&H43,&H35,&HE5,&HC7,&H51,&H4C,&H56,&HE7,&H2E,&H7E,&HF6,&HB7,&HFD,&H54,&H07,&H81,&H4B,&HFC,&H96,&H43,&H95,&HF4
&H3B,&HDE,&HD2,&H41,&HE9,&H45,&H2D,&HA7,&H78,&H58,&H17,&H78,&HF6,&H9C,&H78,&HD9,&H96,&H29,&H37,&H8C,&H0C,&H2B,&H15,&HC0,&H5A,&HBF,&H53,&H83,&H94,&H37,&H76,&H17,&HF4,&H36,&HE8,&H76,&HEA,&H58,&H21,&H4D,&H1B,&HA4
&H7C,&H60,&H5F,&H3C,&H60,&H09,&H0D,&H6B,&H45,&HD7,&HE7,&HD9,&H20,&HC3,&H9C,&HF2,&HC7,&H40,&HCD,&H50,&H4B,&H34,&HAD,&HA7,&H9E,&HF6,&H99,&H9E,&H95,&H1F,&H19,&HF0,&HF3,&H51,&H7A,&H8F,&HDF,&H53,&H24,&H8D,&HB8,&H11
&H11,&HC5,&H2E,&H0F,&HE9,&H33,&H13,&HE8,&H5A,&H63,&H81,&H83,&HFB,&H9E,&H0E,&HB8,&HCE,&H0B,&HB8,&H5B,&H83,&H3E,&HD2,&HBE,&H64,&H44,&H1A,&HCB,&H50,&H85,&HB7,&HF0,&H5A,&HB9,&H03,&HC5,&HCA,&HFB,&H6A,&H54,&H3A,&HA1
&H40,&H3A,&H10,&H41,&H3E,&HDB,&H62,&HDC,&H98,&HE6,&HA1,&H10,&H1A,&HAC,&H2E,&H24,&H77,&H30,&HF2,&H04,&H2F,&H05,&H30,&H32,&H6B,&HC5,&HF3,&HE3,&H96,&HE5,&H54,&HB7,&HA3,&H8A,&HA5,&H6A,&H09,&HB7,&HA4,&H8D,&HF5,&H82
&H79,&H01,&H1B,&H81,&H49,&H18,&HF8,&HB8,&HD6,&H1B,&H63,&H72,&HBE,&H1A,&H4D,&H5E,&HEF,&H80,&HD3,&HD5,&H65,&H6F,&HA0,&HB0,&HFA,&HD9,&H7C,&HB4,&HFD,&H8B,&HDD,&H15,&HD3,&H68,&HE9,&H69,&H91,&H0A,&H08,&H55,&H7C,&H77
&H2B,&H63,&H09,&H1D,&H15,&HA7,&H4A,&H72,&HDE,&H61,&HEB,&HC7,&H0B,&HC1,&H8E,&H35,&H62,&HC5,&H46,&H80,&H7A,&H76,&HAB,&H77,&H04,&HFF,&H37,&HBF,&H11,&H4D,&HFC,&H3D,&H41,&H94,&H3A,&H0F,&HAC,&H1E,&HF8,&H92,&HD0,&HC5
&H03,&HE8,&H1D,&H73,&H56,&H1C,&HB2,&HC8,&HA4,&HF6,&HFE,&HDF,&HB0,&H7B,&H93,&H43,&H86,&HD2,&HCD,&HD4,&H3C,&H21,&H45,&H9C,&H38,&HD2,&HD6,&H5D,&HE9,&H00,&H58,&H1E,&H21,&HFC,&HE2,&HE3,&HA0,&H21,&H2E,&H99,&H75,&H58
&H54,&H55,&H42,&HF2,&H94,&H7B,&HA2,&H82,&HA4,&H73,&HCC,&H60,&H1D,&H1E,&H6D,&H51,&HE5,&H7B,&H63,&HED,&HFF,&H5A,&H95,&H5F,&H6B,&HBD,&H21,&HE2,&HB6,&HDA,&H76,&H9E,&H6A,&HF4,&H0A,&HCD,&HA3,&HE2,&H25,&H5E,&HC1,&HAE
&H4F,&H84,&H98,&HDB,&H38,&H99,&H54,&HEB,&H40,&H41,&HA2,&HC0,&HFF,&H6C,&H25,&H03,&HD2,&H9A,&H1B,&H3E,&HD8,&H37,&H56,&HE0,&H0F,&HDB,&H85,&H1A,&H18,&HBF,&H14,&H39,&HA8,&H7C,&HC9,&H76,&H6A,&H54,&HF9,&HA8,&H55,&H5E
&H41,&HD7,&H0C,&H2F,&H38,&H7B,&H38,&H81,&H5F,&HF3,&H12,&HC9,&H6B,&H5A,&HE4,&H58,&H61,&HFC,&HB4,&H05,&H2D,&H64,&H75,&H1F,&H72,&HEF,&HDA,&H75,&HA3,&H5B,&H2F,&H5F,&H07,&H9D,&H0D,&HE5,&H9A,&H7E,&HD0,&H7A,&H09,&H86
&H66,&H20,&HDC,&HDA,&HAB,&H07,&H73,&H12,&H58,&H3D,&H3D,&H02,&H42,&H66,&H10,&H02,&HFA,&HA4,&H93,&HCA,&HB6,&H15,&HD7,&H01,&H49,&HEA,&HF8,&HF1,&HC7,&H2A,&H41,&H16,&H48,&H3F,&HE9,&H4F,&H28,&HF9,&HA0,&H05,&HAB,&H67
&H59,&HC5,&HC6,&H35,&HEF,&H0C,&H22,&HC5,&HEC,&H3B,&H43,&HA3,&H46,&HE7,&H36,&HCD,&HB6,&H68,&HDC,&H0F,&H8F,&H09,&HAF,&HE1,&H47,&H35,&HEB,&HD0,&H62,&HBF,&H99,&HDF,&H1F,&H42,&HAD,&H18,&HBB,&H8A,&HFC,&HF5,&H3F,&H3A
&H4B,&HEE,&HC3,&H61,&H18,&HF7,&HBB,&HE3,&H19,&HD5,&H14,&HBC,&H79,&HAE,&H41,&H27,&HFF,&H7C,&HF6,&H12,&H1C,&H00,&H7A,&H35,&HF2,&H94,&H69,&H0B,&HE1,&HE9,&HCA,&H14,&HD8,&H51,&HC4,&H85,&H2C,&HFE,&HFB,&HD0,&H8D,&HE5
&H21,&HE7,&HE6,&HA5,&H74,&H0C,&H5D,&H8E,&H3D,&H28,&H29,&HE2,&HDE,&HC4,&H0F,&HC7,&H8C,&H73,&H87,&HAC,&HAF,&H35,&H6E,&HAD,&H23,&H90,&H92,&H22,&HF7,&HBE,&H95,&H01,&H24,&H52,&H96,&HB1,&H99,&HB7,&HD1,&H15,&H14,&H5F
&H2A,&HBF,&H03,&HF3,&H75,&H29,&HF0,&H37,&H29,&H9E,&H0B,&HAF,&H83,&HB6,&H4B,&HE2,&H7C,&H11,&HA9,&H54,&H74,&H63,&HA1,&HDA,&H0F,&H2E,&H27,&H87,&HA6,&HE8,&HAA,&H91,&H17,&HE2,&H70,&HAF,&HAB,&H9D,&H49,&H41,&H2E,&HCD
&H6E,&HA5,&HE9,&HD1,&HCC,&H63,&H04,&H01,&HE5,&H67,&HED,&HAE,&H4E,&HE3,&H68,&H2D,&H43,&HDA,&H9F,&HAE,&H52,&H1D,&HFB,&H4F,&H68,&HEE,&H3F,&H71,&H43,&HC2,&H20,&H07,&H4D,&H11,&H3C,&HD0,&H21,&HA3,&H6D,&H6D,&H31,&HF0
&H58,&HE3,&H45,&HE8,&H65,&H11,&H1F,&H46,&HAC,&H9A,&H13,&H39,&H19,&H61,&H4C,&H6B,&H1D,&H25,&HC6,&H76,&H69,&H29,&H2A,&H54,&HCF,&H8E,&H36,&HA3,&HB1,&H83,&H45,&H84,&H71,&HB0,&HFC,&H13,&H9B,&HF5,&HC4,&H1F,&HC2,&H53
&H6B,&HE2,&H7C,&HE7,&H00,&H74,&H60,&H1B,&H6F,&HC8,&H2F,&H8B,&H88,&HA5,&H91,&H34,&H85,&H8C,&HAB,&H8F,&HE6,&H6F,&H38,&HA0,&HF3,&H9D,&HD9,&H45,&HCF,&H42,&HDC,&H3E,&H8A,&HEC,&H24,&H11,&H50,&H64,&H17,&H35,&H90,&HBE
&H0E,&HC6,&HB3,&HED,&H53,&HF5,&H52,&HBE,&H43,&HB8,&H23,&H48,&HCC,&HCA,&HAD,&HCD,&H2D,&H01,&HFC,&HF9,&HF0,&H17,&H21,&H8D,&H1F,&HA0,&HCF,&H56,&H30,&HAA,&H9D,&HF3,&H0D,&H54,&HB3,&H62,&H72,&HD2,&H30,&HA5,&H93,&HFA
&H22,&HC3,&HDC,&H74,&HE9,&H3C,&H0C,&H97,&HB0,&HD5,&H91,&H96,&H44,&H80,&HD0,&HEB,&HFD,&HF6,&HA7,&HCA,&H7A,&H4A,&H33,&H43,&HFF,&H5D,&HBF,&H8C,&H42,&HF0,&HCC,&HA3,&H82,&HB0,&HE7,&H66,&HDB,&H13,&H8B,&H5C,&H60,&H32

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H78,&H0D,&H32,&H38,&H1A,&H6F,&HA7,&H19,&HF2,&HAA,&H60,&HD2,&H66,&H53,&HEA,&HFF,&HD6,&HF7,&H2E,&H22,&H41,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H04,&HCA,&H54,&H9C,&HBF,&H6D,&H09,&HFC,&H17,&HD3,&HDF,_ ' r
  &H84,&HC8,&H8E,&HC6,&HF1,&H4E,&H89,&H71,&H5D,&H2C,&H4E,&H12,&HDD,&H59,&H61,&HC2,&H33,&HEF,&HD4,&H3E,&H4F   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &HE0,_ ' nPoints
  &HE4,_ ' BitGap
  140, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF8,&HD0,&H81,&H14,&HE0,&HDC,&H71,&H05,&HDC,&H42,&H31 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H40,&H14,&HE9,&H1E,&HD2,&H36,&HCC,&HAD,&H93,&H4B,&HE7,&H76,&H39,&H34,&H64,&H5F,&HD8,&H3D,&H31,&H69,&HCF,&H2D,&H67,&H45,&HB7,&HCA,&H0F,&H7F,&HD9,&HC8,&H80,&HFA,&HB3,&H67,&HAD,&HB5,&H47,&H35,&H8C,&HDE,&HC1,&HEE
Eeprom ReadOnly EC167PCD02 As String*42 = &H2E,&H9B,&H97,&H23,&H9B,&H99,&H62,&HBB,&H28,&H00,&HA1,&HA2,&HCF,&H50,&H9C,&H70,&H7E,&H25,&HC0,&H61,&H28,&H32,&H4E,&H03,&H2E,&HD0,&H82,&HCD,&HC6,&HAC,&H91,&H76,&HD4,&H55,&H2C,&HB8,&H52,&HAF,&HDA,&H12,&H25,&HD6
Eeprom ReadOnly EC167PCD03 As String*42 = &H6E,&HF2,&HA2,&H02,&H78,&H3F,&H52,&H11,&H43,&H40,&H3C,&HB8,&H9D,&H40,&HD6,&HFA,&H80,&H84,&H97,&H5C,&H8E,&H3A,&HF2,&H42,&H90,&HDE,&H16,&H7D,&HB5,&HAC,&H75,&HC0,&H8D,&H45,&H11,&H64,&HD9,&H03,&HE8,&H64,&HEC,&H25
Eeprom ReadOnly EC167PCD04 As String*42 = &H68,&H26,&H56,&HE4,&H49,&H24,&H38,&HAA,&H28,&HF2,&H15,&H33,&HA9,&HC5,&H5C,&HC0,&H4F,&HB9,&H0B,&H20,&H73,&H4B,&HC0,&H47,&H4D,&H0F,&H98,&HA8,&H88,&HD9,&HEB,&H99,&H92,&H8E,&H1C,&H4D,&H4A,&H98,&H6E,&HCB,&H5B,&H3D
Eeprom ReadOnly EC167PCD05 As String*42 = &H0B,&HFB,&H5E,&HD8,&H24,&H12,&H64,&H99,&HF7,&H1B,&H01,&H2B,&H46,&H6E,&HB6,&HBD,&H0A,&H01,&H7D,&HCD,&HAE,&H64,&H7F,&HB7,&H5D,&HCA,&HC3,&H45,&HAF,&H88,&H60,&H53,&H50,&H54,&H98,&H02,&H2A,&HD0,&H91,&H2C,&H8F,&H44
Eeprom ReadOnly EC167PCD06 As String*42 = &H75,&HAC,&HAB,&H73,&H2E,&H1A,&H77,&H33,&HFD,&HBA,&HBB,&H3F,&HB1,&H5D,&H5F,&H8C,&H06,&HD3,&H2E,&H9E,&H45,&H61,&HA2,&HFC,&HA5,&HA2,&HC9,&H70,&H95,&H98,&H97,&HEB,&H66,&H6E,&H86,&H9A,&HB8,&H6B,&H6C,&HB7,&H4D,&H2A
Eeprom ReadOnly EC167PCD07 As String*42 = &H25,&HA1,&HD5,&H31,&HE5,&H8A,&H9B,&H09,&H85,&HA0,&HB5,&H5A,&H74,&HAE,&H6F,&H51,&H57,&H96,&H29,&HED,&H11,&H0E,&H3C,&H75,&HFF,&HEC,&HF9,&HE3,&HAD,&HCF,&H3A,&HDA,&HC0,&H34,&HEA,&HF5,&H44,&HF0,&H8A,&HF8,&H48,&H9D
Eeprom ReadOnly EC167PCD08 As String*42 = &H22,&H0D,&HDA,&H38,&H9B,&HD5,&HF1,&HC9,&HF6,&H6B,&H2F,&HBB,&H36,&H07,&HE9,&H57,&H39,&H46,&H79,&H7B,&H5A,&H5C,&H25,&HC5,&H28,&H47,&H5E,&H81,&H98,&H0F,&H85,&HAC,&HF6,&H87,&H28,&H14,&H4F,&HF6,&H5C,&HFE,&H3D,&H0E
Eeprom ReadOnly EC167PCD09 As String*42 = &H07,&H17,&HE1,&H9B,&H8E,&HB7,&H23,&HD5,&H8C,&HCB,&H4D,&H05,&HD3,&HCB,&H43,&H9A,&H96,&H9B,&H96,&HFA,&H3A,&H0A,&H02,&HC8,&H09,&HB9,&H31,&H08,&HA8,&HBA,&H0E,&HAA,&H9E,&H81,&HF5,&H17,&H59,&H6E,&H79,&H47,&HE1,&H29
Eeprom ReadOnly EC167PCD10 As String*42 = &H47,&HB4,&H31,&HBA,&HF5,&HA9,&HC8,&H00,&H9C,&HCC,&H7D,&H16,&H9E,&H6B,&H3A,&HDC,&H07,&H2D,&H25,&HA8,&HE6,&H34,&H21,&HD8,&HF6,&H67,&H02,&H65,&H43,&H4D,&H17,&H01,&H0F,&HC5,&HF4,&H07,&H04,&HBC,&HFC,&HCD,&HD8,&H83
Eeprom ReadOnly EC167PCD11 As String*42 = &H1C,&HF8,&H60,&H4C,&HDE,&H2C,&H41,&HFE,&H5B,&H67,&HAB,&HFC,&HE2,&H91,&H14,&H00,&H6D,&H6B,&H72,&HE5,&H91,&H0B,&H22,&H5C,&H91,&HF9,&H83,&H19,&H4C,&HEA,&H23,&H8A,&H5E,&H7A,&HB7,&H7E,&H09,&H33,&H36,&H2C,&H47,&HA2
Eeprom ReadOnly EC167PCD12 As String*42 = &H00,&H6E,&H47,&HAD,&H7F,&HD9,&H8C,&H02,&HC6,&HE1,&H34,&H3A,&H51,&H12,&H71,&H60,&H79,&HDC,&H1D,&H7E,&H43,&H35,&HE5,&HC7,&H51,&H4C,&H56,&HE7,&H2E,&H7E,&HF6,&HB7,&HFD,&H54,&H07,&H81,&H4B,&HFC,&H96,&H43,&H95,&HF4
Eeprom ReadOnly EC167PCD13 As String*42 = &H3B,&HDE,&HD2,&H41,&HE9,&H45,&H2D,&HA7,&H78,&H58,&H17,&H78,&HF6,&H9C,&H78,&HD9,&H96,&H29,&H37,&H8C,&H0C,&H2B,&H15,&HC0,&H5A,&HBF,&H53,&H83,&H94,&H37,&H76,&H17,&HF4,&H36,&HE8,&H76,&HEA,&H58,&H21,&H4D,&H1B,&HA4
Eeprom ReadOnly EC167PCD14 As String*42 = &H7C,&H60,&H5F,&H3C,&H60,&H09,&H0D,&H6B,&H45,&HD7,&HE7,&HD9,&H20,&HC3,&H9C,&HF2,&HC7,&H40,&HCD,&H50,&H4B,&H34,&HAD,&HA7,&H9E,&HF6,&H99,&H9E,&H95,&H1F,&H19,&HF0,&HF3,&H51,&H7A,&H8F,&HDF,&H53,&H24,&H8D,&HB8,&H11
Eeprom ReadOnly EC167PCD15 As String*42 = &H11,&HC5,&H2E,&H0F,&HE9,&H33,&H13,&HE8,&H5A,&H63,&H81,&H83,&HFB,&H9E,&H0E,&HB8,&HCE,&H0B,&HB8,&H5B,&H83,&H3E,&HD2,&HBE,&H64,&H44,&H1A,&HCB,&H50,&H85,&HB7,&HF0,&H5A,&HB9,&H03,&HC5,&HCA,&HFB,&H6A,&H54,&H3A,&HA1
Eeprom ReadOnly EC167PCD16 As String*42 = &H40,&H3A,&H10,&H41,&H3E,&HDB,&H62,&HDC,&H98,&HE6,&HA1,&H10,&H1A,&HAC,&H2E,&H24,&H77,&H30,&HF2,&H04,&H2F,&H05,&H30,&H32,&H6B,&HC5,&HF3,&HE3,&H96,&HE5,&H54,&HB7,&HA3,&H8A,&HA5,&H6A,&H09,&HB7,&HA4,&H8D,&HF5,&H82
Eeprom ReadOnly EC167PCD17 As String*42 = &H79,&H01,&H1B,&H81,&H49,&H18,&HF8,&HB8,&HD6,&H1B,&H63,&H72,&HBE,&H1A,&H4D,&H5E,&HEF,&H80,&HD3,&HD5,&H65,&H6F,&HA0,&HB0,&HFA,&HD9,&H7C,&HB4,&HFD,&H8B,&HDD,&H15,&HD3,&H68,&HE9,&H69,&H91,&H0A,&H08,&H55,&H7C,&H77
Eeprom ReadOnly EC167PCD18 As String*42 = &H2B,&H63,&H09,&H1D,&H15,&HA7,&H4A,&H72,&HDE,&H61,&HEB,&HC7,&H0B,&HC1,&H8E,&H35,&H62,&HC5,&H46,&H80,&H7A,&H76,&HAB,&H77,&H04,&HFF,&H37,&HBF,&H11,&H4D,&HFC,&H3D,&H41,&H94,&H3A,&H0F,&HAC,&H1E,&HF8,&H92,&HD0,&HC5
Eeprom ReadOnly EC167PCD19 As String*42 = &H03,&HE8,&H1D,&H73,&H56,&H1C,&HB2,&HC8,&HA4,&HF6,&HFE,&HDF,&HB0,&H7B,&H93,&H43,&H86,&HD2,&HCD,&HD4,&H3C,&H21,&H45,&H9C,&H38,&HD2,&HD6,&H5D,&HE9,&H00,&H58,&H1E,&H21,&HFC,&HE2,&HE3,&HA0,&H21,&H2E,&H99,&H75,&H58
Eeprom ReadOnly EC167PCD20 As String*42 = &H54,&H55,&H42,&HF2,&H94,&H7B,&HA2,&H82,&HA4,&H73,&HCC,&H60,&H1D,&H1E,&H6D,&H51,&HE5,&H7B,&H63,&HED,&HFF,&H5A,&H95,&H5F,&H6B,&HBD,&H21,&HE2,&HB6,&HDA,&H76,&H9E,&H6A,&HF4,&H0A,&HCD,&HA3,&HE2,&H25,&H5E,&HC1,&HAE
Eeprom ReadOnly EC167PCD21 As String*42 = &H4F,&H84,&H98,&HDB,&H38,&H99,&H54,&HEB,&H40,&H41,&HA2,&HC0,&HFF,&H6C,&H25,&H03,&HD2,&H9A,&H1B,&H3E,&HD8,&H37,&H56,&HE0,&H0F,&HDB,&H85,&H1A,&H18,&HBF,&H14,&H39,&HA8,&H7C,&HC9,&H76,&H6A,&H54,&HF9,&HA8,&H55,&H5E
Eeprom ReadOnly EC167PCD22 As String*42 = &H41,&HD7,&H0C,&H2F,&H38,&H7B,&H38,&H81,&H5F,&HF3,&H12,&HC9,&H6B,&H5A,&HE4,&H58,&H61,&HFC,&HB4,&H05,&H2D,&H64,&H75,&H1F,&H72,&HEF,&HDA,&H75,&HA3,&H5B,&H2F,&H5F,&H07,&H9D,&H0D,&HE5,&H9A,&H7E,&HD0,&H7A,&H09,&H86
Eeprom ReadOnly EC167PCD23 As String*42 = &H66,&H20,&HDC,&HDA,&HAB,&H07,&H73,&H12,&H58,&H3D,&H3D,&H02,&H42,&H66,&H10,&H02,&HFA,&HA4,&H93,&HCA,&HB6,&H15,&HD7,&H01,&H49,&HEA,&HF8,&HF1,&HC7,&H2A,&H41,&H16,&H48,&H3F,&HE9,&H4F,&H28,&HF9,&HA0,&H05,&HAB,&H67
Eeprom ReadOnly EC167PCD24 As String*42 = &H59,&HC5,&HC6,&H35,&HEF,&H0C,&H22,&HC5,&HEC,&H3B,&H43,&HA3,&H46,&HE7,&H36,&HCD,&HB6,&H68,&HDC,&H0F,&H8F,&H09,&HAF,&HE1,&H47,&H35,&HEB,&HD0,&H62,&HBF,&H99,&HDF,&H1F,&H42,&HAD,&H18,&HBB,&H8A,&HFC,&HF5,&H3F,&H3A
Eeprom ReadOnly EC167PCD25 As String*42 = &H4B,&HEE,&HC3,&H61,&H18,&HF7,&HBB,&HE3,&H19,&HD5,&H14,&HBC,&H79,&HAE,&H41,&H27,&HFF,&H7C,&HF6,&H12,&H1C,&H00,&H7A,&H35,&HF2,&H94,&H69,&H0B,&HE1,&HE9,&HCA,&H14,&HD8,&H51,&HC4,&H85,&H2C,&HFE,&HFB,&HD0,&H8D,&HE5
Eeprom ReadOnly EC167PCD26 As String*42 = &H21,&HE7,&HE6,&HA5,&H74,&H0C,&H5D,&H8E,&H3D,&H28,&H29,&HE2,&HDE,&HC4,&H0F,&HC7,&H8C,&H73,&H87,&HAC,&HAF,&H35,&H6E,&HAD,&H23,&H90,&H92,&H22,&HF7,&HBE,&H95,&H01,&H24,&H52,&H96,&HB1,&H99,&HB7,&HD1,&H15,&H14,&H5F
Eeprom ReadOnly EC167PCD27 As String*42 = &H2A,&HBF,&H03,&HF3,&H75,&H29,&HF0,&H37,&H29,&H9E,&H0B,&HAF,&H83,&HB6,&H4B,&HE2,&H7C,&H11,&HA9,&H54,&H74,&H63,&HA1,&HDA,&H0F,&H2E,&H27,&H87,&HA6,&HE8,&HAA,&H91,&H17,&HE2,&H70,&HAF,&HAB,&H9D,&H49,&H41,&H2E,&HCD
Eeprom ReadOnly EC167PCD28 As String*42 = &H6E,&HA5,&HE9,&HD1,&HCC,&H63,&H04,&H01,&HE5,&H67,&HED,&HAE,&H4E,&HE3,&H68,&H2D,&H43,&HDA,&H9F,&HAE,&H52,&H1D,&HFB,&H4F,&H68,&HEE,&H3F,&H71,&H43,&HC2,&H20,&H07,&H4D,&H11,&H3C,&HD0,&H21,&HA3,&H6D,&H6D,&H31,&HF0
Eeprom ReadOnly EC167PCD29 As String*42 = &H58,&HE3,&H45,&HE8,&H65,&H11,&H1F,&H46,&HAC,&H9A,&H13,&H39,&H19,&H61,&H4C,&H6B,&H1D,&H25,&HC6,&H76,&H69,&H29,&H2A,&H54,&HCF,&H8E,&H36,&HA3,&HB1,&H83,&H45,&H84,&H71,&HB0,&HFC,&H13,&H9B,&HF5,&HC4,&H1F,&HC2,&H53
Eeprom ReadOnly EC167PCD30 As String*42 = &H6B,&HE2,&H7C,&HE7,&H00,&H74,&H60,&H1B,&H6F,&HC8,&H2F,&H8B,&H88,&HA5,&H91,&H34,&H85,&H8C,&HAB,&H8F,&HE6,&H6F,&H38,&HA0,&HF3,&H9D,&HD9,&H45,&HCF,&H42,&HDC,&H3E,&H8A,&HEC,&H24,&H11,&H50,&H64,&H17,&H35,&H90,&HBE
Eeprom ReadOnly EC167PCD31 As String*42 = &H0E,&HC6,&HB3,&HED,&H53,&HF5,&H52,&HBE,&H43,&HB8,&H23,&H48,&HCC,&HCA,&HAD,&HCD,&H2D,&H01,&HFC,&HF9,&HF0,&H17,&H21,&H8D,&H1F,&HA0,&HCF,&H56,&H30,&HAA,&H9D,&HF3,&H0D,&H54,&HB3,&H62,&H72,&HD2,&H30,&HA5,&H93,&HFA
Eeprom ReadOnly EC167PCD32 As String*42 = &H22,&HC3,&HDC,&H74,&HE9,&H3C,&H0C,&H97,&HB0,&HD5,&H91,&H96,&H44,&H80,&HD0,&HEB,&HFD,&HF6,&HA7,&HCA,&H7A,&H4A,&H33,&H43,&HFF,&H5D,&HBF,&H8C,&H42,&HF0,&HCC,&HA3,&H82,&HB0,&HE7,&H66,&HDB,&H13,&H8B,&H5C,&H60,&H32

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
