Rem  Elliptic Curve #3 (64 pre-computed points)

Const PCDIncluded = True ' Skip the pre-computed data in EC161-3.CRV

#Include EC161-3.CRV

#IfNotDef TerminalProgram

Rem  If not EC-FSA card (3.5 or 3.6)
#If CardMajorVersion <> 3 Or (CardMinorVersion <> 5 And CardMinorVersion <> 6)

Const EC161PCDNPOINTS = &HC0
Const EC161PCDBITGAP = &HE9
Const EC161PCDSTARTBIT = &H8A
Const EC161PCDENDBIT = &HA1

#LibData

Eeprom EC161BIAS As String*21 = &H00,&H63,&HF6,&H3F,&H63,&HF6,&H3F,&H63,&HF6,&H3F,&H63,&HF5,&H70,&HB0,&H2D,&HDD,&H0E,&H23,&H99,&H57,&HEF

Eeprom EC161PCD01 As String*42 = &H50,&HBD,&H15,&H57,&H2D,&H52,&HD3,&H94,&H01,&H66,&HC6,&H4C,&HFD,&H5F,&H8F,&HDB,&H91,&H58,&HF3,&HA0,&HAD,&HCB,&H5F,&HAC,&H8F,&H6F,&H39,&H2D,&HB1,&H95,&H77,&HE5,&HE6,&H4F,&HB5,&HC9,&H37,&HC8,&HA7,&HC5,&HC1,&HE3
Eeprom EC161PCD02 As String*42 = &H4E,&H69,&H8B,&H92,&H06,&H07,&H54,&H43,&H96,&HA9,&H47,&H14,&HF0,&HF4,&HF0,&H73,&H98,&HB2,&H47,&H8F,&H5D,&H22,&HAB,&HFE,&HCF,&H77,&H61,&H82,&HE4,&H75,&H55,&HF7,&HE6,&HB0,&H3C,&HC3,&HAB,&HEA,&H09,&H01,&H45,&HC0
Eeprom EC161PCD03 As String*42 = &H27,&H98,&HA6,&H54,&H41,&HFD,&HE3,&H6D,&HE9,&H02,&H3A,&HED,&H19,&HA8,&HA2,&H5F,&H33,&HA8,&H6F,&H97,&H3F,&H99,&HEB,&H38,&HB2,&H0C,&H20,&H36,&H39,&H7E,&H1C,&H67,&H05,&HEC,&HEB,&H6E,&H72,&H01,&HDA,&H01,&HAD,&H33
Eeprom EC161PCD04 As String*42 = &H25,&H5E,&H52,&HCC,&H49,&H9E,&H0E,&H41,&H40,&H1E,&HB2,&H73,&HC0,&HA7,&H3D,&H26,&HD5,&HD9,&H74,&HD5,&H1E,&H56,&H9D,&HA7,&H4C,&H27,&HC2,&HA6,&H3D,&H7B,&HF8,&H61,&HCC,&HA3,&HE6,&H12,&HA0,&H83,&HBB,&H01,&H79,&H10
Eeprom EC161PCD05 As String*42 = &H32,&HBE,&H40,&HD6,&HB7,&H25,&H8F,&HBE,&HF3,&HC1,&HB7,&H3D,&HBE,&HF3,&H75,&HC0,&HDD,&HF8,&HE3,&HA5,&HD8,&H37,&HA1,&HD5,&HF4,&H45,&H4F,&HA4,&H36,&H74,&H4B,&H61,&H2B,&H62,&HA9,&H58,&HA6,&H7F,&H71,&H56,&H19,&H53
Eeprom EC161PCD06 As String*42 = &HBF,&H23,&H14,&HA8,&H20,&HFD,&H21,&HFB,&HBC,&H5E,&HB4,&H9C,&HDE,&HAD,&HC9,&H6D,&H60,&H86,&H56,&HAE,&H8F,&HBB,&H5A,&H4E,&HE8,&H99,&H0F,&H92,&H28,&H61,&H3C,&HA5,&H45,&H4B,&HC5,&HF2,&HA0,&HAE,&H58,&H07,&HB3,&H61
Eeprom EC161PCD07 As String*42 = &H51,&H54,&HFF,&HE6,&HE5,&H56,&H88,&H7B,&H73,&HBB,&HE4,&H8A,&H97,&H73,&H39,&HCF,&H21,&H92,&H69,&H51,&HD1,&H64,&HA4,&H04,&HAE,&HEE,&HDE,&H37,&HDF,&H41,&HAF,&H2F,&H53,&H19,&H57,&HF1,&H1D,&HDA,&HA8,&HA1,&HB9,&HF2
Eeprom EC161PCD08 As String*42 = &HA4,&H09,&HE4,&HC5,&H6B,&HDD,&HD8,&H6D,&H9F,&H50,&H1C,&H73,&H15,&H98,&HE8,&HEA,&H7B,&HD1,&H45,&HF0,&HEC,&HBB,&HA7,&HD2,&H7C,&HEC,&H13,&H78,&H42,&H84,&H47,&HBC,&HF4,&HF5,&HD4,&H8B,&HAE,&H32,&H4C,&H27,&H31,&HC8
Eeprom EC161PCD09 As String*42 = &HD8,&H04,&HCD,&HD0,&H9D,&H6C,&H69,&HEF,&H58,&H7F,&H27,&HD5,&HE5,&H49,&HE4,&H9D,&H9F,&H84,&H9B,&HC2,&HA4,&HA0,&H12,&H75,&H40,&HF1,&H36,&H3C,&H55,&HC8,&H59,&H43,&H31,&HF3,&HCE,&H99,&HF8,&HD1,&H02,&HD5,&H16,&HC3
Eeprom EC161PCD10 As String*42 = &H09,&H0A,&H69,&HEC,&HA5,&H70,&HA6,&H11,&H7C,&HB0,&HEA,&H19,&H8D,&H2E,&HD0,&HDF,&H83,&H02,&HF1,&H48,&H42,&H3F,&H9D,&H54,&H04,&H71,&H0F,&H7E,&HB5,&H44,&H09,&H7E,&H00,&H72,&HD5,&HF2,&H91,&HCC,&HF9,&HAC,&HA0,&H26
Eeprom EC161PCD11 As String*42 = &H9C,&HA6,&H47,&HA1,&HB9,&HC1,&HAE,&HD9,&HD0,&H32,&H00,&H6E,&H9D,&H67,&H67,&H06,&HAC,&H8B,&H38,&H75,&H55,&HAD,&H8C,&H4C,&H5F,&H7D,&H35,&H1B,&HAF,&HE6,&H47,&H3A,&H94,&H35,&H49,&H1E,&H24,&H33,&H4D,&H71,&HB1,&H41
Eeprom EC161PCD12 As String*42 = &H92,&HEC,&H7D,&H41,&H53,&H48,&HBC,&H34,&HE6,&HC8,&H76,&HDB,&HDA,&H87,&H02,&H28,&HD8,&H53,&H0E,&H52,&HF4,&H22,&H29,&HC5,&HF8,&HD1,&H6B,&HF9,&H77,&H08,&HA7,&H54,&H0A,&H11,&HB6,&HC8,&HF2,&HC5,&H5A,&HA0,&H97,&H35
Eeprom EC161PCD13 As String*42 = &H28,&H56,&H14,&H95,&H53,&HD0,&H4B,&H55,&HA7,&H6E,&H07,&H66,&H7D,&HDA,&H84,&H87,&H1A,&H99,&H42,&H04,&HCC,&H4A,&H92,&HED,&HAD,&H2D,&H52,&HEC,&HBB,&H2C,&H4E,&H5D,&HDE,&HC8,&HC9,&HD7,&H3C,&H09,&H05,&H1D,&HE4,&HD2
Eeprom EC161PCD14 As String*42 = &H5E,&H75,&H39,&H02,&H4B,&HD9,&H2E,&HC3,&HD7,&HBE,&HAE,&H49,&H28,&HFB,&HB7,&HBC,&HF3,&H77,&H5B,&HAD,&H48,&H5D,&HF9,&HDB,&HAC,&H29,&H6B,&H1A,&H67,&H4B,&H36,&HAF,&H9D,&HCF,&H27,&HCC,&HF5,&HA4,&HDD,&H98,&H4F,&HB4
Eeprom EC161PCD15 As String*42 = &HE8,&HCF,&HB5,&H09,&H0C,&HBE,&H81,&H2B,&HDB,&HAE,&H43,&H6E,&H0F,&HAE,&HF3,&H5B,&HAD,&H72,&HC5,&HFD,&HA2,&H1C,&H01,&H67,&H4D,&HD9,&H0A,&H3A,&HE0,&HE9,&H19,&HAD,&H2E,&H77,&H94,&HC8,&H6F,&H49,&HDC,&H67,&H66,&H97
Eeprom EC161PCD16 As String*42 = &H75,&H21,&H67,&H3F,&H27,&H09,&H8E,&H89,&H87,&HC2,&HE5,&HE9,&HD1,&H95,&H42,&H51,&HC7,&H61,&H48,&HDD,&H8F,&H50,&HEC,&H98,&HF3,&H45,&HD2,&HB9,&HD7,&H8A,&H5E,&H20,&H33,&H92,&HE4,&H89,&HD3,&HA6,&H83,&H28,&H86,&H52
Eeprom EC161PCD17 As String*42 = &H90,&H2E,&H4B,&H53,&HE3,&H5B,&H95,&HBF,&H2A,&H53,&HD8,&HC0,&H99,&H10,&H15,&H4F,&H6D,&H73,&H7C,&H42,&H6B,&H01,&H22,&HE2,&H9A,&HFE,&H63,&H7E,&HE7,&HE0,&H50,&HC4,&H9A,&H04,&H4E,&H77,&H89,&H7E,&H07,&H89,&HB6,&HDB
Eeprom EC161PCD18 As String*42 = &H95,&H7F,&HFD,&H8D,&HCC,&HE3,&HB1,&H35,&HB3,&H83,&H3A,&HFD,&H39,&HBD,&H1D,&HC3,&H3A,&H0B,&H1E,&HAE,&HB1,&H66,&H0E,&H5A,&HF3,&H9A,&H23,&H7A,&HBF,&H2B,&H33,&H2E,&H9C,&HB9,&HF3,&H0D,&H81,&HB6,&H2D,&H0C,&H03,&HCF
Eeprom EC161PCD19 As String*42 = &H9D,&H4F,&HAB,&H51,&HB4,&HB2,&H6F,&HAC,&HC6,&HB6,&H2F,&HDF,&H26,&H33,&HD9,&H1E,&H97,&HB7,&H65,&HA9,&HC0,&HAA,&HA8,&HBA,&HC1,&H85,&H0F,&H33,&H3F,&HFF,&H3E,&H66,&H53,&HAE,&HC2,&H3E,&HDD,&H4A,&HA5,&H5D,&H8E,&HA9
Eeprom EC161PCD20 As String*42 = &H7C,&H28,&H13,&HE3,&H73,&HDA,&H0E,&HDA,&H51,&H25,&H58,&H84,&HB8,&H21,&H91,&H29,&HD3,&HCD,&H24,&H0A,&H72,&H15,&HD5,&H83,&HD1,&H90,&HCA,&HF9,&H40,&H02,&H9E,&H56,&H32,&HE0,&H73,&HB3,&HE8,&HD6,&H1D,&H3F,&H40,&H19
Eeprom EC161PCD21 As String*42 = &H27,&H14,&H96,&H91,&H97,&H3D,&H76,&H97,&H20,&HBC,&H90,&H82,&HDB,&H47,&H2D,&H7E,&H16,&H8C,&HF2,&H38,&H71,&H4A,&H13,&H5B,&H4F,&HA1,&H81,&H82,&HBC,&H3D,&H7D,&HEC,&H38,&HBD,&H3B,&H16,&H55,&HDE,&H3D,&H8B,&H64,&HD1
Eeprom EC161PCD22 As String*42 = &HDE,&H2B,&H77,&HE2,&H2F,&HB1,&H7A,&H77,&H3B,&H6B,&H9C,&HD5,&HC9,&H04,&HA7,&HA5,&HE8,&H68,&H12,&H62,&HD2,&H39,&H7B,&H7E,&HB3,&H57,&H79,&H84,&H41,&H5E,&HB8,&H9D,&HE4,&H0C,&HC5,&H26,&H32,&H4F,&HDD,&H13,&H78,&HBF
Eeprom EC161PCD23 As String*42 = &H04,&H6D,&H72,&H8D,&H16,&H88,&H65,&H83,&HEA,&H9D,&H12,&HC3,&H48,&H95,&H7B,&H79,&H94,&H41,&HCD,&H37,&H94,&HF5,&H8B,&H70,&HA9,&H41,&H84,&H24,&HE1,&H4A,&HA9,&H67,&H83,&H6A,&HA3,&H28,&HD4,&H43,&H63,&H44,&HB0,&HFA
Eeprom EC161PCD24 As String*42 = &H40,&HC1,&H54,&H7A,&HEE,&H8F,&HE1,&H58,&H88,&H8B,&H50,&HA8,&HEF,&H72,&H85,&HE6,&H78,&H82,&H12,&H2E,&HC7,&HB8,&HA3,&HF8,&H68,&HBD,&H0A,&HBB,&H8F,&H3B,&H7D,&H62,&HED,&HE4,&H9D,&H89,&H1D,&HBF,&H7B,&H1E,&HC8,&H88
Eeprom EC161PCD25 As String*42 = &H06,&HEB,&HC9,&HE4,&HD3,&H28,&HC1,&HA7,&HA1,&HAC,&H31,&H60,&H36,&HE9,&HB4,&H2C,&HBA,&H15,&H56,&H18,&H1D,&HC1,&H1A,&H30,&HFA,&HAD,&H03,&H31,&H66,&HAD,&H83,&H4E,&H23,&H5B,&H0D,&HB9,&H3B,&HEA,&H82,&HEA,&H09,&H98
Eeprom EC161PCD26 As String*42 = &HA3,&H34,&H57,&HF0,&HB3,&HC6,&H2A,&H12,&H8D,&H09,&H56,&H58,&H51,&H4E,&H3A,&H05,&HA7,&HCF,&H3E,&H6E,&H2F,&H4B,&H26,&H60,&HC4,&H23,&H90,&H36,&HEE,&HE6,&HCD,&H7E,&HCF,&H26,&HFB,&H76,&HC7,&HA1,&H10,&HAD,&H72,&H5F
Eeprom EC161PCD27 As String*42 = &HB1,&H02,&H8A,&H75,&H69,&HD9,&HF4,&HA4,&H6E,&H51,&H35,&H94,&H35,&HBD,&HB6,&H62,&H45,&H76,&H49,&H90,&H5D,&H45,&HBD,&H2B,&H12,&HA6,&HEE,&HE4,&HEB,&H86,&H69,&H7B,&HED,&H65,&H5B,&H6C,&HE2,&H08,&H92,&HA5,&H49,&H8B
Eeprom EC161PCD28 As String*42 = &HD7,&H5D,&HC2,&H7C,&HC1,&H9C,&H2A,&HFD,&H37,&H27,&HBE,&H68,&H10,&HEA,&H0D,&H7B,&H4D,&HE3,&H5B,&HB9,&H1E,&HDA,&H7B,&H72,&HBB,&HF0,&HE6,&H8A,&H59,&H2E,&H40,&H13,&H88,&HDC,&H48,&H8D,&HBB,&HA2,&HEC,&H7F,&H4A,&HDC
Eeprom EC161PCD29 As String*42 = &HE1,&HD2,&H9E,&H96,&H7C,&H9E,&H1E,&HF8,&H4F,&H0B,&H2F,&H18,&H0A,&H30,&HBB,&HBB,&H8E,&HDD,&HC2,&HF0,&H82,&H98,&H34,&H28,&HCB,&H47,&H5D,&HBA,&H92,&H84,&H3D,&H24,&HB3,&H5B,&HD3,&HD5,&H53,&H84,&H8F,&H44,&HD1,&HE8
Eeprom EC161PCD30 As String*42 = &HAD,&HEE,&HC5,&HAB,&H5B,&H35,&HAE,&HB1,&H89,&HFC,&HA7,&H1F,&HB1,&H19,&H50,&H0A,&HDB,&HFA,&H88,&HC3,&HB7,&HF2,&HCF,&H9A,&H00,&HA9,&HC0,&H87,&H73,&H73,&H51,&HF8,&H86,&H3B,&H93,&HF3,&H9F,&H58,&H78,&H02,&HBE,&H23
Eeprom EC161PCD31 As String*42 = &H75,&HD7,&H80,&H9C,&H64,&H6C,&H8D,&H80,&HC7,&H52,&HE9,&HB4,&HB2,&H75,&H32,&H7C,&HD1,&H36,&HD5,&HA7,&HDA,&HCC,&H19,&H12,&HB6,&HFF,&H0A,&HAC,&HAE,&H25,&H40,&HF5,&HD0,&H89,&H72,&HB5,&H2E,&H71,&HCC,&H3B,&HB0,&HE2
Eeprom EC161PCD32 As String*42 = &HF8,&H7B,&HE9,&H0F,&H95,&H3A,&H13,&H4F,&HD8,&H28,&H66,&HC1,&H22,&H04,&H09,&HD8,&H42,&HC5,&H94,&HCA,&HF8,&H22,&H31,&H08,&H16,&H0D,&H61,&H20,&HF7,&HDB,&HD6,&H09,&HBD,&H73,&H03,&H32,&HF0,&H4A,&H4E,&HE0,&H11,&H55
Eeprom EC161PCD33 As String*42 = &H2F,&H20,&H72,&H85,&HDF,&HD3,&HC1,&HED,&H78,&HF9,&H83,&H26,&HC8,&H26,&H96,&HA7,&HC7,&HE5,&H8F,&HDE,&H61,&H37,&HCB,&H63,&H0E,&H7D,&H78,&HC9,&HBB,&H7B,&H5F,&H10,&H01,&H3F,&HBC,&HDD,&H43,&H1F,&HD7,&HA3,&HFC,&H96
Eeprom EC161PCD34 As String*42 = &H3A,&HA3,&H07,&HFA,&HD8,&H76,&HEC,&H00,&H8F,&H2F,&H57,&H1E,&H88,&H4F,&HBD,&HFC,&HB3,&H09,&H53,&H10,&H83,&H9B,&H84,&HFC,&HA4,&H85,&HD8,&H35,&HBD,&H69,&H81,&H40,&HF0,&H79,&H84,&HDA,&HAC,&HE3,&H15,&H25,&H5C,&H0D
Eeprom EC161PCD35 As String*42 = &H0E,&HD7,&HDA,&H14,&H06,&HAE,&HA7,&HF2,&HE7,&H56,&H27,&HA8,&H1D,&H71,&HF6,&H85,&HCF,&H79,&H6F,&H3D,&HCA,&HA0,&H77,&H46,&H3B,&HA8,&HFE,&H3D,&HBC,&HB5,&HC6,&H53,&H40,&H5F,&H4F,&H40,&HA4,&H49,&H5A,&HC7,&HA9,&H99
Eeprom EC161PCD36 As String*42 = &HFD,&H30,&H0F,&H6F,&H91,&H19,&H5D,&HCC,&HDA,&HFC,&HF3,&H30,&H19,&H96,&H13,&H9E,&H40,&H63,&H5D,&H59,&H9B,&H0D,&HD0,&HA0,&H61,&HE1,&HFD,&HDB,&HCE,&HE4,&HD8,&HFF,&HCE,&H61,&H90,&HC4,&HBE,&H82,&HD0,&H96,&HC5,&HD4
Eeprom EC161PCD37 As String*42 = &H86,&H9A,&HDB,&H6A,&H16,&H14,&H36,&HBE,&H1F,&HA2,&H1B,&H80,&HBA,&HAA,&HCD,&H59,&H25,&H87,&HCF,&HE3,&H52,&HF9,&HE9,&H06,&H78,&H81,&H20,&HAF,&H8A,&H42,&H0B,&H4F,&HFA,&HF2,&H04,&H0E,&H01,&HB2,&HEB,&H3C,&H93,&H3D
Eeprom EC161PCD38 As String*42 = &HE3,&H80,&H19,&H43,&H3D,&H12,&HAF,&HA7,&H73,&H4E,&H3E,&H56,&H60,&H16,&H07,&HB4,&HEB,&HC6,&H64,&H75,&H5D,&H22,&H17,&H79,&H08,&HD8,&H44,&H22,&H15,&H7C,&H10,&H41,&HB4,&H3A,&H7D,&HC8,&HAE,&HCC,&H5C,&H5D,&H7A,&H5C
Eeprom EC161PCD39 As String*42 = &HDE,&HE2,&H8D,&HFD,&H1D,&HEE,&H12,&HD4,&HDE,&H6A,&H36,&H29,&H35,&HC2,&HE1,&H37,&H51,&HD5,&HF5,&HFB,&H7E,&HA9,&HE5,&HC2,&H8F,&H25,&H2B,&H72,&HF4,&HEE,&H84,&H42,&H54,&HA9,&HF9,&HB9,&H95,&HE5,&HE9,&H92,&HE0,&HAD
Eeprom EC161PCD40 As String*42 = &H56,&HA4,&H0E,&HEC,&HBD,&H74,&H4E,&HE8,&H2B,&HA1,&HB2,&HA6,&HF6,&HB4,&HAB,&H95,&H9B,&H2F,&H8A,&H66,&H7F,&HC3,&H7B,&H0B,&H53,&H61,&HFB,&H50,&H5F,&H93,&HA8,&H8C,&H44,&HB1,&H80,&H7A,&H08,&H08,&HDD,&HC0,&H78,&HCD
Eeprom EC161PCD41 As String*42 = &H16,&HB4,&HA9,&H47,&H88,&HC2,&H7F,&HA6,&HEF,&HFF,&HFE,&HFE,&H6D,&H63,&H5F,&H3D,&HBD,&H63,&HAD,&H53,&HF6,&H7F,&HFD,&H76,&H99,&H32,&H80,&H5C,&H3E,&H8C,&H91,&H2A,&H07,&HBB,&H4C,&HC3,&H07,&HD2,&H1B,&H69,&H81,&HA8
Eeprom EC161PCD42 As String*42 = &H80,&H29,&HBC,&H1F,&HD3,&HA9,&HDF,&HEA,&H2D,&HA1,&HC3,&H7B,&HCF,&H2F,&H74,&H42,&H01,&HB2,&H69,&HD3,&H02,&H6B,&HD7,&H99,&H66,&H47,&H01,&HDB,&HCD,&HF2,&H79,&H8E,&H7D,&H9F,&H1E,&H1E,&H8F,&HE7,&H23,&H9E,&H3F,&HF8
Eeprom EC161PCD43 As String*42 = &HE6,&HF1,&H7A,&HBF,&HF9,&H17,&H99,&H3E,&H1E,&H44,&H60,&HEE,&HBC,&H1C,&H75,&H03,&H6C,&H1A,&HD9,&H25,&H05,&HFC,&HF5,&H75,&H27,&H83,&H8C,&H55,&H77,&H3A,&H25,&H43,&H65,&HAC,&HED,&H8E,&H44,&H55,&HD2,&H51,&HF5,&HA7
Eeprom EC161PCD44 As String*42 = &H29,&H51,&HF1,&H4D,&H88,&H94,&H46,&H60,&H27,&H6A,&H1D,&HC2,&HA8,&H7B,&HF9,&H87,&H4D,&H67,&H51,&H12,&H2B,&H1A,&HC6,&HA2,&H6E,&HBF,&H06,&H38,&HFF,&H85,&H07,&H69,&HE3,&HD6,&H88,&HE4,&HD3,&H30,&H37,&H3C,&H6D,&HBB
Eeprom EC161PCD45 As String*42 = &HA0,&H0A,&HB9,&H7C,&H30,&HE6,&H30,&H9E,&H40,&HDE,&HDF,&H77,&H8D,&HE7,&H83,&HE8,&H9E,&H2A,&HCE,&H18,&H61,&HDF,&H81,&H7A,&HFA,&H79,&HF1,&H53,&HBE,&H68,&H80,&HAE,&H6D,&HEB,&H66,&HE7,&HE6,&HB4,&HEA,&HEC,&H53,&H01
Eeprom EC161PCD46 As String*42 = &H58,&H6D,&H16,&H2B,&H68,&H86,&H28,&HA2,&H70,&HF7,&H2B,&H31,&HBB,&H3F,&H84,&H75,&H14,&H8E,&H92,&H13,&H33,&H74,&H09,&HB2,&H3A,&H91,&H71,&H96,&H57,&H79,&HBE,&H6C,&H1A,&H73,&HB2,&H3B,&HF6,&HE3,&HE7,&H0E,&HC4,&H82
Eeprom EC161PCD47 As String*42 = &H9A,&H18,&H2A,&HAA,&H0C,&H40,&HDA,&H46,&HA2,&HC6,&HCC,&H59,&H46,&H57,&H43,&H54,&H83,&HE4,&H15,&H52,&H10,&H6C,&HC7,&H5C,&H74,&HED,&H0D,&H5E,&HCB,&H2B,&H61,&HED,&HD3,&HA7,&H7A,&HF5,&HC6,&H84,&H27,&HE8,&H65,&HBB
Eeprom EC161PCD48 As String*42 = &H57,&H6F,&H63,&H7D,&HBF,&H68,&HAA,&H6E,&H1A,&H63,&H6A,&H71,&H54,&HBC,&H11,&H19,&H2C,&HF8,&H60,&HE9,&H5E,&H96,&HF9,&H2E,&HAD,&H2C,&HA5,&HD5,&H88,&HC1,&H45,&HE7,&H9B,&H21,&HA1,&HFD,&H75,&HBC,&HDD,&HCB,&HA5,&H60
Eeprom EC161PCD49 As String*42 = &HAC,&H61,&H1D,&H5A,&HE6,&HC9,&H19,&H2F,&H4B,&HF5,&HC9,&H8F,&H05,&HEB,&H52,&HDE,&H7C,&H71,&H23,&H86,&HB5,&H5D,&HF8,&HCC,&H8F,&HF1,&H66,&H43,&H59,&HF8,&HDC,&H59,&H7D,&H39,&HB4,&H7C,&HDC,&HD0,&H2D,&H36,&HDB,&HF7
Eeprom EC161PCD50 As String*42 = &H71,&H26,&HEB,&HA0,&H8B,&HC5,&H71,&H5D,&HF5,&H32,&H51,&HEB,&H7E,&H75,&HF6,&HB3,&HDE,&HFD,&H35,&H2A,&HB1,&H09,&HAF,&HAB,&H44,&H2F,&H28,&HCA,&H5B,&HB0,&H70,&HD0,&H84,&H33,&H00,&H36,&H4C,&HC2,&H06,&H02,&HEA,&H74
Eeprom EC161PCD51 As String*42 = &H70,&HC7,&HF2,&H5B,&H09,&H19,&H4A,&H98,&HBC,&H11,&HE1,&HE4,&HED,&HE8,&H66,&HB5,&HA3,&H6B,&HDD,&H28,&HBC,&HC6,&HD9,&H2A,&HE1,&HD2,&H67,&H4B,&H12,&H13,&HAE,&HA2,&H67,&HF7,&HD4,&H9A,&H93,&HF3,&H74,&H3C,&H35,&H3E
Eeprom EC161PCD52 As String*42 = &H87,&H64,&H9D,&H07,&HFA,&HB1,&H54,&H23,&HBF,&HC3,&H75,&H9B,&H2B,&H93,&HFE,&HF8,&H2C,&HAA,&H08,&H5F,&H25,&HF9,&HE5,&H8E,&HD7,&H45,&H37,&HF2,&HFE,&H7D,&H81,&HD6,&HBF,&HFD,&H5C,&H99,&HCE,&H87,&H12,&H94,&H4B,&H42
Eeprom EC161PCD53 As String*42 = &H93,&H72,&HB9,&HA4,&H72,&H49,&H24,&H93,&H1F,&HFA,&H06,&HBB,&HE4,&H13,&H09,&H96,&H6F,&HF0,&H5D,&H8A,&HF2,&HDF,&HF0,&HF6,&H9C,&HAE,&H33,&H0E,&H42,&H7A,&HCD,&H68,&H53,&HF6,&H55,&H75,&H49,&HB0,&H59,&H71,&H44,&HB7
Eeprom EC161PCD54 As String*42 = &H6F,&HFC,&H8A,&H67,&H00,&H2C,&H8F,&H7E,&H89,&H24,&H0C,&H08,&HD9,&H42,&HD8,&H46,&HBC,&H9C,&H8F,&HA5,&H2B,&H53,&H6D,&H7F,&HD9,&H8C,&H50,&HCE,&HC9,&H4C,&HCC,&H2C,&H70,&HF3,&H12,&HD3,&HB4,&H15,&H55,&H82,&H9F,&HE9
Eeprom EC161PCD55 As String*42 = &H35,&H39,&HB4,&H33,&HD0,&H8A,&HB4,&H56,&HBD,&HCD,&HFC,&HBC,&H8F,&H43,&HFD,&H48,&HEE,&H2A,&HE1,&HFD,&H99,&HBB,&HA8,&HD7,&H70,&HBD,&H32,&H53,&HA0,&H15,&H52,&H85,&HBC,&HE0,&H37,&H32,&HDC,&H71,&HE0,&H5C,&H61,&H81
Eeprom EC161PCD56 As String*42 = &HBD,&H18,&H4B,&HC0,&H18,&HFD,&H65,&HB6,&H0D,&HAC,&H9B,&H07,&HD9,&HE6,&H96,&H04,&H62,&H4A,&H56,&HE8,&HB0,&HE7,&H65,&HBD,&H21,&H89,&H1D,&H21,&H25,&HA8,&H09,&HF1,&HB9,&HFA,&HD2,&H25,&HFF,&H4E,&H3D,&H5D,&H29,&HF0
Eeprom EC161PCD57 As String*42 = &HDF,&H1B,&H53,&H9B,&H01,&H64,&H3C,&HC6,&H68,&H53,&H82,&HDB,&H25,&HE6,&HBE,&H83,&H12,&H75,&HCA,&H88,&HD4,&H57,&HA1,&H0C,&HE7,&H05,&HE0,&H3A,&H7B,&HCE,&H4D,&H51,&H4D,&H62,&H7F,&HF4,&H79,&H09,&H4B,&H61,&HE5,&HB2
Eeprom EC161PCD58 As String*42 = &HD3,&H0C,&H31,&H47,&H41,&H9E,&HB8,&H93,&HB3,&H54,&HE9,&HDE,&HA1,&H10,&H57,&H3A,&H7A,&HB5,&H36,&HAF,&H73,&HAD,&H9A,&HCA,&H2D,&HE9,&H0F,&H4D,&H9B,&H40,&H0F,&H8A,&H82,&HBB,&HE9,&HD6,&H48,&HE2,&HAA,&HAF,&H49,&HA5
Eeprom EC161PCD59 As String*42 = &H09,&H2D,&HCA,&H1C,&HFB,&HCF,&HB4,&H97,&HFA,&HBC,&HBC,&HF6,&H5F,&H08,&HDA,&H25,&H61,&H1D,&H3F,&HB7,&HE0,&H14,&HFD,&HEE,&H51,&HA1,&H1B,&HDB,&H5D,&H51,&HA9,&HCB,&HC5,&H2D,&H3C,&H13,&H63,&H35,&H92,&HE3,&HC8,&HB0
Eeprom EC161PCD60 As String*42 = &H54,&H0B,&HB2,&H6D,&H08,&H47,&HDC,&HF6,&H07,&HE0,&HB6,&H4B,&HE2,&H37,&H7A,&H81,&H11,&H0D,&H2F,&H3E,&H33,&HA8,&HF0,&H80,&H91,&H54,&H5D,&H78,&H36,&H7D,&HD8,&H53,&H48,&H0E,&H6E,&HF8,&H7C,&HBE,&H06,&HB2,&HAD,&HF0
Eeprom EC161PCD61 As String*42 = &H53,&H06,&HBB,&H9A,&H0E,&HF2,&H41,&HD5,&H7D,&HE4,&H30,&HE4,&HB4,&HFC,&H68,&H77,&H78,&H18,&HC7,&HB9,&HD4,&H6B,&HD8,&HFE,&H00,&H06,&H4F,&H6B,&H84,&HE4,&HFB,&H56,&H5D,&H9C,&H35,&HAE,&HD5,&H61,&H2A,&H01,&H8A,&H19
Eeprom EC161PCD62 As String*42 = &H0B,&H0C,&H69,&H1D,&HD5,&H66,&HA1,&H00,&H66,&H07,&HD2,&HD9,&H83,&H88,&HC0,&H4D,&H6D,&HDB,&H4E,&HDD,&H84,&H67,&H01,&H72,&H16,&H16,&H98,&HFD,&H2A,&HBF,&H63,&HC8,&H80,&H22,&H33,&HD3,&H0F,&HB9,&HE3,&H13,&HDD,&H66
Eeprom EC161PCD63 As String*42 = &H1B,&H9D,&H17,&H80,&HDC,&HA2,&H02,&H4B,&H88,&H7A,&H5D,&H39,&H0B,&H4E,&H57,&H8B,&H6C,&H93,&HDD,&H92,&HEF,&HF7,&H5A,&H8C,&H80,&H24,&H4A,&H8D,&H91,&HAD,&H2E,&H38,&H89,&H07,&HE4,&H4B,&H79,&H7A,&H39,&HF8,&HB0,&H20
Eeprom EC161PCD64 As String*42 = &H12,&H03,&H12,&H7F,&H38,&H44,&H4C,&HCA,&HCC,&HE6,&HD6,&H99,&HFB,&HAE,&H22,&H75,&HE7,&H2E,&H65,&H1F,&H40,&H33,&H61,&HC8,&H75,&H2E,&HFA,&H37,&HD1,&HA5,&HFD,&H81,&HCA,&HA8,&H50,&H02,&H8E,&HC7,&HBF,&H32,&HA9,&HC1

#End LibData

#EndIf ' If not EC-FSA card
#EndIf ' #IfNotDef TerminalProgram
