Rem  Elliptic Curve #1 (64 pre-computed points)

Const PCDIncluded = True ' Skip the pre-computed data in EC161-1.CRV

#Include EC161-1.CRV

#IfNotDef TerminalProgram

Rem  If not EC-FSA card (3.5 or 3.6)
#If CardMajorVersion <> 3 Or (CardMinorVersion <> 5 And CardMinorVersion <> 6)

Const EC161PCDNPOINTS = &HC0
Const EC161PCDBITGAP = &HE9
Const EC161PCDSTARTBIT = &H8A
Const EC161PCDENDBIT = &HA1

#LibData

Eeprom EC161BIAS As String*21 = &H00,&H0B,&H76,&H72,&HA0,&H7A,&H44,&HC6,&HAF,&HC2,&HDD,&HA0,&HCA,&HAF,&H04,&H21,&H5C,&HBA,&H5E,&HC2,&H77

Eeprom EC161PCD01 As String*42 = &H43,&H19,&H01,&H47,&HAE,&HBB,&H62,&HB9,&H3C,&HD0,&HB7,&HA4,&H30,&HFF,&H9A,&H45,&H5C,&HA5,&HE7,&H59,&H2A,&HE2,&H11,&HFD,&H1B,&H17,&H37,&HE8,&H5D,&H31,&H2D,&H5D,&H01,&H47,&HAE,&H53,&H60,&H6D,&HC0,&HD3,&H6C,&HF4
Eeprom EC161PCD02 As String*42 = &H6A,&H18,&H4B,&H70,&H08,&H65,&HAB,&H93,&H3A,&HAC,&H60,&H00,&H73,&HE2,&H31,&H37,&H09,&HE3,&HDE,&H6D,&HC4,&H2F,&H8C,&HB3,&HE0,&H8A,&H40,&H0C,&H36,&H7E,&HC4,&H78,&H55,&H7E,&H68,&HF0,&H0B,&H55,&H4E,&HAC,&H00,&HBD
Eeprom EC161PCD03 As String*42 = &H4C,&HAB,&HCB,&HF0,&HAD,&H26,&H65,&H18,&H33,&H37,&HF0,&H34,&H37,&H89,&HFA,&H4C,&H01,&H05,&HB7,&H7A,&HF4,&H77,&H1D,&H78,&HFE,&H76,&HC1,&H6D,&H8D,&H7F,&HBB,&H05,&H28,&H7E,&H35,&H4B,&H2E,&H85,&HBA,&HBA,&H1D,&HF7
Eeprom EC161PCD04 As String*42 = &H50,&HF0,&HB3,&H1A,&H3F,&HD6,&HB1,&HE7,&HC3,&HC3,&HF0,&HF4,&H0E,&HC2,&HF0,&H19,&H08,&H2E,&HD2,&HE2,&H0B,&H5B,&HF1,&HD6,&H4D,&HA9,&H42,&HF8,&HF4,&H09,&H43,&H46,&HBF,&H50,&H4C,&H13,&HC7,&H2D,&H3F,&HC3,&H6B,&HD0
Eeprom EC161PCD05 As String*42 = &HBE,&H46,&H18,&HAE,&HE0,&H26,&H9C,&H7E,&H64,&HF0,&HD9,&H87,&H96,&HC3,&H10,&HA0,&HD7,&H52,&H46,&H8C,&H17,&H97,&HC5,&H7C,&H9D,&H48,&HC8,&H7E,&H57,&H67,&H24,&H4E,&HDF,&H29,&H1D,&H25,&HF8,&HFB,&HF9,&HBD,&HD5,&H8A
Eeprom EC161PCD06 As String*42 = &H32,&H84,&H6E,&HF5,&H4C,&H77,&H6C,&HAE,&H18,&H7F,&H62,&H74,&HB3,&HBA,&HFB,&HDF,&H0D,&H60,&H04,&HC4,&H64,&H68,&HC6,&H26,&H74,&H35,&H2D,&H70,&HB6,&H93,&H91,&HE8,&H8B,&HBB,&HA6,&HE0,&HCA,&H57,&H5E,&H26,&H5B,&H80
Eeprom EC161PCD07 As String*42 = &HD2,&HD7,&H59,&H8F,&H1D,&H21,&HD9,&HF0,&H61,&H6C,&H75,&H9F,&HDC,&HF1,&H38,&H37,&H1E,&HB3,&H9B,&H3C,&HDB,&H8C,&HAB,&H21,&HAA,&H6F,&H12,&HC3,&H9E,&HBB,&HEE,&H89,&H19,&H4E,&H20,&H9B,&HA7,&H17,&H62,&H71,&H39,&H7F
Eeprom EC161PCD08 As String*42 = &HAA,&HD7,&H09,&HBF,&H00,&H7F,&H43,&H19,&HBF,&H54,&HD1,&HAB,&H2C,&H2C,&HC8,&HEF,&HA0,&H87,&H7C,&HC0,&HBB,&H42,&H00,&HA6,&H58,&H40,&H5D,&H1B,&H89,&H9B,&H0A,&H3C,&H57,&HAC,&HE9,&H72,&H3B,&H9B,&H0E,&H50,&H60,&H98
Eeprom EC161PCD09 As String*42 = &HD6,&HF5,&H16,&H99,&H5A,&HFA,&HA8,&HDD,&HAB,&H24,&H50,&H72,&HCB,&H7A,&HB9,&H45,&H0F,&H23,&HBA,&H3E,&H6B,&HDE,&H32,&H3D,&H6D,&H3C,&H93,&H39,&H2A,&H9A,&H48,&H7E,&H56,&H30,&H52,&HC4,&HDA,&H96,&H0F,&HD3,&HAF,&H69
Eeprom EC161PCD10 As String*42 = &HDF,&H89,&HFE,&H2F,&HAD,&H36,&HF8,&H84,&H0E,&HAD,&HED,&H69,&H09,&HA5,&HDA,&H3C,&H9A,&HFA,&HB3,&HB2,&HAE,&H16,&HB8,&H15,&HAE,&H97,&H8D,&H8A,&H7D,&H4E,&HE0,&HAB,&HEF,&HDA,&H6A,&H5F,&HE4,&H8B,&HC8,&H35,&H0D,&H53
Eeprom EC161PCD11 As String*42 = &H5D,&H64,&H17,&H6E,&H45,&HB8,&H58,&HB4,&HF1,&H33,&H94,&HB4,&HB0,&H67,&HF0,&H97,&HCE,&HAF,&HB7,&H61,&H73,&H0D,&H0A,&HF6,&HA8,&H58,&H83,&H13,&H8E,&HB6,&H48,&HB4,&H30,&HE1,&H5B,&H09,&H69,&H7C,&H77,&H42,&H1B,&H7E
Eeprom EC161PCD12 As String*42 = &HDA,&H7B,&H48,&HDD,&HE2,&HD3,&H11,&H81,&H4A,&HBF,&H01,&HE0,&H16,&H12,&HB3,&H5A,&H22,&H3F,&H16,&H2C,&H10,&HCD,&H36,&H81,&H42,&HA3,&H73,&H49,&HAB,&H6A,&HBA,&H03,&H18,&H02,&HFC,&H31,&HB9,&H17,&H52,&H3C,&HAB,&H6E
Eeprom EC161PCD13 As String*42 = &H66,&H63,&H39,&HE8,&H66,&HB9,&HD4,&H11,&H51,&H5F,&H27,&H11,&HD8,&HC9,&H08,&HAD,&H94,&HF4,&H17,&HF3,&HAA,&H93,&H36,&H86,&H0E,&H0F,&HF9,&H1F,&H02,&HB1,&H1D,&H1E,&H0F,&H52,&H60,&H51,&HE5,&HCC,&H41,&H68,&H4C,&HBC
Eeprom EC161PCD14 As String*42 = &H36,&HF0,&H2E,&H47,&H21,&H49,&H96,&HBD,&H1A,&H15,&HF5,&H34,&HC9,&HA2,&H59,&H61,&H84,&H79,&HBF,&H12,&H45,&H16,&H75,&H7B,&H35,&H42,&HA2,&HC8,&H10,&H6F,&HF7,&H22,&HF4,&HB8,&H37,&H9F,&HDF,&H87,&HF0,&H65,&HF8,&H5B
Eeprom EC161PCD15 As String*42 = &HDF,&HB7,&HE2,&HE3,&H83,&H6D,&H60,&HC7,&H77,&HD7,&HDF,&HF1,&H38,&HB7,&H05,&H7B,&HA2,&H95,&HD4,&HD2,&HF8,&HAC,&H50,&H0B,&H1E,&HBF,&H27,&HD3,&H7C,&H03,&HDC,&H8D,&HA8,&H65,&HB3,&H0A,&H2C,&HFF,&HF8,&H82,&H72,&H33
Eeprom EC161PCD16 As String*42 = &H01,&H52,&H45,&H33,&H64,&H13,&H67,&H61,&H47,&H51,&H22,&H1D,&HAA,&HD7,&HD9,&HBC,&H97,&H8C,&H1D,&H68,&H60,&H4B,&H60,&HF9,&HE9,&HFE,&H8B,&HA8,&HD4,&HA9,&HAC,&HE5,&HC1,&HEE,&HBC,&H64,&HB0,&HC9,&H23,&H62,&HC8,&HAA
Eeprom EC161PCD17 As String*42 = &H96,&H29,&H8F,&H2B,&H1D,&HF5,&H4D,&H4B,&H4B,&HE9,&H49,&H25,&HDB,&HB7,&HD6,&HBF,&H8A,&H39,&HFE,&H5B,&HBB,&HC9,&HCB,&H2D,&HEB,&H52,&HA7,&HFF,&H44,&HD8,&H8C,&HAC,&HAA,&HB8,&HBF,&H86,&H6F,&H16,&HBC,&H38,&HFB,&HE8
Eeprom EC161PCD18 As String*42 = &H54,&H5A,&HB4,&H25,&HE2,&H6F,&HDF,&HA0,&H30,&H04,&H7B,&HCA,&HB5,&HE2,&HA0,&H85,&HB1,&H18,&H27,&HC7,&H08,&H2A,&HF1,&H32,&H1C,&HE5,&H10,&HA5,&H7B,&H4C,&HF2,&H56,&HAD,&H95,&HF0,&H7B,&H00,&H53,&H77,&H17,&H28,&H31
Eeprom EC161PCD19 As String*42 = &H84,&H85,&H10,&HF3,&HFE,&H16,&HE9,&HA5,&HC9,&HE0,&HF2,&H96,&HC6,&H06,&H31,&H62,&H47,&H2C,&HCB,&H68,&H81,&HA3,&H16,&H09,&HD8,&H7C,&H65,&H18,&H3F,&HF1,&HDC,&H40,&HFF,&H2D,&H3E,&H20,&HDB,&HF5,&HF9,&H0C,&H4E,&H0C
Eeprom EC161PCD20 As String*42 = &H8C,&HA9,&H96,&H99,&H9C,&HE6,&H92,&HCF,&H31,&HD6,&H21,&H76,&H79,&HCC,&H0C,&HB1,&H71,&H94,&HE9,&H60,&H14,&H81,&H7A,&HAA,&HEA,&H9D,&H4B,&HF5,&H48,&H7A,&H69,&H08,&HBD,&H6A,&H82,&HF3,&HBB,&H06,&H37,&H8A,&H35,&HF0
Eeprom EC161PCD21 As String*42 = &HD6,&HE1,&H33,&H95,&H2E,&H09,&HD1,&H51,&H81,&H98,&HC9,&HA3,&HC0,&HA1,&H3B,&HEB,&H1C,&H68,&H2E,&HCB,&H69,&H7E,&H00,&HD2,&H96,&H97,&H50,&H61,&H4D,&H73,&H66,&H7F,&H3D,&HDE,&H9A,&HD3,&HAA,&H7F,&H52,&HE5,&H36,&H48
Eeprom EC161PCD22 As String*42 = &HAA,&HD4,&H57,&H5F,&HA4,&H9E,&H30,&H11,&HF0,&HD7,&H6E,&H17,&H76,&H15,&H63,&H28,&H40,&H26,&H7F,&H44,&H6F,&H05,&H49,&H4C,&H72,&H6E,&H08,&H95,&HA3,&HA9,&H00,&HDB,&H01,&H68,&H93,&H7D,&HF8,&HEC,&HA9,&H65,&H5D,&H92
Eeprom EC161PCD23 As String*42 = &HD1,&HD8,&H9E,&HC1,&H82,&H9E,&H92,&H89,&H95,&H23,&H46,&H16,&HD8,&H0C,&H09,&H2B,&HBF,&HFC,&HD6,&HA0,&HEE,&H51,&HB9,&H22,&H8F,&H01,&H8E,&HB7,&HE5,&HC7,&HA0,&HF6,&H7B,&H43,&H71,&HAE,&H52,&H7E,&HC0,&HD4,&H8A,&HF0
Eeprom EC161PCD24 As String*42 = &HF7,&H28,&H70,&HB4,&HE5,&H2F,&HAA,&H8E,&H47,&HE1,&H61,&H27,&HCC,&HDC,&HCF,&H24,&HFE,&H0F,&HC9,&H91,&H09,&HA3,&HBE,&H46,&H02,&H87,&H82,&HC2,&H9F,&H30,&H3B,&H79,&H54,&HE3,&H02,&H43,&H27,&H97,&HD7,&HBA,&HA4,&HBE
Eeprom EC161PCD25 As String*42 = &HBE,&H42,&H00,&HBA,&HC4,&H95,&H0F,&H33,&H81,&H68,&H1E,&H4B,&HAC,&H7A,&H27,&H1A,&H48,&H37,&HBF,&H5E,&H1E,&H15,&H0B,&HA7,&HA2,&H5B,&HEC,&H66,&HCC,&HA3,&H0E,&HB1,&H8D,&HB0,&H2D,&HED,&HEB,&HA9,&H5C,&H85,&H83,&H47
Eeprom EC161PCD26 As String*42 = &H6E,&HA3,&HA6,&H01,&H9A,&H08,&H37,&H12,&H5F,&H20,&H66,&H48,&HC0,&HA7,&H87,&HE2,&HF1,&H4F,&H03,&HD9,&H0E,&HE3,&HF8,&HE9,&H9E,&HE1,&H47,&H9F,&HFE,&HE6,&HC1,&H27,&HC2,&H26,&HF2,&H02,&H37,&H1D,&H92,&H85,&H50,&HDF
Eeprom EC161PCD27 As String*42 = &HA6,&H4F,&HDA,&H72,&HCA,&HBC,&H51,&H2B,&HB2,&HC5,&H89,&H1B,&HF3,&HDE,&HEA,&H27,&HCB,&H0B,&H44,&H18,&H17,&H5C,&H57,&H09,&H61,&HB5,&H74,&H3D,&H4D,&H5C,&H9C,&H25,&H7D,&HCD,&H6A,&H16,&H43,&H74,&H5C,&H1D,&H0D,&H88
Eeprom EC161PCD28 As String*42 = &H0D,&HA7,&HEB,&H38,&H8D,&H61,&HFA,&H9E,&H80,&H16,&H49,&H2C,&HF4,&H06,&HD1,&HF6,&H35,&H62,&H62,&HA9,&HFB,&H3B,&H23,&HBD,&H36,&HDD,&H0C,&HE3,&HB2,&HF0,&HF3,&H4C,&HCD,&H08,&H58,&H45,&H2E,&HA6,&H31,&HEB,&H0E,&H74
Eeprom EC161PCD29 As String*42 = &H9D,&H4F,&H04,&H01,&H85,&H68,&HEB,&HC5,&HBD,&H18,&H8D,&HE8,&H20,&HC6,&H19,&H02,&H71,&H12,&H9C,&H5D,&H32,&H76,&HD8,&HFD,&HA4,&H77,&H67,&HE4,&H12,&H13,&HF0,&HE3,&H58,&HC7,&H93,&H4A,&HE5,&H30,&H53,&HC7,&H2C,&HDF
Eeprom EC161PCD30 As String*42 = &H3B,&H2B,&H53,&H9D,&HD9,&H78,&HF5,&HD5,&HCD,&H4F,&H53,&HBC,&H01,&H81,&HD1,&H1C,&HA8,&H88,&H1F,&H70,&HB4,&HE2,&HBF,&H49,&HA0,&HB9,&H0B,&H97,&HA3,&HE8,&HBA,&H05,&H14,&HE5,&H9F,&HAF,&H49,&H54,&HFD,&H8A,&HB0,&HB9
Eeprom EC161PCD31 As String*42 = &H4F,&H59,&HCA,&H62,&H97,&HF7,&HD2,&HA9,&HF3,&HEF,&H76,&H87,&HCF,&H22,&H9B,&HC3,&HF4,&H65,&H4C,&HAB,&HCB,&H31,&HC8,&HB4,&H60,&H06,&H3C,&H64,&H22,&H7A,&H2A,&HF7,&H3B,&H86,&H49,&H0B,&H98,&H0E,&HC8,&HD8,&H8E,&HCA
Eeprom EC161PCD32 As String*42 = &H54,&H13,&H73,&H83,&HA2,&HF3,&HF3,&H9C,&HAB,&HFE,&HFD,&H4F,&H48,&H0C,&H9D,&H28,&H2D,&H5E,&HFD,&HD8,&H76,&H40,&H72,&H5B,&H77,&H31,&H71,&H4C,&H08,&H7A,&HCE,&H42,&H5A,&H49,&HC2,&HBF,&H10,&HC6,&HB5,&H3F,&H39,&H9D
Eeprom EC161PCD33 As String*42 = &H7B,&H7F,&HF8,&H63,&HDB,&H9C,&HC1,&HD6,&H53,&HF2,&H4A,&H7A,&HAF,&H17,&H5F,&H76,&HDB,&HE0,&H59,&H50,&H94,&H93,&H6C,&H65,&H5C,&HC7,&HCD,&HEE,&H31,&H17,&H07,&H3F,&HA1,&H7B,&H68,&H80,&H48,&H5B,&H13,&H39,&HA7,&HA5
Eeprom EC161PCD34 As String*42 = &HD7,&HE0,&H23,&HFC,&HD2,&H23,&HEE,&H3B,&H3D,&H44,&H7A,&HA5,&HB3,&H1D,&H83,&H86,&HEB,&H26,&HB9,&H7F,&H18,&H76,&HF5,&HAA,&HEF,&HD3,&H22,&H0D,&HDB,&H4B,&H89,&H57,&H9C,&H2B,&H74,&H5D,&H18,&HD6,&H59,&H23,&H08,&HA9
Eeprom EC161PCD35 As String*42 = &HEC,&HAE,&H17,&H25,&HBA,&H61,&H30,&H35,&HF0,&H32,&H53,&H0A,&HCB,&HAE,&H92,&H7E,&HFC,&HE1,&HC6,&HA8,&H93,&HFE,&HFC,&H88,&H5A,&HA0,&H4D,&H5E,&HAE,&H08,&H7A,&H48,&HA9,&HA3,&H47,&HCC,&H53,&HF5,&H6E,&H60,&H8F,&HB5
Eeprom EC161PCD36 As String*42 = &HEB,&H50,&HA8,&H98,&HCC,&HB9,&H70,&H43,&HC1,&HB5,&HB0,&H0B,&H1F,&H27,&H69,&H38,&H78,&H23,&H87,&H40,&HF7,&HF6,&HD9,&H4A,&H9D,&H35,&HD7,&H7A,&H2B,&H9C,&H70,&H71,&H2B,&HA2,&H03,&HF5,&HD9,&H8A,&H37,&H18,&H97,&H5F
Eeprom EC161PCD37 As String*42 = &HA9,&HC6,&H88,&H4E,&H1C,&H78,&H09,&H0E,&H36,&H5E,&H8B,&HE1,&H25,&HE0,&H52,&HF4,&H1D,&HA4,&H2E,&HBD,&HDD,&HDF,&H40,&H95,&HDA,&H1B,&HFB,&H04,&H46,&HB3,&H32,&HE8,&HE1,&H36,&H46,&H2A,&H63,&HB6,&H48,&HCF,&HC6,&HAF
Eeprom EC161PCD38 As String*42 = &HD5,&H5C,&HEB,&H9B,&HC8,&H33,&H05,&H67,&H9C,&H51,&HE4,&HE6,&H49,&HE1,&H0E,&H19,&H3D,&H0D,&H15,&H17,&H06,&HF7,&H52,&HC4,&HCF,&H1B,&HE6,&HE6,&H70,&H5D,&H51,&H5E,&H0E,&H28,&H9A,&H88,&H94,&HDA,&H94,&H97,&H74,&HA0
Eeprom EC161PCD39 As String*42 = &H59,&HA3,&H3A,&H7A,&H81,&HDD,&HBE,&H6C,&H0C,&H15,&HC1,&HA8,&H9A,&HFA,&H5C,&H71,&H9A,&HC9,&H73,&H23,&H61,&HE4,&H2C,&H98,&HE9,&HEB,&H96,&HC2,&HC0,&HED,&H68,&HD3,&H2F,&HC0,&H63,&H11,&H43,&H0A,&H6C,&H9B,&HAF,&H61
Eeprom EC161PCD40 As String*42 = &HCD,&H7E,&HC8,&HC8,&HF7,&H90,&H9B,&HEF,&H56,&H91,&H49,&HA5,&HA2,&HA0,&HEE,&H03,&H9C,&HEC,&HC8,&H2F,&H45,&H26,&H6D,&H50,&HF7,&H0E,&H63,&H0B,&HBF,&H4B,&HCD,&HB9,&H3A,&H3A,&H3D,&H9A,&HA4,&H4F,&H51,&HEF,&H0D,&HEF
Eeprom EC161PCD41 As String*42 = &H67,&HCE,&H29,&H7A,&HAE,&H22,&HBD,&HFC,&HC2,&H27,&HC4,&HC1,&HDB,&H6A,&HAD,&HC1,&H35,&H31,&HB4,&HAB,&H7A,&H28,&H41,&HF9,&HA3,&H8D,&H3D,&HB2,&HA8,&H09,&H13,&HC3,&HE9,&H11,&H54,&H61,&HD4,&H59,&H22,&HF9,&H7D,&H56
Eeprom EC161PCD42 As String*42 = &HCB,&H05,&HAF,&H3C,&HCD,&HAE,&HEF,&H25,&HC7,&H5A,&H81,&H86,&HB1,&H89,&H66,&H46,&H66,&H8D,&H49,&H3B,&HFA,&HC3,&H20,&HD8,&H1D,&HF1,&H7E,&H8B,&H0F,&H5D,&HBE,&HB2,&H4B,&H3A,&H3A,&H26,&HEE,&H7D,&HC2,&H8E,&H88,&HC5
Eeprom EC161PCD43 As String*42 = &H32,&H8C,&H12,&H2C,&H90,&HFB,&H11,&H44,&H1A,&H3D,&H11,&H38,&H2D,&HD9,&H61,&H5B,&H04,&H27,&HEC,&H92,&HEA,&H76,&H30,&HBA,&H9D,&HF0,&H77,&HC4,&HC1,&HA1,&H17,&H31,&HBA,&H0F,&HC4,&H9C,&HE5,&H69,&HD1,&H97,&HAA,&H53
Eeprom EC161PCD44 As String*42 = &H04,&H3D,&HD5,&H09,&HEA,&H0B,&H7B,&H29,&H74,&HBD,&HA5,&H4C,&H74,&HDA,&HA3,&H8F,&H4D,&HA4,&HF1,&H39,&H5F,&H0D,&H73,&HA3,&H22,&HB9,&H61,&H47,&H6F,&H7B,&H9A,&HD8,&HF1,&HA1,&H31,&H11,&H86,&H52,&HA9,&HF3,&H17,&HAE
Eeprom EC161PCD45 As String*42 = &HFD,&H50,&HEE,&H5E,&H02,&H24,&H52,&HEB,&HEA,&HB7,&H84,&H51,&HD1,&HA9,&H16,&HF3,&H28,&HDC,&H55,&H01,&H42,&H1C,&HF7,&H3B,&HDC,&H50,&HA3,&H08,&H26,&HA7,&HFD,&H54,&H8A,&H8D,&HC1,&H4D,&H9A,&H5F,&HF4,&H26,&H9F,&H83
Eeprom EC161PCD46 As String*42 = &HE3,&H92,&HD8,&H34,&HF2,&H5F,&H34,&H3E,&H83,&HC1,&HB1,&HD3,&H96,&HED,&HBD,&HE7,&H56,&H91,&H83,&HA1,&H82,&H47,&HB9,&H54,&H34,&H74,&HCE,&HAF,&H57,&HF3,&H7F,&H7D,&H15,&HC3,&HFD,&H50,&H52,&H35,&H3F,&HA9,&H7F,&HC0
Eeprom EC161PCD47 As String*42 = &H10,&HD1,&H59,&H20,&HD0,&H64,&HFE,&H2D,&H90,&H45,&H8C,&H4D,&H67,&HB0,&H4A,&H95,&H76,&HA2,&H81,&HD0,&H1C,&HE0,&H1A,&H46,&HE4,&HB0,&HF7,&H21,&H60,&HC8,&HF4,&H86,&HF7,&H9F,&H9B,&H2C,&HD4,&HE0,&H25,&HAF,&H4F,&HB8
Eeprom EC161PCD48 As String*42 = &HAD,&H1C,&H1E,&HBC,&H18,&H55,&H58,&H5C,&H8D,&H89,&HC0,&HCF,&H62,&HB8,&HCB,&H15,&H0C,&HB7,&H70,&H1E,&H34,&H80,&H0C,&H8D,&H32,&H2B,&HBC,&HE1,&HC4,&H79,&HA8,&HFA,&H6A,&H07,&H30,&HEA,&H31,&H70,&H84,&H22,&H28,&H02
Eeprom EC161PCD49 As String*42 = &HD6,&H71,&H35,&HEF,&H9B,&H21,&H4E,&H90,&H0D,&HA9,&H33,&H77,&H2B,&HEF,&HDE,&HC6,&HA1,&H9B,&HC0,&HC1,&H5F,&HEF,&H31,&H6C,&H3B,&H1F,&H30,&H97,&HCF,&HDD,&HB3,&H28,&HCB,&H3B,&HF8,&HC7,&H1E,&H8F,&H3A,&HF8,&H95,&HE9
Eeprom EC161PCD50 As String*42 = &H73,&H11,&H01,&HD1,&HBC,&H57,&H43,&H4B,&H26,&HFD,&HBA,&HB6,&H07,&HCC,&HED,&HD9,&HEA,&HBF,&H03,&H40,&HBD,&HEA,&H9E,&H64,&H1A,&HCC,&HAE,&H48,&H84,&H31,&H62,&H77,&H79,&HAD,&H29,&HC1,&H46,&H20,&H58,&H46,&H86,&H67
Eeprom EC161PCD51 As String*42 = &H68,&HF4,&H9B,&H0F,&HBB,&H4E,&H96,&HE7,&H67,&H7B,&H76,&H36,&HA2,&H7D,&H85,&H78,&H0C,&H81,&H84,&H5A,&H2E,&HB6,&H04,&H8B,&H7E,&H83,&H58,&HF4,&H56,&H6A,&H5D,&H2A,&HD8,&H4F,&HE3,&HE0,&HC6,&H1F,&H3A,&HD2,&HD7,&H4B
Eeprom EC161PCD52 As String*42 = &H1A,&HAC,&H65,&H78,&H6D,&HC9,&H5D,&HE4,&H44,&H1A,&HFE,&H6A,&HBD,&H22,&HCC,&H77,&HF4,&HCE,&HB3,&HB2,&H73,&H9A,&HB8,&H11,&H23,&H91,&H68,&H0D,&H8A,&HDF,&HE1,&H77,&H3D,&H39,&HDF,&H05,&H11,&H55,&HE8,&HA7,&H43,&HB9
Eeprom EC161PCD53 As String*42 = &H2E,&H41,&H2F,&HAA,&H51,&H04,&H37,&HFD,&H6D,&H2A,&HFB,&H5C,&HEA,&H0C,&HCC,&H9B,&H04,&HDF,&HDE,&H3A,&H20,&H64,&HF5,&H0B,&H92,&HB9,&HBD,&H15,&HD7,&HB5,&HE0,&H13,&H97,&H70,&HE6,&HB7,&HD3,&HEF,&HE5,&H28,&HC8,&H80
Eeprom EC161PCD54 As String*42 = &H88,&H55,&HA9,&H6C,&H54,&HD9,&H16,&HAD,&HA7,&H0D,&HCD,&H69,&H72,&H9A,&HBC,&H92,&HDE,&H99,&HC3,&H1A,&H3A,&H69,&HDE,&H5C,&HEE,&H2B,&H14,&H63,&H99,&H1A,&H46,&HDF,&HD3,&H7C,&HAA,&H38,&HF1,&H63,&H3A,&HC4,&HD1,&H7C
Eeprom EC161PCD55 As String*42 = &HC0,&H16,&H30,&H0B,&HB4,&HF2,&HB9,&H5D,&HC9,&HFF,&H17,&HB6,&HB2,&HED,&HE0,&HC8,&H8D,&H7C,&H3A,&H3A,&H15,&HA0,&H56,&H26,&HCA,&H06,&H61,&H0F,&H9E,&H21,&H36,&H16,&H83,&H42,&H5B,&H9A,&H78,&H03,&H21,&HE6,&H75,&H9A
Eeprom EC161PCD56 As String*42 = &H10,&H30,&HE6,&H77,&H40,&H3E,&H0A,&H93,&HAB,&H21,&H41,&HE4,&HBB,&H0D,&H6C,&H2F,&H26,&HB6,&H45,&H53,&H99,&HE8,&HA6,&H51,&H04,&HF4,&HC7,&H90,&H79,&HA6,&HD9,&H80,&H9C,&H0D,&H99,&H72,&H23,&HA3,&H0D,&H68,&HC8,&HEF
Eeprom EC161PCD57 As String*42 = &H5B,&H32,&HCB,&H87,&H7A,&H01,&HB0,&HEF,&H20,&HD8,&HED,&HCC,&HBB,&H2F,&H84,&H35,&HA5,&H4A,&H6A,&H78,&H80,&H8A,&H0C,&H62,&H3B,&HB1,&HFA,&H28,&HCC,&H64,&H18,&HF6,&HE5,&HD8,&HA7,&H39,&H5E,&H32,&H65,&H82,&HCB,&HF8
Eeprom EC161PCD58 As String*42 = &H7B,&H36,&H4A,&HC3,&HE1,&H06,&H0A,&HFE,&H3A,&H69,&HC1,&H37,&H53,&HA2,&HC1,&H04,&H34,&H73,&H35,&H7B,&H95,&H65,&HA2,&H03,&H9A,&H33,&H11,&HAE,&HA2,&H83,&H52,&HDF,&H80,&HE4,&H8C,&HB6,&H7D,&H29,&HF3,&H06,&H7E,&HA2
Eeprom EC161PCD59 As String*42 = &H34,&H54,&HD6,&H77,&HF0,&HEC,&H65,&HC0,&H4F,&H8C,&H8F,&H9C,&H08,&H43,&H45,&HBE,&HA9,&HCD,&H79,&H1F,&H81,&HC1,&H59,&H05,&H42,&HDD,&HD5,&H96,&H62,&HC8,&H9B,&HF1,&HC1,&H3A,&H80,&HE2,&HF0,&H59,&HD5,&H8E,&H1C,&H18
Eeprom EC161PCD60 As String*42 = &H6E,&H7D,&H37,&H40,&H6F,&HEB,&HBA,&H17,&HFE,&HF9,&H51,&H44,&H08,&H4D,&H78,&H30,&HEC,&HBA,&H23,&HE5,&HF4,&HF0,&H31,&H06,&H64,&H78,&H7E,&H43,&H1D,&H2C,&HF9,&HA6,&H2F,&HA7,&HE6,&H7B,&H42,&HF7,&H97,&H20,&HBD,&H43
Eeprom EC161PCD61 As String*42 = &H11,&H48,&H1A,&HE5,&H7D,&H99,&HE1,&H6F,&H33,&HC6,&HAB,&H63,&H76,&H20,&H45,&H56,&H1D,&H34,&H56,&HDB,&HC3,&H1E,&H9F,&HBE,&H8C,&H36,&H03,&H6C,&H39,&H31,&H67,&H0B,&H60,&H7C,&H92,&H99,&H7F,&HB4,&HA6,&H8F,&H15,&HFF
Eeprom EC161PCD62 As String*42 = &H4F,&H85,&HF8,&H04,&H50,&HD5,&H1C,&H1E,&H51,&HC7,&H87,&H0D,&H61,&H25,&H17,&H12,&H43,&H96,&H70,&HB5,&H1A,&H8B,&H6C,&HDF,&H2E,&HF1,&H3E,&H50,&HB2,&H5F,&HBA,&HDC,&H46,&H04,&HDA,&HFD,&HA1,&H29,&H6E,&H18,&HCD,&H75
Eeprom EC161PCD63 As String*42 = &H93,&H2C,&H27,&HC4,&HC4,&HE7,&HF3,&HC6,&H11,&H75,&HE3,&HAF,&H29,&HEC,&H51,&HFA,&H47,&HCF,&HC1,&H44,&H7D,&HD4,&HF7,&HAB,&H62,&H4A,&HA6,&H15,&H19,&HBC,&H8C,&HE5,&H43,&H17,&H83,&H4F,&H7D,&H7C,&H35,&H5E,&HCD,&H10
Eeprom EC161PCD64 As String*42 = &H0C,&H20,&H89,&H5D,&HF0,&H94,&H27,&HCF,&H81,&H5A,&H98,&H28,&HA2,&H06,&H3D,&H69,&HB5,&HE7,&HD9,&HBD,&H34,&HB5,&HE5,&H45,&H98,&H02,&H50,&HF1,&H98,&HF3,&HD1,&H84,&H92,&H76,&H1A,&H0A,&H2A,&H1A,&H8B,&H15,&HDC,&H4D

#End LibData

#EndIf ' If not EC-FSA card
#EndIf ' #IfNotDef TerminalProgram
