Rem  Elliptic Curve #2 (64 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H4D,&H1C,&H2B,&H05,&H0B,&HEE,&H5B,&HEE,&H64,&H3B,&H5C,&H80,&H82,&HF7,&HEF,&HCC,&HAF,&H09,&H45,&HF9,&H2F,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H04,&H3B,&H3C,&H27,&HAE,&HB6,&H2D,&HC5,&H81,&H87,&H7B,_ ' r
  &H5B,&HE2,&H9D,&HA6,&H12,&H25,&H60,&H87,&HFF,&H5B,&H68,&HD4,&HC0,&H03,&H86,&H8C,&H15,&H9D,&H77,&HD9,&H7E   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HC0,_ ' nPoints
  &HE8,_ ' BitGap
  144, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF9,&HA7,&H25,&HC4,&H79,&HEE,&HBB,&H57,&HBD,&HB4,&HC7 ' Bias

&H33,&H28,&H41,&HC9,&H95,&H24,&HDE,&H8D,&HC4,&H84,&H1A,&HDA,&H69,&H68,&HA4,&H1F,&HF1,&H4B,&HC1,&H25,&H4E,&H6D,&H0F,&H20,&H9D,&H17,&H3F,&HDC,&H9F,&HA1,&HD7,&HDB,&HDC,&H09,&H58,&HA8,&H38,&H1C,&H99,&H85,&HC7,&H23
&H27,&H85,&HF6,&H59,&HFA,&H28,&H78,&H97,&H25,&H08,&HC4,&H3A,&HAA,&HA2,&H63,&HE5,&HEE,&HA1,&HB9,&HB4,&HBA,&H5B,&H2E,&HF7,&H27,&H8D,&H69,&HE2,&H53,&H58,&H95,&HFF,&H4B,&HA6,&HFD,&HD9,&H8D,&HF3,&H49,&H19,&HB9,&HA8
&H39,&H87,&H28,&H78,&H57,&H97,&H73,&H7E,&HA3,&H79,&H5D,&H2B,&H72,&HFD,&H66,&HF2,&HFE,&H8A,&H60,&H3C,&HCB,&H01,&H05,&HCD,&HD5,&H4C,&HCC,&H1F,&HA4,&H3D,&H16,&H75,&HEC,&H76,&H0E,&H2A,&H1E,&HE3,&HA3,&HE3,&H42,&H7D
&H7C,&H0E,&H63,&H2E,&HBD,&HA7,&H97,&H12,&H5D,&H2B,&HB0,&HE5,&H6A,&H09,&H64,&H2F,&HCD,&H05,&H55,&H41,&H61,&H5D,&H4F,&HFF,&H78,&H2B,&H76,&HAB,&HA5,&HC8,&H82,&H32,&HF7,&H55,&H0D,&H8E,&H26,&H26,&H9C,&H70,&HCE,&H32
&H7B,&H89,&H17,&H61,&H1A,&HF3,&H04,&HF5,&H47,&HB2,&H1D,&H71,&HAD,&HAE,&HFF,&H7E,&H28,&HA5,&H1A,&HEE,&HFA,&H57,&HEC,&HF4,&H6E,&H5F,&H92,&H33,&H4D,&H48,&H1D,&H38,&H45,&HC4,&H5A,&H2F,&HB8,&H7E,&HB8,&H2C,&HDC,&H79
&H57,&H29,&H71,&H25,&H08,&H49,&HF1,&H80,&H33,&H37,&HE0,&H3B,&H31,&H95,&H3F,&HEE,&H4D,&HBD,&HD9,&H4F,&H78,&H72,&H96,&H35,&H8A,&H8D,&H96,&HC0,&H45,&H55,&HBE,&H5E,&H89,&H16,&HE4,&HE1,&H00,&HD6,&H51,&H3B,&H8F,&H4A
&H2F,&H89,&HA1,&H3F,&H7C,&HE0,&HFB,&H52,&H5E,&HE3,&H26,&HEC,&H33,&H65,&H46,&HB9,&H30,&H71,&H0C,&H82,&H68,&H42,&H43,&H20,&H65,&H65,&H3F,&H65,&HD3,&H37,&H4E,&HD7,&H7E,&HB8,&HC4,&H7D,&HA9,&HF1,&H77,&H82,&H49,&HCA
&H3A,&H3A,&H25,&HCD,&H3B,&H4E,&HB8,&HFF,&HBF,&H44,&HBE,&H6F,&H6C,&HD0,&H20,&H7C,&HD4,&HDB,&HE6,&H41,&HE0,&H5C,&HC4,&H93,&H61,&H4F,&HF9,&H8C,&H5D,&HE3,&H1A,&H71,&H70,&HBE,&H6C,&H70,&H84,&H59,&HCC,&HEC,&HE1,&H36
&H65,&HD4,&HB4,&H3E,&H61,&H1E,&H87,&H50,&H51,&H0B,&H14,&HE6,&HC5,&H6B,&HCD,&HE1,&H50,&H98,&H4B,&H5E,&H01,&H36,&H0D,&H84,&H26,&H47,&HE6,&H09,&HAA,&HA1,&H8D,&HA0,&HF3,&HFB,&HB0,&H22,&HDE,&H13,&HD1,&H2D,&H8D,&H65
&H5D,&HF5,&HE6,&H43,&HFD,&H1B,&H01,&H4D,&H6A,&HCF,&HC4,&H25,&HEE,&H2B,&HC2,&H98,&H94,&HB7,&HD2,&HDD,&H87,&H71,&HF1,&H39,&HE2,&HB5,&H64,&HD2,&H8F,&H3C,&H04,&HF9,&H47,&HF4,&HCF,&H50,&H0E,&H61,&H36,&H0C,&H24,&H30
&H0F,&H4A,&H32,&HC8,&HF4,&H35,&H73,&H1E,&H4C,&H08,&HA6,&HE3,&HCA,&H5A,&HBF,&HFF,&H30,&H9C,&HA4,&H15,&HDA,&H39,&HBE,&H51,&H1A,&H3C,&HC5,&HDA,&H54,&H2E,&HFD,&H54,&H21,&H6C,&H42,&H27,&HD0,&HF1,&H61,&HC7,&HF9,&HF2
&H21,&H4C,&H16,&H98,&H2A,&H14,&H3A,&H88,&H4F,&HC3,&H8A,&H3B,&H92,&HEA,&HCE,&HAA,&H4F,&H7C,&H22,&HF0,&HD5,&H39,&H13,&HE9,&H63,&HEB,&HA4,&HC5,&HBD,&HA0,&H28,&H6F,&H36,&HDA,&H0F,&HAF,&H37,&H05,&HBA,&H7B,&H7B,&H0F
&H5E,&HE9,&H27,&H64,&HB1,&HA1,&H25,&H4C,&HF6,&HE4,&H1E,&H5E,&H03,&HDA,&H2A,&H3F,&H01,&H14,&H18,&H18,&H1A,&H76,&H43,&H54,&H27,&H63,&HC9,&H48,&HB4,&H38,&H1A,&HCE,&H64,&H7F,&HF7,&H27,&H87,&H6F,&H2E,&HF3,&H82,&H83
&H73,&HC7,&H61,&HBC,&HD0,&H1C,&HFE,&H86,&H15,&HE9,&H90,&H91,&H6A,&H47,&HA8,&HA2,&H83,&H8D,&HFA,&H25,&H90,&H37,&H88,&H13,&H7C,&HB1,&H61,&H94,&HDA,&HA4,&H8A,&H36,&HC3,&H22,&HD2,&HF4,&H8F,&H02,&H80,&H75,&H5E,&HDB
&H7E,&H09,&H7D,&H7C,&H5A,&H7A,&H14,&H95,&H1A,&H66,&H50,&HAC,&HBF,&HCD,&H8A,&H6D,&HDF,&HD7,&H22,&HDB,&H18,&H58,&H62,&HAA,&HBD,&HA9,&H25,&HAD,&HA0,&HA7,&H96,&H51,&HD5,&H94,&H3D,&H41,&HCE,&HDC,&HF1,&HA2,&H1D,&H24
&H34,&HD7,&H30,&HE5,&HD3,&H7F,&H4B,&HCA,&HCD,&HDF,&H7B,&H52,&HF1,&H68,&HA3,&HE6,&H7C,&H6E,&H67,&HF9,&H91,&H25,&H7F,&H62,&H2B,&HE6,&HD4,&H26,&H4F,&H2B,&H65,&HC2,&H8B,&H33,&HBE,&H97,&H60,&H2F,&H46,&H2A,&H48,&H0F
&H2A,&HD8,&HCE,&HE3,&H19,&H19,&HED,&H80,&H0D,&HC1,&H34,&H96,&H26,&H2D,&H59,&H2C,&H02,&H63,&H2E,&H76,&H82,&H09,&H1C,&H5B,&HC2,&HA7,&H1C,&H76,&HA3,&H84,&HE0,&H3F,&HF5,&H7A,&H54,&H95,&HC2,&H3E,&HE4,&HAC,&H66,&H61
&H69,&HE6,&H29,&H77,&H60,&H5E,&H9B,&HD0,&H63,&HF9,&HC1,&HD1,&HA3,&H98,&H41,&HCA,&H12,&H46,&H44,&H7C,&H79,&H2D,&H1B,&H03,&HD6,&HD2,&HB9,&HAC,&H30,&HDD,&H67,&H29,&HAD,&H0E,&HEE,&HF6,&H68,&HB4,&H62,&H84,&H46,&H06
&H4F,&H5A,&H7C,&H81,&H9B,&H39,&H82,&H6C,&H25,&HEA,&HD5,&H24,&H0E,&H0A,&H6E,&HE4,&HAE,&HB3,&H0B,&H8E,&H3E,&H2D,&HC4,&H04,&HC6,&H35,&HC2,&HF8,&H3F,&HCD,&HBA,&HCC,&HD8,&H20,&H99,&H79,&HA0,&HDA,&H64,&HF5,&HA2,&HDB
&H35,&H59,&H9D,&HD8,&HBC,&HB6,&H59,&HF2,&H9B,&HC7,&HAE,&H17,&H96,&HF4,&HAC,&H1C,&HF6,&H2B,&H0B,&H4D,&H31,&H4A,&HD4,&HC4,&HC3,&HE8,&H63,&H2E,&H23,&H8B,&HC7,&H09,&HFB,&HC2,&H82,&HC2,&H88,&H96,&H6F,&H73,&HFE,&H74
&H24,&H58,&H14,&HBB,&HBA,&H84,&H20,&H4F,&HE7,&H63,&H7E,&H2F,&HA8,&H00,&HDF,&HED,&HB4,&HFC,&H25,&HB2,&HAF,&H62,&H1A,&H66,&H23,&H5A,&H76,&HA7,&H4A,&H0F,&H75,&H37,&HE0,&H99,&HD6,&HAC,&HC0,&HEA,&HEB,&H4F,&H8A,&H9E
&H7B,&HC2,&HD1,&H39,&H87,&HF6,&HB0,&HC5,&H4E,&H7A,&H9E,&H79,&HBA,&HCC,&H06,&H4B,&HB5,&H0A,&H9B,&HF2,&H06,&H7C,&H86,&H26,&H79,&HAC,&H2A,&H83,&HF3,&H85,&H3E,&H1C,&H8C,&H15,&H44,&H36,&HE7,&H44,&HDC,&HC2,&HF8,&HC8
&H1B,&HFF,&H2C,&H0F,&HB7,&HB6,&H31,&HBF,&H17,&H71,&H95,&H7C,&H59,&H87,&HB7,&H5B,&HF7,&HA4,&HDE,&H99,&H46,&H2D,&H58,&HB9,&H52,&HCD,&H00,&H6B,&H0F,&H34,&HA5,&H76,&HC6,&HB6,&H1C,&HEB,&HCD,&H97,&H43,&H4A,&H35,&H84
&H22,&H77,&HDE,&H2C,&H9E,&H30,&H5E,&HE1,&HB8,&HD7,&HB3,&HC6,&HEA,&H74,&HDD,&HBF,&H9E,&H72,&H90,&H67,&H7E,&H0B,&H39,&H1F,&H7C,&H4B,&H8B,&HE1,&H7C,&HFB,&HED,&HF3,&H2C,&H35,&H8D,&H8D,&HAC,&H82,&H09,&H04,&H5B,&H0D
&H1E,&H4B,&H93,&H44,&H2E,&H65,&H2C,&HAC,&H89,&H6C,&H04,&H92,&H8C,&H64,&H19,&HF5,&H90,&HDF,&H35,&HD8,&HD6,&H51,&HC5,&HB3,&H4F,&HA6,&H4D,&HB8,&H86,&H9D,&H29,&HA8,&H82,&HDE,&HF0,&H5A,&HB1,&H26,&H3D,&HBD,&HAC,&HE4
&H60,&H46,&H71,&HBF,&HA9,&H85,&HDE,&HD4,&H0F,&H00,&H77,&HD6,&HD7,&HBC,&HFC,&H7C,&HCD,&H43,&HCA,&H5F,&H07,&H70,&H5A,&H6E,&HF7,&H56,&H18,&H62,&HC2,&H4C,&H96,&HC3,&H65,&H75,&H39,&H10,&HA1,&HE5,&H2C,&HDB,&H3C,&H0D
&H61,&H0D,&H68,&HEE,&H58,&HE5,&HD0,&HE5,&H5E,&H12,&H1A,&H89,&H25,&H99,&HB0,&HE8,&H82,&H81,&H85,&H6F,&H25,&H1B,&H21,&HE2,&H9F,&H90,&H27,&H72,&HB8,&H47,&HF4,&HC0,&HE3,&HF2,&H7A,&H97,&H80,&H67,&H29,&H85,&H20,&H07
&H79,&H06,&HD9,&H7B,&H02,&HF9,&H9E,&H1C,&HEF,&HFD,&HC8,&H1B,&H99,&H1F,&H53,&HCF,&H83,&H38,&H91,&H2B,&H59,&H65,&H6E,&H1F,&H38,&H82,&H59,&H9B,&H6B,&H0D,&HA3,&H8B,&HB3,&H91,&H69,&H48,&H64,&HD1,&H19,&HB3,&H00,&HC1
&H5A,&HEC,&H1B,&HD3,&HB4,&HFF,&H65,&H13,&H5F,&HCA,&HE9,&HCD,&HA1,&H5D,&H66,&H6E,&H43,&H37,&HF7,&H3A,&H1E,&H23,&HA9,&H51,&H89,&HC8,&H6A,&HA0,&HB2,&H11,&H74,&HDF,&H1D,&HB1,&H70,&HAC,&HEE,&H01,&H3E,&HE9,&H94,&H0E
&H0A,&HAE,&H93,&H6E,&HFB,&H8A,&HE0,&H39,&H03,&HCD,&H02,&H5B,&HF3,&H3A,&HB9,&H84,&H33,&H72,&HB3,&HB8,&HA0,&H6A,&H1B,&HAD,&H0B,&HF1,&H36,&H78,&H31,&HAD,&H4C,&H7C,&H7F,&HF7,&HEA,&H20,&H45,&HE4,&H5C,&H57,&H7C,&H57
&H3C,&HF3,&HDC,&HF1,&HAF,&HF7,&HB6,&HB3,&HFD,&H91,&H1A,&HD7,&HCB,&H6B,&HD7,&HB3,&HA1,&HF7,&H26,&H9B,&H55,&H20,&H5C,&H23,&H14,&H29,&H1A,&H0E,&H42,&HCD,&H26,&H7F,&H75,&HFE,&HE6,&H3F,&H1A,&H09,&HDB,&H9A,&H7F,&H99
&H5F,&HB9,&H7D,&HA2,&HD7,&H4D,&HFB,&HEC,&H7B,&H90,&H2C,&HCE,&H45,&HFF,&H37,&HF5,&H2F,&HD7,&H72,&HEC,&H5A,&H6C,&H19,&HEA,&H23,&HE7,&HAC,&HDC,&HB5,&H0B,&H92,&H69,&H48,&HD3,&HB6,&H38,&HBD,&HD4,&H0A,&H84,&H1F,&HB6
&H6D,&HB7,&HCE,&H65,&H2C,&H64,&HD6,&HDC,&H65,&H4A,&H8F,&HA0,&H6F,&H51,&H67,&H38,&HCC,&H7A,&HC2,&H06,&H7D,&H26,&HF0,&H02,&H13,&H06,&HB1,&HA3,&H3D,&H05,&H21,&HF8,&H86,&H2A,&H0A,&H0F,&HB7,&H44,&HC4,&H17,&H3B,&H7E
&H46,&H97,&H78,&HF5,&H3A,&H11,&H70,&H4A,&HB7,&H1E,&H64,&HE0,&HDC,&H9D,&HB3,&H67,&H0F,&H7E,&H07,&H31,&H92,&H0A,&HCE,&H02,&HD5,&H75,&H84,&H1D,&HAC,&H45,&H76,&H49,&H10,&HBF,&H70,&HD2,&H35,&H1D,&H5D,&H1A,&HFC,&HBA
&H0E,&HC6,&HE1,&HE3,&HD9,&HF9,&H7E,&H05,&H12,&H8C,&H3A,&HBC,&HBB,&H32,&H50,&H18,&H7B,&HC0,&H27,&HF5,&H80,&H5F,&H81,&H7C,&H5A,&H24,&H57,&H5F,&H04,&HA9,&H6E,&HF2,&H1F,&HA8,&H91,&H38,&H22,&H65,&H11,&H70,&H4D,&HD5
&H05,&H99,&HB6,&HF2,&H45,&H5C,&HA1,&H91,&H05,&H34,&HCC,&HB0,&HC5,&HC9,&H9F,&H22,&H6F,&HF4,&HCF,&HEF,&HB5,&H21,&H81,&H0B,&H0C,&H46,&HB8,&HC8,&HD5,&HF5,&H79,&HE2,&H39,&HBD,&H44,&H68,&HD9,&H51,&H61,&H8F,&HB2,&HCF
&H64,&H42,&HE2,&HA6,&HDF,&H8B,&H0F,&H81,&H86,&H44,&H5C,&HA0,&H54,&HD8,&H0C,&HAE,&H40,&HCB,&HD7,&HBB,&H6F,&H6A,&HAF,&H80,&H7F,&HC0,&H9A,&H1A,&HB0,&H4E,&H4A,&H18,&H90,&HAE,&H6F,&H7B,&H78,&H45,&H88,&H96,&HEA,&H29
&H13,&H4E,&HF9,&H7D,&H61,&H7D,&H42,&HD0,&H75,&H1D,&H51,&HC6,&H8D,&HF7,&H66,&H65,&H46,&H46,&H39,&H85,&HD0,&H33,&H3F,&HB2,&H3D,&H1C,&H98,&HAB,&H2F,&H82,&H25,&H9C,&HD4,&H41,&HFD,&H5A,&H12,&HAA,&HE3,&HC7,&HB7,&HCE
&H60,&HD6,&HD3,&H73,&H9E,&H60,&H73,&HCB,&H4F,&H49,&H91,&HFF,&H51,&H5B,&HAA,&HCB,&HE1,&HA8,&H62,&HF1,&H43,&H18,&H41,&H81,&H35,&H2B,&HCC,&HF4,&HAF,&HC0,&HCD,&HAC,&HE2,&HF2,&H29,&HFC,&HC3,&HDA,&H8C,&H1A,&HEE,&HC8
&H4D,&H71,&HD9,&HD4,&HC0,&H4F,&H15,&H9F,&H64,&H2B,&H9B,&H74,&H9D,&HBD,&HB5,&HF5,&H71,&HE3,&H2B,&H7D,&H41,&H55,&HBE,&HBE,&H96,&H35,&H17,&H16,&HA8,&H03,&H4E,&H31,&HC4,&H0A,&H9E,&H5D,&HAA,&H46,&H5F,&HEB,&HE1,&H3B
&H5C,&H68,&H58,&H29,&H1F,&H76,&H8D,&HA9,&H44,&HCC,&HBA,&H45,&H12,&HCC,&HF4,&H96,&H7D,&HFC,&H0D,&H7B,&H2F,&H3C,&HEE,&H5F,&H37,&HD2,&HF3,&HD6,&HE2,&H87,&H4F,&H8A,&H25,&H33,&HAF,&HC6,&HD8,&H9D,&HB8,&H6F,&H80,&HE5
&H58,&H5F,&HB4,&H7A,&H11,&HDE,&HEA,&H73,&H29,&H17,&HAF,&HF4,&HA5,&H44,&HD6,&HC5,&HD0,&H5E,&H97,&HAE,&H01,&H0C,&HE4,&H5A,&HB3,&H1C,&H1B,&HB7,&H58,&H24,&HD9,&HA0,&H07,&H2B,&HD2,&H09,&H21,&HB6,&H82,&H9B,&HCC,&H97
&H41,&H8B,&H43,&HA2,&H22,&H5F,&H24,&H82,&HE3,&H37,&HB2,&HC9,&HF0,&H01,&HF3,&H95,&H1B,&HB2,&H14,&HCB,&H9B,&H1F,&H92,&H3C,&H1A,&H35,&H92,&H8C,&HCE,&HC1,&HC1,&H12,&HCA,&H14,&HDE,&H30,&H6D,&H37,&H97,&H95,&H7B,&H17
&H0F,&HF3,&H24,&H5D,&H9D,&HD2,&HD4,&HBB,&H87,&H50,&H87,&H1F,&H6F,&H4A,&H12,&H91,&H99,&H22,&H68,&H6E,&HC4,&H58,&H00,&HD9,&H5B,&H62,&H55,&H1E,&H2C,&H91,&H11,&H8A,&H0D,&HE9,&HCF,&HDC,&H3A,&H10,&H89,&H08,&H77,&H5C
&H1B,&HC2,&HC2,&H2C,&HD9,&H96,&H74,&H2F,&H85,&H23,&H95,&H7C,&HEB,&H16,&HF7,&H30,&HCC,&H4A,&HBD,&H24,&HE4,&H30,&H96,&H76,&H79,&HAA,&HB3,&H05,&H14,&H4B,&H05,&HEC,&H06,&HD0,&H17,&HBB,&HC6,&H3E,&H4D,&HE0,&H15,&H70
&H2F,&H11,&H29,&HF4,&HCF,&H11,&H39,&HCD,&H6C,&HB2,&HFF,&HBD,&H19,&HB0,&HE6,&HBF,&HC7,&H88,&H62,&H28,&H9A,&H0F,&HED,&H57,&H2C,&HA9,&HF2,&H9A,&HD9,&H51,&H37,&H5D,&H22,&H66,&HB3,&HDD,&HF6,&HA5,&H46,&H5A,&H80,&H90
&H5D,&H42,&HFF,&H66,&H8B,&HDF,&H11,&H31,&HC9,&HC2,&H54,&HFA,&HA9,&H82,&H69,&HDE,&H26,&HF3,&HC9,&HAA,&H53,&H3C,&H6F,&HD8,&HB2,&H09,&H9E,&H64,&HFA,&HFD,&HAE,&H81,&HC5,&H58,&H8E,&H25,&H87,&H64,&H2C,&H00,&H5A,&H40
&H73,&H24,&HD4,&H7C,&H81,&HB2,&H80,&HC6,&HA1,&H25,&H23,&HAC,&HA1,&HD1,&H43,&H7B,&HA2,&HA8,&H82,&H5A,&H68,&H33,&H68,&HD9,&H6E,&H7C,&H36,&HA7,&H24,&HF7,&HFA,&H8F,&H72,&H9B,&H62,&H56,&H7B,&H2D,&H4C,&H01,&H14,&HE5
&H3B,&H02,&HAD,&H83,&H63,&H7F,&HCD,&H3A,&H0B,&H95,&H58,&H43,&H2D,&HEB,&H06,&H6B,&HE5,&H99,&HFA,&H19,&H76,&H39,&HEA,&HE6,&H8F,&HE0,&HD8,&HB1,&HCD,&H9D,&HFC,&H64,&H45,&HCD,&H7C,&HFB,&H16,&H76,&HCF,&H22,&H8D,&H79
&H0C,&HBB,&HAF,&H36,&HBA,&H1B,&H13,&H4D,&H99,&HF2,&HA8,&H31,&H11,&HD9,&H3A,&H5C,&H54,&H79,&H30,&HA0,&HC1,&H35,&HF0,&HA0,&HD8,&HFD,&HFC,&HFE,&H33,&H5C,&H6F,&H02,&H78,&HFB,&H81,&H88,&H98,&H9D,&H73,&H9B,&HDF,&H35
&H54,&HC8,&H02,&HDC,&HB1,&HF6,&HCD,&H55,&H3D,&H7A,&H4D,&HC1,&H40,&H3B,&HFC,&H4E,&H41,&HE8,&H13,&H40,&H77,&H6E,&HF7,&HD5,&HBB,&H63,&HFE,&H45,&HA0,&H06,&H7B,&HBC,&H25,&H56,&H8F,&HB1,&H96,&HCA,&H7D,&H54,&HFC,&H8E
&H38,&H79,&HA9,&HFC,&H0C,&H20,&H4A,&HCD,&HC7,&H5E,&H26,&H16,&H1D,&H1C,&H4F,&H96,&H4D,&H8F,&H7E,&H8D,&HE7,&H71,&H92,&HEE,&HA8,&H51,&H55,&HDD,&HE6,&H08,&HD7,&HAB,&H16,&HE1,&H3B,&H66,&H69,&HF9,&H37,&HFA,&H55,&H98
&H27,&HB3,&H0D,&H1F,&H38,&H14,&H56,&H7E,&H5E,&HE5,&H40,&H9A,&HE6,&H18,&HB2,&HD6,&HE1,&H47,&H44,&H85,&HFC,&H20,&HE7,&HA9,&HA1,&H8B,&H81,&H30,&H10,&H01,&HED,&H17,&HDF,&H23,&H8C,&H22,&H48,&H06,&H14,&H5A,&H06,&H74
&H14,&H27,&H8A,&HCF,&H35,&HCB,&HDC,&H32,&HBC,&H6B,&HAC,&H15,&H48,&H27,&H44,&H40,&H62,&HE0,&H05,&HD0,&HDD,&H14,&HA9,&H78,&H5E,&HC7,&H06,&H8F,&H28,&H1D,&H95,&HB8,&H9D,&HF4,&HF3,&H65,&HC9,&H2C,&HF0,&H15,&H02,&H1D
&H40,&HAE,&HDB,&HC6,&H8B,&H9F,&H50,&H5B,&HEA,&H17,&H0A,&HFD,&H14,&H0D,&H8B,&H99,&H45,&H5E,&H38,&H94,&HAD,&H4E,&H91,&H8D,&H4B,&HDD,&H0F,&H29,&HA1,&H52,&HDB,&HFD,&H07,&H28,&HA4,&H77,&H6F,&HDD,&H45,&HE7,&H8A,&HF6
&H67,&H71,&HA3,&H54,&HFA,&H07,&HA3,&H20,&H01,&H25,&H01,&HFA,&HFB,&H8D,&H09,&H4E,&HA6,&H88,&H42,&H76,&HD4,&H73,&HC7,&H14,&HC0,&H87,&H7C,&H64,&H74,&H8B,&H0B,&H01,&HFD,&HC1,&HEC,&H1B,&HD6,&H2F,&HE2,&H2E,&HD3,&HAB
&H48,&H36,&HAF,&H28,&H8C,&HA3,&H5C,&HF0,&H1B,&H20,&H28,&H9D,&H94,&HED,&H29,&H18,&H57,&H5D,&H1B,&H77,&H8B,&H7E,&H4C,&H82,&HA5,&HF6,&H93,&H4E,&H07,&HAC,&H42,&HA9,&H7A,&HD0,&H34,&H45,&H3C,&HA2,&H98,&H3C,&HB6,&H5C
&H2A,&H8A,&HF9,&H0C,&H9C,&H69,&H31,&HFF,&H35,&H83,&H85,&HAA,&HCF,&H03,&HE1,&HBA,&HB5,&H69,&HC3,&H10,&HB6,&H4E,&HA2,&HDA,&H0B,&H74,&HB3,&HA2,&H2F,&HEB,&H98,&HEA,&H43,&H6E,&HCD,&HC5,&H89,&HAE,&HAB,&H74,&HC7,&HBD
&H0E,&H83,&H9E,&H24,&HA1,&H42,&H47,&HD0,&H6A,&H87,&H13,&H98,&H49,&HD7,&H84,&H75,&HA6,&HE3,&H3A,&HC2,&HDE,&H3B,&HE3,&HC8,&H5E,&H30,&H46,&HED,&H96,&H1A,&H97,&HDD,&H57,&HF9,&HA0,&HF4,&HB4,&HB1,&H26,&H12,&HC5,&H04
&H16,&HF9,&H6B,&H99,&HFA,&H12,&H34,&H4C,&H23,&H4B,&HD5,&H71,&H7C,&H01,&H86,&H95,&H09,&HDD,&H50,&HCC,&H84,&H0F,&H08,&H6F,&H9F,&H51,&HE5,&H3F,&HAD,&HC9,&HF9,&HE5,&HC2,&H69,&HC7,&HE6,&H65,&HB8,&H81,&H47,&H2A,&HD5
&H0D,&H95,&H0B,&H15,&HC3,&H9A,&H10,&HC6,&H29,&H48,&HD8,&H9D,&HA9,&H97,&H17,&H29,&HD8,&HD0,&HF9,&H7F,&H1F,&H02,&HE5,&HA6,&H10,&H43,&HE7,&H2D,&H62,&H16,&H17,&H44,&H59,&H1A,&H61,&HB1,&H2F,&H8B,&H96,&HE3,&H6D,&H3D
&H1F,&H79,&HC3,&H5F,&H57,&H55,&H27,&H5E,&H3B,&HD5,&HC0,&H19,&H01,&HB9,&HD7,&HCF,&H8D,&H24,&H9F,&HCF,&H14,&H5E,&H44,&HC5,&H82,&H0A,&H8D,&H5E,&H61,&H08,&HB3,&H4E,&H4C,&H4B,&H7E,&HBB,&H1C,&H46,&H78,&H08,&H9E,&H56
&H7D,&H03,&HBA,&H53,&H01,&H12,&H00,&HDE,&H54,&H42,&H67,&HC3,&HDA,&HE1,&HC0,&H52,&HA5,&H37,&H24,&HAD,&H8F,&H3F,&HA1,&H92,&HD2,&H8C,&HBD,&H54,&HB3,&HFE,&H21,&H96,&HA9,&H32,&HE7,&HA4,&HB7,&H77,&H81,&HA3,&HE2,&HBB
&H7E,&HB7,&HF6,&H8D,&HC4,&H32,&H88,&H3E,&H30,&HDE,&HCB,&HEE,&HF5,&H0C,&HEF,&H15,&HC5,&H27,&HD8,&H70,&HD8,&H69,&HF9,&HE4,&HA0,&HE8,&HF1,&H24,&HB1,&HDF,&H5B,&HB0,&H29,&HE7,&HC8,&H8C,&H81,&H45,&HD9,&HD3,&H18,&H28

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H4D,&H1C,&H2B,&H05,&H0B,&HEE,&H5B,&HEE,&H64,&H3B,&H5C,&H80,&H82,&HF7,&HEF,&HCC,&HAF,&H09,&H45,&HF9,&H2F,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H04,&H3B,&H3C,&H27,&HAE,&HB6,&H2D,&HC5,&H81,&H87,&H7B,_ ' r
  &H5B,&HE2,&H9D,&HA6,&H12,&H25,&H60,&H87,&HFF,&H5B,&H68,&HD4,&HC0,&H03,&H86,&H8C,&H15,&H9D,&H77,&HD9,&H7E   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &HC0,_ ' nPoints
  &HE8,_ ' BitGap
  144, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF9,&HA7,&H25,&HC4,&H79,&HEE,&HBB,&H57,&HBD,&HB4,&HC7 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H33,&H28,&H41,&HC9,&H95,&H24,&HDE,&H8D,&HC4,&H84,&H1A,&HDA,&H69,&H68,&HA4,&H1F,&HF1,&H4B,&HC1,&H25,&H4E,&H6D,&H0F,&H20,&H9D,&H17,&H3F,&HDC,&H9F,&HA1,&HD7,&HDB,&HDC,&H09,&H58,&HA8,&H38,&H1C,&H99,&H85,&HC7,&H23
Eeprom ReadOnly EC167PCD02 As String*42 = &H27,&H85,&HF6,&H59,&HFA,&H28,&H78,&H97,&H25,&H08,&HC4,&H3A,&HAA,&HA2,&H63,&HE5,&HEE,&HA1,&HB9,&HB4,&HBA,&H5B,&H2E,&HF7,&H27,&H8D,&H69,&HE2,&H53,&H58,&H95,&HFF,&H4B,&HA6,&HFD,&HD9,&H8D,&HF3,&H49,&H19,&HB9,&HA8
Eeprom ReadOnly EC167PCD03 As String*42 = &H39,&H87,&H28,&H78,&H57,&H97,&H73,&H7E,&HA3,&H79,&H5D,&H2B,&H72,&HFD,&H66,&HF2,&HFE,&H8A,&H60,&H3C,&HCB,&H01,&H05,&HCD,&HD5,&H4C,&HCC,&H1F,&HA4,&H3D,&H16,&H75,&HEC,&H76,&H0E,&H2A,&H1E,&HE3,&HA3,&HE3,&H42,&H7D
Eeprom ReadOnly EC167PCD04 As String*42 = &H7C,&H0E,&H63,&H2E,&HBD,&HA7,&H97,&H12,&H5D,&H2B,&HB0,&HE5,&H6A,&H09,&H64,&H2F,&HCD,&H05,&H55,&H41,&H61,&H5D,&H4F,&HFF,&H78,&H2B,&H76,&HAB,&HA5,&HC8,&H82,&H32,&HF7,&H55,&H0D,&H8E,&H26,&H26,&H9C,&H70,&HCE,&H32
Eeprom ReadOnly EC167PCD05 As String*42 = &H7B,&H89,&H17,&H61,&H1A,&HF3,&H04,&HF5,&H47,&HB2,&H1D,&H71,&HAD,&HAE,&HFF,&H7E,&H28,&HA5,&H1A,&HEE,&HFA,&H57,&HEC,&HF4,&H6E,&H5F,&H92,&H33,&H4D,&H48,&H1D,&H38,&H45,&HC4,&H5A,&H2F,&HB8,&H7E,&HB8,&H2C,&HDC,&H79
Eeprom ReadOnly EC167PCD06 As String*42 = &H57,&H29,&H71,&H25,&H08,&H49,&HF1,&H80,&H33,&H37,&HE0,&H3B,&H31,&H95,&H3F,&HEE,&H4D,&HBD,&HD9,&H4F,&H78,&H72,&H96,&H35,&H8A,&H8D,&H96,&HC0,&H45,&H55,&HBE,&H5E,&H89,&H16,&HE4,&HE1,&H00,&HD6,&H51,&H3B,&H8F,&H4A
Eeprom ReadOnly EC167PCD07 As String*42 = &H2F,&H89,&HA1,&H3F,&H7C,&HE0,&HFB,&H52,&H5E,&HE3,&H26,&HEC,&H33,&H65,&H46,&HB9,&H30,&H71,&H0C,&H82,&H68,&H42,&H43,&H20,&H65,&H65,&H3F,&H65,&HD3,&H37,&H4E,&HD7,&H7E,&HB8,&HC4,&H7D,&HA9,&HF1,&H77,&H82,&H49,&HCA
Eeprom ReadOnly EC167PCD08 As String*42 = &H3A,&H3A,&H25,&HCD,&H3B,&H4E,&HB8,&HFF,&HBF,&H44,&HBE,&H6F,&H6C,&HD0,&H20,&H7C,&HD4,&HDB,&HE6,&H41,&HE0,&H5C,&HC4,&H93,&H61,&H4F,&HF9,&H8C,&H5D,&HE3,&H1A,&H71,&H70,&HBE,&H6C,&H70,&H84,&H59,&HCC,&HEC,&HE1,&H36
Eeprom ReadOnly EC167PCD09 As String*42 = &H65,&HD4,&HB4,&H3E,&H61,&H1E,&H87,&H50,&H51,&H0B,&H14,&HE6,&HC5,&H6B,&HCD,&HE1,&H50,&H98,&H4B,&H5E,&H01,&H36,&H0D,&H84,&H26,&H47,&HE6,&H09,&HAA,&HA1,&H8D,&HA0,&HF3,&HFB,&HB0,&H22,&HDE,&H13,&HD1,&H2D,&H8D,&H65
Eeprom ReadOnly EC167PCD10 As String*42 = &H5D,&HF5,&HE6,&H43,&HFD,&H1B,&H01,&H4D,&H6A,&HCF,&HC4,&H25,&HEE,&H2B,&HC2,&H98,&H94,&HB7,&HD2,&HDD,&H87,&H71,&HF1,&H39,&HE2,&HB5,&H64,&HD2,&H8F,&H3C,&H04,&HF9,&H47,&HF4,&HCF,&H50,&H0E,&H61,&H36,&H0C,&H24,&H30
Eeprom ReadOnly EC167PCD11 As String*42 = &H0F,&H4A,&H32,&HC8,&HF4,&H35,&H73,&H1E,&H4C,&H08,&HA6,&HE3,&HCA,&H5A,&HBF,&HFF,&H30,&H9C,&HA4,&H15,&HDA,&H39,&HBE,&H51,&H1A,&H3C,&HC5,&HDA,&H54,&H2E,&HFD,&H54,&H21,&H6C,&H42,&H27,&HD0,&HF1,&H61,&HC7,&HF9,&HF2
Eeprom ReadOnly EC167PCD12 As String*42 = &H21,&H4C,&H16,&H98,&H2A,&H14,&H3A,&H88,&H4F,&HC3,&H8A,&H3B,&H92,&HEA,&HCE,&HAA,&H4F,&H7C,&H22,&HF0,&HD5,&H39,&H13,&HE9,&H63,&HEB,&HA4,&HC5,&HBD,&HA0,&H28,&H6F,&H36,&HDA,&H0F,&HAF,&H37,&H05,&HBA,&H7B,&H7B,&H0F
Eeprom ReadOnly EC167PCD13 As String*42 = &H5E,&HE9,&H27,&H64,&HB1,&HA1,&H25,&H4C,&HF6,&HE4,&H1E,&H5E,&H03,&HDA,&H2A,&H3F,&H01,&H14,&H18,&H18,&H1A,&H76,&H43,&H54,&H27,&H63,&HC9,&H48,&HB4,&H38,&H1A,&HCE,&H64,&H7F,&HF7,&H27,&H87,&H6F,&H2E,&HF3,&H82,&H83
Eeprom ReadOnly EC167PCD14 As String*42 = &H73,&HC7,&H61,&HBC,&HD0,&H1C,&HFE,&H86,&H15,&HE9,&H90,&H91,&H6A,&H47,&HA8,&HA2,&H83,&H8D,&HFA,&H25,&H90,&H37,&H88,&H13,&H7C,&HB1,&H61,&H94,&HDA,&HA4,&H8A,&H36,&HC3,&H22,&HD2,&HF4,&H8F,&H02,&H80,&H75,&H5E,&HDB
Eeprom ReadOnly EC167PCD15 As String*42 = &H7E,&H09,&H7D,&H7C,&H5A,&H7A,&H14,&H95,&H1A,&H66,&H50,&HAC,&HBF,&HCD,&H8A,&H6D,&HDF,&HD7,&H22,&HDB,&H18,&H58,&H62,&HAA,&HBD,&HA9,&H25,&HAD,&HA0,&HA7,&H96,&H51,&HD5,&H94,&H3D,&H41,&HCE,&HDC,&HF1,&HA2,&H1D,&H24
Eeprom ReadOnly EC167PCD16 As String*42 = &H34,&HD7,&H30,&HE5,&HD3,&H7F,&H4B,&HCA,&HCD,&HDF,&H7B,&H52,&HF1,&H68,&HA3,&HE6,&H7C,&H6E,&H67,&HF9,&H91,&H25,&H7F,&H62,&H2B,&HE6,&HD4,&H26,&H4F,&H2B,&H65,&HC2,&H8B,&H33,&HBE,&H97,&H60,&H2F,&H46,&H2A,&H48,&H0F
Eeprom ReadOnly EC167PCD17 As String*42 = &H2A,&HD8,&HCE,&HE3,&H19,&H19,&HED,&H80,&H0D,&HC1,&H34,&H96,&H26,&H2D,&H59,&H2C,&H02,&H63,&H2E,&H76,&H82,&H09,&H1C,&H5B,&HC2,&HA7,&H1C,&H76,&HA3,&H84,&HE0,&H3F,&HF5,&H7A,&H54,&H95,&HC2,&H3E,&HE4,&HAC,&H66,&H61
Eeprom ReadOnly EC167PCD18 As String*42 = &H69,&HE6,&H29,&H77,&H60,&H5E,&H9B,&HD0,&H63,&HF9,&HC1,&HD1,&HA3,&H98,&H41,&HCA,&H12,&H46,&H44,&H7C,&H79,&H2D,&H1B,&H03,&HD6,&HD2,&HB9,&HAC,&H30,&HDD,&H67,&H29,&HAD,&H0E,&HEE,&HF6,&H68,&HB4,&H62,&H84,&H46,&H06
Eeprom ReadOnly EC167PCD19 As String*42 = &H4F,&H5A,&H7C,&H81,&H9B,&H39,&H82,&H6C,&H25,&HEA,&HD5,&H24,&H0E,&H0A,&H6E,&HE4,&HAE,&HB3,&H0B,&H8E,&H3E,&H2D,&HC4,&H04,&HC6,&H35,&HC2,&HF8,&H3F,&HCD,&HBA,&HCC,&HD8,&H20,&H99,&H79,&HA0,&HDA,&H64,&HF5,&HA2,&HDB
Eeprom ReadOnly EC167PCD20 As String*42 = &H35,&H59,&H9D,&HD8,&HBC,&HB6,&H59,&HF2,&H9B,&HC7,&HAE,&H17,&H96,&HF4,&HAC,&H1C,&HF6,&H2B,&H0B,&H4D,&H31,&H4A,&HD4,&HC4,&HC3,&HE8,&H63,&H2E,&H23,&H8B,&HC7,&H09,&HFB,&HC2,&H82,&HC2,&H88,&H96,&H6F,&H73,&HFE,&H74
Eeprom ReadOnly EC167PCD21 As String*42 = &H24,&H58,&H14,&HBB,&HBA,&H84,&H20,&H4F,&HE7,&H63,&H7E,&H2F,&HA8,&H00,&HDF,&HED,&HB4,&HFC,&H25,&HB2,&HAF,&H62,&H1A,&H66,&H23,&H5A,&H76,&HA7,&H4A,&H0F,&H75,&H37,&HE0,&H99,&HD6,&HAC,&HC0,&HEA,&HEB,&H4F,&H8A,&H9E
Eeprom ReadOnly EC167PCD22 As String*42 = &H7B,&HC2,&HD1,&H39,&H87,&HF6,&HB0,&HC5,&H4E,&H7A,&H9E,&H79,&HBA,&HCC,&H06,&H4B,&HB5,&H0A,&H9B,&HF2,&H06,&H7C,&H86,&H26,&H79,&HAC,&H2A,&H83,&HF3,&H85,&H3E,&H1C,&H8C,&H15,&H44,&H36,&HE7,&H44,&HDC,&HC2,&HF8,&HC8
Eeprom ReadOnly EC167PCD23 As String*42 = &H1B,&HFF,&H2C,&H0F,&HB7,&HB6,&H31,&HBF,&H17,&H71,&H95,&H7C,&H59,&H87,&HB7,&H5B,&HF7,&HA4,&HDE,&H99,&H46,&H2D,&H58,&HB9,&H52,&HCD,&H00,&H6B,&H0F,&H34,&HA5,&H76,&HC6,&HB6,&H1C,&HEB,&HCD,&H97,&H43,&H4A,&H35,&H84
Eeprom ReadOnly EC167PCD24 As String*42 = &H22,&H77,&HDE,&H2C,&H9E,&H30,&H5E,&HE1,&HB8,&HD7,&HB3,&HC6,&HEA,&H74,&HDD,&HBF,&H9E,&H72,&H90,&H67,&H7E,&H0B,&H39,&H1F,&H7C,&H4B,&H8B,&HE1,&H7C,&HFB,&HED,&HF3,&H2C,&H35,&H8D,&H8D,&HAC,&H82,&H09,&H04,&H5B,&H0D
Eeprom ReadOnly EC167PCD25 As String*42 = &H1E,&H4B,&H93,&H44,&H2E,&H65,&H2C,&HAC,&H89,&H6C,&H04,&H92,&H8C,&H64,&H19,&HF5,&H90,&HDF,&H35,&HD8,&HD6,&H51,&HC5,&HB3,&H4F,&HA6,&H4D,&HB8,&H86,&H9D,&H29,&HA8,&H82,&HDE,&HF0,&H5A,&HB1,&H26,&H3D,&HBD,&HAC,&HE4
Eeprom ReadOnly EC167PCD26 As String*42 = &H60,&H46,&H71,&HBF,&HA9,&H85,&HDE,&HD4,&H0F,&H00,&H77,&HD6,&HD7,&HBC,&HFC,&H7C,&HCD,&H43,&HCA,&H5F,&H07,&H70,&H5A,&H6E,&HF7,&H56,&H18,&H62,&HC2,&H4C,&H96,&HC3,&H65,&H75,&H39,&H10,&HA1,&HE5,&H2C,&HDB,&H3C,&H0D
Eeprom ReadOnly EC167PCD27 As String*42 = &H61,&H0D,&H68,&HEE,&H58,&HE5,&HD0,&HE5,&H5E,&H12,&H1A,&H89,&H25,&H99,&HB0,&HE8,&H82,&H81,&H85,&H6F,&H25,&H1B,&H21,&HE2,&H9F,&H90,&H27,&H72,&HB8,&H47,&HF4,&HC0,&HE3,&HF2,&H7A,&H97,&H80,&H67,&H29,&H85,&H20,&H07
Eeprom ReadOnly EC167PCD28 As String*42 = &H79,&H06,&HD9,&H7B,&H02,&HF9,&H9E,&H1C,&HEF,&HFD,&HC8,&H1B,&H99,&H1F,&H53,&HCF,&H83,&H38,&H91,&H2B,&H59,&H65,&H6E,&H1F,&H38,&H82,&H59,&H9B,&H6B,&H0D,&HA3,&H8B,&HB3,&H91,&H69,&H48,&H64,&HD1,&H19,&HB3,&H00,&HC1
Eeprom ReadOnly EC167PCD29 As String*42 = &H5A,&HEC,&H1B,&HD3,&HB4,&HFF,&H65,&H13,&H5F,&HCA,&HE9,&HCD,&HA1,&H5D,&H66,&H6E,&H43,&H37,&HF7,&H3A,&H1E,&H23,&HA9,&H51,&H89,&HC8,&H6A,&HA0,&HB2,&H11,&H74,&HDF,&H1D,&HB1,&H70,&HAC,&HEE,&H01,&H3E,&HE9,&H94,&H0E
Eeprom ReadOnly EC167PCD30 As String*42 = &H0A,&HAE,&H93,&H6E,&HFB,&H8A,&HE0,&H39,&H03,&HCD,&H02,&H5B,&HF3,&H3A,&HB9,&H84,&H33,&H72,&HB3,&HB8,&HA0,&H6A,&H1B,&HAD,&H0B,&HF1,&H36,&H78,&H31,&HAD,&H4C,&H7C,&H7F,&HF7,&HEA,&H20,&H45,&HE4,&H5C,&H57,&H7C,&H57
Eeprom ReadOnly EC167PCD31 As String*42 = &H3C,&HF3,&HDC,&HF1,&HAF,&HF7,&HB6,&HB3,&HFD,&H91,&H1A,&HD7,&HCB,&H6B,&HD7,&HB3,&HA1,&HF7,&H26,&H9B,&H55,&H20,&H5C,&H23,&H14,&H29,&H1A,&H0E,&H42,&HCD,&H26,&H7F,&H75,&HFE,&HE6,&H3F,&H1A,&H09,&HDB,&H9A,&H7F,&H99
Eeprom ReadOnly EC167PCD32 As String*42 = &H5F,&HB9,&H7D,&HA2,&HD7,&H4D,&HFB,&HEC,&H7B,&H90,&H2C,&HCE,&H45,&HFF,&H37,&HF5,&H2F,&HD7,&H72,&HEC,&H5A,&H6C,&H19,&HEA,&H23,&HE7,&HAC,&HDC,&HB5,&H0B,&H92,&H69,&H48,&HD3,&HB6,&H38,&HBD,&HD4,&H0A,&H84,&H1F,&HB6
Eeprom ReadOnly EC167PCD33 As String*42 = &H6D,&HB7,&HCE,&H65,&H2C,&H64,&HD6,&HDC,&H65,&H4A,&H8F,&HA0,&H6F,&H51,&H67,&H38,&HCC,&H7A,&HC2,&H06,&H7D,&H26,&HF0,&H02,&H13,&H06,&HB1,&HA3,&H3D,&H05,&H21,&HF8,&H86,&H2A,&H0A,&H0F,&HB7,&H44,&HC4,&H17,&H3B,&H7E
Eeprom ReadOnly EC167PCD34 As String*42 = &H46,&H97,&H78,&HF5,&H3A,&H11,&H70,&H4A,&HB7,&H1E,&H64,&HE0,&HDC,&H9D,&HB3,&H67,&H0F,&H7E,&H07,&H31,&H92,&H0A,&HCE,&H02,&HD5,&H75,&H84,&H1D,&HAC,&H45,&H76,&H49,&H10,&HBF,&H70,&HD2,&H35,&H1D,&H5D,&H1A,&HFC,&HBA
Eeprom ReadOnly EC167PCD35 As String*42 = &H0E,&HC6,&HE1,&HE3,&HD9,&HF9,&H7E,&H05,&H12,&H8C,&H3A,&HBC,&HBB,&H32,&H50,&H18,&H7B,&HC0,&H27,&HF5,&H80,&H5F,&H81,&H7C,&H5A,&H24,&H57,&H5F,&H04,&HA9,&H6E,&HF2,&H1F,&HA8,&H91,&H38,&H22,&H65,&H11,&H70,&H4D,&HD5
Eeprom ReadOnly EC167PCD36 As String*42 = &H05,&H99,&HB6,&HF2,&H45,&H5C,&HA1,&H91,&H05,&H34,&HCC,&HB0,&HC5,&HC9,&H9F,&H22,&H6F,&HF4,&HCF,&HEF,&HB5,&H21,&H81,&H0B,&H0C,&H46,&HB8,&HC8,&HD5,&HF5,&H79,&HE2,&H39,&HBD,&H44,&H68,&HD9,&H51,&H61,&H8F,&HB2,&HCF
Eeprom ReadOnly EC167PCD37 As String*42 = &H64,&H42,&HE2,&HA6,&HDF,&H8B,&H0F,&H81,&H86,&H44,&H5C,&HA0,&H54,&HD8,&H0C,&HAE,&H40,&HCB,&HD7,&HBB,&H6F,&H6A,&HAF,&H80,&H7F,&HC0,&H9A,&H1A,&HB0,&H4E,&H4A,&H18,&H90,&HAE,&H6F,&H7B,&H78,&H45,&H88,&H96,&HEA,&H29
Eeprom ReadOnly EC167PCD38 As String*42 = &H13,&H4E,&HF9,&H7D,&H61,&H7D,&H42,&HD0,&H75,&H1D,&H51,&HC6,&H8D,&HF7,&H66,&H65,&H46,&H46,&H39,&H85,&HD0,&H33,&H3F,&HB2,&H3D,&H1C,&H98,&HAB,&H2F,&H82,&H25,&H9C,&HD4,&H41,&HFD,&H5A,&H12,&HAA,&HE3,&HC7,&HB7,&HCE
Eeprom ReadOnly EC167PCD39 As String*42 = &H60,&HD6,&HD3,&H73,&H9E,&H60,&H73,&HCB,&H4F,&H49,&H91,&HFF,&H51,&H5B,&HAA,&HCB,&HE1,&HA8,&H62,&HF1,&H43,&H18,&H41,&H81,&H35,&H2B,&HCC,&HF4,&HAF,&HC0,&HCD,&HAC,&HE2,&HF2,&H29,&HFC,&HC3,&HDA,&H8C,&H1A,&HEE,&HC8
Eeprom ReadOnly EC167PCD40 As String*42 = &H4D,&H71,&HD9,&HD4,&HC0,&H4F,&H15,&H9F,&H64,&H2B,&H9B,&H74,&H9D,&HBD,&HB5,&HF5,&H71,&HE3,&H2B,&H7D,&H41,&H55,&HBE,&HBE,&H96,&H35,&H17,&H16,&HA8,&H03,&H4E,&H31,&HC4,&H0A,&H9E,&H5D,&HAA,&H46,&H5F,&HEB,&HE1,&H3B
Eeprom ReadOnly EC167PCD41 As String*42 = &H5C,&H68,&H58,&H29,&H1F,&H76,&H8D,&HA9,&H44,&HCC,&HBA,&H45,&H12,&HCC,&HF4,&H96,&H7D,&HFC,&H0D,&H7B,&H2F,&H3C,&HEE,&H5F,&H37,&HD2,&HF3,&HD6,&HE2,&H87,&H4F,&H8A,&H25,&H33,&HAF,&HC6,&HD8,&H9D,&HB8,&H6F,&H80,&HE5
Eeprom ReadOnly EC167PCD42 As String*42 = &H58,&H5F,&HB4,&H7A,&H11,&HDE,&HEA,&H73,&H29,&H17,&HAF,&HF4,&HA5,&H44,&HD6,&HC5,&HD0,&H5E,&H97,&HAE,&H01,&H0C,&HE4,&H5A,&HB3,&H1C,&H1B,&HB7,&H58,&H24,&HD9,&HA0,&H07,&H2B,&HD2,&H09,&H21,&HB6,&H82,&H9B,&HCC,&H97
Eeprom ReadOnly EC167PCD43 As String*42 = &H41,&H8B,&H43,&HA2,&H22,&H5F,&H24,&H82,&HE3,&H37,&HB2,&HC9,&HF0,&H01,&HF3,&H95,&H1B,&HB2,&H14,&HCB,&H9B,&H1F,&H92,&H3C,&H1A,&H35,&H92,&H8C,&HCE,&HC1,&HC1,&H12,&HCA,&H14,&HDE,&H30,&H6D,&H37,&H97,&H95,&H7B,&H17
Eeprom ReadOnly EC167PCD44 As String*42 = &H0F,&HF3,&H24,&H5D,&H9D,&HD2,&HD4,&HBB,&H87,&H50,&H87,&H1F,&H6F,&H4A,&H12,&H91,&H99,&H22,&H68,&H6E,&HC4,&H58,&H00,&HD9,&H5B,&H62,&H55,&H1E,&H2C,&H91,&H11,&H8A,&H0D,&HE9,&HCF,&HDC,&H3A,&H10,&H89,&H08,&H77,&H5C
Eeprom ReadOnly EC167PCD45 As String*42 = &H1B,&HC2,&HC2,&H2C,&HD9,&H96,&H74,&H2F,&H85,&H23,&H95,&H7C,&HEB,&H16,&HF7,&H30,&HCC,&H4A,&HBD,&H24,&HE4,&H30,&H96,&H76,&H79,&HAA,&HB3,&H05,&H14,&H4B,&H05,&HEC,&H06,&HD0,&H17,&HBB,&HC6,&H3E,&H4D,&HE0,&H15,&H70
Eeprom ReadOnly EC167PCD46 As String*42 = &H2F,&H11,&H29,&HF4,&HCF,&H11,&H39,&HCD,&H6C,&HB2,&HFF,&HBD,&H19,&HB0,&HE6,&HBF,&HC7,&H88,&H62,&H28,&H9A,&H0F,&HED,&H57,&H2C,&HA9,&HF2,&H9A,&HD9,&H51,&H37,&H5D,&H22,&H66,&HB3,&HDD,&HF6,&HA5,&H46,&H5A,&H80,&H90
Eeprom ReadOnly EC167PCD47 As String*42 = &H5D,&H42,&HFF,&H66,&H8B,&HDF,&H11,&H31,&HC9,&HC2,&H54,&HFA,&HA9,&H82,&H69,&HDE,&H26,&HF3,&HC9,&HAA,&H53,&H3C,&H6F,&HD8,&HB2,&H09,&H9E,&H64,&HFA,&HFD,&HAE,&H81,&HC5,&H58,&H8E,&H25,&H87,&H64,&H2C,&H00,&H5A,&H40
Eeprom ReadOnly EC167PCD48 As String*42 = &H73,&H24,&HD4,&H7C,&H81,&HB2,&H80,&HC6,&HA1,&H25,&H23,&HAC,&HA1,&HD1,&H43,&H7B,&HA2,&HA8,&H82,&H5A,&H68,&H33,&H68,&HD9,&H6E,&H7C,&H36,&HA7,&H24,&HF7,&HFA,&H8F,&H72,&H9B,&H62,&H56,&H7B,&H2D,&H4C,&H01,&H14,&HE5
Eeprom ReadOnly EC167PCD49 As String*42 = &H3B,&H02,&HAD,&H83,&H63,&H7F,&HCD,&H3A,&H0B,&H95,&H58,&H43,&H2D,&HEB,&H06,&H6B,&HE5,&H99,&HFA,&H19,&H76,&H39,&HEA,&HE6,&H8F,&HE0,&HD8,&HB1,&HCD,&H9D,&HFC,&H64,&H45,&HCD,&H7C,&HFB,&H16,&H76,&HCF,&H22,&H8D,&H79
Eeprom ReadOnly EC167PCD50 As String*42 = &H0C,&HBB,&HAF,&H36,&HBA,&H1B,&H13,&H4D,&H99,&HF2,&HA8,&H31,&H11,&HD9,&H3A,&H5C,&H54,&H79,&H30,&HA0,&HC1,&H35,&HF0,&HA0,&HD8,&HFD,&HFC,&HFE,&H33,&H5C,&H6F,&H02,&H78,&HFB,&H81,&H88,&H98,&H9D,&H73,&H9B,&HDF,&H35
Eeprom ReadOnly EC167PCD51 As String*42 = &H54,&HC8,&H02,&HDC,&HB1,&HF6,&HCD,&H55,&H3D,&H7A,&H4D,&HC1,&H40,&H3B,&HFC,&H4E,&H41,&HE8,&H13,&H40,&H77,&H6E,&HF7,&HD5,&HBB,&H63,&HFE,&H45,&HA0,&H06,&H7B,&HBC,&H25,&H56,&H8F,&HB1,&H96,&HCA,&H7D,&H54,&HFC,&H8E
Eeprom ReadOnly EC167PCD52 As String*42 = &H38,&H79,&HA9,&HFC,&H0C,&H20,&H4A,&HCD,&HC7,&H5E,&H26,&H16,&H1D,&H1C,&H4F,&H96,&H4D,&H8F,&H7E,&H8D,&HE7,&H71,&H92,&HEE,&HA8,&H51,&H55,&HDD,&HE6,&H08,&HD7,&HAB,&H16,&HE1,&H3B,&H66,&H69,&HF9,&H37,&HFA,&H55,&H98
Eeprom ReadOnly EC167PCD53 As String*42 = &H27,&HB3,&H0D,&H1F,&H38,&H14,&H56,&H7E,&H5E,&HE5,&H40,&H9A,&HE6,&H18,&HB2,&HD6,&HE1,&H47,&H44,&H85,&HFC,&H20,&HE7,&HA9,&HA1,&H8B,&H81,&H30,&H10,&H01,&HED,&H17,&HDF,&H23,&H8C,&H22,&H48,&H06,&H14,&H5A,&H06,&H74
Eeprom ReadOnly EC167PCD54 As String*42 = &H14,&H27,&H8A,&HCF,&H35,&HCB,&HDC,&H32,&HBC,&H6B,&HAC,&H15,&H48,&H27,&H44,&H40,&H62,&HE0,&H05,&HD0,&HDD,&H14,&HA9,&H78,&H5E,&HC7,&H06,&H8F,&H28,&H1D,&H95,&HB8,&H9D,&HF4,&HF3,&H65,&HC9,&H2C,&HF0,&H15,&H02,&H1D
Eeprom ReadOnly EC167PCD55 As String*42 = &H40,&HAE,&HDB,&HC6,&H8B,&H9F,&H50,&H5B,&HEA,&H17,&H0A,&HFD,&H14,&H0D,&H8B,&H99,&H45,&H5E,&H38,&H94,&HAD,&H4E,&H91,&H8D,&H4B,&HDD,&H0F,&H29,&HA1,&H52,&HDB,&HFD,&H07,&H28,&HA4,&H77,&H6F,&HDD,&H45,&HE7,&H8A,&HF6
Eeprom ReadOnly EC167PCD56 As String*42 = &H67,&H71,&HA3,&H54,&HFA,&H07,&HA3,&H20,&H01,&H25,&H01,&HFA,&HFB,&H8D,&H09,&H4E,&HA6,&H88,&H42,&H76,&HD4,&H73,&HC7,&H14,&HC0,&H87,&H7C,&H64,&H74,&H8B,&H0B,&H01,&HFD,&HC1,&HEC,&H1B,&HD6,&H2F,&HE2,&H2E,&HD3,&HAB
Eeprom ReadOnly EC167PCD57 As String*42 = &H48,&H36,&HAF,&H28,&H8C,&HA3,&H5C,&HF0,&H1B,&H20,&H28,&H9D,&H94,&HED,&H29,&H18,&H57,&H5D,&H1B,&H77,&H8B,&H7E,&H4C,&H82,&HA5,&HF6,&H93,&H4E,&H07,&HAC,&H42,&HA9,&H7A,&HD0,&H34,&H45,&H3C,&HA2,&H98,&H3C,&HB6,&H5C
Eeprom ReadOnly EC167PCD58 As String*42 = &H2A,&H8A,&HF9,&H0C,&H9C,&H69,&H31,&HFF,&H35,&H83,&H85,&HAA,&HCF,&H03,&HE1,&HBA,&HB5,&H69,&HC3,&H10,&HB6,&H4E,&HA2,&HDA,&H0B,&H74,&HB3,&HA2,&H2F,&HEB,&H98,&HEA,&H43,&H6E,&HCD,&HC5,&H89,&HAE,&HAB,&H74,&HC7,&HBD
Eeprom ReadOnly EC167PCD59 As String*42 = &H0E,&H83,&H9E,&H24,&HA1,&H42,&H47,&HD0,&H6A,&H87,&H13,&H98,&H49,&HD7,&H84,&H75,&HA6,&HE3,&H3A,&HC2,&HDE,&H3B,&HE3,&HC8,&H5E,&H30,&H46,&HED,&H96,&H1A,&H97,&HDD,&H57,&HF9,&HA0,&HF4,&HB4,&HB1,&H26,&H12,&HC5,&H04
Eeprom ReadOnly EC167PCD60 As String*42 = &H16,&HF9,&H6B,&H99,&HFA,&H12,&H34,&H4C,&H23,&H4B,&HD5,&H71,&H7C,&H01,&H86,&H95,&H09,&HDD,&H50,&HCC,&H84,&H0F,&H08,&H6F,&H9F,&H51,&HE5,&H3F,&HAD,&HC9,&HF9,&HE5,&HC2,&H69,&HC7,&HE6,&H65,&HB8,&H81,&H47,&H2A,&HD5
Eeprom ReadOnly EC167PCD61 As String*42 = &H0D,&H95,&H0B,&H15,&HC3,&H9A,&H10,&HC6,&H29,&H48,&HD8,&H9D,&HA9,&H97,&H17,&H29,&HD8,&HD0,&HF9,&H7F,&H1F,&H02,&HE5,&HA6,&H10,&H43,&HE7,&H2D,&H62,&H16,&H17,&H44,&H59,&H1A,&H61,&HB1,&H2F,&H8B,&H96,&HE3,&H6D,&H3D
Eeprom ReadOnly EC167PCD62 As String*42 = &H1F,&H79,&HC3,&H5F,&H57,&H55,&H27,&H5E,&H3B,&HD5,&HC0,&H19,&H01,&HB9,&HD7,&HCF,&H8D,&H24,&H9F,&HCF,&H14,&H5E,&H44,&HC5,&H82,&H0A,&H8D,&H5E,&H61,&H08,&HB3,&H4E,&H4C,&H4B,&H7E,&HBB,&H1C,&H46,&H78,&H08,&H9E,&H56
Eeprom ReadOnly EC167PCD63 As String*42 = &H7D,&H03,&HBA,&H53,&H01,&H12,&H00,&HDE,&H54,&H42,&H67,&HC3,&HDA,&HE1,&HC0,&H52,&HA5,&H37,&H24,&HAD,&H8F,&H3F,&HA1,&H92,&HD2,&H8C,&HBD,&H54,&HB3,&HFE,&H21,&H96,&HA9,&H32,&HE7,&HA4,&HB7,&H77,&H81,&HA3,&HE2,&HBB
Eeprom ReadOnly EC167PCD64 As String*42 = &H7E,&HB7,&HF6,&H8D,&HC4,&H32,&H88,&H3E,&H30,&HDE,&HCB,&HEE,&HF5,&H0C,&HEF,&H15,&HC5,&H27,&HD8,&H70,&HD8,&H69,&HF9,&HE4,&HA0,&HE8,&HF1,&H24,&HB1,&HDF,&H5B,&HB0,&H29,&HE7,&HC8,&H8C,&H81,&H45,&HD9,&HD3,&H18,&H28

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
