Rem  Elliptic Curve #3 (16 pre-computed points)

Const PCDIncluded = True ' Skip the pre-computed data in EC161-3.CRV

#Include EC161-3.CRV

#IfNotDef TerminalProgram

Rem  If not EC-FSA card (3.5 or 3.6)
#If CardMajorVersion <> 3 Or (CardMinorVersion <> 5 And CardMinorVersion <> 6)

Const EC161PCDNPOINTS = &HF0
Const EC161PCDBITGAP = &HDF
Const EC161PCDSTARTBIT = &H84
Const EC161PCDENDBIT = &HA5

#LibData

Eeprom EC161BIAS As String*21 = &H00,&HC3,&H0C,&H30,&HC3,&H0C,&H30,&HC3,&H0C,&H30,&HC2,&HF8,&H01,&H34,&H7A,&H96,&H61,&H79,&HF9,&H96,&H63

Eeprom EC161PCD01 As String*42 = &H56,&H87,&HE3,&H18,&H13,&HB2,&HA9,&HDA,&HE4,&HDE,&H49,&H91,&H9D,&HFB,&HCE,&H5B,&H15,&H6C,&HF6,&H80,&HDF,&H0E,&H69,&HA8,&HF4,&H73,&H2B,&H26,&H24,&H24,&HC2,&H6E,&H15,&H12,&HEF,&H3B,&H4E,&HA5,&H59,&H64,&HAA,&H1F
Eeprom EC161PCD02 As String*42 = &HED,&H42,&H54,&H4E,&H6D,&H3E,&H9D,&H3C,&HB9,&H0E,&HA5,&H90,&H01,&H4F,&HD9,&H07,&HB0,&HD3,&H85,&H7B,&HEF,&HCE,&HFB,&HCA,&H01,&H43,&H81,&H1C,&H42,&HAC,&HCC,&HE1,&HA0,&HD6,&H6A,&HAC,&H6B,&H28,&H51,&H1B,&HDD,&HD9
Eeprom EC161PCD03 As String*42 = &HDC,&HE5,&HBE,&H4B,&H33,&HAE,&HC6,&H53,&H0F,&H89,&HA2,&HCE,&HF7,&HE0,&H20,&HE6,&H45,&H90,&HA5,&HEE,&H4A,&HC8,&HF0,&HC4,&H86,&HED,&H39,&H25,&HBF,&H6E,&HD0,&HEB,&H49,&H29,&H07,&HDF,&HC5,&HAC,&H75,&H32,&H8D,&H70
Eeprom EC161PCD04 As String*42 = &HA8,&H4E,&HDB,&HDE,&H94,&HBA,&H30,&H78,&H7F,&H28,&H6D,&H34,&HA4,&H89,&H83,&HE2,&H4E,&H36,&H77,&H52,&H7A,&HD4,&H5A,&H6F,&H0F,&H5E,&HA1,&H6D,&H06,&HE7,&H34,&H20,&HF6,&HB5,&H81,&H1B,&HAD,&HB5,&HCC,&HE9,&HF5,&HAE
Eeprom EC161PCD05 As String*42 = &HB1,&HAC,&H04,&H87,&H5A,&HD7,&H8E,&H3E,&HD9,&HF7,&H47,&H57,&HE9,&HB2,&H09,&H18,&H6A,&H28,&H14,&H68,&H9E,&H2F,&H51,&HC9,&H8B,&H77,&HD6,&H4F,&H47,&H3E,&H5E,&H9B,&HDA,&H13,&H81,&H5F,&HF2,&H17,&HDF,&H8D,&H74,&H83
Eeprom EC161PCD06 As String*42 = &HA2,&H7E,&HEE,&H8C,&H48,&H26,&H25,&H29,&H87,&H77,&H9D,&H4E,&H23,&HF4,&H6B,&HE3,&HAA,&H3D,&H8A,&HAD,&HD9,&H4F,&HE9,&H6F,&HD6,&HDD,&HE6,&H25,&HE6,&HD4,&H88,&HF8,&H01,&HCC,&H64,&H27,&H0F,&H84,&H7A,&H3D,&H9B,&HB7
Eeprom EC161PCD07 As String*42 = &HED,&HEC,&H7C,&HD5,&H00,&H73,&H52,&HAE,&H45,&H37,&H9C,&H71,&HEA,&H93,&HEA,&HA8,&HF8,&HF8,&H08,&HCC,&H41,&H37,&H7E,&H81,&H13,&HBF,&H75,&H22,&H4B,&H41,&H47,&H5E,&H55,&H17,&H38,&H74,&H79,&H87,&HF9,&HF5,&H5E,&HCC
Eeprom EC161PCD08 As String*42 = &H07,&H71,&H74,&HCE,&HED,&H79,&H36,&H73,&HF5,&HC5,&H8C,&H2F,&H6B,&HE8,&HAF,&H06,&H9A,&HD3,&H66,&HD7,&H07,&HED,&H20,&HAE,&H2A,&HA7,&H49,&H68,&HDF,&H6D,&H87,&HC1,&HD4,&H05,&H79,&HBE,&HAF,&H0F,&H7B,&H72,&HB9,&H92
Eeprom EC161PCD09 As String*42 = &H15,&HDB,&H1E,&H5A,&H9F,&H84,&HA2,&HCE,&H46,&HDB,&H5D,&H49,&H22,&H5F,&HBF,&H06,&HB5,&H6A,&HE2,&HDF,&H6B,&H4C,&H81,&H0C,&H42,&HCD,&H3F,&HA3,&HE4,&H35,&H16,&H50,&HED,&H5F,&H10,&HC8,&HF2,&H6C,&HBF,&H52,&HB7,&H3C
Eeprom EC161PCD10 As String*42 = &HAD,&HA0,&H96,&H7C,&H8C,&HD5,&H93,&H45,&HDA,&H52,&HF4,&H70,&H97,&H88,&HBD,&H48,&H86,&HF9,&HA6,&HDC,&HCF,&HFD,&H30,&H70,&HC7,&HC6,&H3C,&H86,&H92,&H9C,&HD4,&HE6,&HAA,&H79,&H3D,&HD5,&H02,&H2C,&HBA,&H03,&HE3,&H15
Eeprom EC161PCD11 As String*42 = &H5D,&H27,&H15,&HFE,&H41,&HD0,&HB0,&HE7,&HB1,&H38,&H32,&HC8,&HBA,&H96,&H9C,&H71,&HA3,&H27,&HA5,&H03,&H63,&H45,&H4C,&HCE,&H23,&HA1,&H5B,&H8A,&H9D,&HA5,&H60,&H3E,&HA0,&H21,&H31,&H4A,&HB2,&H2C,&H87,&H59,&H82,&H29
Eeprom EC161PCD12 As String*42 = &H3F,&HBB,&H2A,&HD2,&HFD,&HFE,&H4F,&HF1,&HB1,&H14,&H4A,&H66,&H25,&HC6,&H72,&HD3,&HE8,&HF2,&HBD,&H37,&H78,&HB8,&HAE,&HCA,&HF7,&HC6,&HF4,&HE9,&H82,&H26,&HCE,&HA7,&H95,&HAE,&H68,&H88,&H08,&H41,&HE3,&H24,&H58,&H89
Eeprom EC161PCD13 As String*42 = &H11,&HE3,&H7A,&HFB,&H37,&H60,&H44,&H5A,&HAF,&H3D,&H18,&H12,&HE3,&H95,&H3E,&HFA,&HD2,&HB8,&HC2,&HA5,&HAF,&H7D,&H21,&H47,&HD6,&H12,&HF5,&HED,&HFC,&HC3,&H74,&H53,&H27,&H2A,&HF9,&H56,&H13,&HEF,&H51,&H4E,&H92,&HE5
Eeprom EC161PCD14 As String*42 = &HA1,&HEE,&HD9,&H79,&H4E,&HC4,&H4B,&H54,&H4E,&HC3,&H24,&H83,&H3B,&H86,&HF4,&HCC,&H32,&H74,&HA4,&HB1,&H8E,&H18,&H0E,&H57,&HAF,&H49,&HF4,&HF5,&H35,&H63,&H78,&H4F,&H3B,&HE7,&HE5,&H85,&H9E,&H6C,&HEB,&H15,&H76,&HBA
Eeprom EC161PCD15 As String*42 = &HF6,&H3E,&H81,&H96,&H87,&HEE,&HA0,&H5A,&HF5,&HAE,&H82,&HA8,&H2B,&H42,&H27,&HF9,&H40,&H17,&H7F,&HD8,&H24,&H4F,&HEB,&H8B,&H35,&HD1,&HF9,&HF8,&H0D,&HB8,&H0F,&H60,&H68,&H99,&H8D,&HF1,&H25,&HF1,&H97,&HAF,&HC2,&HA1
Eeprom EC161PCD16 As String*42 = &H1E,&H0F,&H0E,&HC2,&H23,&H24,&H58,&H78,&H1B,&H23,&HC0,&H64,&HD2,&H00,&H32,&H69,&H78,&H80,&HBC,&H0B,&H91,&H7B,&HB9,&H3A,&H69,&H57,&H5B,&HC2,&H97,&HC5,&H4B,&HDF,&H97,&HD7,&HF0,&HC0,&H46,&H26,&H16,&H71,&H56,&HEF

#End LibData

#EndIf ' If not EC-FSA card
#EndIf ' #IfNotDef TerminalProgram
