Rem  Elliptic Curve #1 (16 pre-computed points)

Const PCDIncluded = True ' Skip the pre-computed data in EC161-1.CRV

#Include EC161-1.CRV

#IfNotDef TerminalProgram

Rem  If not EC-FSA card (3.5 or 3.6)
#If CardMajorVersion <> 3 Or (CardMinorVersion <> 5 And CardMinorVersion <> 6)

Const EC161PCDNPOINTS = &HF0
Const EC161PCDBITGAP = &HDF
Const EC161PCDSTARTBIT = &H84
Const EC161PCDENDBIT = &HA5

#LibData

Eeprom EC161BIAS As String*21 = &H01,&HAB,&HF0,&HB7,&H67,&H2A,&H07,&HA4,&H4C,&H6A,&HFC,&H6B,&HE0,&H41,&H3D,&HF4,&H6E,&HEB,&H8D,&H65,&H00

Eeprom EC161PCD01 As String*42 = &HC5,&H44,&H7B,&H8D,&H78,&H9C,&H12,&H23,&H4D,&HF5,&HD7,&H2A,&HCB,&H4A,&H50,&H5C,&HA5,&H2B,&HF2,&HCC,&H79,&H27,&HB9,&H9B,&H0E,&H65,&H1E,&HD7,&H4B,&H5A,&H66,&H91,&H38,&HC8,&HF3,&HA4,&H41,&HE6,&H3E,&HC4,&HDD,&H5A
Eeprom EC161PCD02 As String*42 = &HBF,&HE5,&H95,&H98,&H4B,&H11,&HBE,&H9F,&H40,&H34,&H47,&H32,&H49,&HA8,&HBF,&H20,&HE7,&HD3,&H71,&H5D,&HE8,&H4D,&HF4,&HA3,&H5C,&HB7,&HF4,&H30,&H37,&HF3,&HF3,&H32,&H96,&H18,&H49,&H7E,&H52,&HBD,&H53,&H08,&HDB,&H97
Eeprom EC161PCD03 As String*42 = &H80,&H5E,&H46,&HB8,&HFF,&HFB,&H20,&H2C,&H89,&H0A,&H89,&HCF,&H3E,&HA7,&H10,&HD5,&H6D,&HB0,&HAF,&HA4,&HAA,&H18,&HFC,&H39,&HC1,&H73,&H6B,&H39,&HB4,&HE3,&H63,&HD8,&H17,&HEA,&H35,&H55,&HA8,&HEF,&H90,&HB8,&H96,&HF7
Eeprom EC161PCD04 As String*42 = &H4A,&H19,&H22,&HB2,&H6D,&H1E,&HA6,&H7C,&H44,&H11,&HB6,&HB9,&H26,&H85,&HA9,&H74,&HC3,&HE9,&H97,&HCB,&HF0,&H04,&H64,&H2B,&H8B,&HCA,&HF7,&HEF,&H3F,&H83,&HA6,&H33,&H43,&H3E,&H63,&H09,&H6E,&H86,&H9A,&HAC,&HBB,&H4C
Eeprom EC161PCD05 As String*42 = &H71,&HFC,&H77,&HFA,&H48,&HFE,&HB3,&H5C,&H95,&HF5,&H0E,&HC2,&H0A,&H50,&HE9,&H2E,&HEF,&H39,&H1F,&HAD,&HE0,&H2E,&H58,&HF3,&H5C,&HC8,&H36,&H34,&HF5,&HB0,&H52,&HD9,&H02,&H91,&H04,&H95,&H99,&HD8,&H80,&H27,&H54,&HAE
Eeprom EC161PCD06 As String*42 = &H20,&HFE,&H8E,&H8E,&H8E,&HE9,&H76,&HED,&H67,&HE4,&HA6,&H3F,&H95,&H44,&H90,&H4D,&H39,&H27,&HAC,&H69,&H58,&H19,&H68,&H91,&H81,&HEC,&H88,&H85,&HAB,&H70,&H54,&H83,&HA0,&HF6,&H7B,&H05,&HD2,&H75,&H9B,&H4F,&H4F,&H68
Eeprom EC161PCD07 As String*42 = &H6F,&H97,&H8F,&HCB,&H4D,&HFD,&H00,&H94,&HD2,&HDE,&HB8,&H0A,&HD1,&HC2,&HF3,&HEA,&H1E,&H2C,&H55,&H3E,&H1D,&HEB,&HC8,&H0D,&H7D,&H3E,&HD8,&H95,&H0C,&H6D,&H2F,&HAA,&H44,&H7A,&H71,&HD9,&H1B,&H6C,&H65,&H35,&H24,&HE3
Eeprom EC161PCD08 As String*42 = &HC6,&HAD,&H01,&HD5,&H8B,&HC1,&H1A,&H23,&HB6,&H5C,&H5E,&H28,&H5E,&H3C,&H6A,&HA4,&H30,&HE8,&HF3,&H80,&H8D,&H75,&H81,&H04,&H30,&H20,&H7F,&H70,&HAF,&HB7,&HE9,&H70,&H69,&H9B,&H24,&H0D,&H26,&H61,&H28,&HB2,&H8E,&H59
Eeprom EC161PCD09 As String*42 = &H66,&H98,&HF3,&H74,&H42,&H8B,&HC7,&H67,&HB0,&H91,&H17,&H80,&HCB,&H29,&H2C,&H5F,&H1F,&H16,&H08,&H98,&H18,&H7A,&HEB,&H61,&H51,&HCB,&HD5,&H95,&HCF,&HAB,&H64,&H57,&H49,&H3A,&H6A,&H67,&H0E,&H6E,&H50,&HAE,&HA9,&H8F
Eeprom EC161PCD10 As String*42 = &H0F,&H38,&H56,&H06,&H43,&HB8,&HC2,&HFE,&HE2,&H80,&H35,&H23,&HE6,&HA6,&H85,&HCB,&HA0,&H4D,&H78,&H8B,&H13,&H13,&H7C,&HD8,&H95,&H4E,&H8B,&H9C,&H60,&HD6,&H19,&HFC,&HE7,&H2B,&H5D,&H24,&H2D,&H72,&H61,&H83,&H42,&H01
Eeprom EC161PCD11 As String*42 = &HB4,&HAD,&HF6,&H9B,&HDC,&H06,&H00,&H8C,&HD9,&H49,&HC8,&H2A,&H18,&H89,&HFC,&H13,&H76,&H41,&HE1,&H6D,&HCE,&H78,&HC9,&HA6,&H49,&H28,&HCA,&H7D,&H42,&H66,&H20,&HE1,&H80,&HD3,&HE4,&H17,&H8D,&HDA,&HE1,&H0A,&H6D,&H5C
Eeprom EC161PCD12 As String*42 = &HF5,&H82,&H5A,&H22,&HF7,&H78,&H76,&H2D,&HC5,&HAC,&HD4,&H00,&H22,&HED,&HA1,&HED,&HB4,&HF4,&HCD,&HC1,&H80,&H0B,&H72,&HD6,&H20,&HBF,&HFF,&H05,&H2F,&HB0,&H39,&H3A,&H7C,&HF2,&H49,&H5A,&HA3,&HFF,&HB0,&H53,&H38,&H6F
Eeprom EC161PCD13 As String*42 = &H6E,&HBE,&HD9,&H8D,&HC0,&H24,&H20,&HD8,&H18,&H1B,&HB6,&HC5,&H13,&HC2,&HAE,&HBF,&HEB,&H13,&HB3,&H07,&H67,&H51,&HB6,&H62,&H49,&H2A,&H80,&HD9,&HF9,&HBC,&HAD,&H11,&H6F,&HC4,&HDE,&HAF,&HAE,&H5B,&HDC,&HD4,&HB0,&H93
Eeprom EC161PCD14 As String*42 = &HF0,&H7A,&H8A,&H28,&HDB,&HDB,&H90,&H81,&H24,&H8E,&HB2,&H9A,&H87,&H36,&HB3,&H85,&HAE,&H37,&HE9,&H8A,&H19,&H49,&H23,&H1E,&H3A,&H14,&HBF,&H06,&H79,&H0D,&H17,&HFE,&H54,&H63,&H7F,&H86,&H4E,&H0C,&HE0,&HA9,&H9C,&H95
Eeprom EC161PCD15 As String*42 = &HAB,&H62,&HB5,&H5F,&H32,&HBB,&H27,&H09,&HB3,&H71,&H5E,&HA3,&H13,&HDD,&HFA,&HEE,&H45,&HDE,&H5B,&HD5,&HC4,&HB1,&H4C,&HDE,&HEE,&H54,&H68,&HF7,&HE3,&H0B,&H6D,&H68,&H4C,&H8A,&H97,&H76,&H2E,&H83,&H55,&H89,&HAD,&H60
Eeprom EC161PCD16 As String*42 = &H2E,&HB7,&H11,&HD5,&H3F,&HC4,&H62,&H2C,&H14,&HB7,&H11,&HB3,&H38,&H6F,&H42,&H32,&H61,&H38,&H54,&HE8,&HAC,&H57,&HA4,&HFF,&HA6,&HC9,&H29,&H0A,&H5E,&H24,&H93,&H68,&H77,&H13,&H49,&HA2,&H95,&H60,&HEE,&HE3,&H01,&H3C

#End LibData

#EndIf ' If not EC-FSA card
#EndIf ' #IfNotDef TerminalProgram
