Rem  Elliptic Curve #4 (32 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H1A,&H8B,&H2B,&H88,&HD2,&HDF,&H30,&HD3,&H37,&HF0,&H58,&HC6,&HA8,&H65,&HCE,&H7D,&H38,&H07,&HD9,&H7B,&HEF,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H07,&H7F,&H47,&H7C,&H6B,&H2E,&H30,&H93,&HE5,&HD5,&HC9,_ ' r
  &HC8,&H66,&HC5,&H07,&H02,&H27,&H5C,&H87,&H58,&H98,&H6B,&H6B,&HFA,&H21,&H9D,&H09,&HEE,&HBB,&H5B,&H2D,&HBB   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HE0,_ ' nPoints
  &HE4,_ ' BitGap
  140, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF4,&HC1,&H14,&HC5,&H5F,&H3A,&HB7,&H22,&H27,&H3F,&H52 ' Bias

&H4F,&H9F,&HE5,&H40,&HE0,&H1A,&H61,&H8B,&H78,&H5A,&HBB,&H68,&H23,&H23,&H7D,&HE2,&H46,&HDE,&HEA,&HD0,&HA0,&H5D,&H3E,&H17,&H72,&HCE,&HF0,&H8F,&H11,&H7B,&H73,&H32,&H3A,&H1A,&HCE,&H8E,&H89,&H93,&HFD,&H09,&H2D,&HAE
&H2D,&H1D,&H10,&HC9,&HD4,&H02,&HD3,&H07,&H0B,&H61,&H2D,&H6E,&HCF,&H25,&HBA,&HD0,&H09,&H98,&HD3,&HAD,&H79,&H56,&H20,&H50,&H22,&H7C,&HE5,&H2B,&H47,&HDF,&H26,&H9C,&H20,&H8F,&HD3,&HE4,&H22,&H16,&H4D,&HAB,&H90,&H6E
&H07,&H8C,&H88,&H39,&H60,&HEB,&H3A,&HDF,&HA5,&HD2,&HE3,&HBF,&H8B,&HE7,&HC5,&HD5,&H9C,&H61,&H04,&H4F,&H94,&H0B,&H72,&H4F,&HE2,&H96,&H99,&H81,&H4D,&HC5,&HD8,&H55,&HF8,&H03,&H80,&H26,&H4C,&HAF,&H83,&H70,&HA1,&H22
&H3B,&H5F,&HA0,&H62,&HA8,&H18,&H27,&HC9,&HD1,&H31,&H70,&H5C,&H58,&HDB,&HA4,&HBE,&H31,&HEE,&H90,&HA0,&HD0,&H44,&H30,&HA6,&H6A,&HF2,&HF7,&H5D,&HF4,&H4B,&HD5,&HC0,&HD1,&H4C,&H4C,&H6C,&H14,&H49,&HDE,&H57,&H09,&H43
&H06,&HC3,&H92,&HC6,&H6B,&HEC,&HAE,&HEB,&HBC,&H86,&H2A,&H5C,&H07,&H1D,&H9B,&H9C,&H45,&H91,&HEF,&H0B,&HA6,&H25,&H02,&H3D,&HED,&HE9,&HBD,&H52,&HAB,&H65,&HDC,&HE5,&H68,&H10,&HD3,&H3B,&H38,&H7B,&HA1,&H6C,&HCB,&H20
&H16,&H3A,&HE0,&HED,&HFF,&H21,&H66,&HB1,&H0A,&H6D,&H10,&HF8,&H19,&H98,&HE1,&H08,&H4B,&HB0,&H1E,&H31,&H06,&H47,&HE3,&HF2,&HAB,&H3F,&H29,&H58,&H6B,&H64,&H56,&H4B,&HAC,&H89,&HA1,&HAA,&H26,&H97,&HA4,&HFA,&HD3,&H30
&H65,&H7A,&HEB,&H56,&HD9,&H4F,&HC8,&H11,&H4E,&HF8,&H7D,&H01,&HE8,&H9B,&HB7,&HF0,&H9C,&H87,&H82,&H2D,&HE9,&H25,&H8C,&HFB,&H3E,&HC0,&HF3,&H20,&HE3,&H07,&H01,&H6B,&H44,&H14,&H0B,&H39,&H06,&HB5,&H06,&H17,&H43,&HC1
&H58,&H8E,&H16,&H67,&H98,&H8C,&H6B,&H7D,&H48,&HC6,&H97,&H0F,&H1D,&HE7,&H3B,&H6B,&H39,&H15,&H45,&H5A,&H0B,&H50,&H46,&HD1,&HF9,&H8B,&HA6,&HE8,&H76,&H35,&H10,&H0E,&HC6,&HFF,&H49,&HE3,&H23,&H80,&H9C,&HF6,&H74,&H5B
&H3E,&HD2,&H99,&HBC,&H77,&HB8,&H61,&HEB,&H20,&H52,&HEF,&H1B,&HA1,&H6B,&H8D,&HB6,&H73,&HB9,&H62,&H20,&H1C,&H34,&H58,&H5B,&HA9,&H09,&HE5,&H94,&HCC,&HC5,&H14,&HA9,&HA4,&H32,&HE8,&H6F,&H09,&H54,&H2F,&H2E,&H2B,&HFB
&H66,&H77,&H5A,&H4E,&H7B,&H4F,&H5D,&HBB,&H55,&HF8,&H7C,&H8C,&H14,&H87,&HD0,&H32,&H3E,&H42,&HC9,&H5D,&H06,&H31,&HCC,&HD9,&H16,&H63,&HAB,&H40,&H10,&HBF,&H36,&HE5,&H0F,&H8E,&H8F,&HA3,&H6F,&H3C,&HBA,&HD5,&H85,&H95
&H5D,&HB4,&HEE,&H27,&HC2,&HAC,&HF2,&H6F,&HD6,&H16,&HC2,&HF5,&H65,&HF4,&H57,&H09,&H57,&H1B,&H2D,&H7A,&HE7,&H1A,&H1A,&HA9,&H31,&H36,&H2F,&H8B,&H97,&H47,&H6E,&H06,&H9A,&H00,&H47,&HD0,&H11,&H98,&H64,&H2F,&H25,&H8A
&H48,&HC5,&H72,&H9F,&H4B,&HE5,&H5B,&H33,&HDD,&HD5,&H0A,&HFB,&HD6,&H7F,&HC3,&H0E,&HBE,&HAE,&H60,&H95,&HF1,&H00,&H6F,&H11,&H62,&HAC,&HCD,&H75,&H02,&H5E,&HA4,&H84,&H03,&HB6,&H2F,&HAD,&H74,&H06,&HDA,&H01,&H6D,&H14
&H4A,&H0F,&HCE,&H55,&H59,&H48,&HB9,&H76,&H07,&H08,&HC9,&HD5,&H8F,&H4C,&H6E,&H25,&H0E,&H8E,&HC6,&HC7,&H3E,&H54,&H79,&H32,&H4E,&H5E,&H1E,&HD9,&H7F,&HF4,&H93,&HC1,&HD0,&H60,&H6B,&H4F,&H97,&HF3,&H5E,&H8A,&H91,&H0B
&H78,&H29,&H8F,&H0A,&H3B,&H52,&H94,&HAA,&H38,&H96,&HD1,&H11,&H95,&HCF,&H93,&H96,&HD4,&H55,&H59,&H5B,&HBF,&H66,&HBC,&H0F,&H2F,&H99,&H01,&H71,&H47,&H91,&HF3,&H0C,&H24,&H2C,&HF3,&HB6,&H07,&H0F,&HFE,&HB7,&H07,&H62
&H50,&HD4,&H82,&HFB,&H1C,&H26,&H6E,&H86,&HBA,&H36,&HE9,&H68,&H86,&H57,&H77,&HB2,&HC0,&H0E,&HF9,&H67,&H9D,&H78,&HD8,&H95,&H70,&H7D,&H97,&HE3,&H4B,&H1C,&HC9,&H6D,&H82,&HE5,&H77,&H40,&H11,&HC6,&HB5,&HB9,&H9B,&HEF
&H7A,&HB0,&H21,&HF5,&H1B,&H96,&H24,&HAC,&H45,&HEC,&H98,&HC1,&H10,&H43,&H8E,&H15,&HD0,&HD4,&HBC,&H35,&HAA,&H09,&HCA,&H57,&HCA,&HAC,&HC8,&H4E,&H7A,&H4D,&HAF,&HB9,&HAC,&HF9,&H98,&HA3,&H7B,&H7C,&H03,&HD3,&H8E,&HDD
&H3D,&H02,&HAB,&H03,&H8F,&H52,&H19,&H8E,&H83,&HB6,&H14,&H54,&HA1,&HB5,&H86,&H77,&HEE,&HE8,&H36,&HB3,&H97,&H56,&H1E,&HFA,&H18,&H84,&HDA,&H01,&H90,&HC2,&HBA,&H3D,&H82,&HAF,&HA0,&HF9,&HF3,&HA2,&H64,&HCF,&H16,&HA5
&H6F,&H74,&H1C,&H6E,&H09,&H2D,&H53,&H83,&H3C,&HEE,&H9C,&H18,&HBA,&H2D,&H86,&H6F,&H11,&H5B,&HAC,&H09,&HAC,&H70,&H15,&H6B,&H80,&HC7,&HBF,&H82,&H98,&H1D,&H9F,&H44,&HD1,&H33,&H94,&HE1,&HE1,&H32,&HE4,&HC2,&HEE,&H66
&H08,&H97,&HBC,&HF3,&H56,&H60,&H15,&HB0,&H08,&HB8,&H6C,&HFE,&H05,&H66,&HDF,&H56,&H3F,&HEC,&H3D,&H8B,&HE7,&H3C,&H6E,&H41,&HA4,&H4E,&H96,&H2A,&HAE,&HB9,&HA9,&HB4,&HE0,&H17,&H56,&HE0,&H74,&H01,&H15,&HD4,&HD1,&HB9
&H6D,&HFC,&H5A,&H7B,&H5E,&H46,&HD4,&HC2,&H6F,&HC6,&HE4,&H1F,&HF3,&H0C,&HF0,&HCA,&H56,&H4C,&HB7,&HED,&H8B,&H27,&HDA,&H02,&H61,&H71,&HFF,&H56,&H7E,&H5A,&HA1,&H9E,&H42,&H65,&HC0,&H6F,&H73,&H40,&H6A,&HE8,&H29,&H73
&H4F,&H37,&HF2,&HBE,&H05,&HE5,&H4D,&H96,&HA0,&H82,&HB5,&HFE,&H35,&H47,&H15,&H5F,&H4D,&HBE,&HCD,&H4D,&H7E,&H5F,&H25,&HD8,&H00,&HE2,&H6A,&H23,&HD7,&H2C,&H56,&H97,&H91,&H37,&H82,&HCD,&H04,&H55,&HFC,&HA8,&HB8,&H75
&H4A,&H46,&H18,&HF3,&H28,&HA1,&H37,&HA6,&HDD,&H2B,&HDF,&H47,&H2F,&HD4,&H27,&HD0,&H76,&H13,&H62,&H03,&H94,&H23,&H2F,&H84,&HE3,&HA0,&H90,&H35,&H7A,&H8D,&H6E,&H34,&H47,&H30,&H7F,&HD0,&H89,&H6F,&H3A,&HC9,&H6E,&H70
&H21,&H2E,&H26,&HEC,&HFD,&H01,&HE8,&H84,&H44,&HDB,&H8E,&HC7,&H6B,&HA5,&HD1,&HF0,&HD3,&HF5,&H4B,&HE4,&HC1,&H14,&HBD,&H9B,&HFF,&H32,&H83,&HD1,&H40,&H36,&HE9,&H2B,&H73,&H49,&H5B,&HFE,&H4C,&H5D,&HC3,&H13,&HE3,&HEE
&H6D,&HC4,&H69,&H1A,&H76,&H65,&H18,&HC0,&H5C,&HB2,&H5E,&H57,&H4C,&H13,&HD7,&HA1,&HE6,&H3B,&H0D,&HDA,&HCF,&H68,&HCD,&HE2,&H7E,&H04,&HB6,&H87,&H73,&H3F,&HC5,&HF9,&H7B,&H48,&H99,&HDA,&H58,&H9F,&H58,&H70,&H2F,&H23
&H1E,&HD9,&HE7,&H14,&H97,&H21,&H4B,&HFB,&H18,&H30,&H28,&H9D,&H12,&H3C,&HA8,&HBA,&HBE,&HE2,&H00,&HDC,&HB6,&H79,&H6D,&H81,&H4F,&H21,&HA3,&H27,&H6A,&H95,&HF9,&HA4,&HE4,&HEB,&HD6,&H9C,&HE2,&H71,&HC4,&H4B,&HF7,&HD8
&H68,&H6A,&H5B,&H71,&H04,&H91,&HB2,&H43,&H7B,&H49,&H69,&H41,&HB9,&H69,&HC5,&HD0,&H71,&H29,&H80,&H5D,&H63,&H4B,&HCE,&HF8,&HA3,&H8D,&H00,&HAE,&HFC,&HC0,&H9C,&HF9,&H73,&H2F,&H83,&HF3,&HD3,&H4C,&HE3,&H75,&HD2,&H71
&H1E,&HD3,&H17,&HCA,&H03,&H8C,&HA7,&H91,&H13,&H5D,&H78,&H38,&HE8,&H88,&H3C,&HCA,&HFC,&HCD,&H24,&H3C,&H00,&H7A,&H40,&H7E,&H3D,&HE8,&HBC,&HA0,&HE8,&H6A,&H9A,&H4D,&HF2,&H72,&HE7,&HA5,&H7F,&H39,&H23,&H63,&H4F,&H71
&H77,&H19,&H2D,&H86,&HB5,&H0E,&H86,&HEB,&H97,&H1C,&HDE,&HAF,&HC0,&HC0,&H9B,&H02,&H05,&H5D,&H91,&HF9,&H1A,&H5F,&H32,&H1E,&H42,&H07,&H36,&HCB,&H18,&H03,&H8E,&H3E,&H33,&HF6,&H43,&HC4,&H5D,&H73,&HE5,&H5D,&H1D,&HE0
&H4C,&HE2,&H1B,&H1A,&H3B,&H8F,&HC5,&H98,&H8C,&H43,&H1B,&H27,&HE9,&H17,&HB5,&HF7,&H4B,&H6C,&H38,&H5E,&HF1,&H66,&H3A,&HD5,&HF1,&H88,&HAC,&HAD,&H27,&H13,&H84,&H6F,&H66,&H64,&H1D,&HD1,&H81,&H44,&H8F,&H8C,&HB5,&H60
&H43,&H1E,&H08,&HD6,&H83,&H94,&HBE,&H8E,&HA9,&H6A,&H66,&HBF,&H00,&HAD,&H3A,&H69,&H39,&H68,&H33,&HCF,&H7A,&H72,&H5D,&HCD,&H21,&HEA,&H80,&H15,&H8D,&HDA,&HB6,&H22,&H96,&HC0,&H1C,&H14,&HA0,&HFE,&H36,&H66,&H4E,&H38
&H3C,&H47,&H6F,&HAC,&H37,&HB9,&H00,&H68,&H6D,&H9D,&HA0,&HF2,&H02,&HCF,&HA0,&H94,&H65,&HE4,&H9B,&H6D,&H53,&H7A,&HC7,&H39,&H73,&HED,&HF6,&H5F,&HE3,&H34,&H4D,&H9D,&H9B,&H57,&HC1,&H7E,&HE7,&H11,&HC2,&H8E,&HF4,&H4E
&H6A,&HAB,&HC2,&H93,&H3B,&H7D,&H7F,&H35,&H2C,&HBC,&HD3,&HC4,&HAE,&HD7,&HAA,&H76,&H67,&H11,&HB5,&H0C,&H90,&H78,&H1E,&H5D,&HE8,&H47,&HC0,&HC8,&HE2,&H60,&HE3,&HBD,&HE6,&H97,&H52,&HC2,&H10,&H9F,&HB3,&HC3,&H8A,&HFB

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H1A,&H8B,&H2B,&H88,&HD2,&HDF,&H30,&HD3,&H37,&HF0,&H58,&HC6,&HA8,&H65,&HCE,&H7D,&H38,&H07,&HD9,&H7B,&HEF,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H07,&H7F,&H47,&H7C,&H6B,&H2E,&H30,&H93,&HE5,&HD5,&HC9,_ ' r
  &HC8,&H66,&HC5,&H07,&H02,&H27,&H5C,&H87,&H58,&H98,&H6B,&H6B,&HFA,&H21,&H9D,&H09,&HEE,&HBB,&H5B,&H2D,&HBB   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &HE0,_ ' nPoints
  &HE4,_ ' BitGap
  140, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF4,&HC1,&H14,&HC5,&H5F,&H3A,&HB7,&H22,&H27,&H3F,&H52 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H4F,&H9F,&HE5,&H40,&HE0,&H1A,&H61,&H8B,&H78,&H5A,&HBB,&H68,&H23,&H23,&H7D,&HE2,&H46,&HDE,&HEA,&HD0,&HA0,&H5D,&H3E,&H17,&H72,&HCE,&HF0,&H8F,&H11,&H7B,&H73,&H32,&H3A,&H1A,&HCE,&H8E,&H89,&H93,&HFD,&H09,&H2D,&HAE
Eeprom ReadOnly EC167PCD02 As String*42 = &H2D,&H1D,&H10,&HC9,&HD4,&H02,&HD3,&H07,&H0B,&H61,&H2D,&H6E,&HCF,&H25,&HBA,&HD0,&H09,&H98,&HD3,&HAD,&H79,&H56,&H20,&H50,&H22,&H7C,&HE5,&H2B,&H47,&HDF,&H26,&H9C,&H20,&H8F,&HD3,&HE4,&H22,&H16,&H4D,&HAB,&H90,&H6E
Eeprom ReadOnly EC167PCD03 As String*42 = &H07,&H8C,&H88,&H39,&H60,&HEB,&H3A,&HDF,&HA5,&HD2,&HE3,&HBF,&H8B,&HE7,&HC5,&HD5,&H9C,&H61,&H04,&H4F,&H94,&H0B,&H72,&H4F,&HE2,&H96,&H99,&H81,&H4D,&HC5,&HD8,&H55,&HF8,&H03,&H80,&H26,&H4C,&HAF,&H83,&H70,&HA1,&H22
Eeprom ReadOnly EC167PCD04 As String*42 = &H3B,&H5F,&HA0,&H62,&HA8,&H18,&H27,&HC9,&HD1,&H31,&H70,&H5C,&H58,&HDB,&HA4,&HBE,&H31,&HEE,&H90,&HA0,&HD0,&H44,&H30,&HA6,&H6A,&HF2,&HF7,&H5D,&HF4,&H4B,&HD5,&HC0,&HD1,&H4C,&H4C,&H6C,&H14,&H49,&HDE,&H57,&H09,&H43
Eeprom ReadOnly EC167PCD05 As String*42 = &H06,&HC3,&H92,&HC6,&H6B,&HEC,&HAE,&HEB,&HBC,&H86,&H2A,&H5C,&H07,&H1D,&H9B,&H9C,&H45,&H91,&HEF,&H0B,&HA6,&H25,&H02,&H3D,&HED,&HE9,&HBD,&H52,&HAB,&H65,&HDC,&HE5,&H68,&H10,&HD3,&H3B,&H38,&H7B,&HA1,&H6C,&HCB,&H20
Eeprom ReadOnly EC167PCD06 As String*42 = &H16,&H3A,&HE0,&HED,&HFF,&H21,&H66,&HB1,&H0A,&H6D,&H10,&HF8,&H19,&H98,&HE1,&H08,&H4B,&HB0,&H1E,&H31,&H06,&H47,&HE3,&HF2,&HAB,&H3F,&H29,&H58,&H6B,&H64,&H56,&H4B,&HAC,&H89,&HA1,&HAA,&H26,&H97,&HA4,&HFA,&HD3,&H30
Eeprom ReadOnly EC167PCD07 As String*42 = &H65,&H7A,&HEB,&H56,&HD9,&H4F,&HC8,&H11,&H4E,&HF8,&H7D,&H01,&HE8,&H9B,&HB7,&HF0,&H9C,&H87,&H82,&H2D,&HE9,&H25,&H8C,&HFB,&H3E,&HC0,&HF3,&H20,&HE3,&H07,&H01,&H6B,&H44,&H14,&H0B,&H39,&H06,&HB5,&H06,&H17,&H43,&HC1
Eeprom ReadOnly EC167PCD08 As String*42 = &H58,&H8E,&H16,&H67,&H98,&H8C,&H6B,&H7D,&H48,&HC6,&H97,&H0F,&H1D,&HE7,&H3B,&H6B,&H39,&H15,&H45,&H5A,&H0B,&H50,&H46,&HD1,&HF9,&H8B,&HA6,&HE8,&H76,&H35,&H10,&H0E,&HC6,&HFF,&H49,&HE3,&H23,&H80,&H9C,&HF6,&H74,&H5B
Eeprom ReadOnly EC167PCD09 As String*42 = &H3E,&HD2,&H99,&HBC,&H77,&HB8,&H61,&HEB,&H20,&H52,&HEF,&H1B,&HA1,&H6B,&H8D,&HB6,&H73,&HB9,&H62,&H20,&H1C,&H34,&H58,&H5B,&HA9,&H09,&HE5,&H94,&HCC,&HC5,&H14,&HA9,&HA4,&H32,&HE8,&H6F,&H09,&H54,&H2F,&H2E,&H2B,&HFB
Eeprom ReadOnly EC167PCD10 As String*42 = &H66,&H77,&H5A,&H4E,&H7B,&H4F,&H5D,&HBB,&H55,&HF8,&H7C,&H8C,&H14,&H87,&HD0,&H32,&H3E,&H42,&HC9,&H5D,&H06,&H31,&HCC,&HD9,&H16,&H63,&HAB,&H40,&H10,&HBF,&H36,&HE5,&H0F,&H8E,&H8F,&HA3,&H6F,&H3C,&HBA,&HD5,&H85,&H95
Eeprom ReadOnly EC167PCD11 As String*42 = &H5D,&HB4,&HEE,&H27,&HC2,&HAC,&HF2,&H6F,&HD6,&H16,&HC2,&HF5,&H65,&HF4,&H57,&H09,&H57,&H1B,&H2D,&H7A,&HE7,&H1A,&H1A,&HA9,&H31,&H36,&H2F,&H8B,&H97,&H47,&H6E,&H06,&H9A,&H00,&H47,&HD0,&H11,&H98,&H64,&H2F,&H25,&H8A
Eeprom ReadOnly EC167PCD12 As String*42 = &H48,&HC5,&H72,&H9F,&H4B,&HE5,&H5B,&H33,&HDD,&HD5,&H0A,&HFB,&HD6,&H7F,&HC3,&H0E,&HBE,&HAE,&H60,&H95,&HF1,&H00,&H6F,&H11,&H62,&HAC,&HCD,&H75,&H02,&H5E,&HA4,&H84,&H03,&HB6,&H2F,&HAD,&H74,&H06,&HDA,&H01,&H6D,&H14
Eeprom ReadOnly EC167PCD13 As String*42 = &H4A,&H0F,&HCE,&H55,&H59,&H48,&HB9,&H76,&H07,&H08,&HC9,&HD5,&H8F,&H4C,&H6E,&H25,&H0E,&H8E,&HC6,&HC7,&H3E,&H54,&H79,&H32,&H4E,&H5E,&H1E,&HD9,&H7F,&HF4,&H93,&HC1,&HD0,&H60,&H6B,&H4F,&H97,&HF3,&H5E,&H8A,&H91,&H0B
Eeprom ReadOnly EC167PCD14 As String*42 = &H78,&H29,&H8F,&H0A,&H3B,&H52,&H94,&HAA,&H38,&H96,&HD1,&H11,&H95,&HCF,&H93,&H96,&HD4,&H55,&H59,&H5B,&HBF,&H66,&HBC,&H0F,&H2F,&H99,&H01,&H71,&H47,&H91,&HF3,&H0C,&H24,&H2C,&HF3,&HB6,&H07,&H0F,&HFE,&HB7,&H07,&H62
Eeprom ReadOnly EC167PCD15 As String*42 = &H50,&HD4,&H82,&HFB,&H1C,&H26,&H6E,&H86,&HBA,&H36,&HE9,&H68,&H86,&H57,&H77,&HB2,&HC0,&H0E,&HF9,&H67,&H9D,&H78,&HD8,&H95,&H70,&H7D,&H97,&HE3,&H4B,&H1C,&HC9,&H6D,&H82,&HE5,&H77,&H40,&H11,&HC6,&HB5,&HB9,&H9B,&HEF
Eeprom ReadOnly EC167PCD16 As String*42 = &H7A,&HB0,&H21,&HF5,&H1B,&H96,&H24,&HAC,&H45,&HEC,&H98,&HC1,&H10,&H43,&H8E,&H15,&HD0,&HD4,&HBC,&H35,&HAA,&H09,&HCA,&H57,&HCA,&HAC,&HC8,&H4E,&H7A,&H4D,&HAF,&HB9,&HAC,&HF9,&H98,&HA3,&H7B,&H7C,&H03,&HD3,&H8E,&HDD
Eeprom ReadOnly EC167PCD17 As String*42 = &H3D,&H02,&HAB,&H03,&H8F,&H52,&H19,&H8E,&H83,&HB6,&H14,&H54,&HA1,&HB5,&H86,&H77,&HEE,&HE8,&H36,&HB3,&H97,&H56,&H1E,&HFA,&H18,&H84,&HDA,&H01,&H90,&HC2,&HBA,&H3D,&H82,&HAF,&HA0,&HF9,&HF3,&HA2,&H64,&HCF,&H16,&HA5
Eeprom ReadOnly EC167PCD18 As String*42 = &H6F,&H74,&H1C,&H6E,&H09,&H2D,&H53,&H83,&H3C,&HEE,&H9C,&H18,&HBA,&H2D,&H86,&H6F,&H11,&H5B,&HAC,&H09,&HAC,&H70,&H15,&H6B,&H80,&HC7,&HBF,&H82,&H98,&H1D,&H9F,&H44,&HD1,&H33,&H94,&HE1,&HE1,&H32,&HE4,&HC2,&HEE,&H66
Eeprom ReadOnly EC167PCD19 As String*42 = &H08,&H97,&HBC,&HF3,&H56,&H60,&H15,&HB0,&H08,&HB8,&H6C,&HFE,&H05,&H66,&HDF,&H56,&H3F,&HEC,&H3D,&H8B,&HE7,&H3C,&H6E,&H41,&HA4,&H4E,&H96,&H2A,&HAE,&HB9,&HA9,&HB4,&HE0,&H17,&H56,&HE0,&H74,&H01,&H15,&HD4,&HD1,&HB9
Eeprom ReadOnly EC167PCD20 As String*42 = &H6D,&HFC,&H5A,&H7B,&H5E,&H46,&HD4,&HC2,&H6F,&HC6,&HE4,&H1F,&HF3,&H0C,&HF0,&HCA,&H56,&H4C,&HB7,&HED,&H8B,&H27,&HDA,&H02,&H61,&H71,&HFF,&H56,&H7E,&H5A,&HA1,&H9E,&H42,&H65,&HC0,&H6F,&H73,&H40,&H6A,&HE8,&H29,&H73
Eeprom ReadOnly EC167PCD21 As String*42 = &H4F,&H37,&HF2,&HBE,&H05,&HE5,&H4D,&H96,&HA0,&H82,&HB5,&HFE,&H35,&H47,&H15,&H5F,&H4D,&HBE,&HCD,&H4D,&H7E,&H5F,&H25,&HD8,&H00,&HE2,&H6A,&H23,&HD7,&H2C,&H56,&H97,&H91,&H37,&H82,&HCD,&H04,&H55,&HFC,&HA8,&HB8,&H75
Eeprom ReadOnly EC167PCD22 As String*42 = &H4A,&H46,&H18,&HF3,&H28,&HA1,&H37,&HA6,&HDD,&H2B,&HDF,&H47,&H2F,&HD4,&H27,&HD0,&H76,&H13,&H62,&H03,&H94,&H23,&H2F,&H84,&HE3,&HA0,&H90,&H35,&H7A,&H8D,&H6E,&H34,&H47,&H30,&H7F,&HD0,&H89,&H6F,&H3A,&HC9,&H6E,&H70
Eeprom ReadOnly EC167PCD23 As String*42 = &H21,&H2E,&H26,&HEC,&HFD,&H01,&HE8,&H84,&H44,&HDB,&H8E,&HC7,&H6B,&HA5,&HD1,&HF0,&HD3,&HF5,&H4B,&HE4,&HC1,&H14,&HBD,&H9B,&HFF,&H32,&H83,&HD1,&H40,&H36,&HE9,&H2B,&H73,&H49,&H5B,&HFE,&H4C,&H5D,&HC3,&H13,&HE3,&HEE
Eeprom ReadOnly EC167PCD24 As String*42 = &H6D,&HC4,&H69,&H1A,&H76,&H65,&H18,&HC0,&H5C,&HB2,&H5E,&H57,&H4C,&H13,&HD7,&HA1,&HE6,&H3B,&H0D,&HDA,&HCF,&H68,&HCD,&HE2,&H7E,&H04,&HB6,&H87,&H73,&H3F,&HC5,&HF9,&H7B,&H48,&H99,&HDA,&H58,&H9F,&H58,&H70,&H2F,&H23
Eeprom ReadOnly EC167PCD25 As String*42 = &H1E,&HD9,&HE7,&H14,&H97,&H21,&H4B,&HFB,&H18,&H30,&H28,&H9D,&H12,&H3C,&HA8,&HBA,&HBE,&HE2,&H00,&HDC,&HB6,&H79,&H6D,&H81,&H4F,&H21,&HA3,&H27,&H6A,&H95,&HF9,&HA4,&HE4,&HEB,&HD6,&H9C,&HE2,&H71,&HC4,&H4B,&HF7,&HD8
Eeprom ReadOnly EC167PCD26 As String*42 = &H68,&H6A,&H5B,&H71,&H04,&H91,&HB2,&H43,&H7B,&H49,&H69,&H41,&HB9,&H69,&HC5,&HD0,&H71,&H29,&H80,&H5D,&H63,&H4B,&HCE,&HF8,&HA3,&H8D,&H00,&HAE,&HFC,&HC0,&H9C,&HF9,&H73,&H2F,&H83,&HF3,&HD3,&H4C,&HE3,&H75,&HD2,&H71
Eeprom ReadOnly EC167PCD27 As String*42 = &H1E,&HD3,&H17,&HCA,&H03,&H8C,&HA7,&H91,&H13,&H5D,&H78,&H38,&HE8,&H88,&H3C,&HCA,&HFC,&HCD,&H24,&H3C,&H00,&H7A,&H40,&H7E,&H3D,&HE8,&HBC,&HA0,&HE8,&H6A,&H9A,&H4D,&HF2,&H72,&HE7,&HA5,&H7F,&H39,&H23,&H63,&H4F,&H71
Eeprom ReadOnly EC167PCD28 As String*42 = &H77,&H19,&H2D,&H86,&HB5,&H0E,&H86,&HEB,&H97,&H1C,&HDE,&HAF,&HC0,&HC0,&H9B,&H02,&H05,&H5D,&H91,&HF9,&H1A,&H5F,&H32,&H1E,&H42,&H07,&H36,&HCB,&H18,&H03,&H8E,&H3E,&H33,&HF6,&H43,&HC4,&H5D,&H73,&HE5,&H5D,&H1D,&HE0
Eeprom ReadOnly EC167PCD29 As String*42 = &H4C,&HE2,&H1B,&H1A,&H3B,&H8F,&HC5,&H98,&H8C,&H43,&H1B,&H27,&HE9,&H17,&HB5,&HF7,&H4B,&H6C,&H38,&H5E,&HF1,&H66,&H3A,&HD5,&HF1,&H88,&HAC,&HAD,&H27,&H13,&H84,&H6F,&H66,&H64,&H1D,&HD1,&H81,&H44,&H8F,&H8C,&HB5,&H60
Eeprom ReadOnly EC167PCD30 As String*42 = &H43,&H1E,&H08,&HD6,&H83,&H94,&HBE,&H8E,&HA9,&H6A,&H66,&HBF,&H00,&HAD,&H3A,&H69,&H39,&H68,&H33,&HCF,&H7A,&H72,&H5D,&HCD,&H21,&HEA,&H80,&H15,&H8D,&HDA,&HB6,&H22,&H96,&HC0,&H1C,&H14,&HA0,&HFE,&H36,&H66,&H4E,&H38
Eeprom ReadOnly EC167PCD31 As String*42 = &H3C,&H47,&H6F,&HAC,&H37,&HB9,&H00,&H68,&H6D,&H9D,&HA0,&HF2,&H02,&HCF,&HA0,&H94,&H65,&HE4,&H9B,&H6D,&H53,&H7A,&HC7,&H39,&H73,&HED,&HF6,&H5F,&HE3,&H34,&H4D,&H9D,&H9B,&H57,&HC1,&H7E,&HE7,&H11,&HC2,&H8E,&HF4,&H4E
Eeprom ReadOnly EC167PCD32 As String*42 = &H6A,&HAB,&HC2,&H93,&H3B,&H7D,&H7F,&H35,&H2C,&HBC,&HD3,&HC4,&HAE,&HD7,&HAA,&H76,&H67,&H11,&HB5,&H0C,&H90,&H78,&H1E,&H5D,&HE8,&H47,&HC0,&HC8,&HE2,&H60,&HE3,&HBD,&HE6,&H97,&H52,&HC2,&H10,&H9F,&HB3,&HC3,&H8A,&HFB

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
