Rem  Elliptic Curve #3 (16 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H21,&HC2,&H96,&H8C,&H28,&H80,&H87,&H43,&HC3,&H04,&HE5,&H18,&HEA,&HF3,&H6F,&H31,&H09,&H9B,&H52,&H7C,&H9A,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&HCB,&HA0,&H36,&H1F,&H03,&H82,&HB6,&H54,&H84,&H71,_ ' r
  &HE4,&HAD,&HC2,&H3A,&H66,&H99,&H86,&HC1,&H95,&H76,&HAC,&HD6,&H9D,&HA1,&H5E,&H39,&H24,&H88,&H7C,&H1C,&H7D   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HF0,_ ' nPoints
  &HDE,_ ' BitGap
  136, _ ' StartBit
  170, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF2,&H88,&HCE,&H6A,&H17,&H65,&HAB,&HA8,&H86,&H1E,&HB0 ' Bias

&H2C,&HF5,&HB7,&HDA,&H03,&HDE,&H57,&HCC,&H2E,&H0B,&HB0,&HB6,&HBE,&H7E,&HF1,&HCA,&H51,&HB6,&HF2,&H48,&HA7,&H6A,&H09,&HE2,&HBA,&H9C,&HB8,&HB5,&H11,&H2B,&H37,&HD5,&H42,&HAE,&H5A,&H51,&HCE,&H71,&H95,&HD1,&HF6,&H5B
&H62,&HDD,&HB3,&HB5,&H57,&H32,&HA5,&HDE,&H44,&HA7,&H2F,&HF5,&H15,&H2A,&HFE,&H44,&HC0,&H2A,&H73,&HDE,&HDC,&H33,&HF8,&HBF,&HA6,&H4A,&H92,&H7E,&HB6,&H94,&H7D,&H75,&HD9,&H63,&H90,&HA4,&H25,&HE2,&HF6,&H76,&HD3,&HFD
&H77,&H43,&H4B,&H66,&H2A,&HA6,&H5C,&HB0,&H7D,&H47,&HE9,&HCE,&HC1,&H1C,&HA9,&HF6,&HDA,&H1B,&HD3,&H90,&HE2,&H70,&HB4,&HB2,&HA6,&HF3,&H10,&HDB,&H59,&HC3,&H59,&HF2,&H05,&H87,&H7E,&H4C,&H66,&HC6,&H36,&H2C,&H45,&H37
&H1B,&H1C,&H59,&HBE,&H90,&H4C,&HA5,&H5F,&HD3,&HC5,&H17,&H21,&H45,&H65,&H54,&H17,&HAF,&H5A,&H4E,&HAA,&H48,&H03,&HEF,&HFA,&HA4,&HE8,&HFA,&H74,&H15,&HD0,&H8A,&H78,&HB2,&H5D,&HE5,&H97,&H89,&H2E,&HF4,&H26,&HF3,&HB1
&H78,&H99,&H18,&H90,&HAA,&H11,&HA1,&H4E,&H2E,&HFF,&H4C,&HF6,&H3C,&H4F,&H30,&HAD,&H21,&HCB,&H5F,&H61,&H95,&H26,&HA4,&H5F,&HBA,&HF9,&H6D,&H67,&H02,&H48,&HBD,&HC4,&H18,&H76,&H62,&HF9,&HC7,&HFC,&HBC,&HCF,&H6D,&H6F
&H2A,&HCC,&H30,&HD5,&HDE,&HEE,&H58,&HB2,&HD1,&H9E,&HDD,&H0B,&HC1,&H75,&H8A,&H98,&H64,&H22,&HB1,&HA8,&HE4,&H63,&H32,&HCC,&H02,&H38,&H24,&HE3,&HD4,&H16,&HEE,&H42,&HD9,&HE1,&H3F,&HFC,&HCF,&H57,&H34,&HAB,&H23,&H15
&H20,&HC1,&H46,&HBE,&H47,&H58,&H50,&HF8,&H5E,&HD1,&HA1,&H65,&HCC,&HD7,&HD3,&HA0,&H08,&H37,&H97,&H1A,&HE3,&H17,&HBC,&H35,&H70,&H95,&H7C,&H3F,&H32,&H7E,&H11,&HD7,&H18,&H35,&H50,&H95,&HF7,&H3A,&H92,&H04,&H4C,&HB8
&H0C,&HB4,&H6A,&H2B,&H2B,&HA7,&HFA,&H8B,&H9B,&H4C,&HD9,&HD1,&H84,&HF4,&HE0,&HEE,&HC1,&H7B,&H9E,&H72,&H4F,&H70,&HAC,&H73,&H5B,&H97,&H8D,&H81,&H7A,&H5B,&H5F,&H3A,&H71,&H97,&H50,&H00,&H2B,&H4A,&H3C,&H3D,&HD1,&H9A
&H40,&HBB,&H23,&H3F,&HAD,&H3A,&H69,&HE4,&HE9,&H53,&H64,&H7C,&HA7,&H66,&H7E,&H0E,&HCE,&H13,&H65,&H0F,&H1D,&H36,&HEC,&H94,&HD3,&HC7,&H3B,&HE7,&H25,&HA6,&H6D,&H64,&H27,&HA1,&HD7,&H1C,&H9F,&HBC,&H8E,&H0C,&H14,&H1B
&H44,&H64,&HD3,&HCF,&H15,&H63,&H0A,&H24,&HF8,&H1C,&H54,&HA1,&H59,&HEF,&H2B,&H7E,&H54,&H7F,&H04,&H98,&HA5,&H6E,&H56,&H57,&H2E,&H1B,&HDB,&H13,&H84,&HDC,&H5B,&H8F,&HF4,&H65,&HE3,&HBE,&H7B,&H5D,&HA0,&H3B,&H41,&H1D
&H64,&H8F,&HDC,&H26,&H11,&HAB,&HE1,&HE8,&H67,&H29,&HAB,&H06,&H35,&HBF,&H2C,&H90,&HEF,&H81,&H42,&H35,&H6F,&H54,&H6D,&HC1,&H6E,&H72,&H36,&H15,&H9A,&HA3,&H92,&H76,&HA2,&H96,&H2D,&H35,&H7B,&HDF,&H57,&H97,&HD5,&H4C
&H62,&H21,&H73,&H71,&H65,&HC7,&HF8,&H17,&HBC,&H95,&H01,&HD1,&H19,&HFB,&H4C,&H6E,&H51,&H4D,&H07,&H67,&H50,&H5B,&HA8,&H3C,&HA1,&HF4,&HA2,&HE0,&H7E,&HED,&H74,&H0B,&HF7,&HE5,&HDB,&H86,&HE5,&H6D,&HC7,&HB5,&H44,&H69
&H3E,&H6E,&H46,&HF3,&HBE,&H2F,&H95,&H99,&HA6,&H78,&H94,&HF5,&H4E,&H24,&H81,&H3D,&HD5,&HFD,&HF6,&H45,&H36,&H10,&HAB,&H6D,&HDD,&HD7,&H83,&HD9,&HC9,&HCB,&H71,&H76,&H21,&H24,&H3E,&H95,&H30,&HCD,&HB3,&HC3,&HC6,&H58
&H06,&H23,&HDE,&H0D,&HF5,&H47,&H05,&H61,&HB7,&HD6,&HF1,&HD9,&H82,&HC2,&H30,&HD7,&H9E,&HCF,&H9E,&H51,&H78,&H5B,&H46,&H2D,&HDE,&H1C,&H5D,&HF9,&HDD,&HE8,&H8F,&HD7,&H13,&HFA,&H0B,&HD1,&HBC,&H15,&H24,&HF7,&HE9,&H33
&H53,&H14,&HDF,&H7C,&HD0,&HEC,&H48,&H0B,&H17,&HB4,&H5C,&H32,&HCB,&H0E,&H44,&HC0,&H12,&HBE,&HAE,&H38,&H5C,&H64,&H6D,&H53,&HA7,&HA9,&H28,&H63,&H1D,&HA4,&HF7,&H04,&HBC,&H71,&H17,&H95,&HB2,&H99,&HF1,&HED,&H40,&H10
&H22,&H42,&HC1,&H52,&H9B,&H01,&HF9,&H8C,&H11,&H7A,&HF0,&HD2,&HB3,&HFC,&HE2,&HBC,&HE9,&HF8,&H4F,&HA0,&HD6,&H56,&HE7,&HE7,&H2E,&H85,&H9E,&H22,&H39,&H9D,&H39,&H10,&H74,&H85,&H3B,&H02,&HBA,&H12,&HE2,&HEA,&HAB,&H9E

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H21,&HC2,&H96,&H8C,&H28,&H80,&H87,&H43,&HC3,&H04,&HE5,&H18,&HEA,&HF3,&H6F,&H31,&H09,&H9B,&H52,&H7C,&H9A,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&HCB,&HA0,&H36,&H1F,&H03,&H82,&HB6,&H54,&H84,&H71,_ ' r
  &HE4,&HAD,&HC2,&H3A,&H66,&H99,&H86,&HC1,&H95,&H76,&HAC,&HD6,&H9D,&HA1,&H5E,&H39,&H24,&H88,&H7C,&H1C,&H7D   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &HF0,_ ' nPoints
  &HDE,_ ' BitGap
  136, _ ' StartBit
  170, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF2,&H88,&HCE,&H6A,&H17,&H65,&HAB,&HA8,&H86,&H1E,&HB0 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H2C,&HF5,&HB7,&HDA,&H03,&HDE,&H57,&HCC,&H2E,&H0B,&HB0,&HB6,&HBE,&H7E,&HF1,&HCA,&H51,&HB6,&HF2,&H48,&HA7,&H6A,&H09,&HE2,&HBA,&H9C,&HB8,&HB5,&H11,&H2B,&H37,&HD5,&H42,&HAE,&H5A,&H51,&HCE,&H71,&H95,&HD1,&HF6,&H5B
Eeprom ReadOnly EC167PCD02 As String*42 = &H62,&HDD,&HB3,&HB5,&H57,&H32,&HA5,&HDE,&H44,&HA7,&H2F,&HF5,&H15,&H2A,&HFE,&H44,&HC0,&H2A,&H73,&HDE,&HDC,&H33,&HF8,&HBF,&HA6,&H4A,&H92,&H7E,&HB6,&H94,&H7D,&H75,&HD9,&H63,&H90,&HA4,&H25,&HE2,&HF6,&H76,&HD3,&HFD
Eeprom ReadOnly EC167PCD03 As String*42 = &H77,&H43,&H4B,&H66,&H2A,&HA6,&H5C,&HB0,&H7D,&H47,&HE9,&HCE,&HC1,&H1C,&HA9,&HF6,&HDA,&H1B,&HD3,&H90,&HE2,&H70,&HB4,&HB2,&HA6,&HF3,&H10,&HDB,&H59,&HC3,&H59,&HF2,&H05,&H87,&H7E,&H4C,&H66,&HC6,&H36,&H2C,&H45,&H37
Eeprom ReadOnly EC167PCD04 As String*42 = &H1B,&H1C,&H59,&HBE,&H90,&H4C,&HA5,&H5F,&HD3,&HC5,&H17,&H21,&H45,&H65,&H54,&H17,&HAF,&H5A,&H4E,&HAA,&H48,&H03,&HEF,&HFA,&HA4,&HE8,&HFA,&H74,&H15,&HD0,&H8A,&H78,&HB2,&H5D,&HE5,&H97,&H89,&H2E,&HF4,&H26,&HF3,&HB1
Eeprom ReadOnly EC167PCD05 As String*42 = &H78,&H99,&H18,&H90,&HAA,&H11,&HA1,&H4E,&H2E,&HFF,&H4C,&HF6,&H3C,&H4F,&H30,&HAD,&H21,&HCB,&H5F,&H61,&H95,&H26,&HA4,&H5F,&HBA,&HF9,&H6D,&H67,&H02,&H48,&HBD,&HC4,&H18,&H76,&H62,&HF9,&HC7,&HFC,&HBC,&HCF,&H6D,&H6F
Eeprom ReadOnly EC167PCD06 As String*42 = &H2A,&HCC,&H30,&HD5,&HDE,&HEE,&H58,&HB2,&HD1,&H9E,&HDD,&H0B,&HC1,&H75,&H8A,&H98,&H64,&H22,&HB1,&HA8,&HE4,&H63,&H32,&HCC,&H02,&H38,&H24,&HE3,&HD4,&H16,&HEE,&H42,&HD9,&HE1,&H3F,&HFC,&HCF,&H57,&H34,&HAB,&H23,&H15
Eeprom ReadOnly EC167PCD07 As String*42 = &H20,&HC1,&H46,&HBE,&H47,&H58,&H50,&HF8,&H5E,&HD1,&HA1,&H65,&HCC,&HD7,&HD3,&HA0,&H08,&H37,&H97,&H1A,&HE3,&H17,&HBC,&H35,&H70,&H95,&H7C,&H3F,&H32,&H7E,&H11,&HD7,&H18,&H35,&H50,&H95,&HF7,&H3A,&H92,&H04,&H4C,&HB8
Eeprom ReadOnly EC167PCD08 As String*42 = &H0C,&HB4,&H6A,&H2B,&H2B,&HA7,&HFA,&H8B,&H9B,&H4C,&HD9,&HD1,&H84,&HF4,&HE0,&HEE,&HC1,&H7B,&H9E,&H72,&H4F,&H70,&HAC,&H73,&H5B,&H97,&H8D,&H81,&H7A,&H5B,&H5F,&H3A,&H71,&H97,&H50,&H00,&H2B,&H4A,&H3C,&H3D,&HD1,&H9A
Eeprom ReadOnly EC167PCD09 As String*42 = &H40,&HBB,&H23,&H3F,&HAD,&H3A,&H69,&HE4,&HE9,&H53,&H64,&H7C,&HA7,&H66,&H7E,&H0E,&HCE,&H13,&H65,&H0F,&H1D,&H36,&HEC,&H94,&HD3,&HC7,&H3B,&HE7,&H25,&HA6,&H6D,&H64,&H27,&HA1,&HD7,&H1C,&H9F,&HBC,&H8E,&H0C,&H14,&H1B
Eeprom ReadOnly EC167PCD10 As String*42 = &H44,&H64,&HD3,&HCF,&H15,&H63,&H0A,&H24,&HF8,&H1C,&H54,&HA1,&H59,&HEF,&H2B,&H7E,&H54,&H7F,&H04,&H98,&HA5,&H6E,&H56,&H57,&H2E,&H1B,&HDB,&H13,&H84,&HDC,&H5B,&H8F,&HF4,&H65,&HE3,&HBE,&H7B,&H5D,&HA0,&H3B,&H41,&H1D
Eeprom ReadOnly EC167PCD11 As String*42 = &H64,&H8F,&HDC,&H26,&H11,&HAB,&HE1,&HE8,&H67,&H29,&HAB,&H06,&H35,&HBF,&H2C,&H90,&HEF,&H81,&H42,&H35,&H6F,&H54,&H6D,&HC1,&H6E,&H72,&H36,&H15,&H9A,&HA3,&H92,&H76,&HA2,&H96,&H2D,&H35,&H7B,&HDF,&H57,&H97,&HD5,&H4C
Eeprom ReadOnly EC167PCD12 As String*42 = &H62,&H21,&H73,&H71,&H65,&HC7,&HF8,&H17,&HBC,&H95,&H01,&HD1,&H19,&HFB,&H4C,&H6E,&H51,&H4D,&H07,&H67,&H50,&H5B,&HA8,&H3C,&HA1,&HF4,&HA2,&HE0,&H7E,&HED,&H74,&H0B,&HF7,&HE5,&HDB,&H86,&HE5,&H6D,&HC7,&HB5,&H44,&H69
Eeprom ReadOnly EC167PCD13 As String*42 = &H3E,&H6E,&H46,&HF3,&HBE,&H2F,&H95,&H99,&HA6,&H78,&H94,&HF5,&H4E,&H24,&H81,&H3D,&HD5,&HFD,&HF6,&H45,&H36,&H10,&HAB,&H6D,&HDD,&HD7,&H83,&HD9,&HC9,&HCB,&H71,&H76,&H21,&H24,&H3E,&H95,&H30,&HCD,&HB3,&HC3,&HC6,&H58
Eeprom ReadOnly EC167PCD14 As String*42 = &H06,&H23,&HDE,&H0D,&HF5,&H47,&H05,&H61,&HB7,&HD6,&HF1,&HD9,&H82,&HC2,&H30,&HD7,&H9E,&HCF,&H9E,&H51,&H78,&H5B,&H46,&H2D,&HDE,&H1C,&H5D,&HF9,&HDD,&HE8,&H8F,&HD7,&H13,&HFA,&H0B,&HD1,&HBC,&H15,&H24,&HF7,&HE9,&H33
Eeprom ReadOnly EC167PCD15 As String*42 = &H53,&H14,&HDF,&H7C,&HD0,&HEC,&H48,&H0B,&H17,&HB4,&H5C,&H32,&HCB,&H0E,&H44,&HC0,&H12,&HBE,&HAE,&H38,&H5C,&H64,&H6D,&H53,&HA7,&HA9,&H28,&H63,&H1D,&HA4,&HF7,&H04,&HBC,&H71,&H17,&H95,&HB2,&H99,&HF1,&HED,&H40,&H10
Eeprom ReadOnly EC167PCD16 As String*42 = &H22,&H42,&HC1,&H52,&H9B,&H01,&HF9,&H8C,&H11,&H7A,&HF0,&HD2,&HB3,&HFC,&HE2,&HBC,&HE9,&HF8,&H4F,&HA0,&HD6,&H56,&HE7,&HE7,&H2E,&H85,&H9E,&H22,&H39,&H9D,&H39,&H10,&H74,&H85,&H3B,&H02,&HBA,&H12,&HE2,&HEA,&HAB,&H9E

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
