Rem  Elliptic Curve #5 (16 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H79,&H96,&H4F,&HD8,&H0B,&H85,&HAE,&H56,&H9E,&H4C,&H04,&H4B,&H04,&H8B,&H00,&HAF,&H1F,&HCD,&H0B,&HA3,&H82,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H03,&HB2,&H6E,&HAC,&H20,&HB0,&H3B,&H17,&HFE,&H0B,&H51,_ ' r
  &HDA,&H66,&H12,&HD9,&H32,&H92,&H41,&HE0,&H58,&H0A,&HA3,&H6B,&HFC,&HA8,&HC9,&HE0,&H40,&H9B,&HC9,&H8A,&H54   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HF0,_ ' nPoints
  &HDE,_ ' BitGap
  136, _ ' StartBit
  170, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HE4,&H45,&HC1,&HF5,&H0A,&HD6,&H44,&HCC,&H0E,&HAB,&H20 ' Bias

&H2B,&H74,&HA2,&H26,&H44,&HCB,&HDB,&H71,&H71,&H58,&H26,&H92,&HF1,&HB0,&HE7,&H96,&H64,&H60,&H5B,&H26,&HA6,&H26,&H48,&H4C,&H6E,&H17,&HAB,&HF1,&H57,&H1C,&H80,&HDA,&H3D,&HA7,&HEE,&H7B,&H46,&HFD,&H9E,&HB2,&H67,&H91
&H07,&HD2,&H12,&H81,&H0C,&HFC,&HB6,&HC6,&H0F,&H5F,&H6D,&H04,&H1D,&HA1,&H2D,&H07,&H4A,&HC9,&H45,&HE1,&H08,&H42,&H29,&HD4,&H0A,&HB3,&H8A,&H73,&HA2,&HA0,&H98,&H7A,&HB6,&H18,&HA7,&H17,&H64,&H70,&H37,&H43,&HE5,&H80
&H3A,&HCF,&HDA,&HCB,&H73,&H0C,&H90,&HA7,&HEB,&HED,&HD6,&H0A,&HA5,&H38,&HFC,&H6A,&HD7,&HC1,&HCE,&H1E,&H04,&H2B,&HFA,&H53,&HEF,&H0C,&HB3,&H3F,&HCD,&H8B,&HE2,&H44,&HA7,&HAE,&H82,&H73,&HEC,&H85,&H65,&H62,&HFF,&H4F
&H61,&H46,&HEA,&H63,&HD6,&H28,&HFF,&H26,&HA0,&H74,&H8F,&H84,&H54,&H55,&HEB,&H22,&H08,&H9A,&HA8,&H08,&H5D,&H58,&H99,&H09,&HA5,&HB6,&H92,&H79,&H3D,&HA4,&H56,&HDC,&HF0,&H6B,&H65,&HB1,&H92,&HC0,&HC7,&H0A,&H02,&H1A
&H66,&H5F,&HD3,&HAB,&HEA,&H3D,&H35,&HE8,&H17,&HD5,&H09,&HC3,&HD6,&H0A,&HDC,&H13,&H82,&HCC,&H4C,&H20,&HF2,&H6B,&H52,&H22,&H1E,&HB8,&HF3,&HFD,&H14,&H71,&H18,&H64,&HEE,&H44,&H74,&H8D,&HC3,&H28,&H88,&HD1,&HF9,&H1A
&H52,&HD8,&HB7,&HAF,&H95,&H06,&HD9,&HD6,&H3B,&HF0,&HE4,&H80,&H36,&HFD,&HE5,&H7B,&H8F,&HCF,&H12,&H8C,&HBA,&H22,&H88,&HE1,&H8E,&H96,&HE2,&H53,&H37,&H5C,&H9E,&HD8,&HB0,&H44,&HD0,&H1A,&H8F,&HA8,&HB2,&H85,&H99,&HF2
&H6A,&HF6,&HEC,&H4B,&HC2,&HAC,&H3F,&H94,&H26,&H82,&H88,&HC9,&H02,&H3E,&HE5,&H67,&HAF,&H88,&H59,&H90,&HEA,&H31,&HBE,&H4F,&H47,&H71,&H78,&H67,&H58,&HC4,&H64,&H62,&H0E,&H85,&H06,&HCD,&HCB,&H15,&HC2,&H75,&H0F,&HE5
&H1E,&H8C,&H81,&HC4,&HA4,&H08,&H7D,&HB2,&H6D,&H02,&H82,&H55,&HD8,&H2E,&H5B,&H33,&HE9,&HB1,&H01,&HDD,&H8A,&H53,&HEE,&HFB,&H68,&HF4,&H5A,&H59,&H8C,&H67,&HF3,&H1D,&H80,&H94,&HB5,&H3D,&HCD,&H0A,&H28,&HFA,&H01,&HE7
&H10,&H6F,&H71,&H8E,&HC3,&H3A,&HEB,&H9E,&H9F,&H13,&H15,&H36,&H5E,&HC0,&H59,&H29,&HAA,&H14,&H60,&H6F,&H13,&H62,&H6A,&H9E,&H96,&H15,&H37,&H22,&H3C,&HD4,&H34,&H50,&H11,&H30,&H7E,&H26,&HBF,&H9D,&H0D,&H6B,&H33,&H22
&H50,&HB7,&H2E,&HF0,&H10,&H70,&HEF,&H95,&H67,&H2B,&HDA,&H5B,&H78,&H14,&H44,&H50,&H8C,&H98,&H13,&H74,&H17,&H5B,&HCC,&H78,&HBF,&H60,&H3A,&HC5,&H40,&H94,&H47,&HFB,&H65,&HFB,&H67,&HD3,&HC4,&H80,&H9C,&HEB,&H46,&HDC
&H3A,&HDA,&H7A,&HFF,&HF0,&HEB,&HF9,&H11,&H3D,&H3F,&HBC,&H3C,&HFB,&H9C,&H09,&H9A,&H74,&HCC,&H12,&HAD,&H62,&H24,&H6E,&HF3,&H41,&H61,&HB8,&HC7,&HEE,&HC3,&H9E,&H27,&H20,&H24,&H0E,&HC3,&H81,&H72,&HD9,&H46,&HAE,&HF2
&H0B,&H24,&H08,&H82,&HB0,&H88,&H85,&H01,&HC0,&H6A,&HFA,&H6A,&H24,&HAF,&H19,&H26,&H4D,&HC0,&H30,&H3E,&H74,&H14,&H47,&HE2,&HA6,&H3E,&H58,&HE8,&HA3,&HE8,&HE7,&H9E,&HDC,&HE3,&HB9,&H36,&H85,&H7B,&HBD,&H4A,&H0C,&H12
&H6A,&H04,&HAB,&H88,&H9B,&H36,&H4A,&H39,&HEC,&HEF,&HFC,&HA4,&H8F,&HD2,&H09,&HE3,&HFE,&H33,&H61,&H54,&HC0,&H19,&HB3,&H68,&H9F,&H1C,&H67,&H53,&H34,&H36,&H0E,&HA2,&HFB,&H6F,&H13,&HE3,&HDE,&H62,&H3B,&H4A,&HE2,&H46
&H72,&HF1,&HF2,&HB3,&HA2,&H2E,&HE5,&H8C,&HA9,&HA3,&H00,&H55,&H07,&HE8,&H29,&H23,&H47,&H27,&H86,&HFB,&H7C,&H46,&HE3,&HF5,&HF5,&H3A,&HC9,&H39,&HF9,&HA1,&H43,&HC5,&H1C,&H0F,&HF8,&H6A,&HA0,&H51,&H11,&H46,&H71,&HA4
&H4B,&HCD,&H40,&HE9,&H80,&H35,&H96,&HCC,&H72,&HE9,&H93,&H1B,&HB6,&H01,&HF9,&H88,&H99,&H39,&HA6,&H37,&H78,&H21,&H11,&H68,&H45,&HCF,&H61,&HEA,&H70,&H4E,&HE7,&H81,&HC6,&HE0,&HE3,&HAE,&H03,&HF3,&H42,&H98,&HD8,&H8E
&H13,&HCA,&HFB,&H4A,&H78,&H09,&HAB,&HBD,&H26,&H50,&H73,&H2C,&H84,&H8D,&HFB,&H25,&HB6,&H03,&HD5,&HC4,&H4A,&H6A,&H2F,&HCE,&H6A,&HEF,&H54,&H88,&H8C,&H8D,&H2C,&H82,&H01,&H00,&H10,&H80,&HFB,&H53,&H30,&H82,&HE0,&H71

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H79,&H96,&H4F,&HD8,&H0B,&H85,&HAE,&H56,&H9E,&H4C,&H04,&H4B,&H04,&H8B,&H00,&HAF,&H1F,&HCD,&H0B,&HA3,&H82,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H03,&HB2,&H6E,&HAC,&H20,&HB0,&H3B,&H17,&HFE,&H0B,&H51,_ ' r
  &HDA,&H66,&H12,&HD9,&H32,&H92,&H41,&HE0,&H58,&H0A,&HA3,&H6B,&HFC,&HA8,&HC9,&HE0,&H40,&H9B,&HC9,&H8A,&H54   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &HF0,_ ' nPoints
  &HDE,_ ' BitGap
  136, _ ' StartBit
  170, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HE4,&H45,&HC1,&HF5,&H0A,&HD6,&H44,&HCC,&H0E,&HAB,&H20 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H2B,&H74,&HA2,&H26,&H44,&HCB,&HDB,&H71,&H71,&H58,&H26,&H92,&HF1,&HB0,&HE7,&H96,&H64,&H60,&H5B,&H26,&HA6,&H26,&H48,&H4C,&H6E,&H17,&HAB,&HF1,&H57,&H1C,&H80,&HDA,&H3D,&HA7,&HEE,&H7B,&H46,&HFD,&H9E,&HB2,&H67,&H91
Eeprom ReadOnly EC167PCD02 As String*42 = &H07,&HD2,&H12,&H81,&H0C,&HFC,&HB6,&HC6,&H0F,&H5F,&H6D,&H04,&H1D,&HA1,&H2D,&H07,&H4A,&HC9,&H45,&HE1,&H08,&H42,&H29,&HD4,&H0A,&HB3,&H8A,&H73,&HA2,&HA0,&H98,&H7A,&HB6,&H18,&HA7,&H17,&H64,&H70,&H37,&H43,&HE5,&H80
Eeprom ReadOnly EC167PCD03 As String*42 = &H3A,&HCF,&HDA,&HCB,&H73,&H0C,&H90,&HA7,&HEB,&HED,&HD6,&H0A,&HA5,&H38,&HFC,&H6A,&HD7,&HC1,&HCE,&H1E,&H04,&H2B,&HFA,&H53,&HEF,&H0C,&HB3,&H3F,&HCD,&H8B,&HE2,&H44,&HA7,&HAE,&H82,&H73,&HEC,&H85,&H65,&H62,&HFF,&H4F
Eeprom ReadOnly EC167PCD04 As String*42 = &H61,&H46,&HEA,&H63,&HD6,&H28,&HFF,&H26,&HA0,&H74,&H8F,&H84,&H54,&H55,&HEB,&H22,&H08,&H9A,&HA8,&H08,&H5D,&H58,&H99,&H09,&HA5,&HB6,&H92,&H79,&H3D,&HA4,&H56,&HDC,&HF0,&H6B,&H65,&HB1,&H92,&HC0,&HC7,&H0A,&H02,&H1A
Eeprom ReadOnly EC167PCD05 As String*42 = &H66,&H5F,&HD3,&HAB,&HEA,&H3D,&H35,&HE8,&H17,&HD5,&H09,&HC3,&HD6,&H0A,&HDC,&H13,&H82,&HCC,&H4C,&H20,&HF2,&H6B,&H52,&H22,&H1E,&HB8,&HF3,&HFD,&H14,&H71,&H18,&H64,&HEE,&H44,&H74,&H8D,&HC3,&H28,&H88,&HD1,&HF9,&H1A
Eeprom ReadOnly EC167PCD06 As String*42 = &H52,&HD8,&HB7,&HAF,&H95,&H06,&HD9,&HD6,&H3B,&HF0,&HE4,&H80,&H36,&HFD,&HE5,&H7B,&H8F,&HCF,&H12,&H8C,&HBA,&H22,&H88,&HE1,&H8E,&H96,&HE2,&H53,&H37,&H5C,&H9E,&HD8,&HB0,&H44,&HD0,&H1A,&H8F,&HA8,&HB2,&H85,&H99,&HF2
Eeprom ReadOnly EC167PCD07 As String*42 = &H6A,&HF6,&HEC,&H4B,&HC2,&HAC,&H3F,&H94,&H26,&H82,&H88,&HC9,&H02,&H3E,&HE5,&H67,&HAF,&H88,&H59,&H90,&HEA,&H31,&HBE,&H4F,&H47,&H71,&H78,&H67,&H58,&HC4,&H64,&H62,&H0E,&H85,&H06,&HCD,&HCB,&H15,&HC2,&H75,&H0F,&HE5
Eeprom ReadOnly EC167PCD08 As String*42 = &H1E,&H8C,&H81,&HC4,&HA4,&H08,&H7D,&HB2,&H6D,&H02,&H82,&H55,&HD8,&H2E,&H5B,&H33,&HE9,&HB1,&H01,&HDD,&H8A,&H53,&HEE,&HFB,&H68,&HF4,&H5A,&H59,&H8C,&H67,&HF3,&H1D,&H80,&H94,&HB5,&H3D,&HCD,&H0A,&H28,&HFA,&H01,&HE7
Eeprom ReadOnly EC167PCD09 As String*42 = &H10,&H6F,&H71,&H8E,&HC3,&H3A,&HEB,&H9E,&H9F,&H13,&H15,&H36,&H5E,&HC0,&H59,&H29,&HAA,&H14,&H60,&H6F,&H13,&H62,&H6A,&H9E,&H96,&H15,&H37,&H22,&H3C,&HD4,&H34,&H50,&H11,&H30,&H7E,&H26,&HBF,&H9D,&H0D,&H6B,&H33,&H22
Eeprom ReadOnly EC167PCD10 As String*42 = &H50,&HB7,&H2E,&HF0,&H10,&H70,&HEF,&H95,&H67,&H2B,&HDA,&H5B,&H78,&H14,&H44,&H50,&H8C,&H98,&H13,&H74,&H17,&H5B,&HCC,&H78,&HBF,&H60,&H3A,&HC5,&H40,&H94,&H47,&HFB,&H65,&HFB,&H67,&HD3,&HC4,&H80,&H9C,&HEB,&H46,&HDC
Eeprom ReadOnly EC167PCD11 As String*42 = &H3A,&HDA,&H7A,&HFF,&HF0,&HEB,&HF9,&H11,&H3D,&H3F,&HBC,&H3C,&HFB,&H9C,&H09,&H9A,&H74,&HCC,&H12,&HAD,&H62,&H24,&H6E,&HF3,&H41,&H61,&HB8,&HC7,&HEE,&HC3,&H9E,&H27,&H20,&H24,&H0E,&HC3,&H81,&H72,&HD9,&H46,&HAE,&HF2
Eeprom ReadOnly EC167PCD12 As String*42 = &H0B,&H24,&H08,&H82,&HB0,&H88,&H85,&H01,&HC0,&H6A,&HFA,&H6A,&H24,&HAF,&H19,&H26,&H4D,&HC0,&H30,&H3E,&H74,&H14,&H47,&HE2,&HA6,&H3E,&H58,&HE8,&HA3,&HE8,&HE7,&H9E,&HDC,&HE3,&HB9,&H36,&H85,&H7B,&HBD,&H4A,&H0C,&H12
Eeprom ReadOnly EC167PCD13 As String*42 = &H6A,&H04,&HAB,&H88,&H9B,&H36,&H4A,&H39,&HEC,&HEF,&HFC,&HA4,&H8F,&HD2,&H09,&HE3,&HFE,&H33,&H61,&H54,&HC0,&H19,&HB3,&H68,&H9F,&H1C,&H67,&H53,&H34,&H36,&H0E,&HA2,&HFB,&H6F,&H13,&HE3,&HDE,&H62,&H3B,&H4A,&HE2,&H46
Eeprom ReadOnly EC167PCD14 As String*42 = &H72,&HF1,&HF2,&HB3,&HA2,&H2E,&HE5,&H8C,&HA9,&HA3,&H00,&H55,&H07,&HE8,&H29,&H23,&H47,&H27,&H86,&HFB,&H7C,&H46,&HE3,&HF5,&HF5,&H3A,&HC9,&H39,&HF9,&HA1,&H43,&HC5,&H1C,&H0F,&HF8,&H6A,&HA0,&H51,&H11,&H46,&H71,&HA4
Eeprom ReadOnly EC167PCD15 As String*42 = &H4B,&HCD,&H40,&HE9,&H80,&H35,&H96,&HCC,&H72,&HE9,&H93,&H1B,&HB6,&H01,&HF9,&H88,&H99,&H39,&HA6,&H37,&H78,&H21,&H11,&H68,&H45,&HCF,&H61,&HEA,&H70,&H4E,&HE7,&H81,&HC6,&HE0,&HE3,&HAE,&H03,&HF3,&H42,&H98,&HD8,&H8E
Eeprom ReadOnly EC167PCD16 As String*42 = &H13,&HCA,&HFB,&H4A,&H78,&H09,&HAB,&HBD,&H26,&H50,&H73,&H2C,&H84,&H8D,&HFB,&H25,&HB6,&H03,&HD5,&HC4,&H4A,&H6A,&H2F,&HCE,&H6A,&HEF,&H54,&H88,&H8C,&H8D,&H2C,&H82,&H01,&H00,&H10,&H80,&HFB,&H53,&H30,&H82,&HE0,&H71

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
