Rem  Elliptic Curve #5 (32 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H79,&H96,&H4F,&HD8,&H0B,&H85,&HAE,&H56,&H9E,&H4C,&H04,&H4B,&H04,&H8B,&H00,&HAF,&H1F,&HCD,&H0B,&HA3,&H82,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H03,&HB2,&H6E,&HAC,&H20,&HB0,&H3B,&H17,&HFE,&H0B,&H51,_ ' r
  &HDA,&H66,&H12,&HD9,&H32,&H92,&H41,&HE0,&H58,&H0A,&HA3,&H6B,&HFC,&HA8,&HC9,&HE0,&H40,&H9B,&HC9,&H8A,&H54   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HE0,_ ' nPoints
  &HE4,_ ' BitGap
  140, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFA,&H74,&H59,&HFD,&HCE,&HF7,&HA7,&H5C,&H02,&HEF,&H06 ' Bias

&H20,&HB9,&H5C,&H29,&HE4,&HB0,&H3D,&H7E,&H15,&H87,&H38,&H9A,&H0F,&H4A,&HFB,&H7C,&H06,&H82,&HEE,&HBB,&H57,&H4B,&H84,&H34,&H8D,&H98,&H00,&H95,&HF0,&H4E,&H65,&H69,&HF5,&H53,&HF6,&H2C,&HF4,&HEE,&H69,&H5D,&H61,&HB1
&H53,&H1B,&H2B,&H20,&H16,&HF1,&H6D,&HD2,&H62,&HEA,&H66,&H9D,&H37,&H35,&H88,&HB6,&HEC,&H34,&HFE,&H90,&HEC,&H17,&H1F,&H4D,&HCF,&HF1,&H65,&HB2,&H88,&HBA,&HE4,&H05,&H5C,&H93,&HE5,&H8B,&HFE,&HFB,&HA2,&H2A,&HA6,&H95
&H78,&H7B,&HFA,&H42,&HCA,&H2F,&H91,&HB9,&H01,&HDF,&H1F,&H9D,&HE0,&HEE,&H89,&HB2,&H45,&HC1,&H4A,&HA3,&HB7,&H6D,&H14,&HA7,&HAD,&H73,&H60,&H50,&H99,&H97,&H00,&H9B,&H60,&HC5,&H5D,&H77,&H64,&H57,&H86,&H3D,&H59,&HD4
&H4B,&HF4,&H56,&H21,&H20,&H34,&H16,&H66,&H19,&H2F,&HD4,&H7E,&H92,&HF2,&H73,&H44,&HEC,&HD0,&HE9,&H6D,&HCC,&H18,&H09,&H00,&HEC,&H82,&H2A,&HD9,&H8B,&HE8,&H9F,&H01,&HBE,&H45,&HE2,&H3B,&H54,&HE2,&HE4,&H90,&HDA,&H0C
&H4A,&H9D,&HFA,&H02,&HFC,&H51,&H79,&H72,&H0A,&H4A,&H08,&HA3,&H7B,&HF2,&HD9,&HB8,&HD0,&HE7,&H15,&H84,&HF0,&H69,&H99,&HF4,&HF0,&H82,&HF9,&H40,&H3C,&H8D,&H29,&H85,&HA2,&H1A,&H62,&H6D,&HBB,&H09,&H73,&H92,&HAB,&HE3
&H5B,&HCA,&H64,&H9C,&HF1,&HF0,&H15,&H7E,&H19,&HBE,&HF8,&HEC,&H60,&H01,&H4F,&H8E,&H94,&H10,&H87,&HA4,&HAE,&H6E,&H4E,&HA7,&H10,&HF5,&H47,&HA8,&H6D,&H85,&H28,&H02,&H16,&HF3,&HFB,&HB2,&H26,&H69,&H39,&HAC,&H78,&H44
&H50,&HF9,&HED,&H39,&H80,&H20,&H6B,&HEF,&H7E,&H06,&H1A,&HF0,&HB5,&HA3,&HD9,&HAD,&H30,&H36,&H53,&H09,&HA1,&H13,&HB9,&HC0,&HF5,&H9B,&H68,&H02,&H51,&HD4,&H5D,&H60,&H79,&H84,&HCB,&HF8,&H7A,&HA5,&H50,&H72,&HB4,&H96
&H3B,&H03,&H14,&H8D,&H42,&H0D,&H8F,&H32,&HCD,&H0D,&HC7,&H8A,&H9D,&H3E,&HD8,&H2D,&H8A,&HF0,&H0E,&H38,&HEE,&H18,&HDB,&H6A,&HD8,&HF4,&H9A,&HF7,&HB9,&H2A,&HC6,&HB3,&H9E,&H2D,&HA8,&H75,&H67,&H52,&H04,&HED,&HA4,&HD6
&H74,&HF3,&H3F,&H32,&HC4,&HD3,&H0B,&HF2,&H28,&H8C,&H96,&H54,&H0B,&H9D,&H1D,&H02,&H90,&HEB,&H30,&HED,&H67,&H63,&HBC,&H93,&HE1,&H13,&HBF,&H07,&HD8,&H15,&H03,&H9C,&H0C,&H4C,&HAA,&HA9,&HBE,&H40,&H11,&HC2,&HD7,&H41
&H74,&HA4,&H5C,&HA5,&H68,&HE2,&H48,&HE9,&H56,&HB3,&H85,&H8B,&HCD,&H5E,&H77,&H80,&HD8,&H39,&HBD,&H2F,&H0B,&H5C,&HF6,&H06,&H0B,&H99,&H4A,&H4C,&HB0,&H07,&H10,&HF8,&H5C,&H63,&HBE,&HB4,&H86,&HB9,&H22,&H94,&H04,&H77
&H7F,&H87,&HBC,&HD9,&HF4,&H6C,&H5D,&HB6,&H53,&H81,&HDB,&HD3,&H2B,&H4D,&HF5,&H37,&H9E,&H14,&H83,&HBD,&H68,&H64,&H92,&H95,&H8D,&HFB,&H98,&HC8,&HF6,&HEF,&HEC,&H2B,&H46,&HA8,&HF2,&H92,&H6C,&H59,&HC0,&H93,&H58,&H27
&H52,&HA5,&HC8,&H24,&H40,&HAA,&HB7,&HD6,&HC9,&H62,&H11,&H41,&H35,&H5C,&H0E,&HAC,&H8D,&H73,&HE6,&HF4,&H62,&H5A,&H36,&HD6,&HDD,&H94,&H89,&H50,&HBC,&H1F,&H47,&H04,&H22,&H3B,&H8C,&H89,&HF4,&H92,&HE8,&HBE,&HA5,&HB8
&H65,&HEE,&H79,&HCD,&HDA,&HA3,&HAC,&HEF,&HF4,&H80,&H0E,&H99,&H6C,&HD7,&HE3,&H42,&H6B,&HE6,&H4F,&H75,&H9D,&H12,&HAC,&H0E,&HDD,&H8F,&H9B,&H7E,&H2E,&H26,&HFD,&HB8,&H09,&H3C,&HE3,&H8E,&H84,&HA0,&H54,&H29,&H62,&H7F
&H07,&HDF,&HD6,&HDF,&H4A,&HCF,&HBD,&HAB,&HE3,&H73,&HCC,&H6C,&HD2,&H00,&H62,&H7E,&HD7,&HE1,&H16,&HF9,&HB6,&H0E,&HD3,&HFE,&H55,&H4E,&HA5,&H1C,&HD3,&H79,&H17,&H5F,&HBE,&H46,&H1A,&H7D,&HB9,&H1A,&HB4,&HF6,&H83,&HD6
&H5F,&H8F,&HD6,&H0A,&HD6,&HCA,&H63,&HA0,&HC6,&H87,&H36,&H82,&HB3,&H6C,&H5D,&HDD,&H06,&H08,&H37,&H6C,&H3C,&H47,&HDF,&H31,&HA7,&H27,&H8E,&HC8,&H7E,&H75,&HC3,&H47,&H34,&H70,&HF5,&HF1,&H62,&H57,&HC2,&HF4,&H7C,&H85
&H5C,&H15,&H66,&H6C,&HDF,&H53,&H58,&H56,&H4C,&HE0,&HE7,&H7C,&H14,&H29,&H9D,&H1A,&H02,&H18,&H20,&H6B,&HAB,&H4E,&H2F,&H3B,&HAB,&H2E,&H5D,&H52,&H02,&H29,&H45,&HDE,&HAF,&H0D,&H61,&HAB,&H93,&H4B,&H6F,&H6C,&HD1,&HA8
&H37,&HAE,&H88,&H9A,&H1D,&HA7,&H7C,&HBA,&H5D,&HED,&H35,&H71,&H1E,&HC1,&H07,&HBF,&HFD,&H0C,&H35,&HA7,&HA4,&H2E,&H97,&H90,&HF2,&H9F,&H54,&H48,&H31,&H02,&HBD,&HD8,&H17,&H0A,&HFF,&HC3,&H13,&H2A,&HE4,&H18,&HFA,&H36
&H4F,&H5F,&H83,&H92,&H70,&H5A,&H2F,&H46,&H2C,&H0B,&H91,&H46,&H4A,&H58,&H71,&H0C,&HC5,&HEE,&HA2,&H19,&H16,&H31,&H87,&HC6,&H8E,&HED,&HA0,&HD6,&HD4,&H99,&H67,&H17,&H48,&HC4,&H7E,&H78,&HDF,&H45,&H41,&HA0,&HE2,&HBF
&H4E,&H87,&H40,&H99,&H7B,&H50,&HB2,&H9B,&HD8,&H80,&HD0,&HEA,&H6B,&H20,&HB3,&H50,&HC1,&HB0,&HFB,&HD0,&H9A,&H63,&HB9,&H2D,&H18,&H73,&H19,&H67,&HD5,&H11,&H27,&H5A,&HC5,&HFF,&H65,&HC1,&HB5,&HB8,&H1E,&HC1,&HA4,&H04
&H61,&H03,&H77,&H55,&HAF,&H6A,&H11,&H36,&HA5,&H57,&HB0,&HBD,&HCE,&HD3,&H08,&H49,&H05,&HF8,&HA3,&H00,&H2B,&H00,&H6B,&HD4,&H2C,&H1A,&H1D,&H57,&H45,&HEB,&HEC,&H3D,&H32,&HD7,&HB7,&H05,&HBA,&H4F,&H4F,&H90,&H3D,&HFC
&H28,&HFE,&HDD,&H82,&H3B,&H57,&H1A,&H6C,&HE2,&H0D,&H58,&H60,&H8B,&H59,&HE6,&H5E,&H1A,&H62,&HB5,&HC2,&HA9,&H06,&H2D,&H9F,&H3D,&H2F,&H85,&HB8,&H7C,&H16,&HD8,&H33,&H8F,&H41,&H60,&H26,&H79,&H23,&HC3,&H69,&H35,&H6E
&H31,&H81,&H17,&HFC,&H41,&H02,&HE3,&H6C,&H64,&H89,&H2B,&H78,&H10,&H9D,&H7F,&HAE,&HE7,&H16,&H59,&H29,&H0B,&H71,&H46,&HA2,&HEA,&HDC,&H3C,&HD6,&H89,&H7E,&HF3,&H8F,&HDA,&H55,&H6A,&H6F,&H48,&H87,&HF3,&H28,&H56,&HD5
&H59,&H94,&HE0,&H58,&H56,&H61,&H25,&H6D,&H2B,&H6C,&H2E,&H36,&H27,&H1F,&H23,&HB2,&HA5,&H1D,&HE2,&H10,&H2D,&H4B,&H83,&H39,&H92,&H9C,&H41,&HE6,&H53,&H63,&H2D,&HB8,&HC6,&H83,&H3F,&HF5,&H98,&HF6,&HEF,&HFF,&HB7,&HD4
&H42,&H34,&HC1,&HF3,&H05,&HCE,&HA1,&HE9,&H19,&H3B,&HBC,&HCA,&H92,&H42,&H5A,&H06,&H29,&H75,&HE4,&H28,&H0C,&H71,&HAE,&HB1,&HBB,&HE9,&H4E,&H51,&H18,&H84,&H53,&HE3,&H9F,&H1F,&H8D,&HC3,&HB9,&H7F,&HF4,&H12,&H46,&H10
&H5F,&H0E,&H8E,&HF7,&H8D,&HD9,&H43,&H70,&H5B,&HE6,&H38,&HF2,&H67,&H9E,&H52,&H0F,&H04,&H9F,&HC4,&H41,&H80,&H3C,&H94,&H50,&H0A,&H41,&HA7,&H5C,&HEF,&HD1,&H0B,&H3D,&H91,&H5A,&HA1,&H67,&H8B,&H2A,&H62,&HDA,&HD8,&HE0
&H72,&H1A,&H3C,&H53,&H6E,&HDF,&HDB,&H60,&H59,&H42,&H14,&HB1,&H5A,&HDE,&H52,&H14,&H4F,&H9D,&H21,&H98,&H88,&H41,&H8D,&H67,&H6C,&HF9,&HFA,&H5A,&H27,&H39,&H04,&HE2,&H1C,&H1C,&H80,&H07,&H64,&H41,&H2D,&H1C,&HD7,&H46
&H13,&H49,&HA8,&HCE,&H96,&H84,&H83,&H68,&H1D,&H1A,&H7E,&H44,&HF7,&H77,&H7C,&H34,&HCC,&H7F,&HBB,&H4A,&H42,&H59,&H6C,&HD2,&HE5,&H63,&H83,&HF3,&H12,&H4C,&H1F,&HD1,&HE1,&H82,&HA4,&HEF,&H26,&HC3,&HF6,&HBA,&HE3,&H7E
&H0A,&HE5,&H81,&H9C,&H95,&H4A,&H97,&H77,&H02,&H21,&H54,&HFE,&H3C,&H69,&H68,&H15,&HD4,&H5A,&H6A,&HC6,&H10,&H3D,&H3B,&H75,&HE8,&H82,&H9E,&H38,&H85,&H60,&HAE,&H9F,&H0A,&H6A,&HA9,&H32,&H2A,&H4B,&H31,&H7F,&H19,&H48
&H37,&H43,&HFB,&H76,&HF4,&H06,&HB9,&HEA,&H1A,&H91,&H5D,&H40,&H51,&H0C,&HF1,&HF2,&HE5,&H53,&H0D,&HDB,&HAC,&H08,&H56,&H4D,&H38,&H6E,&H80,&HA4,&H7F,&H84,&HF7,&H98,&H31,&H1F,&H03,&H12,&HE3,&H28,&H19,&HDB,&H1A,&HD4
&H0C,&H0E,&HD4,&H7F,&HFF,&H31,&H8D,&HC1,&HA9,&H3B,&H23,&H5C,&H77,&H9B,&HDE,&H25,&HC1,&HBC,&HCA,&HB8,&H1B,&H6C,&H1F,&H2C,&H15,&HC5,&H02,&HA2,&H48,&HEB,&HA7,&HFF,&H3D,&H36,&H6A,&H38,&H86,&HBF,&H18,&H64,&H9C,&HE6
&H40,&H22,&HC3,&HC8,&HC3,&H5E,&H13,&HE3,&H21,&H64,&H21,&HAB,&H99,&H6E,&H5F,&H67,&H6E,&H13,&H2F,&HC2,&H8B,&H3C,&H32,&H1A,&H8E,&H4C,&HEF,&HE7,&H00,&H05,&H39,&HAD,&H3D,&HA5,&H14,&HB5,&H01,&H60,&H9E,&H31,&HD5,&H5E
&H26,&H1F,&H28,&HC0,&HDD,&HD1,&H47,&HA3,&HA0,&HB4,&H68,&H9D,&H5D,&H1E,&HAD,&HE1,&H1C,&H26,&H6A,&HA6,&HA8,&H14,&HBD,&H5F,&H08,&H1E,&H60,&H3C,&HE4,&H87,&H15,&H50,&HF4,&H04,&H9A,&H5F,&HF7,&HED,&H70,&H88,&H10,&HAB

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H79,&H96,&H4F,&HD8,&H0B,&H85,&HAE,&H56,&H9E,&H4C,&H04,&H4B,&H04,&H8B,&H00,&HAF,&H1F,&HCD,&H0B,&HA3,&H82,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H03,&HB2,&H6E,&HAC,&H20,&HB0,&H3B,&H17,&HFE,&H0B,&H51,_ ' r
  &HDA,&H66,&H12,&HD9,&H32,&H92,&H41,&HE0,&H58,&H0A,&HA3,&H6B,&HFC,&HA8,&HC9,&HE0,&H40,&H9B,&HC9,&H8A,&H54   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &HE0,_ ' nPoints
  &HE4,_ ' BitGap
  140, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFA,&H74,&H59,&HFD,&HCE,&HF7,&HA7,&H5C,&H02,&HEF,&H06 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H20,&HB9,&H5C,&H29,&HE4,&HB0,&H3D,&H7E,&H15,&H87,&H38,&H9A,&H0F,&H4A,&HFB,&H7C,&H06,&H82,&HEE,&HBB,&H57,&H4B,&H84,&H34,&H8D,&H98,&H00,&H95,&HF0,&H4E,&H65,&H69,&HF5,&H53,&HF6,&H2C,&HF4,&HEE,&H69,&H5D,&H61,&HB1
Eeprom ReadOnly EC167PCD02 As String*42 = &H53,&H1B,&H2B,&H20,&H16,&HF1,&H6D,&HD2,&H62,&HEA,&H66,&H9D,&H37,&H35,&H88,&HB6,&HEC,&H34,&HFE,&H90,&HEC,&H17,&H1F,&H4D,&HCF,&HF1,&H65,&HB2,&H88,&HBA,&HE4,&H05,&H5C,&H93,&HE5,&H8B,&HFE,&HFB,&HA2,&H2A,&HA6,&H95
Eeprom ReadOnly EC167PCD03 As String*42 = &H78,&H7B,&HFA,&H42,&HCA,&H2F,&H91,&HB9,&H01,&HDF,&H1F,&H9D,&HE0,&HEE,&H89,&HB2,&H45,&HC1,&H4A,&HA3,&HB7,&H6D,&H14,&HA7,&HAD,&H73,&H60,&H50,&H99,&H97,&H00,&H9B,&H60,&HC5,&H5D,&H77,&H64,&H57,&H86,&H3D,&H59,&HD4
Eeprom ReadOnly EC167PCD04 As String*42 = &H4B,&HF4,&H56,&H21,&H20,&H34,&H16,&H66,&H19,&H2F,&HD4,&H7E,&H92,&HF2,&H73,&H44,&HEC,&HD0,&HE9,&H6D,&HCC,&H18,&H09,&H00,&HEC,&H82,&H2A,&HD9,&H8B,&HE8,&H9F,&H01,&HBE,&H45,&HE2,&H3B,&H54,&HE2,&HE4,&H90,&HDA,&H0C
Eeprom ReadOnly EC167PCD05 As String*42 = &H4A,&H9D,&HFA,&H02,&HFC,&H51,&H79,&H72,&H0A,&H4A,&H08,&HA3,&H7B,&HF2,&HD9,&HB8,&HD0,&HE7,&H15,&H84,&HF0,&H69,&H99,&HF4,&HF0,&H82,&HF9,&H40,&H3C,&H8D,&H29,&H85,&HA2,&H1A,&H62,&H6D,&HBB,&H09,&H73,&H92,&HAB,&HE3
Eeprom ReadOnly EC167PCD06 As String*42 = &H5B,&HCA,&H64,&H9C,&HF1,&HF0,&H15,&H7E,&H19,&HBE,&HF8,&HEC,&H60,&H01,&H4F,&H8E,&H94,&H10,&H87,&HA4,&HAE,&H6E,&H4E,&HA7,&H10,&HF5,&H47,&HA8,&H6D,&H85,&H28,&H02,&H16,&HF3,&HFB,&HB2,&H26,&H69,&H39,&HAC,&H78,&H44
Eeprom ReadOnly EC167PCD07 As String*42 = &H50,&HF9,&HED,&H39,&H80,&H20,&H6B,&HEF,&H7E,&H06,&H1A,&HF0,&HB5,&HA3,&HD9,&HAD,&H30,&H36,&H53,&H09,&HA1,&H13,&HB9,&HC0,&HF5,&H9B,&H68,&H02,&H51,&HD4,&H5D,&H60,&H79,&H84,&HCB,&HF8,&H7A,&HA5,&H50,&H72,&HB4,&H96
Eeprom ReadOnly EC167PCD08 As String*42 = &H3B,&H03,&H14,&H8D,&H42,&H0D,&H8F,&H32,&HCD,&H0D,&HC7,&H8A,&H9D,&H3E,&HD8,&H2D,&H8A,&HF0,&H0E,&H38,&HEE,&H18,&HDB,&H6A,&HD8,&HF4,&H9A,&HF7,&HB9,&H2A,&HC6,&HB3,&H9E,&H2D,&HA8,&H75,&H67,&H52,&H04,&HED,&HA4,&HD6
Eeprom ReadOnly EC167PCD09 As String*42 = &H74,&HF3,&H3F,&H32,&HC4,&HD3,&H0B,&HF2,&H28,&H8C,&H96,&H54,&H0B,&H9D,&H1D,&H02,&H90,&HEB,&H30,&HED,&H67,&H63,&HBC,&H93,&HE1,&H13,&HBF,&H07,&HD8,&H15,&H03,&H9C,&H0C,&H4C,&HAA,&HA9,&HBE,&H40,&H11,&HC2,&HD7,&H41
Eeprom ReadOnly EC167PCD10 As String*42 = &H74,&HA4,&H5C,&HA5,&H68,&HE2,&H48,&HE9,&H56,&HB3,&H85,&H8B,&HCD,&H5E,&H77,&H80,&HD8,&H39,&HBD,&H2F,&H0B,&H5C,&HF6,&H06,&H0B,&H99,&H4A,&H4C,&HB0,&H07,&H10,&HF8,&H5C,&H63,&HBE,&HB4,&H86,&HB9,&H22,&H94,&H04,&H77
Eeprom ReadOnly EC167PCD11 As String*42 = &H7F,&H87,&HBC,&HD9,&HF4,&H6C,&H5D,&HB6,&H53,&H81,&HDB,&HD3,&H2B,&H4D,&HF5,&H37,&H9E,&H14,&H83,&HBD,&H68,&H64,&H92,&H95,&H8D,&HFB,&H98,&HC8,&HF6,&HEF,&HEC,&H2B,&H46,&HA8,&HF2,&H92,&H6C,&H59,&HC0,&H93,&H58,&H27
Eeprom ReadOnly EC167PCD12 As String*42 = &H52,&HA5,&HC8,&H24,&H40,&HAA,&HB7,&HD6,&HC9,&H62,&H11,&H41,&H35,&H5C,&H0E,&HAC,&H8D,&H73,&HE6,&HF4,&H62,&H5A,&H36,&HD6,&HDD,&H94,&H89,&H50,&HBC,&H1F,&H47,&H04,&H22,&H3B,&H8C,&H89,&HF4,&H92,&HE8,&HBE,&HA5,&HB8
Eeprom ReadOnly EC167PCD13 As String*42 = &H65,&HEE,&H79,&HCD,&HDA,&HA3,&HAC,&HEF,&HF4,&H80,&H0E,&H99,&H6C,&HD7,&HE3,&H42,&H6B,&HE6,&H4F,&H75,&H9D,&H12,&HAC,&H0E,&HDD,&H8F,&H9B,&H7E,&H2E,&H26,&HFD,&HB8,&H09,&H3C,&HE3,&H8E,&H84,&HA0,&H54,&H29,&H62,&H7F
Eeprom ReadOnly EC167PCD14 As String*42 = &H07,&HDF,&HD6,&HDF,&H4A,&HCF,&HBD,&HAB,&HE3,&H73,&HCC,&H6C,&HD2,&H00,&H62,&H7E,&HD7,&HE1,&H16,&HF9,&HB6,&H0E,&HD3,&HFE,&H55,&H4E,&HA5,&H1C,&HD3,&H79,&H17,&H5F,&HBE,&H46,&H1A,&H7D,&HB9,&H1A,&HB4,&HF6,&H83,&HD6
Eeprom ReadOnly EC167PCD15 As String*42 = &H5F,&H8F,&HD6,&H0A,&HD6,&HCA,&H63,&HA0,&HC6,&H87,&H36,&H82,&HB3,&H6C,&H5D,&HDD,&H06,&H08,&H37,&H6C,&H3C,&H47,&HDF,&H31,&HA7,&H27,&H8E,&HC8,&H7E,&H75,&HC3,&H47,&H34,&H70,&HF5,&HF1,&H62,&H57,&HC2,&HF4,&H7C,&H85
Eeprom ReadOnly EC167PCD16 As String*42 = &H5C,&H15,&H66,&H6C,&HDF,&H53,&H58,&H56,&H4C,&HE0,&HE7,&H7C,&H14,&H29,&H9D,&H1A,&H02,&H18,&H20,&H6B,&HAB,&H4E,&H2F,&H3B,&HAB,&H2E,&H5D,&H52,&H02,&H29,&H45,&HDE,&HAF,&H0D,&H61,&HAB,&H93,&H4B,&H6F,&H6C,&HD1,&HA8
Eeprom ReadOnly EC167PCD17 As String*42 = &H37,&HAE,&H88,&H9A,&H1D,&HA7,&H7C,&HBA,&H5D,&HED,&H35,&H71,&H1E,&HC1,&H07,&HBF,&HFD,&H0C,&H35,&HA7,&HA4,&H2E,&H97,&H90,&HF2,&H9F,&H54,&H48,&H31,&H02,&HBD,&HD8,&H17,&H0A,&HFF,&HC3,&H13,&H2A,&HE4,&H18,&HFA,&H36
Eeprom ReadOnly EC167PCD18 As String*42 = &H4F,&H5F,&H83,&H92,&H70,&H5A,&H2F,&H46,&H2C,&H0B,&H91,&H46,&H4A,&H58,&H71,&H0C,&HC5,&HEE,&HA2,&H19,&H16,&H31,&H87,&HC6,&H8E,&HED,&HA0,&HD6,&HD4,&H99,&H67,&H17,&H48,&HC4,&H7E,&H78,&HDF,&H45,&H41,&HA0,&HE2,&HBF
Eeprom ReadOnly EC167PCD19 As String*42 = &H4E,&H87,&H40,&H99,&H7B,&H50,&HB2,&H9B,&HD8,&H80,&HD0,&HEA,&H6B,&H20,&HB3,&H50,&HC1,&HB0,&HFB,&HD0,&H9A,&H63,&HB9,&H2D,&H18,&H73,&H19,&H67,&HD5,&H11,&H27,&H5A,&HC5,&HFF,&H65,&HC1,&HB5,&HB8,&H1E,&HC1,&HA4,&H04
Eeprom ReadOnly EC167PCD20 As String*42 = &H61,&H03,&H77,&H55,&HAF,&H6A,&H11,&H36,&HA5,&H57,&HB0,&HBD,&HCE,&HD3,&H08,&H49,&H05,&HF8,&HA3,&H00,&H2B,&H00,&H6B,&HD4,&H2C,&H1A,&H1D,&H57,&H45,&HEB,&HEC,&H3D,&H32,&HD7,&HB7,&H05,&HBA,&H4F,&H4F,&H90,&H3D,&HFC
Eeprom ReadOnly EC167PCD21 As String*42 = &H28,&HFE,&HDD,&H82,&H3B,&H57,&H1A,&H6C,&HE2,&H0D,&H58,&H60,&H8B,&H59,&HE6,&H5E,&H1A,&H62,&HB5,&HC2,&HA9,&H06,&H2D,&H9F,&H3D,&H2F,&H85,&HB8,&H7C,&H16,&HD8,&H33,&H8F,&H41,&H60,&H26,&H79,&H23,&HC3,&H69,&H35,&H6E
Eeprom ReadOnly EC167PCD22 As String*42 = &H31,&H81,&H17,&HFC,&H41,&H02,&HE3,&H6C,&H64,&H89,&H2B,&H78,&H10,&H9D,&H7F,&HAE,&HE7,&H16,&H59,&H29,&H0B,&H71,&H46,&HA2,&HEA,&HDC,&H3C,&HD6,&H89,&H7E,&HF3,&H8F,&HDA,&H55,&H6A,&H6F,&H48,&H87,&HF3,&H28,&H56,&HD5
Eeprom ReadOnly EC167PCD23 As String*42 = &H59,&H94,&HE0,&H58,&H56,&H61,&H25,&H6D,&H2B,&H6C,&H2E,&H36,&H27,&H1F,&H23,&HB2,&HA5,&H1D,&HE2,&H10,&H2D,&H4B,&H83,&H39,&H92,&H9C,&H41,&HE6,&H53,&H63,&H2D,&HB8,&HC6,&H83,&H3F,&HF5,&H98,&HF6,&HEF,&HFF,&HB7,&HD4
Eeprom ReadOnly EC167PCD24 As String*42 = &H42,&H34,&HC1,&HF3,&H05,&HCE,&HA1,&HE9,&H19,&H3B,&HBC,&HCA,&H92,&H42,&H5A,&H06,&H29,&H75,&HE4,&H28,&H0C,&H71,&HAE,&HB1,&HBB,&HE9,&H4E,&H51,&H18,&H84,&H53,&HE3,&H9F,&H1F,&H8D,&HC3,&HB9,&H7F,&HF4,&H12,&H46,&H10
Eeprom ReadOnly EC167PCD25 As String*42 = &H5F,&H0E,&H8E,&HF7,&H8D,&HD9,&H43,&H70,&H5B,&HE6,&H38,&HF2,&H67,&H9E,&H52,&H0F,&H04,&H9F,&HC4,&H41,&H80,&H3C,&H94,&H50,&H0A,&H41,&HA7,&H5C,&HEF,&HD1,&H0B,&H3D,&H91,&H5A,&HA1,&H67,&H8B,&H2A,&H62,&HDA,&HD8,&HE0
Eeprom ReadOnly EC167PCD26 As String*42 = &H72,&H1A,&H3C,&H53,&H6E,&HDF,&HDB,&H60,&H59,&H42,&H14,&HB1,&H5A,&HDE,&H52,&H14,&H4F,&H9D,&H21,&H98,&H88,&H41,&H8D,&H67,&H6C,&HF9,&HFA,&H5A,&H27,&H39,&H04,&HE2,&H1C,&H1C,&H80,&H07,&H64,&H41,&H2D,&H1C,&HD7,&H46
Eeprom ReadOnly EC167PCD27 As String*42 = &H13,&H49,&HA8,&HCE,&H96,&H84,&H83,&H68,&H1D,&H1A,&H7E,&H44,&HF7,&H77,&H7C,&H34,&HCC,&H7F,&HBB,&H4A,&H42,&H59,&H6C,&HD2,&HE5,&H63,&H83,&HF3,&H12,&H4C,&H1F,&HD1,&HE1,&H82,&HA4,&HEF,&H26,&HC3,&HF6,&HBA,&HE3,&H7E
Eeprom ReadOnly EC167PCD28 As String*42 = &H0A,&HE5,&H81,&H9C,&H95,&H4A,&H97,&H77,&H02,&H21,&H54,&HFE,&H3C,&H69,&H68,&H15,&HD4,&H5A,&H6A,&HC6,&H10,&H3D,&H3B,&H75,&HE8,&H82,&H9E,&H38,&H85,&H60,&HAE,&H9F,&H0A,&H6A,&HA9,&H32,&H2A,&H4B,&H31,&H7F,&H19,&H48
Eeprom ReadOnly EC167PCD29 As String*42 = &H37,&H43,&HFB,&H76,&HF4,&H06,&HB9,&HEA,&H1A,&H91,&H5D,&H40,&H51,&H0C,&HF1,&HF2,&HE5,&H53,&H0D,&HDB,&HAC,&H08,&H56,&H4D,&H38,&H6E,&H80,&HA4,&H7F,&H84,&HF7,&H98,&H31,&H1F,&H03,&H12,&HE3,&H28,&H19,&HDB,&H1A,&HD4
Eeprom ReadOnly EC167PCD30 As String*42 = &H0C,&H0E,&HD4,&H7F,&HFF,&H31,&H8D,&HC1,&HA9,&H3B,&H23,&H5C,&H77,&H9B,&HDE,&H25,&HC1,&HBC,&HCA,&HB8,&H1B,&H6C,&H1F,&H2C,&H15,&HC5,&H02,&HA2,&H48,&HEB,&HA7,&HFF,&H3D,&H36,&H6A,&H38,&H86,&HBF,&H18,&H64,&H9C,&HE6
Eeprom ReadOnly EC167PCD31 As String*42 = &H40,&H22,&HC3,&HC8,&HC3,&H5E,&H13,&HE3,&H21,&H64,&H21,&HAB,&H99,&H6E,&H5F,&H67,&H6E,&H13,&H2F,&HC2,&H8B,&H3C,&H32,&H1A,&H8E,&H4C,&HEF,&HE7,&H00,&H05,&H39,&HAD,&H3D,&HA5,&H14,&HB5,&H01,&H60,&H9E,&H31,&HD5,&H5E
Eeprom ReadOnly EC167PCD32 As String*42 = &H26,&H1F,&H28,&HC0,&HDD,&HD1,&H47,&HA3,&HA0,&HB4,&H68,&H9D,&H5D,&H1E,&HAD,&HE1,&H1C,&H26,&H6A,&HA6,&HA8,&H14,&HBD,&H5F,&H08,&H1E,&H60,&H3C,&HE4,&H87,&H15,&H50,&HF4,&H04,&H9A,&H5F,&HF7,&HED,&H70,&H88,&H10,&HAB

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
