Rem  Elliptic Curve #1: "ZeitControl BasicCard EC-161 Seed=41"

Const EC161CurveIndex = 1

#LibData
Eeprom EC161Params As EC161DomainParams =_
  &H2D,_ ' a
  &H21,&H24,&H29,&H8D,&H6C,&HC4,&H08,&H69,&HC7,&H2D,&H73,&HDC,&H60,&H6D,&H82,&H61,&HE1,&HB7,&HF3,&HE1,&H95,_ ' b
  &H01,&HE9,&H13,&H1A,&HBF,&H0B,&H76,&H72,&HA0,&H7A,&H44,&HBE,&H6A,&HA1,&HF7,&HBD,&H46,&H8B,&H42,&H7B,&H11,_ ' r
  &H86,_ ' k
  &HE2,&HB6,&H07,&HC4,&H94,&H3E,&H2B,&H28,&HB9,&H6E,&H4C,&HB6,&H23,&H9D,&H5B,&HF9,&H65,&HAA,&HC9,&H2D,&HD0,_ ' Gx
  &H01 ' Gy
#End LibData

#IfNotDef TerminalProgram

Const EC161PCDA       = &H2D
Const ECFSACONSTRHI   = &H7A
Const ECFSACONSTRNEXT = &H45

Rem  If not EC-FSA card (3.5 or 3.6)
#If CardMajorVersion <> 3 Or (CardMinorVersion <> 5 And CardMinorVersion <> 6)

#IfNotDef PCDIncluded

Rem  32 pre-computed points

Const EC161PCDNPOINTS = &HE0
Const EC161PCDBITGAP = &HE5
Const EC161PCDSTARTBIT = &H87
Const EC161PCDENDBIT = &HA2

#LibData

Eeprom EC161BIAS As String*21 = &H01,&H0B,&H76,&H72,&HA0,&H7A,&H44,&HC6,&HAF,&HC2,&HDD,&HA0,&HCA,&HAF,&H04,&H21,&H5C,&HBA,&H5E,&HC2,&H77

Eeprom EC161PCD01 As String*42 = &HE2,&H8A,&H57,&H85,&HA2,&H19,&HE6,&H4E,&H27,&H25,&H08,&HD5,&H19,&HA5,&HB0,&H0B,&H70,&HAA,&H35,&H80,&H67,&H43,&H49,&HB3,&H59,&HEC,&H9A,&HD9,&H48,&H64,&H1D,&HE6,&H50,&H04,&HFE,&H43,&H3F,&HE4,&H9B,&H8E,&H2D,&HB1
Eeprom EC161PCD02 As String*42 = &H1D,&H1D,&HB4,&HEF,&HEF,&H6B,&H87,&H36,&H82,&HE2,&HC3,&H44,&H66,&HE9,&H44,&HEF,&HE1,&H38,&HE0,&H1D,&H28,&H91,&H42,&H9D,&H11,&H03,&H2E,&HFF,&H7D,&H92,&H86,&HBB,&H9A,&H26,&H43,&H16,&HD2,&H68,&HCB,&H94,&H1E,&HE5
Eeprom EC161PCD03 As String*42 = &H40,&HCA,&H40,&H20,&H16,&H2C,&H4D,&HD0,&HA7,&H6D,&H1A,&H90,&HA6,&H49,&HAC,&H70,&HEA,&H14,&H2A,&H8A,&H97,&H8A,&H5A,&HB8,&H5D,&H10,&H08,&HF0,&H5A,&HB9,&H15,&HF4,&HEA,&H53,&H20,&H7F,&H29,&H07,&H3C,&HEC,&HE4,&H82
Eeprom EC161PCD04 As String*42 = &H2B,&H67,&HB0,&HEB,&H7F,&HFA,&H32,&HC7,&H7D,&H6E,&HAD,&HF2,&H4B,&H47,&H89,&HFA,&H7E,&H48,&H62,&H65,&H48,&HC6,&HA9,&H7F,&HE6,&HE6,&H96,&HFF,&H52,&HD4,&H7E,&HFD,&H43,&HC8,&H07,&H72,&H87,&HFC,&H21,&H3F,&HD4,&H21
Eeprom EC161PCD05 As String*42 = &HBC,&HB7,&HE9,&HB1,&H54,&HB0,&H5B,&H89,&H69,&H18,&HD1,&H9E,&H53,&HCD,&H92,&H07,&H9C,&H0D,&H89,&H11,&H74,&H1C,&HF0,&H50,&HB7,&H6A,&H1C,&HAD,&H17,&H24,&H66,&HB2,&HA9,&H19,&H4E,&H68,&H0A,&H61,&H03,&H9E,&H8F,&H01
Eeprom EC161PCD06 As String*42 = &H3B,&H80,&H50,&H27,&HBE,&HD8,&HC1,&HF6,&HE1,&HA0,&H0B,&H10,&H25,&HC5,&H14,&H7D,&HA8,&HD4,&H5A,&H7D,&HFA,&HDF,&HD7,&H1A,&H2C,&HA5,&HB6,&H31,&H5A,&H6F,&H3B,&H10,&HF2,&H37,&H9A,&H3A,&H9D,&H46,&H65,&H08,&H5B,&HC9
Eeprom EC161PCD07 As String*42 = &H9B,&H39,&H34,&H18,&H2D,&H9E,&HEF,&HEB,&H39,&H31,&HA3,&H40,&H41,&HA4,&H30,&HA2,&HCA,&H9B,&H20,&H53,&H2F,&H55,&H5D,&H30,&HF1,&HB5,&HB7,&HB2,&HAE,&H72,&H94,&H7F,&H9F,&HFB,&HDC,&HE3,&H26,&HA8,&HB7,&H3F,&H24,&H84
Eeprom EC161PCD08 As String*42 = &HE7,&H30,&H19,&H37,&HE5,&H8F,&H1B,&H67,&H08,&HED,&HE4,&H8E,&H6C,&H71,&H27,&H4F,&HA1,&HAA,&HBB,&HCF,&H2E,&H3E,&HF9,&H8D,&H7F,&HBE,&H86,&HC1,&HC6,&HBF,&HD5,&H07,&HB2,&H35,&H96,&HBA,&H60,&H63,&HDD,&H5A,&H8C,&HAE
Eeprom EC161PCD09 As String*42 = &H47,&H43,&H7B,&HA6,&H76,&HA1,&HEC,&HEF,&HD9,&H20,&H19,&H8B,&HC8,&H77,&HE7,&H8E,&HEB,&H3C,&H81,&HAE,&H09,&H71,&H91,&H83,&HDE,&HDE,&H0B,&HC5,&HF8,&H26,&HA0,&HE4,&H17,&H9C,&H0C,&H5C,&HF2,&H53,&HA2,&HFD,&HE4,&H7D
Eeprom EC161PCD10 As String*42 = &H22,&HEB,&H7A,&HE4,&H9C,&H1F,&H25,&H53,&H23,&HAC,&H25,&HD7,&H18,&H20,&H28,&H1E,&H57,&H0D,&HF7,&HEB,&H18,&HCA,&H7B,&HE1,&H2E,&HEB,&HEA,&H02,&H7D,&H19,&HEF,&HBC,&HF9,&H21,&H30,&HFA,&HEF,&HB2,&H51,&H3B,&HDF,&HCA
Eeprom EC161PCD11 As String*42 = &HEF,&HD4,&H22,&H14,&H89,&HDA,&HA8,&H6B,&H7B,&H55,&H38,&H00,&HA3,&H37,&HD0,&H06,&HB0,&H30,&H07,&H15,&HBD,&HA1,&HBE,&HB7,&HB2,&H79,&H15,&H03,&H08,&HBC,&H12,&H7F,&H95,&HA5,&H1A,&HDA,&H67,&H54,&HFD,&H02,&H6A,&HD0
Eeprom EC161PCD12 As String*42 = &H4C,&H36,&HF5,&HE0,&H63,&H1F,&HE3,&HBB,&H52,&HE2,&H5D,&HA4,&H27,&HB7,&H16,&HE0,&H43,&H6B,&H58,&H59,&HA1,&HB8,&H48,&H56,&H73,&HCE,&HA4,&H0E,&H1E,&H46,&HBC,&H11,&H79,&HDB,&HC5,&H50,&H82,&H20,&HBB,&HB5,&H99,&H7E
Eeprom EC161PCD13 As String*42 = &H94,&HD4,&HFE,&HF8,&HAA,&H76,&H42,&HB4,&H64,&HB6,&H71,&H0D,&H0D,&H7F,&H81,&HC1,&H00,&H53,&H05,&HD2,&H8E,&H5A,&HF8,&H49,&HEB,&H41,&H19,&H4F,&H9F,&HCD,&H3B,&H50,&H99,&HC6,&HFB,&HB4,&H6C,&HA6,&HF3,&HC0,&HAA,&HC6
Eeprom EC161PCD14 As String*42 = &HC7,&H57,&HAE,&H62,&HFB,&H6D,&H50,&HE0,&H64,&HAB,&H2A,&HD0,&H05,&HD0,&H8D,&HEC,&HD3,&HFF,&H36,&H73,&H0A,&H3C,&HD3,&H4B,&HE1,&H40,&H53,&H63,&H23,&HF2,&HEF,&H18,&H39,&H69,&HC0,&HE1,&H27,&H52,&HA6,&HAE,&HD0,&H12
Eeprom EC161PCD15 As String*42 = &H60,&HD9,&H4A,&H8F,&H17,&HBB,&H25,&H6B,&HAA,&HEB,&H68,&H9A,&H38,&H8C,&HA0,&HDF,&HEB,&H78,&H65,&H41,&H85,&HAF,&H66,&HCB,&HF2,&HAA,&HDC,&H25,&H2B,&HF7,&H09,&H66,&H0B,&HF4,&HB8,&HAF,&H74,&H2B,&H56,&H47,&H36,&H58
Eeprom EC161PCD16 As String*42 = &H54,&H2C,&H54,&H9D,&HB3,&H2B,&H82,&H56,&H81,&HEB,&H20,&HCD,&H7F,&H1C,&HC4,&H1E,&HCC,&HD0,&H1D,&H29,&H83,&H63,&HD4,&H9A,&HA9,&H66,&HCC,&H38,&HC4,&HAF,&H3D,&HCF,&H62,&HE6,&HA0,&H0E,&H5C,&HCD,&H43,&H6F,&H52,&HB7
Eeprom EC161PCD17 As String*42 = &HC2,&H6B,&H8B,&H8A,&H7F,&HE8,&HF1,&H4D,&H7F,&H70,&HDA,&H8E,&H2B,&HD8,&HA2,&H1B,&H26,&HC4,&H64,&H27,&HB5,&HFE,&H44,&HC1,&H03,&HF1,&H42,&H87,&H9E,&HC4,&H4A,&HAE,&HFE,&H38,&H9E,&H20,&H0C,&HB5,&H17,&HEA,&HDE,&H7D
Eeprom EC161PCD18 As String*42 = &HFB,&H86,&H31,&HC8,&HF8,&H49,&H7D,&H0A,&H05,&H18,&HBD,&H79,&HBF,&H36,&HAD,&H6D,&H70,&H75,&H35,&HE3,&HFF,&HC6,&HC2,&HD7,&HBB,&H60,&HD0,&H34,&H9A,&HD1,&H4E,&HB9,&HAF,&H18,&HFA,&HC3,&H83,&HE7,&H75,&H4F,&HA8,&H7C
Eeprom EC161PCD19 As String*42 = &H89,&HC8,&H12,&HE8,&HCE,&H9E,&H84,&HBF,&HF4,&HD6,&HD3,&H59,&H4D,&HE3,&H09,&H89,&HFF,&H2E,&H6E,&HD3,&H61,&H4F,&H34,&H63,&HFC,&HF3,&HAD,&H2F,&HCC,&HCB,&H09,&H2A,&H37,&H5C,&H4F,&H50,&H8E,&H71,&HF7,&H68,&H8E,&H48
Eeprom EC161PCD20 As String*42 = &H00,&H2D,&HB8,&H77,&H28,&H44,&HB2,&HF7,&H0A,&HD7,&H34,&H77,&HFC,&HC8,&H52,&HC5,&H79,&H57,&H4F,&H0A,&H2D,&H35,&H7D,&H3D,&HC6,&HD4,&HF4,&H26,&HF0,&H76,&H3B,&H36,&HA6,&HB2,&HE4,&HEE,&HE3,&H63,&H1E,&H1A,&H84,&H3C
Eeprom EC161PCD21 As String*42 = &HD6,&HF9,&HD4,&H12,&H67,&H79,&HA1,&HFA,&H07,&HB8,&H0F,&HF1,&H46,&H46,&HBA,&H91,&H2C,&H04,&HAD,&HA0,&H96,&HDA,&HE7,&HCB,&H73,&H25,&HD0,&HEA,&HCA,&H31,&H96,&HF8,&H6C,&H0C,&H84,&H1E,&HE5,&HD0,&H84,&H65,&H71,&H8F
Eeprom EC161PCD22 As String*42 = &H34,&HC2,&HAE,&H20,&HFF,&H98,&HDA,&H84,&H20,&H30,&H6A,&HDB,&HF7,&HE8,&H04,&H91,&H55,&HD3,&H39,&H35,&H79,&HDD,&H95,&HD3,&H23,&H57,&H07,&HD2,&HED,&H19,&H8D,&HAF,&H59,&HBA,&H3F,&HC9,&HD4,&HA6,&H27,&H3F,&HE0,&H6E
Eeprom EC161PCD23 As String*42 = &HF1,&H0E,&H0C,&H2D,&H00,&H03,&H1E,&HAF,&H0C,&H1B,&H65,&H74,&HE1,&HB4,&HEB,&H05,&H6F,&H4B,&HBC,&H10,&H15,&H15,&H03,&H35,&H74,&H13,&HF6,&H76,&H34,&HC1,&HE9,&HB1,&H6C,&HFA,&HC4,&HFD,&HC8,&H40,&H7F,&HE5,&H66,&H7C
Eeprom EC161PCD24 As String*42 = &H13,&H7E,&H2E,&H9F,&HD4,&HBF,&HAB,&HF5,&H82,&H88,&HEA,&HC4,&H56,&H90,&H7D,&H75,&H51,&H02,&HFA,&H0E,&H45,&H2F,&HA8,&H78,&H83,&H8A,&H44,&HDB,&H79,&H4A,&H26,&HF2,&H22,&HCF,&HB0,&HF4,&H53,&H45,&H65,&HDF,&H65,&HC0
Eeprom EC161PCD25 As String*42 = &H5A,&H2D,&HDC,&H78,&H0D,&H40,&H21,&HFB,&HB2,&H7C,&H18,&HE9,&H57,&H15,&HAF,&H3D,&H5B,&H3E,&H2D,&HE4,&HF1,&H14,&H97,&H01,&H4C,&H3A,&H78,&H8D,&H81,&HE6,&HA3,&H73,&H04,&HAC,&HA6,&H03,&H50,&HD8,&H0E,&H24,&HC0,&HC9
Eeprom EC161PCD26 As String*42 = &H61,&HFB,&HCA,&HFF,&H8B,&H8D,&H7B,&H98,&H01,&H98,&HC5,&H31,&H3C,&H99,&H14,&H40,&HDD,&H31,&H10,&H17,&HE1,&H9D,&H32,&H83,&H82,&HF0,&H18,&H59,&H03,&H78,&HA4,&HC8,&H3E,&H7F,&H61,&H80,&H34,&H21,&H4B,&H5B,&H1E,&H12
Eeprom EC161PCD27 As String*42 = &H89,&HD2,&H86,&H14,&H6F,&HD1,&H19,&H08,&H39,&H4B,&H55,&H05,&H1A,&H1A,&HCE,&H8A,&H7E,&H60,&H0A,&H9C,&H80,&H50,&H59,&H54,&HC8,&H04,&H73,&HE3,&H3A,&H53,&HF5,&H15,&H8E,&H31,&HB6,&HCB,&H4B,&H42,&HD0,&HD7,&HAF,&HF6
Eeprom EC161PCD28 As String*42 = &H87,&H05,&HEC,&H00,&H58,&H06,&H16,&HF8,&HD5,&H2E,&H5C,&H6C,&H49,&H8A,&HE7,&HD4,&HC4,&HAC,&H59,&HA0,&H50,&H36,&H99,&H8B,&H8C,&H96,&H9D,&HC4,&H63,&HF0,&H9E,&HD6,&H42,&H50,&H59,&H3F,&H19,&HDD,&H16,&H9F,&HDD,&H54
Eeprom EC161PCD29 As String*42 = &H97,&HF4,&HA8,&H4E,&H96,&H4F,&H6F,&HE1,&H5D,&H48,&H17,&H9F,&H7F,&H76,&H92,&HB0,&HF2,&H79,&H88,&H8C,&H65,&H72,&H7B,&HF7,&H3B,&HC6,&H2D,&HA2,&H10,&H7E,&H9B,&H82,&HDA,&H47,&H98,&H9C,&HB5,&H77,&H35,&H12,&H10,&H4D
Eeprom EC161PCD30 As String*42 = &HC1,&HB2,&H36,&H74,&HAC,&HC1,&H6F,&HDE,&H78,&H37,&H0C,&H30,&HAB,&HDA,&HC6,&H66,&H0B,&HCE,&H79,&HE4,&H8F,&H77,&H8D,&HD0,&H70,&HC6,&HA4,&H17,&H6E,&H60,&HC8,&H2C,&H33,&HC0,&HD7,&H4C,&H2F,&H37,&HFF,&HDC,&H47,&HE5
Eeprom EC161PCD31 As String*42 = &H16,&H3A,&H36,&HC5,&H9E,&HF7,&HCA,&H52,&H0F,&H79,&H2C,&H85,&H53,&H04,&H4D,&HEA,&H39,&HAF,&HBF,&H58,&H73,&HBF,&H4B,&H86,&HFB,&HAE,&H38,&HCC,&H36,&H0B,&HC4,&H90,&H77,&HCB,&H73,&HC0,&H73,&H8E,&H97,&H69,&HD4,&H3D
Eeprom EC161PCD32 As String*42 = &HEA,&HF5,&H3D,&H55,&H45,&H28,&HE5,&HA2,&H0F,&HCD,&HAE,&H7E,&HD0,&HCC,&H2D,&H01,&H4F,&H43,&H84,&H46,&H37,&HFA,&H35,&H54,&HC2,&H6E,&HE9,&HA7,&H69,&H76,&H65,&H73,&H9A,&H27,&H34,&H4A,&H03,&H48,&HFB,&HF0,&HD8,&H45

#End LibData

#EndIf ' #IfNotDef PCDIncluded
#EndIf ' If not EC-FSA card
#EndIf ' #IfNotDef TerminalProgram
