Rem  Elliptic Curve #5 (128 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H79,&H96,&H4F,&HD8,&H0B,&H85,&HAE,&H56,&H9E,&H4C,&H04,&H4B,&H04,&H8B,&H00,&HAF,&H1F,&HCD,&H0B,&HA3,&H82,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H03,&HB2,&H6E,&HAC,&H20,&HB0,&H3B,&H17,&HFE,&H0B,&H51,_ ' r
  &HDA,&H66,&H12,&HD9,&H32,&H92,&H41,&HE0,&H58,&H0A,&HA3,&H6B,&HFC,&HA8,&HC9,&HE0,&H40,&H9B,&HC9,&H8A,&H54   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &H80,_ ' nPoints
  &HEB,_ ' BitGap
  147, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFA,&H74,&H59,&HFD,&HCE,&HF7,&HA7,&H5C,&H02,&HEF,&H06 ' Bias

&H06,&H93,&H89,&HA7,&H43,&HD6,&HC4,&H0F,&H93,&H79,&H88,&HB0,&H0C,&H08,&H28,&H99,&H0F,&HB4,&H75,&H68,&H4A,&H5F,&HA8,&H9D,&HC2,&HE5,&HA9,&H08,&H37,&H78,&H45,&H84,&HD4,&H1D,&HCE,&H3A,&HD6,&H43,&HFA,&HF6,&HC7,&H7E
&H6B,&H39,&HA7,&H98,&HD5,&H3F,&HD1,&H6D,&H66,&H1C,&H17,&HC2,&H2D,&HA8,&HA2,&HDB,&HFC,&H96,&H71,&H22,&H4E,&H2A,&H3E,&H74,&HDE,&H45,&H4B,&H9D,&HE4,&H21,&HC9,&HB7,&HB3,&H69,&H8A,&HAA,&H9E,&H90,&H2C,&H5A,&H0C,&H95
&H43,&HE9,&HC9,&H8F,&H24,&H47,&H92,&H78,&H77,&HB5,&HDF,&H7E,&HC2,&H1A,&H1F,&H8C,&H0D,&H79,&H07,&H66,&H60,&H5C,&H10,&HF9,&H06,&H50,&HBC,&H38,&HEB,&HA8,&H16,&H73,&HEE,&HDE,&HAE,&H5D,&H09,&H02,&H8B,&H78,&HDA,&HC0
&H12,&HDF,&H5F,&H72,&H19,&HFD,&H6A,&H04,&H00,&H8B,&H56,&H1A,&H3D,&H54,&H0A,&H1E,&HE8,&H24,&HFB,&HF4,&H86,&H0E,&HFA,&HEA,&HB8,&HCE,&HCA,&H39,&H09,&HEB,&H8E,&HDE,&H6D,&HE4,&H8B,&HC6,&H4C,&HEE,&H32,&H5A,&HC2,&HFD
&H6F,&H76,&H49,&H9D,&HAC,&HA7,&HD1,&H6D,&H9A,&H0C,&H69,&H87,&H8E,&H02,&H37,&HAD,&H77,&HD9,&H72,&HF5,&HD6,&H74,&H12,&HB7,&HC7,&H1B,&H9A,&H23,&H39,&H18,&HD8,&HAB,&HF9,&H41,&H88,&H2A,&H44,&HD7,&HA1,&H7A,&H06,&HF8
&H44,&H31,&HFC,&H03,&H0A,&H95,&H3E,&H29,&HF3,&HB2,&H9D,&H89,&HF6,&H56,&H86,&H18,&HC8,&HA0,&HBC,&HAF,&HA7,&H6F,&H38,&H88,&HF1,&H41,&H3E,&H07,&HD8,&H33,&H26,&HF2,&H1E,&HA2,&H36,&H0C,&H07,&HB3,&HC4,&H43,&H9D,&HE0
&H6E,&HD7,&HA1,&HB5,&H8B,&H17,&H34,&H5D,&H24,&H0F,&H24,&HA2,&H3A,&HDE,&HA6,&HD7,&H8D,&H15,&HA7,&H3F,&HFC,&H2D,&H98,&H61,&HEB,&HB0,&H13,&H9E,&H62,&HEB,&H4B,&HB7,&H39,&H60,&H7F,&HEC,&H31,&H57,&H49,&HB8,&H47,&H1C
&H09,&HD0,&H21,&HBD,&H1E,&H96,&H85,&HC4,&HD3,&H7F,&HD9,&H2B,&HFF,&H65,&H74,&HBE,&HD9,&H91,&H83,&H48,&HCF,&H4E,&H77,&H20,&H5A,&H8F,&H81,&HAB,&HDB,&HD5,&HE9,&H88,&HED,&HC3,&H92,&HD5,&HE3,&HDF,&H04,&H49,&H65,&H9A
&H78,&H4E,&H2D,&H72,&H69,&HDC,&HD0,&H1E,&H76,&H4C,&H3F,&HF6,&H22,&H43,&H1A,&H13,&HC4,&H32,&H78,&H28,&H9F,&H2D,&H17,&H6D,&HF3,&HCE,&H61,&H63,&H7F,&H04,&H92,&H23,&H13,&H32,&H52,&HB7,&H0E,&HCC,&H2F,&HCC,&H8B,&HA4
&H5A,&H97,&H7A,&HFC,&HC5,&HAA,&H3F,&HF4,&HB0,&H0B,&H4D,&HD9,&HD2,&H19,&HD5,&H76,&H9E,&H72,&H15,&HE3,&H08,&H42,&H89,&HF4,&H56,&H01,&HA9,&HF6,&H07,&H2D,&H29,&HE6,&H30,&H5C,&H1C,&H0A,&H9C,&H37,&HE0,&HDD,&H20,&H49
&H49,&HCB,&HD9,&H1C,&H23,&HD8,&H01,&H36,&H7D,&HA3,&H71,&H82,&H34,&H35,&H80,&HB5,&HAD,&H3E,&HD6,&H0F,&H4F,&H0F,&HCA,&HE6,&HAD,&H64,&HF4,&H87,&H40,&HA4,&H63,&H9F,&H52,&H74,&H20,&HA3,&H3A,&H32,&H55,&H16,&H8D,&HFE
&H13,&H6C,&HDB,&HE9,&HF6,&HE2,&H5E,&H98,&H60,&H0C,&H8A,&HB1,&HBE,&HEB,&H0B,&HC7,&HB7,&HC3,&H32,&H98,&H7C,&H35,&HA9,&H7D,&H0F,&HCA,&HAF,&H02,&H03,&HDC,&H3E,&HAF,&HB7,&H16,&HFF,&HED,&H97,&H82,&H99,&H2C,&HA1,&H75
&H5A,&H47,&HA5,&HFC,&H2C,&HB1,&HAA,&H36,&H28,&HAF,&HBF,&H14,&H25,&H4E,&H57,&HE2,&HC7,&H2C,&H17,&H5F,&H7A,&H00,&H45,&H19,&H0B,&H58,&H83,&HC8,&HB8,&H44,&HE3,&H8C,&HFA,&H39,&HBE,&HAF,&H3D,&H7B,&H77,&HBE,&HE0,&H4F
&H1D,&HE0,&HEC,&H1F,&H58,&H24,&H91,&HFC,&H48,&H28,&H5C,&H95,&H46,&H9B,&HAF,&HAC,&H91,&H94,&H2D,&HDD,&HA5,&H78,&H6D,&HA2,&H3B,&HF1,&H21,&H02,&H4D,&H72,&H56,&HB9,&H46,&H95,&H5E,&H3F,&HD5,&H05,&HD1,&H20,&HFF,&H79
&H1B,&H27,&HA3,&HE1,&H51,&H80,&H48,&H8A,&H80,&H37,&HAC,&HB4,&H2C,&HF0,&H89,&H0D,&HC2,&HF7,&H8B,&HEF,&H94,&H2C,&H5B,&H8A,&H3C,&HCB,&HF9,&H59,&H97,&HF6,&HFD,&H0B,&HA9,&H07,&HCE,&H86,&HEC,&HA7,&HEF,&HE7,&H36,&H60
&H5D,&H1B,&H75,&HBC,&HA3,&H72,&H83,&HD0,&HBF,&H6C,&HA2,&H9D,&H11,&HE7,&H20,&HB4,&H2B,&HBF,&H84,&HB7,&HF5,&H35,&H38,&H0D,&H4A,&H08,&HD5,&H58,&H33,&H04,&H72,&H8C,&HDA,&H13,&H2E,&H8C,&HAB,&HFB,&H7F,&H0C,&HC1,&H1D
&H46,&H33,&H59,&H41,&HFC,&H54,&H55,&HEF,&HD6,&HED,&H9D,&H76,&H43,&HFE,&HC7,&HF3,&H06,&H34,&H7A,&H1C,&H22,&H56,&HB4,&HA3,&H66,&HB2,&HD4,&H4D,&H36,&HCD,&HF6,&HEC,&H0E,&H0D,&H80,&H99,&H54,&HE5,&H79,&HE6,&H25,&H23
&H09,&H3C,&H3F,&H61,&HA4,&H1D,&H11,&HFB,&HBF,&H92,&HC0,&HE0,&H72,&HAC,&H83,&HCF,&HED,&HAF,&H43,&H2E,&H77,&H7B,&H55,&HA2,&HEC,&HD7,&HBF,&H4C,&HB5,&H51,&HDC,&H6A,&H23,&H30,&H71,&H22,&H12,&HD8,&HCB,&H49,&H8C,&HD5
&H48,&H16,&HF8,&H79,&H8F,&HE5,&HFA,&HD8,&H81,&H6C,&H24,&HA4,&H8B,&HEE,&H18,&H54,&H69,&H9E,&HC5,&H04,&H89,&H72,&H2F,&HE4,&HE7,&HD3,&H9E,&H64,&H61,&H71,&HC8,&H15,&H00,&H44,&H1E,&HF9,&H07,&H7E,&HEC,&H8D,&H7C,&H8D
&H1F,&H4C,&HA1,&H4F,&H72,&HFB,&H08,&H92,&H46,&H19,&HD5,&HF0,&HF5,&H51,&H9F,&H6F,&H90,&H89,&H95,&HC2,&HC8,&H25,&HD2,&HAB,&HD1,&H83,&H02,&H5F,&H69,&H00,&H2D,&HE9,&H99,&HAC,&H15,&H6E,&H7C,&H8F,&HD6,&H38,&H9C,&H75
&H6D,&HCB,&H76,&HDB,&H4A,&H72,&H7B,&H39,&H1F,&H4E,&HFA,&HF6,&H35,&H7D,&H6B,&H89,&HC0,&H72,&HCE,&H8E,&HD3,&H0A,&H39,&H91,&H68,&H6A,&H02,&H71,&HCD,&H04,&HB3,&HD0,&H6B,&H34,&H11,&H31,&H21,&H07,&HC7,&HF3,&H8C,&HC5
&H4E,&HCD,&H76,&H5A,&H6B,&H0B,&HD1,&H29,&H60,&H14,&H39,&H52,&HC2,&HAC,&H7C,&H32,&H89,&H83,&HB5,&H61,&HBC,&H54,&H3E,&H63,&H57,&H86,&HD6,&H4F,&H5A,&HE5,&H74,&H47,&H4B,&H1B,&HEF,&HC5,&H32,&HDA,&HFE,&H84,&HBB,&H42
&H57,&H76,&H23,&H3E,&H0B,&HE3,&HAC,&H5F,&HCB,&HAE,&H9A,&H6E,&HA4,&HDA,&HE7,&HB4,&HC1,&H43,&H7C,&H58,&H5C,&H1A,&H9C,&H04,&HD1,&H37,&H28,&H47,&HB1,&H37,&H28,&HEA,&HB8,&H40,&HBE,&HCE,&H95,&H71,&H96,&H32,&HAC,&HD6
&H16,&HD0,&H1E,&HE8,&HE8,&H80,&HD4,&H42,&H73,&HCD,&H5F,&H35,&H45,&H65,&H37,&H1F,&H64,&H6E,&H27,&HFD,&HD6,&H67,&HC7,&H4F,&H7D,&HB9,&H90,&H18,&H47,&H01,&H0C,&H48,&H0A,&H4C,&H31,&H5E,&H7A,&HC1,&H2B,&H6B,&H89,&H17
&H62,&H68,&H6D,&HD2,&HAF,&H41,&H7E,&HDA,&HB3,&H9F,&H90,&H75,&H90,&HD0,&HA1,&HE2,&H93,&HED,&H52,&H9D,&H58,&H57,&HC7,&H15,&HDE,&H04,&HCF,&HAC,&HDC,&HE7,&H45,&HEB,&H36,&HF7,&HF8,&H43,&H72,&H9C,&H7D,&H76,&H97,&HF9
&H48,&HB8,&H09,&H00,&H68,&HC2,&H9C,&H26,&H12,&HF8,&HE8,&H2F,&HA3,&H51,&H45,&H21,&H07,&HE0,&H37,&H22,&HAB,&H75,&H07,&H2F,&H00,&H5C,&H28,&HDA,&H00,&H13,&H1F,&H2A,&H89,&H1A,&H41,&HF9,&H08,&H65,&HE9,&H96,&H84,&HC5
&H4E,&H37,&H53,&H76,&H26,&H37,&H1F,&HB3,&HCB,&H90,&HBD,&HE3,&HAC,&H9E,&H06,&HC1,&H82,&H53,&H05,&H7B,&H86,&H13,&H75,&H9F,&HAA,&H79,&H56,&HF4,&HE7,&H9D,&HC7,&HA9,&HC2,&HB8,&H6D,&H41,&H13,&H93,&HD7,&H49,&H8C,&H98
&H2C,&H4E,&H71,&H99,&HC7,&HEA,&HD0,&H2D,&H42,&HAC,&HFA,&H1B,&HA8,&HDE,&H2E,&H5F,&HD9,&H62,&H70,&H47,&HBF,&H78,&H4C,&H23,&HF0,&H08,&H86,&H78,&H3A,&H42,&HB4,&H00,&H1C,&HC1,&HB5,&H44,&HE7,&H7B,&H57,&HFE,&HF5,&H2F
&H3A,&H4A,&HD1,&HBF,&H93,&H07,&H67,&HC5,&H0B,&HDC,&H4E,&H20,&HE6,&HDD,&H12,&HAB,&H29,&H86,&HE3,&HC3,&HF8,&H65,&H97,&H3F,&HB8,&H09,&H77,&H86,&HD6,&HB6,&H90,&H7C,&H89,&H3D,&H5F,&H5D,&HC0,&HEE,&H44,&H29,&HEA,&HF5
&H07,&HF2,&HEB,&H6B,&H44,&HDD,&HD7,&H39,&H64,&HB6,&HC2,&H0C,&HBF,&H3A,&HF9,&H5D,&HBA,&HCE,&HB0,&H3E,&H62,&H28,&H11,&H2D,&H13,&H17,&H60,&HE7,&H87,&H55,&H4C,&H8B,&H4C,&H64,&H75,&HF5,&HC1,&HAB,&HD7,&H11,&H41,&H05
&H08,&HE0,&HA2,&H64,&HC9,&HD9,&H91,&H33,&H8F,&H3A,&H83,&H40,&H31,&HA7,&H09,&H5B,&H0E,&HE0,&H00,&HBB,&HF1,&H3E,&H81,&H15,&H10,&H2B,&HDF,&H6E,&H09,&H21,&H43,&HEC,&H36,&H54,&HBA,&H2F,&H66,&HA5,&HBC,&H37,&HF9,&H0B
&H1E,&HEB,&H54,&H31,&H56,&HE7,&H0E,&H99,&H35,&H0D,&H2A,&H3B,&HD5,&H83,&HE5,&H1F,&H4C,&H13,&H8D,&H4A,&HE6,&H5B,&H6C,&H79,&H6A,&H40,&H92,&H04,&HCB,&H41,&HFC,&H2A,&H85,&H64,&H06,&H5B,&HA4,&HD5,&HB7,&H7C,&H1C,&H59
&H32,&HB4,&H4C,&HBB,&HC8,&HD1,&H1C,&H00,&H73,&H7F,&HC0,&H94,&H7F,&HBB,&HA6,&H0E,&H81,&HD2,&H65,&H74,&H74,&H20,&HCB,&H6D,&H59,&H4F,&HA5,&H8B,&H85,&H19,&H78,&HE7,&H76,&H70,&H2A,&HC2,&HF0,&H1D,&H6F,&HD6,&HDD,&HF9
&H64,&HF6,&H07,&HC7,&H7B,&H57,&H7D,&H0F,&HE5,&HF2,&H7E,&H74,&HF1,&H72,&H70,&H38,&H28,&H17,&H14,&H7E,&H05,&H7D,&H79,&HDD,&HC6,&H38,&H4B,&HE4,&HAC,&H7B,&HA0,&H3B,&HF4,&H90,&HB2,&H51,&H3E,&HE3,&HEE,&HE5,&H07,&HAF
&H52,&H7C,&H49,&H8B,&HF4,&H3C,&HD6,&H44,&HA6,&H98,&HC2,&H9B,&H92,&H0A,&H04,&H1F,&HBF,&HCA,&HEC,&H90,&H8A,&H56,&HE7,&H6B,&HE7,&H54,&H0D,&H2C,&H53,&HAF,&H6F,&H2B,&H1A,&H95,&HED,&H09,&H75,&H64,&HDD,&HFE,&H7C,&H60
&H3D,&H9C,&HF4,&H4F,&HA3,&H1F,&HA8,&H74,&H55,&H54,&HE6,&H0A,&H89,&H33,&H74,&H06,&HC3,&HD4,&H9C,&H6A,&H83,&H46,&HAC,&H40,&HD2,&H83,&HC2,&H84,&HE1,&H7F,&HE3,&HAB,&HB5,&H76,&HE7,&HC3,&HBB,&H99,&H2C,&H4E,&HD5,&H7B
&H0E,&H15,&H16,&H56,&H59,&H33,&H4B,&H01,&H56,&H6F,&HE4,&H7F,&H95,&HC3,&H4B,&H48,&H0F,&H1E,&H1B,&HC4,&H4E,&H5A,&HFB,&H62,&H6C,&H2C,&H29,&HFD,&H56,&HF4,&H61,&H9E,&H26,&H75,&H62,&HE0,&H9F,&H6E,&HA1,&H44,&H9E,&H9C
&H01,&H86,&HE1,&HC1,&H6B,&H99,&HEE,&H5A,&HE6,&HDD,&H1E,&H95,&H90,&H04,&HEA,&H33,&HA1,&H0D,&H09,&H62,&H43,&H0E,&HC9,&HA7,&H29,&H3B,&H20,&H7A,&H72,&H4B,&H90,&H5A,&H2B,&HD2,&H5F,&HA9,&HA3,&HFE,&HE0,&H65,&H41,&H48
&H0B,&HFB,&HC1,&HA8,&H26,&H3E,&H7F,&H4F,&HEA,&H15,&H51,&HA5,&H72,&H0B,&H30,&HB4,&HDB,&HF3,&HC1,&HE5,&HA0,&H72,&H35,&HF8,&H21,&H0F,&HE4,&H20,&H25,&H77,&HF9,&HD2,&H40,&H20,&H97,&H24,&HF8,&HCA,&H93,&HD5,&HF6,&HE6
&H41,&HA1,&H49,&H3E,&HD8,&H8C,&HEA,&HBD,&HFD,&HE1,&H04,&H33,&H13,&H2E,&HDF,&H2C,&H21,&H23,&HBF,&HD5,&HE5,&H46,&H2E,&H6A,&HE5,&HE5,&HC3,&HAD,&H3E,&HA1,&HA2,&H6D,&HAC,&H76,&H57,&H60,&HDA,&HC2,&H39,&H96,&H05,&HF4
&H5A,&HC7,&H71,&HFA,&H50,&H2F,&H25,&H97,&H19,&H15,&H2F,&H55,&H01,&HA2,&HA5,&HC8,&H80,&HB3,&H3D,&H40,&H1A,&H0B,&H4E,&H79,&H9B,&H06,&HEF,&HD0,&HF7,&HEF,&H76,&H7F,&H67,&H98,&H94,&H81,&HDA,&H19,&H44,&H68,&H9F,&HB3
&H41,&H01,&HAB,&H46,&HE0,&HDF,&HA3,&H4A,&H99,&H41,&HEF,&H0D,&H70,&H74,&H7E,&H83,&H0C,&H83,&HC0,&HC6,&H73,&H70,&H53,&H63,&HCB,&HE7,&HC4,&H1C,&H6B,&H4E,&H9D,&HF0,&H12,&H08,&H45,&HF6,&H8E,&HC8,&H99,&HCC,&H18,&H9D
&H47,&HD4,&H1B,&H46,&H0D,&HA2,&HEC,&H40,&H37,&HD5,&HA0,&HDF,&HB1,&HA9,&H9E,&HC4,&HB7,&H03,&H57,&H40,&H72,&H7D,&H5F,&H72,&H76,&HDA,&HC6,&H50,&H51,&H94,&HE5,&H2C,&H9D,&HD8,&H29,&H3D,&H09,&HC9,&HDD,&HCE,&H67,&H72
&H5C,&HBB,&H34,&H22,&H41,&H3E,&HFB,&HE6,&HB8,&H7E,&H96,&H44,&H21,&H43,&HB9,&H4F,&H80,&HC3,&HFE,&H84,&H17,&H3A,&H6D,&HE2,&HE0,&HF3,&HB6,&HEC,&H4D,&H5B,&H33,&HEC,&H07,&H50,&H9E,&H2C,&HE0,&HF0,&HF8,&HD8,&H00,&H64
&H34,&H04,&HF0,&HB8,&H19,&H93,&H2E,&H23,&H03,&HBC,&H8F,&H5A,&HFC,&HBA,&H19,&HE9,&HD9,&H3A,&HFF,&H89,&HE5,&H2A,&HA1,&H42,&H38,&H27,&H01,&H56,&H8C,&H9F,&HC5,&HAA,&HA9,&H48,&HF1,&H29,&HA9,&H34,&HA5,&H45,&H1E,&H57
&H7E,&HAD,&H40,&H46,&H83,&H06,&HFF,&H8A,&H98,&HBA,&H7C,&H9C,&HBF,&HBF,&HDB,&HF9,&H0E,&H55,&H1A,&HAE,&H20,&H01,&HC1,&H65,&HD6,&H47,&H63,&H37,&HFE,&HF5,&H76,&H6B,&H0A,&H57,&H6A,&HFA,&H27,&HD0,&HA4,&H93,&HDD,&HC7
&H04,&H1C,&H8C,&H3D,&HAE,&H1D,&H7D,&H88,&H1F,&H99,&HC4,&HCD,&H6E,&HEA,&H33,&HEC,&HC3,&H33,&H25,&H57,&H1F,&H24,&H7E,&H0D,&H5E,&H3F,&HCE,&HC7,&HC8,&H60,&H0C,&H75,&H80,&HC3,&H66,&HE2,&HF0,&HAE,&H0B,&HA2,&HD4,&H78
&H1B,&H6C,&H89,&H64,&H28,&HCB,&H6A,&HEE,&HA4,&H31,&H65,&H67,&H99,&H52,&HC5,&H53,&HD4,&H6B,&HD7,&H7E,&H58,&H2D,&HBC,&H6B,&HD2,&HDA,&HD1,&H9B,&HAA,&H26,&HC0,&H32,&H44,&H24,&HDA,&H9C,&HBE,&H3E,&HC8,&H1F,&HD3,&H62
&H6B,&H18,&H52,&H94,&HF9,&H48,&H7C,&HA9,&H2B,&H4B,&H3B,&HAC,&HC0,&HE0,&H0E,&H30,&H71,&H95,&HE6,&H5A,&H30,&H02,&H50,&H99,&H9E,&H4F,&HCF,&H47,&HBA,&HB5,&HF9,&H81,&HBD,&HA1,&H31,&H02,&H36,&H38,&HB9,&H10,&HA4,&H88
&H27,&HFB,&H67,&H19,&H57,&H25,&HAC,&HA5,&HBC,&H67,&HA7,&HDD,&HFF,&H26,&HDE,&H00,&HC1,&H38,&HD8,&H29,&H94,&H1C,&HEA,&H5F,&H06,&HA8,&HF9,&HA4,&H7E,&H4D,&H64,&HCA,&H15,&H9B,&HF0,&HC1,&H21,&H34,&H77,&H52,&H8C,&HBA
&H57,&H44,&HA8,&HE2,&H8C,&HD4,&H15,&HB6,&HFE,&HE5,&H95,&H66,&H7D,&HAD,&HAC,&H7F,&H31,&HC7,&HC6,&H13,&H3E,&H70,&H41,&H3E,&HF5,&H05,&HB0,&HCA,&H65,&H98,&H92,&H85,&H23,&HA6,&H33,&HC9,&HDB,&H9D,&HA6,&HA7,&HE1,&H2A
&H11,&H2A,&H89,&H01,&H84,&HE6,&H9A,&HBC,&H9C,&H60,&H2B,&H2E,&H24,&H4F,&HF4,&H8F,&H5F,&H0F,&HEE,&HFB,&H85,&H13,&HAA,&HF5,&H20,&HD0,&H1A,&H77,&H24,&H9E,&HA1,&HB6,&H8C,&HC8,&H95,&H88,&HCB,&H29,&H7B,&HE7,&H4A,&HA4
&H4B,&HE5,&HE8,&H1A,&H07,&H96,&H8F,&HB9,&H02,&H9F,&H95,&H6A,&H02,&H75,&HFC,&H1A,&H6E,&HFC,&HF6,&H9C,&HA6,&H23,&H18,&H18,&H18,&HCB,&H69,&H40,&H42,&HD5,&H94,&H5B,&HA7,&H54,&H7B,&HB1,&HB8,&H59,&HC7,&H50,&HA6,&H84
&H1B,&H18,&HBB,&H38,&HF6,&H74,&HF8,&H46,&H9E,&H7D,&H3A,&HA3,&HF7,&HB2,&H03,&H6C,&H0F,&H1E,&HA1,&HF7,&H8C,&H2B,&H08,&H79,&H49,&H2C,&H32,&H91,&H06,&H55,&H8C,&H48,&HBE,&H35,&H27,&H1E,&HFE,&H2A,&HF4,&HBC,&H54,&HC5
&H47,&H5C,&H75,&HCD,&H84,&HEE,&H79,&H82,&H09,&H02,&H42,&H57,&H31,&H95,&H1B,&HF2,&H67,&HE6,&H9A,&H67,&H1C,&H12,&HA3,&HD3,&H3A,&HBE,&H63,&H31,&HB4,&HCF,&H30,&H29,&HBE,&HDD,&HC6,&H0E,&HAD,&HD2,&HA7,&HF3,&H1A,&HD8
&H39,&H0A,&HA5,&H88,&H1D,&H56,&HFC,&H60,&H3F,&HD9,&HC9,&H8A,&H57,&HF1,&H31,&HF4,&HD9,&HBB,&H9A,&HF8,&H1D,&H01,&H6D,&H33,&H18,&HCA,&HEF,&H13,&H6C,&HFB,&H94,&HC2,&H7A,&H30,&HA4,&H6C,&HCC,&HB8,&HF4,&HEA,&H96,&HF1
&H10,&H21,&H81,&H29,&H20,&HBA,&HFC,&H7F,&H2A,&HBF,&HFF,&H22,&H48,&H49,&H4C,&H96,&H7F,&H5B,&H51,&H1F,&H69,&H59,&H61,&H60,&HCA,&H95,&H76,&H56,&H8E,&HC7,&H95,&HC3,&H4B,&H74,&HEE,&H22,&H90,&H7F,&H8F,&HCA,&HB2,&H91
&H34,&H29,&H5B,&H54,&HA3,&H92,&H2F,&H84,&HA3,&HE5,&HFE,&HBA,&H48,&H58,&HBC,&HCF,&H2A,&H3D,&HE4,&H79,&H3B,&H63,&H03,&H6D,&HDE,&H20,&H1C,&HC6,&HB6,&H62,&H76,&HF7,&HF6,&HBF,&HCF,&HCC,&HFE,&H43,&HE1,&H00,&H18,&H6C
&H2E,&H37,&H52,&H4C,&H79,&HA8,&H86,&H0B,&H73,&H03,&HB2,&HF8,&HDF,&H90,&HC5,&H8E,&H6E,&HF7,&H74,&HD0,&HE6,&H02,&H30,&HB3,&H81,&HE9,&H5B,&H0D,&H84,&H47,&H8F,&H35,&HB5,&H9C,&H70,&HBC,&H86,&H87,&H03,&H48,&H95,&H87
&H13,&H1F,&HBE,&HD4,&H3B,&H68,&H0D,&H73,&H35,&HEF,&H21,&HFD,&HF0,&H6D,&HCB,&H37,&H5F,&HC5,&H96,&H3C,&HC2,&H39,&H73,&H09,&H21,&HC7,&H83,&H3F,&H28,&H7D,&HC1,&H8D,&HA0,&H60,&HC7,&H29,&HB2,&HDA,&H29,&H5E,&HB5,&HAC
&H03,&HF5,&HEC,&H18,&H6E,&HE2,&HE5,&H97,&H03,&HF9,&H25,&HB2,&HC9,&H5A,&HBB,&H99,&H63,&HB5,&HB8,&H26,&HE2,&H6E,&HBC,&HD0,&H7F,&H8B,&HA1,&HE2,&HAC,&H57,&H47,&H25,&HB3,&H30,&H92,&H69,&H30,&HE5,&HFC,&HFB,&HF7,&HB0
&H3A,&H28,&HCF,&H95,&HC5,&HAE,&HA8,&H58,&H27,&HEA,&H50,&H46,&HAF,&HBB,&HF9,&H0E,&H45,&H2A,&HC3,&H02,&H76,&H61,&H65,&HC0,&H66,&H5C,&H9E,&HFA,&H27,&H9C,&HC7,&HCC,&HE7,&H58,&H1C,&H5E,&HF9,&H84,&H44,&H78,&H74,&HED
&H10,&H90,&H66,&H09,&HD0,&HFD,&H1E,&HED,&HB2,&H89,&H5A,&H6A,&H8C,&HCC,&H9E,&H2A,&H2F,&HE9,&HF2,&H18,&HB1,&H13,&HA0,&HD0,&H7A,&H01,&H9E,&H46,&H7F,&HFC,&H9E,&HFB,&H8B,&H2C,&H1F,&H9C,&H45,&H67,&HD5,&H99,&H88,&HEE
&H28,&H48,&H1A,&H24,&H5C,&H07,&HA0,&H74,&H28,&H13,&HA5,&H22,&HFD,&H87,&HDB,&H98,&HD8,&H0B,&H16,&H97,&H8D,&H7E,&H7B,&H5C,&H2F,&H75,&H1E,&H31,&H31,&HAC,&H70,&HC3,&H5D,&H2E,&H19,&HD7,&HB2,&H0C,&H34,&HD0,&H09,&HC4
&H2C,&H3D,&H4A,&H4D,&H5B,&H58,&H0B,&H9A,&H03,&H46,&HEB,&HAD,&HA3,&H7D,&H62,&H24,&H48,&H8E,&H81,&HF4,&HE9,&H25,&HE6,&H2A,&H01,&H73,&H67,&HAE,&HFE,&HF9,&HCF,&H1E,&HDA,&H5B,&HFD,&H76,&H66,&H4A,&HCF,&HE2,&H1F,&HFC
&H4B,&H69,&H7E,&HE6,&H6C,&HC4,&HB3,&H7D,&H0B,&H03,&H1A,&H5C,&H2A,&H00,&H4C,&H8F,&H94,&H1E,&HE9,&H45,&H68,&H75,&HA4,&HDB,&H59,&H9D,&HC9,&HD5,&H3C,&H6D,&HF4,&H84,&H08,&HBA,&H81,&H6F,&H5B,&H62,&H7B,&H3C,&HA7,&H2F
&H11,&HC7,&H5F,&HE0,&H7F,&H65,&H32,&H55,&H15,&H63,&H4D,&H37,&H72,&H77,&HD4,&H1A,&H92,&H6C,&H3A,&H58,&H5D,&H11,&H0D,&HE7,&H9F,&H28,&H84,&H3F,&HBD,&H7C,&H59,&H87,&H40,&H26,&H4D,&H5C,&H3C,&HC6,&H57,&HAF,&H53,&H8F
&H15,&H7C,&H59,&H01,&HA8,&HCB,&H91,&HFB,&H5D,&HCC,&HF2,&HE7,&H36,&H12,&H51,&H3E,&H0C,&H4F,&H62,&H70,&H05,&H61,&H80,&H8E,&H79,&H42,&HF5,&H54,&H84,&HE6,&H98,&H6B,&H45,&H3B,&H7B,&HB5,&H4F,&HA3,&H6F,&H1E,&HDE,&HB4
&H1D,&H6D,&HB9,&HE1,&H54,&H2C,&HE8,&HFC,&HD8,&HF1,&HEF,&H22,&H82,&H4A,&H6C,&H8F,&H55,&H5C,&H10,&H69,&HCD,&H0E,&H42,&H84,&H5B,&H34,&H99,&H81,&H60,&H02,&H04,&H7F,&HB6,&H9A,&H29,&HA1,&H4B,&H1C,&H18,&H7C,&HFA,&HCB
&H3B,&HBF,&H0E,&H44,&H96,&HA1,&H5E,&H7C,&HD2,&H73,&H98,&H56,&H17,&H8C,&H6E,&HE8,&H06,&H8C,&H35,&H9A,&HB2,&H41,&HDA,&HFE,&HF7,&H7D,&HF1,&HDB,&HE4,&HD9,&H12,&HF1,&H32,&H07,&H6D,&H73,&H62,&H51,&HDE,&H22,&HB0,&H69
&H0B,&H01,&H75,&H6D,&HF0,&HD9,&H8A,&HB4,&H79,&H94,&H87,&HD0,&HD0,&H12,&H65,&H0E,&H9F,&HB4,&HF3,&H57,&HA4,&H1F,&H35,&H24,&H4B,&H99,&H26,&H07,&H99,&HA7,&HCA,&H74,&H9D,&H5D,&H3E,&H13,&H6A,&H87,&H90,&H3B,&HB5,&H17
&H54,&H55,&H63,&HA9,&HE8,&H4B,&H33,&HB1,&H8B,&H51,&HA9,&H15,&H33,&HBD,&HD4,&H15,&HD5,&HF0,&HEB,&H10,&H15,&H18,&H4E,&HC1,&HB4,&H40,&H50,&H82,&H58,&H0B,&H4B,&HCA,&HE0,&HA5,&H0C,&H85,&HA3,&H89,&HD5,&HD7,&HE5,&HBB
&H48,&H69,&H69,&H21,&H87,&H99,&H23,&H2E,&H2B,&H01,&H50,&H9B,&HD9,&H12,&HF3,&H9D,&H8C,&H3C,&H30,&H60,&HDB,&H1D,&H0F,&H39,&H95,&H57,&HD6,&H77,&H4E,&HC2,&HA4,&H1A,&H13,&H47,&H11,&H65,&HF6,&H24,&H6D,&H4D,&H6E,&H07
&H5D,&H7E,&H60,&HDD,&H4C,&HB6,&H90,&H93,&HF9,&H00,&H1B,&HC2,&H9E,&H97,&H7E,&H4D,&H00,&HA2,&HC7,&HBA,&HCB,&H0F,&H48,&H92,&H15,&H62,&H87,&H0D,&HAE,&H9F,&H31,&H2F,&H13,&H7C,&H65,&H3C,&H2C,&H53,&H31,&HC7,&H7E,&HFA
&H12,&HA7,&H3C,&HD6,&H40,&H2C,&H96,&H9D,&H08,&HD6,&H76,&H0C,&H09,&H02,&H49,&H9C,&H91,&H06,&HE0,&H71,&HAA,&H55,&H89,&HC5,&HA4,&H1B,&HBB,&H7F,&HAC,&H3E,&H7D,&HEC,&HEC,&H04,&HAC,&H6D,&H5B,&H4D,&HA0,&H18,&H00,&H53
&H5F,&H93,&H95,&H84,&H75,&HB6,&H4B,&HDE,&H15,&HFC,&HC8,&H8D,&H3D,&H30,&H4F,&H64,&HA6,&H28,&H53,&HC6,&HF2,&H79,&H21,&H9F,&H22,&HEC,&H89,&H0D,&H04,&HB7,&H4C,&H05,&HCB,&H1C,&HCC,&HA0,&H4F,&HAC,&H42,&H26,&H1F,&H5E
&H16,&HD2,&H88,&H5E,&HCC,&H8B,&H75,&H69,&HB5,&HC5,&H29,&HFD,&H3F,&HEB,&H99,&H81,&H91,&HE7,&H9C,&H80,&HDA,&H08,&HD5,&H9F,&HB7,&HBC,&H79,&H6C,&H4D,&H97,&H2A,&H6C,&H90,&H8B,&HF0,&HDE,&HC7,&H92,&H70,&H4E,&H2F,&HC8
&H6B,&HF2,&HEB,&H11,&H91,&HCD,&H62,&HFF,&HA3,&H66,&H5A,&H7E,&HAC,&HF6,&H3E,&H32,&HD4,&H0F,&HEC,&H50,&H2E,&H34,&H1E,&HA1,&H6F,&HCE,&HC3,&HCA,&HCE,&H10,&H73,&H7B,&HF3,&HB9,&H2B,&H1E,&H49,&HC2,&HA8,&H58,&HD3,&HAF
&H61,&H93,&HEB,&H10,&H97,&H44,&HC4,&H29,&HBB,&HCC,&H5C,&H93,&HA9,&H7A,&H2D,&HF9,&H61,&H5B,&H06,&H87,&HED,&H27,&HF2,&HD1,&HBF,&HFC,&HBC,&H57,&H3F,&HC5,&HEA,&H3A,&H5C,&HBC,&H76,&H70,&H1E,&H4B,&H2C,&H09,&H60,&H33
&H3A,&HAD,&H54,&H6C,&H50,&H80,&H51,&HDC,&H62,&H58,&H51,&HE2,&HBE,&H11,&HDD,&H8B,&H40,&H9D,&H19,&H90,&H16,&H12,&H17,&HC9,&H0D,&H6C,&H4B,&HEF,&H55,&H9D,&H3E,&H9F,&H53,&HD5,&H5F,&H53,&H3C,&HAA,&HF2,&H4F,&H9B,&H47
&H7B,&HDA,&H40,&H8C,&HCD,&H0B,&H98,&HA2,&H9F,&H58,&H88,&HE1,&H92,&H95,&H2B,&H68,&HD0,&H7C,&H3D,&H3E,&H2A,&H65,&H40,&H8B,&H89,&H70,&H02,&H9C,&H7E,&HE1,&HB4,&H04,&H13,&HEA,&H23,&H32,&H77,&H74,&H29,&H78,&H0D,&H2D
&H33,&HE3,&H54,&H22,&HC0,&H42,&H99,&H0D,&H11,&H69,&HD2,&HB1,&H77,&H55,&HB2,&H34,&HD2,&HE4,&H58,&HD2,&HFA,&H62,&H76,&H96,&HF5,&H48,&HB2,&H05,&H95,&H26,&HC3,&HD4,&HF6,&H85,&H51,&H63,&H05,&H3C,&HE9,&H71,&H24,&H0F
&H7F,&H3E,&HB4,&H46,&H4D,&H5B,&H3D,&H5C,&HB8,&H87,&HFD,&H22,&HD0,&H1D,&H8A,&H47,&H49,&H0F,&HC6,&H65,&H30,&H4A,&HEA,&H50,&H58,&HF1,&HC6,&H1C,&H07,&HC0,&HDF,&HCD,&HD6,&H46,&HA2,&H92,&H50,&HD4,&H7E,&HF3,&H74,&HB3
&H7B,&HE1,&HDE,&HAF,&H6A,&H34,&H6C,&H12,&HCC,&H7E,&H86,&HE9,&HFF,&HCC,&H60,&H8E,&HF6,&HAC,&HD1,&HD3,&HD8,&H0C,&HF9,&HAC,&HDB,&H20,&HC4,&HCC,&H9A,&H4E,&H4B,&HA7,&HEA,&HD6,&HF2,&H53,&H7D,&H6F,&H4D,&H6C,&H1B,&H8B
&H39,&H16,&H84,&H9D,&HE9,&HC3,&H0B,&H87,&H47,&HC2,&H15,&H38,&HB0,&H5B,&HF1,&H53,&H82,&H0E,&HFF,&HF2,&H13,&H14,&H28,&H0C,&H1D,&H87,&H93,&H36,&H2E,&H4A,&H69,&HD0,&H14,&H9C,&H2B,&HE5,&HF3,&HAE,&H89,&H6D,&H41,&H9E
&H58,&HFF,&H52,&H45,&H85,&H39,&H69,&H81,&HDD,&HBF,&H6B,&H95,&HD7,&H71,&HE7,&HC4,&H5D,&H44,&H8F,&H0E,&H1D,&H0F,&HB0,&H94,&H6B,&H54,&HA5,&H8C,&H0E,&HE0,&H60,&H4B,&H9F,&HA9,&HE7,&HAF,&H1B,&H7C,&HDA,&H2D,&HDB,&H5C
&H57,&H6C,&HEB,&H25,&H56,&H78,&HFE,&HC4,&H49,&HA1,&HAF,&HB6,&H21,&H05,&HEE,&HB1,&H3F,&H5A,&HF9,&H7B,&HC2,&H14,&H94,&H99,&H37,&HE0,&H88,&HCC,&H41,&H46,&H3B,&H59,&H06,&HC8,&H6D,&HCD,&HD9,&HDB,&HBE,&H5F,&H75,&H4D
&H58,&HE0,&H35,&HB4,&H1E,&H59,&H1B,&H5D,&H1C,&H1F,&H1D,&H22,&H15,&HD0,&H02,&H83,&HE1,&H5A,&HD5,&H0C,&H4B,&H60,&H9F,&HA6,&H37,&HF6,&H28,&H65,&H11,&H27,&H44,&HAD,&H49,&H8C,&H9E,&H45,&H2F,&H90,&HAE,&H05,&HBF,&HB9
&H50,&H14,&H0E,&H8D,&H7F,&H9F,&HC1,&H5C,&H44,&HF0,&HAA,&H21,&HF7,&H2F,&HAA,&H99,&H0F,&HDF,&H1D,&H7E,&H1B,&H47,&HAD,&H1D,&HA3,&H15,&H4C,&H9B,&H3F,&H5E,&H6E,&H0D,&H59,&HB8,&H04,&H88,&H75,&H9B,&HC5,&H95,&H2B,&HD4
&H47,&H9B,&H1E,&H9F,&H28,&H1D,&H6D,&HC9,&H18,&H06,&H3A,&HBB,&HE9,&H12,&H27,&H0C,&HBF,&H7A,&HB0,&H64,&H64,&H47,&H64,&H88,&H90,&H44,&HC4,&HF3,&H10,&HA8,&HFB,&HC5,&HAC,&H75,&H18,&H32,&H81,&H1B,&H51,&H08,&HA5,&HCB
&H61,&HEA,&HB0,&HFA,&H8D,&HF4,&H85,&H4E,&H50,&H33,&H30,&H38,&HAB,&H3D,&H8C,&HE9,&HF6,&H4C,&H18,&H89,&HA9,&H5A,&H1B,&H00,&HD6,&H61,&H1C,&H96,&H87,&HFA,&H4E,&H78,&H37,&HF1,&H1A,&H99,&H51,&H01,&HEC,&HFC,&HB5,&H67
&H5A,&H75,&H93,&H0D,&H1F,&H62,&HD6,&H2C,&H54,&H80,&HC2,&H97,&H79,&H1E,&H88,&HA4,&HE9,&HFE,&H17,&H87,&HDE,&H33,&H81,&HAE,&HC9,&HD5,&H53,&HC8,&HDC,&H4C,&H5F,&HFF,&H52,&HF2,&H52,&H49,&H43,&H29,&H1A,&H8C,&HCF,&H9E
&H66,&HA3,&H26,&H7B,&HE2,&H67,&HF3,&H77,&H4A,&H8A,&HED,&H95,&H8D,&H9C,&HD4,&H9C,&H37,&HCA,&HE8,&HB5,&H48,&H69,&H57,&HE3,&HDC,&HBD,&HDA,&H74,&H4E,&H9F,&H49,&H8D,&H51,&HD4,&HE2,&H94,&HC6,&H78,&H24,&HEF,&HBB,&HE8
&H52,&H31,&H9A,&HFC,&H64,&HBC,&H45,&HD0,&HAB,&H38,&HB8,&H2E,&HB9,&HBD,&H12,&H29,&H52,&HB4,&HCF,&HE9,&HD8,&H1F,&HB7,&HBF,&H06,&HAC,&HAE,&HAB,&HE2,&H81,&H1F,&H23,&H91,&HFE,&H37,&H9D,&HF6,&HF6,&H29,&H36,&HFF,&H23
&H64,&H38,&HC7,&H05,&H6B,&H64,&H5C,&H99,&H56,&H02,&HB4,&HC7,&H32,&H9A,&HB5,&H4C,&H4A,&H7D,&H86,&HA5,&HAD,&H59,&H89,&H60,&HB0,&HAB,&H1E,&H57,&H88,&HE4,&H91,&H7F,&HE5,&H56,&HC5,&H84,&H0A,&H95,&H00,&HCB,&H2B,&H19
&H67,&H50,&HCB,&HB3,&H63,&H3F,&H7A,&HBC,&H19,&H2C,&H56,&H82,&H03,&H41,&HC9,&H96,&HE1,&H6B,&H99,&H4D,&H1A,&H14,&HB1,&HBB,&H9B,&H3B,&HC0,&H91,&HE2,&HFB,&HDA,&H23,&H03,&HEC,&H2E,&H40,&H2E,&HD3,&HB3,&H59,&H24,&HC7
&H7F,&H02,&HD1,&HE5,&HEB,&H6D,&HB9,&H8C,&H04,&HF7,&H8C,&H95,&H2E,&H82,&HDA,&H77,&HA8,&H30,&HAB,&HC4,&H1C,&H12,&H70,&HF4,&H82,&HB2,&HAF,&HCB,&H0F,&H4E,&H32,&HDD,&H08,&H7A,&H82,&HFD,&H6D,&H5B,&HA4,&HD2,&H59,&HCA
&H14,&H2B,&HB9,&H2C,&HC7,&H5C,&HA3,&HE2,&H62,&H7F,&HD3,&H44,&H85,&H83,&HBF,&H01,&HD0,&HCD,&H14,&HB9,&H21,&H14,&H59,&HDC,&H8A,&H80,&H8D,&HB4,&H16,&HA4,&HB5,&H05,&H17,&HB1,&H01,&HBE,&H1F,&HB7,&H22,&H45,&H5E,&H1B
&H2E,&HEE,&HDD,&H81,&HE1,&HC7,&H02,&H57,&H36,&HC2,&HB5,&HF9,&H7A,&HD5,&HA2,&H7E,&H8F,&H4B,&HD1,&HBC,&H30,&H4B,&H31,&H22,&H3D,&H29,&H67,&H96,&H92,&H64,&H1C,&HFE,&H27,&H4E,&HC6,&H40,&H63,&HC4,&H90,&H93,&H32,&HDF
&H06,&H37,&HC8,&H64,&HCF,&HE6,&HA4,&H42,&HF4,&H29,&HA0,&HAD,&H31,&H2D,&HB9,&H85,&HF3,&H63,&HA1,&H09,&H90,&H4C,&H19,&HEC,&HBD,&HAD,&H02,&H24,&H6C,&H9D,&H76,&H88,&H1A,&H83,&H55,&H91,&H4A,&HFE,&H12,&H63,&H24,&HDC
&H56,&H86,&H96,&H0A,&H06,&HB5,&HAB,&H3E,&H11,&H9B,&HCE,&H5C,&H8D,&HC0,&HBC,&H64,&H19,&H79,&HB1,&H10,&H34,&H7E,&H7C,&HC3,&H67,&HCB,&H7E,&H21,&H5B,&HCD,&H1C,&HD8,&H06,&H04,&HEA,&H22,&HF3,&HBA,&H9C,&HFF,&HC2,&H28
&H19,&H4A,&H59,&HF5,&H97,&H55,&HAA,&HAF,&HA9,&H3A,&HA7,&HAC,&HEF,&HBC,&H8B,&H6A,&HFF,&H9F,&H1B,&H6D,&HE7,&H10,&HAE,&H4F,&HAC,&H92,&HC9,&H6B,&H85,&H67,&HA8,&HE5,&H0D,&HD4,&H11,&H8B,&HCE,&H79,&HB5,&HF6,&HB9,&HE4
&H0A,&HA3,&H61,&H99,&HF7,&H26,&H60,&H91,&H28,&H9B,&H52,&H24,&H54,&HAD,&H53,&H45,&H35,&H89,&H36,&HBD,&HDC,&H4E,&HDB,&H4D,&H7E,&H25,&HBE,&H16,&HE0,&H67,&HA7,&H98,&H84,&HD0,&H55,&H50,&H34,&HDD,&HFF,&H94,&H77,&HAB
&H36,&H61,&H71,&HB8,&H7F,&H6C,&H52,&H25,&H8F,&H3C,&H8B,&H55,&H5D,&H30,&H09,&HC6,&H47,&H8E,&HD6,&H66,&H7E,&H5E,&H7C,&H00,&H6B,&H25,&H1D,&H70,&HE2,&H87,&HF3,&HE1,&H31,&H6A,&H03,&HEE,&H54,&H1C,&HEE,&HFE,&H46,&HCB
&H57,&H8F,&HE5,&HF3,&H29,&H69,&HD5,&H57,&H37,&H6E,&H6D,&HA3,&H62,&H43,&H45,&H57,&HF7,&H63,&H87,&HDD,&H1C,&H7F,&HFC,&H55,&H7D,&H40,&H8E,&H95,&H04,&H08,&H5D,&H16,&H2C,&H0A,&HCE,&HDC,&HD8,&H0B,&HFB,&HA3,&HF7,&H14
&H45,&H62,&H51,&H56,&H20,&H0E,&HBA,&H38,&H6A,&HD8,&HF0,&H69,&H5B,&H9B,&H39,&HE4,&H63,&H37,&HD3,&H8F,&H5B,&H3A,&H36,&H8E,&HAF,&HD1,&H4A,&H6C,&H10,&H7D,&H9D,&HBA,&HC6,&H62,&HBE,&H75,&H4E,&H35,&H45,&HD1,&HEA,&HD3
&H77,&H6A,&H6A,&HAB,&H69,&H4D,&HA7,&H03,&H45,&H32,&H83,&HDD,&HF5,&HA0,&HD8,&HBF,&H83,&HC8,&HDB,&H65,&H58,&H3C,&HAD,&H89,&H3B,&H4D,&HA5,&HD0,&HE4,&HCA,&H2C,&H86,&H4D,&H8C,&HB3,&H3C,&HAE,&HFE,&HE5,&H15,&H77,&HC0
&H67,&H9F,&H10,&H74,&HAC,&H2F,&H1F,&H25,&HD2,&H23,&H94,&H13,&HC3,&HC5,&H6E,&H2D,&HEE,&H7A,&H43,&HC0,&HB2,&H7A,&HEB,&H2D,&HB5,&HA0,&HAC,&HE9,&H89,&H48,&HEE,&H7A,&H7F,&H4A,&H9E,&HA4,&H67,&H66,&H12,&H26,&H3F,&H09
&H61,&H89,&H66,&H48,&HA6,&HE1,&H39,&H76,&HD1,&H03,&HFC,&H42,&H48,&HE6,&HCE,&H5A,&H93,&H7F,&H5A,&HD7,&H0B,&H28,&HF1,&H56,&HDF,&HC6,&HF1,&H74,&H21,&HDA,&HC3,&H72,&H7C,&H4F,&H96,&H96,&HE8,&H0F,&H82,&H13,&H73,&H65
&H47,&H7E,&H33,&HE7,&HCE,&H5F,&H41,&H63,&H01,&HCC,&HAE,&HB6,&H34,&HE4,&H24,&H2F,&HAE,&HB2,&HA2,&HC6,&H7C,&H25,&H13,&H9A,&H5B,&H67,&H8F,&H94,&HC9,&H8A,&H9D,&HF5,&HAF,&H71,&HC0,&H77,&H88,&H72,&HD6,&H15,&H2C,&H81
&H2C,&H96,&HAF,&H1D,&H42,&H0B,&H2C,&H70,&HBC,&H6B,&HD3,&HF8,&H9B,&HDD,&HF4,&HB4,&H8E,&H43,&H7C,&HAE,&HD1,&H70,&H45,&H9A,&H84,&HEA,&H36,&H3B,&HB9,&HA9,&H1D,&H93,&HA4,&H49,&H80,&H64,&H21,&HD7,&H65,&H4D,&H33,&H9B
&H39,&H01,&H95,&HA2,&H80,&HD1,&H6C,&H6E,&HF3,&H96,&HE4,&HC5,&H1F,&H11,&H52,&H25,&H95,&HA8,&H28,&H69,&HDF,&H37,&H75,&H06,&H75,&H58,&H31,&H29,&H34,&HDB,&H67,&H97,&HF2,&H63,&H1A,&H5E,&H77,&HB1,&HE2,&H20,&H4B,&H15
&H7F,&HF2,&HCD,&HC0,&HEA,&HA2,&H62,&H7D,&H29,&H21,&H7A,&H1E,&HCF,&HDB,&HE5,&H5E,&H83,&H42,&HBD,&H75,&H70,&H51,&H81,&H82,&H43,&HEB,&H7A,&HC0,&HBF,&H68,&HEA,&H21,&H58,&HCF,&H45,&H32,&H75,&H5F,&HEC,&H21,&HD6,&H5E
&H14,&H00,&H15,&H33,&H18,&H70,&H1B,&H65,&HC3,&HF9,&H63,&HC3,&H5C,&H20,&HAF,&HA6,&H82,&HCE,&HC5,&HDD,&HE7,&H19,&H5D,&HFF,&H30,&H2A,&H16,&H18,&HC8,&H25,&HAB,&H21,&H5B,&H84,&H2C,&H40,&H1C,&H8D,&H2B,&HC4,&H04,&H38
&H4D,&HCD,&H78,&HD8,&H46,&HB9,&H82,&HC6,&HE8,&HD8,&H60,&HD4,&HE3,&H88,&HF4,&H03,&HB6,&H8C,&H92,&H9D,&HDB,&H14,&H8F,&H98,&HF2,&H27,&H3B,&H82,&HA2,&HC7,&H71,&HAE,&HF2,&HB5,&HD7,&H68,&HB0,&HA5,&H95,&HB1,&HB7,&H96
&H7C,&H13,&H2D,&HF9,&H79,&HDA,&H80,&H61,&HD6,&H35,&HF3,&HCC,&H99,&H05,&H5A,&H7F,&HC1,&H08,&H02,&HCC,&HC3,&H46,&HDD,&HF5,&H56,&H07,&HC9,&HF0,&H9B,&HC4,&H14,&H71,&HFA,&HE6,&HE3,&H58,&H75,&H39,&HF0,&HE2,&HE5,&HF6
&H70,&HC9,&H46,&HBB,&HC2,&HF7,&H2F,&H24,&HCA,&H95,&H75,&H55,&H5A,&H8A,&HA6,&H82,&H8A,&HA7,&H2F,&HBA,&H2F,&H5E,&H8A,&H3F,&H43,&H22,&H9C,&H2E,&H4F,&HB6,&HB9,&H34,&H59,&HF8,&H51,&H41,&H0C,&H72,&H8D,&HA2,&H6F,&HF6
&H22,&HBD,&HDB,&H22,&H9A,&HB8,&H68,&H42,&HD9,&HC7,&HCF,&H07,&HA2,&H83,&HA2,&H73,&HED,&H64,&HC1,&HD3,&H00,&H02,&H1B,&HE8,&HB1,&HE4,&HB7,&H94,&HCA,&H6F,&H56,&H10,&H87,&H48,&H99,&HCA,&H55,&H01,&HAB,&HC7,&HC4,&HB3
&H7D,&H26,&HFE,&H7D,&H90,&HCE,&H22,&HB2,&HE1,&H22,&H62,&H14,&H55,&H6C,&HDE,&HAD,&H68,&H10,&H4D,&H6E,&H4F,&H0E,&HF2,&HA8,&H9D,&H1A,&H54,&HCE,&H6F,&H9D,&H7B,&HC5,&HC5,&H84,&HA4,&HA2,&H1B,&HD2,&HDF,&H48,&HD4,&HCC
&H4A,&H47,&H89,&H22,&H30,&HC3,&H81,&HAF,&H0C,&H27,&H06,&HA1,&H38,&H01,&HE9,&H16,&HB8,&H6C,&H28,&H80,&H2A,&H53,&HDB,&H9B,&HE8,&HC8,&HAD,&HA8,&H24,&H2A,&H76,&H17,&HA2,&H84,&H60,&HBB,&HEF,&H2F,&H43,&H23,&HA6,&HA7
&H49,&H4B,&HF3,&H13,&H30,&H27,&HF0,&H5F,&H0F,&H26,&H83,&H83,&H42,&HE8,&H4B,&H5C,&HC4,&H63,&H62,&HCD,&HAF,&H41,&HF2,&H97,&H15,&H1C,&HA1,&H44,&H42,&H9D,&HA2,&H6C,&HF7,&H94,&H45,&H82,&H51,&HD2,&H45,&H86,&HFF,&H44
&H38,&H49,&H1A,&H5A,&H05,&HE1,&HB2,&H7C,&HC5,&HAC,&H24,&HE3,&H58,&H2C,&HCE,&H1B,&HDE,&H75,&HD8,&H34,&HB1,&H3D,&H68,&H18,&H43,&HC3,&HAC,&H45,&HC2,&HAE,&H3B,&H51,&H92,&H00,&HD7,&H07,&H33,&H0B,&H4A,&HB6,&H31,&H2E
&H69,&H98,&HB2,&HE9,&H27,&H94,&H03,&H53,&H7C,&H08,&HBD,&HA5,&HB4,&HAA,&H40,&HD3,&H50,&HB7,&HBF,&HF5,&H91,&H61,&H91,&H75,&H47,&HBE,&H3C,&HB0,&H99,&H09,&HE1,&H24,&H50,&H94,&H4F,&HE3,&H21,&HF4,&HA0,&H09,&HCF,&HDF
&H10,&H99,&HE3,&H4E,&H12,&HFC,&H9A,&H72,&H73,&H7C,&HD4,&HB3,&HB1,&H7E,&H7C,&H68,&H12,&H95,&HA1,&H40,&HFD,&H12,&H91,&H91,&HFF,&H49,&HB7,&H59,&H16,&H50,&H0B,&HB2,&H2A,&HF1,&H15,&H0E,&H2D,&HFF,&H68,&HF6,&H01,&H0A
&H69,&H75,&HAA,&H2C,&H3C,&H0D,&HD4,&H3B,&HE9,&H82,&H0A,&H9E,&HDA,&HB4,&H96,&H28,&HA1,&H7F,&H1F,&H47,&HCD,&H05,&HCD,&H42,&H71,&HA3,&H9E,&HD4,&H70,&H54,&HE6,&HDD,&H29,&H68,&H03,&H09,&HE3,&H94,&H51,&H6D,&H75,&H94
&H6E,&HE0,&H67,&H83,&H90,&H38,&HF4,&H88,&H56,&H71,&H2A,&HB9,&HF7,&H07,&HA3,&HB6,&H2E,&H57,&H5F,&H36,&H86,&H6C,&H00,&HEA,&HC2,&H80,&H90,&H06,&H35,&HD7,&H67,&H65,&HC5,&H67,&H16,&H62,&HB7,&H14,&H43,&H86,&HC2,&H2B
&H20,&H14,&HCF,&H99,&H68,&H7A,&HE2,&H9C,&H14,&HA5,&H24,&HB3,&H3E,&HBE,&H34,&H02,&HD4,&H90,&H19,&HD4,&HDD,&H0E,&H68,&HB9,&HF3,&H1E,&HA2,&H77,&HA0,&HCC,&HA4,&H1F,&H6E,&H15,&H27,&HD1,&H69,&H06,&HE8,&HE2,&HC7,&HA6
&H72,&H6D,&HE3,&H63,&HC7,&H00,&H54,&HC1,&H8F,&H5F,&HBA,&H3B,&H71,&H0D,&HCF,&HF5,&H64,&HFF,&H06,&H26,&H74,&H21,&H1E,&H26,&HE7,&H6B,&H02,&HFE,&H95,&HCA,&H3A,&H10,&H83,&H34,&H3E,&H5E,&HC3,&H03,&H1E,&H66,&H52,&HCB

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H79,&H96,&H4F,&HD8,&H0B,&H85,&HAE,&H56,&H9E,&H4C,&H04,&H4B,&H04,&H8B,&H00,&HAF,&H1F,&HCD,&H0B,&HA3,&H82,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H03,&HB2,&H6E,&HAC,&H20,&HB0,&H3B,&H17,&HFE,&H0B,&H51,_ ' r
  &HDA,&H66,&H12,&HD9,&H32,&H92,&H41,&HE0,&H58,&H0A,&HA3,&H6B,&HFC,&HA8,&HC9,&HE0,&H40,&H9B,&HC9,&H8A,&H54   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &H80,_ ' nPoints
  &HEB,_ ' BitGap
  147, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFA,&H74,&H59,&HFD,&HCE,&HF7,&HA7,&H5C,&H02,&HEF,&H06 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H06,&H93,&H89,&HA7,&H43,&HD6,&HC4,&H0F,&H93,&H79,&H88,&HB0,&H0C,&H08,&H28,&H99,&H0F,&HB4,&H75,&H68,&H4A,&H5F,&HA8,&H9D,&HC2,&HE5,&HA9,&H08,&H37,&H78,&H45,&H84,&HD4,&H1D,&HCE,&H3A,&HD6,&H43,&HFA,&HF6,&HC7,&H7E
Eeprom ReadOnly EC167PCD02 As String*42 = &H6B,&H39,&HA7,&H98,&HD5,&H3F,&HD1,&H6D,&H66,&H1C,&H17,&HC2,&H2D,&HA8,&HA2,&HDB,&HFC,&H96,&H71,&H22,&H4E,&H2A,&H3E,&H74,&HDE,&H45,&H4B,&H9D,&HE4,&H21,&HC9,&HB7,&HB3,&H69,&H8A,&HAA,&H9E,&H90,&H2C,&H5A,&H0C,&H95
Eeprom ReadOnly EC167PCD03 As String*42 = &H43,&HE9,&HC9,&H8F,&H24,&H47,&H92,&H78,&H77,&HB5,&HDF,&H7E,&HC2,&H1A,&H1F,&H8C,&H0D,&H79,&H07,&H66,&H60,&H5C,&H10,&HF9,&H06,&H50,&HBC,&H38,&HEB,&HA8,&H16,&H73,&HEE,&HDE,&HAE,&H5D,&H09,&H02,&H8B,&H78,&HDA,&HC0
Eeprom ReadOnly EC167PCD04 As String*42 = &H12,&HDF,&H5F,&H72,&H19,&HFD,&H6A,&H04,&H00,&H8B,&H56,&H1A,&H3D,&H54,&H0A,&H1E,&HE8,&H24,&HFB,&HF4,&H86,&H0E,&HFA,&HEA,&HB8,&HCE,&HCA,&H39,&H09,&HEB,&H8E,&HDE,&H6D,&HE4,&H8B,&HC6,&H4C,&HEE,&H32,&H5A,&HC2,&HFD
Eeprom ReadOnly EC167PCD05 As String*42 = &H6F,&H76,&H49,&H9D,&HAC,&HA7,&HD1,&H6D,&H9A,&H0C,&H69,&H87,&H8E,&H02,&H37,&HAD,&H77,&HD9,&H72,&HF5,&HD6,&H74,&H12,&HB7,&HC7,&H1B,&H9A,&H23,&H39,&H18,&HD8,&HAB,&HF9,&H41,&H88,&H2A,&H44,&HD7,&HA1,&H7A,&H06,&HF8
Eeprom ReadOnly EC167PCD06 As String*42 = &H44,&H31,&HFC,&H03,&H0A,&H95,&H3E,&H29,&HF3,&HB2,&H9D,&H89,&HF6,&H56,&H86,&H18,&HC8,&HA0,&HBC,&HAF,&HA7,&H6F,&H38,&H88,&HF1,&H41,&H3E,&H07,&HD8,&H33,&H26,&HF2,&H1E,&HA2,&H36,&H0C,&H07,&HB3,&HC4,&H43,&H9D,&HE0
Eeprom ReadOnly EC167PCD07 As String*42 = &H6E,&HD7,&HA1,&HB5,&H8B,&H17,&H34,&H5D,&H24,&H0F,&H24,&HA2,&H3A,&HDE,&HA6,&HD7,&H8D,&H15,&HA7,&H3F,&HFC,&H2D,&H98,&H61,&HEB,&HB0,&H13,&H9E,&H62,&HEB,&H4B,&HB7,&H39,&H60,&H7F,&HEC,&H31,&H57,&H49,&HB8,&H47,&H1C
Eeprom ReadOnly EC167PCD08 As String*42 = &H09,&HD0,&H21,&HBD,&H1E,&H96,&H85,&HC4,&HD3,&H7F,&HD9,&H2B,&HFF,&H65,&H74,&HBE,&HD9,&H91,&H83,&H48,&HCF,&H4E,&H77,&H20,&H5A,&H8F,&H81,&HAB,&HDB,&HD5,&HE9,&H88,&HED,&HC3,&H92,&HD5,&HE3,&HDF,&H04,&H49,&H65,&H9A
Eeprom ReadOnly EC167PCD09 As String*42 = &H78,&H4E,&H2D,&H72,&H69,&HDC,&HD0,&H1E,&H76,&H4C,&H3F,&HF6,&H22,&H43,&H1A,&H13,&HC4,&H32,&H78,&H28,&H9F,&H2D,&H17,&H6D,&HF3,&HCE,&H61,&H63,&H7F,&H04,&H92,&H23,&H13,&H32,&H52,&HB7,&H0E,&HCC,&H2F,&HCC,&H8B,&HA4
Eeprom ReadOnly EC167PCD10 As String*42 = &H5A,&H97,&H7A,&HFC,&HC5,&HAA,&H3F,&HF4,&HB0,&H0B,&H4D,&HD9,&HD2,&H19,&HD5,&H76,&H9E,&H72,&H15,&HE3,&H08,&H42,&H89,&HF4,&H56,&H01,&HA9,&HF6,&H07,&H2D,&H29,&HE6,&H30,&H5C,&H1C,&H0A,&H9C,&H37,&HE0,&HDD,&H20,&H49
Eeprom ReadOnly EC167PCD11 As String*42 = &H49,&HCB,&HD9,&H1C,&H23,&HD8,&H01,&H36,&H7D,&HA3,&H71,&H82,&H34,&H35,&H80,&HB5,&HAD,&H3E,&HD6,&H0F,&H4F,&H0F,&HCA,&HE6,&HAD,&H64,&HF4,&H87,&H40,&HA4,&H63,&H9F,&H52,&H74,&H20,&HA3,&H3A,&H32,&H55,&H16,&H8D,&HFE
Eeprom ReadOnly EC167PCD12 As String*42 = &H13,&H6C,&HDB,&HE9,&HF6,&HE2,&H5E,&H98,&H60,&H0C,&H8A,&HB1,&HBE,&HEB,&H0B,&HC7,&HB7,&HC3,&H32,&H98,&H7C,&H35,&HA9,&H7D,&H0F,&HCA,&HAF,&H02,&H03,&HDC,&H3E,&HAF,&HB7,&H16,&HFF,&HED,&H97,&H82,&H99,&H2C,&HA1,&H75
Eeprom ReadOnly EC167PCD13 As String*42 = &H5A,&H47,&HA5,&HFC,&H2C,&HB1,&HAA,&H36,&H28,&HAF,&HBF,&H14,&H25,&H4E,&H57,&HE2,&HC7,&H2C,&H17,&H5F,&H7A,&H00,&H45,&H19,&H0B,&H58,&H83,&HC8,&HB8,&H44,&HE3,&H8C,&HFA,&H39,&HBE,&HAF,&H3D,&H7B,&H77,&HBE,&HE0,&H4F
Eeprom ReadOnly EC167PCD14 As String*42 = &H1D,&HE0,&HEC,&H1F,&H58,&H24,&H91,&HFC,&H48,&H28,&H5C,&H95,&H46,&H9B,&HAF,&HAC,&H91,&H94,&H2D,&HDD,&HA5,&H78,&H6D,&HA2,&H3B,&HF1,&H21,&H02,&H4D,&H72,&H56,&HB9,&H46,&H95,&H5E,&H3F,&HD5,&H05,&HD1,&H20,&HFF,&H79
Eeprom ReadOnly EC167PCD15 As String*42 = &H1B,&H27,&HA3,&HE1,&H51,&H80,&H48,&H8A,&H80,&H37,&HAC,&HB4,&H2C,&HF0,&H89,&H0D,&HC2,&HF7,&H8B,&HEF,&H94,&H2C,&H5B,&H8A,&H3C,&HCB,&HF9,&H59,&H97,&HF6,&HFD,&H0B,&HA9,&H07,&HCE,&H86,&HEC,&HA7,&HEF,&HE7,&H36,&H60
Eeprom ReadOnly EC167PCD16 As String*42 = &H5D,&H1B,&H75,&HBC,&HA3,&H72,&H83,&HD0,&HBF,&H6C,&HA2,&H9D,&H11,&HE7,&H20,&HB4,&H2B,&HBF,&H84,&HB7,&HF5,&H35,&H38,&H0D,&H4A,&H08,&HD5,&H58,&H33,&H04,&H72,&H8C,&HDA,&H13,&H2E,&H8C,&HAB,&HFB,&H7F,&H0C,&HC1,&H1D
Eeprom ReadOnly EC167PCD17 As String*42 = &H46,&H33,&H59,&H41,&HFC,&H54,&H55,&HEF,&HD6,&HED,&H9D,&H76,&H43,&HFE,&HC7,&HF3,&H06,&H34,&H7A,&H1C,&H22,&H56,&HB4,&HA3,&H66,&HB2,&HD4,&H4D,&H36,&HCD,&HF6,&HEC,&H0E,&H0D,&H80,&H99,&H54,&HE5,&H79,&HE6,&H25,&H23
Eeprom ReadOnly EC167PCD18 As String*42 = &H09,&H3C,&H3F,&H61,&HA4,&H1D,&H11,&HFB,&HBF,&H92,&HC0,&HE0,&H72,&HAC,&H83,&HCF,&HED,&HAF,&H43,&H2E,&H77,&H7B,&H55,&HA2,&HEC,&HD7,&HBF,&H4C,&HB5,&H51,&HDC,&H6A,&H23,&H30,&H71,&H22,&H12,&HD8,&HCB,&H49,&H8C,&HD5
Eeprom ReadOnly EC167PCD19 As String*42 = &H48,&H16,&HF8,&H79,&H8F,&HE5,&HFA,&HD8,&H81,&H6C,&H24,&HA4,&H8B,&HEE,&H18,&H54,&H69,&H9E,&HC5,&H04,&H89,&H72,&H2F,&HE4,&HE7,&HD3,&H9E,&H64,&H61,&H71,&HC8,&H15,&H00,&H44,&H1E,&HF9,&H07,&H7E,&HEC,&H8D,&H7C,&H8D
Eeprom ReadOnly EC167PCD20 As String*42 = &H1F,&H4C,&HA1,&H4F,&H72,&HFB,&H08,&H92,&H46,&H19,&HD5,&HF0,&HF5,&H51,&H9F,&H6F,&H90,&H89,&H95,&HC2,&HC8,&H25,&HD2,&HAB,&HD1,&H83,&H02,&H5F,&H69,&H00,&H2D,&HE9,&H99,&HAC,&H15,&H6E,&H7C,&H8F,&HD6,&H38,&H9C,&H75
Eeprom ReadOnly EC167PCD21 As String*42 = &H6D,&HCB,&H76,&HDB,&H4A,&H72,&H7B,&H39,&H1F,&H4E,&HFA,&HF6,&H35,&H7D,&H6B,&H89,&HC0,&H72,&HCE,&H8E,&HD3,&H0A,&H39,&H91,&H68,&H6A,&H02,&H71,&HCD,&H04,&HB3,&HD0,&H6B,&H34,&H11,&H31,&H21,&H07,&HC7,&HF3,&H8C,&HC5
Eeprom ReadOnly EC167PCD22 As String*42 = &H4E,&HCD,&H76,&H5A,&H6B,&H0B,&HD1,&H29,&H60,&H14,&H39,&H52,&HC2,&HAC,&H7C,&H32,&H89,&H83,&HB5,&H61,&HBC,&H54,&H3E,&H63,&H57,&H86,&HD6,&H4F,&H5A,&HE5,&H74,&H47,&H4B,&H1B,&HEF,&HC5,&H32,&HDA,&HFE,&H84,&HBB,&H42
Eeprom ReadOnly EC167PCD23 As String*42 = &H57,&H76,&H23,&H3E,&H0B,&HE3,&HAC,&H5F,&HCB,&HAE,&H9A,&H6E,&HA4,&HDA,&HE7,&HB4,&HC1,&H43,&H7C,&H58,&H5C,&H1A,&H9C,&H04,&HD1,&H37,&H28,&H47,&HB1,&H37,&H28,&HEA,&HB8,&H40,&HBE,&HCE,&H95,&H71,&H96,&H32,&HAC,&HD6
Eeprom ReadOnly EC167PCD24 As String*42 = &H16,&HD0,&H1E,&HE8,&HE8,&H80,&HD4,&H42,&H73,&HCD,&H5F,&H35,&H45,&H65,&H37,&H1F,&H64,&H6E,&H27,&HFD,&HD6,&H67,&HC7,&H4F,&H7D,&HB9,&H90,&H18,&H47,&H01,&H0C,&H48,&H0A,&H4C,&H31,&H5E,&H7A,&HC1,&H2B,&H6B,&H89,&H17
Eeprom ReadOnly EC167PCD25 As String*42 = &H62,&H68,&H6D,&HD2,&HAF,&H41,&H7E,&HDA,&HB3,&H9F,&H90,&H75,&H90,&HD0,&HA1,&HE2,&H93,&HED,&H52,&H9D,&H58,&H57,&HC7,&H15,&HDE,&H04,&HCF,&HAC,&HDC,&HE7,&H45,&HEB,&H36,&HF7,&HF8,&H43,&H72,&H9C,&H7D,&H76,&H97,&HF9
Eeprom ReadOnly EC167PCD26 As String*42 = &H48,&HB8,&H09,&H00,&H68,&HC2,&H9C,&H26,&H12,&HF8,&HE8,&H2F,&HA3,&H51,&H45,&H21,&H07,&HE0,&H37,&H22,&HAB,&H75,&H07,&H2F,&H00,&H5C,&H28,&HDA,&H00,&H13,&H1F,&H2A,&H89,&H1A,&H41,&HF9,&H08,&H65,&HE9,&H96,&H84,&HC5
Eeprom ReadOnly EC167PCD27 As String*42 = &H4E,&H37,&H53,&H76,&H26,&H37,&H1F,&HB3,&HCB,&H90,&HBD,&HE3,&HAC,&H9E,&H06,&HC1,&H82,&H53,&H05,&H7B,&H86,&H13,&H75,&H9F,&HAA,&H79,&H56,&HF4,&HE7,&H9D,&HC7,&HA9,&HC2,&HB8,&H6D,&H41,&H13,&H93,&HD7,&H49,&H8C,&H98
Eeprom ReadOnly EC167PCD28 As String*42 = &H2C,&H4E,&H71,&H99,&HC7,&HEA,&HD0,&H2D,&H42,&HAC,&HFA,&H1B,&HA8,&HDE,&H2E,&H5F,&HD9,&H62,&H70,&H47,&HBF,&H78,&H4C,&H23,&HF0,&H08,&H86,&H78,&H3A,&H42,&HB4,&H00,&H1C,&HC1,&HB5,&H44,&HE7,&H7B,&H57,&HFE,&HF5,&H2F
Eeprom ReadOnly EC167PCD29 As String*42 = &H3A,&H4A,&HD1,&HBF,&H93,&H07,&H67,&HC5,&H0B,&HDC,&H4E,&H20,&HE6,&HDD,&H12,&HAB,&H29,&H86,&HE3,&HC3,&HF8,&H65,&H97,&H3F,&HB8,&H09,&H77,&H86,&HD6,&HB6,&H90,&H7C,&H89,&H3D,&H5F,&H5D,&HC0,&HEE,&H44,&H29,&HEA,&HF5
Eeprom ReadOnly EC167PCD30 As String*42 = &H07,&HF2,&HEB,&H6B,&H44,&HDD,&HD7,&H39,&H64,&HB6,&HC2,&H0C,&HBF,&H3A,&HF9,&H5D,&HBA,&HCE,&HB0,&H3E,&H62,&H28,&H11,&H2D,&H13,&H17,&H60,&HE7,&H87,&H55,&H4C,&H8B,&H4C,&H64,&H75,&HF5,&HC1,&HAB,&HD7,&H11,&H41,&H05
Eeprom ReadOnly EC167PCD31 As String*42 = &H08,&HE0,&HA2,&H64,&HC9,&HD9,&H91,&H33,&H8F,&H3A,&H83,&H40,&H31,&HA7,&H09,&H5B,&H0E,&HE0,&H00,&HBB,&HF1,&H3E,&H81,&H15,&H10,&H2B,&HDF,&H6E,&H09,&H21,&H43,&HEC,&H36,&H54,&HBA,&H2F,&H66,&HA5,&HBC,&H37,&HF9,&H0B
Eeprom ReadOnly EC167PCD32 As String*42 = &H1E,&HEB,&H54,&H31,&H56,&HE7,&H0E,&H99,&H35,&H0D,&H2A,&H3B,&HD5,&H83,&HE5,&H1F,&H4C,&H13,&H8D,&H4A,&HE6,&H5B,&H6C,&H79,&H6A,&H40,&H92,&H04,&HCB,&H41,&HFC,&H2A,&H85,&H64,&H06,&H5B,&HA4,&HD5,&HB7,&H7C,&H1C,&H59
Eeprom ReadOnly EC167PCD33 As String*42 = &H32,&HB4,&H4C,&HBB,&HC8,&HD1,&H1C,&H00,&H73,&H7F,&HC0,&H94,&H7F,&HBB,&HA6,&H0E,&H81,&HD2,&H65,&H74,&H74,&H20,&HCB,&H6D,&H59,&H4F,&HA5,&H8B,&H85,&H19,&H78,&HE7,&H76,&H70,&H2A,&HC2,&HF0,&H1D,&H6F,&HD6,&HDD,&HF9
Eeprom ReadOnly EC167PCD34 As String*42 = &H64,&HF6,&H07,&HC7,&H7B,&H57,&H7D,&H0F,&HE5,&HF2,&H7E,&H74,&HF1,&H72,&H70,&H38,&H28,&H17,&H14,&H7E,&H05,&H7D,&H79,&HDD,&HC6,&H38,&H4B,&HE4,&HAC,&H7B,&HA0,&H3B,&HF4,&H90,&HB2,&H51,&H3E,&HE3,&HEE,&HE5,&H07,&HAF
Eeprom ReadOnly EC167PCD35 As String*42 = &H52,&H7C,&H49,&H8B,&HF4,&H3C,&HD6,&H44,&HA6,&H98,&HC2,&H9B,&H92,&H0A,&H04,&H1F,&HBF,&HCA,&HEC,&H90,&H8A,&H56,&HE7,&H6B,&HE7,&H54,&H0D,&H2C,&H53,&HAF,&H6F,&H2B,&H1A,&H95,&HED,&H09,&H75,&H64,&HDD,&HFE,&H7C,&H60
Eeprom ReadOnly EC167PCD36 As String*42 = &H3D,&H9C,&HF4,&H4F,&HA3,&H1F,&HA8,&H74,&H55,&H54,&HE6,&H0A,&H89,&H33,&H74,&H06,&HC3,&HD4,&H9C,&H6A,&H83,&H46,&HAC,&H40,&HD2,&H83,&HC2,&H84,&HE1,&H7F,&HE3,&HAB,&HB5,&H76,&HE7,&HC3,&HBB,&H99,&H2C,&H4E,&HD5,&H7B
Eeprom ReadOnly EC167PCD37 As String*42 = &H0E,&H15,&H16,&H56,&H59,&H33,&H4B,&H01,&H56,&H6F,&HE4,&H7F,&H95,&HC3,&H4B,&H48,&H0F,&H1E,&H1B,&HC4,&H4E,&H5A,&HFB,&H62,&H6C,&H2C,&H29,&HFD,&H56,&HF4,&H61,&H9E,&H26,&H75,&H62,&HE0,&H9F,&H6E,&HA1,&H44,&H9E,&H9C
Eeprom ReadOnly EC167PCD38 As String*42 = &H01,&H86,&HE1,&HC1,&H6B,&H99,&HEE,&H5A,&HE6,&HDD,&H1E,&H95,&H90,&H04,&HEA,&H33,&HA1,&H0D,&H09,&H62,&H43,&H0E,&HC9,&HA7,&H29,&H3B,&H20,&H7A,&H72,&H4B,&H90,&H5A,&H2B,&HD2,&H5F,&HA9,&HA3,&HFE,&HE0,&H65,&H41,&H48
Eeprom ReadOnly EC167PCD39 As String*42 = &H0B,&HFB,&HC1,&HA8,&H26,&H3E,&H7F,&H4F,&HEA,&H15,&H51,&HA5,&H72,&H0B,&H30,&HB4,&HDB,&HF3,&HC1,&HE5,&HA0,&H72,&H35,&HF8,&H21,&H0F,&HE4,&H20,&H25,&H77,&HF9,&HD2,&H40,&H20,&H97,&H24,&HF8,&HCA,&H93,&HD5,&HF6,&HE6
Eeprom ReadOnly EC167PCD40 As String*42 = &H41,&HA1,&H49,&H3E,&HD8,&H8C,&HEA,&HBD,&HFD,&HE1,&H04,&H33,&H13,&H2E,&HDF,&H2C,&H21,&H23,&HBF,&HD5,&HE5,&H46,&H2E,&H6A,&HE5,&HE5,&HC3,&HAD,&H3E,&HA1,&HA2,&H6D,&HAC,&H76,&H57,&H60,&HDA,&HC2,&H39,&H96,&H05,&HF4
Eeprom ReadOnly EC167PCD41 As String*42 = &H5A,&HC7,&H71,&HFA,&H50,&H2F,&H25,&H97,&H19,&H15,&H2F,&H55,&H01,&HA2,&HA5,&HC8,&H80,&HB3,&H3D,&H40,&H1A,&H0B,&H4E,&H79,&H9B,&H06,&HEF,&HD0,&HF7,&HEF,&H76,&H7F,&H67,&H98,&H94,&H81,&HDA,&H19,&H44,&H68,&H9F,&HB3
Eeprom ReadOnly EC167PCD42 As String*42 = &H41,&H01,&HAB,&H46,&HE0,&HDF,&HA3,&H4A,&H99,&H41,&HEF,&H0D,&H70,&H74,&H7E,&H83,&H0C,&H83,&HC0,&HC6,&H73,&H70,&H53,&H63,&HCB,&HE7,&HC4,&H1C,&H6B,&H4E,&H9D,&HF0,&H12,&H08,&H45,&HF6,&H8E,&HC8,&H99,&HCC,&H18,&H9D
Eeprom ReadOnly EC167PCD43 As String*42 = &H47,&HD4,&H1B,&H46,&H0D,&HA2,&HEC,&H40,&H37,&HD5,&HA0,&HDF,&HB1,&HA9,&H9E,&HC4,&HB7,&H03,&H57,&H40,&H72,&H7D,&H5F,&H72,&H76,&HDA,&HC6,&H50,&H51,&H94,&HE5,&H2C,&H9D,&HD8,&H29,&H3D,&H09,&HC9,&HDD,&HCE,&H67,&H72
Eeprom ReadOnly EC167PCD44 As String*42 = &H5C,&HBB,&H34,&H22,&H41,&H3E,&HFB,&HE6,&HB8,&H7E,&H96,&H44,&H21,&H43,&HB9,&H4F,&H80,&HC3,&HFE,&H84,&H17,&H3A,&H6D,&HE2,&HE0,&HF3,&HB6,&HEC,&H4D,&H5B,&H33,&HEC,&H07,&H50,&H9E,&H2C,&HE0,&HF0,&HF8,&HD8,&H00,&H64
Eeprom ReadOnly EC167PCD45 As String*42 = &H34,&H04,&HF0,&HB8,&H19,&H93,&H2E,&H23,&H03,&HBC,&H8F,&H5A,&HFC,&HBA,&H19,&HE9,&HD9,&H3A,&HFF,&H89,&HE5,&H2A,&HA1,&H42,&H38,&H27,&H01,&H56,&H8C,&H9F,&HC5,&HAA,&HA9,&H48,&HF1,&H29,&HA9,&H34,&HA5,&H45,&H1E,&H57
Eeprom ReadOnly EC167PCD46 As String*42 = &H7E,&HAD,&H40,&H46,&H83,&H06,&HFF,&H8A,&H98,&HBA,&H7C,&H9C,&HBF,&HBF,&HDB,&HF9,&H0E,&H55,&H1A,&HAE,&H20,&H01,&HC1,&H65,&HD6,&H47,&H63,&H37,&HFE,&HF5,&H76,&H6B,&H0A,&H57,&H6A,&HFA,&H27,&HD0,&HA4,&H93,&HDD,&HC7
Eeprom ReadOnly EC167PCD47 As String*42 = &H04,&H1C,&H8C,&H3D,&HAE,&H1D,&H7D,&H88,&H1F,&H99,&HC4,&HCD,&H6E,&HEA,&H33,&HEC,&HC3,&H33,&H25,&H57,&H1F,&H24,&H7E,&H0D,&H5E,&H3F,&HCE,&HC7,&HC8,&H60,&H0C,&H75,&H80,&HC3,&H66,&HE2,&HF0,&HAE,&H0B,&HA2,&HD4,&H78
Eeprom ReadOnly EC167PCD48 As String*42 = &H1B,&H6C,&H89,&H64,&H28,&HCB,&H6A,&HEE,&HA4,&H31,&H65,&H67,&H99,&H52,&HC5,&H53,&HD4,&H6B,&HD7,&H7E,&H58,&H2D,&HBC,&H6B,&HD2,&HDA,&HD1,&H9B,&HAA,&H26,&HC0,&H32,&H44,&H24,&HDA,&H9C,&HBE,&H3E,&HC8,&H1F,&HD3,&H62
Eeprom ReadOnly EC167PCD49 As String*42 = &H6B,&H18,&H52,&H94,&HF9,&H48,&H7C,&HA9,&H2B,&H4B,&H3B,&HAC,&HC0,&HE0,&H0E,&H30,&H71,&H95,&HE6,&H5A,&H30,&H02,&H50,&H99,&H9E,&H4F,&HCF,&H47,&HBA,&HB5,&HF9,&H81,&HBD,&HA1,&H31,&H02,&H36,&H38,&HB9,&H10,&HA4,&H88
Eeprom ReadOnly EC167PCD50 As String*42 = &H27,&HFB,&H67,&H19,&H57,&H25,&HAC,&HA5,&HBC,&H67,&HA7,&HDD,&HFF,&H26,&HDE,&H00,&HC1,&H38,&HD8,&H29,&H94,&H1C,&HEA,&H5F,&H06,&HA8,&HF9,&HA4,&H7E,&H4D,&H64,&HCA,&H15,&H9B,&HF0,&HC1,&H21,&H34,&H77,&H52,&H8C,&HBA
Eeprom ReadOnly EC167PCD51 As String*42 = &H57,&H44,&HA8,&HE2,&H8C,&HD4,&H15,&HB6,&HFE,&HE5,&H95,&H66,&H7D,&HAD,&HAC,&H7F,&H31,&HC7,&HC6,&H13,&H3E,&H70,&H41,&H3E,&HF5,&H05,&HB0,&HCA,&H65,&H98,&H92,&H85,&H23,&HA6,&H33,&HC9,&HDB,&H9D,&HA6,&HA7,&HE1,&H2A
Eeprom ReadOnly EC167PCD52 As String*42 = &H11,&H2A,&H89,&H01,&H84,&HE6,&H9A,&HBC,&H9C,&H60,&H2B,&H2E,&H24,&H4F,&HF4,&H8F,&H5F,&H0F,&HEE,&HFB,&H85,&H13,&HAA,&HF5,&H20,&HD0,&H1A,&H77,&H24,&H9E,&HA1,&HB6,&H8C,&HC8,&H95,&H88,&HCB,&H29,&H7B,&HE7,&H4A,&HA4
Eeprom ReadOnly EC167PCD53 As String*42 = &H4B,&HE5,&HE8,&H1A,&H07,&H96,&H8F,&HB9,&H02,&H9F,&H95,&H6A,&H02,&H75,&HFC,&H1A,&H6E,&HFC,&HF6,&H9C,&HA6,&H23,&H18,&H18,&H18,&HCB,&H69,&H40,&H42,&HD5,&H94,&H5B,&HA7,&H54,&H7B,&HB1,&HB8,&H59,&HC7,&H50,&HA6,&H84
Eeprom ReadOnly EC167PCD54 As String*42 = &H1B,&H18,&HBB,&H38,&HF6,&H74,&HF8,&H46,&H9E,&H7D,&H3A,&HA3,&HF7,&HB2,&H03,&H6C,&H0F,&H1E,&HA1,&HF7,&H8C,&H2B,&H08,&H79,&H49,&H2C,&H32,&H91,&H06,&H55,&H8C,&H48,&HBE,&H35,&H27,&H1E,&HFE,&H2A,&HF4,&HBC,&H54,&HC5
Eeprom ReadOnly EC167PCD55 As String*42 = &H47,&H5C,&H75,&HCD,&H84,&HEE,&H79,&H82,&H09,&H02,&H42,&H57,&H31,&H95,&H1B,&HF2,&H67,&HE6,&H9A,&H67,&H1C,&H12,&HA3,&HD3,&H3A,&HBE,&H63,&H31,&HB4,&HCF,&H30,&H29,&HBE,&HDD,&HC6,&H0E,&HAD,&HD2,&HA7,&HF3,&H1A,&HD8
Eeprom ReadOnly EC167PCD56 As String*42 = &H39,&H0A,&HA5,&H88,&H1D,&H56,&HFC,&H60,&H3F,&HD9,&HC9,&H8A,&H57,&HF1,&H31,&HF4,&HD9,&HBB,&H9A,&HF8,&H1D,&H01,&H6D,&H33,&H18,&HCA,&HEF,&H13,&H6C,&HFB,&H94,&HC2,&H7A,&H30,&HA4,&H6C,&HCC,&HB8,&HF4,&HEA,&H96,&HF1
Eeprom ReadOnly EC167PCD57 As String*42 = &H10,&H21,&H81,&H29,&H20,&HBA,&HFC,&H7F,&H2A,&HBF,&HFF,&H22,&H48,&H49,&H4C,&H96,&H7F,&H5B,&H51,&H1F,&H69,&H59,&H61,&H60,&HCA,&H95,&H76,&H56,&H8E,&HC7,&H95,&HC3,&H4B,&H74,&HEE,&H22,&H90,&H7F,&H8F,&HCA,&HB2,&H91
Eeprom ReadOnly EC167PCD58 As String*42 = &H34,&H29,&H5B,&H54,&HA3,&H92,&H2F,&H84,&HA3,&HE5,&HFE,&HBA,&H48,&H58,&HBC,&HCF,&H2A,&H3D,&HE4,&H79,&H3B,&H63,&H03,&H6D,&HDE,&H20,&H1C,&HC6,&HB6,&H62,&H76,&HF7,&HF6,&HBF,&HCF,&HCC,&HFE,&H43,&HE1,&H00,&H18,&H6C
Eeprom ReadOnly EC167PCD59 As String*42 = &H2E,&H37,&H52,&H4C,&H79,&HA8,&H86,&H0B,&H73,&H03,&HB2,&HF8,&HDF,&H90,&HC5,&H8E,&H6E,&HF7,&H74,&HD0,&HE6,&H02,&H30,&HB3,&H81,&HE9,&H5B,&H0D,&H84,&H47,&H8F,&H35,&HB5,&H9C,&H70,&HBC,&H86,&H87,&H03,&H48,&H95,&H87
Eeprom ReadOnly EC167PCD60 As String*42 = &H13,&H1F,&HBE,&HD4,&H3B,&H68,&H0D,&H73,&H35,&HEF,&H21,&HFD,&HF0,&H6D,&HCB,&H37,&H5F,&HC5,&H96,&H3C,&HC2,&H39,&H73,&H09,&H21,&HC7,&H83,&H3F,&H28,&H7D,&HC1,&H8D,&HA0,&H60,&HC7,&H29,&HB2,&HDA,&H29,&H5E,&HB5,&HAC
Eeprom ReadOnly EC167PCD61 As String*42 = &H03,&HF5,&HEC,&H18,&H6E,&HE2,&HE5,&H97,&H03,&HF9,&H25,&HB2,&HC9,&H5A,&HBB,&H99,&H63,&HB5,&HB8,&H26,&HE2,&H6E,&HBC,&HD0,&H7F,&H8B,&HA1,&HE2,&HAC,&H57,&H47,&H25,&HB3,&H30,&H92,&H69,&H30,&HE5,&HFC,&HFB,&HF7,&HB0
Eeprom ReadOnly EC167PCD62 As String*42 = &H3A,&H28,&HCF,&H95,&HC5,&HAE,&HA8,&H58,&H27,&HEA,&H50,&H46,&HAF,&HBB,&HF9,&H0E,&H45,&H2A,&HC3,&H02,&H76,&H61,&H65,&HC0,&H66,&H5C,&H9E,&HFA,&H27,&H9C,&HC7,&HCC,&HE7,&H58,&H1C,&H5E,&HF9,&H84,&H44,&H78,&H74,&HED
Eeprom ReadOnly EC167PCD63 As String*42 = &H10,&H90,&H66,&H09,&HD0,&HFD,&H1E,&HED,&HB2,&H89,&H5A,&H6A,&H8C,&HCC,&H9E,&H2A,&H2F,&HE9,&HF2,&H18,&HB1,&H13,&HA0,&HD0,&H7A,&H01,&H9E,&H46,&H7F,&HFC,&H9E,&HFB,&H8B,&H2C,&H1F,&H9C,&H45,&H67,&HD5,&H99,&H88,&HEE
Eeprom ReadOnly EC167PCD64 As String*42 = &H28,&H48,&H1A,&H24,&H5C,&H07,&HA0,&H74,&H28,&H13,&HA5,&H22,&HFD,&H87,&HDB,&H98,&HD8,&H0B,&H16,&H97,&H8D,&H7E,&H7B,&H5C,&H2F,&H75,&H1E,&H31,&H31,&HAC,&H70,&HC3,&H5D,&H2E,&H19,&HD7,&HB2,&H0C,&H34,&HD0,&H09,&HC4
Eeprom ReadOnly EC167PCD65 As String*42 = &H2C,&H3D,&H4A,&H4D,&H5B,&H58,&H0B,&H9A,&H03,&H46,&HEB,&HAD,&HA3,&H7D,&H62,&H24,&H48,&H8E,&H81,&HF4,&HE9,&H25,&HE6,&H2A,&H01,&H73,&H67,&HAE,&HFE,&HF9,&HCF,&H1E,&HDA,&H5B,&HFD,&H76,&H66,&H4A,&HCF,&HE2,&H1F,&HFC
Eeprom ReadOnly EC167PCD66 As String*42 = &H4B,&H69,&H7E,&HE6,&H6C,&HC4,&HB3,&H7D,&H0B,&H03,&H1A,&H5C,&H2A,&H00,&H4C,&H8F,&H94,&H1E,&HE9,&H45,&H68,&H75,&HA4,&HDB,&H59,&H9D,&HC9,&HD5,&H3C,&H6D,&HF4,&H84,&H08,&HBA,&H81,&H6F,&H5B,&H62,&H7B,&H3C,&HA7,&H2F
Eeprom ReadOnly EC167PCD67 As String*42 = &H11,&HC7,&H5F,&HE0,&H7F,&H65,&H32,&H55,&H15,&H63,&H4D,&H37,&H72,&H77,&HD4,&H1A,&H92,&H6C,&H3A,&H58,&H5D,&H11,&H0D,&HE7,&H9F,&H28,&H84,&H3F,&HBD,&H7C,&H59,&H87,&H40,&H26,&H4D,&H5C,&H3C,&HC6,&H57,&HAF,&H53,&H8F
Eeprom ReadOnly EC167PCD68 As String*42 = &H15,&H7C,&H59,&H01,&HA8,&HCB,&H91,&HFB,&H5D,&HCC,&HF2,&HE7,&H36,&H12,&H51,&H3E,&H0C,&H4F,&H62,&H70,&H05,&H61,&H80,&H8E,&H79,&H42,&HF5,&H54,&H84,&HE6,&H98,&H6B,&H45,&H3B,&H7B,&HB5,&H4F,&HA3,&H6F,&H1E,&HDE,&HB4
Eeprom ReadOnly EC167PCD69 As String*42 = &H1D,&H6D,&HB9,&HE1,&H54,&H2C,&HE8,&HFC,&HD8,&HF1,&HEF,&H22,&H82,&H4A,&H6C,&H8F,&H55,&H5C,&H10,&H69,&HCD,&H0E,&H42,&H84,&H5B,&H34,&H99,&H81,&H60,&H02,&H04,&H7F,&HB6,&H9A,&H29,&HA1,&H4B,&H1C,&H18,&H7C,&HFA,&HCB
Eeprom ReadOnly EC167PCD70 As String*42 = &H3B,&HBF,&H0E,&H44,&H96,&HA1,&H5E,&H7C,&HD2,&H73,&H98,&H56,&H17,&H8C,&H6E,&HE8,&H06,&H8C,&H35,&H9A,&HB2,&H41,&HDA,&HFE,&HF7,&H7D,&HF1,&HDB,&HE4,&HD9,&H12,&HF1,&H32,&H07,&H6D,&H73,&H62,&H51,&HDE,&H22,&HB0,&H69
Eeprom ReadOnly EC167PCD71 As String*42 = &H0B,&H01,&H75,&H6D,&HF0,&HD9,&H8A,&HB4,&H79,&H94,&H87,&HD0,&HD0,&H12,&H65,&H0E,&H9F,&HB4,&HF3,&H57,&HA4,&H1F,&H35,&H24,&H4B,&H99,&H26,&H07,&H99,&HA7,&HCA,&H74,&H9D,&H5D,&H3E,&H13,&H6A,&H87,&H90,&H3B,&HB5,&H17
Eeprom ReadOnly EC167PCD72 As String*42 = &H54,&H55,&H63,&HA9,&HE8,&H4B,&H33,&HB1,&H8B,&H51,&HA9,&H15,&H33,&HBD,&HD4,&H15,&HD5,&HF0,&HEB,&H10,&H15,&H18,&H4E,&HC1,&HB4,&H40,&H50,&H82,&H58,&H0B,&H4B,&HCA,&HE0,&HA5,&H0C,&H85,&HA3,&H89,&HD5,&HD7,&HE5,&HBB
Eeprom ReadOnly EC167PCD73 As String*42 = &H48,&H69,&H69,&H21,&H87,&H99,&H23,&H2E,&H2B,&H01,&H50,&H9B,&HD9,&H12,&HF3,&H9D,&H8C,&H3C,&H30,&H60,&HDB,&H1D,&H0F,&H39,&H95,&H57,&HD6,&H77,&H4E,&HC2,&HA4,&H1A,&H13,&H47,&H11,&H65,&HF6,&H24,&H6D,&H4D,&H6E,&H07
Eeprom ReadOnly EC167PCD74 As String*42 = &H5D,&H7E,&H60,&HDD,&H4C,&HB6,&H90,&H93,&HF9,&H00,&H1B,&HC2,&H9E,&H97,&H7E,&H4D,&H00,&HA2,&HC7,&HBA,&HCB,&H0F,&H48,&H92,&H15,&H62,&H87,&H0D,&HAE,&H9F,&H31,&H2F,&H13,&H7C,&H65,&H3C,&H2C,&H53,&H31,&HC7,&H7E,&HFA
Eeprom ReadOnly EC167PCD75 As String*42 = &H12,&HA7,&H3C,&HD6,&H40,&H2C,&H96,&H9D,&H08,&HD6,&H76,&H0C,&H09,&H02,&H49,&H9C,&H91,&H06,&HE0,&H71,&HAA,&H55,&H89,&HC5,&HA4,&H1B,&HBB,&H7F,&HAC,&H3E,&H7D,&HEC,&HEC,&H04,&HAC,&H6D,&H5B,&H4D,&HA0,&H18,&H00,&H53
Eeprom ReadOnly EC167PCD76 As String*42 = &H5F,&H93,&H95,&H84,&H75,&HB6,&H4B,&HDE,&H15,&HFC,&HC8,&H8D,&H3D,&H30,&H4F,&H64,&HA6,&H28,&H53,&HC6,&HF2,&H79,&H21,&H9F,&H22,&HEC,&H89,&H0D,&H04,&HB7,&H4C,&H05,&HCB,&H1C,&HCC,&HA0,&H4F,&HAC,&H42,&H26,&H1F,&H5E
Eeprom ReadOnly EC167PCD77 As String*42 = &H16,&HD2,&H88,&H5E,&HCC,&H8B,&H75,&H69,&HB5,&HC5,&H29,&HFD,&H3F,&HEB,&H99,&H81,&H91,&HE7,&H9C,&H80,&HDA,&H08,&HD5,&H9F,&HB7,&HBC,&H79,&H6C,&H4D,&H97,&H2A,&H6C,&H90,&H8B,&HF0,&HDE,&HC7,&H92,&H70,&H4E,&H2F,&HC8
Eeprom ReadOnly EC167PCD78 As String*42 = &H6B,&HF2,&HEB,&H11,&H91,&HCD,&H62,&HFF,&HA3,&H66,&H5A,&H7E,&HAC,&HF6,&H3E,&H32,&HD4,&H0F,&HEC,&H50,&H2E,&H34,&H1E,&HA1,&H6F,&HCE,&HC3,&HCA,&HCE,&H10,&H73,&H7B,&HF3,&HB9,&H2B,&H1E,&H49,&HC2,&HA8,&H58,&HD3,&HAF
Eeprom ReadOnly EC167PCD79 As String*42 = &H61,&H93,&HEB,&H10,&H97,&H44,&HC4,&H29,&HBB,&HCC,&H5C,&H93,&HA9,&H7A,&H2D,&HF9,&H61,&H5B,&H06,&H87,&HED,&H27,&HF2,&HD1,&HBF,&HFC,&HBC,&H57,&H3F,&HC5,&HEA,&H3A,&H5C,&HBC,&H76,&H70,&H1E,&H4B,&H2C,&H09,&H60,&H33
Eeprom ReadOnly EC167PCD80 As String*42 = &H3A,&HAD,&H54,&H6C,&H50,&H80,&H51,&HDC,&H62,&H58,&H51,&HE2,&HBE,&H11,&HDD,&H8B,&H40,&H9D,&H19,&H90,&H16,&H12,&H17,&HC9,&H0D,&H6C,&H4B,&HEF,&H55,&H9D,&H3E,&H9F,&H53,&HD5,&H5F,&H53,&H3C,&HAA,&HF2,&H4F,&H9B,&H47
Eeprom ReadOnly EC167PCD81 As String*42 = &H7B,&HDA,&H40,&H8C,&HCD,&H0B,&H98,&HA2,&H9F,&H58,&H88,&HE1,&H92,&H95,&H2B,&H68,&HD0,&H7C,&H3D,&H3E,&H2A,&H65,&H40,&H8B,&H89,&H70,&H02,&H9C,&H7E,&HE1,&HB4,&H04,&H13,&HEA,&H23,&H32,&H77,&H74,&H29,&H78,&H0D,&H2D
Eeprom ReadOnly EC167PCD82 As String*42 = &H33,&HE3,&H54,&H22,&HC0,&H42,&H99,&H0D,&H11,&H69,&HD2,&HB1,&H77,&H55,&HB2,&H34,&HD2,&HE4,&H58,&HD2,&HFA,&H62,&H76,&H96,&HF5,&H48,&HB2,&H05,&H95,&H26,&HC3,&HD4,&HF6,&H85,&H51,&H63,&H05,&H3C,&HE9,&H71,&H24,&H0F
Eeprom ReadOnly EC167PCD83 As String*42 = &H7F,&H3E,&HB4,&H46,&H4D,&H5B,&H3D,&H5C,&HB8,&H87,&HFD,&H22,&HD0,&H1D,&H8A,&H47,&H49,&H0F,&HC6,&H65,&H30,&H4A,&HEA,&H50,&H58,&HF1,&HC6,&H1C,&H07,&HC0,&HDF,&HCD,&HD6,&H46,&HA2,&H92,&H50,&HD4,&H7E,&HF3,&H74,&HB3
Eeprom ReadOnly EC167PCD84 As String*42 = &H7B,&HE1,&HDE,&HAF,&H6A,&H34,&H6C,&H12,&HCC,&H7E,&H86,&HE9,&HFF,&HCC,&H60,&H8E,&HF6,&HAC,&HD1,&HD3,&HD8,&H0C,&HF9,&HAC,&HDB,&H20,&HC4,&HCC,&H9A,&H4E,&H4B,&HA7,&HEA,&HD6,&HF2,&H53,&H7D,&H6F,&H4D,&H6C,&H1B,&H8B
Eeprom ReadOnly EC167PCD85 As String*42 = &H39,&H16,&H84,&H9D,&HE9,&HC3,&H0B,&H87,&H47,&HC2,&H15,&H38,&HB0,&H5B,&HF1,&H53,&H82,&H0E,&HFF,&HF2,&H13,&H14,&H28,&H0C,&H1D,&H87,&H93,&H36,&H2E,&H4A,&H69,&HD0,&H14,&H9C,&H2B,&HE5,&HF3,&HAE,&H89,&H6D,&H41,&H9E
Eeprom ReadOnly EC167PCD86 As String*42 = &H58,&HFF,&H52,&H45,&H85,&H39,&H69,&H81,&HDD,&HBF,&H6B,&H95,&HD7,&H71,&HE7,&HC4,&H5D,&H44,&H8F,&H0E,&H1D,&H0F,&HB0,&H94,&H6B,&H54,&HA5,&H8C,&H0E,&HE0,&H60,&H4B,&H9F,&HA9,&HE7,&HAF,&H1B,&H7C,&HDA,&H2D,&HDB,&H5C
Eeprom ReadOnly EC167PCD87 As String*42 = &H57,&H6C,&HEB,&H25,&H56,&H78,&HFE,&HC4,&H49,&HA1,&HAF,&HB6,&H21,&H05,&HEE,&HB1,&H3F,&H5A,&HF9,&H7B,&HC2,&H14,&H94,&H99,&H37,&HE0,&H88,&HCC,&H41,&H46,&H3B,&H59,&H06,&HC8,&H6D,&HCD,&HD9,&HDB,&HBE,&H5F,&H75,&H4D
Eeprom ReadOnly EC167PCD88 As String*42 = &H58,&HE0,&H35,&HB4,&H1E,&H59,&H1B,&H5D,&H1C,&H1F,&H1D,&H22,&H15,&HD0,&H02,&H83,&HE1,&H5A,&HD5,&H0C,&H4B,&H60,&H9F,&HA6,&H37,&HF6,&H28,&H65,&H11,&H27,&H44,&HAD,&H49,&H8C,&H9E,&H45,&H2F,&H90,&HAE,&H05,&HBF,&HB9
Eeprom ReadOnly EC167PCD89 As String*42 = &H50,&H14,&H0E,&H8D,&H7F,&H9F,&HC1,&H5C,&H44,&HF0,&HAA,&H21,&HF7,&H2F,&HAA,&H99,&H0F,&HDF,&H1D,&H7E,&H1B,&H47,&HAD,&H1D,&HA3,&H15,&H4C,&H9B,&H3F,&H5E,&H6E,&H0D,&H59,&HB8,&H04,&H88,&H75,&H9B,&HC5,&H95,&H2B,&HD4
Eeprom ReadOnly EC167PCD90 As String*42 = &H47,&H9B,&H1E,&H9F,&H28,&H1D,&H6D,&HC9,&H18,&H06,&H3A,&HBB,&HE9,&H12,&H27,&H0C,&HBF,&H7A,&HB0,&H64,&H64,&H47,&H64,&H88,&H90,&H44,&HC4,&HF3,&H10,&HA8,&HFB,&HC5,&HAC,&H75,&H18,&H32,&H81,&H1B,&H51,&H08,&HA5,&HCB
Eeprom ReadOnly EC167PCD91 As String*42 = &H61,&HEA,&HB0,&HFA,&H8D,&HF4,&H85,&H4E,&H50,&H33,&H30,&H38,&HAB,&H3D,&H8C,&HE9,&HF6,&H4C,&H18,&H89,&HA9,&H5A,&H1B,&H00,&HD6,&H61,&H1C,&H96,&H87,&HFA,&H4E,&H78,&H37,&HF1,&H1A,&H99,&H51,&H01,&HEC,&HFC,&HB5,&H67
Eeprom ReadOnly EC167PCD92 As String*42 = &H5A,&H75,&H93,&H0D,&H1F,&H62,&HD6,&H2C,&H54,&H80,&HC2,&H97,&H79,&H1E,&H88,&HA4,&HE9,&HFE,&H17,&H87,&HDE,&H33,&H81,&HAE,&HC9,&HD5,&H53,&HC8,&HDC,&H4C,&H5F,&HFF,&H52,&HF2,&H52,&H49,&H43,&H29,&H1A,&H8C,&HCF,&H9E
Eeprom ReadOnly EC167PCD93 As String*42 = &H66,&HA3,&H26,&H7B,&HE2,&H67,&HF3,&H77,&H4A,&H8A,&HED,&H95,&H8D,&H9C,&HD4,&H9C,&H37,&HCA,&HE8,&HB5,&H48,&H69,&H57,&HE3,&HDC,&HBD,&HDA,&H74,&H4E,&H9F,&H49,&H8D,&H51,&HD4,&HE2,&H94,&HC6,&H78,&H24,&HEF,&HBB,&HE8
Eeprom ReadOnly EC167PCD94 As String*42 = &H52,&H31,&H9A,&HFC,&H64,&HBC,&H45,&HD0,&HAB,&H38,&HB8,&H2E,&HB9,&HBD,&H12,&H29,&H52,&HB4,&HCF,&HE9,&HD8,&H1F,&HB7,&HBF,&H06,&HAC,&HAE,&HAB,&HE2,&H81,&H1F,&H23,&H91,&HFE,&H37,&H9D,&HF6,&HF6,&H29,&H36,&HFF,&H23
Eeprom ReadOnly EC167PCD95 As String*42 = &H64,&H38,&HC7,&H05,&H6B,&H64,&H5C,&H99,&H56,&H02,&HB4,&HC7,&H32,&H9A,&HB5,&H4C,&H4A,&H7D,&H86,&HA5,&HAD,&H59,&H89,&H60,&HB0,&HAB,&H1E,&H57,&H88,&HE4,&H91,&H7F,&HE5,&H56,&HC5,&H84,&H0A,&H95,&H00,&HCB,&H2B,&H19
Eeprom ReadOnly EC167PCD96 As String*42 = &H67,&H50,&HCB,&HB3,&H63,&H3F,&H7A,&HBC,&H19,&H2C,&H56,&H82,&H03,&H41,&HC9,&H96,&HE1,&H6B,&H99,&H4D,&H1A,&H14,&HB1,&HBB,&H9B,&H3B,&HC0,&H91,&HE2,&HFB,&HDA,&H23,&H03,&HEC,&H2E,&H40,&H2E,&HD3,&HB3,&H59,&H24,&HC7
Eeprom ReadOnly EC167PCD97 As String*42 = &H7F,&H02,&HD1,&HE5,&HEB,&H6D,&HB9,&H8C,&H04,&HF7,&H8C,&H95,&H2E,&H82,&HDA,&H77,&HA8,&H30,&HAB,&HC4,&H1C,&H12,&H70,&HF4,&H82,&HB2,&HAF,&HCB,&H0F,&H4E,&H32,&HDD,&H08,&H7A,&H82,&HFD,&H6D,&H5B,&HA4,&HD2,&H59,&HCA
Eeprom ReadOnly EC167PCD98 As String*42 = &H14,&H2B,&HB9,&H2C,&HC7,&H5C,&HA3,&HE2,&H62,&H7F,&HD3,&H44,&H85,&H83,&HBF,&H01,&HD0,&HCD,&H14,&HB9,&H21,&H14,&H59,&HDC,&H8A,&H80,&H8D,&HB4,&H16,&HA4,&HB5,&H05,&H17,&HB1,&H01,&HBE,&H1F,&HB7,&H22,&H45,&H5E,&H1B
Eeprom ReadOnly EC167PCD99 As String*42 = &H2E,&HEE,&HDD,&H81,&HE1,&HC7,&H02,&H57,&H36,&HC2,&HB5,&HF9,&H7A,&HD5,&HA2,&H7E,&H8F,&H4B,&HD1,&HBC,&H30,&H4B,&H31,&H22,&H3D,&H29,&H67,&H96,&H92,&H64,&H1C,&HFE,&H27,&H4E,&HC6,&H40,&H63,&HC4,&H90,&H93,&H32,&HDF
Eeprom ReadOnly EC167PCD100 As String*42 = &H06,&H37,&HC8,&H64,&HCF,&HE6,&HA4,&H42,&HF4,&H29,&HA0,&HAD,&H31,&H2D,&HB9,&H85,&HF3,&H63,&HA1,&H09,&H90,&H4C,&H19,&HEC,&HBD,&HAD,&H02,&H24,&H6C,&H9D,&H76,&H88,&H1A,&H83,&H55,&H91,&H4A,&HFE,&H12,&H63,&H24,&HDC
Eeprom ReadOnly EC167PCD101 As String*42 = &H56,&H86,&H96,&H0A,&H06,&HB5,&HAB,&H3E,&H11,&H9B,&HCE,&H5C,&H8D,&HC0,&HBC,&H64,&H19,&H79,&HB1,&H10,&H34,&H7E,&H7C,&HC3,&H67,&HCB,&H7E,&H21,&H5B,&HCD,&H1C,&HD8,&H06,&H04,&HEA,&H22,&HF3,&HBA,&H9C,&HFF,&HC2,&H28
Eeprom ReadOnly EC167PCD102 As String*42 = &H19,&H4A,&H59,&HF5,&H97,&H55,&HAA,&HAF,&HA9,&H3A,&HA7,&HAC,&HEF,&HBC,&H8B,&H6A,&HFF,&H9F,&H1B,&H6D,&HE7,&H10,&HAE,&H4F,&HAC,&H92,&HC9,&H6B,&H85,&H67,&HA8,&HE5,&H0D,&HD4,&H11,&H8B,&HCE,&H79,&HB5,&HF6,&HB9,&HE4
Eeprom ReadOnly EC167PCD103 As String*42 = &H0A,&HA3,&H61,&H99,&HF7,&H26,&H60,&H91,&H28,&H9B,&H52,&H24,&H54,&HAD,&H53,&H45,&H35,&H89,&H36,&HBD,&HDC,&H4E,&HDB,&H4D,&H7E,&H25,&HBE,&H16,&HE0,&H67,&HA7,&H98,&H84,&HD0,&H55,&H50,&H34,&HDD,&HFF,&H94,&H77,&HAB
Eeprom ReadOnly EC167PCD104 As String*42 = &H36,&H61,&H71,&HB8,&H7F,&H6C,&H52,&H25,&H8F,&H3C,&H8B,&H55,&H5D,&H30,&H09,&HC6,&H47,&H8E,&HD6,&H66,&H7E,&H5E,&H7C,&H00,&H6B,&H25,&H1D,&H70,&HE2,&H87,&HF3,&HE1,&H31,&H6A,&H03,&HEE,&H54,&H1C,&HEE,&HFE,&H46,&HCB
Eeprom ReadOnly EC167PCD105 As String*42 = &H57,&H8F,&HE5,&HF3,&H29,&H69,&HD5,&H57,&H37,&H6E,&H6D,&HA3,&H62,&H43,&H45,&H57,&HF7,&H63,&H87,&HDD,&H1C,&H7F,&HFC,&H55,&H7D,&H40,&H8E,&H95,&H04,&H08,&H5D,&H16,&H2C,&H0A,&HCE,&HDC,&HD8,&H0B,&HFB,&HA3,&HF7,&H14
Eeprom ReadOnly EC167PCD106 As String*42 = &H45,&H62,&H51,&H56,&H20,&H0E,&HBA,&H38,&H6A,&HD8,&HF0,&H69,&H5B,&H9B,&H39,&HE4,&H63,&H37,&HD3,&H8F,&H5B,&H3A,&H36,&H8E,&HAF,&HD1,&H4A,&H6C,&H10,&H7D,&H9D,&HBA,&HC6,&H62,&HBE,&H75,&H4E,&H35,&H45,&HD1,&HEA,&HD3
Eeprom ReadOnly EC167PCD107 As String*42 = &H77,&H6A,&H6A,&HAB,&H69,&H4D,&HA7,&H03,&H45,&H32,&H83,&HDD,&HF5,&HA0,&HD8,&HBF,&H83,&HC8,&HDB,&H65,&H58,&H3C,&HAD,&H89,&H3B,&H4D,&HA5,&HD0,&HE4,&HCA,&H2C,&H86,&H4D,&H8C,&HB3,&H3C,&HAE,&HFE,&HE5,&H15,&H77,&HC0
Eeprom ReadOnly EC167PCD108 As String*42 = &H67,&H9F,&H10,&H74,&HAC,&H2F,&H1F,&H25,&HD2,&H23,&H94,&H13,&HC3,&HC5,&H6E,&H2D,&HEE,&H7A,&H43,&HC0,&HB2,&H7A,&HEB,&H2D,&HB5,&HA0,&HAC,&HE9,&H89,&H48,&HEE,&H7A,&H7F,&H4A,&H9E,&HA4,&H67,&H66,&H12,&H26,&H3F,&H09
Eeprom ReadOnly EC167PCD109 As String*42 = &H61,&H89,&H66,&H48,&HA6,&HE1,&H39,&H76,&HD1,&H03,&HFC,&H42,&H48,&HE6,&HCE,&H5A,&H93,&H7F,&H5A,&HD7,&H0B,&H28,&HF1,&H56,&HDF,&HC6,&HF1,&H74,&H21,&HDA,&HC3,&H72,&H7C,&H4F,&H96,&H96,&HE8,&H0F,&H82,&H13,&H73,&H65
Eeprom ReadOnly EC167PCD110 As String*42 = &H47,&H7E,&H33,&HE7,&HCE,&H5F,&H41,&H63,&H01,&HCC,&HAE,&HB6,&H34,&HE4,&H24,&H2F,&HAE,&HB2,&HA2,&HC6,&H7C,&H25,&H13,&H9A,&H5B,&H67,&H8F,&H94,&HC9,&H8A,&H9D,&HF5,&HAF,&H71,&HC0,&H77,&H88,&H72,&HD6,&H15,&H2C,&H81
Eeprom ReadOnly EC167PCD111 As String*42 = &H2C,&H96,&HAF,&H1D,&H42,&H0B,&H2C,&H70,&HBC,&H6B,&HD3,&HF8,&H9B,&HDD,&HF4,&HB4,&H8E,&H43,&H7C,&HAE,&HD1,&H70,&H45,&H9A,&H84,&HEA,&H36,&H3B,&HB9,&HA9,&H1D,&H93,&HA4,&H49,&H80,&H64,&H21,&HD7,&H65,&H4D,&H33,&H9B
Eeprom ReadOnly EC167PCD112 As String*42 = &H39,&H01,&H95,&HA2,&H80,&HD1,&H6C,&H6E,&HF3,&H96,&HE4,&HC5,&H1F,&H11,&H52,&H25,&H95,&HA8,&H28,&H69,&HDF,&H37,&H75,&H06,&H75,&H58,&H31,&H29,&H34,&HDB,&H67,&H97,&HF2,&H63,&H1A,&H5E,&H77,&HB1,&HE2,&H20,&H4B,&H15
Eeprom ReadOnly EC167PCD113 As String*42 = &H7F,&HF2,&HCD,&HC0,&HEA,&HA2,&H62,&H7D,&H29,&H21,&H7A,&H1E,&HCF,&HDB,&HE5,&H5E,&H83,&H42,&HBD,&H75,&H70,&H51,&H81,&H82,&H43,&HEB,&H7A,&HC0,&HBF,&H68,&HEA,&H21,&H58,&HCF,&H45,&H32,&H75,&H5F,&HEC,&H21,&HD6,&H5E
Eeprom ReadOnly EC167PCD114 As String*42 = &H14,&H00,&H15,&H33,&H18,&H70,&H1B,&H65,&HC3,&HF9,&H63,&HC3,&H5C,&H20,&HAF,&HA6,&H82,&HCE,&HC5,&HDD,&HE7,&H19,&H5D,&HFF,&H30,&H2A,&H16,&H18,&HC8,&H25,&HAB,&H21,&H5B,&H84,&H2C,&H40,&H1C,&H8D,&H2B,&HC4,&H04,&H38
Eeprom ReadOnly EC167PCD115 As String*42 = &H4D,&HCD,&H78,&HD8,&H46,&HB9,&H82,&HC6,&HE8,&HD8,&H60,&HD4,&HE3,&H88,&HF4,&H03,&HB6,&H8C,&H92,&H9D,&HDB,&H14,&H8F,&H98,&HF2,&H27,&H3B,&H82,&HA2,&HC7,&H71,&HAE,&HF2,&HB5,&HD7,&H68,&HB0,&HA5,&H95,&HB1,&HB7,&H96
Eeprom ReadOnly EC167PCD116 As String*42 = &H7C,&H13,&H2D,&HF9,&H79,&HDA,&H80,&H61,&HD6,&H35,&HF3,&HCC,&H99,&H05,&H5A,&H7F,&HC1,&H08,&H02,&HCC,&HC3,&H46,&HDD,&HF5,&H56,&H07,&HC9,&HF0,&H9B,&HC4,&H14,&H71,&HFA,&HE6,&HE3,&H58,&H75,&H39,&HF0,&HE2,&HE5,&HF6
Eeprom ReadOnly EC167PCD117 As String*42 = &H70,&HC9,&H46,&HBB,&HC2,&HF7,&H2F,&H24,&HCA,&H95,&H75,&H55,&H5A,&H8A,&HA6,&H82,&H8A,&HA7,&H2F,&HBA,&H2F,&H5E,&H8A,&H3F,&H43,&H22,&H9C,&H2E,&H4F,&HB6,&HB9,&H34,&H59,&HF8,&H51,&H41,&H0C,&H72,&H8D,&HA2,&H6F,&HF6
Eeprom ReadOnly EC167PCD118 As String*42 = &H22,&HBD,&HDB,&H22,&H9A,&HB8,&H68,&H42,&HD9,&HC7,&HCF,&H07,&HA2,&H83,&HA2,&H73,&HED,&H64,&HC1,&HD3,&H00,&H02,&H1B,&HE8,&HB1,&HE4,&HB7,&H94,&HCA,&H6F,&H56,&H10,&H87,&H48,&H99,&HCA,&H55,&H01,&HAB,&HC7,&HC4,&HB3
Eeprom ReadOnly EC167PCD119 As String*42 = &H7D,&H26,&HFE,&H7D,&H90,&HCE,&H22,&HB2,&HE1,&H22,&H62,&H14,&H55,&H6C,&HDE,&HAD,&H68,&H10,&H4D,&H6E,&H4F,&H0E,&HF2,&HA8,&H9D,&H1A,&H54,&HCE,&H6F,&H9D,&H7B,&HC5,&HC5,&H84,&HA4,&HA2,&H1B,&HD2,&HDF,&H48,&HD4,&HCC
Eeprom ReadOnly EC167PCD120 As String*42 = &H4A,&H47,&H89,&H22,&H30,&HC3,&H81,&HAF,&H0C,&H27,&H06,&HA1,&H38,&H01,&HE9,&H16,&HB8,&H6C,&H28,&H80,&H2A,&H53,&HDB,&H9B,&HE8,&HC8,&HAD,&HA8,&H24,&H2A,&H76,&H17,&HA2,&H84,&H60,&HBB,&HEF,&H2F,&H43,&H23,&HA6,&HA7
Eeprom ReadOnly EC167PCD121 As String*42 = &H49,&H4B,&HF3,&H13,&H30,&H27,&HF0,&H5F,&H0F,&H26,&H83,&H83,&H42,&HE8,&H4B,&H5C,&HC4,&H63,&H62,&HCD,&HAF,&H41,&HF2,&H97,&H15,&H1C,&HA1,&H44,&H42,&H9D,&HA2,&H6C,&HF7,&H94,&H45,&H82,&H51,&HD2,&H45,&H86,&HFF,&H44
Eeprom ReadOnly EC167PCD122 As String*42 = &H38,&H49,&H1A,&H5A,&H05,&HE1,&HB2,&H7C,&HC5,&HAC,&H24,&HE3,&H58,&H2C,&HCE,&H1B,&HDE,&H75,&HD8,&H34,&HB1,&H3D,&H68,&H18,&H43,&HC3,&HAC,&H45,&HC2,&HAE,&H3B,&H51,&H92,&H00,&HD7,&H07,&H33,&H0B,&H4A,&HB6,&H31,&H2E
Eeprom ReadOnly EC167PCD123 As String*42 = &H69,&H98,&HB2,&HE9,&H27,&H94,&H03,&H53,&H7C,&H08,&HBD,&HA5,&HB4,&HAA,&H40,&HD3,&H50,&HB7,&HBF,&HF5,&H91,&H61,&H91,&H75,&H47,&HBE,&H3C,&HB0,&H99,&H09,&HE1,&H24,&H50,&H94,&H4F,&HE3,&H21,&HF4,&HA0,&H09,&HCF,&HDF
Eeprom ReadOnly EC167PCD124 As String*42 = &H10,&H99,&HE3,&H4E,&H12,&HFC,&H9A,&H72,&H73,&H7C,&HD4,&HB3,&HB1,&H7E,&H7C,&H68,&H12,&H95,&HA1,&H40,&HFD,&H12,&H91,&H91,&HFF,&H49,&HB7,&H59,&H16,&H50,&H0B,&HB2,&H2A,&HF1,&H15,&H0E,&H2D,&HFF,&H68,&HF6,&H01,&H0A
Eeprom ReadOnly EC167PCD125 As String*42 = &H69,&H75,&HAA,&H2C,&H3C,&H0D,&HD4,&H3B,&HE9,&H82,&H0A,&H9E,&HDA,&HB4,&H96,&H28,&HA1,&H7F,&H1F,&H47,&HCD,&H05,&HCD,&H42,&H71,&HA3,&H9E,&HD4,&H70,&H54,&HE6,&HDD,&H29,&H68,&H03,&H09,&HE3,&H94,&H51,&H6D,&H75,&H94
Eeprom ReadOnly EC167PCD126 As String*42 = &H6E,&HE0,&H67,&H83,&H90,&H38,&HF4,&H88,&H56,&H71,&H2A,&HB9,&HF7,&H07,&HA3,&HB6,&H2E,&H57,&H5F,&H36,&H86,&H6C,&H00,&HEA,&HC2,&H80,&H90,&H06,&H35,&HD7,&H67,&H65,&HC5,&H67,&H16,&H62,&HB7,&H14,&H43,&H86,&HC2,&H2B
Eeprom ReadOnly EC167PCD127 As String*42 = &H20,&H14,&HCF,&H99,&H68,&H7A,&HE2,&H9C,&H14,&HA5,&H24,&HB3,&H3E,&HBE,&H34,&H02,&HD4,&H90,&H19,&HD4,&HDD,&H0E,&H68,&HB9,&HF3,&H1E,&HA2,&H77,&HA0,&HCC,&HA4,&H1F,&H6E,&H15,&H27,&HD1,&H69,&H06,&HE8,&HE2,&HC7,&HA6
Eeprom ReadOnly EC167PCD128 As String*42 = &H72,&H6D,&HE3,&H63,&HC7,&H00,&H54,&HC1,&H8F,&H5F,&HBA,&H3B,&H71,&H0D,&HCF,&HF5,&H64,&HFF,&H06,&H26,&H74,&H21,&H1E,&H26,&HE7,&H6B,&H02,&HFE,&H95,&HCA,&H3A,&H10,&H83,&H34,&H3E,&H5E,&HC3,&H03,&H1E,&H66,&H52,&HCB

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
