Rem  Elliptic Curve #3 (64 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H21,&HC2,&H96,&H8C,&H28,&H80,&H87,&H43,&HC3,&H04,&HE5,&H18,&HEA,&HF3,&H6F,&H31,&H09,&H9B,&H52,&H7C,&H9A,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&HCB,&HA0,&H36,&H1F,&H03,&H82,&HB6,&H54,&H84,&H71,_ ' r
  &HE4,&HAD,&HC2,&H3A,&H66,&H99,&H86,&HC1,&H95,&H76,&HAC,&HD6,&H9D,&HA1,&H5E,&H39,&H24,&H88,&H7C,&H1C,&H7D   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HC0,_ ' nPoints
  &HE8,_ ' BitGap
  144, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFD,&H4E,&H8F,&HAE,&HD1,&H7A,&HBB,&HEE,&H81,&H39,&H56 ' Bias

&H28,&HE0,&H83,&H40,&H1B,&H70,&H35,&HA2,&H7B,&H22,&H2C,&H5B,&H25,&HA5,&HC7,&H05,&H63,&HB1,&HE5,&H30,&H39,&H26,&HAB,&HF9,&H1E,&H5A,&H5C,&HA4,&HA5,&H5C,&HEA,&H7B,&H89,&H82,&H81,&HAC,&H0F,&H2A,&HFB,&HD2,&HC0,&H56
&H3B,&HB6,&H58,&H09,&HE1,&H99,&HFC,&HA4,&H89,&H4B,&H16,&H18,&H82,&H19,&HB3,&H21,&H68,&HE4,&H3F,&HA2,&H94,&H78,&H10,&H96,&HF2,&HC2,&H08,&H95,&HFA,&HBD,&HD6,&HA4,&HEF,&HD9,&H48,&H1E,&HD4,&HC9,&H47,&HC3,&H7C,&H7A
&H62,&H07,&HDE,&H1D,&H88,&H14,&H70,&H90,&H65,&H2B,&HE8,&HC0,&HE2,&H88,&H27,&H36,&H1E,&H38,&H00,&HC1,&H9E,&H75,&H3D,&HF1,&H57,&H77,&H78,&H24,&H89,&HE3,&H54,&H81,&H37,&HB9,&HD0,&HC3,&H63,&H4F,&H47,&H9C,&H8E,&H49
&H06,&H54,&H35,&H2F,&H1E,&HBE,&H34,&H1D,&HCD,&H59,&HF4,&H29,&HEE,&HF7,&HE5,&HB5,&H43,&H6B,&H7C,&H94,&HD6,&H02,&HCF,&HC0,&H74,&HDD,&HCA,&H76,&H5E,&H9A,&H1A,&H58,&H21,&H75,&H0C,&H06,&H7E,&H6A,&HAB,&HC0,&H8F,&H1B
&H3C,&H45,&H85,&H8C,&HD5,&H42,&H32,&H7B,&HC4,&H62,&HD3,&H3D,&HD0,&HF5,&H22,&H7C,&H62,&HB3,&H98,&H3F,&H79,&H79,&H53,&HF7,&H53,&H93,&H42,&H90,&H0B,&H23,&HDC,&HE0,&HD4,&H94,&H27,&HDE,&H20,&HBA,&H58,&H21,&H2F,&H88
&H1A,&H04,&HD3,&HB6,&HB8,&HCD,&HC1,&H79,&H79,&HC7,&HA5,&H5C,&HF2,&HAE,&H0C,&H56,&HE4,&HAF,&H69,&HC1,&H1C,&H50,&H81,&H8B,&H8C,&H02,&HAD,&HEC,&HA8,&H15,&HF4,&HA5,&HF6,&HF6,&H6C,&H2A,&HB4,&HC1,&HF2,&H9B,&HA6,&H15
&H2B,&H2C,&HAF,&H0D,&HB2,&H9B,&H1F,&H3F,&H2E,&H7D,&H16,&H89,&H3D,&H90,&HF4,&H79,&H39,&HC5,&HFE,&H3F,&HAC,&H57,&H6C,&H32,&H0B,&H69,&H14,&HBE,&H59,&HBF,&H79,&H9A,&HE3,&HB4,&H51,&HE6,&H26,&H4B,&H6B,&H50,&H33,&H69
&H57,&HED,&H39,&H42,&H4D,&HEF,&HC8,&H14,&H7E,&H7B,&HCB,&HCD,&H1B,&HCD,&H6B,&H92,&H2F,&HD3,&H11,&H05,&H56,&H59,&HB9,&H49,&H21,&H5E,&H0F,&H9E,&H94,&HE9,&HC6,&H1A,&H7C,&H11,&HA6,&HAF,&HF6,&HE1,&HE2,&H30,&H4B,&H12
&H60,&H89,&HE5,&HCE,&HF9,&HDA,&HD0,&HAE,&H18,&H63,&H9D,&H93,&HC9,&HC4,&HDD,&H90,&H97,&H7A,&H43,&H5D,&H1B,&H2F,&HB7,&H0D,&H1A,&H0C,&HB7,&H6D,&H8E,&H97,&HEF,&H7B,&H3E,&H5C,&H60,&H75,&H36,&H0B,&H62,&H4B,&HE9,&H7D
&H6F,&H13,&HC9,&H44,&H27,&H49,&HD5,&H10,&H05,&H3D,&H88,&HD0,&HC7,&HF4,&HF6,&HB8,&H29,&H64,&HB5,&HB0,&H3A,&H4A,&H95,&H74,&HFE,&H53,&H47,&HA0,&H69,&H97,&HFF,&HEA,&H61,&H1F,&H24,&H9B,&H12,&H9C,&HF7,&H3E,&HE6,&H87
&H50,&HAA,&HCB,&H03,&H57,&HD7,&HA7,&H31,&HFA,&HFD,&HD4,&H8E,&HE9,&H6F,&HCC,&H52,&H92,&H4A,&H67,&HE2,&H15,&H67,&HB4,&HDF,&H3E,&HC0,&H02,&HF0,&H07,&H2F,&HF2,&H94,&H63,&H48,&H06,&H05,&H08,&H3F,&H14,&H33,&H75,&H4B
&H1D,&H98,&HC8,&H33,&H31,&H00,&H3A,&H79,&H36,&H9C,&HFB,&H06,&H97,&H95,&H52,&H7A,&H93,&HE9,&H50,&H4A,&HD3,&H29,&H70,&H55,&HD2,&HF1,&H6C,&H96,&H0A,&H77,&H66,&HAB,&H60,&H54,&H10,&HEA,&H95,&H67,&HD8,&HE0,&H52,&HE4
&H3C,&HEF,&H21,&HB3,&H49,&H61,&HD5,&H50,&H83,&H61,&H4D,&H7E,&H79,&H49,&H25,&H17,&HEA,&H22,&HFF,&H45,&HAF,&H19,&H28,&HF6,&HB4,&H40,&H45,&HDD,&H0E,&H75,&HD5,&H9B,&H70,&H02,&HD0,&H4C,&HF4,&H67,&HE0,&H10,&HC4,&H90
&H16,&H65,&H55,&H96,&HFD,&H06,&HC5,&HD9,&HF5,&H0F,&HD9,&H12,&H3C,&H83,&H22,&HDC,&H8B,&H78,&HAF,&HA3,&H50,&H1E,&HBE,&H92,&H11,&H4A,&H6C,&H8B,&H83,&H8B,&HB1,&H66,&HBB,&HF0,&H3E,&H6D,&H59,&H8C,&HCC,&H91,&H80,&H12
&H73,&H25,&H8D,&HBB,&H86,&HEB,&H08,&H3C,&H3B,&H35,&HD6,&H51,&H24,&HE7,&H62,&H83,&HC3,&H5F,&H76,&HC3,&H94,&H42,&H12,&H9D,&H49,&HE2,&H0A,&HFF,&H0F,&H41,&H2A,&HC5,&H4A,&H52,&HB7,&H6D,&HED,&HFA,&H1F,&HDE,&HF3,&HB5
&H17,&H69,&HC6,&HC7,&HEF,&H75,&H16,&HE5,&HD6,&HEB,&H22,&H52,&HA7,&H1E,&HE1,&HC2,&H6B,&H85,&H65,&HF0,&HDA,&H61,&H0D,&H2C,&HB5,&HE2,&H1D,&HC6,&HAC,&H38,&HEC,&H0D,&H0E,&HD9,&HD4,&H48,&H5B,&HE3,&H9D,&H2E,&H8D,&H71
&H53,&HD1,&HE4,&H4A,&HEF,&HA2,&HBA,&HD3,&H5C,&H68,&HC2,&H4B,&H05,&HFD,&HF5,&H6E,&HB2,&HA8,&HEE,&HA8,&H30,&H32,&H47,&H71,&H03,&HB1,&H11,&H84,&H57,&HAE,&H04,&HDB,&H83,&HF2,&H07,&H52,&H99,&H18,&H43,&HC3,&H8F,&H47
&H15,&H79,&H7F,&H7D,&HCC,&HDD,&HA8,&H61,&H38,&HF6,&H43,&HB7,&H4A,&H71,&H2D,&HFF,&HA1,&HCC,&HCC,&H75,&H67,&H41,&HCE,&H09,&H65,&H40,&H47,&HCA,&H76,&H8F,&HA9,&H4B,&H86,&HFB,&H4C,&H8B,&H3F,&HB0,&H80,&HC2,&H51,&H50
&H11,&H8A,&H14,&HDC,&HE1,&HEF,&H16,&H5D,&HFC,&HD0,&H7F,&HA4,&HB0,&H7E,&H7C,&HE4,&H84,&H02,&H5C,&H76,&H1F,&H5E,&HE4,&H5F,&H05,&H70,&HBA,&H4A,&H28,&HA5,&HCC,&H48,&H2D,&H67,&HF7,&H90,&H6A,&HAB,&HD5,&HF4,&H98,&HFF
&H37,&HD1,&H26,&H20,&H0C,&HD3,&H94,&HBD,&H61,&H3E,&HD7,&HAD,&H0D,&H60,&H39,&H42,&H5C,&HE9,&HE7,&H21,&H08,&H63,&H4A,&HD1,&H98,&H5F,&H39,&HBA,&H6C,&H7A,&HAD,&H79,&H58,&H16,&H10,&HE6,&HDE,&H32,&H3C,&H0B,&HB8,&HBB
&H27,&HDB,&H0C,&H62,&H28,&HFC,&H2D,&H9A,&HD2,&HA4,&HF1,&H64,&H7E,&H59,&H72,&H7E,&H69,&H99,&HF5,&H25,&HEC,&H3B,&HCC,&H9E,&HA5,&H68,&HAC,&HD9,&H3D,&H54,&HDF,&H3C,&H86,&HA9,&HA0,&H5E,&H4C,&H7D,&H86,&HA9,&H5D,&H8E
&H46,&H39,&HAD,&H07,&HC6,&HB9,&H89,&HB3,&HA9,&HE0,&HF7,&H4C,&H05,&H22,&H33,&HAA,&H78,&HF9,&HD3,&HB4,&HCA,&H5B,&H43,&H0A,&HAD,&HEC,&H38,&H04,&H09,&HD2,&HD3,&H77,&H2F,&H5C,&H5A,&HE1,&HF2,&HCA,&H0E,&H74,&H0F,&HC3
&H61,&H55,&HC0,&HA3,&H40,&HDD,&H6F,&H6E,&H59,&HE5,&H1C,&HB3,&H9A,&H0E,&H2E,&HEC,&H9A,&H84,&H41,&HC6,&H03,&H0D,&H97,&H35,&H60,&HEA,&H66,&HEC,&HDB,&H87,&H8F,&HB8,&HF2,&HB6,&H3D,&H1D,&HD4,&H85,&H3B,&H97,&H0A,&HDF
&H2E,&H3B,&H7F,&H3E,&HD3,&H3C,&HA3,&H08,&H94,&HB4,&H20,&H48,&HB5,&H20,&HA6,&HBD,&H13,&HCE,&H51,&HBB,&H0E,&H13,&H76,&HE9,&HC0,&H09,&H7B,&H8F,&HAB,&H5F,&H6A,&HFC,&H30,&H9E,&H08,&H82,&HAA,&HC4,&H36,&H03,&H13,&H7D
&H35,&H7D,&H26,&HBD,&H8E,&H90,&H8B,&HF7,&HE2,&H06,&H9A,&H84,&HDA,&H32,&HC0,&H93,&H18,&H50,&H95,&H0C,&HED,&H05,&H78,&H9B,&H72,&HB4,&H91,&HB7,&H68,&H96,&HFE,&HFF,&H11,&HC0,&HA1,&H0E,&H4E,&HF4,&H69,&HF2,&H74,&H10
&H4E,&H7C,&H27,&HCC,&HDE,&HFE,&H00,&HC0,&H90,&H7F,&H0A,&H91,&HF0,&H49,&HCB,&HA0,&H06,&HC0,&H0A,&H5F,&H58,&H49,&H52,&H38,&H1E,&H03,&H1C,&H6A,&H8C,&HAC,&H28,&HDE,&H9A,&HF4,&HA2,&H77,&HA7,&HC9,&HB0,&HAC,&H36,&HCC
&H6B,&HEF,&HAD,&H6E,&HB2,&HC7,&H41,&HAA,&H4F,&H9D,&HAB,&H66,&HFB,&HAE,&H97,&H34,&HBE,&H75,&HED,&H0D,&H56,&H5B,&HAA,&HBF,&H34,&HF1,&HF5,&HEA,&H09,&HCF,&HA5,&H51,&H7D,&H8F,&H9C,&HC3,&H8B,&HF7,&HD9,&H6A,&H3E,&H6A
&H3D,&H4E,&H91,&H55,&HF4,&H4C,&H3F,&HD7,&HEB,&HA0,&H92,&H4A,&HFB,&HF8,&H4C,&HF7,&HBA,&H6D,&HC9,&H35,&H43,&H79,&HE3,&H8B,&H9A,&HCC,&HC4,&HBB,&H22,&H94,&H58,&H6A,&HEE,&H01,&HB9,&H20,&H69,&H24,&H85,&H98,&HDE,&H91
&H13,&HBD,&H86,&H21,&HD7,&H5A,&H84,&H76,&H6E,&H1F,&HE0,&HD1,&HA6,&H20,&H76,&H2C,&HBD,&H7F,&H8B,&H0F,&H48,&H10,&H8D,&HEA,&H20,&H62,&HC2,&HE7,&H87,&HC8,&H32,&H55,&H65,&HF0,&H60,&H5F,&HA7,&H51,&H4F,&HBA,&HC8,&H01
&H78,&HCF,&H2D,&H0A,&HB0,&H7C,&H3B,&H55,&H23,&H85,&HD9,&HC4,&H26,&HF2,&H34,&HAA,&H0A,&HF7,&HDC,&H73,&HD5,&H23,&H3A,&H6D,&HF4,&H6C,&HD8,&H0E,&HE6,&HCF,&HC2,&H4D,&H3E,&H4F,&H11,&HB9,&H90,&H07,&HD0,&H58,&H59,&HCC
&H74,&H37,&HAC,&H2E,&H85,&HB2,&HE5,&H77,&H48,&H67,&H9B,&H0E,&H0A,&H71,&H28,&HCB,&H09,&HBB,&H7B,&H89,&HA9,&H36,&HC6,&H6B,&HA3,&HC0,&H02,&H48,&HF6,&H3F,&H7A,&H9D,&H33,&H12,&H88,&HC5,&HF1,&H06,&H03,&HFC,&H02,&H23
&H7D,&H0C,&HB6,&H01,&H58,&HFF,&HC8,&HB9,&H57,&H1D,&H43,&H90,&H6F,&H0D,&HC7,&H61,&H9E,&H19,&H82,&H28,&H85,&H4B,&H2D,&H03,&H47,&H17,&HF6,&HD8,&H61,&H28,&H6B,&HA6,&H0F,&H1A,&H07,&H40,&H96,&H7A,&H0F,&H32,&HE0,&H79
&H27,&H9A,&H60,&H7C,&H2D,&H6B,&H40,&H41,&HE5,&HB8,&H72,&HA3,&H4E,&H75,&H10,&H91,&H6C,&H10,&H7A,&H5B,&HBA,&H3F,&H3E,&H2E,&H05,&HEA,&H3F,&HE7,&HCD,&H9E,&HA5,&H36,&HF5,&H7D,&H64,&H07,&H7D,&H74,&H71,&HF5,&H64,&HD1
&H51,&HD7,&H87,&H4E,&HB7,&HAF,&H32,&HE7,&H2B,&H17,&HAB,&HF8,&H0D,&HBB,&HE5,&HB6,&H1B,&H62,&H32,&HD6,&H45,&H61,&H89,&HE3,&H1F,&HFD,&HA7,&H8E,&HBC,&HCF,&HCE,&H5C,&H16,&H09,&H9E,&H33,&H2A,&HAA,&H8F,&H6B,&H2E,&HD0
&H53,&H6A,&HD5,&HED,&HED,&HFC,&H33,&HDD,&H8F,&HB1,&H7B,&HC2,&HF8,&H1C,&H1C,&HF7,&H8E,&H82,&H41,&H7D,&HE4,&H72,&H1B,&H95,&H94,&HC8,&H79,&HE0,&HA7,&HEA,&HA3,&H94,&H71,&HA8,&HD7,&HC7,&H86,&H07,&H39,&HB9,&HFF,&HF4
&H3A,&HEB,&HFF,&H24,&H90,&HEF,&HAC,&HE4,&H46,&H1F,&HD5,&H4F,&HB1,&H77,&H04,&H99,&HC8,&H50,&HFA,&H47,&H8A,&H66,&H27,&H97,&HFB,&H46,&H4C,&H10,&H32,&HB5,&HEF,&HAB,&H5D,&HDB,&HC4,&H4D,&H4E,&H88,&HA6,&H3F,&H37,&H9E
&H3B,&HD4,&HE1,&H6D,&HA9,&H47,&H3B,&HC1,&H56,&HC1,&HB2,&H1A,&H03,&HDA,&H69,&HDC,&H5F,&H5A,&HA2,&H06,&H7C,&H1E,&HB3,&H19,&HEF,&HCD,&H8F,&H1C,&H11,&HC7,&HD1,&HF2,&H49,&H5D,&H57,&H88,&HD7,&H9E,&H85,&H2B,&HB5,&H6C
&H27,&H0B,&H30,&HA0,&HC1,&H06,&H99,&H8B,&HE3,&H07,&HF2,&HFB,&HE3,&H2D,&HBA,&H5F,&H5D,&HB4,&H4D,&H82,&H12,&H26,&HA6,&H17,&H88,&HF5,&H4B,&H93,&H62,&HFB,&H37,&H56,&HBA,&H6A,&HE0,&H7E,&H52,&H5A,&H3D,&H7D,&H9C,&H9F
&H17,&H8A,&H28,&HCB,&H9B,&HB5,&H90,&HBD,&H7B,&H85,&HA8,&HC3,&H44,&HFA,&H0B,&HAB,&H9E,&H6C,&H04,&H3E,&H0C,&H12,&H8A,&H48,&H1C,&HD4,&HD7,&H2B,&H17,&H45,&H45,&HA2,&HF2,&H4A,&HC1,&H59,&HBF,&H65,&HFC,&HFA,&HF4,&H13
&H38,&HD0,&H26,&H49,&H6E,&H2D,&HAA,&H81,&HB7,&HD9,&HD1,&HC2,&HE4,&H4A,&H29,&H84,&HEB,&H1A,&HC5,&H0B,&H6F,&H06,&H08,&H30,&HBE,&H74,&H3A,&H9C,&HAD,&HA3,&H62,&H44,&HDE,&HDB,&H36,&H2B,&H35,&H8C,&H98,&H60,&H41,&H1D
&H72,&H99,&H84,&H9D,&HD7,&H2A,&H34,&HD6,&H56,&HF1,&H3A,&H40,&HAA,&H21,&H8D,&HD3,&H47,&H45,&H8F,&H01,&H6A,&H57,&H67,&H1B,&HC9,&HCC,&H49,&HB3,&H4C,&H23,&H0E,&HF4,&HFD,&HE1,&H3B,&H17,&H94,&HEF,&H92,&HC4,&H07,&H0C
&H13,&H14,&HDF,&H5E,&HEA,&H7F,&HCB,&H7B,&H0A,&H58,&H51,&H8A,&H25,&HEF,&HC9,&H9B,&HE3,&H1F,&H0E,&HDD,&HB6,&H58,&HBE,&H4F,&HDE,&H1C,&H7B,&HB5,&H87,&H3E,&H0B,&H44,&HC2,&H21,&HA9,&H90,&HA0,&HF7,&H6B,&HDA,&HC1,&H84
&H4E,&HBF,&H38,&H6C,&H59,&H87,&H03,&HA9,&H7A,&HAE,&H8E,&HE3,&H4E,&HB7,&H01,&H33,&H01,&H8E,&HCF,&H39,&H30,&H6C,&H68,&HA4,&H9D,&H45,&H40,&HE1,&H40,&HEE,&H19,&H90,&H3B,&H8A,&H99,&H08,&HC4,&H64,&HF9,&H6E,&HC4,&H16
&H00,&H5F,&H0F,&HAF,&H62,&H67,&H05,&H69,&HF2,&HA3,&HC9,&H04,&HA9,&H89,&HF3,&H0E,&H3D,&H5E,&H6B,&HB1,&HB3,&H14,&H67,&HDE,&HA8,&H2E,&HE8,&H56,&HA3,&H07,&H44,&H5E,&HEF,&H22,&H2F,&HF2,&H36,&H83,&H98,&HBA,&H47,&H27
&H70,&HF9,&H09,&H4F,&HFB,&HFF,&HB2,&HA9,&HBA,&H95,&H41,&H11,&HC5,&H92,&H25,&HC6,&H93,&H77,&H69,&H67,&H3B,&H62,&HB6,&HE7,&HB1,&H56,&H75,&H8C,&HC2,&H22,&HAA,&HC4,&H1A,&H03,&H99,&H80,&HD4,&HA2,&HB2,&HE5,&H66,&HB8
&H17,&H8F,&H77,&H4A,&H25,&HCB,&H28,&HE6,&H11,&HAE,&HBC,&H62,&H94,&H9D,&HCC,&H3A,&H12,&HD2,&H50,&H36,&H94,&H5B,&H02,&HD7,&H18,&H34,&H9B,&H6B,&HC4,&H09,&H48,&H3E,&H65,&H2D,&HE2,&H17,&H2E,&H25,&HB5,&H08,&H9C,&H79
&H10,&H84,&H4E,&HEB,&H7E,&H69,&HB1,&H59,&H1B,&H30,&H37,&HEC,&H65,&HC6,&HF0,&HCF,&H14,&H5E,&H93,&H63,&HA9,&H5F,&H37,&H8F,&H8A,&H6D,&HA4,&HB4,&H00,&HED,&HA4,&H28,&HBE,&H58,&H67,&HC7,&HE4,&H0E,&H9A,&HA7,&H40,&HFC
&H0B,&H81,&H7E,&HF6,&H89,&H2D,&HAA,&H92,&H72,&H97,&H03,&H86,&H53,&HFC,&HD0,&H81,&H76,&H9E,&H2A,&H24,&HB8,&H7E,&HE0,&HA0,&H95,&H24,&H71,&H08,&HF0,&HFD,&H6A,&HA7,&H5E,&HFA,&H3B,&H67,&H11,&H37,&HAB,&HD8,&H93,&H75
&H1C,&HAD,&H28,&H51,&H25,&HEC,&H35,&H93,&HED,&H26,&H98,&H03,&HCA,&H16,&H3C,&H67,&HF8,&H3F,&H6D,&H4C,&H47,&H2B,&HED,&H5B,&H98,&HCC,&H63,&H5C,&HE0,&H1B,&H03,&H79,&H40,&H4C,&H1D,&HEC,&HBA,&H9A,&H83,&H3E,&HED,&H97
&H08,&HC5,&HD7,&HFB,&HBA,&H8D,&HB9,&HBE,&HD8,&HF8,&H4C,&H98,&H6E,&HED,&H8E,&H2D,&HCA,&H46,&H33,&H07,&H75,&H13,&HD6,&H83,&H55,&H85,&H37,&HC0,&H4B,&H7C,&HA8,&H47,&H99,&H4B,&H90,&H26,&HE8,&H15,&HF1,&H5B,&H15,&HC6
&H55,&H84,&HCE,&H8A,&H3E,&H98,&H26,&HE3,&HD8,&H96,&H85,&HD2,&H29,&H2F,&H0C,&H75,&H10,&H5E,&H04,&H8D,&HDD,&H67,&HC5,&H04,&H17,&H1E,&H5F,&H42,&H44,&H52,&H75,&HF8,&H6D,&H88,&HE0,&H27,&HCD,&HB7,&H1A,&H4F,&H47,&H50
&H22,&H44,&HD8,&H6B,&HF9,&H94,&H6A,&H97,&HAD,&H2A,&HA4,&H1F,&H27,&H5D,&HBB,&H68,&H0E,&H7C,&H2C,&H63,&HC0,&H29,&H92,&H64,&H79,&H2E,&HB9,&H58,&H85,&H82,&H8B,&H9E,&H52,&HE3,&H02,&HB6,&HEF,&H9D,&HB2,&H06,&HB2,&H40
&H01,&HFA,&HD5,&HE3,&HF2,&H9D,&H95,&HEF,&H6C,&H41,&H01,&H48,&HB3,&H19,&HE7,&H2C,&HDA,&HA8,&H44,&H7E,&H47,&H53,&H95,&HC8,&HFE,&HE2,&H35,&H49,&HCA,&H6B,&H8E,&H89,&HBB,&H98,&H22,&HCE,&HB3,&HC6,&H78,&H8F,&H1F,&H25
&H45,&HBC,&H8C,&H37,&H4B,&HE9,&HF9,&H2D,&HCA,&HF3,&H15,&HCE,&H29,&H28,&H64,&HFD,&H68,&H84,&H85,&H2A,&H43,&H40,&H45,&HB3,&HC4,&HFA,&HF2,&H89,&H51,&HB2,&HD5,&H65,&H67,&H5D,&H78,&H13,&HD6,&H9E,&HD9,&H2F,&H97,&HAE
&H32,&H8E,&HC8,&HAE,&H20,&HFF,&H38,&H40,&H45,&H61,&HCA,&H3C,&HB7,&HFE,&H39,&H66,&H47,&HC1,&H43,&HE4,&H3E,&H49,&HE0,&HB0,&H88,&H80,&HF7,&H9D,&H0A,&H4A,&H0C,&HE5,&H53,&H3F,&HE1,&H02,&H37,&H4D,&H67,&HFD,&HDA,&H76
&H04,&HC7,&H88,&H21,&H14,&H42,&HC0,&HA8,&HDF,&HA5,&HB4,&H3B,&H0C,&H44,&H25,&HAF,&H24,&H35,&HC5,&HED,&H11,&H68,&HDE,&H43,&H81,&H21,&H43,&H2F,&HE6,&HDA,&H90,&H56,&H60,&H72,&H2F,&HBB,&HEE,&HD6,&HF3,&HB8,&HFF,&H3D
&H6A,&HB1,&H13,&HAD,&H13,&H03,&H72,&H50,&HFB,&H59,&HBF,&H59,&HF8,&HDA,&H80,&HD3,&H3A,&H66,&H35,&H02,&HE2,&H1D,&H06,&HE3,&HBF,&HBE,&H01,&H91,&H4A,&H48,&H17,&H07,&H91,&H80,&H8B,&HF8,&HD1,&H70,&HA3,&H14,&H5F,&H7B
&H03,&HB3,&H70,&H22,&H7E,&HFC,&H36,&H01,&HF1,&H93,&HBA,&HBF,&HD3,&H7A,&HDC,&H5E,&HD0,&H07,&HC6,&H98,&H7E,&H08,&H1F,&H23,&H92,&HB1,&HDA,&H90,&H6A,&HE1,&H70,&H9C,&H2F,&H92,&HB1,&H43,&HE1,&H88,&H61,&HA8,&H59,&H7F
&H7A,&HE0,&HFE,&HDC,&H82,&H9D,&H0B,&H29,&H03,&H7A,&HB6,&H45,&H37,&HE6,&H16,&HE9,&HE1,&HC7,&H11,&H10,&H00,&H2B,&H48,&H1F,&HC9,&HEB,&H34,&H83,&H37,&H2A,&H5D,&H21,&HC8,&HAD,&HC9,&HB1,&H8E,&H8E,&HEB,&H4E,&H89,&H1E
&H17,&HE2,&H8F,&H97,&HC0,&H4C,&HD0,&HD2,&H21,&HF1,&HB2,&H96,&H3B,&HE0,&HAF,&H79,&HBD,&HDD,&H3F,&H46,&H88,&H5E,&H47,&H5F,&H48,&H9E,&HE3,&H08,&HAD,&HB8,&H90,&H8B,&HA9,&HB2,&HCF,&H31,&H2F,&H13,&H42,&HD3,&HB8,&H30
&H35,&HA3,&H3B,&HC4,&H50,&HE3,&HB7,&H6B,&HE6,&HEF,&H76,&H40,&HA8,&HF6,&HA1,&HF7,&H91,&H06,&HA7,&HCF,&HAF,&H26,&H7B,&HA0,&HE5,&H45,&HBF,&H01,&H4D,&HD3,&HDF,&HB8,&H6C,&H6B,&H21,&H29,&HD1,&H75,&H16,&HF9,&HF3,&H6E
&H2F,&H4A,&HFB,&H82,&HF9,&HBC,&H8B,&H8D,&HF2,&H96,&H5D,&H27,&H6F,&H0E,&HA1,&H7F,&H30,&H33,&H2A,&H96,&H80,&H21,&H76,&H36,&HC5,&H34,&H82,&H42,&H38,&HC1,&H86,&HC2,&HBE,&HB9,&H31,&HEE,&HC3,&HF3,&HDB,&H2D,&HE8,&HD1
&H7C,&H1A,&H13,&H07,&HD2,&HF1,&H33,&H0A,&H68,&H57,&H83,&H9B,&H8F,&HA2,&HB6,&H16,&HFF,&H64,&HEE,&H97,&HCB,&H13,&HAF,&HAE,&H83,&H6B,&H98,&H52,&H26,&H09,&HF6,&H59,&H63,&H09,&H83,&HCE,&H9D,&H87,&HB4,&HCB,&H15,&HDE
&H74,&H66,&H7E,&H2D,&HE6,&HE8,&H95,&HA1,&H09,&H7D,&H67,&H8E,&H12,&H16,&H05,&H23,&H31,&H3B,&H29,&H83,&H63,&H7B,&H62,&H71,&H26,&H97,&H96,&H38,&HAE,&HA5,&HFC,&HFC,&HB3,&H81,&H9E,&HCC,&H8F,&HD6,&H98,&H0F,&HEA,&HC5

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H21,&HC2,&H96,&H8C,&H28,&H80,&H87,&H43,&HC3,&H04,&HE5,&H18,&HEA,&HF3,&H6F,&H31,&H09,&H9B,&H52,&H7C,&H9A,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&HCB,&HA0,&H36,&H1F,&H03,&H82,&HB6,&H54,&H84,&H71,_ ' r
  &HE4,&HAD,&HC2,&H3A,&H66,&H99,&H86,&HC1,&H95,&H76,&HAC,&HD6,&H9D,&HA1,&H5E,&H39,&H24,&H88,&H7C,&H1C,&H7D   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &HC0,_ ' nPoints
  &HE8,_ ' BitGap
  144, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFD,&H4E,&H8F,&HAE,&HD1,&H7A,&HBB,&HEE,&H81,&H39,&H56 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H28,&HE0,&H83,&H40,&H1B,&H70,&H35,&HA2,&H7B,&H22,&H2C,&H5B,&H25,&HA5,&HC7,&H05,&H63,&HB1,&HE5,&H30,&H39,&H26,&HAB,&HF9,&H1E,&H5A,&H5C,&HA4,&HA5,&H5C,&HEA,&H7B,&H89,&H82,&H81,&HAC,&H0F,&H2A,&HFB,&HD2,&HC0,&H56
Eeprom ReadOnly EC167PCD02 As String*42 = &H3B,&HB6,&H58,&H09,&HE1,&H99,&HFC,&HA4,&H89,&H4B,&H16,&H18,&H82,&H19,&HB3,&H21,&H68,&HE4,&H3F,&HA2,&H94,&H78,&H10,&H96,&HF2,&HC2,&H08,&H95,&HFA,&HBD,&HD6,&HA4,&HEF,&HD9,&H48,&H1E,&HD4,&HC9,&H47,&HC3,&H7C,&H7A
Eeprom ReadOnly EC167PCD03 As String*42 = &H62,&H07,&HDE,&H1D,&H88,&H14,&H70,&H90,&H65,&H2B,&HE8,&HC0,&HE2,&H88,&H27,&H36,&H1E,&H38,&H00,&HC1,&H9E,&H75,&H3D,&HF1,&H57,&H77,&H78,&H24,&H89,&HE3,&H54,&H81,&H37,&HB9,&HD0,&HC3,&H63,&H4F,&H47,&H9C,&H8E,&H49
Eeprom ReadOnly EC167PCD04 As String*42 = &H06,&H54,&H35,&H2F,&H1E,&HBE,&H34,&H1D,&HCD,&H59,&HF4,&H29,&HEE,&HF7,&HE5,&HB5,&H43,&H6B,&H7C,&H94,&HD6,&H02,&HCF,&HC0,&H74,&HDD,&HCA,&H76,&H5E,&H9A,&H1A,&H58,&H21,&H75,&H0C,&H06,&H7E,&H6A,&HAB,&HC0,&H8F,&H1B
Eeprom ReadOnly EC167PCD05 As String*42 = &H3C,&H45,&H85,&H8C,&HD5,&H42,&H32,&H7B,&HC4,&H62,&HD3,&H3D,&HD0,&HF5,&H22,&H7C,&H62,&HB3,&H98,&H3F,&H79,&H79,&H53,&HF7,&H53,&H93,&H42,&H90,&H0B,&H23,&HDC,&HE0,&HD4,&H94,&H27,&HDE,&H20,&HBA,&H58,&H21,&H2F,&H88
Eeprom ReadOnly EC167PCD06 As String*42 = &H1A,&H04,&HD3,&HB6,&HB8,&HCD,&HC1,&H79,&H79,&HC7,&HA5,&H5C,&HF2,&HAE,&H0C,&H56,&HE4,&HAF,&H69,&HC1,&H1C,&H50,&H81,&H8B,&H8C,&H02,&HAD,&HEC,&HA8,&H15,&HF4,&HA5,&HF6,&HF6,&H6C,&H2A,&HB4,&HC1,&HF2,&H9B,&HA6,&H15
Eeprom ReadOnly EC167PCD07 As String*42 = &H2B,&H2C,&HAF,&H0D,&HB2,&H9B,&H1F,&H3F,&H2E,&H7D,&H16,&H89,&H3D,&H90,&HF4,&H79,&H39,&HC5,&HFE,&H3F,&HAC,&H57,&H6C,&H32,&H0B,&H69,&H14,&HBE,&H59,&HBF,&H79,&H9A,&HE3,&HB4,&H51,&HE6,&H26,&H4B,&H6B,&H50,&H33,&H69
Eeprom ReadOnly EC167PCD08 As String*42 = &H57,&HED,&H39,&H42,&H4D,&HEF,&HC8,&H14,&H7E,&H7B,&HCB,&HCD,&H1B,&HCD,&H6B,&H92,&H2F,&HD3,&H11,&H05,&H56,&H59,&HB9,&H49,&H21,&H5E,&H0F,&H9E,&H94,&HE9,&HC6,&H1A,&H7C,&H11,&HA6,&HAF,&HF6,&HE1,&HE2,&H30,&H4B,&H12
Eeprom ReadOnly EC167PCD09 As String*42 = &H60,&H89,&HE5,&HCE,&HF9,&HDA,&HD0,&HAE,&H18,&H63,&H9D,&H93,&HC9,&HC4,&HDD,&H90,&H97,&H7A,&H43,&H5D,&H1B,&H2F,&HB7,&H0D,&H1A,&H0C,&HB7,&H6D,&H8E,&H97,&HEF,&H7B,&H3E,&H5C,&H60,&H75,&H36,&H0B,&H62,&H4B,&HE9,&H7D
Eeprom ReadOnly EC167PCD10 As String*42 = &H6F,&H13,&HC9,&H44,&H27,&H49,&HD5,&H10,&H05,&H3D,&H88,&HD0,&HC7,&HF4,&HF6,&HB8,&H29,&H64,&HB5,&HB0,&H3A,&H4A,&H95,&H74,&HFE,&H53,&H47,&HA0,&H69,&H97,&HFF,&HEA,&H61,&H1F,&H24,&H9B,&H12,&H9C,&HF7,&H3E,&HE6,&H87
Eeprom ReadOnly EC167PCD11 As String*42 = &H50,&HAA,&HCB,&H03,&H57,&HD7,&HA7,&H31,&HFA,&HFD,&HD4,&H8E,&HE9,&H6F,&HCC,&H52,&H92,&H4A,&H67,&HE2,&H15,&H67,&HB4,&HDF,&H3E,&HC0,&H02,&HF0,&H07,&H2F,&HF2,&H94,&H63,&H48,&H06,&H05,&H08,&H3F,&H14,&H33,&H75,&H4B
Eeprom ReadOnly EC167PCD12 As String*42 = &H1D,&H98,&HC8,&H33,&H31,&H00,&H3A,&H79,&H36,&H9C,&HFB,&H06,&H97,&H95,&H52,&H7A,&H93,&HE9,&H50,&H4A,&HD3,&H29,&H70,&H55,&HD2,&HF1,&H6C,&H96,&H0A,&H77,&H66,&HAB,&H60,&H54,&H10,&HEA,&H95,&H67,&HD8,&HE0,&H52,&HE4
Eeprom ReadOnly EC167PCD13 As String*42 = &H3C,&HEF,&H21,&HB3,&H49,&H61,&HD5,&H50,&H83,&H61,&H4D,&H7E,&H79,&H49,&H25,&H17,&HEA,&H22,&HFF,&H45,&HAF,&H19,&H28,&HF6,&HB4,&H40,&H45,&HDD,&H0E,&H75,&HD5,&H9B,&H70,&H02,&HD0,&H4C,&HF4,&H67,&HE0,&H10,&HC4,&H90
Eeprom ReadOnly EC167PCD14 As String*42 = &H16,&H65,&H55,&H96,&HFD,&H06,&HC5,&HD9,&HF5,&H0F,&HD9,&H12,&H3C,&H83,&H22,&HDC,&H8B,&H78,&HAF,&HA3,&H50,&H1E,&HBE,&H92,&H11,&H4A,&H6C,&H8B,&H83,&H8B,&HB1,&H66,&HBB,&HF0,&H3E,&H6D,&H59,&H8C,&HCC,&H91,&H80,&H12
Eeprom ReadOnly EC167PCD15 As String*42 = &H73,&H25,&H8D,&HBB,&H86,&HEB,&H08,&H3C,&H3B,&H35,&HD6,&H51,&H24,&HE7,&H62,&H83,&HC3,&H5F,&H76,&HC3,&H94,&H42,&H12,&H9D,&H49,&HE2,&H0A,&HFF,&H0F,&H41,&H2A,&HC5,&H4A,&H52,&HB7,&H6D,&HED,&HFA,&H1F,&HDE,&HF3,&HB5
Eeprom ReadOnly EC167PCD16 As String*42 = &H17,&H69,&HC6,&HC7,&HEF,&H75,&H16,&HE5,&HD6,&HEB,&H22,&H52,&HA7,&H1E,&HE1,&HC2,&H6B,&H85,&H65,&HF0,&HDA,&H61,&H0D,&H2C,&HB5,&HE2,&H1D,&HC6,&HAC,&H38,&HEC,&H0D,&H0E,&HD9,&HD4,&H48,&H5B,&HE3,&H9D,&H2E,&H8D,&H71
Eeprom ReadOnly EC167PCD17 As String*42 = &H53,&HD1,&HE4,&H4A,&HEF,&HA2,&HBA,&HD3,&H5C,&H68,&HC2,&H4B,&H05,&HFD,&HF5,&H6E,&HB2,&HA8,&HEE,&HA8,&H30,&H32,&H47,&H71,&H03,&HB1,&H11,&H84,&H57,&HAE,&H04,&HDB,&H83,&HF2,&H07,&H52,&H99,&H18,&H43,&HC3,&H8F,&H47
Eeprom ReadOnly EC167PCD18 As String*42 = &H15,&H79,&H7F,&H7D,&HCC,&HDD,&HA8,&H61,&H38,&HF6,&H43,&HB7,&H4A,&H71,&H2D,&HFF,&HA1,&HCC,&HCC,&H75,&H67,&H41,&HCE,&H09,&H65,&H40,&H47,&HCA,&H76,&H8F,&HA9,&H4B,&H86,&HFB,&H4C,&H8B,&H3F,&HB0,&H80,&HC2,&H51,&H50
Eeprom ReadOnly EC167PCD19 As String*42 = &H11,&H8A,&H14,&HDC,&HE1,&HEF,&H16,&H5D,&HFC,&HD0,&H7F,&HA4,&HB0,&H7E,&H7C,&HE4,&H84,&H02,&H5C,&H76,&H1F,&H5E,&HE4,&H5F,&H05,&H70,&HBA,&H4A,&H28,&HA5,&HCC,&H48,&H2D,&H67,&HF7,&H90,&H6A,&HAB,&HD5,&HF4,&H98,&HFF
Eeprom ReadOnly EC167PCD20 As String*42 = &H37,&HD1,&H26,&H20,&H0C,&HD3,&H94,&HBD,&H61,&H3E,&HD7,&HAD,&H0D,&H60,&H39,&H42,&H5C,&HE9,&HE7,&H21,&H08,&H63,&H4A,&HD1,&H98,&H5F,&H39,&HBA,&H6C,&H7A,&HAD,&H79,&H58,&H16,&H10,&HE6,&HDE,&H32,&H3C,&H0B,&HB8,&HBB
Eeprom ReadOnly EC167PCD21 As String*42 = &H27,&HDB,&H0C,&H62,&H28,&HFC,&H2D,&H9A,&HD2,&HA4,&HF1,&H64,&H7E,&H59,&H72,&H7E,&H69,&H99,&HF5,&H25,&HEC,&H3B,&HCC,&H9E,&HA5,&H68,&HAC,&HD9,&H3D,&H54,&HDF,&H3C,&H86,&HA9,&HA0,&H5E,&H4C,&H7D,&H86,&HA9,&H5D,&H8E
Eeprom ReadOnly EC167PCD22 As String*42 = &H46,&H39,&HAD,&H07,&HC6,&HB9,&H89,&HB3,&HA9,&HE0,&HF7,&H4C,&H05,&H22,&H33,&HAA,&H78,&HF9,&HD3,&HB4,&HCA,&H5B,&H43,&H0A,&HAD,&HEC,&H38,&H04,&H09,&HD2,&HD3,&H77,&H2F,&H5C,&H5A,&HE1,&HF2,&HCA,&H0E,&H74,&H0F,&HC3
Eeprom ReadOnly EC167PCD23 As String*42 = &H61,&H55,&HC0,&HA3,&H40,&HDD,&H6F,&H6E,&H59,&HE5,&H1C,&HB3,&H9A,&H0E,&H2E,&HEC,&H9A,&H84,&H41,&HC6,&H03,&H0D,&H97,&H35,&H60,&HEA,&H66,&HEC,&HDB,&H87,&H8F,&HB8,&HF2,&HB6,&H3D,&H1D,&HD4,&H85,&H3B,&H97,&H0A,&HDF
Eeprom ReadOnly EC167PCD24 As String*42 = &H2E,&H3B,&H7F,&H3E,&HD3,&H3C,&HA3,&H08,&H94,&HB4,&H20,&H48,&HB5,&H20,&HA6,&HBD,&H13,&HCE,&H51,&HBB,&H0E,&H13,&H76,&HE9,&HC0,&H09,&H7B,&H8F,&HAB,&H5F,&H6A,&HFC,&H30,&H9E,&H08,&H82,&HAA,&HC4,&H36,&H03,&H13,&H7D
Eeprom ReadOnly EC167PCD25 As String*42 = &H35,&H7D,&H26,&HBD,&H8E,&H90,&H8B,&HF7,&HE2,&H06,&H9A,&H84,&HDA,&H32,&HC0,&H93,&H18,&H50,&H95,&H0C,&HED,&H05,&H78,&H9B,&H72,&HB4,&H91,&HB7,&H68,&H96,&HFE,&HFF,&H11,&HC0,&HA1,&H0E,&H4E,&HF4,&H69,&HF2,&H74,&H10
Eeprom ReadOnly EC167PCD26 As String*42 = &H4E,&H7C,&H27,&HCC,&HDE,&HFE,&H00,&HC0,&H90,&H7F,&H0A,&H91,&HF0,&H49,&HCB,&HA0,&H06,&HC0,&H0A,&H5F,&H58,&H49,&H52,&H38,&H1E,&H03,&H1C,&H6A,&H8C,&HAC,&H28,&HDE,&H9A,&HF4,&HA2,&H77,&HA7,&HC9,&HB0,&HAC,&H36,&HCC
Eeprom ReadOnly EC167PCD27 As String*42 = &H6B,&HEF,&HAD,&H6E,&HB2,&HC7,&H41,&HAA,&H4F,&H9D,&HAB,&H66,&HFB,&HAE,&H97,&H34,&HBE,&H75,&HED,&H0D,&H56,&H5B,&HAA,&HBF,&H34,&HF1,&HF5,&HEA,&H09,&HCF,&HA5,&H51,&H7D,&H8F,&H9C,&HC3,&H8B,&HF7,&HD9,&H6A,&H3E,&H6A
Eeprom ReadOnly EC167PCD28 As String*42 = &H3D,&H4E,&H91,&H55,&HF4,&H4C,&H3F,&HD7,&HEB,&HA0,&H92,&H4A,&HFB,&HF8,&H4C,&HF7,&HBA,&H6D,&HC9,&H35,&H43,&H79,&HE3,&H8B,&H9A,&HCC,&HC4,&HBB,&H22,&H94,&H58,&H6A,&HEE,&H01,&HB9,&H20,&H69,&H24,&H85,&H98,&HDE,&H91
Eeprom ReadOnly EC167PCD29 As String*42 = &H13,&HBD,&H86,&H21,&HD7,&H5A,&H84,&H76,&H6E,&H1F,&HE0,&HD1,&HA6,&H20,&H76,&H2C,&HBD,&H7F,&H8B,&H0F,&H48,&H10,&H8D,&HEA,&H20,&H62,&HC2,&HE7,&H87,&HC8,&H32,&H55,&H65,&HF0,&H60,&H5F,&HA7,&H51,&H4F,&HBA,&HC8,&H01
Eeprom ReadOnly EC167PCD30 As String*42 = &H78,&HCF,&H2D,&H0A,&HB0,&H7C,&H3B,&H55,&H23,&H85,&HD9,&HC4,&H26,&HF2,&H34,&HAA,&H0A,&HF7,&HDC,&H73,&HD5,&H23,&H3A,&H6D,&HF4,&H6C,&HD8,&H0E,&HE6,&HCF,&HC2,&H4D,&H3E,&H4F,&H11,&HB9,&H90,&H07,&HD0,&H58,&H59,&HCC
Eeprom ReadOnly EC167PCD31 As String*42 = &H74,&H37,&HAC,&H2E,&H85,&HB2,&HE5,&H77,&H48,&H67,&H9B,&H0E,&H0A,&H71,&H28,&HCB,&H09,&HBB,&H7B,&H89,&HA9,&H36,&HC6,&H6B,&HA3,&HC0,&H02,&H48,&HF6,&H3F,&H7A,&H9D,&H33,&H12,&H88,&HC5,&HF1,&H06,&H03,&HFC,&H02,&H23
Eeprom ReadOnly EC167PCD32 As String*42 = &H7D,&H0C,&HB6,&H01,&H58,&HFF,&HC8,&HB9,&H57,&H1D,&H43,&H90,&H6F,&H0D,&HC7,&H61,&H9E,&H19,&H82,&H28,&H85,&H4B,&H2D,&H03,&H47,&H17,&HF6,&HD8,&H61,&H28,&H6B,&HA6,&H0F,&H1A,&H07,&H40,&H96,&H7A,&H0F,&H32,&HE0,&H79
Eeprom ReadOnly EC167PCD33 As String*42 = &H27,&H9A,&H60,&H7C,&H2D,&H6B,&H40,&H41,&HE5,&HB8,&H72,&HA3,&H4E,&H75,&H10,&H91,&H6C,&H10,&H7A,&H5B,&HBA,&H3F,&H3E,&H2E,&H05,&HEA,&H3F,&HE7,&HCD,&H9E,&HA5,&H36,&HF5,&H7D,&H64,&H07,&H7D,&H74,&H71,&HF5,&H64,&HD1
Eeprom ReadOnly EC167PCD34 As String*42 = &H51,&HD7,&H87,&H4E,&HB7,&HAF,&H32,&HE7,&H2B,&H17,&HAB,&HF8,&H0D,&HBB,&HE5,&HB6,&H1B,&H62,&H32,&HD6,&H45,&H61,&H89,&HE3,&H1F,&HFD,&HA7,&H8E,&HBC,&HCF,&HCE,&H5C,&H16,&H09,&H9E,&H33,&H2A,&HAA,&H8F,&H6B,&H2E,&HD0
Eeprom ReadOnly EC167PCD35 As String*42 = &H53,&H6A,&HD5,&HED,&HED,&HFC,&H33,&HDD,&H8F,&HB1,&H7B,&HC2,&HF8,&H1C,&H1C,&HF7,&H8E,&H82,&H41,&H7D,&HE4,&H72,&H1B,&H95,&H94,&HC8,&H79,&HE0,&HA7,&HEA,&HA3,&H94,&H71,&HA8,&HD7,&HC7,&H86,&H07,&H39,&HB9,&HFF,&HF4
Eeprom ReadOnly EC167PCD36 As String*42 = &H3A,&HEB,&HFF,&H24,&H90,&HEF,&HAC,&HE4,&H46,&H1F,&HD5,&H4F,&HB1,&H77,&H04,&H99,&HC8,&H50,&HFA,&H47,&H8A,&H66,&H27,&H97,&HFB,&H46,&H4C,&H10,&H32,&HB5,&HEF,&HAB,&H5D,&HDB,&HC4,&H4D,&H4E,&H88,&HA6,&H3F,&H37,&H9E
Eeprom ReadOnly EC167PCD37 As String*42 = &H3B,&HD4,&HE1,&H6D,&HA9,&H47,&H3B,&HC1,&H56,&HC1,&HB2,&H1A,&H03,&HDA,&H69,&HDC,&H5F,&H5A,&HA2,&H06,&H7C,&H1E,&HB3,&H19,&HEF,&HCD,&H8F,&H1C,&H11,&HC7,&HD1,&HF2,&H49,&H5D,&H57,&H88,&HD7,&H9E,&H85,&H2B,&HB5,&H6C
Eeprom ReadOnly EC167PCD38 As String*42 = &H27,&H0B,&H30,&HA0,&HC1,&H06,&H99,&H8B,&HE3,&H07,&HF2,&HFB,&HE3,&H2D,&HBA,&H5F,&H5D,&HB4,&H4D,&H82,&H12,&H26,&HA6,&H17,&H88,&HF5,&H4B,&H93,&H62,&HFB,&H37,&H56,&HBA,&H6A,&HE0,&H7E,&H52,&H5A,&H3D,&H7D,&H9C,&H9F
Eeprom ReadOnly EC167PCD39 As String*42 = &H17,&H8A,&H28,&HCB,&H9B,&HB5,&H90,&HBD,&H7B,&H85,&HA8,&HC3,&H44,&HFA,&H0B,&HAB,&H9E,&H6C,&H04,&H3E,&H0C,&H12,&H8A,&H48,&H1C,&HD4,&HD7,&H2B,&H17,&H45,&H45,&HA2,&HF2,&H4A,&HC1,&H59,&HBF,&H65,&HFC,&HFA,&HF4,&H13
Eeprom ReadOnly EC167PCD40 As String*42 = &H38,&HD0,&H26,&H49,&H6E,&H2D,&HAA,&H81,&HB7,&HD9,&HD1,&HC2,&HE4,&H4A,&H29,&H84,&HEB,&H1A,&HC5,&H0B,&H6F,&H06,&H08,&H30,&HBE,&H74,&H3A,&H9C,&HAD,&HA3,&H62,&H44,&HDE,&HDB,&H36,&H2B,&H35,&H8C,&H98,&H60,&H41,&H1D
Eeprom ReadOnly EC167PCD41 As String*42 = &H72,&H99,&H84,&H9D,&HD7,&H2A,&H34,&HD6,&H56,&HF1,&H3A,&H40,&HAA,&H21,&H8D,&HD3,&H47,&H45,&H8F,&H01,&H6A,&H57,&H67,&H1B,&HC9,&HCC,&H49,&HB3,&H4C,&H23,&H0E,&HF4,&HFD,&HE1,&H3B,&H17,&H94,&HEF,&H92,&HC4,&H07,&H0C
Eeprom ReadOnly EC167PCD42 As String*42 = &H13,&H14,&HDF,&H5E,&HEA,&H7F,&HCB,&H7B,&H0A,&H58,&H51,&H8A,&H25,&HEF,&HC9,&H9B,&HE3,&H1F,&H0E,&HDD,&HB6,&H58,&HBE,&H4F,&HDE,&H1C,&H7B,&HB5,&H87,&H3E,&H0B,&H44,&HC2,&H21,&HA9,&H90,&HA0,&HF7,&H6B,&HDA,&HC1,&H84
Eeprom ReadOnly EC167PCD43 As String*42 = &H4E,&HBF,&H38,&H6C,&H59,&H87,&H03,&HA9,&H7A,&HAE,&H8E,&HE3,&H4E,&HB7,&H01,&H33,&H01,&H8E,&HCF,&H39,&H30,&H6C,&H68,&HA4,&H9D,&H45,&H40,&HE1,&H40,&HEE,&H19,&H90,&H3B,&H8A,&H99,&H08,&HC4,&H64,&HF9,&H6E,&HC4,&H16
Eeprom ReadOnly EC167PCD44 As String*42 = &H00,&H5F,&H0F,&HAF,&H62,&H67,&H05,&H69,&HF2,&HA3,&HC9,&H04,&HA9,&H89,&HF3,&H0E,&H3D,&H5E,&H6B,&HB1,&HB3,&H14,&H67,&HDE,&HA8,&H2E,&HE8,&H56,&HA3,&H07,&H44,&H5E,&HEF,&H22,&H2F,&HF2,&H36,&H83,&H98,&HBA,&H47,&H27
Eeprom ReadOnly EC167PCD45 As String*42 = &H70,&HF9,&H09,&H4F,&HFB,&HFF,&HB2,&HA9,&HBA,&H95,&H41,&H11,&HC5,&H92,&H25,&HC6,&H93,&H77,&H69,&H67,&H3B,&H62,&HB6,&HE7,&HB1,&H56,&H75,&H8C,&HC2,&H22,&HAA,&HC4,&H1A,&H03,&H99,&H80,&HD4,&HA2,&HB2,&HE5,&H66,&HB8
Eeprom ReadOnly EC167PCD46 As String*42 = &H17,&H8F,&H77,&H4A,&H25,&HCB,&H28,&HE6,&H11,&HAE,&HBC,&H62,&H94,&H9D,&HCC,&H3A,&H12,&HD2,&H50,&H36,&H94,&H5B,&H02,&HD7,&H18,&H34,&H9B,&H6B,&HC4,&H09,&H48,&H3E,&H65,&H2D,&HE2,&H17,&H2E,&H25,&HB5,&H08,&H9C,&H79
Eeprom ReadOnly EC167PCD47 As String*42 = &H10,&H84,&H4E,&HEB,&H7E,&H69,&HB1,&H59,&H1B,&H30,&H37,&HEC,&H65,&HC6,&HF0,&HCF,&H14,&H5E,&H93,&H63,&HA9,&H5F,&H37,&H8F,&H8A,&H6D,&HA4,&HB4,&H00,&HED,&HA4,&H28,&HBE,&H58,&H67,&HC7,&HE4,&H0E,&H9A,&HA7,&H40,&HFC
Eeprom ReadOnly EC167PCD48 As String*42 = &H0B,&H81,&H7E,&HF6,&H89,&H2D,&HAA,&H92,&H72,&H97,&H03,&H86,&H53,&HFC,&HD0,&H81,&H76,&H9E,&H2A,&H24,&HB8,&H7E,&HE0,&HA0,&H95,&H24,&H71,&H08,&HF0,&HFD,&H6A,&HA7,&H5E,&HFA,&H3B,&H67,&H11,&H37,&HAB,&HD8,&H93,&H75
Eeprom ReadOnly EC167PCD49 As String*42 = &H1C,&HAD,&H28,&H51,&H25,&HEC,&H35,&H93,&HED,&H26,&H98,&H03,&HCA,&H16,&H3C,&H67,&HF8,&H3F,&H6D,&H4C,&H47,&H2B,&HED,&H5B,&H98,&HCC,&H63,&H5C,&HE0,&H1B,&H03,&H79,&H40,&H4C,&H1D,&HEC,&HBA,&H9A,&H83,&H3E,&HED,&H97
Eeprom ReadOnly EC167PCD50 As String*42 = &H08,&HC5,&HD7,&HFB,&HBA,&H8D,&HB9,&HBE,&HD8,&HF8,&H4C,&H98,&H6E,&HED,&H8E,&H2D,&HCA,&H46,&H33,&H07,&H75,&H13,&HD6,&H83,&H55,&H85,&H37,&HC0,&H4B,&H7C,&HA8,&H47,&H99,&H4B,&H90,&H26,&HE8,&H15,&HF1,&H5B,&H15,&HC6
Eeprom ReadOnly EC167PCD51 As String*42 = &H55,&H84,&HCE,&H8A,&H3E,&H98,&H26,&HE3,&HD8,&H96,&H85,&HD2,&H29,&H2F,&H0C,&H75,&H10,&H5E,&H04,&H8D,&HDD,&H67,&HC5,&H04,&H17,&H1E,&H5F,&H42,&H44,&H52,&H75,&HF8,&H6D,&H88,&HE0,&H27,&HCD,&HB7,&H1A,&H4F,&H47,&H50
Eeprom ReadOnly EC167PCD52 As String*42 = &H22,&H44,&HD8,&H6B,&HF9,&H94,&H6A,&H97,&HAD,&H2A,&HA4,&H1F,&H27,&H5D,&HBB,&H68,&H0E,&H7C,&H2C,&H63,&HC0,&H29,&H92,&H64,&H79,&H2E,&HB9,&H58,&H85,&H82,&H8B,&H9E,&H52,&HE3,&H02,&HB6,&HEF,&H9D,&HB2,&H06,&HB2,&H40
Eeprom ReadOnly EC167PCD53 As String*42 = &H01,&HFA,&HD5,&HE3,&HF2,&H9D,&H95,&HEF,&H6C,&H41,&H01,&H48,&HB3,&H19,&HE7,&H2C,&HDA,&HA8,&H44,&H7E,&H47,&H53,&H95,&HC8,&HFE,&HE2,&H35,&H49,&HCA,&H6B,&H8E,&H89,&HBB,&H98,&H22,&HCE,&HB3,&HC6,&H78,&H8F,&H1F,&H25
Eeprom ReadOnly EC167PCD54 As String*42 = &H45,&HBC,&H8C,&H37,&H4B,&HE9,&HF9,&H2D,&HCA,&HF3,&H15,&HCE,&H29,&H28,&H64,&HFD,&H68,&H84,&H85,&H2A,&H43,&H40,&H45,&HB3,&HC4,&HFA,&HF2,&H89,&H51,&HB2,&HD5,&H65,&H67,&H5D,&H78,&H13,&HD6,&H9E,&HD9,&H2F,&H97,&HAE
Eeprom ReadOnly EC167PCD55 As String*42 = &H32,&H8E,&HC8,&HAE,&H20,&HFF,&H38,&H40,&H45,&H61,&HCA,&H3C,&HB7,&HFE,&H39,&H66,&H47,&HC1,&H43,&HE4,&H3E,&H49,&HE0,&HB0,&H88,&H80,&HF7,&H9D,&H0A,&H4A,&H0C,&HE5,&H53,&H3F,&HE1,&H02,&H37,&H4D,&H67,&HFD,&HDA,&H76
Eeprom ReadOnly EC167PCD56 As String*42 = &H04,&HC7,&H88,&H21,&H14,&H42,&HC0,&HA8,&HDF,&HA5,&HB4,&H3B,&H0C,&H44,&H25,&HAF,&H24,&H35,&HC5,&HED,&H11,&H68,&HDE,&H43,&H81,&H21,&H43,&H2F,&HE6,&HDA,&H90,&H56,&H60,&H72,&H2F,&HBB,&HEE,&HD6,&HF3,&HB8,&HFF,&H3D
Eeprom ReadOnly EC167PCD57 As String*42 = &H6A,&HB1,&H13,&HAD,&H13,&H03,&H72,&H50,&HFB,&H59,&HBF,&H59,&HF8,&HDA,&H80,&HD3,&H3A,&H66,&H35,&H02,&HE2,&H1D,&H06,&HE3,&HBF,&HBE,&H01,&H91,&H4A,&H48,&H17,&H07,&H91,&H80,&H8B,&HF8,&HD1,&H70,&HA3,&H14,&H5F,&H7B
Eeprom ReadOnly EC167PCD58 As String*42 = &H03,&HB3,&H70,&H22,&H7E,&HFC,&H36,&H01,&HF1,&H93,&HBA,&HBF,&HD3,&H7A,&HDC,&H5E,&HD0,&H07,&HC6,&H98,&H7E,&H08,&H1F,&H23,&H92,&HB1,&HDA,&H90,&H6A,&HE1,&H70,&H9C,&H2F,&H92,&HB1,&H43,&HE1,&H88,&H61,&HA8,&H59,&H7F
Eeprom ReadOnly EC167PCD59 As String*42 = &H7A,&HE0,&HFE,&HDC,&H82,&H9D,&H0B,&H29,&H03,&H7A,&HB6,&H45,&H37,&HE6,&H16,&HE9,&HE1,&HC7,&H11,&H10,&H00,&H2B,&H48,&H1F,&HC9,&HEB,&H34,&H83,&H37,&H2A,&H5D,&H21,&HC8,&HAD,&HC9,&HB1,&H8E,&H8E,&HEB,&H4E,&H89,&H1E
Eeprom ReadOnly EC167PCD60 As String*42 = &H17,&HE2,&H8F,&H97,&HC0,&H4C,&HD0,&HD2,&H21,&HF1,&HB2,&H96,&H3B,&HE0,&HAF,&H79,&HBD,&HDD,&H3F,&H46,&H88,&H5E,&H47,&H5F,&H48,&H9E,&HE3,&H08,&HAD,&HB8,&H90,&H8B,&HA9,&HB2,&HCF,&H31,&H2F,&H13,&H42,&HD3,&HB8,&H30
Eeprom ReadOnly EC167PCD61 As String*42 = &H35,&HA3,&H3B,&HC4,&H50,&HE3,&HB7,&H6B,&HE6,&HEF,&H76,&H40,&HA8,&HF6,&HA1,&HF7,&H91,&H06,&HA7,&HCF,&HAF,&H26,&H7B,&HA0,&HE5,&H45,&HBF,&H01,&H4D,&HD3,&HDF,&HB8,&H6C,&H6B,&H21,&H29,&HD1,&H75,&H16,&HF9,&HF3,&H6E
Eeprom ReadOnly EC167PCD62 As String*42 = &H2F,&H4A,&HFB,&H82,&HF9,&HBC,&H8B,&H8D,&HF2,&H96,&H5D,&H27,&H6F,&H0E,&HA1,&H7F,&H30,&H33,&H2A,&H96,&H80,&H21,&H76,&H36,&HC5,&H34,&H82,&H42,&H38,&HC1,&H86,&HC2,&HBE,&HB9,&H31,&HEE,&HC3,&HF3,&HDB,&H2D,&HE8,&HD1
Eeprom ReadOnly EC167PCD63 As String*42 = &H7C,&H1A,&H13,&H07,&HD2,&HF1,&H33,&H0A,&H68,&H57,&H83,&H9B,&H8F,&HA2,&HB6,&H16,&HFF,&H64,&HEE,&H97,&HCB,&H13,&HAF,&HAE,&H83,&H6B,&H98,&H52,&H26,&H09,&HF6,&H59,&H63,&H09,&H83,&HCE,&H9D,&H87,&HB4,&HCB,&H15,&HDE
Eeprom ReadOnly EC167PCD64 As String*42 = &H74,&H66,&H7E,&H2D,&HE6,&HE8,&H95,&HA1,&H09,&H7D,&H67,&H8E,&H12,&H16,&H05,&H23,&H31,&H3B,&H29,&H83,&H63,&H7B,&H62,&H71,&H26,&H97,&H96,&H38,&HAE,&HA5,&HFC,&HFC,&HB3,&H81,&H9E,&HCC,&H8F,&HD6,&H98,&H0F,&HEA,&HC5

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
