Rem  Elliptic Curve #5 (64 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H79,&H96,&H4F,&HD8,&H0B,&H85,&HAE,&H56,&H9E,&H4C,&H04,&H4B,&H04,&H8B,&H00,&HAF,&H1F,&HCD,&H0B,&HA3,&H82,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H03,&HB2,&H6E,&HAC,&H20,&HB0,&H3B,&H17,&HFE,&H0B,&H51,_ ' r
  &HDA,&H66,&H12,&HD9,&H32,&H92,&H41,&HE0,&H58,&H0A,&HA3,&H6B,&HFC,&HA8,&HC9,&HE0,&H40,&H9B,&HC9,&H8A,&H54   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HC0,_ ' nPoints
  &HE8,_ ' BitGap
  144, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFA,&H74,&H59,&HFD,&HCE,&HF7,&HA7,&H5C,&H02,&HEF,&H06 ' Bias

&H00,&HD2,&H46,&HB4,&H69,&H4F,&H44,&HAB,&H0A,&HE0,&H56,&H23,&H3A,&HB2,&H94,&HA1,&H3F,&H32,&H74,&H05,&HAB,&H63,&HB2,&H56,&H15,&HF2,&HD6,&HB8,&H4A,&H83,&HEC,&H2E,&HA2,&H23,&H89,&H08,&H76,&H18,&H8E,&H02,&H2A,&H03
&H48,&H3D,&HE2,&HA4,&H1F,&HA3,&HBC,&H95,&H96,&H35,&HCC,&H38,&HE9,&HB5,&HF2,&H6B,&HBE,&H83,&H08,&H97,&H81,&H39,&HDA,&H26,&HC0,&H51,&H0F,&H02,&HC4,&HE6,&H18,&H82,&HB7,&HFD,&H79,&H51,&H29,&H3A,&H7B,&H3B,&H8E,&H29
&H06,&H7E,&H18,&HCD,&H31,&H2B,&H20,&H20,&H2F,&H95,&H31,&HF6,&H3A,&HB9,&HFA,&HCB,&H42,&H2A,&H31,&HD1,&HF0,&H3D,&HDA,&H79,&HCF,&H50,&HB0,&HE6,&H01,&H13,&H76,&H46,&HB7,&H5F,&H82,&HB7,&HE9,&H94,&HA0,&H1F,&H09,&HDE
&H19,&H29,&H64,&HAE,&HDA,&H95,&H42,&H75,&H6D,&H59,&H39,&HFE,&H6E,&HE7,&HE0,&H0A,&HDB,&H52,&H54,&H59,&H11,&H5B,&H29,&H0E,&H97,&H9A,&HFD,&HED,&HC6,&HCE,&HED,&H91,&H77,&HA7,&HB3,&HDA,&HE4,&H65,&H50,&HF6,&H66,&H31
&H3D,&H90,&HF9,&HFA,&HCB,&H68,&H50,&H2C,&HBA,&H59,&H6F,&HBE,&H30,&H01,&H26,&HF8,&H13,&HD1,&H27,&H0B,&H89,&H3A,&HA9,&HA2,&H99,&H5D,&H78,&H43,&HBF,&HE5,&H3C,&HA7,&HEF,&HC5,&H50,&H79,&HC5,&H78,&HE8,&H33,&H13,&H20
&H75,&H4E,&HE9,&HD5,&H1D,&H8A,&HD9,&H67,&H1D,&H44,&H57,&H5A,&H3F,&H1B,&HE0,&HD2,&H8F,&H16,&H3C,&H0D,&H47,&H72,&H8C,&H29,&H2A,&H5D,&HA3,&HC5,&HEF,&H3A,&HB6,&H48,&H74,&H8D,&H89,&H24,&H2A,&H6C,&H86,&HCE,&H25,&HAC
&H49,&H01,&H76,&H00,&H9B,&H06,&HDD,&H3B,&HAE,&HC7,&HEA,&H0C,&H00,&HA5,&HA1,&HBE,&HD6,&HCE,&HC2,&HAF,&HB9,&H56,&H83,&H88,&HD2,&H76,&HFE,&H98,&H5B,&HC5,&H05,&HFA,&H3B,&HDA,&H68,&H94,&HC1,&H5A,&HDD,&HCC,&HBA,&H5D
&H5A,&H6E,&HFC,&HF0,&H94,&HA4,&H6E,&H01,&H89,&HF8,&HB4,&H93,&HBF,&HF1,&H6D,&H89,&HC3,&HB5,&H5A,&H9D,&H16,&H2E,&H82,&H81,&H0E,&H95,&H9D,&HA0,&HC7,&H54,&HBD,&H60,&H64,&H95,&H65,&H3B,&H1E,&H7C,&HF3,&H8A,&H9A,&H13
&H60,&H0E,&H28,&HFB,&H69,&HE7,&HCD,&HB0,&HEB,&H46,&H41,&H66,&H6C,&HEE,&H4F,&HBD,&HD2,&H55,&H5F,&H6E,&H91,&H3D,&H20,&H7E,&HD4,&H3A,&HA2,&HA7,&HF0,&HDF,&H61,&HB4,&H69,&HB0,&H57,&H27,&H5C,&H5F,&HEA,&H14,&HE7,&H94
&H7A,&H6A,&HBB,&H4A,&H12,&H57,&H56,&H41,&H12,&HB3,&H74,&HF8,&H80,&HC5,&HF0,&HF0,&H34,&H14,&H4D,&H9A,&H22,&H4B,&HCA,&HCA,&H70,&H16,&HC3,&HD5,&H54,&HE6,&H63,&HD1,&HA7,&HDC,&H3A,&HCB,&H78,&H3B,&H8B,&H5F,&H3C,&HDB
&H3B,&H76,&H84,&H9D,&H81,&HED,&H84,&HC2,&H40,&H9A,&H76,&H01,&H21,&HAE,&HD1,&H97,&HD4,&H6F,&H9B,&HEA,&HBE,&H1A,&H76,&H1B,&HB8,&HC4,&H9E,&HF1,&HFA,&H2C,&HC6,&H73,&HA3,&H72,&H09,&H10,&H04,&HDC,&HFC,&H4A,&H85,&H80
&H26,&H28,&H2D,&HF7,&H5A,&H54,&HAA,&HC5,&HE3,&H76,&H09,&H33,&HFE,&HBD,&H72,&HED,&H92,&HAC,&HCC,&H53,&HCA,&H08,&HA0,&HE9,&H85,&HC8,&H92,&H69,&H42,&HFF,&HDB,&H35,&H4E,&H50,&H5E,&H01,&HE7,&H11,&H74,&H46,&H6A,&HC2
&H5E,&H59,&HEE,&H83,&H8A,&H9D,&HB3,&HAE,&H94,&H88,&H8C,&H95,&H45,&HCA,&H04,&HE6,&H2B,&H90,&HAB,&HC1,&H36,&H48,&H92,&H92,&HED,&HFF,&HAC,&H4B,&H64,&HBF,&HA6,&H96,&H15,&H57,&HA9,&HE2,&H07,&H72,&HCF,&HCB,&H9C,&HAA
&H40,&HAD,&HFF,&HFC,&H9A,&HB8,&H9C,&HBD,&H95,&H7F,&H11,&H2E,&H47,&H1C,&HA8,&H7A,&H0C,&H37,&HDC,&H61,&H79,&H2E,&H62,&HCC,&H53,&HC5,&HF9,&H56,&H3D,&H8D,&HAF,&H3E,&H75,&H9D,&HBB,&H06,&HBB,&H84,&H1B,&H38,&HFD,&HF5
&H7C,&H00,&HAB,&HE3,&H92,&HAF,&HB5,&HBC,&H63,&H92,&HD1,&H73,&H6E,&HC6,&H86,&H85,&H67,&H00,&H77,&H65,&H9D,&H6A,&H9F,&H34,&HAB,&HAB,&HC0,&H06,&H82,&H70,&H12,&HD6,&H8D,&HA6,&H85,&H21,&H77,&HB8,&HC6,&H32,&HA9,&H42
&H4C,&H4C,&H44,&HFD,&HFA,&H6A,&H66,&HA0,&H20,&HAC,&H77,&HF2,&HA4,&H31,&H29,&H42,&HD4,&H13,&H85,&H67,&HD7,&H3B,&H8E,&H87,&H94,&H7A,&H2D,&HDF,&H62,&H71,&H60,&H84,&HB9,&H62,&H6A,&HAE,&H51,&H79,&H71,&H7F,&HC2,&H75
&H2F,&H4D,&H65,&HDC,&HD0,&H3C,&H3E,&H6C,&H0D,&H6E,&HAE,&HDA,&HF6,&H5F,&HAA,&HA2,&H96,&HEE,&HC3,&H74,&H46,&H3D,&HE7,&H3A,&HEF,&H43,&HE5,&H53,&H97,&H95,&H2F,&HE2,&H2D,&H13,&HD3,&HDC,&H30,&H3A,&HA6,&H9A,&HFD,&H68
&H1A,&HD3,&HB6,&H4A,&H54,&HF5,&H28,&HB8,&H57,&HF4,&H86,&H76,&HC4,&H13,&HAD,&H65,&HD1,&H92,&H08,&HE5,&HE8,&H4B,&H4F,&H09,&H9B,&H9C,&H99,&HB1,&H5A,&H0F,&HA9,&H3F,&HDE,&H1A,&H47,&HBB,&HA6,&H69,&H77,&HBA,&HBB,&HB9
&H60,&HC2,&H9C,&H89,&H9D,&H21,&H3C,&H52,&H8B,&H35,&H3E,&H7C,&H68,&H81,&HF9,&HA8,&H92,&HC0,&HC9,&HE9,&H5B,&H3D,&H76,&H7A,&HFD,&H9E,&HB6,&H4A,&HFF,&HBB,&H11,&H8D,&HE2,&H4B,&H9E,&HCF,&H4F,&H08,&HCA,&H28,&HEB,&H8B
&H4B,&HC8,&HB8,&HDC,&H31,&H09,&H60,&H1E,&H74,&HE3,&H4D,&H55,&HBC,&HC7,&H8F,&HCE,&H2E,&H07,&H1A,&H7A,&HCE,&H0E,&HBD,&H81,&HC2,&H11,&H72,&HBB,&H60,&HC3,&HF7,&H09,&H2F,&HA0,&H76,&HC6,&H9C,&H82,&HCF,&HFB,&HF8,&H45
&H77,&H55,&H7E,&H26,&HFA,&H1F,&HB8,&H4F,&H84,&H76,&H23,&H84,&HAD,&H3C,&H5B,&H3B,&H6E,&HC9,&H46,&H35,&H40,&H44,&H80,&HB8,&HFE,&HD7,&H46,&H7A,&H1E,&HCC,&HC1,&HA4,&H21,&HA5,&H9C,&H8A,&H2F,&H45,&H6A,&HC9,&H9B,&HC9
&H3B,&H5D,&H71,&H47,&HE4,&H57,&HC8,&HA2,&H06,&H53,&H6A,&HC5,&H11,&HE3,&H4E,&HCB,&H9E,&H98,&HB0,&H77,&H9A,&H28,&H9C,&H9F,&H4B,&H8B,&H15,&H1F,&HCF,&H97,&H2F,&H3A,&H51,&HBE,&H9D,&H91,&HD9,&H31,&HE8,&H80,&H3C,&HCB
&H1E,&H4B,&HB9,&H77,&H0C,&H44,&H1B,&H7A,&H53,&H1B,&H0F,&H1B,&H42,&H53,&H0F,&HB3,&H03,&HCE,&H53,&H2D,&HC0,&H41,&H21,&H94,&H6B,&HB1,&H03,&HBA,&H9B,&H67,&HAF,&HEC,&H3D,&HB5,&HDF,&HA6,&HF0,&H44,&H6E,&H6F,&HD0,&H5B
&H7D,&H7E,&H31,&HAF,&H2F,&H31,&HF8,&H3D,&H62,&H98,&H98,&H53,&H28,&H90,&H3B,&H67,&HE2,&H55,&H63,&HA9,&H27,&H21,&H7C,&H7F,&HFF,&H7A,&H8D,&HEB,&HFE,&H14,&HF8,&H33,&HA7,&HC5,&HD9,&HC5,&HFF,&HED,&HA0,&H08,&H02,&HAA
&H44,&H48,&H1B,&H6B,&H9A,&HB9,&HE1,&H8F,&H51,&H00,&H7A,&HD2,&HE5,&H80,&HB5,&H34,&H01,&H8E,&HF2,&H36,&HB7,&H28,&HC6,&H0F,&H63,&H9D,&H2E,&HD2,&H22,&HFC,&H94,&H29,&H8D,&HC7,&H99,&H7D,&H91,&H8F,&HB1,&H75,&HB7,&H4F
&H1C,&H2B,&HC6,&H5E,&H62,&H1E,&HF9,&H13,&H8E,&HB0,&H1A,&H5F,&H05,&HFC,&HC4,&HDA,&H92,&H8E,&HF5,&H51,&HA9,&H5A,&H05,&H0B,&HE3,&H7C,&H35,&H37,&H48,&HC4,&HFC,&H21,&HE5,&HAA,&H07,&H5A,&H1E,&H2E,&H0A,&HA3,&H4E,&H3C
&H36,&HBA,&H0B,&H7A,&H8A,&H5D,&H62,&H15,&H3B,&HB7,&H5A,&HF9,&HFB,&H41,&HC0,&H89,&H42,&HBB,&HD7,&H83,&H9C,&H05,&HAB,&HFD,&HC2,&H5B,&HAD,&HEC,&H44,&H5F,&H69,&H96,&HEF,&H1E,&HFF,&H66,&H55,&HAD,&HB8,&H21,&H6B,&HC5
&H0A,&HD9,&H79,&H62,&H5C,&HDF,&H1E,&H45,&HDE,&HBB,&H1E,&HD3,&H7C,&HF7,&HC3,&H25,&HFE,&H2B,&H09,&H96,&H3E,&H73,&H62,&H72,&H5B,&H8D,&HF4,&H3D,&H29,&H96,&HAE,&H1F,&H48,&H08,&HC6,&HE3,&H91,&H02,&H28,&HCD,&H33,&H0E
&H6E,&H48,&HFF,&H31,&HB5,&H9A,&H3F,&H2B,&H0D,&HC3,&HC4,&H52,&H31,&H4D,&H95,&H9B,&HBC,&H3C,&H05,&HBD,&H50,&H73,&HE7,&H08,&HA8,&HC5,&HEB,&HE3,&HAB,&H02,&H30,&HE6,&H47,&H77,&H35,&HE8,&HB1,&HB9,&HF5,&H8B,&H77,&H17
&H17,&H4F,&H19,&H95,&H37,&HF9,&HC5,&H7D,&H54,&H9B,&HEC,&HC9,&HC7,&HDF,&H04,&HED,&HC0,&HDD,&H0D,&H17,&H6C,&H5A,&H72,&H00,&HCC,&H7D,&H62,&HB0,&HDE,&HA6,&H35,&H64,&H3C,&H4B,&H59,&H52,&HC9,&HE0,&H63,&H02,&H58,&H35
&H2E,&HBB,&H89,&H3B,&H34,&H64,&H07,&HD6,&H5D,&HD0,&HDC,&H95,&HE1,&HE9,&HFA,&H34,&HF2,&HE0,&H38,&H58,&H36,&H62,&H3D,&H67,&H49,&H60,&H77,&H4E,&HEC,&H49,&HAB,&HD1,&H52,&HE7,&H95,&H96,&H8F,&H9C,&HEC,&HFD,&H99,&H38
&H08,&H8B,&H88,&H6E,&H1C,&HFF,&HBA,&HEC,&H23,&HBC,&H9C,&HC6,&H72,&H53,&H27,&HFE,&H68,&H74,&H8B,&H05,&H37,&H7D,&H95,&H64,&H7E,&H9C,&H5C,&H3D,&H41,&HE8,&HBC,&HD7,&HD5,&H41,&H5E,&H98,&H7D,&HDC,&HC7,&H0C,&H01,&H09
&H6C,&H44,&H1C,&H4B,&H90,&H62,&H03,&HB6,&HAE,&HA1,&H4A,&H54,&HC2,&H65,&HF1,&H91,&H6D,&HFC,&H08,&HDB,&H3B,&H35,&HA1,&HB1,&H05,&H5B,&HAC,&H51,&HB3,&HE7,&H8A,&H77,&H42,&H83,&HE0,&HD6,&H69,&H3C,&H5F,&H78,&H51,&H4D
&H7B,&H00,&HEF,&H7A,&H4A,&H4F,&H36,&H64,&H94,&H33,&H37,&H4D,&HAD,&HC8,&HE6,&H48,&HF9,&H86,&H9B,&H7C,&H50,&H6B,&H1D,&HC7,&HB1,&HEA,&H88,&H6F,&H2B,&H92,&HE3,&HBC,&H57,&HD7,&HC8,&HC5,&HC8,&H68,&HC4,&HEE,&H07,&HC2
&H1F,&H9A,&HB9,&HAE,&H2B,&H10,&H77,&HDC,&HFF,&HE9,&H39,&HDE,&H62,&HDC,&H20,&H6E,&H80,&H32,&HFE,&H6C,&H54,&H7D,&HA2,&HFA,&HC8,&H8C,&HB8,&H38,&HCE,&HE8,&H35,&HF0,&H17,&H4D,&H26,&H6B,&HFA,&HC2,&H72,&H08,&H84,&H1B
&H6C,&H9A,&H4A,&H63,&H0D,&HBD,&H1B,&H01,&H6B,&H0E,&H81,&H54,&HA8,&H36,&H7D,&H19,&H6C,&H82,&H63,&H34,&H99,&H40,&HAD,&H4D,&H3A,&H41,&H0E,&H6E,&HFA,&H17,&HAA,&H3B,&HEE,&HAA,&HEF,&H4D,&H01,&H38,&HC5,&H53,&HFB,&HB8
&H5E,&HB8,&H4B,&H56,&H99,&H86,&H7D,&H0B,&HDA,&H16,&H12,&HFC,&H88,&H42,&HDB,&H49,&H0C,&H04,&H88,&HB3,&H42,&H6A,&HE0,&H21,&HAA,&H53,&H89,&H15,&H5C,&HB4,&H81,&H92,&HC6,&HF4,&HDC,&H98,&HC9,&HF9,&H45,&HA4,&HA2,&H14
&H12,&HFF,&HA7,&HC8,&HA0,&HBE,&H3E,&H53,&HE4,&H9F,&H81,&H29,&HD6,&HAB,&H06,&H2F,&H4D,&H14,&H01,&H9B,&H9C,&H5F,&HB5,&H79,&H40,&HFC,&H47,&HDB,&HE5,&H8D,&H75,&H0F,&HEA,&H63,&H2E,&HC8,&HD1,&H70,&H49,&HB5,&H22,&HF8
&H16,&H67,&H39,&HFD,&HCB,&H4A,&H80,&H1F,&H32,&HA3,&H6F,&HDA,&H8D,&H4C,&H29,&HE7,&H0A,&H0E,&HED,&HF3,&H8C,&H68,&H9E,&H29,&HAE,&H86,&H18,&H0F,&H59,&H22,&H0C,&HF1,&HDD,&H72,&H69,&HA2,&HD4,&H52,&HD5,&H7E,&H1C,&H3C
&H0F,&H09,&HB9,&HAE,&H39,&H4D,&HB4,&H9A,&H87,&H4D,&HAD,&H42,&H0F,&H7D,&H4E,&H7E,&H09,&H7E,&HEF,&H59,&H5C,&H5C,&HB3,&HD9,&HED,&H18,&H2D,&H09,&H5B,&H7D,&HB8,&H61,&HCB,&H58,&H43,&H58,&HA1,&HB8,&HDE,&H99,&H98,&H42
&H67,&H01,&H13,&H90,&HB0,&H02,&H31,&H0D,&HF7,&H9D,&HBA,&HA7,&H73,&HF9,&H3E,&H2B,&HFC,&H68,&HBA,&HD5,&H84,&H44,&H5F,&H51,&H49,&H59,&H57,&H47,&H08,&H63,&H67,&HBC,&H8A,&HDD,&H36,&H4C,&HA7,&HD7,&H21,&H95,&H80,&HC5
&H1C,&H1E,&H5D,&HBE,&HA7,&H06,&HBE,&H63,&HAD,&H5B,&HD6,&H9B,&H5F,&HE3,&H62,&H4A,&H5D,&HEA,&H11,&H3B,&HD9,&H79,&HD9,&H35,&HDC,&HC8,&H17,&HBE,&HC9,&HA2,&HFA,&HE4,&H13,&H6A,&HF6,&H5F,&HA6,&HF9,&H71,&H1A,&HCD,&H81
&H05,&H65,&H15,&HFA,&HF1,&H3C,&HB8,&H31,&H02,&H9E,&H99,&H2D,&HD5,&H88,&HBC,&H6E,&H9A,&H4B,&H17,&H8C,&H1D,&H15,&H7E,&H4D,&H80,&HB6,&H12,&HA6,&HC4,&H67,&H5F,&HDD,&H55,&HFC,&H68,&H54,&HE8,&H17,&H23,&H2A,&H3C,&HCA
&H0B,&HB3,&H5B,&HBD,&HE0,&HA3,&H23,&H31,&HB2,&H5B,&H00,&HAE,&HD5,&HFC,&H0A,&H57,&H22,&HB6,&H67,&HEC,&H02,&H08,&H1F,&HED,&H0E,&H28,&H36,&H7C,&HB4,&H7E,&HD6,&H89,&H26,&H43,&HE6,&H1F,&HA0,&HB6,&H70,&H61,&HDC,&HA4
&H65,&H3A,&HB8,&H0A,&H97,&H0A,&H4A,&H17,&HE8,&HDE,&H06,&H6D,&H8B,&H82,&HC1,&H4D,&H7B,&HC4,&H64,&H0D,&HCB,&H30,&HE7,&HF0,&H32,&H3D,&HB4,&H41,&H9F,&HDD,&HCE,&H96,&HBB,&HF2,&HED,&H5A,&H07,&H56,&HED,&HDD,&H29,&H2B
&H77,&H06,&H5D,&HE3,&HDB,&HCF,&H43,&H3A,&HB0,&H75,&HCC,&H75,&H1E,&H1C,&H01,&HF5,&H55,&H20,&H91,&HA0,&H9C,&H4B,&HE1,&H07,&H3A,&H8E,&HB0,&H01,&H90,&H84,&HDA,&H67,&H64,&H66,&HA9,&HBE,&HE7,&H09,&H5D,&HE1,&H21,&H1D
&H2D,&H36,&H88,&H8F,&H4A,&HE5,&H08,&HDC,&H07,&H70,&H04,&H8D,&H77,&HAB,&H83,&HC4,&HA1,&H39,&H98,&HC9,&H1D,&H73,&H77,&H1C,&HCC,&H7D,&HB2,&HC5,&H22,&HCE,&H76,&H91,&H44,&H75,&HE4,&H4C,&H97,&H53,&H71,&HE3,&H03,&HBB
&H53,&H23,&HC3,&H07,&HD1,&H07,&H1B,&H41,&HA8,&H09,&HBA,&H94,&H89,&H97,&H48,&H62,&H34,&H35,&H38,&H4C,&H9C,&H1A,&HBB,&H2C,&H37,&H04,&H4F,&H74,&HEC,&HD6,&H81,&H4A,&H5E,&H1B,&H13,&H94,&H4D,&HDE,&H78,&H65,&HBA,&H21
&H19,&HDA,&HB2,&HB0,&H22,&H12,&H93,&H16,&HA7,&HA3,&HD7,&H35,&H25,&H45,&H7A,&H50,&H1B,&H9D,&H42,&HF6,&H9B,&H07,&HBD,&HAE,&HB8,&H77,&H90,&H11,&H30,&HD4,&H43,&HEA,&HDC,&H82,&HBF,&HDB,&HD5,&HF7,&HC1,&H46,&H4C,&H7B
&H69,&HCE,&H42,&H9C,&H2E,&H99,&H34,&HE3,&H34,&H7A,&HF5,&HD1,&H5D,&HB9,&H6D,&HAC,&H68,&HC9,&HDB,&HF4,&HC7,&H64,&H19,&H2C,&HC5,&H7D,&H99,&HCC,&HC8,&HB1,&H20,&HCE,&H65,&HD9,&HC7,&H30,&H01,&H8A,&H39,&H88,&H16,&H14
&H39,&H09,&H8C,&HDB,&H1F,&H6C,&H77,&H1F,&HF9,&H5B,&H4B,&HEB,&H25,&H0F,&H81,&HDD,&H5F,&HF9,&HE4,&HC8,&H19,&H18,&HCA,&H53,&H7A,&H57,&HA9,&HAD,&H5B,&H18,&HF3,&H8E,&HD1,&H2A,&HA0,&HF4,&HB2,&HFA,&H8A,&HDE,&H99,&HE2
&H64,&HC9,&H76,&HB1,&H75,&H88,&H5A,&HA4,&HB1,&H23,&H39,&H09,&HAE,&H12,&HB8,&H26,&H6C,&HC2,&H28,&HE0,&HAB,&H4D,&H43,&HE6,&H68,&H2E,&H4B,&H54,&H46,&H2E,&H79,&H78,&H7E,&H34,&HA9,&H2A,&H76,&HDD,&HF5,&H03,&H8C,&HA5
&H7A,&H1F,&H07,&HEA,&HDD,&H51,&H81,&HA7,&H48,&H43,&HA3,&HE6,&H34,&HA3,&HB0,&H1F,&HDA,&H8A,&H09,&H45,&H86,&H16,&H64,&H80,&HBF,&HDE,&H1F,&H67,&H54,&H7F,&H7F,&HFC,&H32,&HBA,&HBB,&HBE,&H1A,&H74,&HAB,&HDB,&H4F,&HA8
&H6C,&H58,&HFC,&HAB,&HAB,&H13,&H3F,&H6B,&H86,&HDD,&H9F,&HD9,&H79,&H19,&H36,&H7C,&HBA,&H90,&HB2,&H66,&H63,&H59,&HC9,&HE0,&HDA,&HB8,&H93,&H38,&HD3,&H89,&H5E,&H43,&H5C,&H0C,&H7C,&HDD,&H93,&H92,&H3C,&H7A,&H23,&H3F
&H55,&H4D,&H39,&HE4,&HD8,&H64,&H43,&H3B,&H67,&H3C,&H1B,&HF6,&H04,&H99,&HD3,&H15,&H51,&H5C,&H9F,&H32,&H0D,&H5C,&HB7,&H42,&H02,&HC8,&H4C,&H9A,&H89,&H35,&H58,&HE5,&HF3,&H60,&H89,&H67,&HA8,&H55,&H36,&H71,&H94,&HBD
&H1D,&H8E,&HA9,&H66,&HA0,&H06,&H8F,&HE9,&H2C,&HDA,&H89,&H7D,&H80,&H40,&HA4,&H45,&H93,&HDB,&H00,&H5E,&HE9,&H29,&H5D,&H9D,&H0C,&HF4,&H72,&H9E,&HAF,&H20,&H07,&HAB,&HEE,&H1A,&HF2,&HEC,&HA7,&H97,&H55,&H8C,&H7C,&HDD
&H1D,&HAF,&H5F,&HB8,&H60,&HD2,&H01,&H96,&H6E,&HEB,&H4A,&HA6,&HBC,&HCC,&H5B,&H86,&H7C,&H24,&HFC,&H9F,&H67,&H3F,&H16,&HD8,&H13,&H9E,&H27,&H5A,&H80,&H95,&H40,&HA3,&HF0,&H79,&H35,&H7B,&H7F,&H02,&HCD,&H50,&HE1,&H31
&H15,&HA0,&H9A,&HD5,&H6A,&H16,&H5B,&H8F,&H94,&H59,&H06,&HB6,&H17,&H02,&H45,&H1D,&H4C,&H76,&HA8,&HA4,&HC7,&H7F,&H68,&H81,&H64,&H37,&H42,&H1E,&H74,&HAA,&HB8,&H2A,&HAB,&H5B,&HDB,&H00,&HFF,&H3A,&H92,&H0A,&H92,&H17
&H69,&H2A,&H6E,&H44,&H31,&HE4,&H3A,&HCE,&H2C,&H1F,&H63,&H8B,&H25,&H04,&HB1,&H52,&H58,&H9A,&HAF,&H6D,&H4D,&H31,&H3F,&HC5,&HD8,&HD6,&H4E,&H57,&H63,&H2C,&H5C,&HB1,&H3E,&HD4,&H5B,&H89,&HF8,&H6D,&H7E,&HDE,&H45,&H7E
&H78,&H0A,&HB0,&HB6,&H64,&HD6,&H6A,&H4C,&H98,&HB9,&H08,&H7E,&H1A,&H1C,&HE3,&H85,&H30,&H49,&H05,&HE6,&HA7,&H2A,&HDD,&H96,&H23,&H3D,&H23,&H00,&H36,&H9C,&HFA,&H10,&HF7,&H22,&H83,&H81,&H84,&H9C,&HE8,&H7E,&HB8,&H1F
&H54,&HDE,&HCE,&H70,&HDC,&H3E,&H01,&HC3,&H8C,&HF9,&H76,&HAD,&H0A,&H9C,&H35,&HA0,&HE8,&H00,&H9F,&H48,&H43,&H6F,&HC4,&H10,&H4C,&HE5,&HB7,&HA6,&HCD,&HF9,&HEE,&HE5,&H93,&HBC,&H5B,&H3C,&H64,&H51,&H7B,&HCF,&HC6,&HC8
&H43,&HC3,&H1E,&H7A,&H31,&HE6,&H51,&HB2,&HEA,&H60,&H7F,&HC8,&H66,&HE5,&H03,&H09,&H8B,&H7F,&H3D,&H64,&HBA,&H5E,&H85,&HDF,&HFB,&H34,&HBB,&HE2,&HAA,&H08,&H56,&H75,&HFA,&H5C,&HA6,&H01,&H60,&H67,&HF4,&H59,&H35,&H52
&H0C,&HD0,&H14,&H0F,&HAF,&HAA,&HAF,&H69,&H61,&HAF,&H0F,&H54,&H98,&H51,&H54,&HDF,&HD2,&H66,&H51,&HF1,&H03,&H06,&H85,&H59,&HE4,&HE8,&HDE,&H1A,&H2A,&HDB,&H4C,&H10,&H37,&H25,&HE7,&H6F,&HB2,&HDC,&HE2,&HCB,&H1E,&H95
&H45,&HF4,&H74,&HC3,&H0A,&H76,&H12,&HFC,&HB4,&H6F,&HD4,&HD5,&H8E,&H98,&HCC,&HDE,&H77,&H0A,&H9D,&HB7,&HAF,&H63,&HD4,&H62,&HCF,&H6A,&H21,&HCC,&HF8,&H7B,&HEA,&H7E,&H7B,&H9F,&HB5,&H15,&H32,&HD7,&H1A,&H29,&H83,&HB7

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC167Params As EC167DomainParams =_
  &H01,_ ' a
  &H79,&H96,&H4F,&HD8,&H0B,&H85,&HAE,&H56,&H9E,&H4C,&H04,&H4B,&H04,&H8B,&H00,&HAF,&H1F,&HCD,&H0B,&HA3,&H82,_ ' b
  &H40,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H03,&HB2,&H6E,&HAC,&H20,&HB0,&H3B,&H17,&HFE,&H0B,&H51,_ ' r
  &HDA,&H66,&H12,&HD9,&H32,&H92,&H41,&HE0,&H58,&H0A,&HA3,&H6B,&HFC,&HA8,&HC9,&HE0,&H40,&H9B,&HC9,&H8A,&H54   ' G

#IfNotDef TerminalProgram

Type EC167PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*21
End Type

Eeprom ReadOnly EC167PreCompData As EC167PreCompParams = _
  &HC0,_ ' nPoints
  &HE8,_ ' BitGap
  144, _ ' StartBit
  168, _ ' EndBit
  &H1F,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFA,&H74,&H59,&HFD,&HCE,&HF7,&HA7,&H5C,&H02,&HEF,&H06 ' Bias

Eeprom ReadOnly EC167PCD01 As String*42 = &H00,&HD2,&H46,&HB4,&H69,&H4F,&H44,&HAB,&H0A,&HE0,&H56,&H23,&H3A,&HB2,&H94,&HA1,&H3F,&H32,&H74,&H05,&HAB,&H63,&HB2,&H56,&H15,&HF2,&HD6,&HB8,&H4A,&H83,&HEC,&H2E,&HA2,&H23,&H89,&H08,&H76,&H18,&H8E,&H02,&H2A,&H03
Eeprom ReadOnly EC167PCD02 As String*42 = &H48,&H3D,&HE2,&HA4,&H1F,&HA3,&HBC,&H95,&H96,&H35,&HCC,&H38,&HE9,&HB5,&HF2,&H6B,&HBE,&H83,&H08,&H97,&H81,&H39,&HDA,&H26,&HC0,&H51,&H0F,&H02,&HC4,&HE6,&H18,&H82,&HB7,&HFD,&H79,&H51,&H29,&H3A,&H7B,&H3B,&H8E,&H29
Eeprom ReadOnly EC167PCD03 As String*42 = &H06,&H7E,&H18,&HCD,&H31,&H2B,&H20,&H20,&H2F,&H95,&H31,&HF6,&H3A,&HB9,&HFA,&HCB,&H42,&H2A,&H31,&HD1,&HF0,&H3D,&HDA,&H79,&HCF,&H50,&HB0,&HE6,&H01,&H13,&H76,&H46,&HB7,&H5F,&H82,&HB7,&HE9,&H94,&HA0,&H1F,&H09,&HDE
Eeprom ReadOnly EC167PCD04 As String*42 = &H19,&H29,&H64,&HAE,&HDA,&H95,&H42,&H75,&H6D,&H59,&H39,&HFE,&H6E,&HE7,&HE0,&H0A,&HDB,&H52,&H54,&H59,&H11,&H5B,&H29,&H0E,&H97,&H9A,&HFD,&HED,&HC6,&HCE,&HED,&H91,&H77,&HA7,&HB3,&HDA,&HE4,&H65,&H50,&HF6,&H66,&H31
Eeprom ReadOnly EC167PCD05 As String*42 = &H3D,&H90,&HF9,&HFA,&HCB,&H68,&H50,&H2C,&HBA,&H59,&H6F,&HBE,&H30,&H01,&H26,&HF8,&H13,&HD1,&H27,&H0B,&H89,&H3A,&HA9,&HA2,&H99,&H5D,&H78,&H43,&HBF,&HE5,&H3C,&HA7,&HEF,&HC5,&H50,&H79,&HC5,&H78,&HE8,&H33,&H13,&H20
Eeprom ReadOnly EC167PCD06 As String*42 = &H75,&H4E,&HE9,&HD5,&H1D,&H8A,&HD9,&H67,&H1D,&H44,&H57,&H5A,&H3F,&H1B,&HE0,&HD2,&H8F,&H16,&H3C,&H0D,&H47,&H72,&H8C,&H29,&H2A,&H5D,&HA3,&HC5,&HEF,&H3A,&HB6,&H48,&H74,&H8D,&H89,&H24,&H2A,&H6C,&H86,&HCE,&H25,&HAC
Eeprom ReadOnly EC167PCD07 As String*42 = &H49,&H01,&H76,&H00,&H9B,&H06,&HDD,&H3B,&HAE,&HC7,&HEA,&H0C,&H00,&HA5,&HA1,&HBE,&HD6,&HCE,&HC2,&HAF,&HB9,&H56,&H83,&H88,&HD2,&H76,&HFE,&H98,&H5B,&HC5,&H05,&HFA,&H3B,&HDA,&H68,&H94,&HC1,&H5A,&HDD,&HCC,&HBA,&H5D
Eeprom ReadOnly EC167PCD08 As String*42 = &H5A,&H6E,&HFC,&HF0,&H94,&HA4,&H6E,&H01,&H89,&HF8,&HB4,&H93,&HBF,&HF1,&H6D,&H89,&HC3,&HB5,&H5A,&H9D,&H16,&H2E,&H82,&H81,&H0E,&H95,&H9D,&HA0,&HC7,&H54,&HBD,&H60,&H64,&H95,&H65,&H3B,&H1E,&H7C,&HF3,&H8A,&H9A,&H13
Eeprom ReadOnly EC167PCD09 As String*42 = &H60,&H0E,&H28,&HFB,&H69,&HE7,&HCD,&HB0,&HEB,&H46,&H41,&H66,&H6C,&HEE,&H4F,&HBD,&HD2,&H55,&H5F,&H6E,&H91,&H3D,&H20,&H7E,&HD4,&H3A,&HA2,&HA7,&HF0,&HDF,&H61,&HB4,&H69,&HB0,&H57,&H27,&H5C,&H5F,&HEA,&H14,&HE7,&H94
Eeprom ReadOnly EC167PCD10 As String*42 = &H7A,&H6A,&HBB,&H4A,&H12,&H57,&H56,&H41,&H12,&HB3,&H74,&HF8,&H80,&HC5,&HF0,&HF0,&H34,&H14,&H4D,&H9A,&H22,&H4B,&HCA,&HCA,&H70,&H16,&HC3,&HD5,&H54,&HE6,&H63,&HD1,&HA7,&HDC,&H3A,&HCB,&H78,&H3B,&H8B,&H5F,&H3C,&HDB
Eeprom ReadOnly EC167PCD11 As String*42 = &H3B,&H76,&H84,&H9D,&H81,&HED,&H84,&HC2,&H40,&H9A,&H76,&H01,&H21,&HAE,&HD1,&H97,&HD4,&H6F,&H9B,&HEA,&HBE,&H1A,&H76,&H1B,&HB8,&HC4,&H9E,&HF1,&HFA,&H2C,&HC6,&H73,&HA3,&H72,&H09,&H10,&H04,&HDC,&HFC,&H4A,&H85,&H80
Eeprom ReadOnly EC167PCD12 As String*42 = &H26,&H28,&H2D,&HF7,&H5A,&H54,&HAA,&HC5,&HE3,&H76,&H09,&H33,&HFE,&HBD,&H72,&HED,&H92,&HAC,&HCC,&H53,&HCA,&H08,&HA0,&HE9,&H85,&HC8,&H92,&H69,&H42,&HFF,&HDB,&H35,&H4E,&H50,&H5E,&H01,&HE7,&H11,&H74,&H46,&H6A,&HC2
Eeprom ReadOnly EC167PCD13 As String*42 = &H5E,&H59,&HEE,&H83,&H8A,&H9D,&HB3,&HAE,&H94,&H88,&H8C,&H95,&H45,&HCA,&H04,&HE6,&H2B,&H90,&HAB,&HC1,&H36,&H48,&H92,&H92,&HED,&HFF,&HAC,&H4B,&H64,&HBF,&HA6,&H96,&H15,&H57,&HA9,&HE2,&H07,&H72,&HCF,&HCB,&H9C,&HAA
Eeprom ReadOnly EC167PCD14 As String*42 = &H40,&HAD,&HFF,&HFC,&H9A,&HB8,&H9C,&HBD,&H95,&H7F,&H11,&H2E,&H47,&H1C,&HA8,&H7A,&H0C,&H37,&HDC,&H61,&H79,&H2E,&H62,&HCC,&H53,&HC5,&HF9,&H56,&H3D,&H8D,&HAF,&H3E,&H75,&H9D,&HBB,&H06,&HBB,&H84,&H1B,&H38,&HFD,&HF5
Eeprom ReadOnly EC167PCD15 As String*42 = &H7C,&H00,&HAB,&HE3,&H92,&HAF,&HB5,&HBC,&H63,&H92,&HD1,&H73,&H6E,&HC6,&H86,&H85,&H67,&H00,&H77,&H65,&H9D,&H6A,&H9F,&H34,&HAB,&HAB,&HC0,&H06,&H82,&H70,&H12,&HD6,&H8D,&HA6,&H85,&H21,&H77,&HB8,&HC6,&H32,&HA9,&H42
Eeprom ReadOnly EC167PCD16 As String*42 = &H4C,&H4C,&H44,&HFD,&HFA,&H6A,&H66,&HA0,&H20,&HAC,&H77,&HF2,&HA4,&H31,&H29,&H42,&HD4,&H13,&H85,&H67,&HD7,&H3B,&H8E,&H87,&H94,&H7A,&H2D,&HDF,&H62,&H71,&H60,&H84,&HB9,&H62,&H6A,&HAE,&H51,&H79,&H71,&H7F,&HC2,&H75
Eeprom ReadOnly EC167PCD17 As String*42 = &H2F,&H4D,&H65,&HDC,&HD0,&H3C,&H3E,&H6C,&H0D,&H6E,&HAE,&HDA,&HF6,&H5F,&HAA,&HA2,&H96,&HEE,&HC3,&H74,&H46,&H3D,&HE7,&H3A,&HEF,&H43,&HE5,&H53,&H97,&H95,&H2F,&HE2,&H2D,&H13,&HD3,&HDC,&H30,&H3A,&HA6,&H9A,&HFD,&H68
Eeprom ReadOnly EC167PCD18 As String*42 = &H1A,&HD3,&HB6,&H4A,&H54,&HF5,&H28,&HB8,&H57,&HF4,&H86,&H76,&HC4,&H13,&HAD,&H65,&HD1,&H92,&H08,&HE5,&HE8,&H4B,&H4F,&H09,&H9B,&H9C,&H99,&HB1,&H5A,&H0F,&HA9,&H3F,&HDE,&H1A,&H47,&HBB,&HA6,&H69,&H77,&HBA,&HBB,&HB9
Eeprom ReadOnly EC167PCD19 As String*42 = &H60,&HC2,&H9C,&H89,&H9D,&H21,&H3C,&H52,&H8B,&H35,&H3E,&H7C,&H68,&H81,&HF9,&HA8,&H92,&HC0,&HC9,&HE9,&H5B,&H3D,&H76,&H7A,&HFD,&H9E,&HB6,&H4A,&HFF,&HBB,&H11,&H8D,&HE2,&H4B,&H9E,&HCF,&H4F,&H08,&HCA,&H28,&HEB,&H8B
Eeprom ReadOnly EC167PCD20 As String*42 = &H4B,&HC8,&HB8,&HDC,&H31,&H09,&H60,&H1E,&H74,&HE3,&H4D,&H55,&HBC,&HC7,&H8F,&HCE,&H2E,&H07,&H1A,&H7A,&HCE,&H0E,&HBD,&H81,&HC2,&H11,&H72,&HBB,&H60,&HC3,&HF7,&H09,&H2F,&HA0,&H76,&HC6,&H9C,&H82,&HCF,&HFB,&HF8,&H45
Eeprom ReadOnly EC167PCD21 As String*42 = &H77,&H55,&H7E,&H26,&HFA,&H1F,&HB8,&H4F,&H84,&H76,&H23,&H84,&HAD,&H3C,&H5B,&H3B,&H6E,&HC9,&H46,&H35,&H40,&H44,&H80,&HB8,&HFE,&HD7,&H46,&H7A,&H1E,&HCC,&HC1,&HA4,&H21,&HA5,&H9C,&H8A,&H2F,&H45,&H6A,&HC9,&H9B,&HC9
Eeprom ReadOnly EC167PCD22 As String*42 = &H3B,&H5D,&H71,&H47,&HE4,&H57,&HC8,&HA2,&H06,&H53,&H6A,&HC5,&H11,&HE3,&H4E,&HCB,&H9E,&H98,&HB0,&H77,&H9A,&H28,&H9C,&H9F,&H4B,&H8B,&H15,&H1F,&HCF,&H97,&H2F,&H3A,&H51,&HBE,&H9D,&H91,&HD9,&H31,&HE8,&H80,&H3C,&HCB
Eeprom ReadOnly EC167PCD23 As String*42 = &H1E,&H4B,&HB9,&H77,&H0C,&H44,&H1B,&H7A,&H53,&H1B,&H0F,&H1B,&H42,&H53,&H0F,&HB3,&H03,&HCE,&H53,&H2D,&HC0,&H41,&H21,&H94,&H6B,&HB1,&H03,&HBA,&H9B,&H67,&HAF,&HEC,&H3D,&HB5,&HDF,&HA6,&HF0,&H44,&H6E,&H6F,&HD0,&H5B
Eeprom ReadOnly EC167PCD24 As String*42 = &H7D,&H7E,&H31,&HAF,&H2F,&H31,&HF8,&H3D,&H62,&H98,&H98,&H53,&H28,&H90,&H3B,&H67,&HE2,&H55,&H63,&HA9,&H27,&H21,&H7C,&H7F,&HFF,&H7A,&H8D,&HEB,&HFE,&H14,&HF8,&H33,&HA7,&HC5,&HD9,&HC5,&HFF,&HED,&HA0,&H08,&H02,&HAA
Eeprom ReadOnly EC167PCD25 As String*42 = &H44,&H48,&H1B,&H6B,&H9A,&HB9,&HE1,&H8F,&H51,&H00,&H7A,&HD2,&HE5,&H80,&HB5,&H34,&H01,&H8E,&HF2,&H36,&HB7,&H28,&HC6,&H0F,&H63,&H9D,&H2E,&HD2,&H22,&HFC,&H94,&H29,&H8D,&HC7,&H99,&H7D,&H91,&H8F,&HB1,&H75,&HB7,&H4F
Eeprom ReadOnly EC167PCD26 As String*42 = &H1C,&H2B,&HC6,&H5E,&H62,&H1E,&HF9,&H13,&H8E,&HB0,&H1A,&H5F,&H05,&HFC,&HC4,&HDA,&H92,&H8E,&HF5,&H51,&HA9,&H5A,&H05,&H0B,&HE3,&H7C,&H35,&H37,&H48,&HC4,&HFC,&H21,&HE5,&HAA,&H07,&H5A,&H1E,&H2E,&H0A,&HA3,&H4E,&H3C
Eeprom ReadOnly EC167PCD27 As String*42 = &H36,&HBA,&H0B,&H7A,&H8A,&H5D,&H62,&H15,&H3B,&HB7,&H5A,&HF9,&HFB,&H41,&HC0,&H89,&H42,&HBB,&HD7,&H83,&H9C,&H05,&HAB,&HFD,&HC2,&H5B,&HAD,&HEC,&H44,&H5F,&H69,&H96,&HEF,&H1E,&HFF,&H66,&H55,&HAD,&HB8,&H21,&H6B,&HC5
Eeprom ReadOnly EC167PCD28 As String*42 = &H0A,&HD9,&H79,&H62,&H5C,&HDF,&H1E,&H45,&HDE,&HBB,&H1E,&HD3,&H7C,&HF7,&HC3,&H25,&HFE,&H2B,&H09,&H96,&H3E,&H73,&H62,&H72,&H5B,&H8D,&HF4,&H3D,&H29,&H96,&HAE,&H1F,&H48,&H08,&HC6,&HE3,&H91,&H02,&H28,&HCD,&H33,&H0E
Eeprom ReadOnly EC167PCD29 As String*42 = &H6E,&H48,&HFF,&H31,&HB5,&H9A,&H3F,&H2B,&H0D,&HC3,&HC4,&H52,&H31,&H4D,&H95,&H9B,&HBC,&H3C,&H05,&HBD,&H50,&H73,&HE7,&H08,&HA8,&HC5,&HEB,&HE3,&HAB,&H02,&H30,&HE6,&H47,&H77,&H35,&HE8,&HB1,&HB9,&HF5,&H8B,&H77,&H17
Eeprom ReadOnly EC167PCD30 As String*42 = &H17,&H4F,&H19,&H95,&H37,&HF9,&HC5,&H7D,&H54,&H9B,&HEC,&HC9,&HC7,&HDF,&H04,&HED,&HC0,&HDD,&H0D,&H17,&H6C,&H5A,&H72,&H00,&HCC,&H7D,&H62,&HB0,&HDE,&HA6,&H35,&H64,&H3C,&H4B,&H59,&H52,&HC9,&HE0,&H63,&H02,&H58,&H35
Eeprom ReadOnly EC167PCD31 As String*42 = &H2E,&HBB,&H89,&H3B,&H34,&H64,&H07,&HD6,&H5D,&HD0,&HDC,&H95,&HE1,&HE9,&HFA,&H34,&HF2,&HE0,&H38,&H58,&H36,&H62,&H3D,&H67,&H49,&H60,&H77,&H4E,&HEC,&H49,&HAB,&HD1,&H52,&HE7,&H95,&H96,&H8F,&H9C,&HEC,&HFD,&H99,&H38
Eeprom ReadOnly EC167PCD32 As String*42 = &H08,&H8B,&H88,&H6E,&H1C,&HFF,&HBA,&HEC,&H23,&HBC,&H9C,&HC6,&H72,&H53,&H27,&HFE,&H68,&H74,&H8B,&H05,&H37,&H7D,&H95,&H64,&H7E,&H9C,&H5C,&H3D,&H41,&HE8,&HBC,&HD7,&HD5,&H41,&H5E,&H98,&H7D,&HDC,&HC7,&H0C,&H01,&H09
Eeprom ReadOnly EC167PCD33 As String*42 = &H6C,&H44,&H1C,&H4B,&H90,&H62,&H03,&HB6,&HAE,&HA1,&H4A,&H54,&HC2,&H65,&HF1,&H91,&H6D,&HFC,&H08,&HDB,&H3B,&H35,&HA1,&HB1,&H05,&H5B,&HAC,&H51,&HB3,&HE7,&H8A,&H77,&H42,&H83,&HE0,&HD6,&H69,&H3C,&H5F,&H78,&H51,&H4D
Eeprom ReadOnly EC167PCD34 As String*42 = &H7B,&H00,&HEF,&H7A,&H4A,&H4F,&H36,&H64,&H94,&H33,&H37,&H4D,&HAD,&HC8,&HE6,&H48,&HF9,&H86,&H9B,&H7C,&H50,&H6B,&H1D,&HC7,&HB1,&HEA,&H88,&H6F,&H2B,&H92,&HE3,&HBC,&H57,&HD7,&HC8,&HC5,&HC8,&H68,&HC4,&HEE,&H07,&HC2
Eeprom ReadOnly EC167PCD35 As String*42 = &H1F,&H9A,&HB9,&HAE,&H2B,&H10,&H77,&HDC,&HFF,&HE9,&H39,&HDE,&H62,&HDC,&H20,&H6E,&H80,&H32,&HFE,&H6C,&H54,&H7D,&HA2,&HFA,&HC8,&H8C,&HB8,&H38,&HCE,&HE8,&H35,&HF0,&H17,&H4D,&H26,&H6B,&HFA,&HC2,&H72,&H08,&H84,&H1B
Eeprom ReadOnly EC167PCD36 As String*42 = &H6C,&H9A,&H4A,&H63,&H0D,&HBD,&H1B,&H01,&H6B,&H0E,&H81,&H54,&HA8,&H36,&H7D,&H19,&H6C,&H82,&H63,&H34,&H99,&H40,&HAD,&H4D,&H3A,&H41,&H0E,&H6E,&HFA,&H17,&HAA,&H3B,&HEE,&HAA,&HEF,&H4D,&H01,&H38,&HC5,&H53,&HFB,&HB8
Eeprom ReadOnly EC167PCD37 As String*42 = &H5E,&HB8,&H4B,&H56,&H99,&H86,&H7D,&H0B,&HDA,&H16,&H12,&HFC,&H88,&H42,&HDB,&H49,&H0C,&H04,&H88,&HB3,&H42,&H6A,&HE0,&H21,&HAA,&H53,&H89,&H15,&H5C,&HB4,&H81,&H92,&HC6,&HF4,&HDC,&H98,&HC9,&HF9,&H45,&HA4,&HA2,&H14
Eeprom ReadOnly EC167PCD38 As String*42 = &H12,&HFF,&HA7,&HC8,&HA0,&HBE,&H3E,&H53,&HE4,&H9F,&H81,&H29,&HD6,&HAB,&H06,&H2F,&H4D,&H14,&H01,&H9B,&H9C,&H5F,&HB5,&H79,&H40,&HFC,&H47,&HDB,&HE5,&H8D,&H75,&H0F,&HEA,&H63,&H2E,&HC8,&HD1,&H70,&H49,&HB5,&H22,&HF8
Eeprom ReadOnly EC167PCD39 As String*42 = &H16,&H67,&H39,&HFD,&HCB,&H4A,&H80,&H1F,&H32,&HA3,&H6F,&HDA,&H8D,&H4C,&H29,&HE7,&H0A,&H0E,&HED,&HF3,&H8C,&H68,&H9E,&H29,&HAE,&H86,&H18,&H0F,&H59,&H22,&H0C,&HF1,&HDD,&H72,&H69,&HA2,&HD4,&H52,&HD5,&H7E,&H1C,&H3C
Eeprom ReadOnly EC167PCD40 As String*42 = &H0F,&H09,&HB9,&HAE,&H39,&H4D,&HB4,&H9A,&H87,&H4D,&HAD,&H42,&H0F,&H7D,&H4E,&H7E,&H09,&H7E,&HEF,&H59,&H5C,&H5C,&HB3,&HD9,&HED,&H18,&H2D,&H09,&H5B,&H7D,&HB8,&H61,&HCB,&H58,&H43,&H58,&HA1,&HB8,&HDE,&H99,&H98,&H42
Eeprom ReadOnly EC167PCD41 As String*42 = &H67,&H01,&H13,&H90,&HB0,&H02,&H31,&H0D,&HF7,&H9D,&HBA,&HA7,&H73,&HF9,&H3E,&H2B,&HFC,&H68,&HBA,&HD5,&H84,&H44,&H5F,&H51,&H49,&H59,&H57,&H47,&H08,&H63,&H67,&HBC,&H8A,&HDD,&H36,&H4C,&HA7,&HD7,&H21,&H95,&H80,&HC5
Eeprom ReadOnly EC167PCD42 As String*42 = &H1C,&H1E,&H5D,&HBE,&HA7,&H06,&HBE,&H63,&HAD,&H5B,&HD6,&H9B,&H5F,&HE3,&H62,&H4A,&H5D,&HEA,&H11,&H3B,&HD9,&H79,&HD9,&H35,&HDC,&HC8,&H17,&HBE,&HC9,&HA2,&HFA,&HE4,&H13,&H6A,&HF6,&H5F,&HA6,&HF9,&H71,&H1A,&HCD,&H81
Eeprom ReadOnly EC167PCD43 As String*42 = &H05,&H65,&H15,&HFA,&HF1,&H3C,&HB8,&H31,&H02,&H9E,&H99,&H2D,&HD5,&H88,&HBC,&H6E,&H9A,&H4B,&H17,&H8C,&H1D,&H15,&H7E,&H4D,&H80,&HB6,&H12,&HA6,&HC4,&H67,&H5F,&HDD,&H55,&HFC,&H68,&H54,&HE8,&H17,&H23,&H2A,&H3C,&HCA
Eeprom ReadOnly EC167PCD44 As String*42 = &H0B,&HB3,&H5B,&HBD,&HE0,&HA3,&H23,&H31,&HB2,&H5B,&H00,&HAE,&HD5,&HFC,&H0A,&H57,&H22,&HB6,&H67,&HEC,&H02,&H08,&H1F,&HED,&H0E,&H28,&H36,&H7C,&HB4,&H7E,&HD6,&H89,&H26,&H43,&HE6,&H1F,&HA0,&HB6,&H70,&H61,&HDC,&HA4
Eeprom ReadOnly EC167PCD45 As String*42 = &H65,&H3A,&HB8,&H0A,&H97,&H0A,&H4A,&H17,&HE8,&HDE,&H06,&H6D,&H8B,&H82,&HC1,&H4D,&H7B,&HC4,&H64,&H0D,&HCB,&H30,&HE7,&HF0,&H32,&H3D,&HB4,&H41,&H9F,&HDD,&HCE,&H96,&HBB,&HF2,&HED,&H5A,&H07,&H56,&HED,&HDD,&H29,&H2B
Eeprom ReadOnly EC167PCD46 As String*42 = &H77,&H06,&H5D,&HE3,&HDB,&HCF,&H43,&H3A,&HB0,&H75,&HCC,&H75,&H1E,&H1C,&H01,&HF5,&H55,&H20,&H91,&HA0,&H9C,&H4B,&HE1,&H07,&H3A,&H8E,&HB0,&H01,&H90,&H84,&HDA,&H67,&H64,&H66,&HA9,&HBE,&HE7,&H09,&H5D,&HE1,&H21,&H1D
Eeprom ReadOnly EC167PCD47 As String*42 = &H2D,&H36,&H88,&H8F,&H4A,&HE5,&H08,&HDC,&H07,&H70,&H04,&H8D,&H77,&HAB,&H83,&HC4,&HA1,&H39,&H98,&HC9,&H1D,&H73,&H77,&H1C,&HCC,&H7D,&HB2,&HC5,&H22,&HCE,&H76,&H91,&H44,&H75,&HE4,&H4C,&H97,&H53,&H71,&HE3,&H03,&HBB
Eeprom ReadOnly EC167PCD48 As String*42 = &H53,&H23,&HC3,&H07,&HD1,&H07,&H1B,&H41,&HA8,&H09,&HBA,&H94,&H89,&H97,&H48,&H62,&H34,&H35,&H38,&H4C,&H9C,&H1A,&HBB,&H2C,&H37,&H04,&H4F,&H74,&HEC,&HD6,&H81,&H4A,&H5E,&H1B,&H13,&H94,&H4D,&HDE,&H78,&H65,&HBA,&H21
Eeprom ReadOnly EC167PCD49 As String*42 = &H19,&HDA,&HB2,&HB0,&H22,&H12,&H93,&H16,&HA7,&HA3,&HD7,&H35,&H25,&H45,&H7A,&H50,&H1B,&H9D,&H42,&HF6,&H9B,&H07,&HBD,&HAE,&HB8,&H77,&H90,&H11,&H30,&HD4,&H43,&HEA,&HDC,&H82,&HBF,&HDB,&HD5,&HF7,&HC1,&H46,&H4C,&H7B
Eeprom ReadOnly EC167PCD50 As String*42 = &H69,&HCE,&H42,&H9C,&H2E,&H99,&H34,&HE3,&H34,&H7A,&HF5,&HD1,&H5D,&HB9,&H6D,&HAC,&H68,&HC9,&HDB,&HF4,&HC7,&H64,&H19,&H2C,&HC5,&H7D,&H99,&HCC,&HC8,&HB1,&H20,&HCE,&H65,&HD9,&HC7,&H30,&H01,&H8A,&H39,&H88,&H16,&H14
Eeprom ReadOnly EC167PCD51 As String*42 = &H39,&H09,&H8C,&HDB,&H1F,&H6C,&H77,&H1F,&HF9,&H5B,&H4B,&HEB,&H25,&H0F,&H81,&HDD,&H5F,&HF9,&HE4,&HC8,&H19,&H18,&HCA,&H53,&H7A,&H57,&HA9,&HAD,&H5B,&H18,&HF3,&H8E,&HD1,&H2A,&HA0,&HF4,&HB2,&HFA,&H8A,&HDE,&H99,&HE2
Eeprom ReadOnly EC167PCD52 As String*42 = &H64,&HC9,&H76,&HB1,&H75,&H88,&H5A,&HA4,&HB1,&H23,&H39,&H09,&HAE,&H12,&HB8,&H26,&H6C,&HC2,&H28,&HE0,&HAB,&H4D,&H43,&HE6,&H68,&H2E,&H4B,&H54,&H46,&H2E,&H79,&H78,&H7E,&H34,&HA9,&H2A,&H76,&HDD,&HF5,&H03,&H8C,&HA5
Eeprom ReadOnly EC167PCD53 As String*42 = &H7A,&H1F,&H07,&HEA,&HDD,&H51,&H81,&HA7,&H48,&H43,&HA3,&HE6,&H34,&HA3,&HB0,&H1F,&HDA,&H8A,&H09,&H45,&H86,&H16,&H64,&H80,&HBF,&HDE,&H1F,&H67,&H54,&H7F,&H7F,&HFC,&H32,&HBA,&HBB,&HBE,&H1A,&H74,&HAB,&HDB,&H4F,&HA8
Eeprom ReadOnly EC167PCD54 As String*42 = &H6C,&H58,&HFC,&HAB,&HAB,&H13,&H3F,&H6B,&H86,&HDD,&H9F,&HD9,&H79,&H19,&H36,&H7C,&HBA,&H90,&HB2,&H66,&H63,&H59,&HC9,&HE0,&HDA,&HB8,&H93,&H38,&HD3,&H89,&H5E,&H43,&H5C,&H0C,&H7C,&HDD,&H93,&H92,&H3C,&H7A,&H23,&H3F
Eeprom ReadOnly EC167PCD55 As String*42 = &H55,&H4D,&H39,&HE4,&HD8,&H64,&H43,&H3B,&H67,&H3C,&H1B,&HF6,&H04,&H99,&HD3,&H15,&H51,&H5C,&H9F,&H32,&H0D,&H5C,&HB7,&H42,&H02,&HC8,&H4C,&H9A,&H89,&H35,&H58,&HE5,&HF3,&H60,&H89,&H67,&HA8,&H55,&H36,&H71,&H94,&HBD
Eeprom ReadOnly EC167PCD56 As String*42 = &H1D,&H8E,&HA9,&H66,&HA0,&H06,&H8F,&HE9,&H2C,&HDA,&H89,&H7D,&H80,&H40,&HA4,&H45,&H93,&HDB,&H00,&H5E,&HE9,&H29,&H5D,&H9D,&H0C,&HF4,&H72,&H9E,&HAF,&H20,&H07,&HAB,&HEE,&H1A,&HF2,&HEC,&HA7,&H97,&H55,&H8C,&H7C,&HDD
Eeprom ReadOnly EC167PCD57 As String*42 = &H1D,&HAF,&H5F,&HB8,&H60,&HD2,&H01,&H96,&H6E,&HEB,&H4A,&HA6,&HBC,&HCC,&H5B,&H86,&H7C,&H24,&HFC,&H9F,&H67,&H3F,&H16,&HD8,&H13,&H9E,&H27,&H5A,&H80,&H95,&H40,&HA3,&HF0,&H79,&H35,&H7B,&H7F,&H02,&HCD,&H50,&HE1,&H31
Eeprom ReadOnly EC167PCD58 As String*42 = &H15,&HA0,&H9A,&HD5,&H6A,&H16,&H5B,&H8F,&H94,&H59,&H06,&HB6,&H17,&H02,&H45,&H1D,&H4C,&H76,&HA8,&HA4,&HC7,&H7F,&H68,&H81,&H64,&H37,&H42,&H1E,&H74,&HAA,&HB8,&H2A,&HAB,&H5B,&HDB,&H00,&HFF,&H3A,&H92,&H0A,&H92,&H17
Eeprom ReadOnly EC167PCD59 As String*42 = &H69,&H2A,&H6E,&H44,&H31,&HE4,&H3A,&HCE,&H2C,&H1F,&H63,&H8B,&H25,&H04,&HB1,&H52,&H58,&H9A,&HAF,&H6D,&H4D,&H31,&H3F,&HC5,&HD8,&HD6,&H4E,&H57,&H63,&H2C,&H5C,&HB1,&H3E,&HD4,&H5B,&H89,&HF8,&H6D,&H7E,&HDE,&H45,&H7E
Eeprom ReadOnly EC167PCD60 As String*42 = &H78,&H0A,&HB0,&HB6,&H64,&HD6,&H6A,&H4C,&H98,&HB9,&H08,&H7E,&H1A,&H1C,&HE3,&H85,&H30,&H49,&H05,&HE6,&HA7,&H2A,&HDD,&H96,&H23,&H3D,&H23,&H00,&H36,&H9C,&HFA,&H10,&HF7,&H22,&H83,&H81,&H84,&H9C,&HE8,&H7E,&HB8,&H1F
Eeprom ReadOnly EC167PCD61 As String*42 = &H54,&HDE,&HCE,&H70,&HDC,&H3E,&H01,&HC3,&H8C,&HF9,&H76,&HAD,&H0A,&H9C,&H35,&HA0,&HE8,&H00,&H9F,&H48,&H43,&H6F,&HC4,&H10,&H4C,&HE5,&HB7,&HA6,&HCD,&HF9,&HEE,&HE5,&H93,&HBC,&H5B,&H3C,&H64,&H51,&H7B,&HCF,&HC6,&HC8
Eeprom ReadOnly EC167PCD62 As String*42 = &H43,&HC3,&H1E,&H7A,&H31,&HE6,&H51,&HB2,&HEA,&H60,&H7F,&HC8,&H66,&HE5,&H03,&H09,&H8B,&H7F,&H3D,&H64,&HBA,&H5E,&H85,&HDF,&HFB,&H34,&HBB,&HE2,&HAA,&H08,&H56,&H75,&HFA,&H5C,&HA6,&H01,&H60,&H67,&HF4,&H59,&H35,&H52
Eeprom ReadOnly EC167PCD63 As String*42 = &H0C,&HD0,&H14,&H0F,&HAF,&HAA,&HAF,&H69,&H61,&HAF,&H0F,&H54,&H98,&H51,&H54,&HDF,&HD2,&H66,&H51,&HF1,&H03,&H06,&H85,&H59,&HE4,&HE8,&HDE,&H1A,&H2A,&HDB,&H4C,&H10,&H37,&H25,&HE7,&H6F,&HB2,&HDC,&HE2,&HCB,&H1E,&H95
Eeprom ReadOnly EC167PCD64 As String*42 = &H45,&HF4,&H74,&HC3,&H0A,&H76,&H12,&HFC,&HB4,&H6F,&HD4,&HD5,&H8E,&H98,&HCC,&HDE,&H77,&H0A,&H9D,&HB7,&HAF,&H63,&HD4,&H62,&HCF,&H6A,&H21,&HCC,&HF8,&H7B,&HEA,&H7E,&H7B,&H9F,&HB5,&H15,&H32,&HD7,&H1A,&H29,&H83,&HB7

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
