Rem  Elliptic Curve #3 (16 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H04,&H8E,&HCB,&HAE,&H4E,&HC7,&HEA,&H5C,&HC6,&H09,&HA3,&H92,&H53,&HFA,&H1A,&H02,&H0E,&H68,&HA2,&H3C,&HCD,&HA2,&H78,&H59,&H42,&HE6,&H51,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H9D,&H1E,&HF0,&HE5,&H78,&H04,&H80,&H3C,&H8A,&HA5,&H1B,&HBE,&H33,_ ' r
  &H03,&H69,&HFB,&H8C,&H40,&H97,&HA6,&HE6,&HBB,&H64,&HA6,&H59,&H9A,&H3B,&H84,&H14,&H40,&H75,&H7C,&H76,&H06,&HE9,&H5D,&H14,&HC7,&HEF,&HCC   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HF0,_ ' nPoints
  &HD5,_ ' BitGap
  172, _ ' StartBit
  215, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HE6,&HFC,&HA0,&H6A,&H1B,&H3B,&HBA,&H3C,&H55,&H9B,&H00,&HD1,&HFB,&HE9 ' Bias

&H04,&HB8,&H20,&H9F,&H6E,&H82,&H7C,&H3B,&HB9,&H27,&H97,&HE3,&HEC,&H16,&H66,&H08,&HD6,&H43,&H5F,&HD8,&HC1,&H9E,&H65,&HA2,&H0B,&H40,&H7A,&H07,&H5B,&H64,&H70,&HAC,&H29,&H28,&HA9,&H27,&H54,&HEF,&HCD,&H5A,&HFA,&HAF,&H47,&HC9,&H6D,&HD3,&HEC,&HD8,&H62,&H38,&H60,&HB3,&HC0,&HB3
&H07,&H40,&HD4,&H3C,&HD1,&H2E,&H09,&HE8,&H27,&H89,&H19,&H8E,&HEB,&H1D,&H54,&H1A,&HEC,&H0F,&H00,&HB6,&H1C,&H06,&H52,&H35,&HEF,&HE3,&HF3,&H06,&H75,&HA6,&HD8,&HF5,&H17,&H49,&H19,&HE7,&HB5,&H77,&H77,&H4C,&HBC,&HAC,&HA3,&H3C,&HF9,&HE7,&H7C,&HF3,&H2B,&H87,&H31,&H1E,&HF0,&HB1
&H04,&H7F,&H46,&H55,&HA6,&H9A,&H6F,&H27,&H89,&HD7,&HD1,&HA9,&HBE,&HF9,&H13,&H0F,&H3E,&H9C,&HF6,&H66,&H39,&H4A,&HCB,&HB7,&H07,&H48,&H37,&H02,&HAB,&HC9,&H7D,&H25,&H98,&H53,&HA8,&HC0,&HA4,&HF0,&HC6,&H3D,&H71,&H05,&HF0,&HFC,&H81,&HBF,&HD4,&HCC,&H28,&HEF,&HCC,&HB1,&H7B,&HC5
&H03,&HC8,&H66,&H82,&HC6,&H5D,&H7D,&H5F,&H27,&H86,&H6D,&HE3,&H0C,&HCD,&HF8,&H0D,&H82,&HD3,&H76,&H8D,&H18,&HEE,&H6A,&HB6,&H47,&H4E,&H5A,&H05,&HBC,&HB9,&HF0,&H7E,&H10,&H4C,&HBE,&H89,&HD9,&H68,&H53,&H1D,&H20,&HCD,&H96,&H59,&HF6,&HE3,&H8C,&H55,&H02,&H6E,&H2D,&H32,&H1A,&HAA
&H02,&HAC,&HB9,&H83,&HDF,&H54,&HA6,&H62,&HAE,&H0C,&H7C,&H90,&H37,&H32,&HC8,&HC0,&HA4,&H1C,&HDE,&HE0,&HF6,&H27,&H56,&HA3,&HFD,&HCC,&H52,&H06,&H56,&HDF,&H31,&HDA,&HC0,&H81,&HEF,&H00,&HAB,&H1E,&HED,&H44,&H56,&H53,&H11,&HDE,&HF7,&H48,&H7A,&H9A,&HA7,&H60,&HD3,&HDB,&H9E,&HED
&H03,&H69,&HE8,&HE7,&HFE,&HEE,&HCA,&H1E,&H02,&HD1,&HE1,&H48,&HF9,&HFE,&H28,&HFC,&HE8,&H95,&H37,&H8F,&H88,&H92,&H98,&H8B,&HE4,&H9B,&HAA,&H02,&HFD,&H74,&H83,&HCA,&H5E,&HBE,&HD4,&H18,&H98,&H53,&HBD,&H03,&H81,&H23,&HCA,&H89,&H54,&H84,&H25,&H22,&HE0,&H0A,&HED,&H5B,&H01,&H09
&H01,&H74,&HDC,&HDD,&H71,&H44,&HF6,&H31,&H9B,&H34,&HF4,&HE6,&H16,&H0F,&HCB,&HA8,&H27,&HFC,&H38,&HC9,&HC0,&H14,&HDC,&H92,&H27,&H19,&H6D,&H05,&H49,&HDE,&HC8,&H9A,&HB7,&H4A,&HE0,&H4B,&H0A,&HB4,&H03,&H4D,&HBE,&H55,&HDD,&HB7,&H88,&H9E,&HAA,&HC4,&HEF,&H96,&H5D,&H39,&HA1,&H03
&H03,&H3B,&HD6,&H44,&H80,&H2D,&HAD,&H63,&H76,&HB8,&H4E,&H1D,&H1F,&HB8,&H26,&HDC,&HFD,&H89,&HEE,&H6E,&H32,&H91,&HC0,&HFF,&HB7,&H1E,&H4F,&H07,&H01,&H52,&HE6,&H15,&H4F,&H33,&H3B,&H69,&H28,&HFD,&H89,&H2D,&H49,&HA4,&HAE,&HA2,&HE3,&H94,&H08,&HE6,&H96,&H85,&H15,&H70,&HEB,&H11
&H04,&HE7,&H51,&HA5,&HF9,&HA5,&H84,&H54,&H33,&H48,&H92,&H16,&H03,&H85,&HAF,&H19,&H35,&H67,&H34,&H5E,&H09,&HA1,&H95,&H25,&H49,&H84,&H6A,&H07,&HD9,&H2C,&H94,&H1E,&HE9,&H1F,&H79,&H0F,&HE8,&H49,&H2A,&H43,&H48,&H46,&H61,&H3A,&HA8,&H59,&H22,&HDF,&H2E,&H0B,&HA2,&H87,&HB8,&HB7
&H06,&HBC,&H7F,&H2E,&H61,&H39,&H3C,&H2E,&HF3,&HAA,&H7D,&HE4,&HF6,&H91,&HAD,&H25,&HF9,&H34,&HBB,&H8D,&H2A,&HDF,&H80,&HCF,&HCD,&HD1,&HE2,&H00,&H51,&H41,&H37,&H1B,&H5D,&H2D,&H69,&H49,&HED,&H67,&HA9,&H9C,&H1B,&HCF,&H3C,&H16,&HA6,&H5E,&H24,&H19,&H41,&H9E,&HA1,&H80,&H3D,&HF7
&H05,&HFF,&HC6,&H0D,&HCE,&HBD,&HAE,&HF0,&H90,&H32,&HAD,&H77,&H8A,&HCA,&HAC,&H96,&H1B,&H29,&H27,&H81,&HA1,&H33,&H2D,&H9E,&H8F,&H4D,&H01,&H07,&H20,&HB9,&H2C,&HC1,&H4D,&H07,&HC4,&HDC,&H0A,&HF3,&HD2,&H15,&H03,&HFD,&H98,&HC7,&HF5,&H34,&H26,&HF5,&H10,&H30,&HCA,&H54,&H3E,&H03
&H04,&H56,&H16,&H61,&H13,&HA1,&H6A,&HF3,&HB9,&H64,&HCB,&HA3,&H46,&H8B,&H25,&HF5,&HB8,&H47,&H09,&H8B,&H29,&HDD,&HCC,&H4E,&HC2,&H8E,&H08,&H07,&H10,&HA1,&H81,&HCF,&H97,&HD7,&HD8,&H35,&H03,&H6C,&H42,&HA4,&HA9,&H6D,&H13,&H7D,&H10,&HD6,&HA9,&H6B,&HC2,&HC4,&H38,&H6D,&H84,&H2E
&H02,&H55,&HC7,&H5D,&H7C,&H9B,&H28,&H07,&H5F,&H18,&H73,&H37,&H0B,&H47,&H81,&H80,&HD4,&H25,&H39,&H15,&H34,&H72,&HE4,&HD2,&H64,&HB7,&H93,&H05,&HFF,&H95,&HDB,&HCC,&HF4,&HF0,&HA7,&H17,&H15,&H66,&H2A,&H6C,&HB4,&H9F,&H99,&H95,&H44,&HB7,&H84,&H18,&H66,&H89,&H83,&H14,&HAF,&H7B
&H04,&HB6,&H37,&HCA,&H09,&HC4,&H47,&H91,&H12,&H39,&HF3,&H20,&H50,&HAE,&H1B,&H67,&H05,&H9A,&H03,&H45,&H66,&HCC,&H98,&HC2,&HC4,&H99,&HD4,&H03,&HE5,&HA5,&HF1,&HEF,&H6F,&H39,&H1E,&H45,&H56,&H3B,&HF3,&H81,&H12,&H82,&HA8,&H21,&HC8,&H7B,&H7C,&H7C,&HD1,&HAC,&H86,&HCB,&HF6,&H59
&H06,&H3D,&H3A,&H29,&H72,&H59,&HF9,&HCB,&H91,&H1B,&H85,&HDD,&HD1,&H1F,&H2E,&H78,&HCF,&HFE,&H35,&HC5,&HDF,&HCB,&H9F,&HD9,&H0F,&HE8,&HC6,&H04,&H8C,&H8A,&H1D,&H62,&HFC,&HD4,&H41,&H00,&HAD,&H87,&H91,&HB4,&HCA,&HFB,&HDB,&HB1,&HF8,&H99,&H0C,&H8F,&H70,&H04,&HB2,&H56,&HC1,&HE9
&H03,&HD4,&H93,&H44,&H1E,&HD8,&H30,&H68,&H92,&HDD,&H91,&HBF,&HB2,&HE0,&H78,&H7A,&HD3,&H61,&HEE,&H38,&H9F,&HD8,&H27,&HBF,&H0C,&HCF,&H9D,&H05,&HBA,&HBA,&H23,&HEE,&H74,&H95,&H02,&H7F,&H73,&H29,&HCA,&H26,&H42,&H2D,&H33,&H21,&HE2,&HA4,&H4B,&H5A,&HA9,&H62,&H7E,&H24,&HAE,&HB2

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H04,&H8E,&HCB,&HAE,&H4E,&HC7,&HEA,&H5C,&HC6,&H09,&HA3,&H92,&H53,&HFA,&H1A,&H02,&H0E,&H68,&HA2,&H3C,&HCD,&HA2,&H78,&H59,&H42,&HE6,&H51,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H9D,&H1E,&HF0,&HE5,&H78,&H04,&H80,&H3C,&H8A,&HA5,&H1B,&HBE,&H33,_ ' r
  &H03,&H69,&HFB,&H8C,&H40,&H97,&HA6,&HE6,&HBB,&H64,&HA6,&H59,&H9A,&H3B,&H84,&H14,&H40,&H75,&H7C,&H76,&H06,&HE9,&H5D,&H14,&HC7,&HEF,&HCC   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &HF0,_ ' nPoints
  &HD5,_ ' BitGap
  172, _ ' StartBit
  215, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HE6,&HFC,&HA0,&H6A,&H1B,&H3B,&HBA,&H3C,&H55,&H9B,&H00,&HD1,&HFB,&HE9 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H04,&HB8,&H20,&H9F,&H6E,&H82,&H7C,&H3B,&HB9,&H27,&H97,&HE3,&HEC,&H16,&H66,&H08,&HD6,&H43,&H5F,&HD8,&HC1,&H9E,&H65,&HA2,&H0B,&H40,&H7A,&H07,&H5B,&H64,&H70,&HAC,&H29,&H28,&HA9,&H27,&H54,&HEF,&HCD,&H5A,&HFA,&HAF,&H47,&HC9,&H6D,&HD3,&HEC,&HD8,&H62,&H38,&H60,&HB3,&HC0,&HB3
Eeprom ReadOnly EC211PCD02 As String*54 = &H07,&H40,&HD4,&H3C,&HD1,&H2E,&H09,&HE8,&H27,&H89,&H19,&H8E,&HEB,&H1D,&H54,&H1A,&HEC,&H0F,&H00,&HB6,&H1C,&H06,&H52,&H35,&HEF,&HE3,&HF3,&H06,&H75,&HA6,&HD8,&HF5,&H17,&H49,&H19,&HE7,&HB5,&H77,&H77,&H4C,&HBC,&HAC,&HA3,&H3C,&HF9,&HE7,&H7C,&HF3,&H2B,&H87,&H31,&H1E,&HF0,&HB1
Eeprom ReadOnly EC211PCD03 As String*54 = &H04,&H7F,&H46,&H55,&HA6,&H9A,&H6F,&H27,&H89,&HD7,&HD1,&HA9,&HBE,&HF9,&H13,&H0F,&H3E,&H9C,&HF6,&H66,&H39,&H4A,&HCB,&HB7,&H07,&H48,&H37,&H02,&HAB,&HC9,&H7D,&H25,&H98,&H53,&HA8,&HC0,&HA4,&HF0,&HC6,&H3D,&H71,&H05,&HF0,&HFC,&H81,&HBF,&HD4,&HCC,&H28,&HEF,&HCC,&HB1,&H7B,&HC5
Eeprom ReadOnly EC211PCD04 As String*54 = &H03,&HC8,&H66,&H82,&HC6,&H5D,&H7D,&H5F,&H27,&H86,&H6D,&HE3,&H0C,&HCD,&HF8,&H0D,&H82,&HD3,&H76,&H8D,&H18,&HEE,&H6A,&HB6,&H47,&H4E,&H5A,&H05,&HBC,&HB9,&HF0,&H7E,&H10,&H4C,&HBE,&H89,&HD9,&H68,&H53,&H1D,&H20,&HCD,&H96,&H59,&HF6,&HE3,&H8C,&H55,&H02,&H6E,&H2D,&H32,&H1A,&HAA
Eeprom ReadOnly EC211PCD05 As String*54 = &H02,&HAC,&HB9,&H83,&HDF,&H54,&HA6,&H62,&HAE,&H0C,&H7C,&H90,&H37,&H32,&HC8,&HC0,&HA4,&H1C,&HDE,&HE0,&HF6,&H27,&H56,&HA3,&HFD,&HCC,&H52,&H06,&H56,&HDF,&H31,&HDA,&HC0,&H81,&HEF,&H00,&HAB,&H1E,&HED,&H44,&H56,&H53,&H11,&HDE,&HF7,&H48,&H7A,&H9A,&HA7,&H60,&HD3,&HDB,&H9E,&HED
Eeprom ReadOnly EC211PCD06 As String*54 = &H03,&H69,&HE8,&HE7,&HFE,&HEE,&HCA,&H1E,&H02,&HD1,&HE1,&H48,&HF9,&HFE,&H28,&HFC,&HE8,&H95,&H37,&H8F,&H88,&H92,&H98,&H8B,&HE4,&H9B,&HAA,&H02,&HFD,&H74,&H83,&HCA,&H5E,&HBE,&HD4,&H18,&H98,&H53,&HBD,&H03,&H81,&H23,&HCA,&H89,&H54,&H84,&H25,&H22,&HE0,&H0A,&HED,&H5B,&H01,&H09
Eeprom ReadOnly EC211PCD07 As String*54 = &H01,&H74,&HDC,&HDD,&H71,&H44,&HF6,&H31,&H9B,&H34,&HF4,&HE6,&H16,&H0F,&HCB,&HA8,&H27,&HFC,&H38,&HC9,&HC0,&H14,&HDC,&H92,&H27,&H19,&H6D,&H05,&H49,&HDE,&HC8,&H9A,&HB7,&H4A,&HE0,&H4B,&H0A,&HB4,&H03,&H4D,&HBE,&H55,&HDD,&HB7,&H88,&H9E,&HAA,&HC4,&HEF,&H96,&H5D,&H39,&HA1,&H03
Eeprom ReadOnly EC211PCD08 As String*54 = &H03,&H3B,&HD6,&H44,&H80,&H2D,&HAD,&H63,&H76,&HB8,&H4E,&H1D,&H1F,&HB8,&H26,&HDC,&HFD,&H89,&HEE,&H6E,&H32,&H91,&HC0,&HFF,&HB7,&H1E,&H4F,&H07,&H01,&H52,&HE6,&H15,&H4F,&H33,&H3B,&H69,&H28,&HFD,&H89,&H2D,&H49,&HA4,&HAE,&HA2,&HE3,&H94,&H08,&HE6,&H96,&H85,&H15,&H70,&HEB,&H11
Eeprom ReadOnly EC211PCD09 As String*54 = &H04,&HE7,&H51,&HA5,&HF9,&HA5,&H84,&H54,&H33,&H48,&H92,&H16,&H03,&H85,&HAF,&H19,&H35,&H67,&H34,&H5E,&H09,&HA1,&H95,&H25,&H49,&H84,&H6A,&H07,&HD9,&H2C,&H94,&H1E,&HE9,&H1F,&H79,&H0F,&HE8,&H49,&H2A,&H43,&H48,&H46,&H61,&H3A,&HA8,&H59,&H22,&HDF,&H2E,&H0B,&HA2,&H87,&HB8,&HB7
Eeprom ReadOnly EC211PCD10 As String*54 = &H06,&HBC,&H7F,&H2E,&H61,&H39,&H3C,&H2E,&HF3,&HAA,&H7D,&HE4,&HF6,&H91,&HAD,&H25,&HF9,&H34,&HBB,&H8D,&H2A,&HDF,&H80,&HCF,&HCD,&HD1,&HE2,&H00,&H51,&H41,&H37,&H1B,&H5D,&H2D,&H69,&H49,&HED,&H67,&HA9,&H9C,&H1B,&HCF,&H3C,&H16,&HA6,&H5E,&H24,&H19,&H41,&H9E,&HA1,&H80,&H3D,&HF7
Eeprom ReadOnly EC211PCD11 As String*54 = &H05,&HFF,&HC6,&H0D,&HCE,&HBD,&HAE,&HF0,&H90,&H32,&HAD,&H77,&H8A,&HCA,&HAC,&H96,&H1B,&H29,&H27,&H81,&HA1,&H33,&H2D,&H9E,&H8F,&H4D,&H01,&H07,&H20,&HB9,&H2C,&HC1,&H4D,&H07,&HC4,&HDC,&H0A,&HF3,&HD2,&H15,&H03,&HFD,&H98,&HC7,&HF5,&H34,&H26,&HF5,&H10,&H30,&HCA,&H54,&H3E,&H03
Eeprom ReadOnly EC211PCD12 As String*54 = &H04,&H56,&H16,&H61,&H13,&HA1,&H6A,&HF3,&HB9,&H64,&HCB,&HA3,&H46,&H8B,&H25,&HF5,&HB8,&H47,&H09,&H8B,&H29,&HDD,&HCC,&H4E,&HC2,&H8E,&H08,&H07,&H10,&HA1,&H81,&HCF,&H97,&HD7,&HD8,&H35,&H03,&H6C,&H42,&HA4,&HA9,&H6D,&H13,&H7D,&H10,&HD6,&HA9,&H6B,&HC2,&HC4,&H38,&H6D,&H84,&H2E
Eeprom ReadOnly EC211PCD13 As String*54 = &H02,&H55,&HC7,&H5D,&H7C,&H9B,&H28,&H07,&H5F,&H18,&H73,&H37,&H0B,&H47,&H81,&H80,&HD4,&H25,&H39,&H15,&H34,&H72,&HE4,&HD2,&H64,&HB7,&H93,&H05,&HFF,&H95,&HDB,&HCC,&HF4,&HF0,&HA7,&H17,&H15,&H66,&H2A,&H6C,&HB4,&H9F,&H99,&H95,&H44,&HB7,&H84,&H18,&H66,&H89,&H83,&H14,&HAF,&H7B
Eeprom ReadOnly EC211PCD14 As String*54 = &H04,&HB6,&H37,&HCA,&H09,&HC4,&H47,&H91,&H12,&H39,&HF3,&H20,&H50,&HAE,&H1B,&H67,&H05,&H9A,&H03,&H45,&H66,&HCC,&H98,&HC2,&HC4,&H99,&HD4,&H03,&HE5,&HA5,&HF1,&HEF,&H6F,&H39,&H1E,&H45,&H56,&H3B,&HF3,&H81,&H12,&H82,&HA8,&H21,&HC8,&H7B,&H7C,&H7C,&HD1,&HAC,&H86,&HCB,&HF6,&H59
Eeprom ReadOnly EC211PCD15 As String*54 = &H06,&H3D,&H3A,&H29,&H72,&H59,&HF9,&HCB,&H91,&H1B,&H85,&HDD,&HD1,&H1F,&H2E,&H78,&HCF,&HFE,&H35,&HC5,&HDF,&HCB,&H9F,&HD9,&H0F,&HE8,&HC6,&H04,&H8C,&H8A,&H1D,&H62,&HFC,&HD4,&H41,&H00,&HAD,&H87,&H91,&HB4,&HCA,&HFB,&HDB,&HB1,&HF8,&H99,&H0C,&H8F,&H70,&H04,&HB2,&H56,&HC1,&HE9
Eeprom ReadOnly EC211PCD16 As String*54 = &H03,&HD4,&H93,&H44,&H1E,&HD8,&H30,&H68,&H92,&HDD,&H91,&HBF,&HB2,&HE0,&H78,&H7A,&HD3,&H61,&HEE,&H38,&H9F,&HD8,&H27,&HBF,&H0C,&HCF,&H9D,&H05,&HBA,&HBA,&H23,&HEE,&H74,&H95,&H02,&H7F,&H73,&H29,&HCA,&H26,&H42,&H2D,&H33,&H21,&HE2,&HA4,&H4B,&H5A,&HA9,&H62,&H7E,&H24,&HAE,&HB2

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
