Rem  Elliptic Curve #2 (16 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H03,&HE3,&H9C,&HBE,&H7E,&HC2,&H41,&H9D,&H83,&H10,&HF7,&HFD,&H45,&H8F,&H53,&HB0,&H1C,&HC5,&H50,&H47,&H71,&H63,&H67,&H10,&H01,&H26,&HE0,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H6A,&H28,&HE6,&HA0,&H80,&H2A,&H11,&HAD,&H34,&H55,&H7A,&H3A,&H0B,_ ' r
  &H81,&H84,&H8B,&HE4,&HCA,&HF7,&H79,&H7D,&HD0,&HDA,&H2B,&HF2,&HB0,&H1D,&HCF,&H31,&H7E,&HBF,&H4E,&HF7,&H26,&HF9,&H2D,&HF6,&H48,&H06,&H15   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HF0,_ ' nPoints
  &HD5,_ ' BitGap
  172, _ ' StartBit
  215, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF9,&H92,&H86,&H09,&H48,&H3D,&H73,&HEE,&H03,&H54,&HD3,&H19,&H7C,&H55 ' Bias

&H06,&H20,&HF5,&H70,&H03,&HD9,&H94,&H12,&HF2,&H09,&HB9,&HA8,&H34,&H9D,&HB7,&H63,&H0D,&HAB,&H0A,&HE7,&H44,&H32,&HDA,&HDC,&HAE,&HF1,&H43,&H05,&HD5,&H6A,&HBB,&HA6,&H82,&HE0,&H95,&H95,&HAC,&H47,&H13,&H90,&HBF,&H07,&H6C,&H2A,&H25,&HE1,&HE8,&H8C,&H0A,&H1D,&H67,&HD6,&H50,&H13
&H02,&H56,&H2A,&H74,&H02,&HB3,&HA3,&H53,&HD9,&HBE,&HB4,&H3B,&H86,&HCC,&H7B,&HE7,&H6F,&HA5,&HD4,&HBC,&HE5,&H94,&H92,&H09,&HDA,&HD3,&H1A,&H06,&H38,&H68,&H58,&HF3,&H88,&HA3,&HD3,&HF3,&HF3,&HEF,&H3F,&H4B,&HBB,&HCE,&H2D,&H1D,&HA8,&H98,&H70,&HB5,&H3B,&H70,&H72,&H4F,&H42,&HC2
&H01,&H04,&H7A,&H4A,&H0C,&H23,&HAB,&HFE,&H62,&H43,&H8C,&H5D,&HDC,&H2E,&H3C,&H82,&H60,&HA3,&HD6,&HE2,&H36,&H1D,&H2C,&HEB,&H28,&H9E,&H1B,&H00,&H11,&HAD,&H82,&H1B,&HE8,&H04,&H9E,&H30,&HEA,&HFD,&H53,&H01,&HD2,&H09,&HAD,&H82,&HE1,&HAA,&HA4,&HD5,&H79,&H88,&H98,&H82,&HC4,&H3C
&H05,&H98,&H80,&H8F,&HBD,&H14,&HBF,&H77,&H73,&H9F,&H9F,&H40,&HA6,&H8C,&HC0,&HA6,&H15,&HF4,&H31,&H3A,&H87,&H55,&HE5,&H7C,&HC6,&H1D,&H00,&H06,&H25,&H37,&H6B,&HB3,&HDD,&HE5,&HA1,&HBC,&HA8,&HFC,&H1A,&H0E,&HDE,&HA5,&H09,&H72,&HE3,&H5D,&H9F,&H95,&HCB,&HA3,&H32,&H15,&HF3,&H78
&H04,&H3C,&HBA,&H60,&H04,&HAC,&H3F,&H08,&HD4,&HB4,&HF1,&H21,&H85,&H79,&HB0,&H2C,&H61,&HFF,&H26,&HC4,&H6E,&HCB,&H13,&H56,&H43,&H28,&HAE,&H02,&H55,&H8E,&H70,&H75,&H57,&H0A,&H62,&H8D,&H2D,&H57,&H23,&H05,&HF2,&HBD,&H97,&H45,&HBD,&H4F,&HA4,&HD0,&H9B,&HB3,&H2F,&HDF,&H69,&H4A
&H00,&H6F,&H65,&H9A,&H7C,&HA4,&HCA,&H20,&H81,&H7F,&HCE,&H21,&H02,&H59,&H24,&HE8,&H9D,&H70,&HB2,&HEA,&HF2,&HC7,&HFF,&H8F,&HF9,&H66,&H6D,&H07,&H2E,&H76,&H3A,&HCC,&H61,&H51,&H7D,&HA3,&HF9,&H5F,&H82,&H62,&H6F,&H38,&HE6,&HF2,&HB8,&H2C,&H9C,&H89,&H55,&HC4,&H6E,&H62,&HEF,&H73
&H04,&H80,&HD2,&HA6,&H33,&HE8,&HDC,&H26,&H74,&H25,&H76,&HF8,&H33,&H27,&HBF,&H99,&H6C,&H37,&H94,&HB2,&H24,&H04,&H87,&HF7,&HDF,&H54,&H37,&H02,&H5B,&H66,&H60,&H36,&H5F,&H6B,&H5A,&H3D,&H15,&HF3,&H04,&HDD,&HA1,&HA7,&HCB,&H42,&H6E,&H70,&H49,&HCE,&HF6,&HA1,&H69,&H20,&HCA,&H84
&H03,&HA8,&HB2,&H7E,&H38,&H3E,&HAA,&H88,&H94,&HA0,&HB9,&H0E,&HEA,&H6B,&HF8,&HE2,&H9A,&H17,&H3B,&H28,&HF2,&H18,&H9B,&HD5,&HA3,&HE0,&H0C,&H00,&HEA,&H07,&H14,&H7C,&H1D,&H74,&H94,&HC9,&HBB,&HDD,&HA6,&H65,&H6E,&HC1,&H1A,&HB7,&H99,&HF1,&H65,&H34,&HBE,&HF0,&H90,&H0C,&H43,&H7B
&H03,&HEB,&H6E,&HEE,&HA7,&HD3,&HD5,&HEE,&H88,&H60,&HE2,&H2A,&HAC,&H9C,&HC6,&H69,&H08,&H9E,&H8E,&HB8,&H1A,&H34,&HF0,&HDF,&H2C,&H2E,&HE9,&H05,&H8E,&H2C,&H71,&H80,&H69,&H11,&H38,&HD8,&H59,&H1C,&H6D,&HBA,&H84,&H2A,&H35,&H14,&H86,&H98,&H3C,&HBB,&HB2,&H49,&H95,&HA4,&HC4,&H4E
&H03,&H2C,&H9F,&HA2,&H4F,&HDB,&HF1,&H5F,&HA2,&H48,&HCC,&H7C,&H55,&H3F,&H8D,&H6F,&HD3,&H6E,&H05,&H22,&H5B,&H2D,&HFD,&H27,&H15,&H03,&HDE,&H07,&HA5,&HD9,&H11,&H23,&H29,&HF6,&H17,&H28,&HCD,&H31,&H3B,&HD2,&H79,&HC2,&H43,&H85,&HFD,&HAA,&H78,&HD4,&HC5,&HCF,&H02,&HF6,&HF2,&HAD
&H03,&HFA,&H7C,&H83,&H65,&HA0,&H0F,&H5B,&H6F,&HB3,&HE5,&HD5,&HBA,&HB7,&H9E,&H75,&H77,&H4F,&HA9,&HB1,&H07,&HAC,&H89,&HBB,&H3A,&H9D,&H3F,&H05,&HF2,&HF5,&HF4,&H35,&HAB,&H42,&HAD,&HB6,&HC0,&H9E,&H3C,&H16,&H45,&HB2,&H5D,&H9A,&H94,&H31,&HCA,&HB7,&H80,&H32,&HB4,&H8C,&H81,&H16
&H07,&H44,&H5A,&H5E,&H4C,&HF4,&H97,&HB3,&HD7,&H9B,&HAD,&H35,&H5B,&H1A,&HD2,&H97,&HD1,&HF6,&HBC,&H2F,&H59,&H5F,&HDD,&HA7,&H10,&H34,&HB9,&H04,&HCF,&HB8,&H65,&H48,&H01,&H94,&HAB,&H01,&HC3,&H54,&H19,&H4B,&HAB,&HE5,&H05,&HC3,&H9E,&HB3,&H64,&HC3,&H67,&HD8,&HCB,&H04,&HA8,&H15
&H07,&HD8,&H73,&H5E,&H03,&H1F,&H91,&HCE,&H6E,&H81,&H84,&HF5,&H6E,&H47,&HBA,&HBF,&H9B,&H89,&H3B,&H18,&HD8,&HCA,&H57,&H10,&H4C,&HFE,&HC8,&H06,&H00,&HF3,&H40,&HF2,&H54,&H1E,&H4E,&H04,&H23,&H7B,&H66,&H7F,&H43,&HD3,&H22,&H7F,&H01,&H5F,&HA6,&H26,&HEE,&H9D,&HA4,&H5A,&H12,&H6D
&H04,&HB8,&H4C,&H16,&HF0,&H1D,&HBB,&H70,&HB2,&H26,&H6F,&H8C,&H78,&HDD,&H94,&H3B,&HAA,&HCB,&H1C,&H8B,&H36,&H59,&H99,&H7F,&HD8,&H0F,&H3C,&H01,&HBD,&H74,&H96,&HA4,&H6C,&HE0,&HE4,&HBD,&HCE,&H95,&HF6,&HB2,&H17,&HC9,&HCF,&H7A,&H4B,&HAE,&H73,&H9A,&H57,&H51,&HCC,&H71,&HFC,&H95
&H03,&H05,&H4F,&H7F,&H02,&H7C,&HD7,&H75,&H34,&HE0,&H33,&H29,&H03,&H9A,&HB4,&H53,&H23,&H7D,&H24,&HC5,&HA2,&H51,&HD9,&HAE,&HC6,&H8D,&HA3,&H00,&HD8,&H0D,&HDB,&HBB,&HC5,&H29,&H76,&HDD,&HE2,&H18,&H32,&H1A,&HE8,&H5F,&HDD,&H75,&HC1,&HBE,&HB5,&HDB,&H1C,&HEA,&H08,&HDE,&H13,&H43
&H07,&H03,&HB4,&HD3,&H91,&HFC,&HF3,&HA0,&H2A,&H27,&H16,&HB7,&HB6,&HE0,&HC6,&H0A,&H46,&H67,&HDD,&HAF,&H10,&H9C,&H89,&H9A,&HC0,&H42,&HB2,&H00,&H38,&H47,&H36,&H5F,&HE1,&HEE,&H86,&HC3,&HA8,&H3E,&H2A,&H46,&HE3,&HEE,&HA1,&HF8,&HDB,&H79,&H14,&H34,&HFA,&H95,&H48,&HC9,&H6B,&H11

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H03,&HE3,&H9C,&HBE,&H7E,&HC2,&H41,&H9D,&H83,&H10,&HF7,&HFD,&H45,&H8F,&H53,&HB0,&H1C,&HC5,&H50,&H47,&H71,&H63,&H67,&H10,&H01,&H26,&HE0,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H6A,&H28,&HE6,&HA0,&H80,&H2A,&H11,&HAD,&H34,&H55,&H7A,&H3A,&H0B,_ ' r
  &H81,&H84,&H8B,&HE4,&HCA,&HF7,&H79,&H7D,&HD0,&HDA,&H2B,&HF2,&HB0,&H1D,&HCF,&H31,&H7E,&HBF,&H4E,&HF7,&H26,&HF9,&H2D,&HF6,&H48,&H06,&H15   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &HF0,_ ' nPoints
  &HD5,_ ' BitGap
  172, _ ' StartBit
  215, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF9,&H92,&H86,&H09,&H48,&H3D,&H73,&HEE,&H03,&H54,&HD3,&H19,&H7C,&H55 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H06,&H20,&HF5,&H70,&H03,&HD9,&H94,&H12,&HF2,&H09,&HB9,&HA8,&H34,&H9D,&HB7,&H63,&H0D,&HAB,&H0A,&HE7,&H44,&H32,&HDA,&HDC,&HAE,&HF1,&H43,&H05,&HD5,&H6A,&HBB,&HA6,&H82,&HE0,&H95,&H95,&HAC,&H47,&H13,&H90,&HBF,&H07,&H6C,&H2A,&H25,&HE1,&HE8,&H8C,&H0A,&H1D,&H67,&HD6,&H50,&H13
Eeprom ReadOnly EC211PCD02 As String*54 = &H02,&H56,&H2A,&H74,&H02,&HB3,&HA3,&H53,&HD9,&HBE,&HB4,&H3B,&H86,&HCC,&H7B,&HE7,&H6F,&HA5,&HD4,&HBC,&HE5,&H94,&H92,&H09,&HDA,&HD3,&H1A,&H06,&H38,&H68,&H58,&HF3,&H88,&HA3,&HD3,&HF3,&HF3,&HEF,&H3F,&H4B,&HBB,&HCE,&H2D,&H1D,&HA8,&H98,&H70,&HB5,&H3B,&H70,&H72,&H4F,&H42,&HC2
Eeprom ReadOnly EC211PCD03 As String*54 = &H01,&H04,&H7A,&H4A,&H0C,&H23,&HAB,&HFE,&H62,&H43,&H8C,&H5D,&HDC,&H2E,&H3C,&H82,&H60,&HA3,&HD6,&HE2,&H36,&H1D,&H2C,&HEB,&H28,&H9E,&H1B,&H00,&H11,&HAD,&H82,&H1B,&HE8,&H04,&H9E,&H30,&HEA,&HFD,&H53,&H01,&HD2,&H09,&HAD,&H82,&HE1,&HAA,&HA4,&HD5,&H79,&H88,&H98,&H82,&HC4,&H3C
Eeprom ReadOnly EC211PCD04 As String*54 = &H05,&H98,&H80,&H8F,&HBD,&H14,&HBF,&H77,&H73,&H9F,&H9F,&H40,&HA6,&H8C,&HC0,&HA6,&H15,&HF4,&H31,&H3A,&H87,&H55,&HE5,&H7C,&HC6,&H1D,&H00,&H06,&H25,&H37,&H6B,&HB3,&HDD,&HE5,&HA1,&HBC,&HA8,&HFC,&H1A,&H0E,&HDE,&HA5,&H09,&H72,&HE3,&H5D,&H9F,&H95,&HCB,&HA3,&H32,&H15,&HF3,&H78
Eeprom ReadOnly EC211PCD05 As String*54 = &H04,&H3C,&HBA,&H60,&H04,&HAC,&H3F,&H08,&HD4,&HB4,&HF1,&H21,&H85,&H79,&HB0,&H2C,&H61,&HFF,&H26,&HC4,&H6E,&HCB,&H13,&H56,&H43,&H28,&HAE,&H02,&H55,&H8E,&H70,&H75,&H57,&H0A,&H62,&H8D,&H2D,&H57,&H23,&H05,&HF2,&HBD,&H97,&H45,&HBD,&H4F,&HA4,&HD0,&H9B,&HB3,&H2F,&HDF,&H69,&H4A
Eeprom ReadOnly EC211PCD06 As String*54 = &H00,&H6F,&H65,&H9A,&H7C,&HA4,&HCA,&H20,&H81,&H7F,&HCE,&H21,&H02,&H59,&H24,&HE8,&H9D,&H70,&HB2,&HEA,&HF2,&HC7,&HFF,&H8F,&HF9,&H66,&H6D,&H07,&H2E,&H76,&H3A,&HCC,&H61,&H51,&H7D,&HA3,&HF9,&H5F,&H82,&H62,&H6F,&H38,&HE6,&HF2,&HB8,&H2C,&H9C,&H89,&H55,&HC4,&H6E,&H62,&HEF,&H73
Eeprom ReadOnly EC211PCD07 As String*54 = &H04,&H80,&HD2,&HA6,&H33,&HE8,&HDC,&H26,&H74,&H25,&H76,&HF8,&H33,&H27,&HBF,&H99,&H6C,&H37,&H94,&HB2,&H24,&H04,&H87,&HF7,&HDF,&H54,&H37,&H02,&H5B,&H66,&H60,&H36,&H5F,&H6B,&H5A,&H3D,&H15,&HF3,&H04,&HDD,&HA1,&HA7,&HCB,&H42,&H6E,&H70,&H49,&HCE,&HF6,&HA1,&H69,&H20,&HCA,&H84
Eeprom ReadOnly EC211PCD08 As String*54 = &H03,&HA8,&HB2,&H7E,&H38,&H3E,&HAA,&H88,&H94,&HA0,&HB9,&H0E,&HEA,&H6B,&HF8,&HE2,&H9A,&H17,&H3B,&H28,&HF2,&H18,&H9B,&HD5,&HA3,&HE0,&H0C,&H00,&HEA,&H07,&H14,&H7C,&H1D,&H74,&H94,&HC9,&HBB,&HDD,&HA6,&H65,&H6E,&HC1,&H1A,&HB7,&H99,&HF1,&H65,&H34,&HBE,&HF0,&H90,&H0C,&H43,&H7B
Eeprom ReadOnly EC211PCD09 As String*54 = &H03,&HEB,&H6E,&HEE,&HA7,&HD3,&HD5,&HEE,&H88,&H60,&HE2,&H2A,&HAC,&H9C,&HC6,&H69,&H08,&H9E,&H8E,&HB8,&H1A,&H34,&HF0,&HDF,&H2C,&H2E,&HE9,&H05,&H8E,&H2C,&H71,&H80,&H69,&H11,&H38,&HD8,&H59,&H1C,&H6D,&HBA,&H84,&H2A,&H35,&H14,&H86,&H98,&H3C,&HBB,&HB2,&H49,&H95,&HA4,&HC4,&H4E
Eeprom ReadOnly EC211PCD10 As String*54 = &H03,&H2C,&H9F,&HA2,&H4F,&HDB,&HF1,&H5F,&HA2,&H48,&HCC,&H7C,&H55,&H3F,&H8D,&H6F,&HD3,&H6E,&H05,&H22,&H5B,&H2D,&HFD,&H27,&H15,&H03,&HDE,&H07,&HA5,&HD9,&H11,&H23,&H29,&HF6,&H17,&H28,&HCD,&H31,&H3B,&HD2,&H79,&HC2,&H43,&H85,&HFD,&HAA,&H78,&HD4,&HC5,&HCF,&H02,&HF6,&HF2,&HAD
Eeprom ReadOnly EC211PCD11 As String*54 = &H03,&HFA,&H7C,&H83,&H65,&HA0,&H0F,&H5B,&H6F,&HB3,&HE5,&HD5,&HBA,&HB7,&H9E,&H75,&H77,&H4F,&HA9,&HB1,&H07,&HAC,&H89,&HBB,&H3A,&H9D,&H3F,&H05,&HF2,&HF5,&HF4,&H35,&HAB,&H42,&HAD,&HB6,&HC0,&H9E,&H3C,&H16,&H45,&HB2,&H5D,&H9A,&H94,&H31,&HCA,&HB7,&H80,&H32,&HB4,&H8C,&H81,&H16
Eeprom ReadOnly EC211PCD12 As String*54 = &H07,&H44,&H5A,&H5E,&H4C,&HF4,&H97,&HB3,&HD7,&H9B,&HAD,&H35,&H5B,&H1A,&HD2,&H97,&HD1,&HF6,&HBC,&H2F,&H59,&H5F,&HDD,&HA7,&H10,&H34,&HB9,&H04,&HCF,&HB8,&H65,&H48,&H01,&H94,&HAB,&H01,&HC3,&H54,&H19,&H4B,&HAB,&HE5,&H05,&HC3,&H9E,&HB3,&H64,&HC3,&H67,&HD8,&HCB,&H04,&HA8,&H15
Eeprom ReadOnly EC211PCD13 As String*54 = &H07,&HD8,&H73,&H5E,&H03,&H1F,&H91,&HCE,&H6E,&H81,&H84,&HF5,&H6E,&H47,&HBA,&HBF,&H9B,&H89,&H3B,&H18,&HD8,&HCA,&H57,&H10,&H4C,&HFE,&HC8,&H06,&H00,&HF3,&H40,&HF2,&H54,&H1E,&H4E,&H04,&H23,&H7B,&H66,&H7F,&H43,&HD3,&H22,&H7F,&H01,&H5F,&HA6,&H26,&HEE,&H9D,&HA4,&H5A,&H12,&H6D
Eeprom ReadOnly EC211PCD14 As String*54 = &H04,&HB8,&H4C,&H16,&HF0,&H1D,&HBB,&H70,&HB2,&H26,&H6F,&H8C,&H78,&HDD,&H94,&H3B,&HAA,&HCB,&H1C,&H8B,&H36,&H59,&H99,&H7F,&HD8,&H0F,&H3C,&H01,&HBD,&H74,&H96,&HA4,&H6C,&HE0,&HE4,&HBD,&HCE,&H95,&HF6,&HB2,&H17,&HC9,&HCF,&H7A,&H4B,&HAE,&H73,&H9A,&H57,&H51,&HCC,&H71,&HFC,&H95
Eeprom ReadOnly EC211PCD15 As String*54 = &H03,&H05,&H4F,&H7F,&H02,&H7C,&HD7,&H75,&H34,&HE0,&H33,&H29,&H03,&H9A,&HB4,&H53,&H23,&H7D,&H24,&HC5,&HA2,&H51,&HD9,&HAE,&HC6,&H8D,&HA3,&H00,&HD8,&H0D,&HDB,&HBB,&HC5,&H29,&H76,&HDD,&HE2,&H18,&H32,&H1A,&HE8,&H5F,&HDD,&H75,&HC1,&HBE,&HB5,&HDB,&H1C,&HEA,&H08,&HDE,&H13,&H43
Eeprom ReadOnly EC211PCD16 As String*54 = &H07,&H03,&HB4,&HD3,&H91,&HFC,&HF3,&HA0,&H2A,&H27,&H16,&HB7,&HB6,&HE0,&HC6,&H0A,&H46,&H67,&HDD,&HAF,&H10,&H9C,&H89,&H9A,&HC0,&H42,&HB2,&H00,&H38,&H47,&H36,&H5F,&HE1,&HEE,&H86,&HC3,&HA8,&H3E,&H2A,&H46,&HE3,&HEE,&HA1,&HF8,&HDB,&H79,&H14,&H34,&HFA,&H95,&H48,&HC9,&H6B,&H11

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
