Rem  Elliptic Curve #2 (64 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H03,&HE3,&H9C,&HBE,&H7E,&HC2,&H41,&H9D,&H83,&H10,&HF7,&HFD,&H45,&H8F,&H53,&HB0,&H1C,&HC5,&H50,&H47,&H71,&H63,&H67,&H10,&H01,&H26,&HE0,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H6A,&H28,&HE6,&HA0,&H80,&H2A,&H11,&HAD,&H34,&H55,&H7A,&H3A,&H0B,_ ' r
  &H81,&H84,&H8B,&HE4,&HCA,&HF7,&H79,&H7D,&HD0,&HDA,&H2B,&HF2,&HB0,&H1D,&HCF,&H31,&H7E,&HBF,&H4E,&HF7,&H26,&HF9,&H2D,&HF6,&H48,&H06,&H15   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HC0,_ ' nPoints
  &HE1,_ ' BitGap
  186, _ ' StartBit
  217, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HE5,&HAA,&HDA,&HCB,&H30,&H35,&H90,&H9D,&H89,&H84,&HCC,&H2E,&H9A,&H45 ' Bias

&H06,&H15,&HA8,&HF7,&HDF,&H47,&H5F,&H56,&H37,&HD8,&H10,&H41,&H5A,&H92,&H8A,&HF9,&H13,&H3E,&H23,&HD0,&H7C,&HBF,&H3F,&H25,&HA9,&H23,&H61,&H07,&HE8,&H54,&HF0,&H45,&H26,&H8C,&HB0,&H48,&HEF,&H1C,&H88,&H36,&HA0,&H51,&H84,&HB2,&HC7,&H64,&HE9,&H9A,&HA8,&H4D,&H7C,&H24,&HBD,&HB1
&H03,&HFA,&H60,&H4E,&H13,&H7F,&H85,&H52,&HCE,&H9E,&H3E,&HF5,&HB9,&HBC,&HA6,&H10,&HB0,&HFC,&H7B,&HC2,&H62,&H78,&H1E,&H8D,&H58,&H39,&H41,&H07,&HF2,&H6E,&HFD,&H8F,&HF0,&H20,&HC8,&H9F,&H0B,&HC1,&H0E,&H0F,&H08,&HC1,&H7B,&H5A,&H33,&HD3,&H7B,&H70,&HF3,&H69,&H84,&H7C,&HD8,&H8A
&H00,&HB2,&HBB,&H58,&H46,&H91,&H24,&HE4,&HB1,&H9F,&HB0,&HE7,&H93,&HD7,&HEE,&H62,&H9E,&HB1,&H01,&H2B,&H60,&H10,&H91,&HDC,&H96,&HBD,&H14,&H00,&H49,&HF1,&H39,&H50,&HC3,&H50,&H4D,&H24,&H3C,&H66,&H72,&H63,&HD0,&H33,&H03,&HFA,&HA5,&H3E,&H60,&HA3,&H31,&H8E,&H69,&HB5,&H71,&HFF
&H07,&H98,&H32,&H3D,&HC5,&H31,&HBC,&H6B,&H70,&H9B,&H33,&H60,&H7F,&HE4,&H07,&H64,&H97,&H67,&HDA,&H90,&H63,&HD7,&H60,&HD6,&H35,&H5A,&H4A,&H04,&HC9,&HB0,&H9A,&H55,&H3A,&H81,&HA8,&H3E,&H37,&HFF,&H45,&HF6,&H04,&HBB,&HC1,&HBD,&H2B,&HB9,&HAD,&H26,&H3D,&HA3,&H02,&HD1,&H25,&H5B
&H00,&H88,&H35,&HB0,&H58,&HC0,&H6A,&HB0,&H9A,&HC2,&H0D,&HBF,&HBB,&H16,&HA7,&HE4,&H86,&HAA,&H43,&H07,&H05,&H5E,&H9A,&H8C,&HB8,&H0A,&HB2,&H04,&HA1,&H2B,&HBA,&HEA,&H20,&HCC,&HDA,&HA9,&HD2,&HD7,&HF9,&HBD,&H75,&H58,&H5C,&HC3,&H47,&H9B,&HE8,&H3C,&H1C,&HF9,&HED,&HF4,&HAB,&H07
&H06,&H61,&H87,&H29,&H6A,&HD3,&H39,&H10,&H9C,&H80,&HA3,&HD9,&H3E,&H50,&H51,&H30,&H04,&H2E,&H8F,&H87,&H64,&H98,&H0F,&H3F,&HD7,&HB9,&H0F,&H04,&H2C,&H04,&H45,&HE9,&HCD,&HEC,&H28,&HF4,&H1B,&HBF,&HC8,&H7A,&H65,&H73,&H10,&H86,&HBC,&H43,&H8F,&HB4,&HAE,&H21,&H0E,&H97,&HC0,&HCC
&H03,&H0E,&H76,&HE7,&H60,&HE9,&HD7,&H46,&H4D,&H58,&HB7,&HE4,&H5C,&HE0,&H78,&HC9,&HA7,&HA1,&H98,&HCD,&H37,&HF5,&H84,&H7A,&H76,&H4A,&H1D,&H04,&H91,&H51,&H2C,&H2C,&HA9,&HB6,&H86,&HC6,&HC9,&H77,&H29,&HDB,&H03,&HD8,&HCB,&HAA,&H28,&H1E,&H6D,&H41,&H85,&HDA,&H80,&H65,&H0A,&H51
&H04,&H3C,&H42,&H81,&H0B,&H4D,&H3D,&H2D,&HBF,&HA1,&H10,&HA2,&H39,&HBE,&H6E,&HDE,&H3F,&HE7,&H1C,&H5D,&H68,&HFE,&H38,&HDC,&HE5,&H0D,&H54,&H05,&HC1,&HB3,&H92,&H08,&H4E,&HA6,&H6D,&H9C,&H59,&H82,&H52,&H12,&H9A,&HC7,&HE4,&H0F,&HEC,&H41,&H54,&HAE,&H3B,&H60,&H57,&H46,&H08,&H91
&H02,&H20,&H3F,&HD7,&H46,&HF9,&H6E,&H6B,&H74,&H0C,&HBA,&H7B,&H03,&HAB,&HE1,&HB9,&H6A,&H7D,&HCD,&H10,&HB0,&H02,&HCA,&H69,&H7D,&H75,&H1B,&H05,&HBB,&H54,&H36,&HAE,&HAE,&H1A,&H75,&HED,&H15,&HA3,&H1D,&H1D,&H8F,&H0F,&HD0,&H97,&HAB,&HFB,&H74,&HA0,&H9D,&HBF,&HC0,&H06,&HC9,&HB1
&H06,&HF1,&HFF,&H93,&HB1,&HF1,&H9A,&HA5,&H17,&H83,&HE8,&H12,&HEA,&H0E,&HE3,&HAB,&HFF,&H99,&H36,&HCA,&HF8,&HA8,&HB3,&HA5,&H7E,&HDA,&H9D,&H07,&H11,&H0D,&HB5,&HF3,&HE5,&H9A,&H7D,&H71,&H0F,&HC4,&HEF,&HE3,&HC2,&H80,&H71,&H23,&H79,&HDB,&H07,&HB8,&H84,&H10,&H2D,&H79,&HA0,&HCF
&H05,&HA4,&H02,&HFE,&H6D,&H46,&H43,&HD4,&HFE,&H6D,&H76,&HA2,&H55,&HA5,&H47,&H01,&H94,&H75,&HF7,&HFE,&H81,&HC0,&HF3,&H6E,&HF9,&H9E,&H7F,&H00,&H15,&HD4,&H70,&HE1,&HD6,&HE8,&H4B,&H36,&H85,&H66,&HE5,&H54,&H51,&H56,&H20,&H10,&H5D,&HE4,&H54,&HFD,&H6E,&HFB,&HB8,&H74,&H6D,&HEE
&H05,&HE7,&H62,&HE1,&HDE,&HAF,&HE5,&H87,&H6A,&H1C,&H13,&H67,&H85,&H93,&H21,&H0A,&H5A,&H42,&HBD,&H54,&H8E,&H9A,&HF8,&H15,&HEC,&HB6,&H62,&H07,&H2E,&H4A,&H51,&H0C,&HC4,&H3A,&H89,&H7D,&H89,&H35,&H9A,&H6C,&H86,&H2F,&H89,&H8F,&H28,&HA4,&HE2,&HBF,&H94,&HCE,&H15,&H9A,&H1D,&H49
&H05,&HBE,&H7C,&HB4,&HE1,&H8A,&H03,&HF8,&HD4,&HA5,&H74,&HC6,&H96,&HC3,&HCD,&H76,&HC4,&HAF,&HA5,&HF3,&H5F,&H6D,&HBC,&HA1,&HFB,&H4C,&H43,&H03,&HA2,&H97,&H0D,&HC9,&H54,&H37,&H05,&H44,&HF8,&H29,&H51,&H1D,&H12,&H12,&HF7,&H28,&HCE,&HD9,&HCA,&H08,&H79,&H03,&HBB,&H1E,&H1A,&H27
&H02,&HBB,&H2F,&HE2,&HCA,&H36,&H5D,&H66,&H7E,&H05,&H9F,&HA2,&HA6,&HED,&H66,&H93,&HE5,&H74,&HE4,&H97,&HB8,&H02,&H8B,&H6D,&H53,&H00,&H61,&H03,&HD1,&HC1,&H3B,&HFF,&HC2,&HB5,&HEB,&H7F,&HF0,&H94,&HE6,&HC2,&HFB,&HFE,&HA7,&HA5,&H21,&H57,&HBA,&H39,&HA3,&HB9,&H70,&HF9,&HAD,&HA2
&H05,&HAD,&H13,&HB4,&H24,&HEB,&H63,&HDA,&HDD,&H11,&HE3,&HFF,&H08,&H9F,&H4E,&HE7,&H97,&H20,&H48,&H77,&HE5,&H2B,&H96,&HA5,&H80,&H15,&HF0,&H05,&HA1,&HF0,&H74,&H82,&HBE,&H59,&HA1,&HCA,&H26,&HF0,&HA9,&H82,&HB2,&H30,&H73,&H48,&HEC,&HF0,&H9D,&HE0,&H56,&HF8,&H35,&HF2,&H3A,&H5E
&H00,&H37,&HE8,&HD0,&H19,&H3B,&HF3,&H45,&H62,&HFC,&HA2,&H7B,&HBA,&HD5,&HA8,&H2B,&H75,&H75,&H27,&HFA,&HFD,&H14,&H0E,&H36,&HB4,&H66,&HD8,&H00,&H69,&HA5,&HCF,&H73,&H1C,&HF0,&H70,&HBD,&HC4,&H43,&HEC,&HB5,&H3C,&H59,&H96,&H77,&H01,&H60,&HEA,&HAF,&HC8,&H61,&H15,&HF5,&H22,&HE8
&H04,&H57,&HD3,&HE1,&H57,&H35,&HAA,&HBD,&H65,&H53,&H4F,&HAC,&H7D,&HF1,&HEA,&H52,&HF1,&H3A,&HF1,&H05,&HDB,&HDD,&H4D,&H6E,&H3F,&H8C,&HBC,&H00,&H56,&HBB,&HE9,&HDF,&HCB,&H11,&H52,&HDB,&HFB,&H5A,&H07,&H5A,&H08,&H5F,&H4A,&H61,&HAE,&H0B,&H33,&H48,&HD6,&H93,&H92,&H90,&H4E,&H86
&H07,&H7D,&HDF,&H51,&H94,&H42,&HAD,&H63,&H7E,&HD4,&HCC,&H2A,&H06,&H55,&H9C,&H2E,&H86,&H06,&H21,&H1E,&H20,&HD2,&H20,&H30,&H3D,&H17,&HE0,&H07,&H92,&H7D,&H11,&HA5,&H08,&HEE,&H75,&H9E,&H93,&H98,&H4F,&H83,&HDE,&HA3,&H76,&HD0,&H18,&HBD,&HC2,&HFE,&H1A,&HD7,&H1B,&H04,&H5B,&H42
&H04,&H02,&H11,&H16,&HF0,&H8E,&H72,&H84,&H91,&HFB,&HAD,&HBD,&HAF,&H7A,&H11,&H25,&H27,&H65,&H5C,&H85,&H43,&H7D,&HB3,&HEE,&H5B,&HE5,&HD0,&H02,&HE9,&H48,&H07,&H95,&H94,&HBD,&H6B,&H18,&HCA,&H39,&HCE,&H4D,&H14,&H69,&HE5,&HE8,&H6D,&H87,&H8E,&H58,&HE6,&H76,&HCF,&H15,&H27,&H52
&H02,&HB8,&H01,&HAF,&H5D,&HD4,&HBE,&H92,&H52,&H5A,&H4E,&H99,&H1B,&H3B,&H20,&H9D,&H0D,&H2D,&HE8,&HDD,&HDF,&H1B,&H19,&HC2,&H43,&HCF,&H56,&H07,&H20,&HE9,&HF9,&H76,&H70,&HFB,&HC2,&HC8,&H07,&H01,&HE4,&HE3,&H3E,&H2F,&HD5,&HB6,&HA1,&H5F,&H1B,&H9C,&H77,&HBC,&H20,&H30,&HB6,&H3C
&H00,&HCE,&HA5,&HE0,&H30,&HBA,&HDF,&H2B,&HF2,&H9F,&H3E,&H80,&HDE,&HC1,&H57,&H1F,&H47,&HAE,&H9A,&H8B,&HB1,&HFC,&HCB,&H4A,&H1F,&HE9,&H03,&H00,&H3F,&H50,&HC1,&H99,&H21,&H6A,&H80,&HE4,&HBD,&H98,&H99,&H45,&H07,&HD3,&H51,&HCE,&HBE,&H2E,&HD0,&H56,&HB5,&H81,&H74,&H2E,&H91,&HFA
&H05,&HE5,&H54,&H6E,&HEC,&H97,&HEB,&H03,&H05,&H1D,&H85,&HCD,&H4F,&H0A,&HAC,&HF4,&HEE,&H27,&H7B,&H6A,&HC9,&H54,&HE3,&H8C,&HAD,&HD4,&HE5,&H00,&H9C,&H84,&H68,&H0C,&HA6,&H49,&H84,&H0B,&H0E,&H66,&H8A,&HBD,&H7C,&H68,&H0D,&HCE,&H3D,&HA1,&H54,&H1D,&H20,&HCA,&H3C,&H7A,&HF8,&HAE
&H02,&H9B,&H6D,&H98,&H01,&H46,&H73,&HE3,&H9F,&H67,&HB2,&H18,&H0F,&HED,&HB9,&H2E,&H45,&H34,&H9A,&HB0,&H72,&HEC,&H08,&H9A,&HF0,&HF5,&H8B,&H00,&H9C,&H39,&H57,&H12,&HA2,&H7A,&HD4,&H06,&HE4,&H13,&H08,&H87,&HA6,&HC7,&H54,&HC3,&HFF,&HD5,&HDE,&H58,&HA8,&HDE,&HC2,&HFE,&H61,&HA5
&H05,&HEA,&H5E,&HC8,&HE2,&HBE,&H2F,&H2A,&H75,&H7A,&HCA,&H29,&HA0,&H5B,&H16,&H00,&HBD,&H7A,&H53,&H43,&H45,&H18,&H46,&H19,&H72,&H16,&H0B,&H05,&H3A,&H4D,&HB0,&HBA,&H9E,&HDB,&H1A,&HF8,&H2C,&HA4,&H41,&H22,&HFE,&H1F,&H7C,&H92,&HAD,&H9E,&HF0,&H13,&H74,&H0D,&H71,&H7B,&H27,&HB8
&H04,&H37,&H4E,&H24,&H09,&HBE,&H76,&HAC,&H77,&HC6,&H1D,&HB3,&H5A,&H36,&HC1,&H26,&HBD,&H17,&H85,&H64,&H8B,&H66,&HBE,&H30,&H0B,&H06,&HE4,&H06,&HB4,&HB0,&HFA,&H66,&H63,&HC7,&HDF,&H24,&HEF,&H3A,&HB2,&H17,&H9F,&H85,&H9B,&HBE,&H35,&HCD,&H09,&HD4,&H2F,&H06,&HE7,&HDA,&HF3,&H81
&H03,&HB7,&HD4,&H3A,&H23,&HD8,&HB4,&H46,&H8D,&H12,&HC2,&H42,&H1D,&H66,&HBB,&HFB,&H3A,&H9F,&HF9,&H7B,&H0A,&HFC,&H5A,&H2C,&HC5,&H3B,&HA0,&H04,&H91,&HB7,&H67,&H47,&H52,&H1D,&H86,&H5F,&HF0,&H0D,&HC0,&H3E,&HBA,&HC2,&H9C,&H15,&H69,&HA1,&H81,&H68,&H4B,&H24,&H04,&H0D,&HED,&H8E
&H03,&HF2,&H44,&HD1,&HF5,&HE5,&H55,&H82,&HAF,&HD4,&HA9,&H33,&HFE,&HC8,&H7C,&H78,&HA4,&H86,&H9E,&H8C,&H8E,&HA4,&H2A,&H30,&H4B,&H39,&H36,&H02,&HBA,&H32,&H6A,&H7E,&H8D,&H1F,&H80,&H00,&H5A,&HBE,&H76,&H54,&H03,&H82,&H6A,&H95,&H90,&H50,&H04,&HAF,&HBC,&HFC,&H61,&H11,&HD3,&H47
&H03,&HD5,&H44,&H98,&H0D,&HA7,&HF3,&H1F,&H7D,&H55,&H69,&HEE,&H6E,&HF8,&H0E,&H4B,&H09,&H7D,&H89,&H45,&HA8,&HB5,&H91,&HC3,&H47,&H82,&HCD,&H02,&HDB,&H3F,&HA6,&HA2,&HA7,&H25,&H91,&HE6,&HAD,&H6F,&H9E,&H33,&H2D,&HAA,&H37,&HE8,&H2A,&H27,&H7C,&HD5,&H9B,&HF6,&HB6,&HF0,&HAC,&H36
&H06,&H90,&HFD,&HD2,&HC3,&H52,&HDB,&HB2,&HF1,&HF0,&H14,&H2D,&H5C,&HBD,&H89,&H68,&H82,&HCA,&HCD,&HF0,&HEE,&HA1,&H63,&HC6,&H8A,&H00,&H37,&H07,&H46,&H2A,&H15,&H6E,&H62,&HD9,&H1D,&H6A,&H12,&H5A,&H61,&HDB,&H40,&HE3,&HE5,&H1E,&HF0,&H3E,&H67,&H93,&HA0,&H23,&HA2,&H74,&H41,&H2F
&H05,&H79,&HD5,&H74,&H5A,&HA9,&H8A,&H66,&HB1,&HD1,&H87,&HDC,&HF7,&H19,&H78,&H6A,&H77,&H4A,&H29,&H37,&H23,&HDA,&H8A,&HC0,&HF4,&H1A,&H62,&H06,&H77,&H1B,&H7D,&HFE,&H9A,&H82,&H9D,&HE2,&HB8,&HBD,&HDE,&H09,&H10,&HE8,&HF9,&H3A,&H70,&H07,&H1D,&HB5,&H84,&H35,&HB2,&HFE,&H12,&HE5
&H01,&H08,&H50,&H86,&H85,&H37,&H2C,&HED,&H9C,&H1E,&HE4,&H91,&HF1,&H94,&HF1,&H84,&H77,&HEB,&H7A,&H45,&HE1,&HC4,&HEA,&HE7,&H29,&H16,&HDC,&H02,&H68,&HE9,&H92,&H76,&H3A,&H77,&HE4,&H98,&H62,&H00,&H83,&HAA,&HC3,&H63,&HEB,&HF8,&H39,&H9C,&H9E,&HA9,&HA9,&H29,&H0F,&H4A,&H9E,&H68
&H03,&H2C,&HC1,&H18,&H97,&HB2,&H7F,&H08,&H39,&H85,&H26,&H87,&H65,&HAC,&H30,&H39,&HE0,&H07,&H6C,&H20,&HB0,&HBC,&HD2,&HF2,&HD3,&H3B,&HCC,&H06,&HC6,&H66,&H68,&HC9,&HBA,&H2E,&H20,&H4F,&HB6,&H69,&HE5,&H1B,&H31,&HAF,&H64,&HD3,&H82,&H8A,&H0A,&HC1,&H24,&H1E,&H2F,&HF3,&H57,&HAF
&H02,&H80,&H17,&HB7,&HB4,&H67,&HC8,&HB3,&H82,&H90,&H84,&HA7,&H79,&HFF,&H1B,&H40,&H28,&HF1,&H36,&H3E,&HE7,&H51,&HF5,&HED,&HF3,&H12,&HB1,&H04,&H35,&HE2,&H12,&H46,&H5C,&H29,&HCD,&HFE,&H5D,&H75,&H51,&H11,&HDB,&H8E,&H8A,&HB7,&H5B,&H71,&H26,&H40,&HF8,&HC7,&H62,&HFB,&H8D,&HBE
&H02,&HAC,&H53,&H34,&H9A,&H43,&HFC,&H7B,&HA3,&HF2,&H02,&HAB,&H44,&HC3,&H42,&HDB,&H24,&H4B,&H9F,&H08,&HBC,&HA4,&H9C,&HB7,&HED,&HAC,&H86,&H04,&H0F,&H0D,&H70,&HFD,&H32,&H47,&H56,&HE2,&H46,&HC5,&HDB,&H26,&HCF,&H9D,&H9F,&H55,&H29,&H0D,&H42,&HF4,&HA0,&HBA,&HF7,&H90,&HAD,&H33
&H06,&H84,&H8D,&H25,&HF2,&H92,&HE7,&H66,&H46,&H85,&H47,&H8D,&H3D,&HD2,&HC7,&H56,&HE3,&HCC,&H09,&HF9,&H88,&H51,&H71,&H8C,&HCF,&H77,&H37,&H00,&H8A,&HF6,&H27,&H72,&H03,&HAC,&H5F,&H74,&H7B,&H99,&H97,&HE7,&H1A,&H14,&HBF,&HC8,&H66,&H34,&H39,&H57,&HA3,&H8F,&HFA,&H5E,&H3F,&H7B
&H05,&H4B,&H48,&H7D,&H0F,&H3F,&HCC,&H41,&H7C,&H27,&H1C,&H1B,&H89,&HAA,&HB3,&H80,&H78,&HFE,&HEB,&H57,&H7E,&H45,&H73,&HE0,&H7C,&H77,&H7B,&H03,&H22,&HE4,&H69,&H6F,&H4E,&H2D,&HAE,&HE4,&H86,&HF9,&HCD,&HB6,&HDE,&HC2,&H5D,&HA6,&H64,&HBB,&H92,&H21,&H9F,&H47,&H29,&HBA,&HDE,&H67
&H07,&HC4,&HD4,&H1F,&H82,&H64,&H7B,&H7A,&HEB,&H98,&HE0,&H06,&H29,&H47,&H9F,&H97,&H12,&H9B,&H1D,&H67,&H51,&H45,&H58,&H94,&HDC,&H90,&H7F,&H03,&H79,&H18,&H34,&HF7,&H33,&HE5,&H46,&HCD,&H19,&HF2,&H8B,&HBE,&HD3,&H9A,&H50,&HF2,&H69,&HE9,&HD4,&H01,&H7B,&H8F,&H01,&H49,&HC9,&H6D
&H05,&H6B,&HB1,&HF8,&HA1,&HAB,&H48,&H3F,&H72,&H13,&H95,&HBA,&HF0,&HA9,&H91,&H47,&HA5,&H0B,&HDF,&H19,&H56,&HB9,&HF3,&HC8,&H01,&H69,&H2B,&H02,&H11,&HF5,&H84,&HB7,&HBF,&H6E,&HCB,&H31,&HE4,&H1B,&H3F,&H93,&HDF,&HDA,&HD2,&H12,&H69,&H5D,&H14,&H2A,&H01,&HFA,&H02,&H8D,&H36,&H1B
&H06,&H4B,&HAB,&H67,&H29,&HC0,&HD6,&H1A,&HD8,&H10,&HBF,&HFA,&HA2,&HE0,&H5F,&H75,&HC0,&HB4,&H48,&H45,&HF0,&H9D,&H41,&H38,&HC9,&HF8,&H89,&H05,&HA2,&H50,&HDA,&H9A,&HE0,&H51,&HD0,&H9F,&HFF,&H6A,&H2B,&HF9,&H58,&H57,&H19,&H43,&HCA,&H46,&HB7,&HE5,&H41,&HDD,&HB6,&HF6,&HF4,&H09
&H07,&HAB,&H58,&H6C,&H7F,&H5A,&H2D,&HB5,&H29,&H49,&HF4,&HC6,&H2C,&H0E,&H9D,&H98,&H1C,&HD5,&HEF,&HA2,&H08,&HF0,&HFE,&H16,&H0A,&H00,&HB3,&H07,&H47,&HCD,&HE7,&HCA,&H2B,&HDB,&H31,&HBA,&HA7,&H5F,&H1E,&H6A,&H76,&H07,&H1A,&H3E,&H5D,&H38,&HD5,&H7F,&H2D,&H40,&H35,&H87,&HDC,&HED
&H00,&HEB,&H79,&H18,&H22,&HAA,&H41,&H09,&H81,&HF6,&H59,&H0D,&H0C,&H0B,&H88,&HC4,&HDA,&HF6,&HFF,&H61,&H18,&H6E,&HDA,&H46,&H09,&H88,&H81,&H07,&H78,&H2D,&HCF,&H72,&H54,&HE5,&HBA,&H03,&H46,&HCD,&H41,&H3F,&H05,&HAA,&H07,&H34,&HFD,&HC4,&HD8,&H97,&HB1,&H39,&H89,&HCE,&HF5,&H22
&H01,&HA7,&H1E,&H5C,&H14,&H36,&HE2,&H69,&HA2,&HC7,&HA4,&HAA,&HDE,&H09,&HE2,&H1D,&H73,&HE1,&HAB,&H6A,&HE1,&H59,&H6C,&HF8,&HB5,&H81,&H34,&H02,&H2B,&HB7,&HFC,&H56,&HA4,&H67,&H2A,&H62,&H2C,&HC0,&HA1,&H8C,&H9E,&H6A,&H15,&HA9,&HC0,&H56,&H62,&H11,&H21,&HA7,&H8F,&H84,&H4D,&HD1
&H07,&H8E,&H1E,&H66,&HDE,&HE7,&H4D,&HCF,&HA4,&H2C,&HAA,&H61,&H68,&H39,&H6D,&H21,&H61,&H69,&H2A,&H91,&H0E,&H64,&HBE,&HB7,&H1F,&HD6,&H51,&H06,&H54,&H13,&H55,&HFC,&H7A,&H91,&HB5,&H84,&HD8,&HBF,&HF1,&H6E,&HC7,&H90,&H2E,&HC2,&H97,&H75,&HC7,&H5A,&HCA,&H92,&H81,&H7B,&H18,&HF3
&H01,&H68,&HD8,&H87,&HF5,&H9A,&H77,&H1B,&HD4,&HC9,&H29,&HCE,&HE9,&HE6,&H83,&H4D,&HEA,&HFC,&H5C,&H1B,&H57,&H9E,&H08,&HF6,&H46,&HEB,&HB6,&H07,&HB0,&H09,&H7E,&HEE,&HA6,&H98,&H28,&H12,&H2C,&H80,&H00,&H21,&H58,&H11,&HD9,&H01,&H38,&H2D,&H32,&H36,&H82,&HAC,&H1E,&H02,&HAD,&HD6
&H02,&H39,&H80,&H23,&HBF,&HFF,&H77,&H44,&HCC,&H78,&HC7,&H42,&H04,&H07,&H03,&HBB,&H79,&H32,&H33,&HAE,&H14,&H4A,&H98,&H37,&HA1,&H4E,&HEA,&H06,&HEB,&HF6,&H14,&HDB,&H19,&HF1,&HC0,&HC6,&HF4,&HFB,&H40,&HAC,&HA5,&H63,&HFB,&HE5,&H94,&H15,&H30,&H3B,&H1B,&H30,&H1F,&HAE,&H76,&HFF
&H03,&H87,&HC8,&H71,&HE8,&H0E,&H2E,&HF3,&H2F,&H2F,&H3C,&H1A,&H6F,&H87,&H18,&HF0,&HDE,&H95,&HF7,&H00,&HAC,&HDD,&H5B,&HFF,&HF7,&H82,&HEA,&H00,&H94,&H14,&H73,&H47,&HFC,&H1A,&H0A,&HA6,&H50,&HB5,&H59,&HB7,&H25,&HF7,&HB0,&HBD,&H50,&HC7,&H84,&H60,&H55,&HBB,&HB9,&H0A,&H86,&H7E
&H02,&HA0,&H76,&H60,&HB0,&HE0,&HCB,&H50,&H73,&H82,&H34,&HA0,&HF2,&HF0,&HC5,&H63,&H59,&H5D,&H45,&HF3,&H75,&H60,&H55,&HDA,&H86,&HEA,&H81,&H07,&H26,&HC8,&H62,&H84,&H2C,&H47,&HF9,&H13,&H36,&H73,&H10,&HE6,&H72,&H34,&HEB,&HD1,&H31,&H53,&HCF,&H83,&H77,&HD7,&H26,&H84,&H4D,&H5E
&H02,&H70,&H3B,&HA6,&H2A,&HFE,&HD0,&H6D,&H78,&H63,&HA9,&H7B,&HF9,&H59,&HA7,&HD7,&H80,&H5C,&H48,&H34,&H44,&HA1,&H2D,&H42,&HD6,&H9D,&HF7,&H02,&H79,&HAC,&HC5,&H98,&H96,&H5B,&HA7,&HB9,&H58,&HFD,&H95,&H21,&H51,&H75,&H66,&H88,&H16,&H00,&H5A,&HE6,&H85,&H7B,&H67,&H9F,&HC6,&H6E
&H06,&H09,&HEB,&HC2,&H72,&H05,&H73,&H01,&H81,&H01,&H8A,&H7B,&H7A,&H71,&HDE,&HE8,&H27,&H59,&H8D,&H1C,&HAE,&HEE,&H25,&HF3,&H0E,&HF5,&HC2,&H05,&H60,&H43,&HC5,&H9E,&H0B,&H6B,&HDF,&HB2,&H20,&H6E,&H5D,&H92,&HAA,&H68,&H18,&HCB,&HCF,&H80,&HC4,&H89,&H9C,&HEC,&H40,&H4F,&HA6,&H94
&H04,&H9A,&H2E,&HF1,&H1D,&H48,&HB0,&HA7,&H0B,&HDC,&H01,&H25,&H62,&H5D,&H9E,&H36,&H63,&H93,&H89,&H14,&H73,&H7B,&HBD,&H5D,&HB2,&HF6,&HF5,&H01,&HA2,&H15,&HCA,&H34,&HB3,&HFF,&H92,&H5A,&H8D,&H93,&HD0,&HCC,&H15,&HF6,&H7D,&H8C,&HC4,&H8E,&HA9,&H64,&H11,&H48,&H62,&H0F,&HA9,&H32
&H03,&H9B,&H0B,&H09,&HF0,&H3B,&H79,&HD9,&HAF,&HD8,&H3F,&H0F,&H8C,&HF0,&H2D,&H9B,&HD5,&H66,&H1A,&H4C,&HE3,&HC7,&HC4,&H4E,&H04,&H64,&HE7,&H00,&HC1,&H61,&H9F,&HA8,&H81,&HDD,&H2F,&H75,&H95,&HB4,&HD5,&H3F,&HC4,&HF0,&H7D,&HB2,&HF9,&HE0,&H4E,&H35,&H61,&HA2,&HBE,&HD1,&H6A,&HAE
&H06,&HE6,&H2F,&H2B,&HC7,&H05,&H10,&HB1,&H60,&HD2,&HFB,&H7B,&H77,&HB2,&H14,&H21,&HCF,&H8E,&HF8,&HA5,&H80,&H5D,&H2B,&H4E,&HAD,&H2F,&HB0,&H07,&H24,&H50,&HC0,&H9C,&H0A,&H81,&H7F,&HD7,&HA5,&H55,&H1A,&H78,&H5B,&H0B,&HCC,&HA8,&HD9,&H94,&H58,&HAF,&HBC,&H2B,&H90,&HA0,&H7D,&HF5
&H03,&HF7,&H3A,&HFC,&HA6,&HD3,&H0A,&H76,&HA2,&H6D,&H80,&HE5,&HA3,&HCB,&H4D,&HE8,&H5E,&H5C,&H96,&HF9,&H88,&HCE,&H44,&H51,&H28,&HB6,&HB0,&H06,&H18,&HC0,&H74,&H95,&H1B,&H8E,&H14,&H56,&H0C,&HE8,&H41,&H33,&HB0,&H10,&H25,&HA8,&HA9,&H91,&HBF,&H64,&HAA,&H03,&H73,&H4A,&H1D,&H8D
&H07,&H1B,&HA4,&H78,&HB2,&HD6,&H20,&HE9,&H5B,&H1E,&H75,&H91,&H12,&H90,&H61,&H01,&HFC,&HDA,&H48,&H4F,&H73,&H88,&H5A,&HC8,&H4F,&H58,&H0B,&H03,&H64,&H2E,&H4A,&H19,&HF6,&HC2,&H25,&H0A,&H0F,&HCA,&H49,&HB3,&H3A,&HDA,&H52,&H51,&HAC,&HDA,&HD8,&HAC,&H9B,&H03,&H45,&HBB,&H04,&H4E
&H03,&H93,&HC4,&HCE,&H7F,&H24,&H1D,&H9F,&H16,&H3B,&HD9,&H15,&HF4,&HA0,&HB0,&HF4,&H04,&HBF,&H4D,&H89,&HEF,&H4D,&H03,&H2D,&HD9,&HA1,&HB4,&H01,&H24,&H1E,&H9B,&HA6,&H63,&H5F,&HD9,&H79,&HF7,&HBD,&H10,&H6C,&H7E,&H2E,&HB4,&H8B,&H76,&H56,&HFD,&HDD,&HDF,&H36,&HF5,&HA2,&HDA,&H9C
&H04,&HF8,&H4D,&H4C,&H1A,&H8A,&H21,&HAB,&HB1,&H34,&H88,&HFD,&H75,&H99,&H02,&H88,&HCC,&H96,&H8D,&H3B,&H66,&H49,&HED,&HC2,&H13,&H82,&H54,&H05,&HEB,&H34,&H7C,&H55,&HD2,&H10,&H50,&H24,&HAB,&H34,&H28,&H64,&HF3,&H09,&H0B,&H25,&HE6,&H72,&H35,&HA1,&H58,&H9B,&H71,&HE7,&H7C,&H6C
&H05,&H8C,&HF9,&HEA,&H1F,&HE1,&H81,&H88,&H6F,&HFA,&H81,&H7B,&H68,&HAF,&HDA,&H37,&HDE,&HCE,&H83,&H44,&H05,&H9B,&H01,&H3C,&H7C,&HC6,&HC2,&H03,&H23,&HB9,&H76,&H5E,&HD2,&H7A,&H3A,&H47,&H90,&HC8,&HB2,&H58,&H81,&H38,&H04,&H94,&H8D,&H18,&H75,&H5A,&HC3,&HA1,&H5D,&H30,&H1A,&H96
&H01,&HB9,&HC7,&HAC,&H23,&HF3,&H55,&H31,&H73,&H7C,&H95,&H3C,&HCF,&H96,&H1D,&H30,&HFF,&H87,&H91,&H34,&H53,&H6A,&HB0,&HFA,&HB3,&HE2,&H50,&H03,&H93,&HB4,&H8F,&H79,&HB5,&H0E,&HB7,&HE7,&HB4,&H87,&H44,&HD4,&HF4,&HC3,&H73,&H59,&HAF,&H88,&H0C,&H45,&H2C,&H7C,&HCE,&H8F,&HE8,&HA4
&H03,&HE1,&H29,&H2A,&HF9,&H2E,&H58,&H84,&H35,&H0F,&HB3,&HCD,&H82,&H29,&H58,&HB1,&H9F,&H8A,&H57,&HAD,&HEE,&H53,&HFA,&HD3,&HAF,&H7A,&H29,&H06,&H1F,&H1D,&H29,&H61,&H66,&H4D,&HAC,&HC1,&H5B,&HA7,&H12,&H3B,&H50,&H0B,&HEA,&H8E,&H9F,&H82,&H81,&HC0,&H1F,&HC8,&HC3,&H04,&H39,&H9B
&H01,&H5F,&H6F,&H2B,&H4F,&H64,&H1B,&H0F,&H16,&H1D,&HA8,&H78,&H89,&HAA,&H6B,&H19,&H1A,&H8A,&H99,&HD7,&H3C,&H2C,&H5C,&H2B,&HDD,&H58,&H95,&H03,&H16,&H7D,&H22,&H9B,&HBF,&H66,&HA8,&H72,&H17,&H07,&H6B,&HB5,&HF4,&H45,&H1A,&HD8,&H4B,&H49,&HE2,&H7D,&H77,&H3C,&H0C,&H54,&H79,&H05
&H04,&H5F,&H98,&HD7,&H63,&H7A,&HD4,&H0D,&H43,&HB0,&H05,&H33,&H67,&HE9,&H03,&H2D,&HBC,&HB4,&HCB,&HA5,&H05,&H12,&H46,&H8D,&H33,&H4B,&HF7,&H02,&HB7,&H64,&H21,&HB3,&H95,&H61,&H80,&H57,&H35,&HB2,&H80,&HE6,&HD2,&H88,&H00,&H9E,&HED,&H1B,&H10,&H43,&H02,&HD5,&H66,&HBD,&HFD,&HD6
&H07,&H59,&H8E,&HA8,&H18,&H87,&H0F,&HF4,&HAE,&H65,&H53,&HFB,&HD4,&H94,&H04,&H2E,&H1A,&HD7,&HBD,&HE2,&H18,&HE0,&H07,&HFA,&HB6,&H26,&H52,&H00,&H80,&HA2,&H99,&H10,&HD2,&HA5,&HCA,&H99,&H32,&H5C,&HE5,&H2A,&H94,&H61,&H36,&HEA,&H05,&H58,&H40,&H45,&HD6,&H3D,&H38,&H5F,&HDE,&H2D
&H05,&HC5,&H65,&H86,&H7E,&H9D,&HDE,&H0B,&HE5,&H34,&HC2,&H9A,&H61,&H3D,&H63,&HF3,&HE7,&HD6,&H03,&HFA,&HAC,&HAF,&HB3,&H03,&H4D,&H53,&H95,&H01,&H1F,&HDE,&H95,&H6A,&HAC,&H11,&HA0,&HF0,&H36,&H23,&H49,&H66,&HF9,&HD9,&H6F,&H3E,&HC0,&H8A,&H4E,&H06,&H4B,&HD8,&HBE,&HD1,&H59,&H2F
&H04,&H18,&H42,&HEE,&H22,&HF7,&H19,&H9D,&H7E,&H3C,&H2C,&H18,&HBD,&H78,&H73,&H34,&HB2,&H63,&HCC,&HB0,&H80,&H56,&H44,&H9A,&H53,&HEC,&H9A,&H07,&H1B,&HCB,&HAD,&H94,&HE5,&H56,&H66,&HCD,&H54,&H79,&HAB,&HD4,&HF1,&H6D,&H9E,&HCD,&H8C,&HF1,&H6D,&HE8,&H40,&HBA,&H08,&HE7,&H98,&H6A

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H03,&HE3,&H9C,&HBE,&H7E,&HC2,&H41,&H9D,&H83,&H10,&HF7,&HFD,&H45,&H8F,&H53,&HB0,&H1C,&HC5,&H50,&H47,&H71,&H63,&H67,&H10,&H01,&H26,&HE0,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H6A,&H28,&HE6,&HA0,&H80,&H2A,&H11,&HAD,&H34,&H55,&H7A,&H3A,&H0B,_ ' r
  &H81,&H84,&H8B,&HE4,&HCA,&HF7,&H79,&H7D,&HD0,&HDA,&H2B,&HF2,&HB0,&H1D,&HCF,&H31,&H7E,&HBF,&H4E,&HF7,&H26,&HF9,&H2D,&HF6,&H48,&H06,&H15   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &HC0,_ ' nPoints
  &HE1,_ ' BitGap
  186, _ ' StartBit
  217, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HE5,&HAA,&HDA,&HCB,&H30,&H35,&H90,&H9D,&H89,&H84,&HCC,&H2E,&H9A,&H45 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H06,&H15,&HA8,&HF7,&HDF,&H47,&H5F,&H56,&H37,&HD8,&H10,&H41,&H5A,&H92,&H8A,&HF9,&H13,&H3E,&H23,&HD0,&H7C,&HBF,&H3F,&H25,&HA9,&H23,&H61,&H07,&HE8,&H54,&HF0,&H45,&H26,&H8C,&HB0,&H48,&HEF,&H1C,&H88,&H36,&HA0,&H51,&H84,&HB2,&HC7,&H64,&HE9,&H9A,&HA8,&H4D,&H7C,&H24,&HBD,&HB1
Eeprom ReadOnly EC211PCD02 As String*54 = &H03,&HFA,&H60,&H4E,&H13,&H7F,&H85,&H52,&HCE,&H9E,&H3E,&HF5,&HB9,&HBC,&HA6,&H10,&HB0,&HFC,&H7B,&HC2,&H62,&H78,&H1E,&H8D,&H58,&H39,&H41,&H07,&HF2,&H6E,&HFD,&H8F,&HF0,&H20,&HC8,&H9F,&H0B,&HC1,&H0E,&H0F,&H08,&HC1,&H7B,&H5A,&H33,&HD3,&H7B,&H70,&HF3,&H69,&H84,&H7C,&HD8,&H8A
Eeprom ReadOnly EC211PCD03 As String*54 = &H00,&HB2,&HBB,&H58,&H46,&H91,&H24,&HE4,&HB1,&H9F,&HB0,&HE7,&H93,&HD7,&HEE,&H62,&H9E,&HB1,&H01,&H2B,&H60,&H10,&H91,&HDC,&H96,&HBD,&H14,&H00,&H49,&HF1,&H39,&H50,&HC3,&H50,&H4D,&H24,&H3C,&H66,&H72,&H63,&HD0,&H33,&H03,&HFA,&HA5,&H3E,&H60,&HA3,&H31,&H8E,&H69,&HB5,&H71,&HFF
Eeprom ReadOnly EC211PCD04 As String*54 = &H07,&H98,&H32,&H3D,&HC5,&H31,&HBC,&H6B,&H70,&H9B,&H33,&H60,&H7F,&HE4,&H07,&H64,&H97,&H67,&HDA,&H90,&H63,&HD7,&H60,&HD6,&H35,&H5A,&H4A,&H04,&HC9,&HB0,&H9A,&H55,&H3A,&H81,&HA8,&H3E,&H37,&HFF,&H45,&HF6,&H04,&HBB,&HC1,&HBD,&H2B,&HB9,&HAD,&H26,&H3D,&HA3,&H02,&HD1,&H25,&H5B
Eeprom ReadOnly EC211PCD05 As String*54 = &H00,&H88,&H35,&HB0,&H58,&HC0,&H6A,&HB0,&H9A,&HC2,&H0D,&HBF,&HBB,&H16,&HA7,&HE4,&H86,&HAA,&H43,&H07,&H05,&H5E,&H9A,&H8C,&HB8,&H0A,&HB2,&H04,&HA1,&H2B,&HBA,&HEA,&H20,&HCC,&HDA,&HA9,&HD2,&HD7,&HF9,&HBD,&H75,&H58,&H5C,&HC3,&H47,&H9B,&HE8,&H3C,&H1C,&HF9,&HED,&HF4,&HAB,&H07
Eeprom ReadOnly EC211PCD06 As String*54 = &H06,&H61,&H87,&H29,&H6A,&HD3,&H39,&H10,&H9C,&H80,&HA3,&HD9,&H3E,&H50,&H51,&H30,&H04,&H2E,&H8F,&H87,&H64,&H98,&H0F,&H3F,&HD7,&HB9,&H0F,&H04,&H2C,&H04,&H45,&HE9,&HCD,&HEC,&H28,&HF4,&H1B,&HBF,&HC8,&H7A,&H65,&H73,&H10,&H86,&HBC,&H43,&H8F,&HB4,&HAE,&H21,&H0E,&H97,&HC0,&HCC
Eeprom ReadOnly EC211PCD07 As String*54 = &H03,&H0E,&H76,&HE7,&H60,&HE9,&HD7,&H46,&H4D,&H58,&HB7,&HE4,&H5C,&HE0,&H78,&HC9,&HA7,&HA1,&H98,&HCD,&H37,&HF5,&H84,&H7A,&H76,&H4A,&H1D,&H04,&H91,&H51,&H2C,&H2C,&HA9,&HB6,&H86,&HC6,&HC9,&H77,&H29,&HDB,&H03,&HD8,&HCB,&HAA,&H28,&H1E,&H6D,&H41,&H85,&HDA,&H80,&H65,&H0A,&H51
Eeprom ReadOnly EC211PCD08 As String*54 = &H04,&H3C,&H42,&H81,&H0B,&H4D,&H3D,&H2D,&HBF,&HA1,&H10,&HA2,&H39,&HBE,&H6E,&HDE,&H3F,&HE7,&H1C,&H5D,&H68,&HFE,&H38,&HDC,&HE5,&H0D,&H54,&H05,&HC1,&HB3,&H92,&H08,&H4E,&HA6,&H6D,&H9C,&H59,&H82,&H52,&H12,&H9A,&HC7,&HE4,&H0F,&HEC,&H41,&H54,&HAE,&H3B,&H60,&H57,&H46,&H08,&H91
Eeprom ReadOnly EC211PCD09 As String*54 = &H02,&H20,&H3F,&HD7,&H46,&HF9,&H6E,&H6B,&H74,&H0C,&HBA,&H7B,&H03,&HAB,&HE1,&HB9,&H6A,&H7D,&HCD,&H10,&HB0,&H02,&HCA,&H69,&H7D,&H75,&H1B,&H05,&HBB,&H54,&H36,&HAE,&HAE,&H1A,&H75,&HED,&H15,&HA3,&H1D,&H1D,&H8F,&H0F,&HD0,&H97,&HAB,&HFB,&H74,&HA0,&H9D,&HBF,&HC0,&H06,&HC9,&HB1
Eeprom ReadOnly EC211PCD10 As String*54 = &H06,&HF1,&HFF,&H93,&HB1,&HF1,&H9A,&HA5,&H17,&H83,&HE8,&H12,&HEA,&H0E,&HE3,&HAB,&HFF,&H99,&H36,&HCA,&HF8,&HA8,&HB3,&HA5,&H7E,&HDA,&H9D,&H07,&H11,&H0D,&HB5,&HF3,&HE5,&H9A,&H7D,&H71,&H0F,&HC4,&HEF,&HE3,&HC2,&H80,&H71,&H23,&H79,&HDB,&H07,&HB8,&H84,&H10,&H2D,&H79,&HA0,&HCF
Eeprom ReadOnly EC211PCD11 As String*54 = &H05,&HA4,&H02,&HFE,&H6D,&H46,&H43,&HD4,&HFE,&H6D,&H76,&HA2,&H55,&HA5,&H47,&H01,&H94,&H75,&HF7,&HFE,&H81,&HC0,&HF3,&H6E,&HF9,&H9E,&H7F,&H00,&H15,&HD4,&H70,&HE1,&HD6,&HE8,&H4B,&H36,&H85,&H66,&HE5,&H54,&H51,&H56,&H20,&H10,&H5D,&HE4,&H54,&HFD,&H6E,&HFB,&HB8,&H74,&H6D,&HEE
Eeprom ReadOnly EC211PCD12 As String*54 = &H05,&HE7,&H62,&HE1,&HDE,&HAF,&HE5,&H87,&H6A,&H1C,&H13,&H67,&H85,&H93,&H21,&H0A,&H5A,&H42,&HBD,&H54,&H8E,&H9A,&HF8,&H15,&HEC,&HB6,&H62,&H07,&H2E,&H4A,&H51,&H0C,&HC4,&H3A,&H89,&H7D,&H89,&H35,&H9A,&H6C,&H86,&H2F,&H89,&H8F,&H28,&HA4,&HE2,&HBF,&H94,&HCE,&H15,&H9A,&H1D,&H49
Eeprom ReadOnly EC211PCD13 As String*54 = &H05,&HBE,&H7C,&HB4,&HE1,&H8A,&H03,&HF8,&HD4,&HA5,&H74,&HC6,&H96,&HC3,&HCD,&H76,&HC4,&HAF,&HA5,&HF3,&H5F,&H6D,&HBC,&HA1,&HFB,&H4C,&H43,&H03,&HA2,&H97,&H0D,&HC9,&H54,&H37,&H05,&H44,&HF8,&H29,&H51,&H1D,&H12,&H12,&HF7,&H28,&HCE,&HD9,&HCA,&H08,&H79,&H03,&HBB,&H1E,&H1A,&H27
Eeprom ReadOnly EC211PCD14 As String*54 = &H02,&HBB,&H2F,&HE2,&HCA,&H36,&H5D,&H66,&H7E,&H05,&H9F,&HA2,&HA6,&HED,&H66,&H93,&HE5,&H74,&HE4,&H97,&HB8,&H02,&H8B,&H6D,&H53,&H00,&H61,&H03,&HD1,&HC1,&H3B,&HFF,&HC2,&HB5,&HEB,&H7F,&HF0,&H94,&HE6,&HC2,&HFB,&HFE,&HA7,&HA5,&H21,&H57,&HBA,&H39,&HA3,&HB9,&H70,&HF9,&HAD,&HA2
Eeprom ReadOnly EC211PCD15 As String*54 = &H05,&HAD,&H13,&HB4,&H24,&HEB,&H63,&HDA,&HDD,&H11,&HE3,&HFF,&H08,&H9F,&H4E,&HE7,&H97,&H20,&H48,&H77,&HE5,&H2B,&H96,&HA5,&H80,&H15,&HF0,&H05,&HA1,&HF0,&H74,&H82,&HBE,&H59,&HA1,&HCA,&H26,&HF0,&HA9,&H82,&HB2,&H30,&H73,&H48,&HEC,&HF0,&H9D,&HE0,&H56,&HF8,&H35,&HF2,&H3A,&H5E
Eeprom ReadOnly EC211PCD16 As String*54 = &H00,&H37,&HE8,&HD0,&H19,&H3B,&HF3,&H45,&H62,&HFC,&HA2,&H7B,&HBA,&HD5,&HA8,&H2B,&H75,&H75,&H27,&HFA,&HFD,&H14,&H0E,&H36,&HB4,&H66,&HD8,&H00,&H69,&HA5,&HCF,&H73,&H1C,&HF0,&H70,&HBD,&HC4,&H43,&HEC,&HB5,&H3C,&H59,&H96,&H77,&H01,&H60,&HEA,&HAF,&HC8,&H61,&H15,&HF5,&H22,&HE8
Eeprom ReadOnly EC211PCD17 As String*54 = &H04,&H57,&HD3,&HE1,&H57,&H35,&HAA,&HBD,&H65,&H53,&H4F,&HAC,&H7D,&HF1,&HEA,&H52,&HF1,&H3A,&HF1,&H05,&HDB,&HDD,&H4D,&H6E,&H3F,&H8C,&HBC,&H00,&H56,&HBB,&HE9,&HDF,&HCB,&H11,&H52,&HDB,&HFB,&H5A,&H07,&H5A,&H08,&H5F,&H4A,&H61,&HAE,&H0B,&H33,&H48,&HD6,&H93,&H92,&H90,&H4E,&H86
Eeprom ReadOnly EC211PCD18 As String*54 = &H07,&H7D,&HDF,&H51,&H94,&H42,&HAD,&H63,&H7E,&HD4,&HCC,&H2A,&H06,&H55,&H9C,&H2E,&H86,&H06,&H21,&H1E,&H20,&HD2,&H20,&H30,&H3D,&H17,&HE0,&H07,&H92,&H7D,&H11,&HA5,&H08,&HEE,&H75,&H9E,&H93,&H98,&H4F,&H83,&HDE,&HA3,&H76,&HD0,&H18,&HBD,&HC2,&HFE,&H1A,&HD7,&H1B,&H04,&H5B,&H42
Eeprom ReadOnly EC211PCD19 As String*54 = &H04,&H02,&H11,&H16,&HF0,&H8E,&H72,&H84,&H91,&HFB,&HAD,&HBD,&HAF,&H7A,&H11,&H25,&H27,&H65,&H5C,&H85,&H43,&H7D,&HB3,&HEE,&H5B,&HE5,&HD0,&H02,&HE9,&H48,&H07,&H95,&H94,&HBD,&H6B,&H18,&HCA,&H39,&HCE,&H4D,&H14,&H69,&HE5,&HE8,&H6D,&H87,&H8E,&H58,&HE6,&H76,&HCF,&H15,&H27,&H52
Eeprom ReadOnly EC211PCD20 As String*54 = &H02,&HB8,&H01,&HAF,&H5D,&HD4,&HBE,&H92,&H52,&H5A,&H4E,&H99,&H1B,&H3B,&H20,&H9D,&H0D,&H2D,&HE8,&HDD,&HDF,&H1B,&H19,&HC2,&H43,&HCF,&H56,&H07,&H20,&HE9,&HF9,&H76,&H70,&HFB,&HC2,&HC8,&H07,&H01,&HE4,&HE3,&H3E,&H2F,&HD5,&HB6,&HA1,&H5F,&H1B,&H9C,&H77,&HBC,&H20,&H30,&HB6,&H3C
Eeprom ReadOnly EC211PCD21 As String*54 = &H00,&HCE,&HA5,&HE0,&H30,&HBA,&HDF,&H2B,&HF2,&H9F,&H3E,&H80,&HDE,&HC1,&H57,&H1F,&H47,&HAE,&H9A,&H8B,&HB1,&HFC,&HCB,&H4A,&H1F,&HE9,&H03,&H00,&H3F,&H50,&HC1,&H99,&H21,&H6A,&H80,&HE4,&HBD,&H98,&H99,&H45,&H07,&HD3,&H51,&HCE,&HBE,&H2E,&HD0,&H56,&HB5,&H81,&H74,&H2E,&H91,&HFA
Eeprom ReadOnly EC211PCD22 As String*54 = &H05,&HE5,&H54,&H6E,&HEC,&H97,&HEB,&H03,&H05,&H1D,&H85,&HCD,&H4F,&H0A,&HAC,&HF4,&HEE,&H27,&H7B,&H6A,&HC9,&H54,&HE3,&H8C,&HAD,&HD4,&HE5,&H00,&H9C,&H84,&H68,&H0C,&HA6,&H49,&H84,&H0B,&H0E,&H66,&H8A,&HBD,&H7C,&H68,&H0D,&HCE,&H3D,&HA1,&H54,&H1D,&H20,&HCA,&H3C,&H7A,&HF8,&HAE
Eeprom ReadOnly EC211PCD23 As String*54 = &H02,&H9B,&H6D,&H98,&H01,&H46,&H73,&HE3,&H9F,&H67,&HB2,&H18,&H0F,&HED,&HB9,&H2E,&H45,&H34,&H9A,&HB0,&H72,&HEC,&H08,&H9A,&HF0,&HF5,&H8B,&H00,&H9C,&H39,&H57,&H12,&HA2,&H7A,&HD4,&H06,&HE4,&H13,&H08,&H87,&HA6,&HC7,&H54,&HC3,&HFF,&HD5,&HDE,&H58,&HA8,&HDE,&HC2,&HFE,&H61,&HA5
Eeprom ReadOnly EC211PCD24 As String*54 = &H05,&HEA,&H5E,&HC8,&HE2,&HBE,&H2F,&H2A,&H75,&H7A,&HCA,&H29,&HA0,&H5B,&H16,&H00,&HBD,&H7A,&H53,&H43,&H45,&H18,&H46,&H19,&H72,&H16,&H0B,&H05,&H3A,&H4D,&HB0,&HBA,&H9E,&HDB,&H1A,&HF8,&H2C,&HA4,&H41,&H22,&HFE,&H1F,&H7C,&H92,&HAD,&H9E,&HF0,&H13,&H74,&H0D,&H71,&H7B,&H27,&HB8
Eeprom ReadOnly EC211PCD25 As String*54 = &H04,&H37,&H4E,&H24,&H09,&HBE,&H76,&HAC,&H77,&HC6,&H1D,&HB3,&H5A,&H36,&HC1,&H26,&HBD,&H17,&H85,&H64,&H8B,&H66,&HBE,&H30,&H0B,&H06,&HE4,&H06,&HB4,&HB0,&HFA,&H66,&H63,&HC7,&HDF,&H24,&HEF,&H3A,&HB2,&H17,&H9F,&H85,&H9B,&HBE,&H35,&HCD,&H09,&HD4,&H2F,&H06,&HE7,&HDA,&HF3,&H81
Eeprom ReadOnly EC211PCD26 As String*54 = &H03,&HB7,&HD4,&H3A,&H23,&HD8,&HB4,&H46,&H8D,&H12,&HC2,&H42,&H1D,&H66,&HBB,&HFB,&H3A,&H9F,&HF9,&H7B,&H0A,&HFC,&H5A,&H2C,&HC5,&H3B,&HA0,&H04,&H91,&HB7,&H67,&H47,&H52,&H1D,&H86,&H5F,&HF0,&H0D,&HC0,&H3E,&HBA,&HC2,&H9C,&H15,&H69,&HA1,&H81,&H68,&H4B,&H24,&H04,&H0D,&HED,&H8E
Eeprom ReadOnly EC211PCD27 As String*54 = &H03,&HF2,&H44,&HD1,&HF5,&HE5,&H55,&H82,&HAF,&HD4,&HA9,&H33,&HFE,&HC8,&H7C,&H78,&HA4,&H86,&H9E,&H8C,&H8E,&HA4,&H2A,&H30,&H4B,&H39,&H36,&H02,&HBA,&H32,&H6A,&H7E,&H8D,&H1F,&H80,&H00,&H5A,&HBE,&H76,&H54,&H03,&H82,&H6A,&H95,&H90,&H50,&H04,&HAF,&HBC,&HFC,&H61,&H11,&HD3,&H47
Eeprom ReadOnly EC211PCD28 As String*54 = &H03,&HD5,&H44,&H98,&H0D,&HA7,&HF3,&H1F,&H7D,&H55,&H69,&HEE,&H6E,&HF8,&H0E,&H4B,&H09,&H7D,&H89,&H45,&HA8,&HB5,&H91,&HC3,&H47,&H82,&HCD,&H02,&HDB,&H3F,&HA6,&HA2,&HA7,&H25,&H91,&HE6,&HAD,&H6F,&H9E,&H33,&H2D,&HAA,&H37,&HE8,&H2A,&H27,&H7C,&HD5,&H9B,&HF6,&HB6,&HF0,&HAC,&H36
Eeprom ReadOnly EC211PCD29 As String*54 = &H06,&H90,&HFD,&HD2,&HC3,&H52,&HDB,&HB2,&HF1,&HF0,&H14,&H2D,&H5C,&HBD,&H89,&H68,&H82,&HCA,&HCD,&HF0,&HEE,&HA1,&H63,&HC6,&H8A,&H00,&H37,&H07,&H46,&H2A,&H15,&H6E,&H62,&HD9,&H1D,&H6A,&H12,&H5A,&H61,&HDB,&H40,&HE3,&HE5,&H1E,&HF0,&H3E,&H67,&H93,&HA0,&H23,&HA2,&H74,&H41,&H2F
Eeprom ReadOnly EC211PCD30 As String*54 = &H05,&H79,&HD5,&H74,&H5A,&HA9,&H8A,&H66,&HB1,&HD1,&H87,&HDC,&HF7,&H19,&H78,&H6A,&H77,&H4A,&H29,&H37,&H23,&HDA,&H8A,&HC0,&HF4,&H1A,&H62,&H06,&H77,&H1B,&H7D,&HFE,&H9A,&H82,&H9D,&HE2,&HB8,&HBD,&HDE,&H09,&H10,&HE8,&HF9,&H3A,&H70,&H07,&H1D,&HB5,&H84,&H35,&HB2,&HFE,&H12,&HE5
Eeprom ReadOnly EC211PCD31 As String*54 = &H01,&H08,&H50,&H86,&H85,&H37,&H2C,&HED,&H9C,&H1E,&HE4,&H91,&HF1,&H94,&HF1,&H84,&H77,&HEB,&H7A,&H45,&HE1,&HC4,&HEA,&HE7,&H29,&H16,&HDC,&H02,&H68,&HE9,&H92,&H76,&H3A,&H77,&HE4,&H98,&H62,&H00,&H83,&HAA,&HC3,&H63,&HEB,&HF8,&H39,&H9C,&H9E,&HA9,&HA9,&H29,&H0F,&H4A,&H9E,&H68
Eeprom ReadOnly EC211PCD32 As String*54 = &H03,&H2C,&HC1,&H18,&H97,&HB2,&H7F,&H08,&H39,&H85,&H26,&H87,&H65,&HAC,&H30,&H39,&HE0,&H07,&H6C,&H20,&HB0,&HBC,&HD2,&HF2,&HD3,&H3B,&HCC,&H06,&HC6,&H66,&H68,&HC9,&HBA,&H2E,&H20,&H4F,&HB6,&H69,&HE5,&H1B,&H31,&HAF,&H64,&HD3,&H82,&H8A,&H0A,&HC1,&H24,&H1E,&H2F,&HF3,&H57,&HAF
Eeprom ReadOnly EC211PCD33 As String*54 = &H02,&H80,&H17,&HB7,&HB4,&H67,&HC8,&HB3,&H82,&H90,&H84,&HA7,&H79,&HFF,&H1B,&H40,&H28,&HF1,&H36,&H3E,&HE7,&H51,&HF5,&HED,&HF3,&H12,&HB1,&H04,&H35,&HE2,&H12,&H46,&H5C,&H29,&HCD,&HFE,&H5D,&H75,&H51,&H11,&HDB,&H8E,&H8A,&HB7,&H5B,&H71,&H26,&H40,&HF8,&HC7,&H62,&HFB,&H8D,&HBE
Eeprom ReadOnly EC211PCD34 As String*54 = &H02,&HAC,&H53,&H34,&H9A,&H43,&HFC,&H7B,&HA3,&HF2,&H02,&HAB,&H44,&HC3,&H42,&HDB,&H24,&H4B,&H9F,&H08,&HBC,&HA4,&H9C,&HB7,&HED,&HAC,&H86,&H04,&H0F,&H0D,&H70,&HFD,&H32,&H47,&H56,&HE2,&H46,&HC5,&HDB,&H26,&HCF,&H9D,&H9F,&H55,&H29,&H0D,&H42,&HF4,&HA0,&HBA,&HF7,&H90,&HAD,&H33
Eeprom ReadOnly EC211PCD35 As String*54 = &H06,&H84,&H8D,&H25,&HF2,&H92,&HE7,&H66,&H46,&H85,&H47,&H8D,&H3D,&HD2,&HC7,&H56,&HE3,&HCC,&H09,&HF9,&H88,&H51,&H71,&H8C,&HCF,&H77,&H37,&H00,&H8A,&HF6,&H27,&H72,&H03,&HAC,&H5F,&H74,&H7B,&H99,&H97,&HE7,&H1A,&H14,&HBF,&HC8,&H66,&H34,&H39,&H57,&HA3,&H8F,&HFA,&H5E,&H3F,&H7B
Eeprom ReadOnly EC211PCD36 As String*54 = &H05,&H4B,&H48,&H7D,&H0F,&H3F,&HCC,&H41,&H7C,&H27,&H1C,&H1B,&H89,&HAA,&HB3,&H80,&H78,&HFE,&HEB,&H57,&H7E,&H45,&H73,&HE0,&H7C,&H77,&H7B,&H03,&H22,&HE4,&H69,&H6F,&H4E,&H2D,&HAE,&HE4,&H86,&HF9,&HCD,&HB6,&HDE,&HC2,&H5D,&HA6,&H64,&HBB,&H92,&H21,&H9F,&H47,&H29,&HBA,&HDE,&H67
Eeprom ReadOnly EC211PCD37 As String*54 = &H07,&HC4,&HD4,&H1F,&H82,&H64,&H7B,&H7A,&HEB,&H98,&HE0,&H06,&H29,&H47,&H9F,&H97,&H12,&H9B,&H1D,&H67,&H51,&H45,&H58,&H94,&HDC,&H90,&H7F,&H03,&H79,&H18,&H34,&HF7,&H33,&HE5,&H46,&HCD,&H19,&HF2,&H8B,&HBE,&HD3,&H9A,&H50,&HF2,&H69,&HE9,&HD4,&H01,&H7B,&H8F,&H01,&H49,&HC9,&H6D
Eeprom ReadOnly EC211PCD38 As String*54 = &H05,&H6B,&HB1,&HF8,&HA1,&HAB,&H48,&H3F,&H72,&H13,&H95,&HBA,&HF0,&HA9,&H91,&H47,&HA5,&H0B,&HDF,&H19,&H56,&HB9,&HF3,&HC8,&H01,&H69,&H2B,&H02,&H11,&HF5,&H84,&HB7,&HBF,&H6E,&HCB,&H31,&HE4,&H1B,&H3F,&H93,&HDF,&HDA,&HD2,&H12,&H69,&H5D,&H14,&H2A,&H01,&HFA,&H02,&H8D,&H36,&H1B
Eeprom ReadOnly EC211PCD39 As String*54 = &H06,&H4B,&HAB,&H67,&H29,&HC0,&HD6,&H1A,&HD8,&H10,&HBF,&HFA,&HA2,&HE0,&H5F,&H75,&HC0,&HB4,&H48,&H45,&HF0,&H9D,&H41,&H38,&HC9,&HF8,&H89,&H05,&HA2,&H50,&HDA,&H9A,&HE0,&H51,&HD0,&H9F,&HFF,&H6A,&H2B,&HF9,&H58,&H57,&H19,&H43,&HCA,&H46,&HB7,&HE5,&H41,&HDD,&HB6,&HF6,&HF4,&H09
Eeprom ReadOnly EC211PCD40 As String*54 = &H07,&HAB,&H58,&H6C,&H7F,&H5A,&H2D,&HB5,&H29,&H49,&HF4,&HC6,&H2C,&H0E,&H9D,&H98,&H1C,&HD5,&HEF,&HA2,&H08,&HF0,&HFE,&H16,&H0A,&H00,&HB3,&H07,&H47,&HCD,&HE7,&HCA,&H2B,&HDB,&H31,&HBA,&HA7,&H5F,&H1E,&H6A,&H76,&H07,&H1A,&H3E,&H5D,&H38,&HD5,&H7F,&H2D,&H40,&H35,&H87,&HDC,&HED
Eeprom ReadOnly EC211PCD41 As String*54 = &H00,&HEB,&H79,&H18,&H22,&HAA,&H41,&H09,&H81,&HF6,&H59,&H0D,&H0C,&H0B,&H88,&HC4,&HDA,&HF6,&HFF,&H61,&H18,&H6E,&HDA,&H46,&H09,&H88,&H81,&H07,&H78,&H2D,&HCF,&H72,&H54,&HE5,&HBA,&H03,&H46,&HCD,&H41,&H3F,&H05,&HAA,&H07,&H34,&HFD,&HC4,&HD8,&H97,&HB1,&H39,&H89,&HCE,&HF5,&H22
Eeprom ReadOnly EC211PCD42 As String*54 = &H01,&HA7,&H1E,&H5C,&H14,&H36,&HE2,&H69,&HA2,&HC7,&HA4,&HAA,&HDE,&H09,&HE2,&H1D,&H73,&HE1,&HAB,&H6A,&HE1,&H59,&H6C,&HF8,&HB5,&H81,&H34,&H02,&H2B,&HB7,&HFC,&H56,&HA4,&H67,&H2A,&H62,&H2C,&HC0,&HA1,&H8C,&H9E,&H6A,&H15,&HA9,&HC0,&H56,&H62,&H11,&H21,&HA7,&H8F,&H84,&H4D,&HD1
Eeprom ReadOnly EC211PCD43 As String*54 = &H07,&H8E,&H1E,&H66,&HDE,&HE7,&H4D,&HCF,&HA4,&H2C,&HAA,&H61,&H68,&H39,&H6D,&H21,&H61,&H69,&H2A,&H91,&H0E,&H64,&HBE,&HB7,&H1F,&HD6,&H51,&H06,&H54,&H13,&H55,&HFC,&H7A,&H91,&HB5,&H84,&HD8,&HBF,&HF1,&H6E,&HC7,&H90,&H2E,&HC2,&H97,&H75,&HC7,&H5A,&HCA,&H92,&H81,&H7B,&H18,&HF3
Eeprom ReadOnly EC211PCD44 As String*54 = &H01,&H68,&HD8,&H87,&HF5,&H9A,&H77,&H1B,&HD4,&HC9,&H29,&HCE,&HE9,&HE6,&H83,&H4D,&HEA,&HFC,&H5C,&H1B,&H57,&H9E,&H08,&HF6,&H46,&HEB,&HB6,&H07,&HB0,&H09,&H7E,&HEE,&HA6,&H98,&H28,&H12,&H2C,&H80,&H00,&H21,&H58,&H11,&HD9,&H01,&H38,&H2D,&H32,&H36,&H82,&HAC,&H1E,&H02,&HAD,&HD6
Eeprom ReadOnly EC211PCD45 As String*54 = &H02,&H39,&H80,&H23,&HBF,&HFF,&H77,&H44,&HCC,&H78,&HC7,&H42,&H04,&H07,&H03,&HBB,&H79,&H32,&H33,&HAE,&H14,&H4A,&H98,&H37,&HA1,&H4E,&HEA,&H06,&HEB,&HF6,&H14,&HDB,&H19,&HF1,&HC0,&HC6,&HF4,&HFB,&H40,&HAC,&HA5,&H63,&HFB,&HE5,&H94,&H15,&H30,&H3B,&H1B,&H30,&H1F,&HAE,&H76,&HFF
Eeprom ReadOnly EC211PCD46 As String*54 = &H03,&H87,&HC8,&H71,&HE8,&H0E,&H2E,&HF3,&H2F,&H2F,&H3C,&H1A,&H6F,&H87,&H18,&HF0,&HDE,&H95,&HF7,&H00,&HAC,&HDD,&H5B,&HFF,&HF7,&H82,&HEA,&H00,&H94,&H14,&H73,&H47,&HFC,&H1A,&H0A,&HA6,&H50,&HB5,&H59,&HB7,&H25,&HF7,&HB0,&HBD,&H50,&HC7,&H84,&H60,&H55,&HBB,&HB9,&H0A,&H86,&H7E
Eeprom ReadOnly EC211PCD47 As String*54 = &H02,&HA0,&H76,&H60,&HB0,&HE0,&HCB,&H50,&H73,&H82,&H34,&HA0,&HF2,&HF0,&HC5,&H63,&H59,&H5D,&H45,&HF3,&H75,&H60,&H55,&HDA,&H86,&HEA,&H81,&H07,&H26,&HC8,&H62,&H84,&H2C,&H47,&HF9,&H13,&H36,&H73,&H10,&HE6,&H72,&H34,&HEB,&HD1,&H31,&H53,&HCF,&H83,&H77,&HD7,&H26,&H84,&H4D,&H5E
Eeprom ReadOnly EC211PCD48 As String*54 = &H02,&H70,&H3B,&HA6,&H2A,&HFE,&HD0,&H6D,&H78,&H63,&HA9,&H7B,&HF9,&H59,&HA7,&HD7,&H80,&H5C,&H48,&H34,&H44,&HA1,&H2D,&H42,&HD6,&H9D,&HF7,&H02,&H79,&HAC,&HC5,&H98,&H96,&H5B,&HA7,&HB9,&H58,&HFD,&H95,&H21,&H51,&H75,&H66,&H88,&H16,&H00,&H5A,&HE6,&H85,&H7B,&H67,&H9F,&HC6,&H6E
Eeprom ReadOnly EC211PCD49 As String*54 = &H06,&H09,&HEB,&HC2,&H72,&H05,&H73,&H01,&H81,&H01,&H8A,&H7B,&H7A,&H71,&HDE,&HE8,&H27,&H59,&H8D,&H1C,&HAE,&HEE,&H25,&HF3,&H0E,&HF5,&HC2,&H05,&H60,&H43,&HC5,&H9E,&H0B,&H6B,&HDF,&HB2,&H20,&H6E,&H5D,&H92,&HAA,&H68,&H18,&HCB,&HCF,&H80,&HC4,&H89,&H9C,&HEC,&H40,&H4F,&HA6,&H94
Eeprom ReadOnly EC211PCD50 As String*54 = &H04,&H9A,&H2E,&HF1,&H1D,&H48,&HB0,&HA7,&H0B,&HDC,&H01,&H25,&H62,&H5D,&H9E,&H36,&H63,&H93,&H89,&H14,&H73,&H7B,&HBD,&H5D,&HB2,&HF6,&HF5,&H01,&HA2,&H15,&HCA,&H34,&HB3,&HFF,&H92,&H5A,&H8D,&H93,&HD0,&HCC,&H15,&HF6,&H7D,&H8C,&HC4,&H8E,&HA9,&H64,&H11,&H48,&H62,&H0F,&HA9,&H32
Eeprom ReadOnly EC211PCD51 As String*54 = &H03,&H9B,&H0B,&H09,&HF0,&H3B,&H79,&HD9,&HAF,&HD8,&H3F,&H0F,&H8C,&HF0,&H2D,&H9B,&HD5,&H66,&H1A,&H4C,&HE3,&HC7,&HC4,&H4E,&H04,&H64,&HE7,&H00,&HC1,&H61,&H9F,&HA8,&H81,&HDD,&H2F,&H75,&H95,&HB4,&HD5,&H3F,&HC4,&HF0,&H7D,&HB2,&HF9,&HE0,&H4E,&H35,&H61,&HA2,&HBE,&HD1,&H6A,&HAE
Eeprom ReadOnly EC211PCD52 As String*54 = &H06,&HE6,&H2F,&H2B,&HC7,&H05,&H10,&HB1,&H60,&HD2,&HFB,&H7B,&H77,&HB2,&H14,&H21,&HCF,&H8E,&HF8,&HA5,&H80,&H5D,&H2B,&H4E,&HAD,&H2F,&HB0,&H07,&H24,&H50,&HC0,&H9C,&H0A,&H81,&H7F,&HD7,&HA5,&H55,&H1A,&H78,&H5B,&H0B,&HCC,&HA8,&HD9,&H94,&H58,&HAF,&HBC,&H2B,&H90,&HA0,&H7D,&HF5
Eeprom ReadOnly EC211PCD53 As String*54 = &H03,&HF7,&H3A,&HFC,&HA6,&HD3,&H0A,&H76,&HA2,&H6D,&H80,&HE5,&HA3,&HCB,&H4D,&HE8,&H5E,&H5C,&H96,&HF9,&H88,&HCE,&H44,&H51,&H28,&HB6,&HB0,&H06,&H18,&HC0,&H74,&H95,&H1B,&H8E,&H14,&H56,&H0C,&HE8,&H41,&H33,&HB0,&H10,&H25,&HA8,&HA9,&H91,&HBF,&H64,&HAA,&H03,&H73,&H4A,&H1D,&H8D
Eeprom ReadOnly EC211PCD54 As String*54 = &H07,&H1B,&HA4,&H78,&HB2,&HD6,&H20,&HE9,&H5B,&H1E,&H75,&H91,&H12,&H90,&H61,&H01,&HFC,&HDA,&H48,&H4F,&H73,&H88,&H5A,&HC8,&H4F,&H58,&H0B,&H03,&H64,&H2E,&H4A,&H19,&HF6,&HC2,&H25,&H0A,&H0F,&HCA,&H49,&HB3,&H3A,&HDA,&H52,&H51,&HAC,&HDA,&HD8,&HAC,&H9B,&H03,&H45,&HBB,&H04,&H4E
Eeprom ReadOnly EC211PCD55 As String*54 = &H03,&H93,&HC4,&HCE,&H7F,&H24,&H1D,&H9F,&H16,&H3B,&HD9,&H15,&HF4,&HA0,&HB0,&HF4,&H04,&HBF,&H4D,&H89,&HEF,&H4D,&H03,&H2D,&HD9,&HA1,&HB4,&H01,&H24,&H1E,&H9B,&HA6,&H63,&H5F,&HD9,&H79,&HF7,&HBD,&H10,&H6C,&H7E,&H2E,&HB4,&H8B,&H76,&H56,&HFD,&HDD,&HDF,&H36,&HF5,&HA2,&HDA,&H9C
Eeprom ReadOnly EC211PCD56 As String*54 = &H04,&HF8,&H4D,&H4C,&H1A,&H8A,&H21,&HAB,&HB1,&H34,&H88,&HFD,&H75,&H99,&H02,&H88,&HCC,&H96,&H8D,&H3B,&H66,&H49,&HED,&HC2,&H13,&H82,&H54,&H05,&HEB,&H34,&H7C,&H55,&HD2,&H10,&H50,&H24,&HAB,&H34,&H28,&H64,&HF3,&H09,&H0B,&H25,&HE6,&H72,&H35,&HA1,&H58,&H9B,&H71,&HE7,&H7C,&H6C
Eeprom ReadOnly EC211PCD57 As String*54 = &H05,&H8C,&HF9,&HEA,&H1F,&HE1,&H81,&H88,&H6F,&HFA,&H81,&H7B,&H68,&HAF,&HDA,&H37,&HDE,&HCE,&H83,&H44,&H05,&H9B,&H01,&H3C,&H7C,&HC6,&HC2,&H03,&H23,&HB9,&H76,&H5E,&HD2,&H7A,&H3A,&H47,&H90,&HC8,&HB2,&H58,&H81,&H38,&H04,&H94,&H8D,&H18,&H75,&H5A,&HC3,&HA1,&H5D,&H30,&H1A,&H96
Eeprom ReadOnly EC211PCD58 As String*54 = &H01,&HB9,&HC7,&HAC,&H23,&HF3,&H55,&H31,&H73,&H7C,&H95,&H3C,&HCF,&H96,&H1D,&H30,&HFF,&H87,&H91,&H34,&H53,&H6A,&HB0,&HFA,&HB3,&HE2,&H50,&H03,&H93,&HB4,&H8F,&H79,&HB5,&H0E,&HB7,&HE7,&HB4,&H87,&H44,&HD4,&HF4,&HC3,&H73,&H59,&HAF,&H88,&H0C,&H45,&H2C,&H7C,&HCE,&H8F,&HE8,&HA4
Eeprom ReadOnly EC211PCD59 As String*54 = &H03,&HE1,&H29,&H2A,&HF9,&H2E,&H58,&H84,&H35,&H0F,&HB3,&HCD,&H82,&H29,&H58,&HB1,&H9F,&H8A,&H57,&HAD,&HEE,&H53,&HFA,&HD3,&HAF,&H7A,&H29,&H06,&H1F,&H1D,&H29,&H61,&H66,&H4D,&HAC,&HC1,&H5B,&HA7,&H12,&H3B,&H50,&H0B,&HEA,&H8E,&H9F,&H82,&H81,&HC0,&H1F,&HC8,&HC3,&H04,&H39,&H9B
Eeprom ReadOnly EC211PCD60 As String*54 = &H01,&H5F,&H6F,&H2B,&H4F,&H64,&H1B,&H0F,&H16,&H1D,&HA8,&H78,&H89,&HAA,&H6B,&H19,&H1A,&H8A,&H99,&HD7,&H3C,&H2C,&H5C,&H2B,&HDD,&H58,&H95,&H03,&H16,&H7D,&H22,&H9B,&HBF,&H66,&HA8,&H72,&H17,&H07,&H6B,&HB5,&HF4,&H45,&H1A,&HD8,&H4B,&H49,&HE2,&H7D,&H77,&H3C,&H0C,&H54,&H79,&H05
Eeprom ReadOnly EC211PCD61 As String*54 = &H04,&H5F,&H98,&HD7,&H63,&H7A,&HD4,&H0D,&H43,&HB0,&H05,&H33,&H67,&HE9,&H03,&H2D,&HBC,&HB4,&HCB,&HA5,&H05,&H12,&H46,&H8D,&H33,&H4B,&HF7,&H02,&HB7,&H64,&H21,&HB3,&H95,&H61,&H80,&H57,&H35,&HB2,&H80,&HE6,&HD2,&H88,&H00,&H9E,&HED,&H1B,&H10,&H43,&H02,&HD5,&H66,&HBD,&HFD,&HD6
Eeprom ReadOnly EC211PCD62 As String*54 = &H07,&H59,&H8E,&HA8,&H18,&H87,&H0F,&HF4,&HAE,&H65,&H53,&HFB,&HD4,&H94,&H04,&H2E,&H1A,&HD7,&HBD,&HE2,&H18,&HE0,&H07,&HFA,&HB6,&H26,&H52,&H00,&H80,&HA2,&H99,&H10,&HD2,&HA5,&HCA,&H99,&H32,&H5C,&HE5,&H2A,&H94,&H61,&H36,&HEA,&H05,&H58,&H40,&H45,&HD6,&H3D,&H38,&H5F,&HDE,&H2D
Eeprom ReadOnly EC211PCD63 As String*54 = &H05,&HC5,&H65,&H86,&H7E,&H9D,&HDE,&H0B,&HE5,&H34,&HC2,&H9A,&H61,&H3D,&H63,&HF3,&HE7,&HD6,&H03,&HFA,&HAC,&HAF,&HB3,&H03,&H4D,&H53,&H95,&H01,&H1F,&HDE,&H95,&H6A,&HAC,&H11,&HA0,&HF0,&H36,&H23,&H49,&H66,&HF9,&HD9,&H6F,&H3E,&HC0,&H8A,&H4E,&H06,&H4B,&HD8,&HBE,&HD1,&H59,&H2F
Eeprom ReadOnly EC211PCD64 As String*54 = &H04,&H18,&H42,&HEE,&H22,&HF7,&H19,&H9D,&H7E,&H3C,&H2C,&H18,&HBD,&H78,&H73,&H34,&HB2,&H63,&HCC,&HB0,&H80,&H56,&H44,&H9A,&H53,&HEC,&H9A,&H07,&H1B,&HCB,&HAD,&H94,&HE5,&H56,&H66,&HCD,&H54,&H79,&HAB,&HD4,&HF1,&H6D,&H9E,&HCD,&H8C,&HF1,&H6D,&HE8,&H40,&HBA,&H08,&HE7,&H98,&H6A

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
