Rem  Elliptic Curve #5 (32 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H06,&H18,&HC9,&H1C,&H85,&H73,&HE9,&H26,&HFD,&HE1,&H0F,&H8F,&H03,&H75,&HE1,&H4D,&H17,&HF3,&HA3,&HA1,&HB5,&H0C,&H4C,&H39,&HD5,&H1F,&H17,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H02,&HBA,&HA1,&HBD,&H9E,&HA4,&H68,&H10,&HA9,&H02,&H8D,&HA1,&HBF,&HC1,_ ' r
  &H80,&H75,&HCD,&HAB,&HA9,&HF4,&HDD,&HED,&HE0,&H93,&H77,&H80,&HEE,&HB7,&HFC,&H5D,&HC0,&HCE,&HA4,&HC7,&H6B,&H0D,&H24,&H73,&H3F,&H86,&HAF   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HE0,_ ' nPoints
  &HDC,_ ' BitGap
  180, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HAA,&H09,&H19,&H2A,&HFA,&HC5,&H31,&HF3,&H34,&H2F,&H92,&H98,&HE7,&HC0 ' Bias

&H06,&HC2,&HAD,&H14,&HEB,&H55,&H4E,&H1B,&H22,&H15,&H84,&HC2,&HB3,&HC1,&HA8,&H5F,&H10,&HA6,&H20,&HE7,&H86,&H3F,&H30,&H13,&HBA,&H76,&HA4,&H02,&H12,&H39,&H63,&H70,&H9F,&H53,&H5E,&H45,&H4C,&HD4,&HE8,&H5C,&HF1,&HC7,&H03,&HEC,&H4D,&H23,&HC1,&H9A,&H38,&H84,&H06,&HC8,&H5F,&HB2
&H04,&HA2,&H50,&H3A,&HC9,&H8B,&HC1,&HCA,&HC5,&HFA,&H24,&H61,&H5B,&HED,&H5F,&H42,&H3B,&H30,&HE9,&H5F,&HD4,&HB3,&HFF,&H5B,&H78,&H5D,&HC6,&H00,&H07,&H86,&H90,&HE5,&HB0,&HA9,&H3E,&H2E,&H92,&H7D,&H36,&HFE,&H22,&H24,&H72,&H29,&HE2,&HC5,&HA6,&HB5,&HDC,&H9D,&H53,&H4F,&HC4,&HB6
&H03,&H62,&H3A,&H5D,&H06,&H3B,&H3B,&HC8,&HF7,&H61,&HBE,&HF7,&H5D,&H2B,&HA9,&H84,&HB9,&H32,&H8F,&H6C,&HF2,&HB4,&H2E,&H44,&H4B,&H08,&H10,&H07,&H6B,&H61,&H1E,&HA0,&HCE,&HF7,&H5C,&H6A,&H86,&H0A,&H89,&H58,&HCD,&H88,&H9D,&H7A,&H2C,&H95,&H64,&H65,&H4E,&HB5,&H1D,&H85,&H1C,&H63
&H02,&HA4,&HFC,&HB3,&H80,&H01,&HF5,&H80,&H9E,&H98,&H4D,&H0F,&H81,&H68,&HAD,&HC1,&H07,&HF3,&HB6,&HEA,&H4B,&H45,&H8C,&HCD,&HBE,&H24,&H7F,&H01,&HFB,&H6F,&H81,&HEB,&HB9,&H32,&H05,&H17,&H3D,&H8F,&H1E,&H4C,&HA3,&H54,&H2E,&H1B,&HFB,&H79,&H6A,&HCA,&HE9,&HB0,&HAB,&H65,&H6E,&H7D
&H05,&H30,&HF0,&H4C,&H67,&HF2,&H68,&H27,&HB5,&H63,&H23,&HCB,&H6D,&HB4,&HF7,&H30,&H66,&H17,&HE8,&H33,&HFB,&H21,&HF8,&H00,&HEB,&HE5,&H5B,&H04,&H9C,&H22,&H11,&H92,&HBC,&H71,&H37,&HFE,&H3E,&HA3,&HF9,&H17,&HA1,&H71,&HCA,&HD0,&H4C,&HC5,&H1C,&H0E,&HB9,&H05,&HBB,&H3E,&H81,&H96
&H05,&HFC,&HC8,&H1E,&H2D,&HC1,&H7C,&H1A,&H54,&H31,&HDD,&HBE,&HAC,&H72,&H72,&HF2,&HC5,&HCD,&H64,&H59,&H1F,&H84,&HB7,&H0B,&HCD,&H97,&H0C,&H07,&H5C,&H41,&H66,&H48,&H10,&HB5,&HC0,&HB7,&H0A,&H11,&HB2,&HD0,&H20,&HE2,&HB8,&H02,&H7D,&HAD,&H72,&H33,&H88,&H91,&H7B,&HB2,&H32,&H73
&H02,&H69,&H97,&HA8,&HE4,&HC6,&H88,&HEE,&HB2,&HF7,&H34,&HAE,&H64,&H5E,&HDC,&H4F,&H0A,&HF4,&HCD,&H7F,&H99,&HE5,&H43,&HDD,&H20,&H37,&H78,&H01,&H7B,&H45,&H51,&H2C,&HD2,&H9B,&H3A,&H51,&HEA,&HD3,&H2C,&H90,&H6D,&HCC,&HFA,&H81,&H1D,&H4C,&H8C,&H53,&H40,&HCD,&H09,&H0C,&HDE,&HB2
&H05,&HD3,&H06,&HE3,&H3A,&H3E,&H52,&HE5,&H7E,&H87,&HF7,&H22,&HC6,&HC1,&H19,&HC0,&H92,&HCE,&H02,&H50,&HB1,&H1D,&H9B,&H14,&HFC,&H72,&H78,&H02,&HC7,&H73,&H92,&H4C,&HAB,&H58,&H20,&H24,&HEC,&HBD,&HBC,&H16,&H93,&HC1,&H0D,&HE2,&HBB,&H0A,&H54,&HBA,&H89,&HAA,&H14,&HB6,&HE8,&HA1
&H04,&H97,&HDF,&H5C,&H88,&H34,&H69,&H6A,&HFC,&H81,&HB6,&H7C,&H4E,&H6C,&HB3,&H85,&HD0,&HBB,&H5F,&HCE,&H83,&H16,&H13,&H83,&HB7,&H1A,&H26,&H01,&H85,&H5C,&H89,&H98,&H2B,&H75,&HEC,&H34,&HFC,&HAA,&H02,&H65,&HED,&H5D,&HBF,&H49,&H01,&H79,&H04,&H65,&HA9,&H08,&HCA,&H20,&HAB,&H83
&H00,&H14,&HD9,&H29,&H3E,&H4A,&H8C,&H8F,&HDB,&HDF,&H0A,&H2A,&HBD,&HA8,&H69,&H3A,&H43,&H43,&H1D,&HB0,&H7B,&HBD,&H15,&H41,&HA2,&H9E,&H33,&H04,&HD4,&H6F,&HAB,&H01,&H30,&HE2,&H34,&H76,&H2C,&H71,&H84,&HE9,&H43,&HFC,&HEA,&HEB,&HC4,&H96,&H9D,&H3A,&H3C,&HD7,&HF6,&H60,&H8A,&H89
&H04,&HE0,&H77,&H4C,&HD3,&H75,&H32,&H9B,&H46,&H80,&H3B,&H33,&HF4,&HC6,&HC8,&HF8,&HFB,&H94,&H52,&HF9,&HDB,&H7E,&H17,&H7A,&H82,&H8B,&HCF,&H00,&H7F,&H16,&HD5,&HBF,&HB7,&H94,&H03,&H25,&H57,&H78,&H31,&HC2,&HDD,&HBF,&HEE,&H2B,&H07,&H23,&H45,&HAD,&HD2,&H8B,&H69,&H7B,&HC3,&H04
&H02,&H43,&H9B,&H7E,&H3D,&H60,&H0A,&HDB,&H43,&HDF,&H04,&H0D,&H9D,&H88,&H9A,&H7D,&HF0,&H2D,&H28,&HF1,&H74,&H78,&H11,&HCB,&HB3,&H86,&H78,&H07,&H60,&H07,&H15,&HC4,&HAF,&H78,&HD2,&HB7,&H70,&HDA,&H8E,&H0A,&H13,&H07,&H2F,&H55,&H34,&HBE,&H0F,&H78,&H5E,&H2D,&HCB,&H6C,&H96,&H96
&H04,&H91,&HB1,&H34,&HCB,&HE6,&H88,&H84,&H11,&H11,&H3C,&HA1,&H2B,&H7B,&HCF,&H71,&H34,&H71,&HE0,&HAF,&H6E,&H2F,&H35,&HAF,&H2D,&HD3,&H2D,&H07,&HEA,&H9F,&H56,&H75,&H0D,&HDA,&H79,&H37,&H06,&HB7,&HF2,&HEA,&H1A,&HB7,&HB4,&H93,&HB6,&HE4,&H4F,&HDD,&H54,&HDA,&HDA,&HA4,&H42,&HCC
&H07,&H6D,&H5E,&HEF,&HEF,&HBF,&HDC,&H1D,&H04,&HC7,&H7E,&H19,&HEA,&HC2,&HA5,&H36,&HF4,&H19,&H79,&HCE,&H38,&H3A,&HA0,&HB9,&H57,&H6C,&H90,&H06,&HCA,&HBC,&H4D,&HDC,&H78,&H35,&HF8,&H34,&H9D,&H4E,&H9D,&HF7,&HF4,&HD0,&HB7,&HA6,&H78,&HCA,&H00,&H62,&HD7,&H34,&HA0,&H1E,&H50,&H18
&H05,&HED,&HF6,&HE5,&HA3,&H33,&HB8,&H87,&HC5,&H09,&H93,&HF3,&HFD,&H56,&H67,&H12,&H28,&H84,&HAE,&H20,&H95,&H5C,&H2D,&HCD,&HAD,&H50,&H0E,&H03,&H9E,&H42,&HF9,&HA2,&HC0,&H0E,&H80,&HC0,&HD4,&H85,&H56,&H1D,&H2C,&H55,&H7A,&H2F,&H01,&H70,&HE1,&H21,&H15,&H8F,&HF3,&H7A,&H72,&HA9
&H06,&HB4,&H5E,&H2C,&HF7,&H4B,&H6D,&H02,&H20,&HF1,&HE1,&H63,&H4C,&H64,&H54,&H83,&H55,&H4C,&H50,&HCA,&H3A,&H17,&HFB,&HA1,&H8D,&HBA,&H13,&H01,&HC1,&HD4,&H84,&H21,&HCE,&HE0,&HD0,&HA3,&H20,&H09,&HD2,&H62,&H9B,&HAF,&H61,&H23,&HD1,&H75,&HE4,&HBF,&H86,&H70,&H70,&HB5,&H75,&H36
&H07,&H36,&HFC,&H2E,&H3B,&H30,&HEC,&H01,&HEA,&H39,&H0D,&HDF,&HC2,&H4D,&H95,&HBF,&HBC,&H68,&H9C,&HF7,&H79,&H5B,&H47,&H10,&HE0,&H9B,&H40,&H01,&H01,&H44,&H10,&H04,&HD4,&H64,&HAC,&H5A,&H68,&HD0,&H77,&H93,&HA2,&H2D,&H6E,&H95,&H8C,&H7B,&H50,&HB6,&H38,&HAC,&HC1,&H98,&H53,&H29
&H07,&H7E,&H2E,&H44,&H8F,&H2D,&HF7,&H73,&H08,&H49,&H8E,&HB7,&H49,&H6A,&HDC,&H87,&H6C,&H60,&H3C,&H8E,&H42,&H03,&H5C,&HE6,&HD1,&H73,&HCD,&H04,&H99,&HD0,&H56,&H16,&H47,&H69,&H84,&H19,&HD6,&H95,&HDA,&H7B,&HCC,&HF4,&H04,&H8D,&HF7,&H7C,&H3D,&H0B,&HF6,&H66,&H5F,&H5E,&HDA,&H20
&H04,&HA0,&H1A,&H3D,&H62,&H00,&H74,&HA6,&HFB,&H4A,&H3D,&H41,&H5E,&H68,&H21,&H30,&H0A,&HE1,&HC4,&H27,&H0D,&HEB,&HDC,&HF6,&H49,&H98,&H79,&H03,&H82,&HF3,&H91,&H3E,&HAF,&H5F,&HB2,&H6C,&H87,&HB0,&H4C,&H42,&H9F,&H83,&H06,&HB5,&HBA,&H8C,&HB4,&H23,&HAD,&HFB,&H8F,&H0A,&H3F,&HB7
&H02,&H27,&H51,&HDC,&H47,&H45,&H04,&H7D,&H4E,&HF0,&H34,&HDB,&H55,&H44,&H25,&H90,&H69,&H8C,&H0F,&HDA,&HCF,&H0F,&HEA,&H3D,&H7B,&HB5,&H7E,&H05,&H50,&H75,&H4F,&H88,&HD1,&H39,&HD9,&H99,&H3D,&HBC,&H42,&HF5,&HF1,&H58,&H9C,&HB6,&HF9,&H90,&H23,&HB5,&H68,&H07,&HDC,&HBD,&H65,&H25
&H03,&H75,&HA5,&H1D,&H26,&H23,&HD9,&H76,&HD5,&H54,&H0A,&HBC,&H64,&H55,&H24,&H85,&HE3,&HD8,&H98,&H37,&H39,&HB5,&H5B,&HB1,&HB0,&H0B,&H43,&H04,&H19,&HAB,&H21,&H00,&H1F,&H5C,&H81,&H49,&H5C,&H3E,&H9D,&HDB,&HF3,&H73,&H71,&H91,&H9A,&HFE,&H5E,&H59,&H21,&H57,&H63,&H57,&H7D,&H7E
&H04,&HBA,&H0F,&H56,&H6B,&H7F,&HBB,&H08,&H35,&HBB,&H87,&HAC,&H1A,&H76,&H5F,&HD4,&HCA,&HA0,&HD7,&H58,&H0D,&HDD,&H72,&H64,&HF2,&HEE,&H3D,&H06,&H32,&HC8,&H26,&H66,&H63,&H61,&H92,&H9F,&HA6,&HA3,&HE8,&H07,&H75,&HA3,&H1E,&HDE,&HF6,&H43,&H97,&HE8,&H34,&H4B,&HF5,&H7B,&H22,&H01
&H04,&H28,&H77,&HC3,&HD0,&H7A,&H7D,&H37,&H88,&HE6,&H8F,&H84,&H22,&H54,&H12,&H9D,&HE8,&HFE,&H3E,&H72,&HF8,&H17,&H58,&H35,&H6F,&H63,&H18,&H02,&HBA,&HED,&H9A,&H2C,&HD7,&H9B,&H73,&H14,&H32,&H8A,&H86,&H4D,&HE4,&H92,&H08,&H45,&HFE,&HB1,&H1D,&H0C,&HBE,&HA2,&H32,&HF7,&H8D,&H74
&H05,&H64,&HBD,&H94,&H49,&H2B,&H3A,&H41,&H68,&HEE,&HE7,&H91,&H6A,&H3B,&H60,&HCF,&H59,&H83,&HC8,&HA2,&H55,&H68,&HA4,&H97,&H3E,&HCB,&H8B,&H06,&H11,&H56,&HD2,&HFB,&HC5,&H2A,&HB5,&H38,&H2A,&H94,&H49,&HC6,&HF1,&H09,&H9D,&HEE,&HBD,&H56,&H2F,&HB7,&H55,&HC1,&H36,&H8E,&H16,&HE0
&H00,&HB9,&HE3,&H42,&HD1,&H31,&H73,&H9E,&HA8,&H6A,&H87,&H9E,&HDB,&H49,&HBB,&H5A,&H80,&H18,&HEB,&HC4,&H43,&H43,&H83,&HA6,&H12,&HB1,&HF4,&H01,&H4C,&H1B,&H18,&HF7,&HD6,&HA3,&HFF,&H4D,&H4C,&H15,&H65,&HB9,&HF5,&H81,&H77,&H30,&HAC,&HAE,&H8F,&HBB,&H23,&H8C,&H8E,&HA3,&H7E,&H88
&H03,&H76,&HE0,&H26,&HB6,&H51,&H41,&H8D,&H28,&H6B,&H4C,&H5C,&H15,&H0B,&HED,&H10,&H46,&H32,&H8A,&HA1,&H7D,&HE8,&HC4,&H74,&H74,&H7C,&HCA,&H05,&HA7,&H56,&HF7,&HBF,&H7C,&H56,&H9E,&H80,&H23,&H5F,&H9E,&H97,&H5B,&H12,&H8C,&H65,&HEA,&HA0,&HBB,&H4C,&H88,&HAA,&H9B,&H14,&H4A,&H9B
&H00,&HC9,&H6D,&H6B,&H54,&H27,&H0E,&H4E,&H69,&H1A,&H83,&HB1,&HDB,&HAB,&H22,&H82,&H3B,&H44,&H9F,&H75,&HF8,&H04,&HFA,&H70,&HD5,&HF3,&H80,&H01,&H17,&H7F,&HF7,&HE5,&HB9,&H7E,&H43,&H87,&HF4,&HC2,&H58,&H04,&H48,&H85,&H8B,&HE3,&H0A,&H60,&HD4,&HC7,&H32,&H53,&H4E,&H4D,&H54,&HD5
&H02,&HF8,&H28,&H11,&HEA,&H02,&H51,&H24,&H88,&HEA,&H73,&H55,&H10,&H82,&H8A,&H44,&H3A,&HAD,&HBB,&H1A,&HEF,&HBE,&HD5,&H64,&H3F,&H27,&HD8,&H01,&H0B,&H69,&H73,&H8F,&H32,&HE5,&H3C,&HA7,&H39,&H6F,&H1C,&HA9,&H85,&HB3,&H22,&HB2,&H09,&HC7,&H2E,&H0B,&H0B,&H23,&H9A,&H51,&H52,&H53
&H05,&HFF,&H22,&H12,&HDE,&HA4,&H34,&H28,&H3C,&H9F,&HB8,&HFC,&H2C,&H61,&H85,&H2E,&HC5,&H1F,&H77,&HDE,&H77,&HE7,&H1C,&H84,&H4B,&H85,&H7B,&H00,&H4E,&H95,&H10,&H73,&HF3,&H7A,&HC9,&HEF,&H11,&H4F,&H62,&H2D,&H2A,&H56,&HBD,&H35,&H5C,&H1B,&H8F,&H2D,&HB8,&HDC,&HBE,&HC5,&H4E,&H81
&H04,&H76,&H85,&H29,&HF7,&H0F,&HBF,&H98,&HC4,&HD5,&H77,&H9F,&H70,&HF2,&H94,&H0E,&H44,&H48,&HC4,&H26,&H2E,&HF1,&HFE,&H5F,&H3E,&HD0,&HD0,&H02,&HA4,&HA5,&HFE,&HA3,&H5B,&HB2,&HF3,&HFF,&H22,&HE8,&HC9,&H3E,&HB9,&HF5,&HB8,&H15,&H75,&H34,&HBE,&H2C,&H16,&H1B,&H27,&H38,&HBA,&H0C
&H06,&H05,&H69,&H32,&HE1,&H0A,&HCB,&H10,&HFF,&H19,&H15,&HC4,&H4E,&HAC,&H14,&H64,&HF5,&H42,&H73,&H87,&H9C,&H6C,&H89,&HDB,&HD7,&HDE,&HD3,&H00,&H43,&HFC,&HCC,&H9D,&HC9,&H10,&H46,&H08,&HD5,&HBD,&HD1,&H59,&H85,&HAD,&H19,&H84,&HF2,&HD7,&HA4,&H50,&HBA,&HF4,&H37,&HF4,&HDF,&H10
&H07,&H87,&HDE,&H0F,&H3C,&H40,&HCF,&H22,&HB5,&H6A,&HEF,&H98,&HA7,&HB6,&HAD,&H58,&H7B,&HBF,&H41,&HFF,&H57,&H46,&HFD,&H63,&H45,&H3A,&HEE,&H06,&H53,&HC4,&HC8,&H77,&H35,&HE5,&H6F,&HD1,&H54,&HAA,&H44,&H02,&H8D,&H17,&H9C,&HC5,&H4D,&HE2,&H32,&H4D,&H95,&H57,&H14,&HB7,&HB4,&H3B

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H06,&H18,&HC9,&H1C,&H85,&H73,&HE9,&H26,&HFD,&HE1,&H0F,&H8F,&H03,&H75,&HE1,&H4D,&H17,&HF3,&HA3,&HA1,&HB5,&H0C,&H4C,&H39,&HD5,&H1F,&H17,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H02,&HBA,&HA1,&HBD,&H9E,&HA4,&H68,&H10,&HA9,&H02,&H8D,&HA1,&HBF,&HC1,_ ' r
  &H80,&H75,&HCD,&HAB,&HA9,&HF4,&HDD,&HED,&HE0,&H93,&H77,&H80,&HEE,&HB7,&HFC,&H5D,&HC0,&HCE,&HA4,&HC7,&H6B,&H0D,&H24,&H73,&H3F,&H86,&HAF   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &HE0,_ ' nPoints
  &HDC,_ ' BitGap
  180, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HAA,&H09,&H19,&H2A,&HFA,&HC5,&H31,&HF3,&H34,&H2F,&H92,&H98,&HE7,&HC0 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H06,&HC2,&HAD,&H14,&HEB,&H55,&H4E,&H1B,&H22,&H15,&H84,&HC2,&HB3,&HC1,&HA8,&H5F,&H10,&HA6,&H20,&HE7,&H86,&H3F,&H30,&H13,&HBA,&H76,&HA4,&H02,&H12,&H39,&H63,&H70,&H9F,&H53,&H5E,&H45,&H4C,&HD4,&HE8,&H5C,&HF1,&HC7,&H03,&HEC,&H4D,&H23,&HC1,&H9A,&H38,&H84,&H06,&HC8,&H5F,&HB2
Eeprom ReadOnly EC211PCD02 As String*54 = &H04,&HA2,&H50,&H3A,&HC9,&H8B,&HC1,&HCA,&HC5,&HFA,&H24,&H61,&H5B,&HED,&H5F,&H42,&H3B,&H30,&HE9,&H5F,&HD4,&HB3,&HFF,&H5B,&H78,&H5D,&HC6,&H00,&H07,&H86,&H90,&HE5,&HB0,&HA9,&H3E,&H2E,&H92,&H7D,&H36,&HFE,&H22,&H24,&H72,&H29,&HE2,&HC5,&HA6,&HB5,&HDC,&H9D,&H53,&H4F,&HC4,&HB6
Eeprom ReadOnly EC211PCD03 As String*54 = &H03,&H62,&H3A,&H5D,&H06,&H3B,&H3B,&HC8,&HF7,&H61,&HBE,&HF7,&H5D,&H2B,&HA9,&H84,&HB9,&H32,&H8F,&H6C,&HF2,&HB4,&H2E,&H44,&H4B,&H08,&H10,&H07,&H6B,&H61,&H1E,&HA0,&HCE,&HF7,&H5C,&H6A,&H86,&H0A,&H89,&H58,&HCD,&H88,&H9D,&H7A,&H2C,&H95,&H64,&H65,&H4E,&HB5,&H1D,&H85,&H1C,&H63
Eeprom ReadOnly EC211PCD04 As String*54 = &H02,&HA4,&HFC,&HB3,&H80,&H01,&HF5,&H80,&H9E,&H98,&H4D,&H0F,&H81,&H68,&HAD,&HC1,&H07,&HF3,&HB6,&HEA,&H4B,&H45,&H8C,&HCD,&HBE,&H24,&H7F,&H01,&HFB,&H6F,&H81,&HEB,&HB9,&H32,&H05,&H17,&H3D,&H8F,&H1E,&H4C,&HA3,&H54,&H2E,&H1B,&HFB,&H79,&H6A,&HCA,&HE9,&HB0,&HAB,&H65,&H6E,&H7D
Eeprom ReadOnly EC211PCD05 As String*54 = &H05,&H30,&HF0,&H4C,&H67,&HF2,&H68,&H27,&HB5,&H63,&H23,&HCB,&H6D,&HB4,&HF7,&H30,&H66,&H17,&HE8,&H33,&HFB,&H21,&HF8,&H00,&HEB,&HE5,&H5B,&H04,&H9C,&H22,&H11,&H92,&HBC,&H71,&H37,&HFE,&H3E,&HA3,&HF9,&H17,&HA1,&H71,&HCA,&HD0,&H4C,&HC5,&H1C,&H0E,&HB9,&H05,&HBB,&H3E,&H81,&H96
Eeprom ReadOnly EC211PCD06 As String*54 = &H05,&HFC,&HC8,&H1E,&H2D,&HC1,&H7C,&H1A,&H54,&H31,&HDD,&HBE,&HAC,&H72,&H72,&HF2,&HC5,&HCD,&H64,&H59,&H1F,&H84,&HB7,&H0B,&HCD,&H97,&H0C,&H07,&H5C,&H41,&H66,&H48,&H10,&HB5,&HC0,&HB7,&H0A,&H11,&HB2,&HD0,&H20,&HE2,&HB8,&H02,&H7D,&HAD,&H72,&H33,&H88,&H91,&H7B,&HB2,&H32,&H73
Eeprom ReadOnly EC211PCD07 As String*54 = &H02,&H69,&H97,&HA8,&HE4,&HC6,&H88,&HEE,&HB2,&HF7,&H34,&HAE,&H64,&H5E,&HDC,&H4F,&H0A,&HF4,&HCD,&H7F,&H99,&HE5,&H43,&HDD,&H20,&H37,&H78,&H01,&H7B,&H45,&H51,&H2C,&HD2,&H9B,&H3A,&H51,&HEA,&HD3,&H2C,&H90,&H6D,&HCC,&HFA,&H81,&H1D,&H4C,&H8C,&H53,&H40,&HCD,&H09,&H0C,&HDE,&HB2
Eeprom ReadOnly EC211PCD08 As String*54 = &H05,&HD3,&H06,&HE3,&H3A,&H3E,&H52,&HE5,&H7E,&H87,&HF7,&H22,&HC6,&HC1,&H19,&HC0,&H92,&HCE,&H02,&H50,&HB1,&H1D,&H9B,&H14,&HFC,&H72,&H78,&H02,&HC7,&H73,&H92,&H4C,&HAB,&H58,&H20,&H24,&HEC,&HBD,&HBC,&H16,&H93,&HC1,&H0D,&HE2,&HBB,&H0A,&H54,&HBA,&H89,&HAA,&H14,&HB6,&HE8,&HA1
Eeprom ReadOnly EC211PCD09 As String*54 = &H04,&H97,&HDF,&H5C,&H88,&H34,&H69,&H6A,&HFC,&H81,&HB6,&H7C,&H4E,&H6C,&HB3,&H85,&HD0,&HBB,&H5F,&HCE,&H83,&H16,&H13,&H83,&HB7,&H1A,&H26,&H01,&H85,&H5C,&H89,&H98,&H2B,&H75,&HEC,&H34,&HFC,&HAA,&H02,&H65,&HED,&H5D,&HBF,&H49,&H01,&H79,&H04,&H65,&HA9,&H08,&HCA,&H20,&HAB,&H83
Eeprom ReadOnly EC211PCD10 As String*54 = &H00,&H14,&HD9,&H29,&H3E,&H4A,&H8C,&H8F,&HDB,&HDF,&H0A,&H2A,&HBD,&HA8,&H69,&H3A,&H43,&H43,&H1D,&HB0,&H7B,&HBD,&H15,&H41,&HA2,&H9E,&H33,&H04,&HD4,&H6F,&HAB,&H01,&H30,&HE2,&H34,&H76,&H2C,&H71,&H84,&HE9,&H43,&HFC,&HEA,&HEB,&HC4,&H96,&H9D,&H3A,&H3C,&HD7,&HF6,&H60,&H8A,&H89
Eeprom ReadOnly EC211PCD11 As String*54 = &H04,&HE0,&H77,&H4C,&HD3,&H75,&H32,&H9B,&H46,&H80,&H3B,&H33,&HF4,&HC6,&HC8,&HF8,&HFB,&H94,&H52,&HF9,&HDB,&H7E,&H17,&H7A,&H82,&H8B,&HCF,&H00,&H7F,&H16,&HD5,&HBF,&HB7,&H94,&H03,&H25,&H57,&H78,&H31,&HC2,&HDD,&HBF,&HEE,&H2B,&H07,&H23,&H45,&HAD,&HD2,&H8B,&H69,&H7B,&HC3,&H04
Eeprom ReadOnly EC211PCD12 As String*54 = &H02,&H43,&H9B,&H7E,&H3D,&H60,&H0A,&HDB,&H43,&HDF,&H04,&H0D,&H9D,&H88,&H9A,&H7D,&HF0,&H2D,&H28,&HF1,&H74,&H78,&H11,&HCB,&HB3,&H86,&H78,&H07,&H60,&H07,&H15,&HC4,&HAF,&H78,&HD2,&HB7,&H70,&HDA,&H8E,&H0A,&H13,&H07,&H2F,&H55,&H34,&HBE,&H0F,&H78,&H5E,&H2D,&HCB,&H6C,&H96,&H96
Eeprom ReadOnly EC211PCD13 As String*54 = &H04,&H91,&HB1,&H34,&HCB,&HE6,&H88,&H84,&H11,&H11,&H3C,&HA1,&H2B,&H7B,&HCF,&H71,&H34,&H71,&HE0,&HAF,&H6E,&H2F,&H35,&HAF,&H2D,&HD3,&H2D,&H07,&HEA,&H9F,&H56,&H75,&H0D,&HDA,&H79,&H37,&H06,&HB7,&HF2,&HEA,&H1A,&HB7,&HB4,&H93,&HB6,&HE4,&H4F,&HDD,&H54,&HDA,&HDA,&HA4,&H42,&HCC
Eeprom ReadOnly EC211PCD14 As String*54 = &H07,&H6D,&H5E,&HEF,&HEF,&HBF,&HDC,&H1D,&H04,&HC7,&H7E,&H19,&HEA,&HC2,&HA5,&H36,&HF4,&H19,&H79,&HCE,&H38,&H3A,&HA0,&HB9,&H57,&H6C,&H90,&H06,&HCA,&HBC,&H4D,&HDC,&H78,&H35,&HF8,&H34,&H9D,&H4E,&H9D,&HF7,&HF4,&HD0,&HB7,&HA6,&H78,&HCA,&H00,&H62,&HD7,&H34,&HA0,&H1E,&H50,&H18
Eeprom ReadOnly EC211PCD15 As String*54 = &H05,&HED,&HF6,&HE5,&HA3,&H33,&HB8,&H87,&HC5,&H09,&H93,&HF3,&HFD,&H56,&H67,&H12,&H28,&H84,&HAE,&H20,&H95,&H5C,&H2D,&HCD,&HAD,&H50,&H0E,&H03,&H9E,&H42,&HF9,&HA2,&HC0,&H0E,&H80,&HC0,&HD4,&H85,&H56,&H1D,&H2C,&H55,&H7A,&H2F,&H01,&H70,&HE1,&H21,&H15,&H8F,&HF3,&H7A,&H72,&HA9
Eeprom ReadOnly EC211PCD16 As String*54 = &H06,&HB4,&H5E,&H2C,&HF7,&H4B,&H6D,&H02,&H20,&HF1,&HE1,&H63,&H4C,&H64,&H54,&H83,&H55,&H4C,&H50,&HCA,&H3A,&H17,&HFB,&HA1,&H8D,&HBA,&H13,&H01,&HC1,&HD4,&H84,&H21,&HCE,&HE0,&HD0,&HA3,&H20,&H09,&HD2,&H62,&H9B,&HAF,&H61,&H23,&HD1,&H75,&HE4,&HBF,&H86,&H70,&H70,&HB5,&H75,&H36
Eeprom ReadOnly EC211PCD17 As String*54 = &H07,&H36,&HFC,&H2E,&H3B,&H30,&HEC,&H01,&HEA,&H39,&H0D,&HDF,&HC2,&H4D,&H95,&HBF,&HBC,&H68,&H9C,&HF7,&H79,&H5B,&H47,&H10,&HE0,&H9B,&H40,&H01,&H01,&H44,&H10,&H04,&HD4,&H64,&HAC,&H5A,&H68,&HD0,&H77,&H93,&HA2,&H2D,&H6E,&H95,&H8C,&H7B,&H50,&HB6,&H38,&HAC,&HC1,&H98,&H53,&H29
Eeprom ReadOnly EC211PCD18 As String*54 = &H07,&H7E,&H2E,&H44,&H8F,&H2D,&HF7,&H73,&H08,&H49,&H8E,&HB7,&H49,&H6A,&HDC,&H87,&H6C,&H60,&H3C,&H8E,&H42,&H03,&H5C,&HE6,&HD1,&H73,&HCD,&H04,&H99,&HD0,&H56,&H16,&H47,&H69,&H84,&H19,&HD6,&H95,&HDA,&H7B,&HCC,&HF4,&H04,&H8D,&HF7,&H7C,&H3D,&H0B,&HF6,&H66,&H5F,&H5E,&HDA,&H20
Eeprom ReadOnly EC211PCD19 As String*54 = &H04,&HA0,&H1A,&H3D,&H62,&H00,&H74,&HA6,&HFB,&H4A,&H3D,&H41,&H5E,&H68,&H21,&H30,&H0A,&HE1,&HC4,&H27,&H0D,&HEB,&HDC,&HF6,&H49,&H98,&H79,&H03,&H82,&HF3,&H91,&H3E,&HAF,&H5F,&HB2,&H6C,&H87,&HB0,&H4C,&H42,&H9F,&H83,&H06,&HB5,&HBA,&H8C,&HB4,&H23,&HAD,&HFB,&H8F,&H0A,&H3F,&HB7
Eeprom ReadOnly EC211PCD20 As String*54 = &H02,&H27,&H51,&HDC,&H47,&H45,&H04,&H7D,&H4E,&HF0,&H34,&HDB,&H55,&H44,&H25,&H90,&H69,&H8C,&H0F,&HDA,&HCF,&H0F,&HEA,&H3D,&H7B,&HB5,&H7E,&H05,&H50,&H75,&H4F,&H88,&HD1,&H39,&HD9,&H99,&H3D,&HBC,&H42,&HF5,&HF1,&H58,&H9C,&HB6,&HF9,&H90,&H23,&HB5,&H68,&H07,&HDC,&HBD,&H65,&H25
Eeprom ReadOnly EC211PCD21 As String*54 = &H03,&H75,&HA5,&H1D,&H26,&H23,&HD9,&H76,&HD5,&H54,&H0A,&HBC,&H64,&H55,&H24,&H85,&HE3,&HD8,&H98,&H37,&H39,&HB5,&H5B,&HB1,&HB0,&H0B,&H43,&H04,&H19,&HAB,&H21,&H00,&H1F,&H5C,&H81,&H49,&H5C,&H3E,&H9D,&HDB,&HF3,&H73,&H71,&H91,&H9A,&HFE,&H5E,&H59,&H21,&H57,&H63,&H57,&H7D,&H7E
Eeprom ReadOnly EC211PCD22 As String*54 = &H04,&HBA,&H0F,&H56,&H6B,&H7F,&HBB,&H08,&H35,&HBB,&H87,&HAC,&H1A,&H76,&H5F,&HD4,&HCA,&HA0,&HD7,&H58,&H0D,&HDD,&H72,&H64,&HF2,&HEE,&H3D,&H06,&H32,&HC8,&H26,&H66,&H63,&H61,&H92,&H9F,&HA6,&HA3,&HE8,&H07,&H75,&HA3,&H1E,&HDE,&HF6,&H43,&H97,&HE8,&H34,&H4B,&HF5,&H7B,&H22,&H01
Eeprom ReadOnly EC211PCD23 As String*54 = &H04,&H28,&H77,&HC3,&HD0,&H7A,&H7D,&H37,&H88,&HE6,&H8F,&H84,&H22,&H54,&H12,&H9D,&HE8,&HFE,&H3E,&H72,&HF8,&H17,&H58,&H35,&H6F,&H63,&H18,&H02,&HBA,&HED,&H9A,&H2C,&HD7,&H9B,&H73,&H14,&H32,&H8A,&H86,&H4D,&HE4,&H92,&H08,&H45,&HFE,&HB1,&H1D,&H0C,&HBE,&HA2,&H32,&HF7,&H8D,&H74
Eeprom ReadOnly EC211PCD24 As String*54 = &H05,&H64,&HBD,&H94,&H49,&H2B,&H3A,&H41,&H68,&HEE,&HE7,&H91,&H6A,&H3B,&H60,&HCF,&H59,&H83,&HC8,&HA2,&H55,&H68,&HA4,&H97,&H3E,&HCB,&H8B,&H06,&H11,&H56,&HD2,&HFB,&HC5,&H2A,&HB5,&H38,&H2A,&H94,&H49,&HC6,&HF1,&H09,&H9D,&HEE,&HBD,&H56,&H2F,&HB7,&H55,&HC1,&H36,&H8E,&H16,&HE0
Eeprom ReadOnly EC211PCD25 As String*54 = &H00,&HB9,&HE3,&H42,&HD1,&H31,&H73,&H9E,&HA8,&H6A,&H87,&H9E,&HDB,&H49,&HBB,&H5A,&H80,&H18,&HEB,&HC4,&H43,&H43,&H83,&HA6,&H12,&HB1,&HF4,&H01,&H4C,&H1B,&H18,&HF7,&HD6,&HA3,&HFF,&H4D,&H4C,&H15,&H65,&HB9,&HF5,&H81,&H77,&H30,&HAC,&HAE,&H8F,&HBB,&H23,&H8C,&H8E,&HA3,&H7E,&H88
Eeprom ReadOnly EC211PCD26 As String*54 = &H03,&H76,&HE0,&H26,&HB6,&H51,&H41,&H8D,&H28,&H6B,&H4C,&H5C,&H15,&H0B,&HED,&H10,&H46,&H32,&H8A,&HA1,&H7D,&HE8,&HC4,&H74,&H74,&H7C,&HCA,&H05,&HA7,&H56,&HF7,&HBF,&H7C,&H56,&H9E,&H80,&H23,&H5F,&H9E,&H97,&H5B,&H12,&H8C,&H65,&HEA,&HA0,&HBB,&H4C,&H88,&HAA,&H9B,&H14,&H4A,&H9B
Eeprom ReadOnly EC211PCD27 As String*54 = &H00,&HC9,&H6D,&H6B,&H54,&H27,&H0E,&H4E,&H69,&H1A,&H83,&HB1,&HDB,&HAB,&H22,&H82,&H3B,&H44,&H9F,&H75,&HF8,&H04,&HFA,&H70,&HD5,&HF3,&H80,&H01,&H17,&H7F,&HF7,&HE5,&HB9,&H7E,&H43,&H87,&HF4,&HC2,&H58,&H04,&H48,&H85,&H8B,&HE3,&H0A,&H60,&HD4,&HC7,&H32,&H53,&H4E,&H4D,&H54,&HD5
Eeprom ReadOnly EC211PCD28 As String*54 = &H02,&HF8,&H28,&H11,&HEA,&H02,&H51,&H24,&H88,&HEA,&H73,&H55,&H10,&H82,&H8A,&H44,&H3A,&HAD,&HBB,&H1A,&HEF,&HBE,&HD5,&H64,&H3F,&H27,&HD8,&H01,&H0B,&H69,&H73,&H8F,&H32,&HE5,&H3C,&HA7,&H39,&H6F,&H1C,&HA9,&H85,&HB3,&H22,&HB2,&H09,&HC7,&H2E,&H0B,&H0B,&H23,&H9A,&H51,&H52,&H53
Eeprom ReadOnly EC211PCD29 As String*54 = &H05,&HFF,&H22,&H12,&HDE,&HA4,&H34,&H28,&H3C,&H9F,&HB8,&HFC,&H2C,&H61,&H85,&H2E,&HC5,&H1F,&H77,&HDE,&H77,&HE7,&H1C,&H84,&H4B,&H85,&H7B,&H00,&H4E,&H95,&H10,&H73,&HF3,&H7A,&HC9,&HEF,&H11,&H4F,&H62,&H2D,&H2A,&H56,&HBD,&H35,&H5C,&H1B,&H8F,&H2D,&HB8,&HDC,&HBE,&HC5,&H4E,&H81
Eeprom ReadOnly EC211PCD30 As String*54 = &H04,&H76,&H85,&H29,&HF7,&H0F,&HBF,&H98,&HC4,&HD5,&H77,&H9F,&H70,&HF2,&H94,&H0E,&H44,&H48,&HC4,&H26,&H2E,&HF1,&HFE,&H5F,&H3E,&HD0,&HD0,&H02,&HA4,&HA5,&HFE,&HA3,&H5B,&HB2,&HF3,&HFF,&H22,&HE8,&HC9,&H3E,&HB9,&HF5,&HB8,&H15,&H75,&H34,&HBE,&H2C,&H16,&H1B,&H27,&H38,&HBA,&H0C
Eeprom ReadOnly EC211PCD31 As String*54 = &H06,&H05,&H69,&H32,&HE1,&H0A,&HCB,&H10,&HFF,&H19,&H15,&HC4,&H4E,&HAC,&H14,&H64,&HF5,&H42,&H73,&H87,&H9C,&H6C,&H89,&HDB,&HD7,&HDE,&HD3,&H00,&H43,&HFC,&HCC,&H9D,&HC9,&H10,&H46,&H08,&HD5,&HBD,&HD1,&H59,&H85,&HAD,&H19,&H84,&HF2,&HD7,&HA4,&H50,&HBA,&HF4,&H37,&HF4,&HDF,&H10
Eeprom ReadOnly EC211PCD32 As String*54 = &H07,&H87,&HDE,&H0F,&H3C,&H40,&HCF,&H22,&HB5,&H6A,&HEF,&H98,&HA7,&HB6,&HAD,&H58,&H7B,&HBF,&H41,&HFF,&H57,&H46,&HFD,&H63,&H45,&H3A,&HEE,&H06,&H53,&HC4,&HC8,&H77,&H35,&HE5,&H6F,&HD1,&H54,&HAA,&H44,&H02,&H8D,&H17,&H9C,&HC5,&H4D,&HE2,&H32,&H4D,&H95,&H57,&H14,&HB7,&HB4,&H3B

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
