Rem  Elliptic Curve #4 (32 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H07,&HF6,&HC3,&H20,&H5D,&H0D,&HBA,&H92,&H76,&H78,&H04,&H78,&H84,&H50,&H6D,&HBC,&HEB,&H0B,&H91,&H91,&H3F,&H1C,&H41,&H98,&HBB,&H15,&H7D,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&HE7,&H60,&H82,&HC6,&H0A,&H24,&HF1,&H34,&HFA,&H76,&H56,&H5B,&H09,_ ' r
  &H81,&H50,&H02,&H14,&HDB,&HC9,&H9D,&H14,&H1C,&H30,&H83,&HEE,&H24,&HC0,&H54,&H9A,&H9F,&HC3,&HCB,&H99,&HC0,&H25,&H77,&HA4,&HA6,&H8F,&H5F   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HE0,_ ' nPoints
  &HDC,_ ' BitGap
  180, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HE3,&H87,&H9F,&HE8,&HA1,&HC0,&H74,&H51,&HFB,&H2E,&H70,&H5F,&HCC,&H64 ' Bias

&H06,&H3E,&H40,&H28,&HA3,&HA8,&HCC,&HEA,&H7D,&HE3,&HBE,&H9A,&HB3,&HF1,&HB7,&HC3,&H33,&H75,&H15,&H00,&HF0,&H15,&H73,&H52,&H4E,&H44,&H03,&H07,&H0C,&H90,&HC9,&H76,&H5E,&H41,&HD0,&HAB,&H11,&HB9,&H25,&H35,&H56,&H24,&HAB,&H0A,&H2E,&H6D,&HA2,&HED,&H81,&H40,&H22,&H69,&H0A,&HD4
&H00,&H20,&HC7,&H5B,&HA4,&H2A,&H49,&H51,&H0E,&H7A,&H4F,&HAC,&H17,&H7D,&HF8,&H3B,&H98,&HE3,&H2E,&HBC,&H54,&H9E,&H2F,&HAC,&HDE,&H6F,&H73,&H07,&H42,&H97,&H58,&H73,&H85,&H2F,&HF9,&HDC,&HC5,&H16,&H4D,&HBE,&H74,&HE1,&H71,&HEA,&HDC,&HF5,&H76,&HD5,&H95,&HD6,&HA0,&H3E,&H68,&H62
&H00,&H31,&HF5,&H1B,&H2A,&H7C,&HB3,&H98,&HB8,&H6D,&H0E,&HF6,&H43,&H33,&H7D,&HA3,&H77,&H72,&H1C,&H64,&H12,&H92,&HDF,&HEC,&H50,&H24,&HCB,&H05,&H0E,&H8A,&H68,&HA7,&HE8,&H19,&H6F,&HB4,&HF4,&HF0,&H8B,&HA7,&HCB,&HA1,&H4F,&H80,&H62,&HD4,&H5F,&HAF,&H08,&H7A,&HEA,&H38,&H79,&H8A
&H00,&H48,&HBF,&HF6,&H66,&H6F,&HBE,&HAC,&H50,&H9E,&HF9,&H80,&HA8,&HE2,&HC8,&HA0,&H23,&H06,&H5F,&H7E,&H4A,&H45,&H4E,&HB3,&H1F,&H44,&HB6,&H04,&H76,&HB6,&H7B,&H58,&H8D,&H86,&H9C,&H15,&H41,&H86,&HA5,&H24,&HF6,&HB7,&H54,&H9E,&HEB,&H19,&HA5,&H9C,&HD1,&HA3,&HFD,&H69,&H22,&HD4
&H04,&H91,&H40,&H29,&HD7,&H42,&HC0,&HC5,&HF5,&H79,&H0E,&H57,&HF8,&H83,&H5B,&H19,&H1A,&HA3,&H2E,&H84,&H0B,&H5A,&H6B,&H9B,&H67,&H54,&H83,&H07,&H33,&H9C,&H1A,&HBC,&H7F,&HD6,&H3E,&H66,&H5C,&HA9,&H18,&H7C,&H79,&H7F,&HAD,&H05,&H10,&HAC,&H7D,&H2B,&HF8,&H58,&H8C,&H00,&HEA,&HE5
&H07,&H5D,&HBE,&H0D,&H13,&HA4,&HF6,&H46,&HF3,&HAF,&H7E,&HB2,&H74,&H23,&HC6,&H88,&HCC,&HCF,&HFC,&HEF,&H14,&H98,&H48,&H9E,&HF3,&HA7,&H02,&H05,&HBC,&H26,&H9E,&H1D,&HE5,&HCC,&H0B,&H4E,&H08,&H52,&HAE,&H87,&HAD,&H9A,&H17,&H11,&H62,&HF4,&HB4,&H60,&HE8,&HAD,&H7C,&H4B,&H2B,&HD7
&H06,&H04,&H23,&HA2,&H98,&HDC,&H96,&H7D,&H58,&HE9,&H0D,&H6F,&H40,&HF5,&HDD,&H37,&H2B,&H26,&H78,&HC6,&H58,&H0B,&H7C,&H6E,&H97,&H33,&HA1,&H00,&HF0,&H1A,&H23,&H8A,&H2C,&H4E,&HB5,&HE7,&H72,&HBF,&HBD,&H24,&HC9,&H23,&HE8,&H8A,&H81,&HDA,&H58,&H39,&HF1,&H5B,&H06,&HC1,&H1A,&H88
&H04,&H20,&HA9,&H01,&HD1,&H59,&H3E,&HEF,&HF5,&H70,&H76,&HA4,&H67,&H59,&H7E,&H34,&H46,&H9D,&H0D,&HA5,&H19,&H60,&H38,&HA9,&H6A,&HE7,&H77,&H04,&HFF,&HFA,&HD9,&H00,&H19,&H0B,&H52,&H63,&HD3,&H52,&HEE,&HCE,&HA9,&H32,&H4C,&H3C,&H8A,&H78,&H3B,&HDF,&H42,&HE5,&H87,&HBA,&H4C,&HE5
&H05,&H34,&HE0,&HF1,&HAD,&H7D,&H6B,&H73,&H0C,&H70,&HB8,&H86,&HA3,&H62,&H1D,&HEB,&H2B,&H5A,&HC7,&H41,&H1C,&H2B,&H37,&H02,&H27,&H2B,&HB1,&H05,&HD9,&HC2,&HD9,&H58,&H45,&H70,&HB1,&H4D,&H2C,&H48,&H33,&H4C,&H47,&H7F,&H1A,&HF4,&H93,&H52,&H35,&H58,&H73,&H8B,&H33,&H66,&H9C,&H5E
&H07,&HA9,&H42,&HD2,&H12,&H38,&H08,&H6C,&H22,&HCE,&H08,&H01,&H69,&H1E,&H46,&H85,&H6C,&H0F,&H08,&H77,&H14,&H91,&H41,&H87,&H51,&H75,&H68,&H04,&H8A,&HA9,&HF5,&HBA,&H32,&H90,&H04,&H12,&H26,&H17,&HFA,&H00,&HE5,&H75,&H1A,&H23,&H43,&HDC,&H13,&H07,&HED,&HAC,&H59,&HD8,&H3A,&HE5
&H07,&H08,&H75,&H33,&H34,&H50,&H8C,&HDD,&H19,&H22,&H2B,&H62,&HBE,&H60,&HC4,&HF4,&HC0,&H3E,&HBC,&HB5,&H53,&H5B,&H92,&HD9,&H57,&H2B,&HB2,&H07,&H22,&HB9,&HDD,&HB3,&HCE,&H16,&HE6,&HD3,&H79,&H92,&HEF,&H10,&H0E,&HEE,&H94,&H2F,&HA9,&H7A,&H12,&HC0,&H2D,&H41,&H87,&H44,&HE2,&H56
&H04,&HC9,&H6B,&H42,&H84,&H42,&H77,&H1C,&HB3,&H50,&HB5,&HF8,&H40,&HF8,&H5B,&H98,&H03,&H50,&H15,&H2F,&HD1,&H7B,&H1E,&H30,&H92,&H71,&H50,&H03,&H24,&HD9,&H42,&HA7,&HD7,&HE9,&H12,&HB2,&H38,&H02,&HAB,&H17,&H3D,&H04,&HD0,&H3C,&H9B,&H88,&HE5,&H49,&H7A,&HBF,&H66,&HE6,&H13,&H1B
&H02,&H88,&H6D,&H38,&H07,&H72,&HBD,&HCD,&HC7,&H25,&H20,&H54,&H4C,&H85,&H60,&HE9,&H08,&H73,&HAC,&H69,&HC6,&H53,&HC2,&HDC,&H05,&HD6,&HAE,&H06,&HAE,&H70,&HB2,&H33,&H37,&HF8,&H58,&HDE,&HE7,&H5F,&H69,&H12,&HF6,&H23,&HD1,&H0D,&HCE,&HC2,&HD2,&H04,&HEF,&H10,&HF7,&H22,&H36,&HBA
&H01,&H12,&HA1,&H0E,&HBF,&HC2,&H14,&H02,&H49,&H05,&HF3,&H87,&H4B,&H96,&H67,&H7C,&H31,&HF4,&H3A,&H13,&H7D,&H5E,&H7F,&HB5,&HD3,&H63,&H52,&H06,&H3D,&HE2,&HB0,&H63,&H9A,&H8B,&HBC,&H8B,&HE6,&HF2,&HB8,&H97,&H03,&HDA,&H35,&H57,&HC8,&H4F,&HBC,&H8C,&H44,&H68,&H63,&H75,&HE2,&H93
&H02,&HB0,&H3C,&H49,&H39,&HC6,&HF7,&H04,&HD1,&H79,&H91,&H7E,&H55,&H01,&H79,&HDF,&H38,&HBF,&HA4,&HD1,&H07,&H16,&H95,&HFD,&HE4,&H6C,&HF5,&H02,&H60,&HA8,&HDA,&HBA,&H32,&HD4,&HA6,&H86,&HB4,&HF2,&H89,&H6B,&H3A,&H07,&H79,&H78,&H77,&H71,&H03,&HA6,&HFB,&HF3,&H51,&HD5,&H14,&H85
&H01,&HA6,&HE4,&H36,&H87,&HC4,&H19,&H04,&H89,&HD3,&H48,&H35,&H13,&HF8,&HFE,&H7D,&H97,&H37,&H47,&HE1,&HAD,&H65,&HCB,&H7D,&H48,&H78,&HA2,&H03,&H68,&H60,&H01,&H34,&H86,&H35,&H8E,&H65,&HD0,&H9C,&HA0,&HC6,&H77,&H8F,&H21,&HB2,&HA6,&HF5,&HCD,&H1A,&HB1,&H64,&H90,&H89,&HD8,&HA9
&H03,&HA1,&H3D,&HEE,&H85,&HE6,&H6F,&HAB,&HE2,&H51,&H5E,&HE8,&H77,&H95,&HB3,&HA3,&H7B,&H75,&H76,&H36,&H8F,&H6C,&H65,&HE0,&H06,&H9C,&HE1,&H05,&H32,&H69,&HA0,&H82,&H36,&H0E,&H97,&H2C,&H6B,&H04,&H6F,&H7F,&H6A,&H69,&HF9,&HED,&H7A,&H3D,&H51,&H5C,&HF7,&H16,&H5B,&H64,&HF6,&H6C
&H00,&H22,&HA6,&H27,&HC7,&H6F,&HC3,&H32,&H38,&HB5,&H5F,&HE5,&HC7,&H05,&H88,&H12,&HBB,&H90,&H09,&H04,&H9C,&H7D,&H57,&HCC,&H01,&H74,&H86,&H07,&H8E,&H3C,&H45,&H66,&H9D,&HD5,&HD3,&H96,&H2F,&HCB,&HDD,&H5E,&H23,&HA9,&HA9,&H3A,&HDC,&H68,&H9E,&HCB,&H00,&H8F,&H45,&H56,&H1F,&H49
&H05,&H57,&HDA,&HB2,&H31,&H2D,&H74,&H2F,&H6E,&HF4,&HA9,&H7F,&HFA,&HA9,&HAA,&H9E,&H06,&HF8,&H66,&H4E,&H54,&H81,&H3D,&H63,&HF9,&H62,&H40,&H02,&HB6,&H25,&HE5,&H75,&H08,&H5A,&H24,&H32,&H7F,&H0B,&H36,&HFE,&H12,&H09,&HE9,&H89,&HF9,&H92,&H22,&H0A,&H09,&HBA,&HA7,&H43,&H23,&H23
&H03,&H02,&HCC,&HF8,&HBE,&H35,&HBB,&H30,&H73,&HE5,&H72,&H32,&H53,&H52,&H37,&H22,&HE3,&H9A,&H1D,&H9A,&H98,&H23,&H4F,&H2F,&HAA,&HAC,&HC2,&H00,&HBF,&HA2,&H6D,&HCA,&H99,&HCB,&H36,&H55,&H13,&HEB,&H61,&H42,&HC2,&HA5,&H0F,&H88,&H02,&HC6,&H53,&HE4,&H38,&HEE,&HA9,&H34,&H11,&H7D
&H00,&HCD,&H5D,&HDE,&H64,&H30,&H04,&HB4,&H52,&H22,&H8C,&H4F,&HAC,&H3B,&H7B,&HDF,&H37,&HEE,&H55,&HFE,&H33,&H39,&HA8,&HCC,&H74,&HCE,&HF2,&H01,&H3A,&HBA,&H1D,&H49,&HA9,&H57,&HB0,&H66,&HA7,&HEB,&HC1,&HC6,&H01,&HF0,&H53,&H1A,&H5C,&H9D,&H91,&H7D,&HC1,&HDF,&H88,&HCB,&H88,&H49
&H01,&H3A,&H52,&HDD,&H42,&H2E,&HF9,&HB5,&H16,&H99,&HFC,&H4C,&HBC,&H05,&HEF,&HA2,&HA1,&H2F,&H4B,&H99,&H2B,&H3D,&H58,&H55,&H7E,&H72,&HE7,&H03,&HDC,&H06,&H2E,&H95,&H4C,&H5F,&H50,&HED,&H36,&H60,&H42,&H4D,&H94,&H64,&HDF,&HBF,&HA8,&H80,&H8B,&HAE,&H0A,&H86,&H0F,&HA0,&HD6,&HC8
&H01,&HDC,&H78,&HFB,&H81,&H88,&H8A,&H5A,&HAE,&HC2,&H9E,&HFF,&HF9,&HFD,&H15,&H03,&HC8,&HD0,&HF5,&H22,&H3F,&H97,&HF8,&H1B,&H1C,&HA0,&H1E,&H04,&H98,&H10,&HEE,&H34,&H77,&H1D,&H8E,&H33,&H46,&H29,&HAC,&H60,&HA3,&HD4,&H00,&H46,&H66,&HF9,&H5E,&H00,&H55,&H95,&HB2,&HBA,&HC7,&H85
&H02,&HC6,&H95,&H78,&HC7,&H84,&HAB,&H79,&HB0,&H3F,&HBD,&HE3,&H99,&H56,&H54,&H79,&HB5,&HA9,&H39,&HDF,&HBF,&H10,&H42,&H85,&HAA,&H4D,&HB0,&H02,&H23,&HB8,&H18,&H46,&H9A,&H72,&H99,&H72,&HCA,&HA9,&H1B,&H71,&H3C,&H48,&HAC,&HFD,&HD4,&HFE,&H82,&HC3,&HA9,&H2E,&H13,&H09,&H04,&HF0
&H04,&H6D,&H41,&HC5,&H38,&HC6,&H10,&H87,&HC5,&H34,&H91,&H77,&HD4,&HC0,&HE1,&H46,&HCB,&HFD,&H32,&HD3,&HFC,&H53,&H7B,&H9C,&H88,&H0A,&H6C,&H02,&H27,&H2D,&HC3,&H08,&HF2,&H66,&HDC,&H24,&HDB,&H26,&HDE,&H19,&H6D,&H08,&H6C,&HF2,&H3B,&H4B,&HC9,&H1D,&H39,&HD4,&H55,&H5C,&H13,&HE5
&H04,&HBC,&HAF,&HC7,&H0B,&H06,&H5B,&H3A,&HA6,&H0E,&H8D,&HC9,&H68,&H2A,&H55,&H5E,&HAA,&HA5,&H3A,&HA5,&HE2,&HC9,&H96,&HEA,&H51,&HB9,&HC8,&H01,&H7A,&HCE,&HEC,&HCA,&H2D,&H30,&H5E,&H46,&HE4,&H99,&HAE,&H54,&HAD,&HBF,&HEC,&HEA,&H15,&HBB,&HE2,&H21,&HF5,&HAB,&HA7,&H8B,&HAD,&H07
&H05,&HB0,&H90,&H3D,&HE7,&HCB,&HF5,&H0A,&H38,&H95,&HE1,&H9D,&H84,&H1F,&H43,&H50,&H63,&HD4,&HF8,&H1C,&H75,&H14,&H9B,&H2D,&HED,&H1A,&HEF,&H00,&H8A,&H2C,&H97,&HDA,&H49,&H5A,&HEB,&H3F,&H8D,&HA4,&H8F,&H68,&HC6,&H77,&HA5,&H72,&H20,&HB1,&HE6,&H28,&H89,&HBE,&H70,&H16,&HAA,&HB5
&H00,&HD6,&HD9,&HBF,&HF9,&H26,&H1A,&H00,&H4D,&H16,&H85,&H21,&H0E,&H64,&H95,&HB8,&HFE,&H43,&H65,&HD7,&H23,&HB9,&H4B,&HB4,&HBB,&HA0,&HE4,&H04,&H61,&H04,&H1F,&H80,&H2D,&H8B,&HBD,&H36,&H35,&HC3,&H97,&HA7,&HAE,&H80,&H43,&HE7,&H13,&H15,&H07,&H7F,&HA7,&H0F,&H27,&H96,&H70,&H2B
&H05,&H20,&H48,&HCD,&HBD,&H61,&H01,&HD8,&H64,&H88,&HC4,&H9A,&H79,&H68,&H8B,&H05,&H0B,&HA3,&H04,&HED,&H35,&HFE,&HC6,&HF6,&H09,&H9E,&H61,&H07,&H6E,&H44,&H8C,&H95,&HB9,&H16,&H66,&H34,&H3D,&HD4,&HFE,&H13,&H0B,&H81,&H0F,&H22,&HEB,&HD7,&H1E,&HE0,&H55,&H88,&H69,&HC3,&H65,&H48
&H03,&H26,&H8E,&H4B,&HED,&H6D,&H97,&H7E,&H16,&HDF,&H0D,&H37,&H91,&H1D,&HF1,&H4C,&H07,&H3B,&HFD,&H82,&HFD,&H6B,&H7A,&H58,&HEE,&HFC,&HF8,&H03,&H71,&HEF,&HE2,&HF2,&HF8,&H32,&H04,&H2B,&H3C,&H3C,&HAA,&H52,&HD2,&HB7,&H3E,&HF0,&H9D,&H60,&H31,&H8F,&H31,&H26,&H73,&HC9,&H7C,&H7C
&H06,&HDC,&H31,&H6B,&H25,&H85,&HB9,&HD8,&H1A,&H52,&HDA,&HB4,&H38,&H1E,&H78,&H63,&HA4,&H26,&HFE,&H61,&H43,&H7A,&H6D,&H9C,&HAB,&H37,&H6C,&H00,&H60,&HE6,&H05,&H8B,&H31,&HEE,&H98,&H9E,&HAA,&HC0,&H31,&H50,&H90,&H47,&HC8,&H20,&HF5,&H2C,&H79,&HF0,&H43,&H58,&HFE,&HC6,&H36,&HC7
&H04,&H67,&HA6,&H23,&H93,&H4D,&H27,&H47,&H5B,&HC6,&HCE,&H90,&H32,&HD5,&H0A,&HC3,&HA9,&H48,&H20,&H50,&H2E,&H04,&H0D,&HD5,&H08,&H2A,&H80,&H02,&H83,&H78,&H58,&H01,&H07,&H46,&H89,&H81,&H84,&H3C,&H77,&HEA,&HAB,&HD8,&HE3,&H82,&HEC,&HAC,&HE4,&H81,&H10,&H5E,&H8B,&HBE,&HBF,&H4C

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H07,&HF6,&HC3,&H20,&H5D,&H0D,&HBA,&H92,&H76,&H78,&H04,&H78,&H84,&H50,&H6D,&HBC,&HEB,&H0B,&H91,&H91,&H3F,&H1C,&H41,&H98,&HBB,&H15,&H7D,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&HE7,&H60,&H82,&HC6,&H0A,&H24,&HF1,&H34,&HFA,&H76,&H56,&H5B,&H09,_ ' r
  &H81,&H50,&H02,&H14,&HDB,&HC9,&H9D,&H14,&H1C,&H30,&H83,&HEE,&H24,&HC0,&H54,&H9A,&H9F,&HC3,&HCB,&H99,&HC0,&H25,&H77,&HA4,&HA6,&H8F,&H5F   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &HE0,_ ' nPoints
  &HDC,_ ' BitGap
  180, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HE3,&H87,&H9F,&HE8,&HA1,&HC0,&H74,&H51,&HFB,&H2E,&H70,&H5F,&HCC,&H64 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H06,&H3E,&H40,&H28,&HA3,&HA8,&HCC,&HEA,&H7D,&HE3,&HBE,&H9A,&HB3,&HF1,&HB7,&HC3,&H33,&H75,&H15,&H00,&HF0,&H15,&H73,&H52,&H4E,&H44,&H03,&H07,&H0C,&H90,&HC9,&H76,&H5E,&H41,&HD0,&HAB,&H11,&HB9,&H25,&H35,&H56,&H24,&HAB,&H0A,&H2E,&H6D,&HA2,&HED,&H81,&H40,&H22,&H69,&H0A,&HD4
Eeprom ReadOnly EC211PCD02 As String*54 = &H00,&H20,&HC7,&H5B,&HA4,&H2A,&H49,&H51,&H0E,&H7A,&H4F,&HAC,&H17,&H7D,&HF8,&H3B,&H98,&HE3,&H2E,&HBC,&H54,&H9E,&H2F,&HAC,&HDE,&H6F,&H73,&H07,&H42,&H97,&H58,&H73,&H85,&H2F,&HF9,&HDC,&HC5,&H16,&H4D,&HBE,&H74,&HE1,&H71,&HEA,&HDC,&HF5,&H76,&HD5,&H95,&HD6,&HA0,&H3E,&H68,&H62
Eeprom ReadOnly EC211PCD03 As String*54 = &H00,&H31,&HF5,&H1B,&H2A,&H7C,&HB3,&H98,&HB8,&H6D,&H0E,&HF6,&H43,&H33,&H7D,&HA3,&H77,&H72,&H1C,&H64,&H12,&H92,&HDF,&HEC,&H50,&H24,&HCB,&H05,&H0E,&H8A,&H68,&HA7,&HE8,&H19,&H6F,&HB4,&HF4,&HF0,&H8B,&HA7,&HCB,&HA1,&H4F,&H80,&H62,&HD4,&H5F,&HAF,&H08,&H7A,&HEA,&H38,&H79,&H8A
Eeprom ReadOnly EC211PCD04 As String*54 = &H00,&H48,&HBF,&HF6,&H66,&H6F,&HBE,&HAC,&H50,&H9E,&HF9,&H80,&HA8,&HE2,&HC8,&HA0,&H23,&H06,&H5F,&H7E,&H4A,&H45,&H4E,&HB3,&H1F,&H44,&HB6,&H04,&H76,&HB6,&H7B,&H58,&H8D,&H86,&H9C,&H15,&H41,&H86,&HA5,&H24,&HF6,&HB7,&H54,&H9E,&HEB,&H19,&HA5,&H9C,&HD1,&HA3,&HFD,&H69,&H22,&HD4
Eeprom ReadOnly EC211PCD05 As String*54 = &H04,&H91,&H40,&H29,&HD7,&H42,&HC0,&HC5,&HF5,&H79,&H0E,&H57,&HF8,&H83,&H5B,&H19,&H1A,&HA3,&H2E,&H84,&H0B,&H5A,&H6B,&H9B,&H67,&H54,&H83,&H07,&H33,&H9C,&H1A,&HBC,&H7F,&HD6,&H3E,&H66,&H5C,&HA9,&H18,&H7C,&H79,&H7F,&HAD,&H05,&H10,&HAC,&H7D,&H2B,&HF8,&H58,&H8C,&H00,&HEA,&HE5
Eeprom ReadOnly EC211PCD06 As String*54 = &H07,&H5D,&HBE,&H0D,&H13,&HA4,&HF6,&H46,&HF3,&HAF,&H7E,&HB2,&H74,&H23,&HC6,&H88,&HCC,&HCF,&HFC,&HEF,&H14,&H98,&H48,&H9E,&HF3,&HA7,&H02,&H05,&HBC,&H26,&H9E,&H1D,&HE5,&HCC,&H0B,&H4E,&H08,&H52,&HAE,&H87,&HAD,&H9A,&H17,&H11,&H62,&HF4,&HB4,&H60,&HE8,&HAD,&H7C,&H4B,&H2B,&HD7
Eeprom ReadOnly EC211PCD07 As String*54 = &H06,&H04,&H23,&HA2,&H98,&HDC,&H96,&H7D,&H58,&HE9,&H0D,&H6F,&H40,&HF5,&HDD,&H37,&H2B,&H26,&H78,&HC6,&H58,&H0B,&H7C,&H6E,&H97,&H33,&HA1,&H00,&HF0,&H1A,&H23,&H8A,&H2C,&H4E,&HB5,&HE7,&H72,&HBF,&HBD,&H24,&HC9,&H23,&HE8,&H8A,&H81,&HDA,&H58,&H39,&HF1,&H5B,&H06,&HC1,&H1A,&H88
Eeprom ReadOnly EC211PCD08 As String*54 = &H04,&H20,&HA9,&H01,&HD1,&H59,&H3E,&HEF,&HF5,&H70,&H76,&HA4,&H67,&H59,&H7E,&H34,&H46,&H9D,&H0D,&HA5,&H19,&H60,&H38,&HA9,&H6A,&HE7,&H77,&H04,&HFF,&HFA,&HD9,&H00,&H19,&H0B,&H52,&H63,&HD3,&H52,&HEE,&HCE,&HA9,&H32,&H4C,&H3C,&H8A,&H78,&H3B,&HDF,&H42,&HE5,&H87,&HBA,&H4C,&HE5
Eeprom ReadOnly EC211PCD09 As String*54 = &H05,&H34,&HE0,&HF1,&HAD,&H7D,&H6B,&H73,&H0C,&H70,&HB8,&H86,&HA3,&H62,&H1D,&HEB,&H2B,&H5A,&HC7,&H41,&H1C,&H2B,&H37,&H02,&H27,&H2B,&HB1,&H05,&HD9,&HC2,&HD9,&H58,&H45,&H70,&HB1,&H4D,&H2C,&H48,&H33,&H4C,&H47,&H7F,&H1A,&HF4,&H93,&H52,&H35,&H58,&H73,&H8B,&H33,&H66,&H9C,&H5E
Eeprom ReadOnly EC211PCD10 As String*54 = &H07,&HA9,&H42,&HD2,&H12,&H38,&H08,&H6C,&H22,&HCE,&H08,&H01,&H69,&H1E,&H46,&H85,&H6C,&H0F,&H08,&H77,&H14,&H91,&H41,&H87,&H51,&H75,&H68,&H04,&H8A,&HA9,&HF5,&HBA,&H32,&H90,&H04,&H12,&H26,&H17,&HFA,&H00,&HE5,&H75,&H1A,&H23,&H43,&HDC,&H13,&H07,&HED,&HAC,&H59,&HD8,&H3A,&HE5
Eeprom ReadOnly EC211PCD11 As String*54 = &H07,&H08,&H75,&H33,&H34,&H50,&H8C,&HDD,&H19,&H22,&H2B,&H62,&HBE,&H60,&HC4,&HF4,&HC0,&H3E,&HBC,&HB5,&H53,&H5B,&H92,&HD9,&H57,&H2B,&HB2,&H07,&H22,&HB9,&HDD,&HB3,&HCE,&H16,&HE6,&HD3,&H79,&H92,&HEF,&H10,&H0E,&HEE,&H94,&H2F,&HA9,&H7A,&H12,&HC0,&H2D,&H41,&H87,&H44,&HE2,&H56
Eeprom ReadOnly EC211PCD12 As String*54 = &H04,&HC9,&H6B,&H42,&H84,&H42,&H77,&H1C,&HB3,&H50,&HB5,&HF8,&H40,&HF8,&H5B,&H98,&H03,&H50,&H15,&H2F,&HD1,&H7B,&H1E,&H30,&H92,&H71,&H50,&H03,&H24,&HD9,&H42,&HA7,&HD7,&HE9,&H12,&HB2,&H38,&H02,&HAB,&H17,&H3D,&H04,&HD0,&H3C,&H9B,&H88,&HE5,&H49,&H7A,&HBF,&H66,&HE6,&H13,&H1B
Eeprom ReadOnly EC211PCD13 As String*54 = &H02,&H88,&H6D,&H38,&H07,&H72,&HBD,&HCD,&HC7,&H25,&H20,&H54,&H4C,&H85,&H60,&HE9,&H08,&H73,&HAC,&H69,&HC6,&H53,&HC2,&HDC,&H05,&HD6,&HAE,&H06,&HAE,&H70,&HB2,&H33,&H37,&HF8,&H58,&HDE,&HE7,&H5F,&H69,&H12,&HF6,&H23,&HD1,&H0D,&HCE,&HC2,&HD2,&H04,&HEF,&H10,&HF7,&H22,&H36,&HBA
Eeprom ReadOnly EC211PCD14 As String*54 = &H01,&H12,&HA1,&H0E,&HBF,&HC2,&H14,&H02,&H49,&H05,&HF3,&H87,&H4B,&H96,&H67,&H7C,&H31,&HF4,&H3A,&H13,&H7D,&H5E,&H7F,&HB5,&HD3,&H63,&H52,&H06,&H3D,&HE2,&HB0,&H63,&H9A,&H8B,&HBC,&H8B,&HE6,&HF2,&HB8,&H97,&H03,&HDA,&H35,&H57,&HC8,&H4F,&HBC,&H8C,&H44,&H68,&H63,&H75,&HE2,&H93
Eeprom ReadOnly EC211PCD15 As String*54 = &H02,&HB0,&H3C,&H49,&H39,&HC6,&HF7,&H04,&HD1,&H79,&H91,&H7E,&H55,&H01,&H79,&HDF,&H38,&HBF,&HA4,&HD1,&H07,&H16,&H95,&HFD,&HE4,&H6C,&HF5,&H02,&H60,&HA8,&HDA,&HBA,&H32,&HD4,&HA6,&H86,&HB4,&HF2,&H89,&H6B,&H3A,&H07,&H79,&H78,&H77,&H71,&H03,&HA6,&HFB,&HF3,&H51,&HD5,&H14,&H85
Eeprom ReadOnly EC211PCD16 As String*54 = &H01,&HA6,&HE4,&H36,&H87,&HC4,&H19,&H04,&H89,&HD3,&H48,&H35,&H13,&HF8,&HFE,&H7D,&H97,&H37,&H47,&HE1,&HAD,&H65,&HCB,&H7D,&H48,&H78,&HA2,&H03,&H68,&H60,&H01,&H34,&H86,&H35,&H8E,&H65,&HD0,&H9C,&HA0,&HC6,&H77,&H8F,&H21,&HB2,&HA6,&HF5,&HCD,&H1A,&HB1,&H64,&H90,&H89,&HD8,&HA9
Eeprom ReadOnly EC211PCD17 As String*54 = &H03,&HA1,&H3D,&HEE,&H85,&HE6,&H6F,&HAB,&HE2,&H51,&H5E,&HE8,&H77,&H95,&HB3,&HA3,&H7B,&H75,&H76,&H36,&H8F,&H6C,&H65,&HE0,&H06,&H9C,&HE1,&H05,&H32,&H69,&HA0,&H82,&H36,&H0E,&H97,&H2C,&H6B,&H04,&H6F,&H7F,&H6A,&H69,&HF9,&HED,&H7A,&H3D,&H51,&H5C,&HF7,&H16,&H5B,&H64,&HF6,&H6C
Eeprom ReadOnly EC211PCD18 As String*54 = &H00,&H22,&HA6,&H27,&HC7,&H6F,&HC3,&H32,&H38,&HB5,&H5F,&HE5,&HC7,&H05,&H88,&H12,&HBB,&H90,&H09,&H04,&H9C,&H7D,&H57,&HCC,&H01,&H74,&H86,&H07,&H8E,&H3C,&H45,&H66,&H9D,&HD5,&HD3,&H96,&H2F,&HCB,&HDD,&H5E,&H23,&HA9,&HA9,&H3A,&HDC,&H68,&H9E,&HCB,&H00,&H8F,&H45,&H56,&H1F,&H49
Eeprom ReadOnly EC211PCD19 As String*54 = &H05,&H57,&HDA,&HB2,&H31,&H2D,&H74,&H2F,&H6E,&HF4,&HA9,&H7F,&HFA,&HA9,&HAA,&H9E,&H06,&HF8,&H66,&H4E,&H54,&H81,&H3D,&H63,&HF9,&H62,&H40,&H02,&HB6,&H25,&HE5,&H75,&H08,&H5A,&H24,&H32,&H7F,&H0B,&H36,&HFE,&H12,&H09,&HE9,&H89,&HF9,&H92,&H22,&H0A,&H09,&HBA,&HA7,&H43,&H23,&H23
Eeprom ReadOnly EC211PCD20 As String*54 = &H03,&H02,&HCC,&HF8,&HBE,&H35,&HBB,&H30,&H73,&HE5,&H72,&H32,&H53,&H52,&H37,&H22,&HE3,&H9A,&H1D,&H9A,&H98,&H23,&H4F,&H2F,&HAA,&HAC,&HC2,&H00,&HBF,&HA2,&H6D,&HCA,&H99,&HCB,&H36,&H55,&H13,&HEB,&H61,&H42,&HC2,&HA5,&H0F,&H88,&H02,&HC6,&H53,&HE4,&H38,&HEE,&HA9,&H34,&H11,&H7D
Eeprom ReadOnly EC211PCD21 As String*54 = &H00,&HCD,&H5D,&HDE,&H64,&H30,&H04,&HB4,&H52,&H22,&H8C,&H4F,&HAC,&H3B,&H7B,&HDF,&H37,&HEE,&H55,&HFE,&H33,&H39,&HA8,&HCC,&H74,&HCE,&HF2,&H01,&H3A,&HBA,&H1D,&H49,&HA9,&H57,&HB0,&H66,&HA7,&HEB,&HC1,&HC6,&H01,&HF0,&H53,&H1A,&H5C,&H9D,&H91,&H7D,&HC1,&HDF,&H88,&HCB,&H88,&H49
Eeprom ReadOnly EC211PCD22 As String*54 = &H01,&H3A,&H52,&HDD,&H42,&H2E,&HF9,&HB5,&H16,&H99,&HFC,&H4C,&HBC,&H05,&HEF,&HA2,&HA1,&H2F,&H4B,&H99,&H2B,&H3D,&H58,&H55,&H7E,&H72,&HE7,&H03,&HDC,&H06,&H2E,&H95,&H4C,&H5F,&H50,&HED,&H36,&H60,&H42,&H4D,&H94,&H64,&HDF,&HBF,&HA8,&H80,&H8B,&HAE,&H0A,&H86,&H0F,&HA0,&HD6,&HC8
Eeprom ReadOnly EC211PCD23 As String*54 = &H01,&HDC,&H78,&HFB,&H81,&H88,&H8A,&H5A,&HAE,&HC2,&H9E,&HFF,&HF9,&HFD,&H15,&H03,&HC8,&HD0,&HF5,&H22,&H3F,&H97,&HF8,&H1B,&H1C,&HA0,&H1E,&H04,&H98,&H10,&HEE,&H34,&H77,&H1D,&H8E,&H33,&H46,&H29,&HAC,&H60,&HA3,&HD4,&H00,&H46,&H66,&HF9,&H5E,&H00,&H55,&H95,&HB2,&HBA,&HC7,&H85
Eeprom ReadOnly EC211PCD24 As String*54 = &H02,&HC6,&H95,&H78,&HC7,&H84,&HAB,&H79,&HB0,&H3F,&HBD,&HE3,&H99,&H56,&H54,&H79,&HB5,&HA9,&H39,&HDF,&HBF,&H10,&H42,&H85,&HAA,&H4D,&HB0,&H02,&H23,&HB8,&H18,&H46,&H9A,&H72,&H99,&H72,&HCA,&HA9,&H1B,&H71,&H3C,&H48,&HAC,&HFD,&HD4,&HFE,&H82,&HC3,&HA9,&H2E,&H13,&H09,&H04,&HF0
Eeprom ReadOnly EC211PCD25 As String*54 = &H04,&H6D,&H41,&HC5,&H38,&HC6,&H10,&H87,&HC5,&H34,&H91,&H77,&HD4,&HC0,&HE1,&H46,&HCB,&HFD,&H32,&HD3,&HFC,&H53,&H7B,&H9C,&H88,&H0A,&H6C,&H02,&H27,&H2D,&HC3,&H08,&HF2,&H66,&HDC,&H24,&HDB,&H26,&HDE,&H19,&H6D,&H08,&H6C,&HF2,&H3B,&H4B,&HC9,&H1D,&H39,&HD4,&H55,&H5C,&H13,&HE5
Eeprom ReadOnly EC211PCD26 As String*54 = &H04,&HBC,&HAF,&HC7,&H0B,&H06,&H5B,&H3A,&HA6,&H0E,&H8D,&HC9,&H68,&H2A,&H55,&H5E,&HAA,&HA5,&H3A,&HA5,&HE2,&HC9,&H96,&HEA,&H51,&HB9,&HC8,&H01,&H7A,&HCE,&HEC,&HCA,&H2D,&H30,&H5E,&H46,&HE4,&H99,&HAE,&H54,&HAD,&HBF,&HEC,&HEA,&H15,&HBB,&HE2,&H21,&HF5,&HAB,&HA7,&H8B,&HAD,&H07
Eeprom ReadOnly EC211PCD27 As String*54 = &H05,&HB0,&H90,&H3D,&HE7,&HCB,&HF5,&H0A,&H38,&H95,&HE1,&H9D,&H84,&H1F,&H43,&H50,&H63,&HD4,&HF8,&H1C,&H75,&H14,&H9B,&H2D,&HED,&H1A,&HEF,&H00,&H8A,&H2C,&H97,&HDA,&H49,&H5A,&HEB,&H3F,&H8D,&HA4,&H8F,&H68,&HC6,&H77,&HA5,&H72,&H20,&HB1,&HE6,&H28,&H89,&HBE,&H70,&H16,&HAA,&HB5
Eeprom ReadOnly EC211PCD28 As String*54 = &H00,&HD6,&HD9,&HBF,&HF9,&H26,&H1A,&H00,&H4D,&H16,&H85,&H21,&H0E,&H64,&H95,&HB8,&HFE,&H43,&H65,&HD7,&H23,&HB9,&H4B,&HB4,&HBB,&HA0,&HE4,&H04,&H61,&H04,&H1F,&H80,&H2D,&H8B,&HBD,&H36,&H35,&HC3,&H97,&HA7,&HAE,&H80,&H43,&HE7,&H13,&H15,&H07,&H7F,&HA7,&H0F,&H27,&H96,&H70,&H2B
Eeprom ReadOnly EC211PCD29 As String*54 = &H05,&H20,&H48,&HCD,&HBD,&H61,&H01,&HD8,&H64,&H88,&HC4,&H9A,&H79,&H68,&H8B,&H05,&H0B,&HA3,&H04,&HED,&H35,&HFE,&HC6,&HF6,&H09,&H9E,&H61,&H07,&H6E,&H44,&H8C,&H95,&HB9,&H16,&H66,&H34,&H3D,&HD4,&HFE,&H13,&H0B,&H81,&H0F,&H22,&HEB,&HD7,&H1E,&HE0,&H55,&H88,&H69,&HC3,&H65,&H48
Eeprom ReadOnly EC211PCD30 As String*54 = &H03,&H26,&H8E,&H4B,&HED,&H6D,&H97,&H7E,&H16,&HDF,&H0D,&H37,&H91,&H1D,&HF1,&H4C,&H07,&H3B,&HFD,&H82,&HFD,&H6B,&H7A,&H58,&HEE,&HFC,&HF8,&H03,&H71,&HEF,&HE2,&HF2,&HF8,&H32,&H04,&H2B,&H3C,&H3C,&HAA,&H52,&HD2,&HB7,&H3E,&HF0,&H9D,&H60,&H31,&H8F,&H31,&H26,&H73,&HC9,&H7C,&H7C
Eeprom ReadOnly EC211PCD31 As String*54 = &H06,&HDC,&H31,&H6B,&H25,&H85,&HB9,&HD8,&H1A,&H52,&HDA,&HB4,&H38,&H1E,&H78,&H63,&HA4,&H26,&HFE,&H61,&H43,&H7A,&H6D,&H9C,&HAB,&H37,&H6C,&H00,&H60,&HE6,&H05,&H8B,&H31,&HEE,&H98,&H9E,&HAA,&HC0,&H31,&H50,&H90,&H47,&HC8,&H20,&HF5,&H2C,&H79,&HF0,&H43,&H58,&HFE,&HC6,&H36,&HC7
Eeprom ReadOnly EC211PCD32 As String*54 = &H04,&H67,&HA6,&H23,&H93,&H4D,&H27,&H47,&H5B,&HC6,&HCE,&H90,&H32,&HD5,&H0A,&HC3,&HA9,&H48,&H20,&H50,&H2E,&H04,&H0D,&HD5,&H08,&H2A,&H80,&H02,&H83,&H78,&H58,&H01,&H07,&H46,&H89,&H81,&H84,&H3C,&H77,&HEA,&HAB,&HD8,&HE3,&H82,&HEC,&HAC,&HE4,&H81,&H10,&H5E,&H8B,&HBE,&HBF,&H4C

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
