Rem  Elliptic Curve #5 (16 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H06,&H18,&HC9,&H1C,&H85,&H73,&HE9,&H26,&HFD,&HE1,&H0F,&H8F,&H03,&H75,&HE1,&H4D,&H17,&HF3,&HA3,&HA1,&HB5,&H0C,&H4C,&H39,&HD5,&H1F,&H17,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H02,&HBA,&HA1,&HBD,&H9E,&HA4,&H68,&H10,&HA9,&H02,&H8D,&HA1,&HBF,&HC1,_ ' r
  &H80,&H75,&HCD,&HAB,&HA9,&HF4,&HDD,&HED,&HE0,&H93,&H77,&H80,&HEE,&HB7,&HFC,&H5D,&HC0,&HCE,&HA4,&HC7,&H6B,&H0D,&H24,&H73,&H3F,&H86,&HAF   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HF0,_ ' nPoints
  &HD5,_ ' BitGap
  172, _ ' StartBit
  215, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HD5,&HB3,&H35,&H04,&HE5,&H0B,&HB2,&HFD,&HC4,&H58,&H6C,&HB4,&HE3,&HD0 ' Bias

&H00,&H4B,&H5C,&H80,&H0F,&H94,&H65,&H3A,&H52,&H6F,&HC2,&H72,&HCB,&H2C,&HE0,&HA9,&H1C,&H4B,&H32,&HD9,&HEC,&H73,&H0F,&HC0,&HC1,&H20,&H93,&H02,&HF4,&H90,&H76,&H90,&HE5,&H66,&H34,&HC9,&H10,&H82,&HCE,&H97,&H55,&H7F,&H7D,&H7A,&H4E,&H6F,&HF0,&H5F,&H85,&H7E,&H67,&HE9,&H7D,&HF5
&H05,&H92,&H9E,&H23,&H65,&H1A,&HE9,&HD5,&H77,&H45,&H8A,&HE7,&H2A,&HE9,&HD9,&H5F,&H29,&H68,&H6C,&HFD,&H3C,&H39,&H20,&H75,&H21,&H55,&H24,&H04,&HD4,&HCB,&H4B,&H89,&H50,&HA9,&H6C,&H66,&H67,&H84,&H79,&H7C,&HC6,&H51,&HF5,&H3D,&H1E,&HE4,&HBD,&H93,&H56,&H84,&HC0,&HD0,&HA7,&H1B
&H06,&HBE,&H65,&H58,&H02,&H02,&H10,&HEA,&H76,&H76,&H72,&H7A,&H51,&HED,&HBB,&H75,&HE7,&H42,&HC1,&HCA,&H58,&H57,&H0F,&H9D,&H6E,&H79,&H0D,&H04,&H73,&H75,&HEB,&H37,&H67,&HDB,&HA5,&HCB,&HA6,&H9C,&HEA,&H93,&H70,&HE5,&HC7,&HF7,&H5D,&H54,&H56,&H35,&H13,&H16,&HC3,&H2E,&H86,&H1B
&H06,&HB7,&H31,&H0B,&H9C,&H7E,&H17,&H08,&H5C,&H11,&HB1,&H8F,&HF5,&HB9,&H58,&H5F,&H50,&HC5,&H5E,&H7B,&H17,&H24,&HEB,&HC2,&HB7,&H09,&HB0,&H05,&H33,&H9B,&H49,&H9F,&HAC,&HE7,&H14,&HC2,&HD3,&H99,&HF2,&H76,&H6C,&H23,&H2E,&HF9,&H8C,&H16,&HB6,&H95,&HFB,&H4D,&H31,&H53,&H61,&H97
&H06,&HF0,&HBA,&H22,&H86,&HC6,&H6F,&H7C,&H77,&H70,&H21,&H2C,&H42,&H65,&H2C,&H0F,&HD7,&H12,&HE0,&H84,&H38,&H6A,&HFA,&H3A,&HC3,&HB9,&HE7,&H03,&H4D,&HAB,&H60,&H11,&HBB,&HAA,&HA8,&H8E,&H26,&HC2,&HB1,&H47,&H18,&H4E,&HA1,&HDA,&H84,&H84,&HA5,&H2B,&HF0,&HDA,&H34,&HFA,&HB9,&H91
&H03,&H6C,&H82,&H54,&H97,&HA5,&H41,&H9C,&H67,&H2A,&H94,&H34,&HC3,&H1E,&HDE,&HDE,&HF4,&HAF,&HF4,&HFB,&H3E,&H19,&HE2,&HA1,&HC0,&HF9,&HE4,&H03,&H0D,&HC0,&HD1,&HC2,&HBC,&HC1,&HC9,&H6B,&H47,&HAA,&H0E,&H9E,&HA7,&HC6,&HA9,&H26,&H4E,&H4D,&H06,&H26,&H3F,&H1C,&HC3,&HC2,&HB0,&H09
&H07,&H10,&H0A,&H89,&H64,&HE3,&H6D,&HA6,&HFE,&H44,&H56,&H37,&HE0,&H82,&H7E,&HAD,&H81,&H89,&H5C,&HA1,&H1D,&H31,&HC6,&H6A,&HAA,&H8D,&H7B,&H04,&H22,&HBB,&H22,&H58,&H6D,&HAE,&H1E,&HF4,&H53,&H5C,&H6F,&H97,&H95,&H86,&H77,&H41,&HC2,&HA2,&H56,&H22,&HAE,&HAF,&H00,&H9F,&H30,&H6E
&H07,&H10,&H28,&HBC,&HC2,&H38,&H68,&HD1,&H88,&H9F,&HD5,&H12,&H87,&H86,&H75,&H70,&H3D,&HDA,&HA4,&HCF,&HD4,&H39,&H5C,&HA2,&H94,&H73,&H13,&H01,&H96,&H15,&H30,&HAD,&H5A,&HF5,&H7F,&HE6,&H63,&H8F,&H5E,&H7D,&H0B,&H68,&H1C,&HD2,&HFF,&H73,&HB3,&HC1,&H10,&H72,&HA5,&H06,&H85,&H00
&H06,&H23,&HFA,&HF7,&HE0,&H4E,&H59,&H2D,&HCD,&H78,&HAF,&H34,&H14,&H52,&HF8,&H0C,&HCB,&H49,&HA8,&HE3,&HA0,&HA5,&HA4,&H36,&HD1,&H57,&H74,&H04,&H66,&H15,&HE2,&H54,&H03,&H6C,&HA0,&H3F,&HBB,&HC7,&H92,&HDA,&HB6,&HFF,&H8B,&HC4,&H2E,&H42,&H11,&HBD,&H78,&HB2,&HC9,&H2B,&H64,&HAF
&H00,&HAA,&HEA,&H6E,&H4C,&H4F,&HF3,&H9E,&H82,&H1D,&H44,&H7F,&HA7,&HA3,&HCC,&H55,&HE4,&HFF,&H1C,&H7D,&HC5,&H70,&HC6,&HE0,&HEF,&HFD,&HA5,&H01,&H4D,&H7B,&H1B,&H44,&HA5,&H99,&H21,&H8B,&H6B,&HD5,&H54,&HCB,&H4E,&H14,&HB0,&H8F,&H82,&H09,&H55,&HB9,&H85,&H47,&H2C,&H10,&H31,&HBD
&H02,&H49,&H13,&H68,&H83,&H5C,&H95,&H89,&H61,&H6F,&H6C,&H38,&HA5,&H8B,&H40,&HA8,&HEC,&H46,&H52,&HB1,&H69,&HDB,&HEF,&HCC,&HB1,&HB2,&HCC,&H05,&H0F,&H93,&H11,&H23,&H0A,&H32,&H88,&H78,&HC3,&H4B,&HF1,&HBB,&H9D,&HD8,&H88,&H69,&H21,&HA5,&H09,&H82,&H07,&H6F,&H8F,&HC1,&H41,&H73
&H04,&H14,&H08,&HFE,&HD5,&H27,&H8A,&H04,&HFC,&H3C,&HE8,&H75,&HA0,&HAC,&H5A,&H35,&H8B,&H46,&H9B,&H6F,&H7A,&HE8,&HD1,&H2F,&H36,&H31,&H39,&H00,&HE4,&HE8,&HE3,&H95,&H7C,&H84,&H67,&H45,&H9D,&H5D,&H9C,&H22,&HEB,&HBA,&H0C,&HD0,&HF9,&H17,&H2B,&H43,&H67,&HEA,&HA5,&H1A,&H56,&H48
&H03,&H89,&HAF,&HB0,&H24,&H47,&H42,&H6C,&HA9,&H5B,&H31,&H4E,&HA0,&HE5,&H78,&H05,&H1D,&HF3,&H34,&H5C,&HC5,&HC5,&HAD,&HBD,&HA5,&H78,&H90,&H07,&H8A,&HCB,&H30,&HBA,&H46,&H6E,&HB8,&H77,&H05,&H37,&H56,&HF9,&H71,&HDD,&H0A,&H4E,&HEC,&HF6,&HD7,&H82,&H32,&H7F,&H2E,&H02,&HB1,&H4D
&H01,&H3C,&HC1,&HA1,&H97,&H0C,&H6D,&H8E,&H99,&H1C,&H3A,&H36,&HB3,&H80,&H2D,&H6F,&HA6,&H44,&H7A,&H7A,&H29,&H46,&HC2,&HAB,&H82,&H66,&H04,&H02,&H48,&HA7,&H7F,&HF7,&HB0,&H91,&HE1,&HC8,&H5C,&HFA,&H84,&HC2,&H9B,&HDB,&H33,&H29,&HEC,&H53,&H9B,&HE6,&H46,&H63,&HEB,&HD2,&HE2,&HEE
&H01,&H33,&HFB,&H87,&HDC,&HA3,&HA0,&H6D,&HC4,&HEC,&H1B,&H6E,&H54,&H44,&H66,&HD8,&HE8,&HC1,&H7F,&HC0,&HC8,&HFB,&HE6,&HB9,&HA9,&H9F,&HE2,&H04,&H34,&HDC,&H4E,&H34,&H86,&HAA,&H66,&HB0,&H89,&H32,&HA2,&H7C,&H3E,&H17,&H99,&H09,&HC9,&HDE,&H66,&H30,&HC4,&H0A,&H08,&HB6,&H1C,&H60
&H03,&H27,&H59,&H8F,&H52,&H92,&H43,&H3F,&HFE,&H2A,&HD2,&H2F,&H3E,&HA6,&H5B,&HF0,&H2E,&H35,&HFF,&HE8,&HE1,&HCE,&HD2,&HF5,&H81,&H46,&H7C,&H06,&H77,&H99,&HA0,&H42,&H6A,&H65,&H87,&H22,&H70,&H51,&H29,&HF2,&H21,&H5A,&H2B,&H87,&H78,&HD0,&H7D,&H74,&H0F,&HC4,&H30,&HAB,&H42,&HBB

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H06,&H18,&HC9,&H1C,&H85,&H73,&HE9,&H26,&HFD,&HE1,&H0F,&H8F,&H03,&H75,&HE1,&H4D,&H17,&HF3,&HA3,&HA1,&HB5,&H0C,&H4C,&H39,&HD5,&H1F,&H17,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H02,&HBA,&HA1,&HBD,&H9E,&HA4,&H68,&H10,&HA9,&H02,&H8D,&HA1,&HBF,&HC1,_ ' r
  &H80,&H75,&HCD,&HAB,&HA9,&HF4,&HDD,&HED,&HE0,&H93,&H77,&H80,&HEE,&HB7,&HFC,&H5D,&HC0,&HCE,&HA4,&HC7,&H6B,&H0D,&H24,&H73,&H3F,&H86,&HAF   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &HF0,_ ' nPoints
  &HD5,_ ' BitGap
  172, _ ' StartBit
  215, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HD5,&HB3,&H35,&H04,&HE5,&H0B,&HB2,&HFD,&HC4,&H58,&H6C,&HB4,&HE3,&HD0 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H00,&H4B,&H5C,&H80,&H0F,&H94,&H65,&H3A,&H52,&H6F,&HC2,&H72,&HCB,&H2C,&HE0,&HA9,&H1C,&H4B,&H32,&HD9,&HEC,&H73,&H0F,&HC0,&HC1,&H20,&H93,&H02,&HF4,&H90,&H76,&H90,&HE5,&H66,&H34,&HC9,&H10,&H82,&HCE,&H97,&H55,&H7F,&H7D,&H7A,&H4E,&H6F,&HF0,&H5F,&H85,&H7E,&H67,&HE9,&H7D,&HF5
Eeprom ReadOnly EC211PCD02 As String*54 = &H05,&H92,&H9E,&H23,&H65,&H1A,&HE9,&HD5,&H77,&H45,&H8A,&HE7,&H2A,&HE9,&HD9,&H5F,&H29,&H68,&H6C,&HFD,&H3C,&H39,&H20,&H75,&H21,&H55,&H24,&H04,&HD4,&HCB,&H4B,&H89,&H50,&HA9,&H6C,&H66,&H67,&H84,&H79,&H7C,&HC6,&H51,&HF5,&H3D,&H1E,&HE4,&HBD,&H93,&H56,&H84,&HC0,&HD0,&HA7,&H1B
Eeprom ReadOnly EC211PCD03 As String*54 = &H06,&HBE,&H65,&H58,&H02,&H02,&H10,&HEA,&H76,&H76,&H72,&H7A,&H51,&HED,&HBB,&H75,&HE7,&H42,&HC1,&HCA,&H58,&H57,&H0F,&H9D,&H6E,&H79,&H0D,&H04,&H73,&H75,&HEB,&H37,&H67,&HDB,&HA5,&HCB,&HA6,&H9C,&HEA,&H93,&H70,&HE5,&HC7,&HF7,&H5D,&H54,&H56,&H35,&H13,&H16,&HC3,&H2E,&H86,&H1B
Eeprom ReadOnly EC211PCD04 As String*54 = &H06,&HB7,&H31,&H0B,&H9C,&H7E,&H17,&H08,&H5C,&H11,&HB1,&H8F,&HF5,&HB9,&H58,&H5F,&H50,&HC5,&H5E,&H7B,&H17,&H24,&HEB,&HC2,&HB7,&H09,&HB0,&H05,&H33,&H9B,&H49,&H9F,&HAC,&HE7,&H14,&HC2,&HD3,&H99,&HF2,&H76,&H6C,&H23,&H2E,&HF9,&H8C,&H16,&HB6,&H95,&HFB,&H4D,&H31,&H53,&H61,&H97
Eeprom ReadOnly EC211PCD05 As String*54 = &H06,&HF0,&HBA,&H22,&H86,&HC6,&H6F,&H7C,&H77,&H70,&H21,&H2C,&H42,&H65,&H2C,&H0F,&HD7,&H12,&HE0,&H84,&H38,&H6A,&HFA,&H3A,&HC3,&HB9,&HE7,&H03,&H4D,&HAB,&H60,&H11,&HBB,&HAA,&HA8,&H8E,&H26,&HC2,&HB1,&H47,&H18,&H4E,&HA1,&HDA,&H84,&H84,&HA5,&H2B,&HF0,&HDA,&H34,&HFA,&HB9,&H91
Eeprom ReadOnly EC211PCD06 As String*54 = &H03,&H6C,&H82,&H54,&H97,&HA5,&H41,&H9C,&H67,&H2A,&H94,&H34,&HC3,&H1E,&HDE,&HDE,&HF4,&HAF,&HF4,&HFB,&H3E,&H19,&HE2,&HA1,&HC0,&HF9,&HE4,&H03,&H0D,&HC0,&HD1,&HC2,&HBC,&HC1,&HC9,&H6B,&H47,&HAA,&H0E,&H9E,&HA7,&HC6,&HA9,&H26,&H4E,&H4D,&H06,&H26,&H3F,&H1C,&HC3,&HC2,&HB0,&H09
Eeprom ReadOnly EC211PCD07 As String*54 = &H07,&H10,&H0A,&H89,&H64,&HE3,&H6D,&HA6,&HFE,&H44,&H56,&H37,&HE0,&H82,&H7E,&HAD,&H81,&H89,&H5C,&HA1,&H1D,&H31,&HC6,&H6A,&HAA,&H8D,&H7B,&H04,&H22,&HBB,&H22,&H58,&H6D,&HAE,&H1E,&HF4,&H53,&H5C,&H6F,&H97,&H95,&H86,&H77,&H41,&HC2,&HA2,&H56,&H22,&HAE,&HAF,&H00,&H9F,&H30,&H6E
Eeprom ReadOnly EC211PCD08 As String*54 = &H07,&H10,&H28,&HBC,&HC2,&H38,&H68,&HD1,&H88,&H9F,&HD5,&H12,&H87,&H86,&H75,&H70,&H3D,&HDA,&HA4,&HCF,&HD4,&H39,&H5C,&HA2,&H94,&H73,&H13,&H01,&H96,&H15,&H30,&HAD,&H5A,&HF5,&H7F,&HE6,&H63,&H8F,&H5E,&H7D,&H0B,&H68,&H1C,&HD2,&HFF,&H73,&HB3,&HC1,&H10,&H72,&HA5,&H06,&H85,&H00
Eeprom ReadOnly EC211PCD09 As String*54 = &H06,&H23,&HFA,&HF7,&HE0,&H4E,&H59,&H2D,&HCD,&H78,&HAF,&H34,&H14,&H52,&HF8,&H0C,&HCB,&H49,&HA8,&HE3,&HA0,&HA5,&HA4,&H36,&HD1,&H57,&H74,&H04,&H66,&H15,&HE2,&H54,&H03,&H6C,&HA0,&H3F,&HBB,&HC7,&H92,&HDA,&HB6,&HFF,&H8B,&HC4,&H2E,&H42,&H11,&HBD,&H78,&HB2,&HC9,&H2B,&H64,&HAF
Eeprom ReadOnly EC211PCD10 As String*54 = &H00,&HAA,&HEA,&H6E,&H4C,&H4F,&HF3,&H9E,&H82,&H1D,&H44,&H7F,&HA7,&HA3,&HCC,&H55,&HE4,&HFF,&H1C,&H7D,&HC5,&H70,&HC6,&HE0,&HEF,&HFD,&HA5,&H01,&H4D,&H7B,&H1B,&H44,&HA5,&H99,&H21,&H8B,&H6B,&HD5,&H54,&HCB,&H4E,&H14,&HB0,&H8F,&H82,&H09,&H55,&HB9,&H85,&H47,&H2C,&H10,&H31,&HBD
Eeprom ReadOnly EC211PCD11 As String*54 = &H02,&H49,&H13,&H68,&H83,&H5C,&H95,&H89,&H61,&H6F,&H6C,&H38,&HA5,&H8B,&H40,&HA8,&HEC,&H46,&H52,&HB1,&H69,&HDB,&HEF,&HCC,&HB1,&HB2,&HCC,&H05,&H0F,&H93,&H11,&H23,&H0A,&H32,&H88,&H78,&HC3,&H4B,&HF1,&HBB,&H9D,&HD8,&H88,&H69,&H21,&HA5,&H09,&H82,&H07,&H6F,&H8F,&HC1,&H41,&H73
Eeprom ReadOnly EC211PCD12 As String*54 = &H04,&H14,&H08,&HFE,&HD5,&H27,&H8A,&H04,&HFC,&H3C,&HE8,&H75,&HA0,&HAC,&H5A,&H35,&H8B,&H46,&H9B,&H6F,&H7A,&HE8,&HD1,&H2F,&H36,&H31,&H39,&H00,&HE4,&HE8,&HE3,&H95,&H7C,&H84,&H67,&H45,&H9D,&H5D,&H9C,&H22,&HEB,&HBA,&H0C,&HD0,&HF9,&H17,&H2B,&H43,&H67,&HEA,&HA5,&H1A,&H56,&H48
Eeprom ReadOnly EC211PCD13 As String*54 = &H03,&H89,&HAF,&HB0,&H24,&H47,&H42,&H6C,&HA9,&H5B,&H31,&H4E,&HA0,&HE5,&H78,&H05,&H1D,&HF3,&H34,&H5C,&HC5,&HC5,&HAD,&HBD,&HA5,&H78,&H90,&H07,&H8A,&HCB,&H30,&HBA,&H46,&H6E,&HB8,&H77,&H05,&H37,&H56,&HF9,&H71,&HDD,&H0A,&H4E,&HEC,&HF6,&HD7,&H82,&H32,&H7F,&H2E,&H02,&HB1,&H4D
Eeprom ReadOnly EC211PCD14 As String*54 = &H01,&H3C,&HC1,&HA1,&H97,&H0C,&H6D,&H8E,&H99,&H1C,&H3A,&H36,&HB3,&H80,&H2D,&H6F,&HA6,&H44,&H7A,&H7A,&H29,&H46,&HC2,&HAB,&H82,&H66,&H04,&H02,&H48,&HA7,&H7F,&HF7,&HB0,&H91,&HE1,&HC8,&H5C,&HFA,&H84,&HC2,&H9B,&HDB,&H33,&H29,&HEC,&H53,&H9B,&HE6,&H46,&H63,&HEB,&HD2,&HE2,&HEE
Eeprom ReadOnly EC211PCD15 As String*54 = &H01,&H33,&HFB,&H87,&HDC,&HA3,&HA0,&H6D,&HC4,&HEC,&H1B,&H6E,&H54,&H44,&H66,&HD8,&HE8,&HC1,&H7F,&HC0,&HC8,&HFB,&HE6,&HB9,&HA9,&H9F,&HE2,&H04,&H34,&HDC,&H4E,&H34,&H86,&HAA,&H66,&HB0,&H89,&H32,&HA2,&H7C,&H3E,&H17,&H99,&H09,&HC9,&HDE,&H66,&H30,&HC4,&H0A,&H08,&HB6,&H1C,&H60
Eeprom ReadOnly EC211PCD16 As String*54 = &H03,&H27,&H59,&H8F,&H52,&H92,&H43,&H3F,&HFE,&H2A,&HD2,&H2F,&H3E,&HA6,&H5B,&HF0,&H2E,&H35,&HFF,&HE8,&HE1,&HCE,&HD2,&HF5,&H81,&H46,&H7C,&H06,&H77,&H99,&HA0,&H42,&H6A,&H65,&H87,&H22,&H70,&H51,&H29,&HF2,&H21,&H5A,&H2B,&H87,&H78,&HD0,&H7D,&H74,&H0F,&HC4,&H30,&HAB,&H42,&HBB

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
