Rem  Elliptic Curve #5 (64 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H06,&H18,&HC9,&H1C,&H85,&H73,&HE9,&H26,&HFD,&HE1,&H0F,&H8F,&H03,&H75,&HE1,&H4D,&H17,&HF3,&HA3,&HA1,&HB5,&H0C,&H4C,&H39,&HD5,&H1F,&H17,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H02,&HBA,&HA1,&HBD,&H9E,&HA4,&H68,&H10,&HA9,&H02,&H8D,&HA1,&HBF,&HC1,_ ' r
  &H80,&H75,&HCD,&HAB,&HA9,&HF4,&HDD,&HED,&HE0,&H93,&H77,&H80,&HEE,&HB7,&HFC,&H5D,&HC0,&HCE,&HA4,&HC7,&H6B,&H0D,&H24,&H73,&H3F,&H86,&HAF   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HC0,_ ' nPoints
  &HE1,_ ' BitGap
  186, _ ' StartBit
  217, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&H52,&HB4,&HE1,&H77,&H26,&H38,&H2F,&HDE,&H13,&HDD,&HDE,&H60,&HEF,&HA0 ' Bias

&H06,&H9A,&H95,&H61,&HAA,&H37,&HCE,&H52,&HE9,&H24,&H57,&H74,&H17,&HDD,&H24,&HF5,&HDF,&H15,&HD9,&H24,&HA6,&H4D,&H50,&HDE,&H44,&H0B,&H35,&H03,&H78,&H34,&H4D,&H34,&H1D,&H7F,&H84,&HDD,&H34,&H25,&H9F,&H47,&H7F,&H96,&H5B,&H62,&HB5,&H4A,&HBB,&H57,&H01,&H32,&HE8,&H10,&H5D,&H5B
&H00,&H06,&H7E,&HCC,&HCA,&H09,&H01,&HFE,&H95,&HEF,&HF0,&HE8,&H03,&HEB,&HD4,&H80,&H71,&H8C,&H2B,&H28,&H36,&H47,&H4B,&H19,&H38,&HE4,&H7A,&H00,&H85,&HB9,&HEB,&HFE,&H25,&HDD,&H45,&HA2,&H83,&H62,&HFC,&HF8,&HCD,&HD3,&HA9,&H2D,&H06,&H8D,&H93,&HAF,&H83,&H05,&HFD,&H97,&HF0,&HBE
&H07,&HB2,&H7C,&HAA,&HB4,&H14,&HA1,&H7A,&HF8,&H12,&HFD,&H22,&H2B,&HB6,&H78,&HB1,&H53,&HB7,&HA1,&HD2,&H52,&HE2,&HB9,&H08,&H7F,&H92,&H72,&H05,&HC5,&HD7,&HC4,&HB1,&HFD,&HB3,&HA6,&H99,&H89,&H93,&HB8,&HF8,&HA2,&H15,&HC7,&H11,&H66,&HD6,&H6A,&H30,&HC3,&HEF,&H41,&H7C,&H62,&HD7
&H06,&HDE,&H8B,&H6C,&HCC,&H2F,&H54,&H1F,&HA6,&H10,&H6D,&H79,&H31,&HF7,&HD2,&HA1,&H60,&H64,&H79,&H4F,&H1F,&H48,&H78,&H60,&HC6,&H41,&H3B,&H03,&HBF,&HDA,&H0E,&HFA,&H15,&H15,&HF3,&H5F,&HCE,&H8A,&H3E,&HE9,&HBB,&H94,&HB0,&H10,&HAD,&H54,&H01,&HE6,&H5D,&H2E,&H4A,&H91,&HC1,&H95
&H02,&H5D,&H5D,&HCB,&HAF,&HCB,&HAF,&H90,&HAC,&H0B,&HA9,&H5D,&HA1,&HA9,&H36,&H69,&H51,&H5D,&HFE,&H4D,&H8D,&HAA,&HB5,&HC2,&HA6,&H16,&H80,&H06,&HEC,&H8B,&H88,&H11,&H1E,&HD3,&H87,&HC0,&H9C,&H25,&H46,&H87,&H65,&HEF,&HB6,&HD7,&HD0,&HF4,&H98,&HA3,&H8A,&H00,&HF8,&H5E,&H4B,&H6B
&H07,&H04,&H81,&H3D,&HBD,&H5F,&HC7,&HAA,&HD9,&H2F,&H01,&H4C,&H6B,&H02,&H8D,&H36,&H3C,&H4C,&H81,&HA3,&HD5,&H0D,&H20,&HEB,&H4D,&HAE,&H9B,&H05,&HC2,&H59,&H33,&H17,&H93,&HB9,&HE0,&HDF,&HD8,&H1F,&HF6,&HD4,&H7A,&HD2,&HB8,&H1C,&H14,&HB5,&H99,&HDF,&HA3,&H63,&H3E,&H57,&H55,&H6A
&H00,&HB2,&H3F,&HB3,&HA2,&HD0,&H78,&HC7,&H56,&H7B,&H18,&HED,&H1E,&H76,&H01,&H28,&H2A,&HC3,&H99,&H48,&H08,&H54,&HAF,&HC5,&H59,&HC3,&H36,&H03,&H17,&H51,&H60,&H3B,&H36,&H8C,&H1D,&H63,&H01,&H1A,&H11,&H18,&HB2,&HC9,&HAA,&HDA,&HF9,&H48,&H2D,&HDF,&H94,&H80,&H00,&H45,&HBA,&H16
&H04,&H64,&H13,&H2D,&HD1,&H82,&H17,&H5E,&H61,&H7F,&HA2,&H1A,&H75,&H6C,&H88,&HB6,&H70,&HB2,&H23,&H03,&HC8,&H35,&H78,&H11,&HFD,&HEA,&H6B,&H00,&H1D,&H8C,&H4E,&H6A,&H0D,&H13,&HCA,&H7C,&HD8,&HB1,&H49,&HED,&H55,&H54,&HC8,&H89,&HAE,&HCF,&H39,&H98,&HD1,&HDF,&H1E,&HD2,&H56,&H0E
&H00,&H4D,&H56,&HF6,&H50,&HB7,&H84,&H4E,&HCE,&HE0,&HF7,&H6E,&H38,&H87,&HFB,&HB3,&HB6,&HA4,&H46,&H8F,&H33,&H9C,&H3A,&HE0,&H9E,&H17,&H8C,&H02,&H36,&HA3,&H9F,&HDE,&HBE,&HFB,&H2A,&HE0,&H7A,&HAE,&H99,&H4D,&H2B,&H45,&H18,&HB1,&H66,&HC4,&H9A,&HDC,&HA2,&HA2,&H28,&HD1,&HB9,&H87
&H04,&H63,&H14,&HF0,&HF8,&HDB,&H39,&H43,&H8A,&H24,&H8D,&H77,&HCE,&HEB,&HEE,&HE5,&H50,&HBB,&HD9,&H9C,&HF5,&HB8,&H80,&H8F,&H10,&H0E,&H1E,&H02,&H55,&HCF,&HB4,&H3E,&HDA,&H9D,&H0B,&HB9,&H6B,&HB0,&H6F,&HD1,&HFA,&H38,&H1E,&H49,&HAC,&HF0,&H5B,&H6D,&HD4,&H73,&H9A,&H32,&HDE,&H1A
&H01,&H01,&H3C,&H63,&H98,&H38,&HAA,&H61,&HE7,&H23,&H97,&H6F,&H6A,&HD3,&H42,&HD1,&HD7,&H1D,&H8F,&HDB,&HF3,&HE8,&H2D,&HB0,&H2B,&H3B,&HFB,&H07,&HFF,&H93,&H24,&H57,&HDE,&HD1,&HB9,&H95,&H87,&HA3,&H57,&HB0,&HA1,&H67,&H05,&H0C,&H81,&H2A,&H76,&HED,&HFF,&HD8,&HD4,&H1B,&H6E,&H56
&H03,&H32,&H0F,&H2D,&H9E,&H6D,&H66,&HC5,&HE5,&HAC,&HB0,&HD3,&HC2,&HBF,&H4F,&H68,&H0A,&H09,&H28,&H16,&H8A,&H89,&HC2,&HBD,&H93,&HCF,&H30,&H07,&H8C,&HEA,&H48,&HE5,&H0D,&H42,&H43,&HB3,&HC7,&HD2,&HD7,&H65,&HC0,&HFD,&H1E,&H3A,&HA3,&H59,&H3C,&H3A,&H9E,&H6A,&H50,&H82,&HCC,&H8A
&H01,&HC6,&H6C,&HFC,&H45,&H36,&HD8,&HE7,&HB6,&H81,&H69,&H16,&H66,&HC8,&HD5,&HD8,&HB7,&HB8,&HF8,&H68,&H1E,&H05,&H3E,&H30,&H13,&H83,&H14,&H07,&HB1,&H9B,&HD5,&HA6,&H14,&H4A,&HC2,&HEB,&H97,&H60,&H25,&HFB,&H6F,&HD3,&H30,&H6E,&HF6,&H68,&HD8,&H25,&HBF,&HEB,&HFE,&HDA,&H69,&H40
&H00,&H31,&HC6,&H0A,&H46,&H19,&H09,&H54,&HB8,&HB7,&H4A,&HE1,&HF2,&HC8,&HCB,&HCF,&H48,&H70,&HB8,&H69,&H31,&H98,&H5A,&H08,&HF9,&HA7,&H09,&H04,&HD4,&H1A,&H36,&H98,&H07,&HCB,&HF3,&H00,&H88,&HF5,&HF7,&HC4,&H73,&HE0,&H8C,&H95,&H32,&H17,&HB9,&H8B,&H1D,&HEF,&HF9,&H99,&H1A,&HD5
&H04,&HFC,&HB3,&HDB,&HF1,&H41,&HBB,&H01,&HAA,&HFE,&H44,&H2F,&H82,&HA2,&H35,&H17,&HAF,&HE1,&H4C,&HD4,&HE7,&H6A,&H97,&H8C,&HAD,&H99,&HEE,&H06,&H68,&H28,&H05,&H54,&H7A,&HDD,&H6B,&H14,&HC6,&HA8,&HE7,&HF8,&H5A,&H98,&HFF,&H1F,&H6E,&H25,&H1E,&H42,&HB8,&H5D,&HE3,&HE7,&H30,&H1A
&H01,&H26,&HB3,&H33,&HAD,&H3F,&H6E,&H67,&H31,&H32,&H49,&H11,&H07,&H2B,&H01,&H9D,&H2F,&HB0,&H76,&H4B,&H23,&HD3,&H3A,&H0F,&HB2,&HBA,&H02,&H07,&H89,&H78,&HFC,&H39,&HC5,&HCA,&H9D,&H55,&HF0,&H7B,&H81,&H76,&H04,&HB7,&H57,&H5B,&H11,&H9F,&H68,&H63,&HEC,&H2B,&H0A,&HFA,&HAF,&HD3
&H03,&H40,&HE1,&HA6,&HC3,&H0B,&H54,&HAC,&H00,&H00,&H07,&H94,&HB9,&H72,&HB2,&H52,&H44,&H97,&H9D,&H3C,&H3C,&HC7,&H5C,&H1C,&H5B,&HC7,&H27,&H04,&HD2,&H7A,&H32,&H0C,&H49,&H95,&HCF,&HD1,&H7B,&HCF,&HD0,&H43,&H02,&H1B,&HEA,&H64,&H4C,&HC9,&H32,&HE5,&H14,&H8C,&HC1,&HEE,&HD1,&HB4
&H04,&H37,&H31,&HDB,&H25,&H60,&H24,&H01,&H99,&HE3,&H11,&H21,&H95,&HBE,&HE6,&H3B,&H75,&H27,&H57,&H4F,&H44,&H94,&H75,&HB6,&HAF,&H80,&H0E,&H01,&H01,&H3E,&HE0,&H48,&H7F,&H75,&HC3,&H53,&H37,&H8D,&HC7,&HDD,&HCA,&HD6,&H75,&H63,&H27,&H43,&H4D,&H1D,&H34,&H54,&H0B,&H72,&HCF,&H5E
&H06,&HEB,&HDC,&HFB,&H39,&HE2,&H58,&H23,&H5A,&H77,&HB8,&H73,&H43,&H9E,&HFE,&H41,&HC2,&HB7,&HB0,&H88,&HAE,&HFD,&H6C,&HFC,&H1D,&H33,&H2F,&H07,&H28,&H82,&HAA,&HCF,&H24,&HCF,&HFF,&HBD,&H97,&H5F,&HAF,&H35,&HBE,&H12,&H65,&H98,&H0D,&H21,&H18,&H54,&HEF,&H65,&HF5,&HD5,&HA0,&HDE
&H07,&H77,&H31,&H44,&H92,&H12,&H80,&H74,&H88,&H1C,&H4D,&H50,&H93,&H70,&H56,&H1A,&HF5,&H80,&HCB,&H7C,&H65,&H55,&HC6,&H0C,&H2E,&HAB,&HF8,&H04,&HCD,&H20,&HC9,&HC2,&HF1,&H7D,&H05,&H59,&H1F,&H73,&H77,&H4C,&H9B,&H37,&H1D,&H0B,&H47,&HB8,&H68,&HB0,&H36,&HA8,&H75,&H44,&HC1,&H14
&H07,&HA1,&H28,&H2C,&H0F,&HB7,&H0A,&H85,&H87,&HFB,&HB6,&H4C,&H39,&H4D,&HDD,&H95,&H34,&H0C,&HC9,&HF9,&HB9,&HD9,&H9C,&HF6,&HDB,&HEA,&HDD,&H02,&HEE,&H98,&H0B,&H84,&H8C,&HD7,&HB1,&HC7,&H15,&HAD,&H1B,&H0C,&H2E,&H3B,&HFE,&HDB,&H96,&H70,&H09,&HBA,&H81,&HC3,&HE7,&HE8,&H0F,&HF5
&H06,&H59,&H85,&HBE,&H41,&H80,&H2B,&H00,&H4C,&H2C,&HF8,&H8F,&H07,&H39,&H93,&H41,&H7C,&HD8,&HBD,&H71,&H80,&H31,&H8B,&H66,&HB9,&H9E,&H60,&H04,&H76,&HE2,&H92,&HED,&H16,&HBC,&H64,&HFC,&H7B,&H4A,&HEC,&H97,&HA5,&H65,&H74,&H78,&HAF,&H4A,&HCD,&HEB,&H51,&H2A,&H4E,&H92,&H45,&HDF
&H02,&H58,&H32,&H4B,&H3A,&H24,&H01,&H7F,&H68,&H52,&H86,&HB3,&HD2,&H4B,&HC7,&H60,&H42,&HA2,&H61,&H03,&H3A,&H6E,&H43,&H4C,&H6D,&HF1,&H4E,&H01,&HDC,&H82,&HF8,&HDC,&H95,&HDF,&HC7,&HBF,&H1D,&HFA,&H4E,&H5E,&H06,&H55,&HC0,&HA1,&H45,&H4F,&HC5,&HD7,&HFE,&HD1,&HF8,&H50,&HDC,&H6D
&H02,&H56,&HA5,&HBD,&HB9,&HA8,&H80,&H7D,&H69,&HC7,&H24,&H37,&H7E,&H97,&H2C,&H06,&H93,&H6D,&H58,&HB6,&H91,&H3F,&H2E,&H9E,&HCE,&H32,&H8E,&H03,&H3F,&HA4,&HB7,&H45,&H9D,&HAC,&H6B,&H03,&H02,&H94,&HAE,&HC8,&H39,&HF3,&HC1,&H28,&H6A,&H09,&HAE,&HDB,&HFB,&H69,&H59,&HD1,&H95,&H03
&H06,&H6C,&HCD,&HEA,&H35,&HE4,&HB6,&H93,&H1C,&HF5,&HC6,&H85,&H4C,&HB6,&HA0,&HE4,&H8F,&H94,&HCB,&H20,&H78,&H6E,&H6C,&HD5,&H37,&HF3,&H04,&H07,&H5C,&H5C,&HF9,&H97,&HD6,&H8B,&H57,&H67,&H17,&HDC,&H66,&H67,&H6E,&H7B,&H79,&HEF,&HB6,&HDE,&H35,&H35,&H7B,&H9D,&HE9,&HE1,&HCA,&HE2
&H03,&H8C,&HEC,&HE7,&HDC,&H56,&H01,&H2B,&HE5,&HD3,&HD3,&H62,&H23,&HD2,&HCF,&H93,&H17,&H90,&H1E,&H05,&HFA,&H3A,&H0F,&H02,&HD3,&HDC,&H80,&H00,&H9B,&HBF,&H88,&H5F,&H5A,&H18,&HDE,&HDA,&H80,&H01,&H27,&H6F,&HD3,&HD1,&H49,&H15,&HC1,&H4B,&H15,&H5E,&H02,&HF8,&H43,&H65,&H8C,&HEC
&H04,&HBF,&H69,&HE8,&HD6,&H74,&HD3,&H6B,&HF8,&H9F,&H87,&HEA,&H10,&HFC,&H6D,&HCF,&H81,&H5E,&HA2,&H4B,&H68,&HC4,&H56,&HC2,&H3F,&H64,&H65,&H06,&H19,&HF5,&H12,&H05,&H91,&H10,&H4B,&H28,&H66,&HAD,&H29,&H7C,&HD5,&H53,&H3F,&HC1,&H7A,&HC8,&H5C,&H1A,&H26,&H1C,&HA2,&H7A,&H1C,&H79
&H03,&HC3,&HAD,&H96,&H7D,&HDD,&HDE,&HA0,&H36,&H55,&H7E,&H26,&HA4,&H9E,&H68,&HF8,&H1B,&HDA,&HCF,&H78,&H1A,&HEF,&H1B,&HE3,&HBA,&HD6,&H38,&H05,&H5B,&HC7,&H17,&H7C,&HFA,&H69,&H69,&HDF,&HBC,&HE3,&H74,&H3F,&H6A,&HB0,&HE0,&H36,&H35,&H17,&H37,&HA3,&HC3,&H0C,&H17,&HA8,&H7E,&HC0
&H02,&H7B,&H60,&H76,&HFA,&H92,&H27,&H22,&H46,&H7B,&H95,&H39,&HCC,&HAF,&H15,&H06,&H99,&H01,&H8E,&H02,&HC5,&HEB,&H05,&HE7,&HE1,&H92,&H35,&H03,&H65,&H0A,&H5B,&HE1,&H5A,&HA7,&H9A,&H6E,&H82,&H4F,&H4C,&H46,&H76,&H4C,&HE0,&HEE,&H66,&HDC,&H32,&H61,&H88,&HBC,&H62,&H43,&HE3,&H66
&H07,&H3F,&HA6,&H83,&HC6,&H23,&HDA,&HBF,&H09,&HB7,&HB5,&HED,&HF6,&H5B,&H19,&H80,&H38,&HFD,&H4F,&HDA,&H05,&HC3,&H8A,&H59,&HBD,&H7B,&H8D,&H00,&HF3,&H12,&H40,&H99,&H15,&HED,&H4A,&H8A,&HDA,&HF3,&H14,&H96,&HA4,&HA4,&H9E,&H3C,&H73,&H2E,&H2C,&H01,&H28,&HCE,&H95,&HF7,&H21,&HBE
&H00,&HB7,&HAF,&H59,&H9F,&H5A,&H1D,&H94,&HF4,&HBF,&H65,&H52,&H4F,&H87,&HA3,&H19,&H90,&HF7,&HB0,&HDF,&H20,&H20,&H8E,&H24,&H00,&HBE,&H5E,&H06,&HD7,&HBB,&H67,&HB3,&HF5,&H1D,&HAB,&H75,&H6F,&H83,&H3B,&H42,&H7E,&H7A,&H70,&H8F,&HDE,&HB3,&H0B,&H48,&HD1,&HB1,&HB8,&HF8,&HE7,&H9C
&H01,&H47,&H19,&H8B,&H9A,&H17,&HE5,&H41,&H04,&H71,&H01,&H07,&H18,&HAD,&HD3,&H6E,&HEE,&HF8,&H8D,&HF9,&H09,&H16,&H62,&H67,&H45,&HF7,&H64,&H06,&H90,&H6B,&H1F,&H75,&H13,&H7A,&H9E,&H38,&H24,&H45,&H96,&HC2,&H75,&HDF,&H9E,&HAB,&H0B,&H4E,&HA5,&HAB,&HD6,&HB6,&H16,&H57,&HE4,&H07
&H05,&H02,&HB4,&H9A,&HD9,&H42,&HEF,&H73,&H3C,&HC9,&HE3,&HF4,&H81,&HF8,&H52,&H47,&H11,&H7C,&H53,&HD1,&H6E,&H1B,&HEE,&H79,&HEA,&HBD,&H46,&H00,&H63,&HAA,&H92,&HE5,&H07,&H1E,&H44,&H8E,&HED,&H59,&HAA,&HA6,&H0C,&H67,&HD6,&HE2,&HCD,&HD6,&H76,&H0F,&HDD,&HA9,&HDF,&HD2,&H12,&HBF
&H00,&H7D,&H72,&HDA,&H5B,&HE3,&H65,&H86,&H39,&HDD,&H95,&H2F,&H08,&HD3,&H19,&H7B,&HAE,&HD2,&H15,&HE1,&H81,&H3C,&H81,&HB7,&HC7,&HF7,&HE0,&H01,&H07,&H0E,&H90,&H80,&H7A,&HBE,&H5B,&H90,&H6D,&H2A,&H38,&H98,&HB6,&H84,&H38,&H66,&H2E,&H89,&H2B,&H85,&H23,&H79,&H85,&HEB,&H0D,&HF4
&H02,&H1F,&HE2,&H28,&H66,&H0F,&H79,&HFA,&H3D,&H39,&H8F,&H52,&HA6,&H4C,&H79,&H89,&HA3,&H2A,&H26,&H3D,&HF6,&H57,&H40,&HB2,&HA1,&H40,&H8D,&H05,&H91,&H8F,&HCC,&H98,&HAF,&H2B,&H70,&HAD,&HEC,&HB3,&HEC,&HC3,&HD8,&H94,&H2E,&H5D,&HE3,&H12,&HB6,&H44,&HA7,&HAC,&HDC,&HAB,&HE6,&H7E
&H02,&H9B,&HE0,&HC3,&HA2,&H64,&H33,&H05,&H56,&H54,&HC4,&H8C,&H60,&H6A,&H92,&HBB,&H6E,&H49,&H5D,&H4B,&HC8,&H72,&HF3,&H61,&H37,&H58,&H59,&H06,&H75,&H56,&HAA,&HCC,&H51,&HD9,&H1D,&H48,&H25,&H95,&H8B,&HE6,&H1C,&H9B,&H0E,&H8F,&H3D,&HD7,&H22,&H86,&H3B,&H06,&H7A,&H61,&H3C,&H01
&H03,&HF2,&HC3,&H1F,&HBA,&HE4,&H07,&HF4,&HB2,&H91,&H4F,&HAE,&H40,&HC7,&H85,&H65,&HEA,&H2D,&H69,&HC2,&HC7,&H34,&HB3,&H71,&H0F,&H20,&HA8,&H06,&H22,&H5E,&HE2,&H24,&HBB,&H0A,&H79,&HB1,&H33,&HAA,&HD7,&HCE,&HD2,&H3C,&H9C,&HDC,&H23,&HEF,&HA1,&H61,&H3B,&H85,&H38,&HE9,&HC5,&H8E
&H01,&HEA,&H5C,&H82,&HAC,&HCF,&HC9,&H8B,&H19,&H71,&H26,&H3D,&HE9,&H5E,&HD5,&H21,&H8D,&H69,&HCF,&H22,&HCF,&H43,&H1D,&H3A,&H45,&H6D,&H4F,&H00,&HC7,&H1D,&HFC,&HBD,&HE6,&HFD,&H5F,&H48,&H88,&HE6,&H35,&H71,&HD5,&H72,&H42,&H5C,&H42,&H67,&H2B,&HEB,&H12,&HAC,&HBA,&H6F,&H56,&HA9
&H01,&H05,&H2E,&HDE,&HAF,&HD5,&H0E,&HD8,&H3D,&HEE,&H50,&HC0,&H46,&H6F,&H19,&HBC,&HE6,&HEB,&H1E,&H44,&H07,&HF7,&H96,&H0C,&H1A,&H34,&HC3,&H00,&H21,&H68,&H98,&H8E,&HEC,&HE6,&HA7,&H9C,&H6E,&HDD,&H85,&HAE,&H99,&H44,&H0A,&H76,&HF6,&H86,&H48,&H7B,&H3D,&H1B,&HE6,&H90,&H40,&H4D
&H02,&HD6,&HC1,&HB2,&HA4,&H23,&H4E,&H25,&HFE,&HA6,&HA5,&H1F,&HC0,&H32,&HC4,&HD6,&HCD,&H93,&H85,&HB8,&H45,&H07,&H9B,&H59,&H8C,&HF7,&H64,&H00,&HC8,&H87,&H4E,&HBA,&H9B,&H2F,&HA8,&HF6,&H5A,&HC0,&H31,&HDF,&HA8,&H3E,&HB1,&HF4,&H9E,&H9F,&H24,&HE5,&HB5,&H57,&H5D,&HB3,&H0F,&H47
&H05,&H54,&HAC,&H76,&H7F,&HFC,&H18,&H81,&H7B,&H53,&H5D,&HC4,&HCE,&HA9,&HD0,&H22,&HD4,&HE2,&HAF,&HBA,&H3B,&H7A,&HD6,&HDD,&H83,&H4E,&H9D,&H05,&H45,&H7B,&H3B,&H03,&H01,&H08,&HE3,&H41,&H4C,&H75,&H4A,&HE4,&HFF,&HDB,&H53,&HFC,&H0C,&H60,&HC3,&HEC,&H84,&H71,&H18,&H71,&HF4,&H81
&H04,&H71,&H16,&H62,&H97,&H7F,&H99,&H6F,&HF9,&H79,&H4D,&HDD,&H3C,&HAA,&H5B,&H84,&HAC,&H75,&H7B,&H1A,&H2B,&HD5,&HBE,&H57,&HB4,&HCB,&H61,&H02,&HA0,&HE9,&HA1,&H54,&H5B,&HFF,&H9B,&H30,&H4F,&H33,&HCE,&HD0,&HD7,&HC4,&HA7,&H3E,&HE5,&H98,&H64,&H82,&HF7,&HA6,&H61,&H80,&H68,&H10
&H03,&H38,&H91,&H3A,&H57,&HD0,&HB5,&H2F,&H0A,&H40,&HCD,&H74,&HA8,&HE1,&H59,&H68,&H54,&HA4,&H31,&HC9,&H34,&H3D,&H47,&H7B,&H0A,&HF2,&HC8,&H01,&H41,&HC5,&H03,&H65,&HD1,&H16,&HE1,&H28,&HF9,&H66,&H03,&H69,&HB6,&H88,&HB2,&H06,&H30,&H9A,&H7D,&H12,&H43,&HD1,&HD7,&H8C,&H3A,&H21
&H06,&H09,&H89,&H8F,&H50,&HEC,&H76,&HDD,&HA7,&H27,&HAA,&HA5,&H76,&HFD,&H1C,&H5B,&HD1,&HB7,&H98,&HCA,&H3F,&HD0,&H55,&HBA,&HCE,&H72,&H98,&H06,&HEC,&H11,&HD2,&H18,&HFE,&HEF,&H1E,&H80,&H93,&HD9,&HCB,&H14,&H7E,&H10,&H12,&H69,&H16,&HAB,&HC0,&H0D,&HD6,&HBD,&H25,&H26,&H50,&HB9
&H00,&HA2,&H24,&HB8,&H4F,&H73,&H87,&HFF,&H25,&H85,&H27,&H70,&HB6,&H2E,&HE6,&H3E,&HFE,&HB8,&HC7,&H37,&HEC,&H9A,&H35,&H3B,&H92,&H33,&HC2,&H02,&HE0,&H68,&HA0,&HA2,&HA6,&H57,&H78,&HE2,&HD7,&H9A,&H32,&H97,&H27,&H76,&H59,&H81,&H23,&HC6,&HFB,&H0C,&H43,&HA9,&H6D,&H0C,&H29,&HA9
&H01,&H39,&HEB,&H47,&H63,&HEF,&H00,&HCB,&H79,&H8A,&H4C,&HFD,&H4C,&HF1,&HBC,&H50,&HD6,&HA3,&H5A,&HF4,&HD4,&H03,&H3E,&H58,&H54,&HF3,&HB0,&H05,&HF8,&HC4,&H8D,&H3B,&HF5,&H8D,&H85,&H34,&HA8,&H3A,&H26,&H0E,&HEE,&H59,&H7F,&HB6,&H2C,&H7D,&HAC,&HD8,&H96,&HE6,&H7B,&HDD,&HFD,&HE5
&H02,&H7D,&H32,&H9C,&HC6,&HAD,&HA3,&HD9,&H83,&H03,&H95,&H69,&H7F,&HBC,&H0D,&HD4,&H16,&H66,&HD9,&H02,&HFF,&H48,&HFD,&H7D,&HD7,&HD8,&HBC,&H05,&HB6,&H1B,&H2C,&HAE,&H29,&HE5,&HF2,&H5B,&HCA,&HD0,&H5A,&HF7,&H7F,&HBA,&H7A,&H02,&H02,&H6D,&H5A,&HEA,&H78,&HD0,&HAF,&H03,&H59,&H2C
&H04,&H63,&H02,&HCD,&HA2,&HBD,&HB1,&HD1,&HED,&H42,&H43,&HFC,&H75,&HDD,&H6C,&HCB,&HDF,&H52,&HBB,&H27,&HD7,&HEF,&H1A,&HB4,&H30,&H50,&HC4,&H06,&H46,&H5A,&H1D,&H13,&H72,&H7E,&HDB,&HF1,&H8B,&HB4,&HA5,&H97,&H9E,&H6E,&HFF,&HD4,&HA7,&HDD,&H11,&HA2,&HB3,&HD7,&HF5,&HE0,&H66,&HFE
&H06,&H19,&H1A,&H26,&H37,&H81,&HA9,&HA1,&HF1,&H95,&HCE,&HF0,&H45,&H7B,&H52,&HCB,&HDD,&H1A,&HFB,&HCD,&H62,&HB3,&H35,&H4F,&H42,&H62,&H3E,&H01,&H2B,&H7B,&HBD,&H91,&HD3,&H7E,&H7A,&HE9,&HA9,&HC0,&H5C,&H1A,&H9C,&H31,&H17,&H17,&HE0,&HFC,&H21,&H85,&HFE,&HED,&HBC,&H0B,&HC5,&H7C
&H05,&HA8,&HC9,&H6E,&HA7,&H75,&HB3,&HD4,&HBF,&H14,&HD2,&H7F,&H8D,&H60,&HB3,&HE0,&H6D,&HF7,&HE5,&HB6,&H7C,&HB8,&H5B,&HAB,&HBF,&H95,&H06,&H00,&HC4,&H14,&H48,&H76,&H01,&HE2,&H15,&H94,&H52,&HB8,&H03,&H7F,&H08,&H24,&HB1,&H27,&H42,&H8C,&HD7,&H3C,&H20,&H80,&HB6,&H74,&HDC,&HEC
&H07,&H30,&H3C,&H99,&H0F,&H7F,&H97,&H36,&H4E,&H20,&HBC,&H32,&H9A,&H64,&HD4,&H0E,&H0F,&HBF,&H10,&HB4,&H7C,&H7A,&H71,&HDB,&HE7,&H25,&HC1,&H04,&H59,&H4C,&H61,&HAA,&H12,&H97,&H8A,&H7E,&H99,&HAA,&H7B,&HD3,&H77,&H26,&H6A,&H93,&H7D,&HCA,&H40,&H75,&HEA,&H7F,&HE5,&H2F,&H0F,&H1C
&H07,&H38,&H7D,&HE4,&H21,&HFD,&HA5,&H60,&HFF,&H02,&H24,&H52,&H3B,&H26,&H36,&H81,&H92,&HC1,&HD0,&H33,&HBD,&H81,&HD0,&H2D,&H7C,&H7D,&HD4,&H03,&HF1,&H2D,&HE8,&HC7,&HEA,&H95,&HEA,&H54,&HE3,&H7B,&HC4,&HCE,&H65,&H2B,&H96,&HDA,&H79,&H41,&HA0,&H30,&HC9,&H6B,&H64,&H38,&H8F,&H24
&H05,&H3C,&H91,&H66,&H9B,&H4B,&H8E,&H7B,&H39,&H8D,&H31,&H0E,&HCC,&H83,&H7A,&H19,&H26,&HCD,&HB6,&HA0,&H79,&H22,&H55,&H26,&H31,&HA9,&H38,&H02,&HB6,&H07,&HB8,&H07,&HA8,&H95,&HF7,&H56,&HF8,&H4C,&HC6,&H9F,&HC7,&H00,&H4F,&HA5,&H42,&H75,&H5D,&H6B,&HAA,&HC0,&H3C,&H59,&HDD,&H66
&H00,&H56,&H0F,&H26,&H2F,&H19,&H4D,&H73,&H74,&H47,&H3B,&HDA,&HA4,&H14,&H91,&H3A,&HDB,&HE9,&H0E,&HDA,&H2A,&HC8,&H88,&H70,&H9B,&H12,&H2A,&H05,&H80,&HD3,&HEB,&H36,&H64,&H49,&HD7,&HE8,&H48,&H7A,&H1B,&HD5,&H23,&H55,&H96,&H86,&H72,&HAA,&H48,&H59,&HC0,&HE1,&H5C,&H6D,&HBC,&HB5
&H01,&HE8,&HB1,&HD4,&HC1,&HC3,&HC8,&H21,&HA5,&H08,&HF7,&H58,&H74,&HE0,&H65,&HA3,&H6A,&H85,&H51,&H9A,&HB0,&HBB,&H6E,&H87,&H88,&H82,&H18,&H02,&HAD,&HD0,&H24,&HDC,&H66,&HFD,&H3F,&H50,&HBC,&H7E,&HA6,&HCA,&HAA,&H83,&H98,&H33,&H66,&H47,&H12,&H50,&H45,&HEB,&H87,&HFC,&H9A,&H17
&H00,&HA2,&H04,&H90,&HE7,&HF5,&HF6,&H2B,&H2D,&HAC,&HE9,&H3B,&H47,&H5A,&H79,&HDA,&H65,&H19,&HB1,&HC5,&H92,&H2E,&H9B,&H16,&H99,&H52,&H5A,&H05,&H5D,&HBC,&H83,&H12,&H74,&H64,&HFC,&H98,&H27,&H7B,&HCD,&HDD,&HE6,&HE7,&H5F,&H2C,&H0F,&H8A,&HFA,&HF7,&HE4,&H72,&H7D,&HDD,&H98,&HA0
&H07,&HE7,&H62,&HAD,&H92,&HFD,&H6A,&H0C,&HED,&H37,&H27,&H27,&H22,&H1D,&H86,&H4B,&H58,&H07,&H0F,&H7F,&H61,&H87,&HBB,&H0B,&H01,&HEB,&H54,&H01,&H15,&H01,&H26,&H04,&HAF,&H1B,&HE1,&H21,&H48,&HAB,&HB9,&H6C,&H72,&H27,&HB7,&HDE,&H9D,&HC8,&H68,&H33,&HCF,&H13,&H09,&HEF,&H28,&HB3
&H03,&H20,&H21,&H50,&HF5,&HC2,&HCE,&H2D,&HE8,&H03,&H99,&H2D,&HD6,&HC5,&H46,&HB3,&H18,&HF3,&HA3,&HDC,&HFB,&HBA,&H61,&HFA,&H7E,&H73,&HBB,&H07,&H5E,&HF9,&HC7,&H51,&HF2,&HE8,&H15,&HD2,&H4F,&H11,&H5D,&H16,&H2D,&H08,&H06,&HC9,&HE7,&H12,&HAC,&H78,&HC8,&H77,&H81,&H59,&H72,&H56
&H06,&H2B,&H5F,&H80,&HF2,&H90,&HEC,&HFE,&H22,&H2E,&HA4,&H3F,&HB7,&HCD,&H22,&H11,&HBC,&HE8,&HA7,&HE1,&H71,&HF1,&H99,&H97,&H52,&HB3,&H49,&H07,&HE8,&H68,&H0B,&H03,&HA1,&HE0,&H6B,&HDC,&HA9,&H0A,&HC9,&H88,&H8A,&H94,&HEF,&H1F,&H0C,&H32,&H82,&H51,&HFC,&H37,&H21,&H08,&H0E,&HAF
&H04,&H0E,&H02,&H78,&H9B,&HD0,&H86,&HFA,&HD9,&HC8,&H4F,&HF9,&HBD,&H6B,&H64,&H92,&H65,&HFC,&HA4,&H96,&HD9,&H11,&H60,&H4F,&H51,&HD0,&H4F,&H01,&H0F,&H2E,&H07,&H40,&H15,&HE2,&H8F,&HA5,&HCF,&H64,&H60,&H1A,&H6C,&HD4,&HDE,&H1E,&HCA,&HA1,&HD6,&HF8,&HC7,&H43,&H10,&HBF,&H82,&H1A
&H06,&H41,&HDE,&H2E,&H87,&H4E,&H96,&HFF,&H7E,&H09,&HC1,&H02,&HC9,&H1E,&HAE,&HF4,&H6F,&H1E,&H0E,&H21,&HE5,&H15,&HB1,&HF3,&HD1,&HF8,&HCF,&H03,&HB7,&H05,&HDA,&HA1,&HC8,&H02,&H2E,&HEF,&HF3,&H98,&HD2,&HE8,&H8E,&H1D,&HEB,&H82,&H38,&H44,&H40,&HD9,&H19,&H41,&H05,&H51,&H23,&H32
&H02,&H12,&H4E,&H45,&H47,&H82,&HEC,&H6D,&H53,&HCF,&HB6,&HB0,&H67,&H14,&H4F,&H20,&H81,&H37,&H95,&HAE,&H09,&H3B,&HFC,&HC7,&HC1,&H8D,&HE0,&H00,&H7B,&H19,&H8A,&H56,&HF1,&H2C,&H91,&HE5,&H26,&HD6,&H37,&H29,&H33,&HEB,&H37,&HCC,&HC6,&H2F,&H86,&H0D,&HDA,&HA9,&H9E,&H88,&H9D,&H10
&H07,&H07,&HAC,&HF1,&H01,&H45,&H07,&HD0,&HE5,&H06,&H7C,&HA9,&H60,&H10,&H74,&H7E,&H21,&H47,&HB1,&H5A,&H53,&H6D,&HED,&H6E,&HD7,&H83,&H6A,&H01,&H5C,&H27,&H53,&HAA,&H50,&HB0,&H91,&HE5,&H94,&HF5,&H19,&H14,&H84,&HC8,&HBA,&HC5,&H25,&H5F,&H22,&HFC,&HF4,&H68,&HE2,&H8B,&HB6,&HEC
&H06,&H63,&HDC,&HA9,&H93,&HDE,&H66,&H65,&HA2,&H69,&HFD,&H6E,&H7B,&H10,&HF1,&H5F,&H31,&H8E,&H7C,&H7E,&HA8,&H26,&HD5,&H71,&HE6,&H67,&HB2,&H07,&H7F,&HD1,&HDB,&H80,&H13,&H22,&HFE,&H57,&H57,&H59,&H3B,&H04,&H37,&HD9,&H86,&H07,&H30,&H5D,&HDF,&HED,&HD4,&H63,&H64,&HD0,&H77,&HA8

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H06,&H18,&HC9,&H1C,&H85,&H73,&HE9,&H26,&HFD,&HE1,&H0F,&H8F,&H03,&H75,&HE1,&H4D,&H17,&HF3,&HA3,&HA1,&HB5,&H0C,&H4C,&H39,&HD5,&H1F,&H17,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H02,&HBA,&HA1,&HBD,&H9E,&HA4,&H68,&H10,&HA9,&H02,&H8D,&HA1,&HBF,&HC1,_ ' r
  &H80,&H75,&HCD,&HAB,&HA9,&HF4,&HDD,&HED,&HE0,&H93,&H77,&H80,&HEE,&HB7,&HFC,&H5D,&HC0,&HCE,&HA4,&HC7,&H6B,&H0D,&H24,&H73,&H3F,&H86,&HAF   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &HC0,_ ' nPoints
  &HE1,_ ' BitGap
  186, _ ' StartBit
  217, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&H52,&HB4,&HE1,&H77,&H26,&H38,&H2F,&HDE,&H13,&HDD,&HDE,&H60,&HEF,&HA0 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H06,&H9A,&H95,&H61,&HAA,&H37,&HCE,&H52,&HE9,&H24,&H57,&H74,&H17,&HDD,&H24,&HF5,&HDF,&H15,&HD9,&H24,&HA6,&H4D,&H50,&HDE,&H44,&H0B,&H35,&H03,&H78,&H34,&H4D,&H34,&H1D,&H7F,&H84,&HDD,&H34,&H25,&H9F,&H47,&H7F,&H96,&H5B,&H62,&HB5,&H4A,&HBB,&H57,&H01,&H32,&HE8,&H10,&H5D,&H5B
Eeprom ReadOnly EC211PCD02 As String*54 = &H00,&H06,&H7E,&HCC,&HCA,&H09,&H01,&HFE,&H95,&HEF,&HF0,&HE8,&H03,&HEB,&HD4,&H80,&H71,&H8C,&H2B,&H28,&H36,&H47,&H4B,&H19,&H38,&HE4,&H7A,&H00,&H85,&HB9,&HEB,&HFE,&H25,&HDD,&H45,&HA2,&H83,&H62,&HFC,&HF8,&HCD,&HD3,&HA9,&H2D,&H06,&H8D,&H93,&HAF,&H83,&H05,&HFD,&H97,&HF0,&HBE
Eeprom ReadOnly EC211PCD03 As String*54 = &H07,&HB2,&H7C,&HAA,&HB4,&H14,&HA1,&H7A,&HF8,&H12,&HFD,&H22,&H2B,&HB6,&H78,&HB1,&H53,&HB7,&HA1,&HD2,&H52,&HE2,&HB9,&H08,&H7F,&H92,&H72,&H05,&HC5,&HD7,&HC4,&HB1,&HFD,&HB3,&HA6,&H99,&H89,&H93,&HB8,&HF8,&HA2,&H15,&HC7,&H11,&H66,&HD6,&H6A,&H30,&HC3,&HEF,&H41,&H7C,&H62,&HD7
Eeprom ReadOnly EC211PCD04 As String*54 = &H06,&HDE,&H8B,&H6C,&HCC,&H2F,&H54,&H1F,&HA6,&H10,&H6D,&H79,&H31,&HF7,&HD2,&HA1,&H60,&H64,&H79,&H4F,&H1F,&H48,&H78,&H60,&HC6,&H41,&H3B,&H03,&HBF,&HDA,&H0E,&HFA,&H15,&H15,&HF3,&H5F,&HCE,&H8A,&H3E,&HE9,&HBB,&H94,&HB0,&H10,&HAD,&H54,&H01,&HE6,&H5D,&H2E,&H4A,&H91,&HC1,&H95
Eeprom ReadOnly EC211PCD05 As String*54 = &H02,&H5D,&H5D,&HCB,&HAF,&HCB,&HAF,&H90,&HAC,&H0B,&HA9,&H5D,&HA1,&HA9,&H36,&H69,&H51,&H5D,&HFE,&H4D,&H8D,&HAA,&HB5,&HC2,&HA6,&H16,&H80,&H06,&HEC,&H8B,&H88,&H11,&H1E,&HD3,&H87,&HC0,&H9C,&H25,&H46,&H87,&H65,&HEF,&HB6,&HD7,&HD0,&HF4,&H98,&HA3,&H8A,&H00,&HF8,&H5E,&H4B,&H6B
Eeprom ReadOnly EC211PCD06 As String*54 = &H07,&H04,&H81,&H3D,&HBD,&H5F,&HC7,&HAA,&HD9,&H2F,&H01,&H4C,&H6B,&H02,&H8D,&H36,&H3C,&H4C,&H81,&HA3,&HD5,&H0D,&H20,&HEB,&H4D,&HAE,&H9B,&H05,&HC2,&H59,&H33,&H17,&H93,&HB9,&HE0,&HDF,&HD8,&H1F,&HF6,&HD4,&H7A,&HD2,&HB8,&H1C,&H14,&HB5,&H99,&HDF,&HA3,&H63,&H3E,&H57,&H55,&H6A
Eeprom ReadOnly EC211PCD07 As String*54 = &H00,&HB2,&H3F,&HB3,&HA2,&HD0,&H78,&HC7,&H56,&H7B,&H18,&HED,&H1E,&H76,&H01,&H28,&H2A,&HC3,&H99,&H48,&H08,&H54,&HAF,&HC5,&H59,&HC3,&H36,&H03,&H17,&H51,&H60,&H3B,&H36,&H8C,&H1D,&H63,&H01,&H1A,&H11,&H18,&HB2,&HC9,&HAA,&HDA,&HF9,&H48,&H2D,&HDF,&H94,&H80,&H00,&H45,&HBA,&H16
Eeprom ReadOnly EC211PCD08 As String*54 = &H04,&H64,&H13,&H2D,&HD1,&H82,&H17,&H5E,&H61,&H7F,&HA2,&H1A,&H75,&H6C,&H88,&HB6,&H70,&HB2,&H23,&H03,&HC8,&H35,&H78,&H11,&HFD,&HEA,&H6B,&H00,&H1D,&H8C,&H4E,&H6A,&H0D,&H13,&HCA,&H7C,&HD8,&HB1,&H49,&HED,&H55,&H54,&HC8,&H89,&HAE,&HCF,&H39,&H98,&HD1,&HDF,&H1E,&HD2,&H56,&H0E
Eeprom ReadOnly EC211PCD09 As String*54 = &H00,&H4D,&H56,&HF6,&H50,&HB7,&H84,&H4E,&HCE,&HE0,&HF7,&H6E,&H38,&H87,&HFB,&HB3,&HB6,&HA4,&H46,&H8F,&H33,&H9C,&H3A,&HE0,&H9E,&H17,&H8C,&H02,&H36,&HA3,&H9F,&HDE,&HBE,&HFB,&H2A,&HE0,&H7A,&HAE,&H99,&H4D,&H2B,&H45,&H18,&HB1,&H66,&HC4,&H9A,&HDC,&HA2,&HA2,&H28,&HD1,&HB9,&H87
Eeprom ReadOnly EC211PCD10 As String*54 = &H04,&H63,&H14,&HF0,&HF8,&HDB,&H39,&H43,&H8A,&H24,&H8D,&H77,&HCE,&HEB,&HEE,&HE5,&H50,&HBB,&HD9,&H9C,&HF5,&HB8,&H80,&H8F,&H10,&H0E,&H1E,&H02,&H55,&HCF,&HB4,&H3E,&HDA,&H9D,&H0B,&HB9,&H6B,&HB0,&H6F,&HD1,&HFA,&H38,&H1E,&H49,&HAC,&HF0,&H5B,&H6D,&HD4,&H73,&H9A,&H32,&HDE,&H1A
Eeprom ReadOnly EC211PCD11 As String*54 = &H01,&H01,&H3C,&H63,&H98,&H38,&HAA,&H61,&HE7,&H23,&H97,&H6F,&H6A,&HD3,&H42,&HD1,&HD7,&H1D,&H8F,&HDB,&HF3,&HE8,&H2D,&HB0,&H2B,&H3B,&HFB,&H07,&HFF,&H93,&H24,&H57,&HDE,&HD1,&HB9,&H95,&H87,&HA3,&H57,&HB0,&HA1,&H67,&H05,&H0C,&H81,&H2A,&H76,&HED,&HFF,&HD8,&HD4,&H1B,&H6E,&H56
Eeprom ReadOnly EC211PCD12 As String*54 = &H03,&H32,&H0F,&H2D,&H9E,&H6D,&H66,&HC5,&HE5,&HAC,&HB0,&HD3,&HC2,&HBF,&H4F,&H68,&H0A,&H09,&H28,&H16,&H8A,&H89,&HC2,&HBD,&H93,&HCF,&H30,&H07,&H8C,&HEA,&H48,&HE5,&H0D,&H42,&H43,&HB3,&HC7,&HD2,&HD7,&H65,&HC0,&HFD,&H1E,&H3A,&HA3,&H59,&H3C,&H3A,&H9E,&H6A,&H50,&H82,&HCC,&H8A
Eeprom ReadOnly EC211PCD13 As String*54 = &H01,&HC6,&H6C,&HFC,&H45,&H36,&HD8,&HE7,&HB6,&H81,&H69,&H16,&H66,&HC8,&HD5,&HD8,&HB7,&HB8,&HF8,&H68,&H1E,&H05,&H3E,&H30,&H13,&H83,&H14,&H07,&HB1,&H9B,&HD5,&HA6,&H14,&H4A,&HC2,&HEB,&H97,&H60,&H25,&HFB,&H6F,&HD3,&H30,&H6E,&HF6,&H68,&HD8,&H25,&HBF,&HEB,&HFE,&HDA,&H69,&H40
Eeprom ReadOnly EC211PCD14 As String*54 = &H00,&H31,&HC6,&H0A,&H46,&H19,&H09,&H54,&HB8,&HB7,&H4A,&HE1,&HF2,&HC8,&HCB,&HCF,&H48,&H70,&HB8,&H69,&H31,&H98,&H5A,&H08,&HF9,&HA7,&H09,&H04,&HD4,&H1A,&H36,&H98,&H07,&HCB,&HF3,&H00,&H88,&HF5,&HF7,&HC4,&H73,&HE0,&H8C,&H95,&H32,&H17,&HB9,&H8B,&H1D,&HEF,&HF9,&H99,&H1A,&HD5
Eeprom ReadOnly EC211PCD15 As String*54 = &H04,&HFC,&HB3,&HDB,&HF1,&H41,&HBB,&H01,&HAA,&HFE,&H44,&H2F,&H82,&HA2,&H35,&H17,&HAF,&HE1,&H4C,&HD4,&HE7,&H6A,&H97,&H8C,&HAD,&H99,&HEE,&H06,&H68,&H28,&H05,&H54,&H7A,&HDD,&H6B,&H14,&HC6,&HA8,&HE7,&HF8,&H5A,&H98,&HFF,&H1F,&H6E,&H25,&H1E,&H42,&HB8,&H5D,&HE3,&HE7,&H30,&H1A
Eeprom ReadOnly EC211PCD16 As String*54 = &H01,&H26,&HB3,&H33,&HAD,&H3F,&H6E,&H67,&H31,&H32,&H49,&H11,&H07,&H2B,&H01,&H9D,&H2F,&HB0,&H76,&H4B,&H23,&HD3,&H3A,&H0F,&HB2,&HBA,&H02,&H07,&H89,&H78,&HFC,&H39,&HC5,&HCA,&H9D,&H55,&HF0,&H7B,&H81,&H76,&H04,&HB7,&H57,&H5B,&H11,&H9F,&H68,&H63,&HEC,&H2B,&H0A,&HFA,&HAF,&HD3
Eeprom ReadOnly EC211PCD17 As String*54 = &H03,&H40,&HE1,&HA6,&HC3,&H0B,&H54,&HAC,&H00,&H00,&H07,&H94,&HB9,&H72,&HB2,&H52,&H44,&H97,&H9D,&H3C,&H3C,&HC7,&H5C,&H1C,&H5B,&HC7,&H27,&H04,&HD2,&H7A,&H32,&H0C,&H49,&H95,&HCF,&HD1,&H7B,&HCF,&HD0,&H43,&H02,&H1B,&HEA,&H64,&H4C,&HC9,&H32,&HE5,&H14,&H8C,&HC1,&HEE,&HD1,&HB4
Eeprom ReadOnly EC211PCD18 As String*54 = &H04,&H37,&H31,&HDB,&H25,&H60,&H24,&H01,&H99,&HE3,&H11,&H21,&H95,&HBE,&HE6,&H3B,&H75,&H27,&H57,&H4F,&H44,&H94,&H75,&HB6,&HAF,&H80,&H0E,&H01,&H01,&H3E,&HE0,&H48,&H7F,&H75,&HC3,&H53,&H37,&H8D,&HC7,&HDD,&HCA,&HD6,&H75,&H63,&H27,&H43,&H4D,&H1D,&H34,&H54,&H0B,&H72,&HCF,&H5E
Eeprom ReadOnly EC211PCD19 As String*54 = &H06,&HEB,&HDC,&HFB,&H39,&HE2,&H58,&H23,&H5A,&H77,&HB8,&H73,&H43,&H9E,&HFE,&H41,&HC2,&HB7,&HB0,&H88,&HAE,&HFD,&H6C,&HFC,&H1D,&H33,&H2F,&H07,&H28,&H82,&HAA,&HCF,&H24,&HCF,&HFF,&HBD,&H97,&H5F,&HAF,&H35,&HBE,&H12,&H65,&H98,&H0D,&H21,&H18,&H54,&HEF,&H65,&HF5,&HD5,&HA0,&HDE
Eeprom ReadOnly EC211PCD20 As String*54 = &H07,&H77,&H31,&H44,&H92,&H12,&H80,&H74,&H88,&H1C,&H4D,&H50,&H93,&H70,&H56,&H1A,&HF5,&H80,&HCB,&H7C,&H65,&H55,&HC6,&H0C,&H2E,&HAB,&HF8,&H04,&HCD,&H20,&HC9,&HC2,&HF1,&H7D,&H05,&H59,&H1F,&H73,&H77,&H4C,&H9B,&H37,&H1D,&H0B,&H47,&HB8,&H68,&HB0,&H36,&HA8,&H75,&H44,&HC1,&H14
Eeprom ReadOnly EC211PCD21 As String*54 = &H07,&HA1,&H28,&H2C,&H0F,&HB7,&H0A,&H85,&H87,&HFB,&HB6,&H4C,&H39,&H4D,&HDD,&H95,&H34,&H0C,&HC9,&HF9,&HB9,&HD9,&H9C,&HF6,&HDB,&HEA,&HDD,&H02,&HEE,&H98,&H0B,&H84,&H8C,&HD7,&HB1,&HC7,&H15,&HAD,&H1B,&H0C,&H2E,&H3B,&HFE,&HDB,&H96,&H70,&H09,&HBA,&H81,&HC3,&HE7,&HE8,&H0F,&HF5
Eeprom ReadOnly EC211PCD22 As String*54 = &H06,&H59,&H85,&HBE,&H41,&H80,&H2B,&H00,&H4C,&H2C,&HF8,&H8F,&H07,&H39,&H93,&H41,&H7C,&HD8,&HBD,&H71,&H80,&H31,&H8B,&H66,&HB9,&H9E,&H60,&H04,&H76,&HE2,&H92,&HED,&H16,&HBC,&H64,&HFC,&H7B,&H4A,&HEC,&H97,&HA5,&H65,&H74,&H78,&HAF,&H4A,&HCD,&HEB,&H51,&H2A,&H4E,&H92,&H45,&HDF
Eeprom ReadOnly EC211PCD23 As String*54 = &H02,&H58,&H32,&H4B,&H3A,&H24,&H01,&H7F,&H68,&H52,&H86,&HB3,&HD2,&H4B,&HC7,&H60,&H42,&HA2,&H61,&H03,&H3A,&H6E,&H43,&H4C,&H6D,&HF1,&H4E,&H01,&HDC,&H82,&HF8,&HDC,&H95,&HDF,&HC7,&HBF,&H1D,&HFA,&H4E,&H5E,&H06,&H55,&HC0,&HA1,&H45,&H4F,&HC5,&HD7,&HFE,&HD1,&HF8,&H50,&HDC,&H6D
Eeprom ReadOnly EC211PCD24 As String*54 = &H02,&H56,&HA5,&HBD,&HB9,&HA8,&H80,&H7D,&H69,&HC7,&H24,&H37,&H7E,&H97,&H2C,&H06,&H93,&H6D,&H58,&HB6,&H91,&H3F,&H2E,&H9E,&HCE,&H32,&H8E,&H03,&H3F,&HA4,&HB7,&H45,&H9D,&HAC,&H6B,&H03,&H02,&H94,&HAE,&HC8,&H39,&HF3,&HC1,&H28,&H6A,&H09,&HAE,&HDB,&HFB,&H69,&H59,&HD1,&H95,&H03
Eeprom ReadOnly EC211PCD25 As String*54 = &H06,&H6C,&HCD,&HEA,&H35,&HE4,&HB6,&H93,&H1C,&HF5,&HC6,&H85,&H4C,&HB6,&HA0,&HE4,&H8F,&H94,&HCB,&H20,&H78,&H6E,&H6C,&HD5,&H37,&HF3,&H04,&H07,&H5C,&H5C,&HF9,&H97,&HD6,&H8B,&H57,&H67,&H17,&HDC,&H66,&H67,&H6E,&H7B,&H79,&HEF,&HB6,&HDE,&H35,&H35,&H7B,&H9D,&HE9,&HE1,&HCA,&HE2
Eeprom ReadOnly EC211PCD26 As String*54 = &H03,&H8C,&HEC,&HE7,&HDC,&H56,&H01,&H2B,&HE5,&HD3,&HD3,&H62,&H23,&HD2,&HCF,&H93,&H17,&H90,&H1E,&H05,&HFA,&H3A,&H0F,&H02,&HD3,&HDC,&H80,&H00,&H9B,&HBF,&H88,&H5F,&H5A,&H18,&HDE,&HDA,&H80,&H01,&H27,&H6F,&HD3,&HD1,&H49,&H15,&HC1,&H4B,&H15,&H5E,&H02,&HF8,&H43,&H65,&H8C,&HEC
Eeprom ReadOnly EC211PCD27 As String*54 = &H04,&HBF,&H69,&HE8,&HD6,&H74,&HD3,&H6B,&HF8,&H9F,&H87,&HEA,&H10,&HFC,&H6D,&HCF,&H81,&H5E,&HA2,&H4B,&H68,&HC4,&H56,&HC2,&H3F,&H64,&H65,&H06,&H19,&HF5,&H12,&H05,&H91,&H10,&H4B,&H28,&H66,&HAD,&H29,&H7C,&HD5,&H53,&H3F,&HC1,&H7A,&HC8,&H5C,&H1A,&H26,&H1C,&HA2,&H7A,&H1C,&H79
Eeprom ReadOnly EC211PCD28 As String*54 = &H03,&HC3,&HAD,&H96,&H7D,&HDD,&HDE,&HA0,&H36,&H55,&H7E,&H26,&HA4,&H9E,&H68,&HF8,&H1B,&HDA,&HCF,&H78,&H1A,&HEF,&H1B,&HE3,&HBA,&HD6,&H38,&H05,&H5B,&HC7,&H17,&H7C,&HFA,&H69,&H69,&HDF,&HBC,&HE3,&H74,&H3F,&H6A,&HB0,&HE0,&H36,&H35,&H17,&H37,&HA3,&HC3,&H0C,&H17,&HA8,&H7E,&HC0
Eeprom ReadOnly EC211PCD29 As String*54 = &H02,&H7B,&H60,&H76,&HFA,&H92,&H27,&H22,&H46,&H7B,&H95,&H39,&HCC,&HAF,&H15,&H06,&H99,&H01,&H8E,&H02,&HC5,&HEB,&H05,&HE7,&HE1,&H92,&H35,&H03,&H65,&H0A,&H5B,&HE1,&H5A,&HA7,&H9A,&H6E,&H82,&H4F,&H4C,&H46,&H76,&H4C,&HE0,&HEE,&H66,&HDC,&H32,&H61,&H88,&HBC,&H62,&H43,&HE3,&H66
Eeprom ReadOnly EC211PCD30 As String*54 = &H07,&H3F,&HA6,&H83,&HC6,&H23,&HDA,&HBF,&H09,&HB7,&HB5,&HED,&HF6,&H5B,&H19,&H80,&H38,&HFD,&H4F,&HDA,&H05,&HC3,&H8A,&H59,&HBD,&H7B,&H8D,&H00,&HF3,&H12,&H40,&H99,&H15,&HED,&H4A,&H8A,&HDA,&HF3,&H14,&H96,&HA4,&HA4,&H9E,&H3C,&H73,&H2E,&H2C,&H01,&H28,&HCE,&H95,&HF7,&H21,&HBE
Eeprom ReadOnly EC211PCD31 As String*54 = &H00,&HB7,&HAF,&H59,&H9F,&H5A,&H1D,&H94,&HF4,&HBF,&H65,&H52,&H4F,&H87,&HA3,&H19,&H90,&HF7,&HB0,&HDF,&H20,&H20,&H8E,&H24,&H00,&HBE,&H5E,&H06,&HD7,&HBB,&H67,&HB3,&HF5,&H1D,&HAB,&H75,&H6F,&H83,&H3B,&H42,&H7E,&H7A,&H70,&H8F,&HDE,&HB3,&H0B,&H48,&HD1,&HB1,&HB8,&HF8,&HE7,&H9C
Eeprom ReadOnly EC211PCD32 As String*54 = &H01,&H47,&H19,&H8B,&H9A,&H17,&HE5,&H41,&H04,&H71,&H01,&H07,&H18,&HAD,&HD3,&H6E,&HEE,&HF8,&H8D,&HF9,&H09,&H16,&H62,&H67,&H45,&HF7,&H64,&H06,&H90,&H6B,&H1F,&H75,&H13,&H7A,&H9E,&H38,&H24,&H45,&H96,&HC2,&H75,&HDF,&H9E,&HAB,&H0B,&H4E,&HA5,&HAB,&HD6,&HB6,&H16,&H57,&HE4,&H07
Eeprom ReadOnly EC211PCD33 As String*54 = &H05,&H02,&HB4,&H9A,&HD9,&H42,&HEF,&H73,&H3C,&HC9,&HE3,&HF4,&H81,&HF8,&H52,&H47,&H11,&H7C,&H53,&HD1,&H6E,&H1B,&HEE,&H79,&HEA,&HBD,&H46,&H00,&H63,&HAA,&H92,&HE5,&H07,&H1E,&H44,&H8E,&HED,&H59,&HAA,&HA6,&H0C,&H67,&HD6,&HE2,&HCD,&HD6,&H76,&H0F,&HDD,&HA9,&HDF,&HD2,&H12,&HBF
Eeprom ReadOnly EC211PCD34 As String*54 = &H00,&H7D,&H72,&HDA,&H5B,&HE3,&H65,&H86,&H39,&HDD,&H95,&H2F,&H08,&HD3,&H19,&H7B,&HAE,&HD2,&H15,&HE1,&H81,&H3C,&H81,&HB7,&HC7,&HF7,&HE0,&H01,&H07,&H0E,&H90,&H80,&H7A,&HBE,&H5B,&H90,&H6D,&H2A,&H38,&H98,&HB6,&H84,&H38,&H66,&H2E,&H89,&H2B,&H85,&H23,&H79,&H85,&HEB,&H0D,&HF4
Eeprom ReadOnly EC211PCD35 As String*54 = &H02,&H1F,&HE2,&H28,&H66,&H0F,&H79,&HFA,&H3D,&H39,&H8F,&H52,&HA6,&H4C,&H79,&H89,&HA3,&H2A,&H26,&H3D,&HF6,&H57,&H40,&HB2,&HA1,&H40,&H8D,&H05,&H91,&H8F,&HCC,&H98,&HAF,&H2B,&H70,&HAD,&HEC,&HB3,&HEC,&HC3,&HD8,&H94,&H2E,&H5D,&HE3,&H12,&HB6,&H44,&HA7,&HAC,&HDC,&HAB,&HE6,&H7E
Eeprom ReadOnly EC211PCD36 As String*54 = &H02,&H9B,&HE0,&HC3,&HA2,&H64,&H33,&H05,&H56,&H54,&HC4,&H8C,&H60,&H6A,&H92,&HBB,&H6E,&H49,&H5D,&H4B,&HC8,&H72,&HF3,&H61,&H37,&H58,&H59,&H06,&H75,&H56,&HAA,&HCC,&H51,&HD9,&H1D,&H48,&H25,&H95,&H8B,&HE6,&H1C,&H9B,&H0E,&H8F,&H3D,&HD7,&H22,&H86,&H3B,&H06,&H7A,&H61,&H3C,&H01
Eeprom ReadOnly EC211PCD37 As String*54 = &H03,&HF2,&HC3,&H1F,&HBA,&HE4,&H07,&HF4,&HB2,&H91,&H4F,&HAE,&H40,&HC7,&H85,&H65,&HEA,&H2D,&H69,&HC2,&HC7,&H34,&HB3,&H71,&H0F,&H20,&HA8,&H06,&H22,&H5E,&HE2,&H24,&HBB,&H0A,&H79,&HB1,&H33,&HAA,&HD7,&HCE,&HD2,&H3C,&H9C,&HDC,&H23,&HEF,&HA1,&H61,&H3B,&H85,&H38,&HE9,&HC5,&H8E
Eeprom ReadOnly EC211PCD38 As String*54 = &H01,&HEA,&H5C,&H82,&HAC,&HCF,&HC9,&H8B,&H19,&H71,&H26,&H3D,&HE9,&H5E,&HD5,&H21,&H8D,&H69,&HCF,&H22,&HCF,&H43,&H1D,&H3A,&H45,&H6D,&H4F,&H00,&HC7,&H1D,&HFC,&HBD,&HE6,&HFD,&H5F,&H48,&H88,&HE6,&H35,&H71,&HD5,&H72,&H42,&H5C,&H42,&H67,&H2B,&HEB,&H12,&HAC,&HBA,&H6F,&H56,&HA9
Eeprom ReadOnly EC211PCD39 As String*54 = &H01,&H05,&H2E,&HDE,&HAF,&HD5,&H0E,&HD8,&H3D,&HEE,&H50,&HC0,&H46,&H6F,&H19,&HBC,&HE6,&HEB,&H1E,&H44,&H07,&HF7,&H96,&H0C,&H1A,&H34,&HC3,&H00,&H21,&H68,&H98,&H8E,&HEC,&HE6,&HA7,&H9C,&H6E,&HDD,&H85,&HAE,&H99,&H44,&H0A,&H76,&HF6,&H86,&H48,&H7B,&H3D,&H1B,&HE6,&H90,&H40,&H4D
Eeprom ReadOnly EC211PCD40 As String*54 = &H02,&HD6,&HC1,&HB2,&HA4,&H23,&H4E,&H25,&HFE,&HA6,&HA5,&H1F,&HC0,&H32,&HC4,&HD6,&HCD,&H93,&H85,&HB8,&H45,&H07,&H9B,&H59,&H8C,&HF7,&H64,&H00,&HC8,&H87,&H4E,&HBA,&H9B,&H2F,&HA8,&HF6,&H5A,&HC0,&H31,&HDF,&HA8,&H3E,&HB1,&HF4,&H9E,&H9F,&H24,&HE5,&HB5,&H57,&H5D,&HB3,&H0F,&H47
Eeprom ReadOnly EC211PCD41 As String*54 = &H05,&H54,&HAC,&H76,&H7F,&HFC,&H18,&H81,&H7B,&H53,&H5D,&HC4,&HCE,&HA9,&HD0,&H22,&HD4,&HE2,&HAF,&HBA,&H3B,&H7A,&HD6,&HDD,&H83,&H4E,&H9D,&H05,&H45,&H7B,&H3B,&H03,&H01,&H08,&HE3,&H41,&H4C,&H75,&H4A,&HE4,&HFF,&HDB,&H53,&HFC,&H0C,&H60,&HC3,&HEC,&H84,&H71,&H18,&H71,&HF4,&H81
Eeprom ReadOnly EC211PCD42 As String*54 = &H04,&H71,&H16,&H62,&H97,&H7F,&H99,&H6F,&HF9,&H79,&H4D,&HDD,&H3C,&HAA,&H5B,&H84,&HAC,&H75,&H7B,&H1A,&H2B,&HD5,&HBE,&H57,&HB4,&HCB,&H61,&H02,&HA0,&HE9,&HA1,&H54,&H5B,&HFF,&H9B,&H30,&H4F,&H33,&HCE,&HD0,&HD7,&HC4,&HA7,&H3E,&HE5,&H98,&H64,&H82,&HF7,&HA6,&H61,&H80,&H68,&H10
Eeprom ReadOnly EC211PCD43 As String*54 = &H03,&H38,&H91,&H3A,&H57,&HD0,&HB5,&H2F,&H0A,&H40,&HCD,&H74,&HA8,&HE1,&H59,&H68,&H54,&HA4,&H31,&HC9,&H34,&H3D,&H47,&H7B,&H0A,&HF2,&HC8,&H01,&H41,&HC5,&H03,&H65,&HD1,&H16,&HE1,&H28,&HF9,&H66,&H03,&H69,&HB6,&H88,&HB2,&H06,&H30,&H9A,&H7D,&H12,&H43,&HD1,&HD7,&H8C,&H3A,&H21
Eeprom ReadOnly EC211PCD44 As String*54 = &H06,&H09,&H89,&H8F,&H50,&HEC,&H76,&HDD,&HA7,&H27,&HAA,&HA5,&H76,&HFD,&H1C,&H5B,&HD1,&HB7,&H98,&HCA,&H3F,&HD0,&H55,&HBA,&HCE,&H72,&H98,&H06,&HEC,&H11,&HD2,&H18,&HFE,&HEF,&H1E,&H80,&H93,&HD9,&HCB,&H14,&H7E,&H10,&H12,&H69,&H16,&HAB,&HC0,&H0D,&HD6,&HBD,&H25,&H26,&H50,&HB9
Eeprom ReadOnly EC211PCD45 As String*54 = &H00,&HA2,&H24,&HB8,&H4F,&H73,&H87,&HFF,&H25,&H85,&H27,&H70,&HB6,&H2E,&HE6,&H3E,&HFE,&HB8,&HC7,&H37,&HEC,&H9A,&H35,&H3B,&H92,&H33,&HC2,&H02,&HE0,&H68,&HA0,&HA2,&HA6,&H57,&H78,&HE2,&HD7,&H9A,&H32,&H97,&H27,&H76,&H59,&H81,&H23,&HC6,&HFB,&H0C,&H43,&HA9,&H6D,&H0C,&H29,&HA9
Eeprom ReadOnly EC211PCD46 As String*54 = &H01,&H39,&HEB,&H47,&H63,&HEF,&H00,&HCB,&H79,&H8A,&H4C,&HFD,&H4C,&HF1,&HBC,&H50,&HD6,&HA3,&H5A,&HF4,&HD4,&H03,&H3E,&H58,&H54,&HF3,&HB0,&H05,&HF8,&HC4,&H8D,&H3B,&HF5,&H8D,&H85,&H34,&HA8,&H3A,&H26,&H0E,&HEE,&H59,&H7F,&HB6,&H2C,&H7D,&HAC,&HD8,&H96,&HE6,&H7B,&HDD,&HFD,&HE5
Eeprom ReadOnly EC211PCD47 As String*54 = &H02,&H7D,&H32,&H9C,&HC6,&HAD,&HA3,&HD9,&H83,&H03,&H95,&H69,&H7F,&HBC,&H0D,&HD4,&H16,&H66,&HD9,&H02,&HFF,&H48,&HFD,&H7D,&HD7,&HD8,&HBC,&H05,&HB6,&H1B,&H2C,&HAE,&H29,&HE5,&HF2,&H5B,&HCA,&HD0,&H5A,&HF7,&H7F,&HBA,&H7A,&H02,&H02,&H6D,&H5A,&HEA,&H78,&HD0,&HAF,&H03,&H59,&H2C
Eeprom ReadOnly EC211PCD48 As String*54 = &H04,&H63,&H02,&HCD,&HA2,&HBD,&HB1,&HD1,&HED,&H42,&H43,&HFC,&H75,&HDD,&H6C,&HCB,&HDF,&H52,&HBB,&H27,&HD7,&HEF,&H1A,&HB4,&H30,&H50,&HC4,&H06,&H46,&H5A,&H1D,&H13,&H72,&H7E,&HDB,&HF1,&H8B,&HB4,&HA5,&H97,&H9E,&H6E,&HFF,&HD4,&HA7,&HDD,&H11,&HA2,&HB3,&HD7,&HF5,&HE0,&H66,&HFE
Eeprom ReadOnly EC211PCD49 As String*54 = &H06,&H19,&H1A,&H26,&H37,&H81,&HA9,&HA1,&HF1,&H95,&HCE,&HF0,&H45,&H7B,&H52,&HCB,&HDD,&H1A,&HFB,&HCD,&H62,&HB3,&H35,&H4F,&H42,&H62,&H3E,&H01,&H2B,&H7B,&HBD,&H91,&HD3,&H7E,&H7A,&HE9,&HA9,&HC0,&H5C,&H1A,&H9C,&H31,&H17,&H17,&HE0,&HFC,&H21,&H85,&HFE,&HED,&HBC,&H0B,&HC5,&H7C
Eeprom ReadOnly EC211PCD50 As String*54 = &H05,&HA8,&HC9,&H6E,&HA7,&H75,&HB3,&HD4,&HBF,&H14,&HD2,&H7F,&H8D,&H60,&HB3,&HE0,&H6D,&HF7,&HE5,&HB6,&H7C,&HB8,&H5B,&HAB,&HBF,&H95,&H06,&H00,&HC4,&H14,&H48,&H76,&H01,&HE2,&H15,&H94,&H52,&HB8,&H03,&H7F,&H08,&H24,&HB1,&H27,&H42,&H8C,&HD7,&H3C,&H20,&H80,&HB6,&H74,&HDC,&HEC
Eeprom ReadOnly EC211PCD51 As String*54 = &H07,&H30,&H3C,&H99,&H0F,&H7F,&H97,&H36,&H4E,&H20,&HBC,&H32,&H9A,&H64,&HD4,&H0E,&H0F,&HBF,&H10,&HB4,&H7C,&H7A,&H71,&HDB,&HE7,&H25,&HC1,&H04,&H59,&H4C,&H61,&HAA,&H12,&H97,&H8A,&H7E,&H99,&HAA,&H7B,&HD3,&H77,&H26,&H6A,&H93,&H7D,&HCA,&H40,&H75,&HEA,&H7F,&HE5,&H2F,&H0F,&H1C
Eeprom ReadOnly EC211PCD52 As String*54 = &H07,&H38,&H7D,&HE4,&H21,&HFD,&HA5,&H60,&HFF,&H02,&H24,&H52,&H3B,&H26,&H36,&H81,&H92,&HC1,&HD0,&H33,&HBD,&H81,&HD0,&H2D,&H7C,&H7D,&HD4,&H03,&HF1,&H2D,&HE8,&HC7,&HEA,&H95,&HEA,&H54,&HE3,&H7B,&HC4,&HCE,&H65,&H2B,&H96,&HDA,&H79,&H41,&HA0,&H30,&HC9,&H6B,&H64,&H38,&H8F,&H24
Eeprom ReadOnly EC211PCD53 As String*54 = &H05,&H3C,&H91,&H66,&H9B,&H4B,&H8E,&H7B,&H39,&H8D,&H31,&H0E,&HCC,&H83,&H7A,&H19,&H26,&HCD,&HB6,&HA0,&H79,&H22,&H55,&H26,&H31,&HA9,&H38,&H02,&HB6,&H07,&HB8,&H07,&HA8,&H95,&HF7,&H56,&HF8,&H4C,&HC6,&H9F,&HC7,&H00,&H4F,&HA5,&H42,&H75,&H5D,&H6B,&HAA,&HC0,&H3C,&H59,&HDD,&H66
Eeprom ReadOnly EC211PCD54 As String*54 = &H00,&H56,&H0F,&H26,&H2F,&H19,&H4D,&H73,&H74,&H47,&H3B,&HDA,&HA4,&H14,&H91,&H3A,&HDB,&HE9,&H0E,&HDA,&H2A,&HC8,&H88,&H70,&H9B,&H12,&H2A,&H05,&H80,&HD3,&HEB,&H36,&H64,&H49,&HD7,&HE8,&H48,&H7A,&H1B,&HD5,&H23,&H55,&H96,&H86,&H72,&HAA,&H48,&H59,&HC0,&HE1,&H5C,&H6D,&HBC,&HB5
Eeprom ReadOnly EC211PCD55 As String*54 = &H01,&HE8,&HB1,&HD4,&HC1,&HC3,&HC8,&H21,&HA5,&H08,&HF7,&H58,&H74,&HE0,&H65,&HA3,&H6A,&H85,&H51,&H9A,&HB0,&HBB,&H6E,&H87,&H88,&H82,&H18,&H02,&HAD,&HD0,&H24,&HDC,&H66,&HFD,&H3F,&H50,&HBC,&H7E,&HA6,&HCA,&HAA,&H83,&H98,&H33,&H66,&H47,&H12,&H50,&H45,&HEB,&H87,&HFC,&H9A,&H17
Eeprom ReadOnly EC211PCD56 As String*54 = &H00,&HA2,&H04,&H90,&HE7,&HF5,&HF6,&H2B,&H2D,&HAC,&HE9,&H3B,&H47,&H5A,&H79,&HDA,&H65,&H19,&HB1,&HC5,&H92,&H2E,&H9B,&H16,&H99,&H52,&H5A,&H05,&H5D,&HBC,&H83,&H12,&H74,&H64,&HFC,&H98,&H27,&H7B,&HCD,&HDD,&HE6,&HE7,&H5F,&H2C,&H0F,&H8A,&HFA,&HF7,&HE4,&H72,&H7D,&HDD,&H98,&HA0
Eeprom ReadOnly EC211PCD57 As String*54 = &H07,&HE7,&H62,&HAD,&H92,&HFD,&H6A,&H0C,&HED,&H37,&H27,&H27,&H22,&H1D,&H86,&H4B,&H58,&H07,&H0F,&H7F,&H61,&H87,&HBB,&H0B,&H01,&HEB,&H54,&H01,&H15,&H01,&H26,&H04,&HAF,&H1B,&HE1,&H21,&H48,&HAB,&HB9,&H6C,&H72,&H27,&HB7,&HDE,&H9D,&HC8,&H68,&H33,&HCF,&H13,&H09,&HEF,&H28,&HB3
Eeprom ReadOnly EC211PCD58 As String*54 = &H03,&H20,&H21,&H50,&HF5,&HC2,&HCE,&H2D,&HE8,&H03,&H99,&H2D,&HD6,&HC5,&H46,&HB3,&H18,&HF3,&HA3,&HDC,&HFB,&HBA,&H61,&HFA,&H7E,&H73,&HBB,&H07,&H5E,&HF9,&HC7,&H51,&HF2,&HE8,&H15,&HD2,&H4F,&H11,&H5D,&H16,&H2D,&H08,&H06,&HC9,&HE7,&H12,&HAC,&H78,&HC8,&H77,&H81,&H59,&H72,&H56
Eeprom ReadOnly EC211PCD59 As String*54 = &H06,&H2B,&H5F,&H80,&HF2,&H90,&HEC,&HFE,&H22,&H2E,&HA4,&H3F,&HB7,&HCD,&H22,&H11,&HBC,&HE8,&HA7,&HE1,&H71,&HF1,&H99,&H97,&H52,&HB3,&H49,&H07,&HE8,&H68,&H0B,&H03,&HA1,&HE0,&H6B,&HDC,&HA9,&H0A,&HC9,&H88,&H8A,&H94,&HEF,&H1F,&H0C,&H32,&H82,&H51,&HFC,&H37,&H21,&H08,&H0E,&HAF
Eeprom ReadOnly EC211PCD60 As String*54 = &H04,&H0E,&H02,&H78,&H9B,&HD0,&H86,&HFA,&HD9,&HC8,&H4F,&HF9,&HBD,&H6B,&H64,&H92,&H65,&HFC,&HA4,&H96,&HD9,&H11,&H60,&H4F,&H51,&HD0,&H4F,&H01,&H0F,&H2E,&H07,&H40,&H15,&HE2,&H8F,&HA5,&HCF,&H64,&H60,&H1A,&H6C,&HD4,&HDE,&H1E,&HCA,&HA1,&HD6,&HF8,&HC7,&H43,&H10,&HBF,&H82,&H1A
Eeprom ReadOnly EC211PCD61 As String*54 = &H06,&H41,&HDE,&H2E,&H87,&H4E,&H96,&HFF,&H7E,&H09,&HC1,&H02,&HC9,&H1E,&HAE,&HF4,&H6F,&H1E,&H0E,&H21,&HE5,&H15,&HB1,&HF3,&HD1,&HF8,&HCF,&H03,&HB7,&H05,&HDA,&HA1,&HC8,&H02,&H2E,&HEF,&HF3,&H98,&HD2,&HE8,&H8E,&H1D,&HEB,&H82,&H38,&H44,&H40,&HD9,&H19,&H41,&H05,&H51,&H23,&H32
Eeprom ReadOnly EC211PCD62 As String*54 = &H02,&H12,&H4E,&H45,&H47,&H82,&HEC,&H6D,&H53,&HCF,&HB6,&HB0,&H67,&H14,&H4F,&H20,&H81,&H37,&H95,&HAE,&H09,&H3B,&HFC,&HC7,&HC1,&H8D,&HE0,&H00,&H7B,&H19,&H8A,&H56,&HF1,&H2C,&H91,&HE5,&H26,&HD6,&H37,&H29,&H33,&HEB,&H37,&HCC,&HC6,&H2F,&H86,&H0D,&HDA,&HA9,&H9E,&H88,&H9D,&H10
Eeprom ReadOnly EC211PCD63 As String*54 = &H07,&H07,&HAC,&HF1,&H01,&H45,&H07,&HD0,&HE5,&H06,&H7C,&HA9,&H60,&H10,&H74,&H7E,&H21,&H47,&HB1,&H5A,&H53,&H6D,&HED,&H6E,&HD7,&H83,&H6A,&H01,&H5C,&H27,&H53,&HAA,&H50,&HB0,&H91,&HE5,&H94,&HF5,&H19,&H14,&H84,&HC8,&HBA,&HC5,&H25,&H5F,&H22,&HFC,&HF4,&H68,&HE2,&H8B,&HB6,&HEC
Eeprom ReadOnly EC211PCD64 As String*54 = &H06,&H63,&HDC,&HA9,&H93,&HDE,&H66,&H65,&HA2,&H69,&HFD,&H6E,&H7B,&H10,&HF1,&H5F,&H31,&H8E,&H7C,&H7E,&HA8,&H26,&HD5,&H71,&HE6,&H67,&HB2,&H07,&H7F,&HD1,&HDB,&H80,&H13,&H22,&HFE,&H57,&H57,&H59,&H3B,&H04,&H37,&HD9,&H86,&H07,&H30,&H5D,&HDF,&HED,&HD4,&H63,&H64,&HD0,&H77,&HA8

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
