Rem  Elliptic Curve #1 (32 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H07,&HFB,&H23,&H74,&HC3,&H86,&H2A,&H05,&HCF,&H7D,&HF3,&H3F,&H74,&HBF,&H15,&H78,&H1A,&H76,&H07,&HFE,&HDF,&H0D,&HAB,&H31,&HAB,&H8F,&H69,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H6B,&HA8,&H1D,&H35,&H42,&HA6,&H34,&HC1,&HF2,&H68,&H41,&H88,&HCB,_ ' r
  &H84,&H06,&HFF,&H15,&H7F,&HE7,&H24,&H0D,&H09,&HC4,&H47,&H3D,&H33,&HBD,&H25,&H51,&H17,&H7C,&HC7,&H79,&HFF,&HD7,&HF7,&H47,&H90,&HA9,&H3E   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HE0,_ ' nPoints
  &HDC,_ ' BitGap
  180, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HD3,&H40,&HD0,&H67,&HF2,&H4C,&H8C,&H82,&H22,&HAC,&H2B,&HEF,&HAB,&H05 ' Bias

&H04,&HA1,&H7B,&HD4,&H79,&H52,&H12,&HEC,&HC2,&H34,&H66,&HA6,&HE3,&HC0,&H8A,&H4B,&H9A,&HC7,&H5E,&H92,&HB7,&H9B,&HB7,&H98,&H41,&H0E,&H13,&H03,&H95,&H1C,&HAA,&H1B,&HF1,&H46,&HE7,&H04,&H68,&H5F,&H4D,&H5B,&H80,&HFA,&HF5,&H89,&H8E,&H2E,&H51,&HE7,&H31,&HC0,&HF6,&H5F,&H2B,&HA2
&H05,&H34,&H37,&HA2,&H4A,&H7C,&HD8,&HB8,&HF7,&H29,&H4F,&H6A,&HB1,&H0C,&H55,&H9E,&H8F,&HD3,&H61,&H55,&HED,&HA5,&H28,&H64,&H5B,&H85,&H77,&H07,&HB7,&H69,&HC8,&HC7,&H40,&HEB,&HEC,&HD0,&H26,&H10,&H90,&H8D,&H41,&H11,&HBE,&H53,&H0C,&H46,&HA9,&HD8,&H31,&H02,&HAF,&HFB,&H98,&HAB
&H07,&HF9,&H9F,&H6F,&HEB,&H0E,&HB1,&H5E,&HB6,&HC8,&H79,&HB3,&H70,&H4D,&HE9,&H6C,&H1F,&H31,&H53,&HF6,&HC5,&H96,&H72,&H7D,&HD1,&H28,&H1C,&H06,&HA2,&HA5,&HB4,&HDA,&H98,&HD4,&HAC,&H03,&H33,&H59,&H2F,&H16,&HD5,&H0E,&H68,&H7E,&H52,&HBE,&H03,&H7D,&HC4,&HBC,&H8A,&H81,&HB8,&HB0
&H06,&H9F,&H83,&H6B,&HDF,&H9B,&H7D,&H9F,&H38,&HBA,&HE3,&H58,&H8A,&HF5,&HA9,&H1F,&H18,&HDF,&H91,&H17,&HD6,&H41,&H01,&H79,&H55,&HA7,&H41,&H01,&H9C,&H33,&H84,&HBF,&H14,&H10,&H87,&HC8,&HAC,&HC4,&HC3,&HAF,&HD5,&H35,&HC1,&HBD,&HAB,&H12,&H27,&HA3,&H89,&HCD,&H6C,&H61,&HE0,&HFD
&H04,&HAF,&H53,&HE0,&H86,&H22,&HAF,&H8A,&HE9,&H40,&H15,&H6A,&HEE,&H9E,&HEC,&HF4,&H54,&H8E,&H01,&H21,&HE3,&H4E,&H02,&H4F,&HF1,&HAE,&H69,&H04,&HEF,&HBA,&HB9,&H95,&H22,&H11,&H6D,&HBB,&H0A,&HAC,&HF7,&HA6,&H12,&H3D,&H3E,&H67,&HBA,&H31,&H16,&H65,&H9C,&H7B,&H5D,&H38,&H4E,&HCB
&H02,&H91,&HBA,&H63,&H70,&H90,&HF7,&H98,&HB9,&H40,&HE0,&HDB,&H85,&HF4,&H7C,&HC0,&HC3,&HD4,&H02,&HD1,&H65,&H02,&H06,&H4B,&H34,&H3A,&H63,&H01,&H43,&H59,&HFB,&H12,&HCC,&H6B,&H00,&H29,&HF3,&HE6,&HB8,&H57,&H00,&HE7,&H50,&H1E,&HFB,&H56,&H4E,&HBC,&HB1,&HEC,&H92,&H4D,&HC4,&H7E
&H03,&HF6,&HFD,&H34,&HC6,&H70,&H9D,&HD6,&HE1,&H2C,&H8C,&H84,&HC2,&H75,&HF8,&HBB,&H95,&H8A,&H5F,&H2F,&H5D,&H7A,&H28,&HE3,&H29,&H35,&H68,&H06,&H12,&HB9,&HDA,&HE3,&H71,&H8A,&H62,&H33,&H58,&H27,&H09,&HC4,&HB3,&H59,&HFB,&HD4,&HA4,&H02,&H05,&H45,&HBB,&H07,&H58,&HD0,&HA8,&H7C
&H01,&H96,&HEC,&H9D,&H05,&H2A,&H05,&H8C,&H30,&H73,&HC9,&HFE,&HFC,&H40,&H63,&HD9,&H2F,&H7F,&HA7,&H45,&H7D,&HDE,&H22,&H26,&HE7,&H55,&HC6,&H04,&H7E,&HA8,&H04,&H35,&HD3,&HCF,&H74,&HDE,&H5C,&HF3,&H38,&H09,&H66,&H76,&H74,&HD0,&H9E,&H8A,&H81,&H75,&HA2,&H73,&H29,&H6E,&HAE,&H11
&H06,&H14,&HB4,&H67,&H6F,&H65,&H25,&HE3,&H77,&H98,&H63,&H22,&HFD,&H67,&H7D,&H9D,&H84,&H88,&H43,&H99,&H20,&H8E,&H1C,&HBC,&H89,&H4E,&H21,&H06,&H90,&H50,&H9D,&HEC,&H4F,&H0D,&H90,&HD1,&H68,&H51,&H30,&HB4,&H5D,&H05,&H97,&H88,&H22,&H4D,&H70,&H31,&HCC,&HF3,&H80,&H52,&H53,&HDA
&H00,&HA9,&H68,&HC0,&H57,&H0F,&H5C,&H62,&HEA,&H21,&HBC,&HE5,&H2D,&HBB,&H45,&HAD,&H23,&H6B,&HE4,&HF2,&HF4,&HD2,&H4B,&HAB,&HD6,&H9D,&H64,&H02,&H9E,&H9D,&H40,&HA2,&H43,&H8C,&H46,&HC8,&H86,&H3A,&H55,&H1F,&H7D,&H88,&H6E,&H85,&H92,&HDB,&H4A,&H4C,&HD4,&HD8,&H61,&H3E,&HAA,&H84
&H00,&H7E,&H3B,&HB8,&H7B,&HC5,&H23,&HF3,&H9F,&H8D,&H91,&HD9,&H54,&HF4,&HAB,&HE7,&H52,&H23,&H93,&H4C,&H3C,&HC9,&H80,&H0F,&HCB,&H46,&H57,&H04,&HF7,&H34,&H01,&H3A,&HA5,&H96,&HA1,&HAA,&H2D,&H92,&H02,&HA7,&HE7,&HD9,&H50,&H89,&H78,&H01,&H96,&H2D,&H7C,&H02,&H64,&H18,&H09,&H0C
&H01,&H5A,&H62,&H9A,&H79,&HF0,&HD6,&HBE,&H23,&H47,&HE1,&H4D,&H80,&H48,&HA6,&H6C,&H26,&HF4,&H09,&H9D,&H94,&HAB,&H70,&H38,&HAD,&HB6,&H25,&H01,&H65,&H80,&HD5,&HB5,&HE7,&H3A,&H8B,&H23,&H53,&HA1,&H80,&H00,&HA3,&H33,&HFF,&HD1,&HF2,&HCD,&H51,&H2C,&H43,&HAA,&H1A,&HB6,&H4F,&HEC
&H05,&H6A,&HDB,&H6C,&H48,&HF5,&H94,&HA1,&H59,&H52,&HD5,&HF2,&H6D,&H1A,&H34,&H6E,&HFA,&H4F,&H06,&HFC,&HCF,&H1C,&HA6,&H23,&H67,&H4B,&H87,&H01,&H09,&HA7,&H1A,&H7D,&H91,&HB5,&H78,&HCB,&H60,&H2C,&H94,&H10,&H76,&HEE,&H50,&H65,&H75,&HC3,&H70,&H5E,&H50,&HA4,&HC8,&H1B,&HBD,&H37
&H07,&H4B,&H4A,&H09,&H72,&HB0,&H04,&H81,&HBC,&H0E,&H8A,&HEC,&HAA,&H12,&H27,&HD7,&H9B,&H6A,&HE3,&HFF,&H48,&H8A,&H15,&HE5,&HE8,&HFB,&H51,&H03,&H8A,&HB7,&H7D,&H0D,&H18,&HB8,&H4B,&HC7,&H9C,&H6D,&H53,&H8F,&H1F,&H85,&HE9,&HF7,&H41,&H37,&H1C,&HE4,&H76,&H6F,&H26,&H6A,&HAC,&H97
&H00,&H74,&HF7,&H6A,&H84,&H84,&H13,&H2A,&H0D,&HF7,&H04,&H4F,&H49,&HC6,&HFE,&H37,&H00,&HBF,&HDE,&H90,&H25,&H85,&HA2,&HAA,&H6C,&H0B,&HC7,&H00,&H02,&HA1,&H38,&H29,&H02,&HF6,&HF6,&H57,&H65,&HA8,&HF6,&H09,&H02,&HC0,&H6A,&HD6,&H6F,&HCE,&H89,&H81,&HDA,&H0C,&H4E,&H5E,&H8D,&H27
&H05,&HE0,&H99,&HEC,&H23,&HB7,&H66,&H18,&H77,&HC6,&H27,&H0B,&HEA,&H1C,&H07,&H28,&H79,&H03,&H15,&HC0,&H99,&H36,&H8D,&H64,&H46,&HAD,&H2D,&H02,&H4C,&H4D,&H1C,&H1F,&H43,&HC7,&H6B,&H64,&HB0,&H20,&H67,&HEF,&H66,&HC2,&HBA,&HED,&H96,&HF6,&H09,&H1E,&HA8,&H38,&H2D,&H36,&H47,&H96
&H02,&HB2,&HFC,&H8F,&HF4,&H4D,&HDB,&HD3,&HFF,&H27,&H74,&H52,&H7A,&H2A,&H50,&H7C,&H8A,&H08,&H3B,&H0E,&H06,&HE2,&HC5,&HF0,&HC8,&HB4,&H66,&H05,&HA7,&H47,&HFC,&HD5,&HD7,&HE5,&H51,&HD1,&HF1,&H88,&HD9,&HDD,&H8D,&H32,&HD2,&HA7,&HA3,&HC7,&H43,&H4D,&H3D,&HD3,&H92,&H6D,&HDD,&HD9
&H04,&H50,&H91,&H51,&H3D,&HE4,&H59,&H82,&H3C,&H06,&H52,&H90,&H69,&HE0,&H8C,&H43,&HAA,&HEC,&H62,&H16,&HB3,&HC1,&HEE,&H1D,&H46,&H18,&H65,&H02,&H5C,&H76,&H79,&H2B,&H60,&H21,&H12,&H0C,&HCB,&H87,&H07,&H6D,&H46,&HD4,&H57,&H34,&HED,&H7A,&H5B,&H84,&H2C,&HEC,&H86,&H73,&HAC,&HE3
&H04,&H6C,&H66,&H65,&H20,&HAF,&HEE,&H75,&H2C,&H75,&H4F,&H6D,&H05,&HC9,&HEB,&HC3,&HE9,&H62,&H22,&H01,&HBB,&HD4,&H2E,&H22,&HCC,&H24,&H96,&H06,&H52,&HC8,&H0A,&H5B,&HB7,&HC9,&HDB,&H59,&HCC,&H64,&HBA,&HE1,&H2F,&HD8,&H08,&HEA,&H78,&HFB,&HB1,&H6B,&HE4,&HAA,&HCF,&H1B,&H21,&H57
&H02,&H68,&H61,&HFD,&H98,&H74,&H96,&HFF,&H7A,&H15,&H74,&HDC,&H34,&HAB,&H4D,&H98,&HCE,&H4E,&HB1,&HD6,&H82,&H17,&HDF,&H06,&HD0,&HED,&H44,&H06,&HF9,&H06,&H61,&HD4,&HB4,&HA5,&HFE,&HC7,&HE9,&HB0,&H0B,&HFA,&H0B,&HB5,&HC6,&H81,&H21,&H83,&HA3,&HE4,&HC8,&HCC,&H08,&H6A,&HF5,&HE2
&H02,&H19,&HCA,&HDC,&H17,&H6F,&H92,&HD9,&H96,&HCA,&H20,&H3D,&H75,&H88,&H38,&HAB,&H34,&H07,&HDE,&HD1,&HBE,&HE8,&H95,&HA9,&HEB,&H43,&H1A,&H04,&H94,&HAC,&H36,&H7C,&H63,&H15,&HB7,&H7B,&HF6,&H23,&H02,&HBE,&H94,&H46,&H76,&HCF,&H6A,&H3F,&HAE,&H00,&HCF,&HE7,&HE4,&H92,&H04,&H0B
&H06,&H97,&H7C,&H7D,&H37,&H44,&HCE,&H1A,&H23,&HDC,&H63,&H2E,&HA4,&H63,&HF2,&H8E,&H9C,&H22,&H8C,&H42,&HE1,&H74,&H4D,&HC0,&H80,&H0F,&H36,&H00,&HFB,&H57,&H2F,&H2A,&H5E,&H94,&H68,&H76,&HC5,&HE0,&HAA,&H12,&HD5,&H87,&H78,&H47,&HB7,&HB2,&H9A,&H37,&H08,&H8A,&HF5,&H56,&H03,&H50
&H01,&HD8,&H6A,&H52,&H75,&H5E,&HFC,&HB0,&H6B,&HF7,&H9E,&HBD,&HE7,&HCC,&H21,&H89,&HE9,&HA4,&H60,&H22,&H73,&H85,&HE3,&H09,&H6B,&H79,&H72,&H01,&H0A,&H42,&H55,&H00,&HB9,&HF0,&HAF,&H63,&HA8,&H3D,&H88,&H09,&HA9,&H8A,&HC8,&H4D,&H25,&H15,&H0B,&HF3,&H08,&H9D,&H7D,&H93,&H20,&H37
&H07,&HF2,&HA5,&H06,&HCA,&HEC,&H3F,&H5D,&HD3,&HCD,&HEF,&H49,&HF4,&HF7,&HCC,&H7D,&HDD,&H8F,&H14,&H4E,&H28,&H22,&HB2,&H9F,&HAA,&HCA,&H4E,&H07,&H60,&H0B,&H53,&HFC,&H06,&H0E,&HC6,&HB3,&HFB,&H77,&H71,&H73,&HC5,&H34,&H2D,&H28,&HEA,&HB4,&HCF,&HDC,&H0C,&H96,&HD4,&H2A,&H02,&HDE
&H05,&H7C,&HE4,&H6A,&H3C,&H79,&HDB,&H93,&H20,&H17,&H73,&H11,&H72,&H92,&H8D,&H8D,&H1B,&H0D,&HA0,&H92,&H41,&H07,&HF0,&HA5,&H32,&H07,&H06,&H07,&H8B,&H68,&H91,&H25,&HAB,&HF6,&H3A,&HBD,&H2F,&H4C,&H92,&H47,&H20,&HFB,&H63,&HA8,&H55,&H5C,&H6C,&HD2,&H21,&H33,&HA7,&H2B,&HDE,&H06
&H01,&H56,&H21,&H2A,&HDB,&H99,&H49,&H5C,&HEA,&H77,&H43,&H2D,&H7B,&H8C,&HA0,&H80,&H31,&H3F,&H99,&HBD,&H8D,&HCD,&H57,&H7E,&H8D,&H54,&HD8,&H01,&H88,&H98,&HF8,&H2F,&HB8,&HEC,&H34,&HAE,&HCD,&HE1,&H08,&HC5,&HA1,&HA8,&HE2,&HE5,&HF4,&H81,&H6A,&H13,&H6F,&HC8,&HF0,&HE0,&H74,&HB7
&H03,&H45,&H7B,&HC7,&H1E,&HAE,&HE5,&HF8,&H8F,&HC6,&HFB,&HA4,&H53,&H43,&H78,&H49,&H15,&H09,&HF8,&H8A,&HEC,&H40,&HCB,&HFF,&H02,&H49,&H99,&H05,&H42,&HA0,&HDA,&H79,&H4A,&HDA,&HAC,&HE3,&H5D,&H9B,&HF4,&H63,&H13,&H6A,&H62,&H91,&HF7,&H4E,&HF3,&H04,&HDB,&H3C,&HEA,&H1F,&HFB,&H58
&H04,&H17,&H26,&H5C,&H89,&H2C,&H79,&H13,&H2B,&H25,&H95,&H8E,&HB3,&H27,&H08,&H41,&H60,&H1A,&HAE,&H75,&H06,&HAA,&H9E,&H0E,&H11,&H0B,&HFC,&H05,&H8C,&H55,&H8B,&H8B,&H26,&HEB,&HBA,&HB7,&HCC,&H94,&H5B,&H5D,&HDB,&HEB,&HD4,&H3C,&H80,&H18,&HE5,&HDE,&H1C,&H8A,&H2D,&HCE,&H17,&H9B
&H00,&H9C,&H6D,&HB9,&H60,&HEF,&H7D,&HF0,&H5E,&H86,&H93,&H3D,&H99,&HA4,&H87,&H72,&HF8,&H48,&H94,&H8A,&HBE,&H23,&HA0,&H1A,&HAC,&HB5,&HDA,&H06,&HD3,&H45,&H3C,&H14,&HE7,&H15,&H0E,&H52,&H6E,&H92,&H53,&H76,&H43,&HF5,&HE3,&H09,&HAE,&HE2,&HF0,&H2B,&HD6,&H20,&HB0,&HDA,&H9B,&H83
&H03,&H3E,&H5E,&H7F,&H09,&H4C,&H8E,&H7D,&H59,&H8E,&HEB,&HA8,&HBA,&H41,&HE6,&HB0,&HAA,&HC9,&H22,&HD4,&H9F,&HBF,&HFD,&HD4,&HD7,&H41,&HE1,&H01,&HB6,&HB1,&HF2,&H22,&HB4,&H21,&HD7,&HA2,&H14,&H17,&HF8,&H19,&HD6,&H14,&HCC,&HDB,&H99,&HB2,&H89,&H9E,&H7A,&HBA,&H9B,&H3D,&HBC,&HB7
&H03,&H08,&HA7,&H7F,&H65,&H0F,&H7B,&H2B,&H16,&H5A,&H54,&H5D,&H84,&HD1,&H21,&H3E,&H97,&H7D,&H03,&H3E,&H6B,&H51,&HD8,&HA8,&HF4,&H35,&H8C,&H07,&HAB,&H55,&H71,&H18,&H0F,&H6D,&H61,&H66,&HF1,&H4D,&HE3,&H3F,&H1E,&HEF,&H8F,&HA2,&H6D,&HA0,&H70,&H41,&H8A,&HE1,&H49,&H9E,&H12,&HFA
&H03,&H16,&H60,&H4B,&H87,&HAC,&H74,&HC7,&H23,&H6F,&H5A,&H69,&HFC,&H7E,&H02,&H38,&H8E,&H45,&H24,&HB6,&HDB,&H97,&HE4,&H2F,&H55,&H23,&H96,&H05,&H7E,&HBD,&H34,&HF1,&HA5,&HC9,&H8E,&H57,&H37,&H98,&H4D,&H37,&HF4,&H74,&H4D,&H35,&H22,&HA3,&HA8,&H4D,&H53,&HFE,&H46,&H20,&H36,&HCF

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H07,&HFB,&H23,&H74,&HC3,&H86,&H2A,&H05,&HCF,&H7D,&HF3,&H3F,&H74,&HBF,&H15,&H78,&H1A,&H76,&H07,&HFE,&HDF,&H0D,&HAB,&H31,&HAB,&H8F,&H69,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H6B,&HA8,&H1D,&H35,&H42,&HA6,&H34,&HC1,&HF2,&H68,&H41,&H88,&HCB,_ ' r
  &H84,&H06,&HFF,&H15,&H7F,&HE7,&H24,&H0D,&H09,&HC4,&H47,&H3D,&H33,&HBD,&H25,&H51,&H17,&H7C,&HC7,&H79,&HFF,&HD7,&HF7,&H47,&H90,&HA9,&H3E   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &HE0,_ ' nPoints
  &HDC,_ ' BitGap
  180, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HD3,&H40,&HD0,&H67,&HF2,&H4C,&H8C,&H82,&H22,&HAC,&H2B,&HEF,&HAB,&H05 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H04,&HA1,&H7B,&HD4,&H79,&H52,&H12,&HEC,&HC2,&H34,&H66,&HA6,&HE3,&HC0,&H8A,&H4B,&H9A,&HC7,&H5E,&H92,&HB7,&H9B,&HB7,&H98,&H41,&H0E,&H13,&H03,&H95,&H1C,&HAA,&H1B,&HF1,&H46,&HE7,&H04,&H68,&H5F,&H4D,&H5B,&H80,&HFA,&HF5,&H89,&H8E,&H2E,&H51,&HE7,&H31,&HC0,&HF6,&H5F,&H2B,&HA2
Eeprom ReadOnly EC211PCD02 As String*54 = &H05,&H34,&H37,&HA2,&H4A,&H7C,&HD8,&HB8,&HF7,&H29,&H4F,&H6A,&HB1,&H0C,&H55,&H9E,&H8F,&HD3,&H61,&H55,&HED,&HA5,&H28,&H64,&H5B,&H85,&H77,&H07,&HB7,&H69,&HC8,&HC7,&H40,&HEB,&HEC,&HD0,&H26,&H10,&H90,&H8D,&H41,&H11,&HBE,&H53,&H0C,&H46,&HA9,&HD8,&H31,&H02,&HAF,&HFB,&H98,&HAB
Eeprom ReadOnly EC211PCD03 As String*54 = &H07,&HF9,&H9F,&H6F,&HEB,&H0E,&HB1,&H5E,&HB6,&HC8,&H79,&HB3,&H70,&H4D,&HE9,&H6C,&H1F,&H31,&H53,&HF6,&HC5,&H96,&H72,&H7D,&HD1,&H28,&H1C,&H06,&HA2,&HA5,&HB4,&HDA,&H98,&HD4,&HAC,&H03,&H33,&H59,&H2F,&H16,&HD5,&H0E,&H68,&H7E,&H52,&HBE,&H03,&H7D,&HC4,&HBC,&H8A,&H81,&HB8,&HB0
Eeprom ReadOnly EC211PCD04 As String*54 = &H06,&H9F,&H83,&H6B,&HDF,&H9B,&H7D,&H9F,&H38,&HBA,&HE3,&H58,&H8A,&HF5,&HA9,&H1F,&H18,&HDF,&H91,&H17,&HD6,&H41,&H01,&H79,&H55,&HA7,&H41,&H01,&H9C,&H33,&H84,&HBF,&H14,&H10,&H87,&HC8,&HAC,&HC4,&HC3,&HAF,&HD5,&H35,&HC1,&HBD,&HAB,&H12,&H27,&HA3,&H89,&HCD,&H6C,&H61,&HE0,&HFD
Eeprom ReadOnly EC211PCD05 As String*54 = &H04,&HAF,&H53,&HE0,&H86,&H22,&HAF,&H8A,&HE9,&H40,&H15,&H6A,&HEE,&H9E,&HEC,&HF4,&H54,&H8E,&H01,&H21,&HE3,&H4E,&H02,&H4F,&HF1,&HAE,&H69,&H04,&HEF,&HBA,&HB9,&H95,&H22,&H11,&H6D,&HBB,&H0A,&HAC,&HF7,&HA6,&H12,&H3D,&H3E,&H67,&HBA,&H31,&H16,&H65,&H9C,&H7B,&H5D,&H38,&H4E,&HCB
Eeprom ReadOnly EC211PCD06 As String*54 = &H02,&H91,&HBA,&H63,&H70,&H90,&HF7,&H98,&HB9,&H40,&HE0,&HDB,&H85,&HF4,&H7C,&HC0,&HC3,&HD4,&H02,&HD1,&H65,&H02,&H06,&H4B,&H34,&H3A,&H63,&H01,&H43,&H59,&HFB,&H12,&HCC,&H6B,&H00,&H29,&HF3,&HE6,&HB8,&H57,&H00,&HE7,&H50,&H1E,&HFB,&H56,&H4E,&HBC,&HB1,&HEC,&H92,&H4D,&HC4,&H7E
Eeprom ReadOnly EC211PCD07 As String*54 = &H03,&HF6,&HFD,&H34,&HC6,&H70,&H9D,&HD6,&HE1,&H2C,&H8C,&H84,&HC2,&H75,&HF8,&HBB,&H95,&H8A,&H5F,&H2F,&H5D,&H7A,&H28,&HE3,&H29,&H35,&H68,&H06,&H12,&HB9,&HDA,&HE3,&H71,&H8A,&H62,&H33,&H58,&H27,&H09,&HC4,&HB3,&H59,&HFB,&HD4,&HA4,&H02,&H05,&H45,&HBB,&H07,&H58,&HD0,&HA8,&H7C
Eeprom ReadOnly EC211PCD08 As String*54 = &H01,&H96,&HEC,&H9D,&H05,&H2A,&H05,&H8C,&H30,&H73,&HC9,&HFE,&HFC,&H40,&H63,&HD9,&H2F,&H7F,&HA7,&H45,&H7D,&HDE,&H22,&H26,&HE7,&H55,&HC6,&H04,&H7E,&HA8,&H04,&H35,&HD3,&HCF,&H74,&HDE,&H5C,&HF3,&H38,&H09,&H66,&H76,&H74,&HD0,&H9E,&H8A,&H81,&H75,&HA2,&H73,&H29,&H6E,&HAE,&H11
Eeprom ReadOnly EC211PCD09 As String*54 = &H06,&H14,&HB4,&H67,&H6F,&H65,&H25,&HE3,&H77,&H98,&H63,&H22,&HFD,&H67,&H7D,&H9D,&H84,&H88,&H43,&H99,&H20,&H8E,&H1C,&HBC,&H89,&H4E,&H21,&H06,&H90,&H50,&H9D,&HEC,&H4F,&H0D,&H90,&HD1,&H68,&H51,&H30,&HB4,&H5D,&H05,&H97,&H88,&H22,&H4D,&H70,&H31,&HCC,&HF3,&H80,&H52,&H53,&HDA
Eeprom ReadOnly EC211PCD10 As String*54 = &H00,&HA9,&H68,&HC0,&H57,&H0F,&H5C,&H62,&HEA,&H21,&HBC,&HE5,&H2D,&HBB,&H45,&HAD,&H23,&H6B,&HE4,&HF2,&HF4,&HD2,&H4B,&HAB,&HD6,&H9D,&H64,&H02,&H9E,&H9D,&H40,&HA2,&H43,&H8C,&H46,&HC8,&H86,&H3A,&H55,&H1F,&H7D,&H88,&H6E,&H85,&H92,&HDB,&H4A,&H4C,&HD4,&HD8,&H61,&H3E,&HAA,&H84
Eeprom ReadOnly EC211PCD11 As String*54 = &H00,&H7E,&H3B,&HB8,&H7B,&HC5,&H23,&HF3,&H9F,&H8D,&H91,&HD9,&H54,&HF4,&HAB,&HE7,&H52,&H23,&H93,&H4C,&H3C,&HC9,&H80,&H0F,&HCB,&H46,&H57,&H04,&HF7,&H34,&H01,&H3A,&HA5,&H96,&HA1,&HAA,&H2D,&H92,&H02,&HA7,&HE7,&HD9,&H50,&H89,&H78,&H01,&H96,&H2D,&H7C,&H02,&H64,&H18,&H09,&H0C
Eeprom ReadOnly EC211PCD12 As String*54 = &H01,&H5A,&H62,&H9A,&H79,&HF0,&HD6,&HBE,&H23,&H47,&HE1,&H4D,&H80,&H48,&HA6,&H6C,&H26,&HF4,&H09,&H9D,&H94,&HAB,&H70,&H38,&HAD,&HB6,&H25,&H01,&H65,&H80,&HD5,&HB5,&HE7,&H3A,&H8B,&H23,&H53,&HA1,&H80,&H00,&HA3,&H33,&HFF,&HD1,&HF2,&HCD,&H51,&H2C,&H43,&HAA,&H1A,&HB6,&H4F,&HEC
Eeprom ReadOnly EC211PCD13 As String*54 = &H05,&H6A,&HDB,&H6C,&H48,&HF5,&H94,&HA1,&H59,&H52,&HD5,&HF2,&H6D,&H1A,&H34,&H6E,&HFA,&H4F,&H06,&HFC,&HCF,&H1C,&HA6,&H23,&H67,&H4B,&H87,&H01,&H09,&HA7,&H1A,&H7D,&H91,&HB5,&H78,&HCB,&H60,&H2C,&H94,&H10,&H76,&HEE,&H50,&H65,&H75,&HC3,&H70,&H5E,&H50,&HA4,&HC8,&H1B,&HBD,&H37
Eeprom ReadOnly EC211PCD14 As String*54 = &H07,&H4B,&H4A,&H09,&H72,&HB0,&H04,&H81,&HBC,&H0E,&H8A,&HEC,&HAA,&H12,&H27,&HD7,&H9B,&H6A,&HE3,&HFF,&H48,&H8A,&H15,&HE5,&HE8,&HFB,&H51,&H03,&H8A,&HB7,&H7D,&H0D,&H18,&HB8,&H4B,&HC7,&H9C,&H6D,&H53,&H8F,&H1F,&H85,&HE9,&HF7,&H41,&H37,&H1C,&HE4,&H76,&H6F,&H26,&H6A,&HAC,&H97
Eeprom ReadOnly EC211PCD15 As String*54 = &H00,&H74,&HF7,&H6A,&H84,&H84,&H13,&H2A,&H0D,&HF7,&H04,&H4F,&H49,&HC6,&HFE,&H37,&H00,&HBF,&HDE,&H90,&H25,&H85,&HA2,&HAA,&H6C,&H0B,&HC7,&H00,&H02,&HA1,&H38,&H29,&H02,&HF6,&HF6,&H57,&H65,&HA8,&HF6,&H09,&H02,&HC0,&H6A,&HD6,&H6F,&HCE,&H89,&H81,&HDA,&H0C,&H4E,&H5E,&H8D,&H27
Eeprom ReadOnly EC211PCD16 As String*54 = &H05,&HE0,&H99,&HEC,&H23,&HB7,&H66,&H18,&H77,&HC6,&H27,&H0B,&HEA,&H1C,&H07,&H28,&H79,&H03,&H15,&HC0,&H99,&H36,&H8D,&H64,&H46,&HAD,&H2D,&H02,&H4C,&H4D,&H1C,&H1F,&H43,&HC7,&H6B,&H64,&HB0,&H20,&H67,&HEF,&H66,&HC2,&HBA,&HED,&H96,&HF6,&H09,&H1E,&HA8,&H38,&H2D,&H36,&H47,&H96
Eeprom ReadOnly EC211PCD17 As String*54 = &H02,&HB2,&HFC,&H8F,&HF4,&H4D,&HDB,&HD3,&HFF,&H27,&H74,&H52,&H7A,&H2A,&H50,&H7C,&H8A,&H08,&H3B,&H0E,&H06,&HE2,&HC5,&HF0,&HC8,&HB4,&H66,&H05,&HA7,&H47,&HFC,&HD5,&HD7,&HE5,&H51,&HD1,&HF1,&H88,&HD9,&HDD,&H8D,&H32,&HD2,&HA7,&HA3,&HC7,&H43,&H4D,&H3D,&HD3,&H92,&H6D,&HDD,&HD9
Eeprom ReadOnly EC211PCD18 As String*54 = &H04,&H50,&H91,&H51,&H3D,&HE4,&H59,&H82,&H3C,&H06,&H52,&H90,&H69,&HE0,&H8C,&H43,&HAA,&HEC,&H62,&H16,&HB3,&HC1,&HEE,&H1D,&H46,&H18,&H65,&H02,&H5C,&H76,&H79,&H2B,&H60,&H21,&H12,&H0C,&HCB,&H87,&H07,&H6D,&H46,&HD4,&H57,&H34,&HED,&H7A,&H5B,&H84,&H2C,&HEC,&H86,&H73,&HAC,&HE3
Eeprom ReadOnly EC211PCD19 As String*54 = &H04,&H6C,&H66,&H65,&H20,&HAF,&HEE,&H75,&H2C,&H75,&H4F,&H6D,&H05,&HC9,&HEB,&HC3,&HE9,&H62,&H22,&H01,&HBB,&HD4,&H2E,&H22,&HCC,&H24,&H96,&H06,&H52,&HC8,&H0A,&H5B,&HB7,&HC9,&HDB,&H59,&HCC,&H64,&HBA,&HE1,&H2F,&HD8,&H08,&HEA,&H78,&HFB,&HB1,&H6B,&HE4,&HAA,&HCF,&H1B,&H21,&H57
Eeprom ReadOnly EC211PCD20 As String*54 = &H02,&H68,&H61,&HFD,&H98,&H74,&H96,&HFF,&H7A,&H15,&H74,&HDC,&H34,&HAB,&H4D,&H98,&HCE,&H4E,&HB1,&HD6,&H82,&H17,&HDF,&H06,&HD0,&HED,&H44,&H06,&HF9,&H06,&H61,&HD4,&HB4,&HA5,&HFE,&HC7,&HE9,&HB0,&H0B,&HFA,&H0B,&HB5,&HC6,&H81,&H21,&H83,&HA3,&HE4,&HC8,&HCC,&H08,&H6A,&HF5,&HE2
Eeprom ReadOnly EC211PCD21 As String*54 = &H02,&H19,&HCA,&HDC,&H17,&H6F,&H92,&HD9,&H96,&HCA,&H20,&H3D,&H75,&H88,&H38,&HAB,&H34,&H07,&HDE,&HD1,&HBE,&HE8,&H95,&HA9,&HEB,&H43,&H1A,&H04,&H94,&HAC,&H36,&H7C,&H63,&H15,&HB7,&H7B,&HF6,&H23,&H02,&HBE,&H94,&H46,&H76,&HCF,&H6A,&H3F,&HAE,&H00,&HCF,&HE7,&HE4,&H92,&H04,&H0B
Eeprom ReadOnly EC211PCD22 As String*54 = &H06,&H97,&H7C,&H7D,&H37,&H44,&HCE,&H1A,&H23,&HDC,&H63,&H2E,&HA4,&H63,&HF2,&H8E,&H9C,&H22,&H8C,&H42,&HE1,&H74,&H4D,&HC0,&H80,&H0F,&H36,&H00,&HFB,&H57,&H2F,&H2A,&H5E,&H94,&H68,&H76,&HC5,&HE0,&HAA,&H12,&HD5,&H87,&H78,&H47,&HB7,&HB2,&H9A,&H37,&H08,&H8A,&HF5,&H56,&H03,&H50
Eeprom ReadOnly EC211PCD23 As String*54 = &H01,&HD8,&H6A,&H52,&H75,&H5E,&HFC,&HB0,&H6B,&HF7,&H9E,&HBD,&HE7,&HCC,&H21,&H89,&HE9,&HA4,&H60,&H22,&H73,&H85,&HE3,&H09,&H6B,&H79,&H72,&H01,&H0A,&H42,&H55,&H00,&HB9,&HF0,&HAF,&H63,&HA8,&H3D,&H88,&H09,&HA9,&H8A,&HC8,&H4D,&H25,&H15,&H0B,&HF3,&H08,&H9D,&H7D,&H93,&H20,&H37
Eeprom ReadOnly EC211PCD24 As String*54 = &H07,&HF2,&HA5,&H06,&HCA,&HEC,&H3F,&H5D,&HD3,&HCD,&HEF,&H49,&HF4,&HF7,&HCC,&H7D,&HDD,&H8F,&H14,&H4E,&H28,&H22,&HB2,&H9F,&HAA,&HCA,&H4E,&H07,&H60,&H0B,&H53,&HFC,&H06,&H0E,&HC6,&HB3,&HFB,&H77,&H71,&H73,&HC5,&H34,&H2D,&H28,&HEA,&HB4,&HCF,&HDC,&H0C,&H96,&HD4,&H2A,&H02,&HDE
Eeprom ReadOnly EC211PCD25 As String*54 = &H05,&H7C,&HE4,&H6A,&H3C,&H79,&HDB,&H93,&H20,&H17,&H73,&H11,&H72,&H92,&H8D,&H8D,&H1B,&H0D,&HA0,&H92,&H41,&H07,&HF0,&HA5,&H32,&H07,&H06,&H07,&H8B,&H68,&H91,&H25,&HAB,&HF6,&H3A,&HBD,&H2F,&H4C,&H92,&H47,&H20,&HFB,&H63,&HA8,&H55,&H5C,&H6C,&HD2,&H21,&H33,&HA7,&H2B,&HDE,&H06
Eeprom ReadOnly EC211PCD26 As String*54 = &H01,&H56,&H21,&H2A,&HDB,&H99,&H49,&H5C,&HEA,&H77,&H43,&H2D,&H7B,&H8C,&HA0,&H80,&H31,&H3F,&H99,&HBD,&H8D,&HCD,&H57,&H7E,&H8D,&H54,&HD8,&H01,&H88,&H98,&HF8,&H2F,&HB8,&HEC,&H34,&HAE,&HCD,&HE1,&H08,&HC5,&HA1,&HA8,&HE2,&HE5,&HF4,&H81,&H6A,&H13,&H6F,&HC8,&HF0,&HE0,&H74,&HB7
Eeprom ReadOnly EC211PCD27 As String*54 = &H03,&H45,&H7B,&HC7,&H1E,&HAE,&HE5,&HF8,&H8F,&HC6,&HFB,&HA4,&H53,&H43,&H78,&H49,&H15,&H09,&HF8,&H8A,&HEC,&H40,&HCB,&HFF,&H02,&H49,&H99,&H05,&H42,&HA0,&HDA,&H79,&H4A,&HDA,&HAC,&HE3,&H5D,&H9B,&HF4,&H63,&H13,&H6A,&H62,&H91,&HF7,&H4E,&HF3,&H04,&HDB,&H3C,&HEA,&H1F,&HFB,&H58
Eeprom ReadOnly EC211PCD28 As String*54 = &H04,&H17,&H26,&H5C,&H89,&H2C,&H79,&H13,&H2B,&H25,&H95,&H8E,&HB3,&H27,&H08,&H41,&H60,&H1A,&HAE,&H75,&H06,&HAA,&H9E,&H0E,&H11,&H0B,&HFC,&H05,&H8C,&H55,&H8B,&H8B,&H26,&HEB,&HBA,&HB7,&HCC,&H94,&H5B,&H5D,&HDB,&HEB,&HD4,&H3C,&H80,&H18,&HE5,&HDE,&H1C,&H8A,&H2D,&HCE,&H17,&H9B
Eeprom ReadOnly EC211PCD29 As String*54 = &H00,&H9C,&H6D,&HB9,&H60,&HEF,&H7D,&HF0,&H5E,&H86,&H93,&H3D,&H99,&HA4,&H87,&H72,&HF8,&H48,&H94,&H8A,&HBE,&H23,&HA0,&H1A,&HAC,&HB5,&HDA,&H06,&HD3,&H45,&H3C,&H14,&HE7,&H15,&H0E,&H52,&H6E,&H92,&H53,&H76,&H43,&HF5,&HE3,&H09,&HAE,&HE2,&HF0,&H2B,&HD6,&H20,&HB0,&HDA,&H9B,&H83
Eeprom ReadOnly EC211PCD30 As String*54 = &H03,&H3E,&H5E,&H7F,&H09,&H4C,&H8E,&H7D,&H59,&H8E,&HEB,&HA8,&HBA,&H41,&HE6,&HB0,&HAA,&HC9,&H22,&HD4,&H9F,&HBF,&HFD,&HD4,&HD7,&H41,&HE1,&H01,&HB6,&HB1,&HF2,&H22,&HB4,&H21,&HD7,&HA2,&H14,&H17,&HF8,&H19,&HD6,&H14,&HCC,&HDB,&H99,&HB2,&H89,&H9E,&H7A,&HBA,&H9B,&H3D,&HBC,&HB7
Eeprom ReadOnly EC211PCD31 As String*54 = &H03,&H08,&HA7,&H7F,&H65,&H0F,&H7B,&H2B,&H16,&H5A,&H54,&H5D,&H84,&HD1,&H21,&H3E,&H97,&H7D,&H03,&H3E,&H6B,&H51,&HD8,&HA8,&HF4,&H35,&H8C,&H07,&HAB,&H55,&H71,&H18,&H0F,&H6D,&H61,&H66,&HF1,&H4D,&HE3,&H3F,&H1E,&HEF,&H8F,&HA2,&H6D,&HA0,&H70,&H41,&H8A,&HE1,&H49,&H9E,&H12,&HFA
Eeprom ReadOnly EC211PCD32 As String*54 = &H03,&H16,&H60,&H4B,&H87,&HAC,&H74,&HC7,&H23,&H6F,&H5A,&H69,&HFC,&H7E,&H02,&H38,&H8E,&H45,&H24,&HB6,&HDB,&H97,&HE4,&H2F,&H55,&H23,&H96,&H05,&H7E,&HBD,&H34,&HF1,&HA5,&HC9,&H8E,&H57,&H37,&H98,&H4D,&H37,&HF4,&H74,&H4D,&H35,&H22,&HA3,&HA8,&H4D,&H53,&HFE,&H46,&H20,&H36,&HCF

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
