Rem  Elliptic Curve #3 (32 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H04,&H8E,&HCB,&HAE,&H4E,&HC7,&HEA,&H5C,&HC6,&H09,&HA3,&H92,&H53,&HFA,&H1A,&H02,&H0E,&H68,&HA2,&H3C,&HCD,&HA2,&H78,&H59,&H42,&HE6,&H51,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H9D,&H1E,&HF0,&HE5,&H78,&H04,&H80,&H3C,&H8A,&HA5,&H1B,&HBE,&H33,_ ' r
  &H03,&H69,&HFB,&H8C,&H40,&H97,&HA6,&HE6,&HBB,&H64,&HA6,&H59,&H9A,&H3B,&H84,&H14,&H40,&H75,&H7C,&H76,&H06,&HE9,&H5D,&H14,&HC7,&HEF,&HCC   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HE0,_ ' nPoints
  &HDC,_ ' BitGap
  180, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HCD,&H2A,&HB1,&H5B,&HC3,&HBB,&H72,&H38,&H8C,&HF0,&HAF,&H16,&H18,&HB9 ' Bias

&H01,&H37,&H6D,&H75,&HA4,&HBC,&H2B,&H9C,&H97,&HEA,&HB1,&H7D,&HA2,&HBE,&HFA,&HAA,&H21,&H6D,&HD7,&HA6,&HCE,&HD9,&HAB,&H10,&H76,&H22,&HBA,&H00,&HB5,&H00,&H68,&HB1,&HA3,&H88,&HDD,&HBF,&HAE,&H9D,&H10,&H8D,&H95,&H6F,&H35,&HA6,&H67,&HD5,&H0A,&H2E,&H81,&H6D,&H18,&H6A,&H24,&H5F
&H07,&HA4,&H6D,&HA6,&H6E,&H19,&H38,&H15,&H8F,&H9A,&H4C,&HB5,&HDA,&H33,&H0A,&HBC,&H26,&H42,&H6A,&HCA,&H64,&H45,&HFA,&H3E,&HF6,&H42,&HC5,&H05,&H85,&HB9,&H0C,&H35,&H06,&HAE,&H12,&H26,&HA3,&H68,&H22,&H92,&H0B,&H9E,&HD4,&H99,&HA0,&H73,&HAE,&H71,&H79,&H81,&HF0,&HD6,&HBD,&H43
&H06,&HAC,&H9F,&HB1,&HE0,&HA3,&H1A,&HB9,&H28,&HC0,&H49,&H3F,&H5F,&H24,&H38,&HA0,&H92,&H6A,&H2F,&H11,&HB9,&HAA,&HCA,&H28,&HA7,&HB3,&H86,&H03,&H80,&HA3,&HD5,&H2D,&H0C,&H3E,&HFD,&HD5,&HC6,&HC1,&HC6,&H49,&HC4,&HC1,&H51,&H7E,&HD1,&H7C,&H92,&H02,&H4E,&H3D,&H69,&H8B,&H3C,&H25
&H07,&H01,&HB1,&HBD,&H1F,&HD5,&H84,&H51,&H68,&HF0,&H81,&HDE,&H06,&H40,&H48,&HCE,&H3E,&H35,&HF3,&HFA,&HA1,&HE8,&HB4,&H43,&H0C,&HE6,&H2D,&H06,&H86,&H0D,&HAB,&HEC,&H60,&H0B,&HAB,&HA9,&HC8,&HDC,&HBA,&H1E,&H85,&H18,&HBD,&HD6,&H42,&H70,&H52,&H4A,&HF0,&HDC,&HF3,&H9B,&H35,&H97
&H02,&H7C,&H96,&H48,&H38,&H71,&H26,&HCD,&H97,&H7C,&H3B,&H0C,&H7C,&H9C,&HE4,&H95,&HC5,&H49,&H03,&H5D,&HB4,&H17,&H8C,&HDB,&H70,&H3F,&H4A,&H04,&HD5,&H15,&HFE,&HDA,&H94,&H9D,&H92,&H29,&H08,&HB2,&H2D,&H77,&HF9,&H48,&HFC,&H4E,&H15,&H20,&H0C,&HFF,&H9B,&HD0,&HDF,&HC3,&H46,&HBD
&H07,&HA9,&H7D,&H23,&H87,&H05,&HE4,&H0C,&H12,&H0F,&H00,&H02,&HCB,&H00,&H1B,&HFE,&HF9,&H7C,&HDD,&HFA,&H0B,&H9A,&H83,&H26,&H84,&H1A,&H36,&H07,&H8F,&H3F,&H5E,&HCC,&HE9,&H61,&H90,&H2D,&HC9,&H9E,&H38,&HCC,&H8E,&H23,&H65,&H06,&HD3,&HD6,&HB3,&H36,&H2B,&H3A,&H5D,&H72,&H28,&HF9
&H00,&H08,&HC5,&HC5,&H8C,&H89,&H87,&H0F,&H77,&H7E,&HC9,&H4A,&H97,&HED,&HE0,&H61,&H81,&H49,&H38,&H84,&HB8,&H56,&H98,&HE8,&HAD,&HF5,&H7C,&H01,&H99,&H7C,&H83,&H1F,&H03,&HCC,&HBC,&HBB,&H32,&H21,&H28,&HD1,&HA9,&HCC,&HAB,&H98,&HD5,&HAF,&HAB,&H43,&HE2,&H65,&H32,&H85,&HB7,&H64
&H00,&H8C,&H4A,&HC1,&H06,&H20,&HE4,&H9F,&HB9,&H04,&HA4,&H2C,&H6E,&H2C,&HA5,&H3E,&H49,&HC1,&HA0,&HA5,&HCC,&H04,&H80,&HB8,&HD0,&H2C,&H8E,&H06,&HF7,&HD9,&H1C,&H25,&H39,&H7F,&H0A,&H58,&H11,&HE7,&H1F,&HFD,&H1B,&H01,&HFF,&H5B,&H47,&H00,&H94,&HB5,&H73,&H87,&H4E,&H44,&H7C,&HCC
&H04,&H79,&HC5,&H46,&H00,&H8B,&HBD,&H7B,&HAA,&H3F,&HA9,&HD6,&H5D,&H3D,&H78,&HD0,&H67,&H39,&H84,&H48,&HE6,&H1B,&HD4,&HDB,&HC0,&H49,&H4A,&H03,&H65,&H15,&H7D,&H6D,&H6A,&HB5,&HD2,&HB0,&HE3,&HFC,&HF1,&H42,&H5A,&H29,&H11,&HFB,&HBC,&H56,&HBA,&H24,&H25,&H2C,&H5B,&HFE,&H08,&H53
&H06,&H42,&H77,&HC7,&H22,&H8D,&H09,&H31,&H08,&H87,&H7A,&HA6,&HA2,&H9E,&H68,&H1F,&HC0,&H4B,&H0D,&H5F,&H96,&HF9,&H68,&HE9,&H6A,&H65,&H42,&H06,&HA2,&HA1,&H81,&H16,&H72,&H27,&HE1,&H1C,&H6D,&HD2,&H31,&H7D,&HA0,&H58,&H5D,&HBA,&HC1,&H0D,&H9F,&HBF,&HBD,&H04,&H53,&H65,&H56,&HEE
&H03,&H69,&H87,&H0B,&H40,&HA1,&H33,&HAF,&HEA,&H24,&HF4,&H77,&H79,&H3F,&H09,&H03,&H72,&HAB,&HD7,&H5B,&H63,&H55,&HCA,&H58,&H07,&H53,&HBC,&H07,&H06,&H39,&H0A,&HEE,&H1C,&H01,&H88,&HC9,&H42,&HCB,&HEC,&H16,&H9C,&H36,&H87,&HAE,&HC9,&HAC,&H76,&HEF,&H53,&H59,&HD1,&HD2,&HB7,&HC7
&H06,&HD7,&H68,&HFA,&H27,&H15,&HD9,&H35,&H0A,&H52,&HDC,&H7D,&H07,&H44,&H86,&H35,&H15,&HB6,&H24,&H05,&H44,&HFC,&H64,&HF5,&H13,&H7E,&HBC,&H02,&H82,&H79,&HD1,&H8A,&H14,&H53,&H6F,&H57,&H62,&HA5,&H75,&HE8,&H5F,&H4C,&H1B,&H1F,&HC9,&H33,&H6B,&H3E,&HFB,&H45,&H2A,&HFB,&H3C,&H51
&H06,&H70,&H43,&H37,&HFD,&H1E,&HF8,&H84,&H96,&HC5,&H04,&H06,&H37,&HF8,&HBB,&HE8,&H8D,&H40,&HF6,&HE7,&H23,&H51,&H5A,&H1B,&H5E,&HD4,&HB1,&H01,&H85,&H9C,&H5C,&HD4,&H1E,&H26,&HA9,&H84,&HF2,&H80,&HF0,&HA7,&H83,&HB9,&H45,&HF1,&H73,&HBF,&HD1,&HCD,&H66,&HBD,&HF2,&H6A,&H35,&H3B
&H01,&H07,&H53,&H44,&HB8,&HAD,&H54,&HB5,&H2B,&H84,&H3A,&H29,&H66,&H5A,&HE4,&H01,&H00,&H4C,&HD3,&HB8,&H13,&HD2,&H57,&H63,&H1C,&H7D,&H62,&H04,&H79,&H97,&HB8,&H60,&H89,&HCD,&HA4,&HD1,&H9A,&HC5,&H50,&HC3,&H77,&HE2,&HFC,&H37,&H16,&HBA,&HE0,&H07,&H4C,&HB7,&H74,&H19,&H53,&HB4
&H06,&HE8,&HC0,&HE9,&HB6,&HEA,&H57,&H98,&H37,&H67,&H9B,&HC2,&HA8,&H34,&HFF,&H47,&H7F,&H1D,&HD2,&H7A,&H8C,&HF9,&H38,&H3D,&HC3,&H69,&H42,&H04,&H13,&HD1,&H8E,&HFB,&H60,&H22,&HA2,&H24,&HEF,&H6C,&H2A,&H1D,&HB7,&HED,&H93,&HBB,&H8A,&HF4,&H7C,&HF6,&H99,&HFB,&H0C,&H9B,&HEE,&H92
&H02,&H75,&HE7,&H31,&H05,&HF2,&H63,&H66,&H46,&H8E,&HA3,&HB0,&H07,&HC4,&H07,&HBC,&HB9,&H28,&HE7,&H7E,&H61,&HA8,&HE8,&HDE,&HD2,&HBC,&H03,&H05,&HAD,&H28,&HD6,&H5B,&H6A,&H54,&HCD,&HF9,&H14,&H17,&H14,&H8C,&H04,&HCE,&H57,&H22,&HE1,&H1D,&H47,&H58,&H82,&HA9,&H19,&H8B,&H73,&H70
&H04,&H47,&H4B,&HDA,&H7E,&H4E,&H5D,&H13,&H6C,&H38,&H7F,&HD3,&HCB,&H21,&HC2,&H00,&H7B,&H97,&HF7,&HAC,&H2A,&HA0,&HE1,&H84,&H81,&HEF,&H5C,&H04,&H21,&HFE,&HF4,&HAC,&H30,&HAD,&H97,&HE1,&HC3,&H26,&H27,&HEE,&H5E,&HD7,&HFE,&H35,&H6F,&H3C,&HE4,&HDB,&H04,&H76,&H17,&H2F,&HD5,&H72
&H01,&H76,&HFF,&HB6,&H8A,&HB7,&H2D,&H05,&HBE,&H28,&H78,&H8C,&H67,&H31,&H61,&H76,&HC3,&H07,&H31,&HEA,&H94,&H21,&H3C,&HBB,&H3E,&H26,&HD8,&H02,&H93,&H0B,&H40,&H4C,&HB4,&H5C,&H7E,&H02,&H14,&H84,&H5E,&HB9,&H96,&HE7,&HD7,&H51,&H43,&H21,&H08,&H30,&H66,&H2D,&H63,&HAB,&H7E,&H66
&H06,&H92,&H67,&HF6,&H77,&HCA,&H0B,&H79,&H9F,&HF7,&H66,&H60,&H78,&H57,&HD2,&HB7,&HD1,&H90,&H19,&HFB,&HAD,&HA1,&H82,&H57,&H6C,&HD8,&HB8,&H00,&H90,&HF7,&H77,&HDC,&H28,&H27,&H8E,&H12,&H1A,&H9B,&H82,&HF8,&H97,&H1A,&HDA,&HDD,&H2F,&H71,&H01,&H30,&H00,&H9E,&H6E,&HCB,&H16,&H5C
&H03,&H0A,&H6C,&H3B,&H70,&HE1,&H3A,&H7C,&HE0,&H51,&H79,&H9A,&H10,&HBC,&HAA,&H42,&H4A,&H5F,&H1A,&H7E,&H0D,&H5E,&H70,&HD0,&HDF,&H05,&H27,&H06,&HDE,&H04,&H4E,&HC4,&H8C,&H15,&HA2,&HDA,&HB5,&HAB,&H53,&HDF,&HF9,&H76,&H81,&H75,&HA0,&H83,&H26,&H86,&H65,&H2D,&H19,&HB8,&H4D,&HDF
&H00,&HA9,&H49,&H9C,&H14,&H79,&HC8,&H34,&H20,&H74,&HE4,&H96,&HE3,&H72,&H89,&H6E,&HDF,&H2E,&H2C,&HDF,&H2D,&H06,&H75,&HBB,&HC5,&HE8,&H3E,&H01,&H1A,&HA6,&H77,&HE6,&HC9,&HA2,&HC7,&H19,&H1C,&HA9,&HDF,&H03,&H57,&H00,&HC8,&H71,&H16,&H9D,&H4E,&H05,&H2A,&HB4,&H15,&HAF,&H54,&H44
&H03,&HE6,&H94,&HD3,&H9E,&H8A,&H91,&H57,&H2C,&H33,&HF1,&HE6,&H47,&HCB,&H9D,&H20,&HE2,&HA7,&H0C,&H32,&HED,&HF9,&HBB,&H53,&H7A,&HF3,&HD4,&H03,&H4E,&HFE,&H45,&HA3,&H8B,&H0F,&H7A,&HAD,&H88,&H84,&H4C,&HE5,&H3A,&HCD,&H24,&H9A,&HB4,&HA0,&H50,&H79,&HFC,&HB9,&H23,&H73,&HB3,&H49
&H06,&HA0,&H42,&HC6,&H52,&H2D,&H88,&H55,&H2B,&HDE,&HC0,&H81,&H03,&HB4,&H99,&H07,&H49,&HEC,&H58,&H9D,&H94,&HF5,&H25,&H01,&H70,&H80,&HFF,&H02,&H01,&H72,&HE6,&H77,&H77,&H41,&H76,&H50,&H67,&HEF,&H7F,&HB9,&H0A,&HC4,&HB6,&H24,&HA5,&H93,&HBA,&HB5,&H1C,&HD0,&H55,&HF2,&H04,&HB5
&H03,&H70,&H1F,&H2E,&H26,&H1D,&H71,&HAC,&HA6,&HEB,&H13,&HB6,&H7E,&H36,&HE9,&H51,&H7A,&HA1,&HE8,&HCC,&HEF,&HD8,&H01,&H1C,&H37,&H6C,&HB3,&H06,&H37,&H25,&H95,&H00,&H2F,&H88,&H3E,&H14,&H29,&HE5,&H2D,&H8B,&HED,&HD6,&H79,&HF9,&HF5,&HC0,&HE3,&H3B,&H97,&HB7,&H20,&H30,&H34,&H58
&H06,&H5E,&H55,&H16,&HD3,&H12,&HE2,&HEB,&HED,&HD6,&H03,&H26,&H31,&HFD,&H54,&HB5,&H8C,&H29,&H24,&H30,&H12,&HD9,&H04,&H8F,&H1A,&H22,&HA7,&H03,&HF1,&HBC,&HEF,&HAC,&HA9,&HE9,&HB5,&H22,&H2C,&H90,&H15,&HE8,&H99,&H0D,&H3A,&H70,&H7A,&HC2,&H3B,&HB1,&H22,&H8C,&H1A,&HD5,&H80,&H95
&H07,&HA3,&H55,&H36,&HE0,&H63,&HFF,&H4D,&HC8,&HDF,&H44,&HBC,&H01,&HB2,&H10,&HEC,&H28,&H35,&H63,&H25,&H8B,&H5C,&H66,&HE1,&H66,&HA3,&H8A,&H01,&HA7,&H68,&H71,&HC1,&H25,&H8E,&HED,&H57,&H58,&H68,&H8D,&H76,&H67,&HB7,&H37,&HDA,&H73,&H78,&H95,&HA3,&H19,&H88,&H41,&HE9,&HC6,&H0F
&H07,&H83,&HD4,&H0C,&H97,&HB5,&H20,&HFA,&HFE,&H75,&H52,&H14,&H85,&HCC,&H13,&H18,&H97,&H21,&HDB,&H47,&H42,&HD6,&HEB,&H07,&H5C,&H41,&H68,&H00,&HAE,&H41,&HD2,&HB3,&HDA,&H40,&HB7,&H3E,&H28,&HD0,&H9A,&H1D,&H6E,&HDF,&H65,&H0E,&H38,&HD5,&H28,&HBE,&H0C,&HA5,&HC7,&H27,&HB2,&H20
&H05,&H0A,&H30,&H45,&HE5,&HBA,&HA1,&H2D,&HFC,&HA0,&HF3,&HC9,&HF6,&HBE,&H3D,&H1A,&H29,&H02,&H17,&H60,&H66,&H63,&H10,&H58,&H26,&H5E,&HD5,&H07,&H20,&H7D,&H58,&HB8,&H75,&H8B,&H6B,&H73,&HA1,&H74,&H21,&H63,&H38,&HD1,&H90,&H81,&H2F,&HC2,&H06,&H38,&H54,&H53,&H84,&H55,&H2F,&H5A
&H05,&HCB,&HF9,&H84,&H8F,&H5C,&HD1,&HF5,&H6E,&H01,&H2A,&H3E,&HFB,&H87,&HBB,&HF8,&HA4,&H81,&H6B,&H31,&HC9,&HC1,&HFF,&H05,&H91,&HC9,&H75,&H06,&HD9,&H59,&H53,&HBF,&H5D,&H20,&H6E,&HC2,&H79,&H5C,&HF4,&HE4,&HBD,&H76,&H78,&HC1,&HCE,&H51,&H05,&H53,&H2D,&H75,&H75,&HBE,&H81,&H4F
&H06,&H16,&HE0,&HD6,&HC1,&H6F,&H00,&H97,&H96,&HFC,&HD2,&H9A,&HE4,&H0A,&H3B,&H06,&HB2,&HA6,&HFD,&H16,&H9A,&H4C,&HAE,&H27,&H87,&HCA,&HB2,&H04,&H41,&H92,&HCB,&H27,&H55,&H89,&H96,&HDA,&HEF,&H6F,&H64,&H4D,&HC9,&H12,&H48,&H02,&H3E,&H63,&H94,&H37,&HA2,&H4B,&H0B,&H7A,&H04,&H9D
&H01,&H39,&HAF,&HFD,&HD5,&H80,&H07,&HAB,&HD3,&H32,&H11,&HBD,&HD3,&HFD,&H97,&H93,&H9D,&HF8,&H3E,&H33,&H74,&H7D,&HFE,&H65,&H94,&HA7,&H62,&H02,&H3D,&H54,&H4F,&HFC,&H7A,&HC0,&HE9,&H9F,&H7F,&H29,&H5B,&H92,&HD0,&HB1,&HEF,&HE9,&HAE,&H19,&H42,&H53,&H2E,&H70,&HDC,&H0D,&H60,&HCE
&H03,&HE6,&HC1,&H6D,&H28,&H10,&H75,&HBE,&HEF,&H57,&H4A,&HFD,&HC3,&H9B,&H0C,&H2C,&H19,&HF3,&H5E,&HBE,&HF5,&HB8,&HB7,&H91,&HD3,&HAD,&HB6,&H05,&H25,&HC8,&HD6,&HF5,&H73,&H3E,&H08,&H5B,&H44,&H32,&H18,&H21,&H0F,&HE3,&H2C,&H94,&HDE,&H87,&H89,&H6B,&HFA,&HC6,&H6E,&H67,&H52,&H22

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H04,&H8E,&HCB,&HAE,&H4E,&HC7,&HEA,&H5C,&HC6,&H09,&HA3,&H92,&H53,&HFA,&H1A,&H02,&H0E,&H68,&HA2,&H3C,&HCD,&HA2,&H78,&H59,&H42,&HE6,&H51,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H9D,&H1E,&HF0,&HE5,&H78,&H04,&H80,&H3C,&H8A,&HA5,&H1B,&HBE,&H33,_ ' r
  &H03,&H69,&HFB,&H8C,&H40,&H97,&HA6,&HE6,&HBB,&H64,&HA6,&H59,&H9A,&H3B,&H84,&H14,&H40,&H75,&H7C,&H76,&H06,&HE9,&H5D,&H14,&HC7,&HEF,&HCC   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &HE0,_ ' nPoints
  &HDC,_ ' BitGap
  180, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HCD,&H2A,&HB1,&H5B,&HC3,&HBB,&H72,&H38,&H8C,&HF0,&HAF,&H16,&H18,&HB9 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H01,&H37,&H6D,&H75,&HA4,&HBC,&H2B,&H9C,&H97,&HEA,&HB1,&H7D,&HA2,&HBE,&HFA,&HAA,&H21,&H6D,&HD7,&HA6,&HCE,&HD9,&HAB,&H10,&H76,&H22,&HBA,&H00,&HB5,&H00,&H68,&HB1,&HA3,&H88,&HDD,&HBF,&HAE,&H9D,&H10,&H8D,&H95,&H6F,&H35,&HA6,&H67,&HD5,&H0A,&H2E,&H81,&H6D,&H18,&H6A,&H24,&H5F
Eeprom ReadOnly EC211PCD02 As String*54 = &H07,&HA4,&H6D,&HA6,&H6E,&H19,&H38,&H15,&H8F,&H9A,&H4C,&HB5,&HDA,&H33,&H0A,&HBC,&H26,&H42,&H6A,&HCA,&H64,&H45,&HFA,&H3E,&HF6,&H42,&HC5,&H05,&H85,&HB9,&H0C,&H35,&H06,&HAE,&H12,&H26,&HA3,&H68,&H22,&H92,&H0B,&H9E,&HD4,&H99,&HA0,&H73,&HAE,&H71,&H79,&H81,&HF0,&HD6,&HBD,&H43
Eeprom ReadOnly EC211PCD03 As String*54 = &H06,&HAC,&H9F,&HB1,&HE0,&HA3,&H1A,&HB9,&H28,&HC0,&H49,&H3F,&H5F,&H24,&H38,&HA0,&H92,&H6A,&H2F,&H11,&HB9,&HAA,&HCA,&H28,&HA7,&HB3,&H86,&H03,&H80,&HA3,&HD5,&H2D,&H0C,&H3E,&HFD,&HD5,&HC6,&HC1,&HC6,&H49,&HC4,&HC1,&H51,&H7E,&HD1,&H7C,&H92,&H02,&H4E,&H3D,&H69,&H8B,&H3C,&H25
Eeprom ReadOnly EC211PCD04 As String*54 = &H07,&H01,&HB1,&HBD,&H1F,&HD5,&H84,&H51,&H68,&HF0,&H81,&HDE,&H06,&H40,&H48,&HCE,&H3E,&H35,&HF3,&HFA,&HA1,&HE8,&HB4,&H43,&H0C,&HE6,&H2D,&H06,&H86,&H0D,&HAB,&HEC,&H60,&H0B,&HAB,&HA9,&HC8,&HDC,&HBA,&H1E,&H85,&H18,&HBD,&HD6,&H42,&H70,&H52,&H4A,&HF0,&HDC,&HF3,&H9B,&H35,&H97
Eeprom ReadOnly EC211PCD05 As String*54 = &H02,&H7C,&H96,&H48,&H38,&H71,&H26,&HCD,&H97,&H7C,&H3B,&H0C,&H7C,&H9C,&HE4,&H95,&HC5,&H49,&H03,&H5D,&HB4,&H17,&H8C,&HDB,&H70,&H3F,&H4A,&H04,&HD5,&H15,&HFE,&HDA,&H94,&H9D,&H92,&H29,&H08,&HB2,&H2D,&H77,&HF9,&H48,&HFC,&H4E,&H15,&H20,&H0C,&HFF,&H9B,&HD0,&HDF,&HC3,&H46,&HBD
Eeprom ReadOnly EC211PCD06 As String*54 = &H07,&HA9,&H7D,&H23,&H87,&H05,&HE4,&H0C,&H12,&H0F,&H00,&H02,&HCB,&H00,&H1B,&HFE,&HF9,&H7C,&HDD,&HFA,&H0B,&H9A,&H83,&H26,&H84,&H1A,&H36,&H07,&H8F,&H3F,&H5E,&HCC,&HE9,&H61,&H90,&H2D,&HC9,&H9E,&H38,&HCC,&H8E,&H23,&H65,&H06,&HD3,&HD6,&HB3,&H36,&H2B,&H3A,&H5D,&H72,&H28,&HF9
Eeprom ReadOnly EC211PCD07 As String*54 = &H00,&H08,&HC5,&HC5,&H8C,&H89,&H87,&H0F,&H77,&H7E,&HC9,&H4A,&H97,&HED,&HE0,&H61,&H81,&H49,&H38,&H84,&HB8,&H56,&H98,&HE8,&HAD,&HF5,&H7C,&H01,&H99,&H7C,&H83,&H1F,&H03,&HCC,&HBC,&HBB,&H32,&H21,&H28,&HD1,&HA9,&HCC,&HAB,&H98,&HD5,&HAF,&HAB,&H43,&HE2,&H65,&H32,&H85,&HB7,&H64
Eeprom ReadOnly EC211PCD08 As String*54 = &H00,&H8C,&H4A,&HC1,&H06,&H20,&HE4,&H9F,&HB9,&H04,&HA4,&H2C,&H6E,&H2C,&HA5,&H3E,&H49,&HC1,&HA0,&HA5,&HCC,&H04,&H80,&HB8,&HD0,&H2C,&H8E,&H06,&HF7,&HD9,&H1C,&H25,&H39,&H7F,&H0A,&H58,&H11,&HE7,&H1F,&HFD,&H1B,&H01,&HFF,&H5B,&H47,&H00,&H94,&HB5,&H73,&H87,&H4E,&H44,&H7C,&HCC
Eeprom ReadOnly EC211PCD09 As String*54 = &H04,&H79,&HC5,&H46,&H00,&H8B,&HBD,&H7B,&HAA,&H3F,&HA9,&HD6,&H5D,&H3D,&H78,&HD0,&H67,&H39,&H84,&H48,&HE6,&H1B,&HD4,&HDB,&HC0,&H49,&H4A,&H03,&H65,&H15,&H7D,&H6D,&H6A,&HB5,&HD2,&HB0,&HE3,&HFC,&HF1,&H42,&H5A,&H29,&H11,&HFB,&HBC,&H56,&HBA,&H24,&H25,&H2C,&H5B,&HFE,&H08,&H53
Eeprom ReadOnly EC211PCD10 As String*54 = &H06,&H42,&H77,&HC7,&H22,&H8D,&H09,&H31,&H08,&H87,&H7A,&HA6,&HA2,&H9E,&H68,&H1F,&HC0,&H4B,&H0D,&H5F,&H96,&HF9,&H68,&HE9,&H6A,&H65,&H42,&H06,&HA2,&HA1,&H81,&H16,&H72,&H27,&HE1,&H1C,&H6D,&HD2,&H31,&H7D,&HA0,&H58,&H5D,&HBA,&HC1,&H0D,&H9F,&HBF,&HBD,&H04,&H53,&H65,&H56,&HEE
Eeprom ReadOnly EC211PCD11 As String*54 = &H03,&H69,&H87,&H0B,&H40,&HA1,&H33,&HAF,&HEA,&H24,&HF4,&H77,&H79,&H3F,&H09,&H03,&H72,&HAB,&HD7,&H5B,&H63,&H55,&HCA,&H58,&H07,&H53,&HBC,&H07,&H06,&H39,&H0A,&HEE,&H1C,&H01,&H88,&HC9,&H42,&HCB,&HEC,&H16,&H9C,&H36,&H87,&HAE,&HC9,&HAC,&H76,&HEF,&H53,&H59,&HD1,&HD2,&HB7,&HC7
Eeprom ReadOnly EC211PCD12 As String*54 = &H06,&HD7,&H68,&HFA,&H27,&H15,&HD9,&H35,&H0A,&H52,&HDC,&H7D,&H07,&H44,&H86,&H35,&H15,&HB6,&H24,&H05,&H44,&HFC,&H64,&HF5,&H13,&H7E,&HBC,&H02,&H82,&H79,&HD1,&H8A,&H14,&H53,&H6F,&H57,&H62,&HA5,&H75,&HE8,&H5F,&H4C,&H1B,&H1F,&HC9,&H33,&H6B,&H3E,&HFB,&H45,&H2A,&HFB,&H3C,&H51
Eeprom ReadOnly EC211PCD13 As String*54 = &H06,&H70,&H43,&H37,&HFD,&H1E,&HF8,&H84,&H96,&HC5,&H04,&H06,&H37,&HF8,&HBB,&HE8,&H8D,&H40,&HF6,&HE7,&H23,&H51,&H5A,&H1B,&H5E,&HD4,&HB1,&H01,&H85,&H9C,&H5C,&HD4,&H1E,&H26,&HA9,&H84,&HF2,&H80,&HF0,&HA7,&H83,&HB9,&H45,&HF1,&H73,&HBF,&HD1,&HCD,&H66,&HBD,&HF2,&H6A,&H35,&H3B
Eeprom ReadOnly EC211PCD14 As String*54 = &H01,&H07,&H53,&H44,&HB8,&HAD,&H54,&HB5,&H2B,&H84,&H3A,&H29,&H66,&H5A,&HE4,&H01,&H00,&H4C,&HD3,&HB8,&H13,&HD2,&H57,&H63,&H1C,&H7D,&H62,&H04,&H79,&H97,&HB8,&H60,&H89,&HCD,&HA4,&HD1,&H9A,&HC5,&H50,&HC3,&H77,&HE2,&HFC,&H37,&H16,&HBA,&HE0,&H07,&H4C,&HB7,&H74,&H19,&H53,&HB4
Eeprom ReadOnly EC211PCD15 As String*54 = &H06,&HE8,&HC0,&HE9,&HB6,&HEA,&H57,&H98,&H37,&H67,&H9B,&HC2,&HA8,&H34,&HFF,&H47,&H7F,&H1D,&HD2,&H7A,&H8C,&HF9,&H38,&H3D,&HC3,&H69,&H42,&H04,&H13,&HD1,&H8E,&HFB,&H60,&H22,&HA2,&H24,&HEF,&H6C,&H2A,&H1D,&HB7,&HED,&H93,&HBB,&H8A,&HF4,&H7C,&HF6,&H99,&HFB,&H0C,&H9B,&HEE,&H92
Eeprom ReadOnly EC211PCD16 As String*54 = &H02,&H75,&HE7,&H31,&H05,&HF2,&H63,&H66,&H46,&H8E,&HA3,&HB0,&H07,&HC4,&H07,&HBC,&HB9,&H28,&HE7,&H7E,&H61,&HA8,&HE8,&HDE,&HD2,&HBC,&H03,&H05,&HAD,&H28,&HD6,&H5B,&H6A,&H54,&HCD,&HF9,&H14,&H17,&H14,&H8C,&H04,&HCE,&H57,&H22,&HE1,&H1D,&H47,&H58,&H82,&HA9,&H19,&H8B,&H73,&H70
Eeprom ReadOnly EC211PCD17 As String*54 = &H04,&H47,&H4B,&HDA,&H7E,&H4E,&H5D,&H13,&H6C,&H38,&H7F,&HD3,&HCB,&H21,&HC2,&H00,&H7B,&H97,&HF7,&HAC,&H2A,&HA0,&HE1,&H84,&H81,&HEF,&H5C,&H04,&H21,&HFE,&HF4,&HAC,&H30,&HAD,&H97,&HE1,&HC3,&H26,&H27,&HEE,&H5E,&HD7,&HFE,&H35,&H6F,&H3C,&HE4,&HDB,&H04,&H76,&H17,&H2F,&HD5,&H72
Eeprom ReadOnly EC211PCD18 As String*54 = &H01,&H76,&HFF,&HB6,&H8A,&HB7,&H2D,&H05,&HBE,&H28,&H78,&H8C,&H67,&H31,&H61,&H76,&HC3,&H07,&H31,&HEA,&H94,&H21,&H3C,&HBB,&H3E,&H26,&HD8,&H02,&H93,&H0B,&H40,&H4C,&HB4,&H5C,&H7E,&H02,&H14,&H84,&H5E,&HB9,&H96,&HE7,&HD7,&H51,&H43,&H21,&H08,&H30,&H66,&H2D,&H63,&HAB,&H7E,&H66
Eeprom ReadOnly EC211PCD19 As String*54 = &H06,&H92,&H67,&HF6,&H77,&HCA,&H0B,&H79,&H9F,&HF7,&H66,&H60,&H78,&H57,&HD2,&HB7,&HD1,&H90,&H19,&HFB,&HAD,&HA1,&H82,&H57,&H6C,&HD8,&HB8,&H00,&H90,&HF7,&H77,&HDC,&H28,&H27,&H8E,&H12,&H1A,&H9B,&H82,&HF8,&H97,&H1A,&HDA,&HDD,&H2F,&H71,&H01,&H30,&H00,&H9E,&H6E,&HCB,&H16,&H5C
Eeprom ReadOnly EC211PCD20 As String*54 = &H03,&H0A,&H6C,&H3B,&H70,&HE1,&H3A,&H7C,&HE0,&H51,&H79,&H9A,&H10,&HBC,&HAA,&H42,&H4A,&H5F,&H1A,&H7E,&H0D,&H5E,&H70,&HD0,&HDF,&H05,&H27,&H06,&HDE,&H04,&H4E,&HC4,&H8C,&H15,&HA2,&HDA,&HB5,&HAB,&H53,&HDF,&HF9,&H76,&H81,&H75,&HA0,&H83,&H26,&H86,&H65,&H2D,&H19,&HB8,&H4D,&HDF
Eeprom ReadOnly EC211PCD21 As String*54 = &H00,&HA9,&H49,&H9C,&H14,&H79,&HC8,&H34,&H20,&H74,&HE4,&H96,&HE3,&H72,&H89,&H6E,&HDF,&H2E,&H2C,&HDF,&H2D,&H06,&H75,&HBB,&HC5,&HE8,&H3E,&H01,&H1A,&HA6,&H77,&HE6,&HC9,&HA2,&HC7,&H19,&H1C,&HA9,&HDF,&H03,&H57,&H00,&HC8,&H71,&H16,&H9D,&H4E,&H05,&H2A,&HB4,&H15,&HAF,&H54,&H44
Eeprom ReadOnly EC211PCD22 As String*54 = &H03,&HE6,&H94,&HD3,&H9E,&H8A,&H91,&H57,&H2C,&H33,&HF1,&HE6,&H47,&HCB,&H9D,&H20,&HE2,&HA7,&H0C,&H32,&HED,&HF9,&HBB,&H53,&H7A,&HF3,&HD4,&H03,&H4E,&HFE,&H45,&HA3,&H8B,&H0F,&H7A,&HAD,&H88,&H84,&H4C,&HE5,&H3A,&HCD,&H24,&H9A,&HB4,&HA0,&H50,&H79,&HFC,&HB9,&H23,&H73,&HB3,&H49
Eeprom ReadOnly EC211PCD23 As String*54 = &H06,&HA0,&H42,&HC6,&H52,&H2D,&H88,&H55,&H2B,&HDE,&HC0,&H81,&H03,&HB4,&H99,&H07,&H49,&HEC,&H58,&H9D,&H94,&HF5,&H25,&H01,&H70,&H80,&HFF,&H02,&H01,&H72,&HE6,&H77,&H77,&H41,&H76,&H50,&H67,&HEF,&H7F,&HB9,&H0A,&HC4,&HB6,&H24,&HA5,&H93,&HBA,&HB5,&H1C,&HD0,&H55,&HF2,&H04,&HB5
Eeprom ReadOnly EC211PCD24 As String*54 = &H03,&H70,&H1F,&H2E,&H26,&H1D,&H71,&HAC,&HA6,&HEB,&H13,&HB6,&H7E,&H36,&HE9,&H51,&H7A,&HA1,&HE8,&HCC,&HEF,&HD8,&H01,&H1C,&H37,&H6C,&HB3,&H06,&H37,&H25,&H95,&H00,&H2F,&H88,&H3E,&H14,&H29,&HE5,&H2D,&H8B,&HED,&HD6,&H79,&HF9,&HF5,&HC0,&HE3,&H3B,&H97,&HB7,&H20,&H30,&H34,&H58
Eeprom ReadOnly EC211PCD25 As String*54 = &H06,&H5E,&H55,&H16,&HD3,&H12,&HE2,&HEB,&HED,&HD6,&H03,&H26,&H31,&HFD,&H54,&HB5,&H8C,&H29,&H24,&H30,&H12,&HD9,&H04,&H8F,&H1A,&H22,&HA7,&H03,&HF1,&HBC,&HEF,&HAC,&HA9,&HE9,&HB5,&H22,&H2C,&H90,&H15,&HE8,&H99,&H0D,&H3A,&H70,&H7A,&HC2,&H3B,&HB1,&H22,&H8C,&H1A,&HD5,&H80,&H95
Eeprom ReadOnly EC211PCD26 As String*54 = &H07,&HA3,&H55,&H36,&HE0,&H63,&HFF,&H4D,&HC8,&HDF,&H44,&HBC,&H01,&HB2,&H10,&HEC,&H28,&H35,&H63,&H25,&H8B,&H5C,&H66,&HE1,&H66,&HA3,&H8A,&H01,&HA7,&H68,&H71,&HC1,&H25,&H8E,&HED,&H57,&H58,&H68,&H8D,&H76,&H67,&HB7,&H37,&HDA,&H73,&H78,&H95,&HA3,&H19,&H88,&H41,&HE9,&HC6,&H0F
Eeprom ReadOnly EC211PCD27 As String*54 = &H07,&H83,&HD4,&H0C,&H97,&HB5,&H20,&HFA,&HFE,&H75,&H52,&H14,&H85,&HCC,&H13,&H18,&H97,&H21,&HDB,&H47,&H42,&HD6,&HEB,&H07,&H5C,&H41,&H68,&H00,&HAE,&H41,&HD2,&HB3,&HDA,&H40,&HB7,&H3E,&H28,&HD0,&H9A,&H1D,&H6E,&HDF,&H65,&H0E,&H38,&HD5,&H28,&HBE,&H0C,&HA5,&HC7,&H27,&HB2,&H20
Eeprom ReadOnly EC211PCD28 As String*54 = &H05,&H0A,&H30,&H45,&HE5,&HBA,&HA1,&H2D,&HFC,&HA0,&HF3,&HC9,&HF6,&HBE,&H3D,&H1A,&H29,&H02,&H17,&H60,&H66,&H63,&H10,&H58,&H26,&H5E,&HD5,&H07,&H20,&H7D,&H58,&HB8,&H75,&H8B,&H6B,&H73,&HA1,&H74,&H21,&H63,&H38,&HD1,&H90,&H81,&H2F,&HC2,&H06,&H38,&H54,&H53,&H84,&H55,&H2F,&H5A
Eeprom ReadOnly EC211PCD29 As String*54 = &H05,&HCB,&HF9,&H84,&H8F,&H5C,&HD1,&HF5,&H6E,&H01,&H2A,&H3E,&HFB,&H87,&HBB,&HF8,&HA4,&H81,&H6B,&H31,&HC9,&HC1,&HFF,&H05,&H91,&HC9,&H75,&H06,&HD9,&H59,&H53,&HBF,&H5D,&H20,&H6E,&HC2,&H79,&H5C,&HF4,&HE4,&HBD,&H76,&H78,&HC1,&HCE,&H51,&H05,&H53,&H2D,&H75,&H75,&HBE,&H81,&H4F
Eeprom ReadOnly EC211PCD30 As String*54 = &H06,&H16,&HE0,&HD6,&HC1,&H6F,&H00,&H97,&H96,&HFC,&HD2,&H9A,&HE4,&H0A,&H3B,&H06,&HB2,&HA6,&HFD,&H16,&H9A,&H4C,&HAE,&H27,&H87,&HCA,&HB2,&H04,&H41,&H92,&HCB,&H27,&H55,&H89,&H96,&HDA,&HEF,&H6F,&H64,&H4D,&HC9,&H12,&H48,&H02,&H3E,&H63,&H94,&H37,&HA2,&H4B,&H0B,&H7A,&H04,&H9D
Eeprom ReadOnly EC211PCD31 As String*54 = &H01,&H39,&HAF,&HFD,&HD5,&H80,&H07,&HAB,&HD3,&H32,&H11,&HBD,&HD3,&HFD,&H97,&H93,&H9D,&HF8,&H3E,&H33,&H74,&H7D,&HFE,&H65,&H94,&HA7,&H62,&H02,&H3D,&H54,&H4F,&HFC,&H7A,&HC0,&HE9,&H9F,&H7F,&H29,&H5B,&H92,&HD0,&HB1,&HEF,&HE9,&HAE,&H19,&H42,&H53,&H2E,&H70,&HDC,&H0D,&H60,&HCE
Eeprom ReadOnly EC211PCD32 As String*54 = &H03,&HE6,&HC1,&H6D,&H28,&H10,&H75,&HBE,&HEF,&H57,&H4A,&HFD,&HC3,&H9B,&H0C,&H2C,&H19,&HF3,&H5E,&HBE,&HF5,&HB8,&HB7,&H91,&HD3,&HAD,&HB6,&H05,&H25,&HC8,&HD6,&HF5,&H73,&H3E,&H08,&H5B,&H44,&H32,&H18,&H21,&H0F,&HE3,&H2C,&H94,&HDE,&H87,&H89,&H6B,&HFA,&HC6,&H6E,&H67,&H52,&H22

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
