Rem  Elliptic Curve #2 (128 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H03,&HE3,&H9C,&HBE,&H7E,&HC2,&H41,&H9D,&H83,&H10,&HF7,&HFD,&H45,&H8F,&H53,&HB0,&H1C,&HC5,&H50,&H47,&H71,&H63,&H67,&H10,&H01,&H26,&HE0,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H6A,&H28,&HE6,&HA0,&H80,&H2A,&H11,&HAD,&H34,&H55,&H7A,&H3A,&H0B,_ ' r
  &H81,&H84,&H8B,&HE4,&HCA,&HF7,&H79,&H7D,&HD0,&HDA,&H2B,&HF2,&HB0,&H1D,&HCF,&H31,&H7E,&HBF,&H4E,&HF7,&H26,&HF9,&H2D,&HF6,&H48,&H06,&H15   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &H80,_ ' nPoints
  &HE5,_ ' BitGap
  189, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF2,&HEF,&HF7,&H9F,&H40,&H3A,&HD2,&HD3,&H30,&H0F,&H7B,&H75,&HDB,&HA5 ' Bias

&H07,&H18,&H55,&HBA,&H71,&H79,&H0C,&H5C,&H45,&H40,&H48,&HB9,&HF1,&H43,&H57,&HCB,&H09,&HF7,&H79,&HC6,&H7F,&HD9,&H1E,&H47,&HCF,&HC4,&H1E,&H02,&HA2,&H30,&H4F,&HA1,&H1C,&HA9,&HCD,&HE4,&HAB,&H48,&H3E,&H5C,&HB5,&H3F,&HE0,&H56,&HC7,&H80,&H22,&H3E,&H74,&H39,&H2B,&H53,&HE1,&HD3
&H06,&H25,&H4F,&HFC,&H0A,&HAD,&H30,&HB9,&H35,&H34,&H79,&H29,&H06,&H26,&H24,&H95,&H81,&HFC,&H1A,&H17,&HFA,&H3C,&HA7,&H3C,&H7D,&H7B,&H33,&H07,&HFF,&H55,&H55,&HB6,&H83,&H20,&HF4,&H31,&HEA,&HB8,&H72,&HBD,&H90,&H96,&HAE,&HE4,&H1E,&H26,&H58,&H3E,&HC8,&H88,&H4B,&H88,&HBE,&HF2
&H03,&H1F,&HB9,&HF4,&H32,&HBB,&HE9,&H4F,&HE5,&H5D,&H65,&H08,&HDD,&HB7,&H53,&HD8,&H2F,&HE5,&H74,&HB0,&H17,&H55,&H3C,&HCA,&H9F,&H26,&H69,&H06,&H11,&HBE,&HB0,&HFD,&H0A,&HAE,&HA0,&H1A,&H53,&H7F,&HAE,&HB9,&H8B,&H41,&H1E,&HEB,&HDF,&H6E,&H33,&H71,&H46,&HB5,&HA2,&HB8,&H22,&H51
&H07,&HD2,&HFF,&HDC,&H1D,&H44,&H8E,&H0F,&HDC,&H49,&HCD,&HF6,&HE0,&HBF,&H56,&H72,&H92,&HB9,&H08,&H2C,&H53,&HDD,&HE5,&H76,&HCE,&H5C,&H52,&H04,&H50,&HA2,&HE9,&HEF,&HBB,&HF2,&H89,&HA4,&H6C,&H1E,&HAD,&H8A,&H8B,&H30,&HBC,&H0E,&H63,&H2A,&H52,&H6E,&HA2,&H33,&HE0,&H36,&HA2,&H78
&H06,&H06,&H50,&H31,&HC1,&H6A,&HFA,&HFE,&H65,&HEB,&H7F,&H11,&HDD,&H7E,&HAB,&HBF,&H68,&H3F,&HF6,&H2A,&H69,&H9D,&HA3,&H23,&H7B,&H3C,&H30,&H06,&HC0,&HF5,&H0D,&H3E,&HD9,&H06,&HF3,&HFC,&H22,&H9D,&H7B,&HDD,&H08,&HF7,&HFC,&H8D,&H97,&HB3,&HE8,&H43,&HC1,&H93,&HE9,&H37,&H3E,&H20
&H03,&HE3,&H6A,&H91,&H2B,&H79,&H32,&HB5,&H72,&H24,&H32,&H28,&H17,&H24,&HFB,&H2E,&H55,&HA6,&H69,&HEA,&H5D,&H1C,&H42,&H83,&H2D,&H89,&HBC,&H03,&HE6,&H19,&H7A,&H99,&H84,&HA4,&H7B,&HAB,&H9B,&H73,&HD5,&H74,&H16,&HAA,&HAD,&H4D,&HF8,&H06,&H22,&HE8,&H3A,&HF4,&HEA,&HA4,&H1E,&HF4
&H05,&HBD,&HEA,&HC8,&H71,&HE9,&H67,&H34,&H06,&H61,&H57,&HF2,&HB5,&H72,&H67,&H39,&HED,&H97,&H31,&H4E,&H24,&H7B,&H11,&H31,&HC6,&H0C,&H48,&H01,&HEA,&HC9,&H5B,&H6F,&HFA,&H83,&HB9,&HA4,&H68,&HD3,&H15,&HAD,&H22,&HC2,&H96,&HD2,&H83,&H27,&H8E,&H25,&H6F,&HF7,&H95,&H28,&HE8,&H41
&H02,&H5F,&H20,&HC9,&HA1,&H28,&HF0,&HF6,&H56,&H31,&HA8,&HCF,&HD0,&HFC,&H0B,&HE6,&HC9,&HB0,&H79,&H40,&H0C,&H5C,&H87,&HB4,&H17,&HD6,&H21,&H00,&HE5,&HEE,&HF1,&H0B,&H8E,&H75,&H75,&HA4,&H4A,&H6C,&H45,&HA7,&H1B,&H2E,&H8A,&H11,&H1E,&HFE,&HB1,&H88,&H23,&HBB,&H7D,&H22,&HEA,&HE5
&H07,&H79,&HC0,&H89,&H6A,&H97,&H28,&H5C,&H62,&HA3,&H64,&HE7,&H98,&H1B,&H08,&HE5,&HA7,&HE1,&H4A,&HC5,&HD4,&HD8,&H04,&H6F,&H26,&HCB,&H22,&H01,&H88,&HE5,&H35,&H34,&H42,&HD9,&HFC,&H17,&HE6,&H29,&H54,&H28,&HB9,&H6E,&H5B,&HF2,&H4D,&H6A,&H13,&H00,&H43,&H28,&H41,&H11,&HE0,&H57
&H05,&H2E,&H5C,&H46,&H14,&H4C,&HF2,&H9A,&H72,&HBE,&H21,&H17,&H0A,&HF3,&H55,&H1C,&H30,&H12,&H13,&H83,&H9E,&HFA,&H03,&HF5,&H03,&H62,&H7B,&H06,&H9C,&H83,&H52,&H2A,&HC0,&H91,&H8F,&HB6,&HAD,&H11,&HCB,&H77,&HF9,&HD5,&H77,&HFC,&HAD,&H20,&HAE,&H78,&HA1,&H96,&HDA,&HBD,&HCB,&H17
&H04,&HF5,&HBC,&H1F,&HE7,&H31,&HA2,&H40,&H3C,&HF7,&H15,&HBF,&HFA,&H96,&HF1,&HAB,&H18,&HE8,&H87,&H47,&H21,&H27,&H4A,&HA4,&HC7,&H6D,&H37,&H01,&H01,&H0B,&H4D,&H27,&HB2,&H9D,&H56,&HB1,&H99,&H64,&H65,&HDA,&H06,&HF9,&HF2,&H3F,&HF7,&HC2,&HB4,&H21,&H2D,&H69,&H35,&H63,&HBE,&H43
&H07,&HC3,&H75,&HF7,&HB4,&H97,&HF8,&HF5,&HA7,&H56,&H90,&HF7,&H92,&H4A,&H41,&H7B,&H75,&H68,&H0B,&HB2,&H09,&H0F,&H14,&H87,&H76,&HDA,&H28,&H02,&H11,&H40,&HC3,&H52,&HD2,&H67,&H5B,&HCF,&HF6,&HD1,&HDB,&H0A,&H16,&H56,&H68,&HA2,&HB9,&H28,&H85,&H1B,&H7A,&H7A,&H31,&HB1,&H9B,&H90
&H02,&HF4,&HD1,&H6D,&H2F,&HF7,&H79,&HF5,&HE1,&H52,&H96,&H50,&HD8,&HA5,&H8B,&H3A,&H63,&H11,&HD6,&HFA,&H58,&HF3,&H4D,&HB7,&H4C,&H61,&HCB,&H00,&HE6,&HE7,&HB6,&H48,&HA9,&H5B,&HA0,&HBD,&H35,&HBD,&H02,&H97,&H5F,&HE4,&HF6,&H1B,&H90,&H50,&H8B,&H1F,&HA3,&H81,&H1F,&HC7,&H71,&H18
&H01,&HBA,&H04,&HDD,&H5B,&HC6,&H1E,&H2C,&H55,&HF8,&H3C,&HDE,&HC5,&H1D,&H35,&HBD,&HA1,&HA5,&HD4,&H71,&H06,&H00,&H85,&H5E,&H4E,&HD0,&H1F,&H01,&H77,&HBF,&H4A,&H02,&H8F,&H0A,&H92,&H8F,&H98,&HF9,&H8C,&HF0,&H05,&HCB,&HA2,&HC9,&HC0,&HCF,&H05,&HE0,&HF1,&HA4,&H95,&H7A,&H33,&H09
&H02,&HB5,&H3D,&HDE,&HD5,&HED,&HCA,&HDB,&H60,&HAD,&H50,&HA8,&HB6,&HE4,&H46,&HCB,&HAD,&HF0,&H7F,&HD5,&H4E,&H99,&HE4,&HA2,&H89,&H8F,&HF1,&H06,&H2E,&H01,&H42,&H91,&H98,&HA6,&H0A,&HDC,&H15,&HCE,&H92,&HB4,&H17,&HCA,&HAC,&H95,&H93,&H02,&H13,&HA3,&HB9,&H9F,&H16,&H1D,&HF3,&H4B
&H07,&H66,&H77,&H9D,&H96,&HE4,&H14,&H93,&HF4,&HA8,&H21,&HAB,&H00,&H1F,&H02,&HD4,&H80,&H94,&HB6,&H0C,&H71,&H3D,&HB2,&H7E,&HC5,&H8D,&H3A,&H02,&H3F,&HE9,&H9A,&HB7,&HCD,&H44,&H28,&H5F,&H81,&H54,&H93,&HC7,&HED,&H3B,&HD5,&H3F,&H34,&H44,&H07,&H1D,&H69,&H22,&HBC,&HC4,&H8D,&H69
&H05,&H95,&H0B,&H15,&H13,&HC6,&HDB,&H32,&H0E,&H98,&H8B,&H65,&HE4,&HD8,&H5E,&H05,&H3C,&HDD,&H2B,&HD7,&H97,&HCF,&H57,&HBF,&H41,&HE7,&H45,&H02,&H53,&HB7,&H12,&H9C,&H3C,&HD0,&HA9,&HC4,&HCA,&HED,&HE4,&H61,&H06,&HEE,&HC8,&H0B,&H7D,&H04,&HC4,&HC1,&HBF,&H4C,&HBF,&H5F,&H4B,&H49
&H07,&H8D,&HB7,&H59,&HCC,&HE2,&H25,&HE7,&H80,&H18,&HCE,&H57,&H2E,&H3A,&HE8,&H8C,&H56,&H93,&H2D,&H5D,&HA1,&H87,&H84,&H66,&HD2,&H38,&HAA,&H03,&H0C,&H30,&HE4,&H2C,&H24,&HCD,&HF1,&H5C,&HB9,&H86,&HC1,&H1E,&HE5,&H62,&H7D,&H12,&H01,&H90,&H6A,&H81,&HF5,&H73,&H70,&H69,&H71,&H84
&H06,&H5A,&H28,&H34,&HEB,&H09,&H21,&H35,&H3D,&H9B,&H3A,&H94,&H1F,&H1A,&H82,&H98,&H41,&HA3,&H9D,&HBB,&HCB,&H89,&H1D,&H7B,&HF6,&H9F,&HB5,&H01,&H7B,&H7A,&H50,&H4D,&H3E,&HAA,&H33,&H21,&H65,&H2A,&HB7,&HB5,&H5F,&H39,&HC4,&H8A,&H73,&H76,&HAA,&H3B,&H07,&H52,&H93,&H32,&H79,&HDA
&H07,&H1D,&H4B,&HA2,&HF1,&H01,&HCC,&H00,&H0A,&H9D,&HBE,&H37,&HFA,&HF6,&HB5,&H2E,&H41,&H10,&H14,&HDC,&HED,&H97,&H7C,&H8F,&HA2,&HD9,&H0E,&H01,&H4B,&H35,&H1C,&H9B,&H38,&H8A,&H45,&H40,&HD2,&H1E,&HA6,&HFF,&HE5,&HA0,&HCD,&H4B,&HFF,&H89,&H6C,&HF6,&H6A,&H1D,&HFB,&HF0,&HC3,&H50
&H04,&H80,&HFB,&H55,&H6E,&HFD,&HA5,&H68,&HBE,&HF8,&H41,&H8C,&HFA,&HF7,&H95,&H29,&HF1,&HA1,&HB8,&H06,&H88,&H14,&HA5,&H1E,&HBB,&H1E,&H05,&H07,&HB0,&HDA,&H61,&H82,&H42,&HAA,&HDD,&HDF,&HA2,&H1D,&H4A,&H9C,&HD2,&H4B,&H0A,&H50,&HB6,&H24,&H6F,&H41,&H1C,&H4B,&HEE,&H45,&HF5,&HD6
&H04,&H2D,&H2B,&HF3,&HE3,&H91,&H7F,&H3C,&H01,&H7D,&H73,&H40,&HA5,&HBD,&HF3,&H9E,&H94,&HAC,&H49,&H84,&H57,&H1E,&HF0,&HED,&H5F,&H54,&HFC,&H01,&HD1,&H41,&H98,&HBD,&H32,&H9A,&HA8,&HB0,&HA3,&H11,&HC6,&HA3,&H1A,&HA1,&H46,&HED,&H6D,&HF5,&H3C,&HE3,&HC9,&H29,&H5A,&HB7,&H46,&H7D
&H05,&HA7,&H20,&H09,&HB6,&H8D,&HA5,&H85,&H3C,&HE6,&HC1,&HE0,&H4A,&HEC,&HFF,&HA8,&H45,&H1C,&HEE,&H2E,&H15,&HBE,&HBA,&H6D,&H90,&HDF,&HA8,&H00,&H94,&HB3,&HCD,&HEC,&H91,&H31,&H67,&HB3,&H28,&H6F,&HDC,&H43,&H42,&H15,&HE4,&HC3,&H13,&H35,&H10,&H9C,&HA8,&H63,&HDD,&H50,&H4C,&HA2
&H03,&H0C,&H1F,&HDC,&H53,&H9F,&H88,&H57,&H7C,&H1A,&H89,&H4B,&HC3,&H6E,&HFA,&H3D,&H68,&HF3,&H88,&H17,&H8F,&HB8,&H27,&H1B,&HC5,&H3A,&HBC,&H07,&HAB,&H6A,&HA7,&H1A,&HBF,&H4B,&H32,&H01,&HE1,&HB2,&H72,&HD1,&HA4,&H0B,&H1C,&H91,&H4B,&H92,&HEB,&H27,&HFD,&HF3,&HD4,&HC2,&H61,&H46
&H03,&H43,&HD9,&H75,&HD7,&H99,&H64,&H12,&H20,&H28,&H08,&H5D,&H64,&H49,&H02,&H89,&HC1,&HFA,&HCD,&HCF,&H3B,&HF3,&HB5,&HBD,&H15,&H42,&HC4,&H03,&H44,&H5B,&H62,&H42,&H52,&HF7,&H0A,&H6F,&HB3,&HF5,&H80,&HEE,&HFA,&H68,&H16,&H2B,&HF6,&H78,&HB3,&H66,&HB1,&H0D,&H70,&HF0,&H42,&H8B
&H00,&H99,&HFA,&H0C,&H3D,&H78,&H32,&H63,&H70,&H13,&HF0,&HFC,&HA1,&HDD,&HF5,&H15,&HB7,&HE8,&HB8,&H95,&H47,&HD6,&H28,&H9A,&HCA,&H96,&H8E,&H06,&HFE,&H61,&H4D,&H0D,&HB8,&H33,&H3F,&H1F,&HDF,&H03,&H24,&HDC,&HC4,&H3A,&HC1,&H69,&HE2,&H15,&H70,&H4A,&H27,&H64,&HC4,&HFB,&HB6,&H2D
&H05,&HB0,&H4F,&H37,&HDE,&HD2,&H98,&H25,&HF8,&H47,&H49,&H36,&HCD,&H1F,&HCB,&H03,&H04,&HD9,&H8C,&H93,&H2E,&H6D,&H98,&HB6,&H62,&H2C,&H63,&H04,&HA9,&HAC,&H0B,&HFE,&HD9,&H2A,&HA1,&HFB,&H12,&HDB,&H2E,&H6E,&H12,&H97,&H47,&H83,&HC7,&HA9,&HB8,&H7F,&H20,&HE1,&H51,&H0F,&H06,&HEC
&H00,&H2C,&H40,&HB8,&H59,&HA3,&HFA,&H5C,&H8B,&H3E,&H6A,&HB2,&H1F,&H36,&HC1,&H32,&HC5,&H64,&H42,&H5C,&H5C,&H55,&H40,&H85,&H30,&HCC,&H4A,&H06,&HFF,&H5D,&H03,&HD7,&H1E,&HA3,&H7D,&HAB,&HE2,&H83,&H13,&HD1,&H21,&H14,&H90,&H6C,&H56,&HF1,&H87,&H20,&H43,&HB7,&HF1,&H78,&HD6,&H17
&H05,&H6F,&HF5,&H5C,&HC7,&HDF,&H3D,&H0F,&HE0,&HC9,&H63,&HB6,&H0A,&HA0,&HF0,&H67,&HD2,&HE9,&H74,&HD0,&H08,&H83,&H6B,&H14,&HDA,&HB3,&H6F,&H07,&HA9,&H9F,&HC6,&HC9,&H4C,&HDF,&HDA,&HEC,&HFC,&H5E,&H4F,&H16,&HFA,&H18,&H5D,&H40,&HF8,&H00,&H46,&H50,&H3D,&HB5,&H12,&HCE,&H7A,&H28
&H02,&H51,&H79,&HD6,&H68,&H77,&H25,&HA4,&HBC,&H17,&H3D,&HDF,&HAF,&H5F,&HC9,&H8B,&HE6,&HA9,&HE0,&H56,&H5F,&H1F,&HC1,&HBC,&H4F,&H73,&H37,&H01,&H55,&HAC,&HD6,&H46,&H33,&HD8,&H7F,&H36,&H29,&HA4,&H26,&HE4,&HE3,&H81,&H16,&H0C,&HCC,&HBF,&H10,&HAA,&H53,&H78,&HF3,&HBD,&H49,&H4D
&H05,&H2D,&HA6,&HE9,&H52,&H70,&H10,&H8B,&H51,&H4E,&HE7,&HE1,&HCB,&HC2,&HA7,&HA7,&H2A,&HBB,&H04,&H26,&H4C,&H3F,&H77,&HDC,&H46,&H76,&H90,&H00,&H14,&H5E,&HC9,&H2E,&HAA,&HB8,&H97,&H7E,&H5F,&H94,&H2A,&H28,&H92,&H22,&HDD,&HF8,&HF3,&HA6,&H58,&H5B,&HC7,&H50,&H1E,&HC3,&H00,&HFE
&H01,&HC1,&H90,&H9E,&H2B,&H56,&HBC,&H2F,&HA3,&HDC,&H91,&HFF,&H4B,&H64,&H84,&H59,&H26,&H66,&H9D,&HD4,&H49,&H5B,&HC9,&H33,&H89,&HC7,&HE5,&H06,&HE8,&H13,&H1A,&H35,&H96,&H02,&H16,&HAA,&HCA,&H19,&H48,&HE5,&HD7,&HC8,&HDF,&HF7,&H34,&H7A,&HD5,&H28,&H5A,&H63,&H95,&HB2,&HC5,&HEC
&H02,&H23,&H77,&H48,&H8D,&HEC,&HDD,&H5E,&HF0,&H04,&H56,&HB0,&HBD,&H0B,&HEA,&H66,&H4D,&H94,&HF9,&H72,&H6A,&H92,&HFE,&H1D,&HDF,&H4C,&HD6,&H00,&HE6,&H57,&H46,&H09,&H3E,&HA6,&H65,&HE9,&H4E,&H56,&H40,&H72,&H6E,&HCE,&H99,&H18,&H4A,&HB2,&HED,&HE4,&H53,&H0B,&H09,&H0F,&HE4,&H8C
&H00,&HFB,&HBA,&H3C,&H9C,&H99,&HE9,&HAB,&H8B,&HE7,&H36,&HA8,&HEF,&H68,&HA0,&HA9,&HE7,&HFB,&H96,&H6B,&H1E,&HFD,&H94,&HCA,&HA2,&H54,&HF7,&H05,&HAB,&H33,&H79,&HF7,&H12,&HF6,&H81,&HDD,&HBD,&HA8,&HE5,&H97,&HDD,&H4B,&H6D,&H4C,&H3F,&H1B,&H4D,&H06,&H38,&HE8,&H37,&H3B,&HD2,&HB4
&H02,&H79,&HB6,&H52,&HCE,&H80,&HCA,&H35,&H72,&HBA,&H5C,&H18,&H95,&H91,&HD8,&H5C,&HE4,&H42,&HF9,&H82,&H78,&H7C,&HE5,&H97,&H69,&H63,&HC8,&H00,&H89,&H1A,&HC3,&H44,&H6B,&HFB,&HDC,&HE1,&HF9,&HCD,&H78,&HFD,&HC0,&HB6,&HF0,&H02,&HF4,&H44,&HE6,&H71,&H26,&HF7,&H9B,&HFF,&HBD,&H59
&H04,&HE7,&HF7,&HC8,&HB0,&H4E,&HFE,&H8C,&H7B,&H01,&HE8,&H3D,&HB9,&H86,&H86,&HC6,&H45,&HC6,&H68,&HC8,&H2B,&H4A,&H1D,&HA3,&HCF,&HD4,&H2A,&H06,&H8A,&H3F,&HD5,&HE1,&H64,&HAC,&HA6,&HAB,&H97,&H61,&H99,&H47,&HBE,&H66,&HAA,&H9E,&HA8,&HF0,&HBC,&H27,&H43,&H28,&HE5,&H5D,&H65,&HD2
&H04,&HC9,&H5D,&HCC,&H63,&HE6,&HD2,&HAD,&HC1,&HAD,&H58,&H47,&H2C,&H80,&H51,&H37,&HAE,&HEB,&HC8,&H53,&H49,&HD1,&HE8,&H74,&H25,&H31,&H4E,&H00,&H8D,&H04,&H9C,&HB4,&H03,&H27,&HD3,&H0D,&HAA,&H7D,&HDD,&HD9,&HA0,&H83,&HD4,&H45,&H26,&H47,&HC4,&HCF,&HFD,&H9D,&H2A,&H47,&H21,&H9B
&H04,&HED,&H51,&H3F,&HBA,&H5A,&HE4,&H26,&HBA,&H42,&HD1,&H02,&HB0,&H9B,&H47,&HAC,&H30,&H08,&H96,&H4B,&HBE,&H2C,&H89,&H67,&HA5,&HB2,&H5C,&H04,&H3F,&H83,&H91,&HD4,&H96,&HCC,&HEF,&HBF,&HFE,&H1E,&H48,&HB5,&H2D,&HE0,&H63,&HF9,&HFC,&HF3,&H0F,&H20,&H9F,&HAD,&H4C,&HEC,&H9E,&H64
&H01,&H25,&H14,&H1A,&HB8,&H73,&H2F,&H20,&H87,&HA1,&H7E,&HC2,&H54,&H6A,&H35,&HA2,&HFC,&H3E,&H1E,&H80,&H8C,&H0D,&H24,&H21,&H52,&H62,&H3F,&H01,&H82,&HEF,&H4D,&HE2,&H98,&H87,&H29,&H03,&H9A,&HEA,&H9E,&H3C,&H13,&H47,&HDE,&HBC,&HA1,&HB6,&HA8,&HE0,&HE0,&H2B,&H3E,&HF0,&H56,&HCA
&H07,&HDA,&H4C,&HA3,&HCE,&HDA,&HFF,&H96,&HC3,&HFB,&H8D,&H03,&HE6,&H00,&H02,&H73,&H76,&H4D,&H45,&HBC,&HE2,&HFF,&H61,&HAA,&H4A,&H60,&HD1,&H06,&H79,&HED,&H7C,&H57,&H11,&H95,&H0A,&H25,&HC3,&H21,&H3B,&HCC,&H17,&H89,&HFD,&HC4,&HA4,&HB4,&H4F,&H62,&H67,&H45,&H47,&HC7,&HD1,&H52
&H00,&HAE,&H8B,&H34,&H28,&HEF,&HF7,&H89,&H32,&HB0,&H71,&HC2,&H9B,&HC7,&HAC,&H04,&H9D,&HBA,&H47,&HAE,&HA0,&H39,&H71,&HBF,&HC1,&H32,&H05,&H00,&H96,&H8B,&H9E,&H81,&H91,&H0D,&H32,&H5A,&H4C,&H05,&HA5,&H35,&HFD,&HE8,&H96,&H14,&H06,&H4F,&HED,&H9F,&HC0,&H03,&H6D,&H09,&H67,&HEC
&H02,&HB1,&H52,&HD5,&H16,&H0F,&H53,&HE4,&H21,&HE6,&H1D,&H61,&HD7,&H38,&H1C,&H46,&H10,&H75,&H5A,&H56,&H07,&HBF,&HAB,&H44,&H88,&H05,&HE1,&H04,&HF0,&H37,&H31,&H7E,&H77,&HB3,&H69,&HA4,&HC3,&HA1,&H5C,&H76,&HA9,&HAA,&H9F,&HF8,&H34,&H7B,&H19,&H56,&H50,&H5C,&H14,&H9F,&H2E,&H4B
&H05,&H0F,&HC6,&H2C,&HD7,&HDB,&H37,&H7A,&H17,&H49,&HBC,&HE4,&H7B,&HC1,&H52,&H43,&H25,&H8B,&H30,&HA4,&H11,&H24,&H98,&H0B,&HD6,&H52,&HB3,&H01,&H4A,&HBD,&H0B,&H24,&H61,&H20,&H6D,&H6D,&H77,&HC1,&H14,&H34,&H8B,&H79,&H0C,&HD1,&H91,&H31,&HF7,&H6E,&HF7,&HC5,&H4C,&H53,&H46,&HFF
&H04,&H7D,&HEC,&HC0,&H24,&HF9,&H69,&H4A,&H71,&HAB,&HAA,&H09,&HBA,&HA6,&H15,&HED,&H4D,&H2F,&H33,&H5B,&H75,&H73,&H4B,&HB4,&HDA,&HFC,&H90,&H04,&H8B,&HE0,&H4D,&HDC,&HA6,&HEC,&H86,&H84,&HAF,&H28,&H0B,&HF0,&H95,&H38,&H1B,&H46,&HA6,&HE9,&H6C,&H6A,&H69,&H56,&H71,&H14,&HC8,&H54
&H06,&HCD,&HE2,&H70,&HAC,&HC2,&HF4,&H21,&H21,&H3E,&H62,&H48,&H13,&H13,&H80,&H9E,&HE5,&H03,&HB9,&HF1,&HA6,&HC4,&HDF,&HB9,&H81,&H4A,&H06,&H01,&H59,&H4C,&H5B,&H8E,&H57,&H53,&H34,&HB9,&HE8,&H86,&H41,&H4A,&HB6,&H81,&H2B,&H2C,&H6E,&HB2,&H0B,&HB5,&H72,&H80,&H31,&HBE,&HA8,&H53
&H07,&H77,&H2C,&H90,&HF9,&H98,&H2A,&HE7,&HA5,&H71,&HD8,&HD4,&HF1,&H63,&HC9,&H13,&H41,&H58,&HF2,&H2C,&H93,&HE5,&HAE,&H5A,&H8A,&HAE,&H62,&H00,&HEA,&HC6,&HB0,&H10,&H1B,&HEA,&H25,&H12,&HE4,&HB6,&H05,&H22,&H92,&H2B,&HBD,&H07,&H6F,&H2A,&H1F,&HFB,&H5D,&H20,&HAE,&H45,&H47,&H90
&H05,&HAA,&HD4,&H00,&H05,&H15,&H16,&H8F,&H1D,&HE7,&H12,&HB0,&H38,&HE9,&H90,&H1A,&H57,&HBC,&H12,&HE1,&H70,&HD5,&H3C,&HBF,&H2C,&H4D,&HBD,&H02,&HF7,&H07,&HF8,&H05,&H97,&HC2,&H67,&H40,&HDA,&HE8,&H66,&HDA,&H9D,&H1A,&H91,&H8B,&HDE,&H09,&H49,&HE1,&H88,&H94,&H39,&H00,&HD2,&HE7
&H00,&H90,&H78,&H3C,&H24,&H69,&H41,&HC3,&HE5,&H4B,&H6A,&HB5,&H13,&HC2,&HF9,&H99,&HBA,&H38,&H0D,&H80,&H54,&H32,&H6E,&H7E,&HBB,&HDB,&H0F,&H00,&HA7,&H7A,&HDD,&H31,&H96,&H6D,&H2F,&H5E,&HA5,&HD8,&H13,&H9A,&H74,&HD2,&HBB,&HEB,&H4E,&HA4,&HA3,&H47,&H43,&H4D,&H06,&HA7,&HDB,&H91
&H02,&H5F,&H9E,&H27,&HBC,&HC7,&H3E,&H94,&HD7,&H9A,&H31,&HEB,&H99,&HC9,&HC7,&H74,&HEE,&H38,&H9B,&H43,&H6F,&H49,&HB3,&HBC,&HFB,&H87,&HAD,&H05,&HF1,&HCD,&H3C,&H78,&H9B,&H5E,&H8D,&HDD,&H41,&H04,&HE1,&HF3,&H42,&HC9,&H82,&H1C,&HC4,&H91,&H52,&H10,&H20,&H84,&H20,&HE9,&HB4,&HE4
&H01,&H75,&H2C,&H74,&H03,&H86,&H5B,&HCD,&H24,&H52,&H9C,&H8F,&H28,&HE9,&H68,&H82,&HB6,&H23,&H7B,&H75,&H91,&H87,&H6C,&HC5,&HB2,&HCF,&H2F,&H01,&H98,&HCD,&HE5,&H11,&H6C,&HAF,&HB4,&H43,&H95,&H58,&H74,&HE3,&H5E,&HDE,&HC4,&H64,&H76,&H2A,&HFB,&H67,&HF5,&H53,&H31,&H06,&HB9,&HE6
&H05,&H59,&H06,&H91,&HE3,&HDA,&H17,&H92,&HE5,&H2D,&H59,&H7B,&H57,&HEA,&H0F,&HFD,&H52,&H80,&H56,&H32,&HFA,&H08,&H8A,&HA2,&H44,&H7E,&H08,&H01,&HAC,&HD6,&H0C,&H73,&H45,&H97,&HDA,&H63,&HC1,&HA6,&H1F,&H1D,&H5C,&HE1,&HCE,&HED,&HC8,&H87,&HAD,&H64,&HB8,&HC3,&HF6,&H8B,&H65,&HAD
&H04,&HA5,&HFA,&HD2,&HA5,&HDE,&HF6,&H34,&HFB,&H36,&H4F,&H65,&H33,&HC0,&HBC,&HC7,&H93,&HDB,&H37,&H96,&H8F,&H55,&HC7,&HB2,&H9B,&HE1,&HB5,&H06,&H3E,&H20,&HB9,&HA9,&HE2,&H1D,&H91,&H39,&H5E,&H0C,&HC5,&HB6,&H14,&H34,&H33,&H6C,&H26,&H41,&H68,&HF8,&HEC,&H12,&H5B,&H89,&HDE,&HB4
&H01,&H50,&H9E,&H5A,&H31,&H02,&H6F,&HA8,&HE0,&H41,&HC8,&H3D,&HD2,&HDE,&H76,&HA4,&HA8,&H5B,&H26,&HA5,&HBB,&H60,&H0C,&HA8,&H52,&H65,&H35,&H02,&H3C,&H1D,&HBC,&H9C,&H22,&H3D,&H11,&H75,&H50,&H6E,&H56,&HA4,&H9E,&H18,&HF6,&H4A,&HD9,&HEA,&H56,&H76,&HAE,&H42,&HCB,&H11,&HD3,&HCA
&H04,&H5A,&H44,&HF7,&HF8,&H54,&H8A,&H8D,&HB4,&H35,&H13,&HFB,&H0F,&HDE,&HB4,&HB2,&HE0,&HD1,&HB7,&HCB,&H70,&H78,&H59,&H2A,&HF3,&H64,&H0F,&H04,&HE3,&H2C,&H80,&H42,&H52,&H41,&H33,&H91,&H54,&HD2,&HE6,&H1F,&HB5,&HA3,&HD9,&HCB,&HB7,&HF0,&H38,&HA2,&HD3,&H33,&HF4,&HE5,&HD7,&H6D
&H07,&HFA,&H21,&H64,&HA9,&H65,&H4C,&H6D,&H8B,&H83,&H90,&H3B,&H11,&H83,&H63,&HBE,&H85,&H0E,&HEF,&HEC,&HD5,&H82,&H60,&H99,&HF6,&H13,&H4D,&H05,&H49,&HBE,&H4C,&HD3,&H70,&HFC,&H6E,&H79,&H4E,&H42,&H9F,&H3E,&H86,&H81,&H20,&HC3,&H2A,&H84,&H2A,&HE0,&H6A,&H7F,&H52,&HE3,&H63,&H2E
&H06,&HE7,&HE1,&H9C,&H51,&HD4,&H0A,&H34,&HD6,&HBC,&H2A,&HDD,&HE9,&H53,&H11,&H55,&HD6,&H92,&H33,&H5B,&H14,&H8C,&HEF,&H64,&H15,&HF2,&H8A,&H03,&H7B,&HBE,&HBC,&H59,&H50,&H37,&HA4,&H5B,&HF2,&HB1,&H6B,&H01,&HAD,&H4E,&HC1,&H63,&H32,&HE9,&H0B,&H53,&HD9,&H6D,&H41,&H73,&H16,&HC3
&H01,&H1D,&H8C,&H20,&H16,&H4E,&H6F,&HFD,&HB6,&H00,&HC8,&HE0,&H68,&H10,&H5F,&HB3,&H0F,&HC1,&H32,&H6A,&HB5,&H4E,&H4B,&H3E,&HDE,&H0A,&HF6,&H01,&H84,&HF6,&HDA,&HDD,&H49,&H7B,&H7F,&HB9,&H88,&HD6,&H1F,&H08,&H7C,&H7A,&H6C,&H51,&H7F,&HA3,&H70,&HAF,&H9D,&HF4,&H89,&H22,&H5E,&H36
&H00,&HA4,&H40,&H7A,&HB2,&H78,&H89,&H65,&H8A,&HD0,&HBA,&H95,&HFB,&HFA,&HF1,&H7B,&HCF,&H66,&HDB,&HA6,&H77,&H67,&H3C,&H5E,&H8B,&H7B,&HF7,&H02,&H75,&H8C,&H36,&H69,&HF9,&H78,&HA2,&HA8,&HBE,&HC1,&HCB,&H13,&H96,&H8A,&HAE,&HFD,&H84,&HDB,&H17,&HAE,&H16,&HFE,&H76,&H5E,&H98,&H76
&H01,&HC1,&HB9,&H60,&H25,&H7E,&H7C,&HB0,&HBC,&H32,&H77,&H3B,&HA8,&H70,&HBF,&H06,&H49,&HD4,&HBE,&HE6,&HA6,&H81,&HF8,&H47,&H44,&HE8,&HB5,&H00,&H97,&H30,&HB2,&H21,&HB7,&H53,&HBF,&H41,&HFB,&H79,&H49,&H32,&H8A,&HA3,&H95,&H95,&H27,&H83,&H54,&H59,&H03,&H3E,&H17,&H47,&H7D,&HD2
&H00,&HB2,&H87,&H4B,&H5E,&HE5,&HF6,&H87,&H2E,&H32,&HCA,&H3C,&H5F,&HFC,&HF9,&HE6,&H96,&HCD,&HC4,&H65,&H7F,&H33,&HD4,&H13,&H34,&HD6,&HE8,&H04,&HB3,&H94,&H7C,&HEF,&HBC,&HD4,&H49,&HB9,&HE7,&HEA,&H31,&H8F,&HD5,&HE6,&H69,&H18,&HD1,&H24,&H87,&HC6,&H9A,&H31,&H6B,&H7A,&H64,&H51
&H03,&H62,&H24,&HAB,&H05,&H4B,&H2A,&HCE,&H3C,&HFA,&HB3,&H92,&HE8,&H71,&HAD,&H3C,&HD7,&H3A,&HB2,&H8E,&H00,&HDE,&H3E,&HA3,&H84,&HEF,&H1E,&H03,&H15,&HBF,&H66,&H8A,&H17,&HC9,&HC7,&H54,&HB1,&HE1,&H72,&HA1,&H56,&HE9,&H96,&H5E,&H8B,&H61,&H5C,&HB5,&H8A,&H39,&H53,&H59,&H87,&HCF
&H05,&H98,&H03,&H08,&HD3,&H02,&H81,&H87,&HAA,&H60,&H6B,&HD0,&H92,&H91,&HD9,&HB6,&HBD,&HCA,&HF2,&HB3,&H02,&H4F,&HB5,&H8B,&H45,&HF9,&HF0,&H02,&H2A,&H80,&H50,&HB9,&H17,&HB4,&HB6,&H65,&HFF,&H53,&H92,&HC8,&H6F,&HB2,&HA2,&H00,&H12,&H13,&H20,&H74,&H8A,&HEE,&H6F,&H7C,&H9E,&H1D
&H02,&HAE,&H13,&H2C,&H10,&HCC,&H40,&H01,&H1B,&H79,&H0C,&H6E,&HD7,&H9B,&H2D,&H15,&HD7,&HF1,&HE2,&H0A,&HF5,&H7C,&H32,&HCC,&H01,&H36,&HCD,&H03,&H32,&H5D,&H10,&H3C,&HED,&HC7,&HBC,&H94,&H58,&HE3,&H45,&H1F,&HFE,&H2A,&H8E,&H1D,&HB0,&HE1,&HB7,&HE0,&H6A,&H3D,&H97,&H5D,&H11,&H33
&H07,&H62,&HC0,&HAB,&HC0,&HC5,&HF4,&HAD,&H5F,&H3B,&H93,&H6E,&HB4,&H76,&H47,&H7F,&H03,&H89,&H2B,&H5C,&H52,&HEB,&H1A,&H36,&H48,&H9B,&HE4,&H06,&HEA,&H68,&HCC,&HEB,&H56,&H6A,&HC1,&HDF,&HA7,&HE7,&HFC,&H9A,&H10,&H49,&H55,&H16,&HB6,&HB6,&H30,&HF6,&H73,&H61,&HED,&HD4,&HE7,&H5C
&H03,&H06,&H4F,&HF4,&H67,&HE3,&H4B,&HD3,&H15,&H93,&HDD,&H8A,&H68,&HE4,&H75,&H58,&H76,&H7A,&H29,&H7D,&HF1,&H7A,&H1C,&H08,&H93,&HC6,&H54,&H00,&HDB,&H8B,&H2D,&H93,&H26,&HC4,&H34,&H7A,&HC4,&HEE,&H2D,&H1B,&H53,&H82,&HF1,&H38,&H3A,&H76,&H65,&H66,&H15,&H80,&HF0,&HCF,&H24,&HCB
&H07,&H2D,&HBF,&HE6,&HB2,&HE9,&H29,&H10,&HF7,&H6E,&HB1,&HBA,&HD4,&H8B,&H06,&HB7,&HDA,&HEF,&HBC,&H70,&HFA,&HCF,&H5A,&HB2,&HD0,&H1D,&H00,&H00,&H54,&H8C,&HA9,&HE5,&H4E,&HD1,&HC0,&HCF,&H24,&HE6,&HB7,&H5B,&H4F,&H65,&H84,&H15,&HD2,&HF0,&H2E,&HD0,&H48,&H8A,&H96,&H73,&H67,&HAD
&H06,&H32,&HDA,&HD1,&HB2,&H58,&H69,&HD7,&H51,&HF7,&H8C,&H29,&H91,&HEB,&HBC,&HFF,&H9E,&H0D,&HC2,&HCB,&H61,&HD9,&HB8,&HB9,&HFF,&H24,&H04,&H05,&HD9,&H03,&H39,&H6B,&H90,&H6C,&H16,&H8A,&H4D,&H67,&H8A,&HF1,&HEF,&HBA,&HFB,&H08,&HD0,&H3F,&H38,&H51,&HCD,&HFB,&H1B,&H49,&HE4,&HF4
&H00,&H11,&H01,&HA1,&H11,&H28,&H9B,&HAE,&HB0,&HD3,&HA3,&H5F,&HE7,&H9E,&H10,&H02,&H1F,&H56,&H38,&H62,&HAC,&H96,&HD7,&H86,&H53,&HF1,&HEB,&H07,&H54,&H60,&HDC,&H82,&H16,&H10,&H31,&H7E,&HCC,&H2B,&H1C,&HE9,&HB7,&H0E,&H53,&H36,&H66,&H6D,&HA1,&HB0,&H79,&H7A,&H78,&H5D,&H5A,&H75
&H05,&H0A,&HAF,&H09,&HE7,&H0F,&HCB,&H83,&HA1,&H8A,&HF8,&H38,&HC4,&HC5,&H4C,&H00,&H1A,&HA6,&H17,&H9C,&H89,&H33,&HBA,&HA9,&H68,&H8F,&HC9,&H02,&HCA,&HC0,&H13,&H26,&HF6,&H7A,&HBB,&H26,&H5D,&H5B,&H1B,&H1D,&H61,&HAD,&H84,&HC5,&H73,&H8E,&HCA,&H9D,&H80,&H6A,&H10,&H08,&H2E,&H96
&H05,&H5E,&HBC,&H74,&H38,&HAD,&HB4,&H49,&H63,&HFD,&H35,&HFB,&HEB,&HFB,&H24,&H78,&H61,&HB9,&H35,&H65,&HCA,&H00,&HBC,&H7A,&HC6,&H69,&H4B,&H01,&H61,&HD4,&HC1,&H41,&HBD,&HA0,&HA6,&HFB,&H83,&HAA,&H43,&HDD,&HB7,&H66,&H58,&HA2,&H0B,&H44,&H15,&H58,&H13,&H55,&HFC,&H93,&H22,&H0B
&H07,&HBA,&HC2,&HCD,&H20,&H12,&H46,&H6D,&H17,&H3F,&HC4,&H96,&HC2,&H8E,&HFB,&HD2,&H88,&H7C,&HA0,&H02,&HE9,&H3E,&H0A,&HA5,&HC9,&H84,&H79,&H06,&H6F,&H4E,&H0F,&HFE,&H2E,&H08,&H7D,&H70,&H99,&H3D,&H84,&H98,&H1C,&H05,&H12,&HC1,&HF4,&HC8,&HF1,&H2D,&H68,&HE9,&H08,&H65,&HCE,&HF4
&H00,&H98,&H33,&H2D,&H10,&H80,&H3C,&H60,&HFC,&H0E,&H87,&H6D,&H04,&H19,&H52,&HC6,&HDA,&HE6,&HCA,&HE8,&H35,&HF3,&H1E,&H63,&H51,&H73,&H96,&H04,&HA9,&H28,&HF5,&H0F,&HA6,&H6B,&H27,&H6A,&H58,&H20,&H00,&H77,&HD7,&H98,&HEB,&H6C,&HD2,&HA6,&H49,&H01,&H35,&H8C,&H19,&H5B,&HEB,&H34
&H03,&HE9,&HAD,&HB3,&HF2,&H65,&H14,&H2E,&H01,&HDB,&H0E,&H1A,&H86,&HFC,&H09,&H4D,&HAA,&HA6,&HCA,&HA0,&H7B,&H9D,&H94,&H33,&H1D,&H07,&HA2,&H07,&HA8,&H7D,&HCF,&HEF,&HBB,&HB6,&H15,&H32,&H04,&HB2,&H75,&H81,&H2F,&H84,&H96,&H2D,&H78,&H2B,&H30,&H93,&H58,&H2D,&H3B,&HC5,&HF0,&HF1
&H07,&HC7,&HB3,&H34,&H37,&H71,&H71,&H31,&H01,&H97,&HAF,&H97,&HAA,&HE0,&H78,&H84,&H24,&H1A,&H89,&H3A,&H9E,&H43,&HD0,&H11,&H82,&H43,&HCE,&H01,&H0A,&H53,&HC7,&H19,&H91,&HAD,&H69,&H23,&H45,&H14,&HF7,&HB3,&HE9,&H9E,&HF9,&H69,&HC4,&H16,&H72,&HE2,&H4E,&HB2,&H79,&H81,&HCB,&H5C
&H01,&H08,&H50,&H84,&HC7,&H48,&H4E,&HDB,&HEB,&H2E,&H01,&H86,&H8C,&HBA,&HDD,&H94,&H79,&H1C,&HB6,&H01,&HBF,&H16,&H52,&H3C,&H7B,&H69,&H8A,&H01,&H94,&H07,&HA1,&H01,&H11,&H9D,&HBB,&HE7,&H37,&HC0,&H10,&H37,&H98,&HDF,&HE5,&H78,&HB2,&HD0,&H5B,&HDF,&H4A,&H8C,&H71,&HFE,&H5D,&H4E
&H05,&H76,&HBD,&H19,&HDB,&HA5,&H8C,&H78,&HD2,&H0D,&H82,&HF3,&HA8,&H38,&H1C,&H45,&H2F,&HA9,&HB7,&HD1,&HB9,&HB0,&H3C,&H7C,&H78,&HC6,&H2A,&H05,&HF8,&H65,&H93,&H01,&H8F,&H1A,&HD8,&H8C,&HC5,&H20,&H5B,&HC1,&H16,&H4B,&HA0,&H2E,&H08,&H16,&HD9,&H55,&HC1,&HB8,&H50,&H16,&H6A,&H21
&H06,&H67,&H11,&HE8,&HA9,&H65,&H48,&H3D,&H1E,&H68,&H03,&H7C,&HB8,&H2F,&HAF,&H13,&HC2,&H31,&H12,&H88,&H51,&H72,&HE0,&H2C,&HD3,&H20,&HE2,&H06,&HFA,&HFE,&H77,&H95,&H3E,&H0F,&H8B,&H42,&H76,&H14,&HEE,&H82,&HCA,&H2E,&H61,&H15,&H96,&H5A,&HE7,&HAB,&HCC,&H02,&HF2,&H5E,&H47,&HE8
&H00,&H54,&HD7,&H4A,&H17,&H4C,&HD0,&HB0,&HEF,&H47,&H2B,&H64,&HDB,&H89,&H3E,&H8F,&H2F,&H7C,&H52,&HCE,&H4D,&HBD,&HA4,&HC8,&HC1,&HEC,&H65,&H06,&H2F,&H9F,&HCE,&H3B,&H44,&HE4,&H7D,&H55,&H4F,&H76,&HDD,&H6D,&H5E,&H64,&HEC,&H30,&H04,&H9A,&H0A,&H1D,&HCB,&HAB,&H82,&HDC,&H2B,&HDB
&H02,&H02,&HF7,&HFE,&HD9,&H99,&H75,&H70,&H1A,&HF2,&HF7,&H59,&H65,&HDB,&H55,&H4E,&H0D,&H55,&H82,&HBA,&HF2,&HD1,&H45,&HB2,&H63,&H30,&H14,&H01,&HAE,&H62,&H5D,&H30,&H0D,&H9A,&H9C,&H35,&HF6,&H84,&H2E,&H97,&H24,&H69,&H28,&H2F,&H17,&HCA,&H93,&H38,&H97,&H3D,&HE1,&H06,&HF5,&H8B
&H07,&H8A,&H8F,&H41,&HC5,&H6A,&H0A,&HB5,&HC4,&H05,&H78,&HCB,&HC9,&H0A,&H1A,&H7A,&HA6,&H97,&H4A,&H44,&H74,&H57,&H61,&H62,&H18,&H17,&H6B,&H00,&H55,&HB1,&HF9,&H59,&H9E,&H2E,&H22,&H5D,&H3C,&H26,&H96,&H55,&H61,&HD5,&H01,&H69,&HD0,&H7F,&HE5,&HB3,&H22,&H2D,&H21,&H49,&HE8,&HAD
&H04,&H36,&HBB,&H9F,&HC1,&HCB,&HCC,&H4A,&H08,&H1C,&H48,&H64,&HEA,&H10,&HA6,&H89,&H8E,&H55,&H21,&H90,&HA6,&H79,&HA1,&H89,&HD2,&HEC,&H86,&H03,&H24,&H12,&H90,&H59,&HE0,&H78,&H4F,&H1C,&HDF,&H00,&H9E,&HB9,&H55,&H2C,&H01,&H98,&HC2,&H13,&H4F,&HE4,&H52,&H6C,&H2D,&H7E,&HFC,&HEF
&H05,&HCB,&H77,&HCF,&HB7,&H60,&H7F,&H20,&H64,&H0F,&H64,&H8C,&H3C,&H08,&HF8,&H77,&HDC,&H04,&H42,&H5E,&H74,&H24,&HE7,&H23,&H67,&H06,&H9D,&H02,&H06,&HAA,&HE1,&HE7,&H6D,&HA0,&HEA,&HEB,&H43,&H2A,&H65,&HF2,&H8B,&H65,&HDC,&H7F,&H58,&H73,&HAE,&H68,&H92,&H4F,&H58,&H0B,&H91,&H82
&H03,&H8F,&HF1,&H59,&H08,&H69,&HC2,&H01,&H16,&H21,&HB8,&H8F,&HD3,&H71,&H57,&HCC,&H81,&H94,&HB2,&HA7,&HA4,&HEE,&H5E,&HD7,&H1A,&H54,&HB9,&H06,&HC2,&H63,&H05,&H9D,&H04,&HC6,&H77,&H19,&H66,&HA6,&H5B,&HBA,&H2A,&H71,&HC9,&HCD,&H2F,&HB8,&H14,&H5A,&HEA,&H72,&HF3,&H18,&H50,&H4F
&H01,&H36,&HB4,&H39,&HAB,&H0D,&HC3,&H51,&H5C,&H19,&H40,&HD5,&HAB,&HD2,&HD2,&H0A,&H3D,&H77,&H29,&HCA,&HFA,&H00,&H73,&H32,&HDE,&H5E,&H54,&H00,&H42,&HD6,&H88,&HA5,&H3D,&HEB,&HB6,&HD5,&HB6,&H08,&HF7,&H2E,&H46,&HD1,&HB0,&H27,&HDF,&H8A,&HCD,&H82,&H63,&H6F,&HA9,&HCE,&H9C,&HD1
&H03,&H47,&HEA,&H0B,&H5F,&H90,&H1E,&H24,&HCB,&H75,&HFE,&HDB,&HF3,&H49,&H99,&HD3,&HCD,&HB5,&H0B,&H8B,&H9D,&HFB,&H19,&H3F,&H72,&HDF,&H0C,&H00,&H0D,&H9B,&HB8,&HDD,&H63,&H25,&H70,&HE8,&H6C,&HC4,&HF4,&H57,&H22,&H0C,&HDD,&H67,&H03,&HCD,&H3F,&HC0,&HF9,&H18,&H64,&H1F,&H73,&H34
&H02,&HE9,&H8A,&H17,&H44,&H0F,&H1C,&HD7,&H1D,&HED,&HBD,&HC9,&H98,&HE3,&HCE,&H06,&HD8,&H8B,&H42,&H89,&HC2,&H1A,&H04,&HBE,&H7C,&HBC,&H4E,&H00,&H34,&H96,&H77,&H66,&H40,&H0B,&H01,&HEF,&H97,&HF3,&H58,&H33,&H76,&H96,&HF2,&HD6,&HB7,&HFC,&H49,&HDC,&H39,&H4D,&HDA,&HDD,&H6E,&H80
&H00,&H44,&H38,&H2F,&H1C,&HA5,&H18,&HF4,&H73,&H75,&H2C,&H35,&HA1,&HCD,&HF5,&H82,&H2F,&H5E,&HFE,&HD8,&HCD,&HB7,&H4D,&H62,&HD5,&HCF,&H65,&H02,&H20,&H4B,&H42,&H87,&HF2,&H07,&H17,&HE2,&H12,&HA4,&H5D,&H9C,&H35,&HBF,&HF0,&HAE,&HB4,&H06,&H51,&HDA,&H28,&HD1,&H8E,&H3A,&H43,&HE1
&H06,&H74,&H9B,&HFF,&H32,&H41,&HDF,&HC1,&H8C,&H59,&H6D,&HB4,&H8C,&H8F,&HD9,&HD7,&H90,&H3C,&HE2,&H2E,&HDF,&H72,&H87,&H04,&HB7,&H76,&H51,&H01,&H19,&H6E,&HDB,&H91,&H0A,&H8D,&H0D,&HD9,&H82,&H40,&HD5,&H4A,&H7A,&H98,&HB5,&H4E,&H03,&H75,&H51,&HC1,&HF6,&H09,&H5F,&HC1,&H38,&HC2
&H04,&H1E,&HB4,&HA9,&H67,&H86,&HF9,&H05,&H43,&HF2,&H4A,&H74,&H91,&H5E,&HE7,&H81,&HA5,&H07,&H33,&H10,&H56,&H70,&H0C,&H60,&HD3,&H2F,&HAF,&H05,&H8D,&H19,&H1A,&HA9,&H2C,&HBF,&HCD,&HAD,&H86,&H1C,&HF6,&HEF,&H3E,&HBA,&HBD,&HE1,&HEE,&H87,&HDA,&H64,&HB0,&HE6,&H70,&HCE,&HE7,&HA7
&H02,&HB3,&HE8,&HC6,&HC3,&HEC,&H40,&H8E,&HB9,&HE0,&HBC,&HAE,&H97,&HF7,&H91,&H74,&HF1,&HD8,&H0F,&H74,&HD3,&H5F,&H07,&H8B,&H8A,&HEB,&H04,&H04,&H76,&H07,&H62,&HBF,&H05,&H62,&H67,&H40,&H5E,&H50,&HA5,&H4F,&H20,&H59,&H0D,&H16,&HAC,&HEB,&H89,&H57,&HA7,&H00,&H6F,&H1C,&H5E,&H4E
&H06,&H83,&HF3,&H1F,&H1A,&HD0,&H93,&HF9,&HF0,&H5B,&H8E,&HA1,&HC1,&HD0,&H5F,&H25,&HCF,&HAF,&H3A,&H08,&H14,&H7F,&H29,&H68,&H8A,&H0B,&HE4,&H05,&H9A,&H10,&HD5,&H39,&H41,&H29,&HDE,&H9C,&HE9,&HA2,&H08,&H6E,&HD7,&H4D,&H5C,&H8F,&HCE,&H08,&HE1,&H37,&H86,&HBA,&H95,&H27,&H94,&H1D
&H03,&HA2,&HF2,&HBC,&H9E,&H68,&H36,&H70,&H24,&H4A,&H2D,&H0E,&HBA,&H0F,&H34,&H8C,&H58,&H4F,&HA6,&H61,&H03,&H6B,&H2E,&H79,&HBB,&H0F,&HEE,&H04,&H23,&HC4,&HFA,&HA4,&H3F,&H1D,&HA6,&HD0,&HF2,&HA8,&HC1,&H04,&H92,&H55,&H34,&H7E,&HA6,&H84,&HA3,&H38,&HC1,&H74,&H0C,&HA3,&H02,&H2C
&H05,&H8C,&H9E,&HC1,&H30,&H61,&H54,&HF0,&HBA,&H4B,&H3B,&H8C,&H39,&H5C,&HCB,&H1D,&HAE,&HEA,&HF2,&HDD,&H8A,&H3F,&H5B,&HFF,&H43,&H81,&H6A,&H04,&HAE,&H98,&H85,&H45,&HA1,&HF9,&HC8,&HFE,&H47,&HF9,&H48,&H88,&H43,&HF7,&H77,&H8F,&HAF,&HB1,&HE0,&HB4,&H96,&HD4,&HB5,&H84,&H07,&H23
&H03,&H87,&H55,&HB6,&H9A,&H30,&HA7,&HB0,&H45,&HBB,&H53,&H2C,&HFB,&HD8,&HB1,&HAB,&H2D,&H93,&H97,&H48,&H6A,&HE1,&H10,&H56,&H6C,&H91,&H42,&H03,&HA8,&HC9,&HEF,&H1A,&H73,&HF5,&H36,&HC0,&HB7,&H08,&H52,&H00,&H30,&H98,&HD1,&H27,&HE6,&HE2,&H38,&H16,&H4E,&H41,&H71,&H32,&HD4,&H35
&H00,&HE7,&H09,&H10,&H09,&H59,&H41,&H63,&HBA,&HEC,&H4B,&HC1,&HBA,&HD2,&HC3,&HB2,&HCD,&H8F,&H1E,&H80,&H2C,&H2C,&HAC,&HC4,&HCC,&H85,&H32,&H01,&HFB,&H99,&H8E,&HDD,&H22,&HE1,&HE1,&HA5,&H1A,&HE7,&HD8,&H77,&H3F,&H33,&HDE,&H56,&H2E,&H9F,&HF8,&H3E,&H20,&H6A,&H41,&HCD,&HF7,&H98
&H03,&H10,&HCA,&HBE,&H7B,&HC4,&HFB,&HCE,&HA0,&H1B,&HF3,&H96,&H0E,&HA9,&H42,&H59,&H3C,&HCA,&HF1,&H4B,&H74,&HF7,&H71,&H8F,&HE7,&HE2,&HB7,&H01,&H82,&H6D,&H66,&H53,&H0E,&H0D,&HC6,&H47,&H87,&H58,&H47,&HD6,&HB4,&HF3,&HC7,&HCF,&HCB,&H4B,&H4C,&HA6,&H60,&HAD,&H2A,&H7E,&H48,&H57
&H02,&HCC,&H4A,&H2E,&HB1,&H06,&HCE,&H24,&H35,&H75,&HD6,&HEC,&H68,&H14,&H88,&HA3,&H93,&HBC,&H35,&HA4,&H74,&HFD,&HCE,&H43,&H72,&HFC,&H64,&H02,&H57,&H75,&HB7,&H70,&H49,&HED,&H80,&HB7,&HB7,&HC2,&H37,&HB3,&HD5,&HC3,&H30,&H4F,&H7C,&H18,&HD9,&H48,&HCF,&H25,&HAC,&HC0,&H13,&H95
&H05,&HA4,&HD1,&H11,&HE4,&H24,&HCD,&H91,&H08,&H98,&H32,&HD5,&H10,&H32,&H26,&H54,&H59,&H5E,&H05,&HE6,&H51,&HEB,&HD4,&HB7,&H24,&HA3,&H91,&H01,&HE0,&H21,&HCE,&H48,&H27,&HBE,&H1C,&H80,&HA9,&HC1,&H26,&H73,&HE7,&H3E,&H22,&H29,&H0D,&HEE,&HC6,&H13,&HE1,&HFD,&HAB,&H42,&H83,&H6E
&H03,&H93,&HAF,&H1C,&HA8,&H12,&H7C,&H2A,&HFD,&HBA,&H1A,&H58,&HC2,&H37,&HFA,&H29,&HA6,&HCE,&HEC,&HA8,&HB3,&HBB,&HA8,&H21,&H62,&H17,&H7A,&H01,&HAA,&H27,&HA3,&H1F,&H5E,&H2A,&H67,&H62,&H7F,&H9B,&H49,&HD9,&H63,&H9A,&H81,&H93,&HF5,&H94,&H5E,&HC2,&HBD,&HD3,&H8D,&HE8,&H8C,&HDA
&H03,&HBD,&HA1,&HEC,&H62,&H17,&HFE,&H69,&H0B,&H31,&H2E,&H89,&HE3,&HD8,&H7F,&HF0,&H09,&HBC,&H57,&HCC,&HBE,&H78,&H29,&H68,&HDF,&H5B,&H46,&H04,&H2E,&H0F,&H9F,&H71,&H69,&HDB,&HD2,&HD3,&HEB,&H48,&H00,&H47,&H4B,&H43,&HB4,&HB2,&HD7,&H32,&HC7,&H40,&H5A,&H14,&H2F,&HDD,&H98,&H8A
&H06,&HE0,&H6C,&HAD,&H9E,&HBD,&H5C,&H63,&H66,&H36,&HB8,&HE1,&H72,&H68,&HDB,&H8C,&H39,&H1F,&HDE,&H19,&HAD,&H28,&HA4,&HD4,&H72,&H81,&H45,&H05,&H3F,&H54,&HC0,&H05,&H8C,&HE1,&HB8,&H3A,&HB7,&HB9,&HA3,&HB4,&HE4,&H9E,&H1A,&HB8,&H3E,&H7E,&HE2,&H33,&HD3,&HC3,&H3B,&HC0,&H7F,&H98
&H03,&H88,&HBF,&H71,&H1E,&HFF,&HC9,&H1A,&HC7,&HEB,&H77,&HFC,&H4E,&HAF,&HD7,&H3B,&H34,&HA9,&HD3,&H9A,&HFD,&HB6,&H75,&H35,&HD5,&H66,&HA2,&H06,&HB9,&H52,&H36,&H6F,&HF5,&H6F,&H8E,&H8E,&HB9,&HA4,&HEA,&H80,&HC2,&H3A,&H33,&HA4,&H9E,&HDF,&HF3,&H3A,&H12,&H0F,&H95,&HE2,&HA4,&H12
&H03,&H2A,&H89,&H3B,&H36,&H55,&H45,&H79,&HC3,&H40,&HCA,&H81,&H0F,&H12,&H33,&H57,&HEE,&H07,&HDE,&H2B,&H5D,&H2C,&H58,&HF9,&H2B,&HE6,&H0B,&H05,&H43,&H99,&HD1,&HF2,&H1A,&HF0,&H01,&HDF,&HE6,&H96,&H0C,&HC6,&H92,&H41,&HB1,&HC7,&H98,&HDC,&H2F,&HD8,&H75,&H5B,&HFE,&H25,&H52,&HC3
&H05,&H12,&HBE,&H9E,&H00,&HB5,&HCF,&H99,&HD0,&HE0,&H77,&H3C,&H00,&H7B,&H44,&H18,&HCF,&HD2,&H6D,&HAA,&H90,&H62,&H2E,&H3C,&HCE,&H8C,&H7E,&H04,&H17,&H03,&H6D,&HDD,&H22,&H7B,&H14,&H01,&H46,&H13,&HF0,&H22,&H77,&HA1,&HAF,&H95,&H04,&HBC,&H2E,&H0D,&H13,&H0D,&HA7,&HF7,&HE9,&H93
&H05,&H5E,&H69,&HBA,&H29,&HB9,&HE4,&H53,&HD6,&HF2,&H1C,&H36,&H3B,&H63,&HBA,&H04,&HF5,&H63,&H46,&H6B,&H45,&HDC,&H78,&H27,&H79,&HB1,&H9B,&H04,&HA6,&HB9,&H1B,&HFD,&H27,&H94,&H52,&H8C,&H48,&H92,&HC4,&HBA,&H76,&H16,&HDC,&H23,&H50,&H80,&HE1,&H68,&H91,&H46,&H5E,&HCC,&H44,&H51
&H02,&HA4,&HED,&H48,&HA0,&H1B,&H1D,&H9C,&H3C,&H82,&HC6,&H2D,&H8C,&H1B,&HA1,&HD3,&HE4,&H57,&HD0,&H92,&H24,&H19,&H95,&H6D,&H5E,&HA9,&HCD,&H07,&H07,&HFF,&H46,&H6C,&H68,&HBE,&HD8,&H30,&H1C,&HEB,&HB1,&H63,&HE0,&H8E,&H7F,&H25,&HF8,&H4C,&H54,&H58,&HAE,&H41,&H81,&H74,&H47,&HC3
&H00,&H32,&H53,&HFC,&H4C,&HEE,&HBE,&H0E,&H15,&H14,&HC1,&H1B,&H7B,&H02,&H03,&H79,&H1B,&H73,&HF8,&H8E,&H83,&H4F,&H84,&HCC,&H5F,&H0F,&H96,&H04,&H48,&H99,&H03,&HC2,&H71,&HCD,&H2B,&HF5,&H6F,&H67,&H43,&HE1,&H8B,&H1C,&H9F,&HF9,&H35,&H83,&HEF,&H66,&H2B,&HA0,&HED,&H8F,&HD4,&H4D
&H03,&HFE,&H56,&H3A,&H35,&H46,&HE4,&HD9,&H28,&H20,&HEF,&H05,&H3D,&H91,&H1B,&H3D,&H82,&H90,&H17,&H76,&H73,&HC1,&HB1,&HF0,&HC7,&H22,&H5F,&H01,&HBB,&H5C,&H4F,&H52,&H4E,&H51,&HA8,&HDF,&H41,&H4B,&H8C,&H52,&H2E,&HE0,&HCD,&H92,&HE4,&H4B,&HB8,&H89,&H17,&HC7,&H00,&H7B,&HFB,&HA1
&H07,&HBF,&H0E,&H38,&HDE,&H14,&H01,&H7E,&H29,&H00,&HE6,&H04,&H2B,&H4D,&H8C,&HFD,&H24,&HCD,&HA1,&H4C,&HB4,&H11,&HB1,&H0F,&HD2,&HBF,&H33,&H05,&H02,&H27,&H26,&HC2,&H83,&H22,&HA1,&H01,&H40,&H38,&H4C,&H32,&H01,&HE3,&HEE,&HE1,&H04,&H21,&HC7,&HB8,&H2C,&H91,&H1B,&H07,&H38,&H3A
&H03,&H83,&HFF,&H04,&H83,&HE2,&H3D,&H74,&H62,&HA0,&H19,&H16,&H51,&HDD,&HEA,&H34,&H93,&HE9,&H5C,&HF4,&H36,&H35,&HF6,&H03,&H0C,&HF9,&H46,&H03,&H55,&H30,&H86,&HB2,&H5A,&HDE,&H69,&HC6,&H61,&H09,&H1B,&H28,&H3E,&H50,&HF2,&H92,&H44,&HE7,&H54,&HAA,&HF7,&H36,&H3A,&H55,&H86,&H61
&H00,&HD9,&HEE,&H5F,&H2C,&HB0,&H35,&HC1,&HAB,&H19,&HEA,&H91,&H18,&H8B,&H90,&H90,&HDD,&H0F,&H00,&H0B,&H95,&H2D,&HA5,&HB0,&HAE,&H08,&H7A,&H02,&H0D,&H63,&H98,&H08,&H7A,&H20,&H92,&H0A,&H00,&HC1,&H94,&HD6,&H29,&H55,&H50,&H79,&H72,&HF3,&H40,&H02,&H11,&H82,&H96,&H45,&H1E,&HE1
&H05,&HB0,&H4E,&H08,&HCF,&HA3,&H3C,&HDB,&H66,&H0F,&HA0,&HBC,&H1A,&H15,&HF7,&HEA,&H4E,&H01,&HB2,&H29,&HD4,&H1B,&H20,&H1A,&H2D,&HCD,&H4F,&H00,&HE9,&H88,&H46,&HAE,&H05,&H34,&H7D,&HD5,&HD4,&HE2,&H2C,&HE1,&H68,&H9C,&HB6,&HFA,&H48,&H64,&H4B,&HEA,&H8F,&H92,&HC0,&H96,&H6B,&H5B
&H05,&HB3,&H6C,&HD9,&H6F,&HC8,&H20,&H08,&HA4,&H20,&H38,&H3A,&H5C,&H4A,&H0C,&HE0,&H91,&H8B,&HD2,&H21,&H80,&H46,&H91,&H12,&HD8,&HA0,&H8E,&H07,&HE1,&H27,&H38,&H80,&H60,&H18,&H76,&H7F,&H52,&HEE,&HC2,&H58,&H9D,&H75,&H64,&H7A,&H56,&HF0,&HE5,&HE0,&H82,&H88,&HC6,&H9F,&H9F,&H23
&H06,&H6E,&H2B,&H40,&H50,&HC7,&HDF,&H6E,&HDF,&H45,&H16,&HB6,&H27,&HD3,&H6E,&H15,&H08,&H2C,&H31,&HB8,&H75,&H04,&H77,&H3F,&H54,&H9C,&H47,&H00,&HE6,&H79,&H29,&H23,&HDF,&H75,&H5B,&H37,&H85,&HA9,&HDE,&H6B,&H28,&HD8,&H4C,&H8F,&H99,&H70,&H53,&H82,&HDA,&H8E,&HFD,&H47,&H07,&H03
&H01,&H05,&H9F,&H35,&HFB,&H64,&HB5,&H77,&H86,&H26,&H54,&H47,&HEF,&H30,&H16,&H13,&HEF,&HF2,&H9F,&HDB,&HF3,&H72,&H68,&H91,&H8F,&H51,&HDD,&H07,&HE5,&HDA,&H06,&HC6,&H97,&HE9,&HCB,&HE1,&H65,&H58,&H8F,&H1D,&H63,&H21,&H45,&HA6,&H34,&H9D,&H1E,&HAA,&H2A,&HEF,&H84,&H01,&H74,&H5D
&H06,&H4B,&HCA,&H9D,&H5A,&H6B,&H76,&H45,&H89,&HED,&H79,&HA9,&H94,&HBC,&H79,&H2F,&H6A,&HCD,&H02,&H7B,&H0F,&HF8,&H56,&HC7,&H15,&H30,&H5D,&H02,&HA1,&H14,&H08,&H12,&H27,&HCB,&H23,&HD7,&H67,&H3D,&H5A,&H3D,&HE3,&H4D,&H29,&HF0,&H2C,&H60,&H41,&H4B,&H2E,&H02,&H22,&HE7,&HBA,&H22
&H06,&H44,&H03,&H3D,&HD9,&HFA,&H68,&H6D,&H99,&H7A,&H74,&HC8,&HD1,&H9A,&H3C,&HEF,&H78,&H80,&HBE,&HB7,&HE1,&HAE,&H65,&HBD,&HE2,&H43,&H8D,&H06,&HDA,&H2F,&H99,&H09,&H36,&H5B,&HAA,&HD4,&H6E,&HB0,&H62,&H49,&HCC,&HE0,&H03,&H5D,&H37,&HA5,&H16,&H35,&H7D,&H6B,&H5B,&H03,&HFE,&H8D
&H05,&H17,&H42,&H30,&H64,&H37,&HBA,&HB8,&H36,&H51,&HFA,&HDB,&H43,&HFA,&HB0,&HA8,&H03,&H96,&HD9,&H48,&H13,&HC4,&HB8,&HB3,&H77,&HA3,&H6A,&H04,&HC8,&HD2,&H0A,&H07,&HFA,&HE9,&H1E,&H45,&H86,&H76,&HD1,&HCA,&HB0,&H35,&H74,&HAE,&H5F,&HBD,&HE5,&H25,&H64,&HA3,&HC9,&HBE,&H7B,&HED
&H07,&H44,&HEB,&H29,&HAE,&HFF,&H6C,&HFA,&HBE,&HED,&H9F,&HE7,&H77,&H72,&HE3,&H8D,&H53,&H00,&H8F,&H99,&H95,&H36,&H87,&H52,&H29,&H72,&H01,&H05,&HEA,&HF7,&HAA,&HB3,&HD5,&HF4,&HFB,&H98,&H41,&H47,&HDA,&HC5,&HBF,&HCD,&HA6,&H2F,&H04,&H6D,&HBB,&H3A,&H8D,&H73,&HA9,&HB2,&HA4,&HE7
&H06,&H8A,&HDF,&H8B,&H86,&H3E,&H21,&HEA,&H98,&H67,&HCB,&H5A,&H15,&H48,&H86,&H37,&H68,&H89,&H62,&H3F,&H41,&H07,&HBA,&HB0,&H1A,&HF6,&H5D,&H07,&HDB,&HFF,&HDB,&HDC,&H2B,&H25,&HAB,&H5D,&H5C,&HE1,&HAE,&HAF,&HB6,&H4E,&HD5,&H14,&H2F,&H84,&HC0,&H6E,&HB2,&HD3,&HE9,&HC8,&H39,&H0A
&H06,&HA6,&H9F,&HEB,&H34,&H10,&H81,&H4A,&H06,&H95,&H5F,&H08,&H69,&H8C,&H2F,&HCA,&HD3,&HE8,&HAC,&H0C,&H93,&H44,&H2D,&H91,&HC9,&H51,&HEE,&H01,&H36,&H02,&HCC,&HE4,&H9C,&H30,&H7B,&HC9,&H00,&H97,&H84,&H1E,&H7F,&HFF,&HAF,&H6D,&H8E,&HF6,&HE4,&H8C,&H97,&H8C,&H21,&HD5,&HE5,&HEC
&H04,&HF6,&H91,&H6A,&H3C,&H58,&HC0,&HF9,&HB0,&HED,&H32,&H35,&HA0,&H79,&HBC,&HFF,&H88,&H7C,&HD2,&H20,&HD6,&H26,&H8A,&HFB,&HCB,&H80,&H4C,&H01,&H3C,&H08,&H1B,&H6E,&H40,&H2D,&H37,&H29,&HCB,&H28,&H8E,&H27,&H1F,&HF5,&H7B,&H9A,&HBF,&H29,&HD6,&H03,&HE9,&H7A,&H2B,&H24,&H55,&H25
&H06,&HA8,&HDE,&H8D,&H5C,&H90,&H53,&HCB,&H05,&H15,&H14,&H48,&H30,&HBF,&H01,&H6D,&HBF,&H2F,&H89,&H37,&H85,&HCE,&HA3,&HE8,&H32,&H08,&H4A,&H02,&HFB,&H4F,&H5F,&HEF,&H4D,&H18,&HE1,&HC6,&HE1,&H8C,&H55,&H6A,&H68,&H9A,&H49,&HF7,&HE0,&HBF,&H71,&H6E,&H83,&H8D,&HDD,&H66,&H0E,&H19
&H06,&H08,&H8B,&H2F,&H75,&H96,&H04,&H54,&H31,&HE6,&HF4,&H9A,&H0C,&HD2,&HC0,&HB0,&HB3,&H20,&H7C,&H00,&H62,&H28,&H26,&H3A,&H10,&H13,&H8E,&H05,&H8C,&HCF,&HD0,&HDC,&HC2,&HDB,&HCD,&H35,&H7F,&HB1,&H00,&H56,&HE9,&H70,&H08,&H5D,&H96,&HC7,&H1F,&H52,&H1B,&HB4,&H1C,&H45,&H81,&H89
&H02,&H87,&HBD,&H35,&H1D,&HFD,&H58,&H0F,&HCC,&H1E,&HBD,&H3B,&H4C,&H8C,&H6F,&H30,&H47,&H32,&H14,&H6D,&H9A,&H85,&H10,&H2C,&HFE,&H1B,&H92,&H02,&H13,&H3A,&H18,&HD4,&H0E,&HC2,&H66,&H8D,&H38,&H33,&H9A,&HDD,&H75,&H5D,&HD4,&H40,&H7E,&H99,&HE8,&H13,&H9F,&H14,&HEC,&H89,&H2F,&HEE
&H07,&HBC,&HD0,&H16,&H2D,&H22,&H5E,&H23,&HAD,&H81,&H29,&HDF,&H76,&HAF,&H63,&H01,&HC1,&HEF,&H02,&HA3,&H8C,&H77,&HFD,&HE0,&HF2,&H45,&H94,&H00,&H7E,&H31,&H03,&HE2,&HA3,&H91,&HE2,&H20,&HD3,&H8D,&H04,&H61,&H88,&H37,&H67,&HE4,&HBA,&H9E,&HD8,&H24,&HCD,&HB8,&H9C,&HB0,&H8D,&H1E
&H00,&H75,&HFA,&H9E,&H6B,&H1B,&H0F,&HE9,&H8D,&H5D,&HD2,&H88,&HC5,&H28,&HC4,&H6E,&H1A,&H03,&HC2,&HB3,&H6F,&H92,&HD6,&H24,&H7C,&H02,&H03,&H04,&H03,&HFD,&H46,&H67,&HE8,&H24,&H1C,&HCE,&H8F,&H1A,&H64,&H99,&H18,&H5A,&H25,&H92,&H79,&H47,&H18,&HC8,&H93,&H90,&HC4,&H02,&HD3,&H81
&H06,&HE5,&HE0,&HE7,&H22,&H7F,&H43,&HFC,&HB4,&HF3,&H82,&H7A,&HD8,&H56,&H35,&H2A,&HCB,&H13,&H1B,&HF6,&H77,&H3B,&H8A,&HC6,&H28,&H1C,&H8D,&H03,&H20,&H9D,&H9E,&HC5,&H79,&H6E,&H9B,&H18,&HC7,&H44,&HE2,&HA0,&H1A,&H6E,&H14,&H33,&H6C,&H53,&H8C,&H08,&HDB,&H77,&HB0,&H9B,&HD8,&H14

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H03,&HE3,&H9C,&HBE,&H7E,&HC2,&H41,&H9D,&H83,&H10,&HF7,&HFD,&H45,&H8F,&H53,&HB0,&H1C,&HC5,&H50,&H47,&H71,&H63,&H67,&H10,&H01,&H26,&HE0,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H6A,&H28,&HE6,&HA0,&H80,&H2A,&H11,&HAD,&H34,&H55,&H7A,&H3A,&H0B,_ ' r
  &H81,&H84,&H8B,&HE4,&HCA,&HF7,&H79,&H7D,&HD0,&HDA,&H2B,&HF2,&HB0,&H1D,&HCF,&H31,&H7E,&HBF,&H4E,&HF7,&H26,&HF9,&H2D,&HF6,&H48,&H06,&H15   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &H80,_ ' nPoints
  &HE5,_ ' BitGap
  189, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF2,&HEF,&HF7,&H9F,&H40,&H3A,&HD2,&HD3,&H30,&H0F,&H7B,&H75,&HDB,&HA5 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H07,&H18,&H55,&HBA,&H71,&H79,&H0C,&H5C,&H45,&H40,&H48,&HB9,&HF1,&H43,&H57,&HCB,&H09,&HF7,&H79,&HC6,&H7F,&HD9,&H1E,&H47,&HCF,&HC4,&H1E,&H02,&HA2,&H30,&H4F,&HA1,&H1C,&HA9,&HCD,&HE4,&HAB,&H48,&H3E,&H5C,&HB5,&H3F,&HE0,&H56,&HC7,&H80,&H22,&H3E,&H74,&H39,&H2B,&H53,&HE1,&HD3
Eeprom ReadOnly EC211PCD02 As String*54 = &H06,&H25,&H4F,&HFC,&H0A,&HAD,&H30,&HB9,&H35,&H34,&H79,&H29,&H06,&H26,&H24,&H95,&H81,&HFC,&H1A,&H17,&HFA,&H3C,&HA7,&H3C,&H7D,&H7B,&H33,&H07,&HFF,&H55,&H55,&HB6,&H83,&H20,&HF4,&H31,&HEA,&HB8,&H72,&HBD,&H90,&H96,&HAE,&HE4,&H1E,&H26,&H58,&H3E,&HC8,&H88,&H4B,&H88,&HBE,&HF2
Eeprom ReadOnly EC211PCD03 As String*54 = &H03,&H1F,&HB9,&HF4,&H32,&HBB,&HE9,&H4F,&HE5,&H5D,&H65,&H08,&HDD,&HB7,&H53,&HD8,&H2F,&HE5,&H74,&HB0,&H17,&H55,&H3C,&HCA,&H9F,&H26,&H69,&H06,&H11,&HBE,&HB0,&HFD,&H0A,&HAE,&HA0,&H1A,&H53,&H7F,&HAE,&HB9,&H8B,&H41,&H1E,&HEB,&HDF,&H6E,&H33,&H71,&H46,&HB5,&HA2,&HB8,&H22,&H51
Eeprom ReadOnly EC211PCD04 As String*54 = &H07,&HD2,&HFF,&HDC,&H1D,&H44,&H8E,&H0F,&HDC,&H49,&HCD,&HF6,&HE0,&HBF,&H56,&H72,&H92,&HB9,&H08,&H2C,&H53,&HDD,&HE5,&H76,&HCE,&H5C,&H52,&H04,&H50,&HA2,&HE9,&HEF,&HBB,&HF2,&H89,&HA4,&H6C,&H1E,&HAD,&H8A,&H8B,&H30,&HBC,&H0E,&H63,&H2A,&H52,&H6E,&HA2,&H33,&HE0,&H36,&HA2,&H78
Eeprom ReadOnly EC211PCD05 As String*54 = &H06,&H06,&H50,&H31,&HC1,&H6A,&HFA,&HFE,&H65,&HEB,&H7F,&H11,&HDD,&H7E,&HAB,&HBF,&H68,&H3F,&HF6,&H2A,&H69,&H9D,&HA3,&H23,&H7B,&H3C,&H30,&H06,&HC0,&HF5,&H0D,&H3E,&HD9,&H06,&HF3,&HFC,&H22,&H9D,&H7B,&HDD,&H08,&HF7,&HFC,&H8D,&H97,&HB3,&HE8,&H43,&HC1,&H93,&HE9,&H37,&H3E,&H20
Eeprom ReadOnly EC211PCD06 As String*54 = &H03,&HE3,&H6A,&H91,&H2B,&H79,&H32,&HB5,&H72,&H24,&H32,&H28,&H17,&H24,&HFB,&H2E,&H55,&HA6,&H69,&HEA,&H5D,&H1C,&H42,&H83,&H2D,&H89,&HBC,&H03,&HE6,&H19,&H7A,&H99,&H84,&HA4,&H7B,&HAB,&H9B,&H73,&HD5,&H74,&H16,&HAA,&HAD,&H4D,&HF8,&H06,&H22,&HE8,&H3A,&HF4,&HEA,&HA4,&H1E,&HF4
Eeprom ReadOnly EC211PCD07 As String*54 = &H05,&HBD,&HEA,&HC8,&H71,&HE9,&H67,&H34,&H06,&H61,&H57,&HF2,&HB5,&H72,&H67,&H39,&HED,&H97,&H31,&H4E,&H24,&H7B,&H11,&H31,&HC6,&H0C,&H48,&H01,&HEA,&HC9,&H5B,&H6F,&HFA,&H83,&HB9,&HA4,&H68,&HD3,&H15,&HAD,&H22,&HC2,&H96,&HD2,&H83,&H27,&H8E,&H25,&H6F,&HF7,&H95,&H28,&HE8,&H41
Eeprom ReadOnly EC211PCD08 As String*54 = &H02,&H5F,&H20,&HC9,&HA1,&H28,&HF0,&HF6,&H56,&H31,&HA8,&HCF,&HD0,&HFC,&H0B,&HE6,&HC9,&HB0,&H79,&H40,&H0C,&H5C,&H87,&HB4,&H17,&HD6,&H21,&H00,&HE5,&HEE,&HF1,&H0B,&H8E,&H75,&H75,&HA4,&H4A,&H6C,&H45,&HA7,&H1B,&H2E,&H8A,&H11,&H1E,&HFE,&HB1,&H88,&H23,&HBB,&H7D,&H22,&HEA,&HE5
Eeprom ReadOnly EC211PCD09 As String*54 = &H07,&H79,&HC0,&H89,&H6A,&H97,&H28,&H5C,&H62,&HA3,&H64,&HE7,&H98,&H1B,&H08,&HE5,&HA7,&HE1,&H4A,&HC5,&HD4,&HD8,&H04,&H6F,&H26,&HCB,&H22,&H01,&H88,&HE5,&H35,&H34,&H42,&HD9,&HFC,&H17,&HE6,&H29,&H54,&H28,&HB9,&H6E,&H5B,&HF2,&H4D,&H6A,&H13,&H00,&H43,&H28,&H41,&H11,&HE0,&H57
Eeprom ReadOnly EC211PCD10 As String*54 = &H05,&H2E,&H5C,&H46,&H14,&H4C,&HF2,&H9A,&H72,&HBE,&H21,&H17,&H0A,&HF3,&H55,&H1C,&H30,&H12,&H13,&H83,&H9E,&HFA,&H03,&HF5,&H03,&H62,&H7B,&H06,&H9C,&H83,&H52,&H2A,&HC0,&H91,&H8F,&HB6,&HAD,&H11,&HCB,&H77,&HF9,&HD5,&H77,&HFC,&HAD,&H20,&HAE,&H78,&HA1,&H96,&HDA,&HBD,&HCB,&H17
Eeprom ReadOnly EC211PCD11 As String*54 = &H04,&HF5,&HBC,&H1F,&HE7,&H31,&HA2,&H40,&H3C,&HF7,&H15,&HBF,&HFA,&H96,&HF1,&HAB,&H18,&HE8,&H87,&H47,&H21,&H27,&H4A,&HA4,&HC7,&H6D,&H37,&H01,&H01,&H0B,&H4D,&H27,&HB2,&H9D,&H56,&HB1,&H99,&H64,&H65,&HDA,&H06,&HF9,&HF2,&H3F,&HF7,&HC2,&HB4,&H21,&H2D,&H69,&H35,&H63,&HBE,&H43
Eeprom ReadOnly EC211PCD12 As String*54 = &H07,&HC3,&H75,&HF7,&HB4,&H97,&HF8,&HF5,&HA7,&H56,&H90,&HF7,&H92,&H4A,&H41,&H7B,&H75,&H68,&H0B,&HB2,&H09,&H0F,&H14,&H87,&H76,&HDA,&H28,&H02,&H11,&H40,&HC3,&H52,&HD2,&H67,&H5B,&HCF,&HF6,&HD1,&HDB,&H0A,&H16,&H56,&H68,&HA2,&HB9,&H28,&H85,&H1B,&H7A,&H7A,&H31,&HB1,&H9B,&H90
Eeprom ReadOnly EC211PCD13 As String*54 = &H02,&HF4,&HD1,&H6D,&H2F,&HF7,&H79,&HF5,&HE1,&H52,&H96,&H50,&HD8,&HA5,&H8B,&H3A,&H63,&H11,&HD6,&HFA,&H58,&HF3,&H4D,&HB7,&H4C,&H61,&HCB,&H00,&HE6,&HE7,&HB6,&H48,&HA9,&H5B,&HA0,&HBD,&H35,&HBD,&H02,&H97,&H5F,&HE4,&HF6,&H1B,&H90,&H50,&H8B,&H1F,&HA3,&H81,&H1F,&HC7,&H71,&H18
Eeprom ReadOnly EC211PCD14 As String*54 = &H01,&HBA,&H04,&HDD,&H5B,&HC6,&H1E,&H2C,&H55,&HF8,&H3C,&HDE,&HC5,&H1D,&H35,&HBD,&HA1,&HA5,&HD4,&H71,&H06,&H00,&H85,&H5E,&H4E,&HD0,&H1F,&H01,&H77,&HBF,&H4A,&H02,&H8F,&H0A,&H92,&H8F,&H98,&HF9,&H8C,&HF0,&H05,&HCB,&HA2,&HC9,&HC0,&HCF,&H05,&HE0,&HF1,&HA4,&H95,&H7A,&H33,&H09
Eeprom ReadOnly EC211PCD15 As String*54 = &H02,&HB5,&H3D,&HDE,&HD5,&HED,&HCA,&HDB,&H60,&HAD,&H50,&HA8,&HB6,&HE4,&H46,&HCB,&HAD,&HF0,&H7F,&HD5,&H4E,&H99,&HE4,&HA2,&H89,&H8F,&HF1,&H06,&H2E,&H01,&H42,&H91,&H98,&HA6,&H0A,&HDC,&H15,&HCE,&H92,&HB4,&H17,&HCA,&HAC,&H95,&H93,&H02,&H13,&HA3,&HB9,&H9F,&H16,&H1D,&HF3,&H4B
Eeprom ReadOnly EC211PCD16 As String*54 = &H07,&H66,&H77,&H9D,&H96,&HE4,&H14,&H93,&HF4,&HA8,&H21,&HAB,&H00,&H1F,&H02,&HD4,&H80,&H94,&HB6,&H0C,&H71,&H3D,&HB2,&H7E,&HC5,&H8D,&H3A,&H02,&H3F,&HE9,&H9A,&HB7,&HCD,&H44,&H28,&H5F,&H81,&H54,&H93,&HC7,&HED,&H3B,&HD5,&H3F,&H34,&H44,&H07,&H1D,&H69,&H22,&HBC,&HC4,&H8D,&H69
Eeprom ReadOnly EC211PCD17 As String*54 = &H05,&H95,&H0B,&H15,&H13,&HC6,&HDB,&H32,&H0E,&H98,&H8B,&H65,&HE4,&HD8,&H5E,&H05,&H3C,&HDD,&H2B,&HD7,&H97,&HCF,&H57,&HBF,&H41,&HE7,&H45,&H02,&H53,&HB7,&H12,&H9C,&H3C,&HD0,&HA9,&HC4,&HCA,&HED,&HE4,&H61,&H06,&HEE,&HC8,&H0B,&H7D,&H04,&HC4,&HC1,&HBF,&H4C,&HBF,&H5F,&H4B,&H49
Eeprom ReadOnly EC211PCD18 As String*54 = &H07,&H8D,&HB7,&H59,&HCC,&HE2,&H25,&HE7,&H80,&H18,&HCE,&H57,&H2E,&H3A,&HE8,&H8C,&H56,&H93,&H2D,&H5D,&HA1,&H87,&H84,&H66,&HD2,&H38,&HAA,&H03,&H0C,&H30,&HE4,&H2C,&H24,&HCD,&HF1,&H5C,&HB9,&H86,&HC1,&H1E,&HE5,&H62,&H7D,&H12,&H01,&H90,&H6A,&H81,&HF5,&H73,&H70,&H69,&H71,&H84
Eeprom ReadOnly EC211PCD19 As String*54 = &H06,&H5A,&H28,&H34,&HEB,&H09,&H21,&H35,&H3D,&H9B,&H3A,&H94,&H1F,&H1A,&H82,&H98,&H41,&HA3,&H9D,&HBB,&HCB,&H89,&H1D,&H7B,&HF6,&H9F,&HB5,&H01,&H7B,&H7A,&H50,&H4D,&H3E,&HAA,&H33,&H21,&H65,&H2A,&HB7,&HB5,&H5F,&H39,&HC4,&H8A,&H73,&H76,&HAA,&H3B,&H07,&H52,&H93,&H32,&H79,&HDA
Eeprom ReadOnly EC211PCD20 As String*54 = &H07,&H1D,&H4B,&HA2,&HF1,&H01,&HCC,&H00,&H0A,&H9D,&HBE,&H37,&HFA,&HF6,&HB5,&H2E,&H41,&H10,&H14,&HDC,&HED,&H97,&H7C,&H8F,&HA2,&HD9,&H0E,&H01,&H4B,&H35,&H1C,&H9B,&H38,&H8A,&H45,&H40,&HD2,&H1E,&HA6,&HFF,&HE5,&HA0,&HCD,&H4B,&HFF,&H89,&H6C,&HF6,&H6A,&H1D,&HFB,&HF0,&HC3,&H50
Eeprom ReadOnly EC211PCD21 As String*54 = &H04,&H80,&HFB,&H55,&H6E,&HFD,&HA5,&H68,&HBE,&HF8,&H41,&H8C,&HFA,&HF7,&H95,&H29,&HF1,&HA1,&HB8,&H06,&H88,&H14,&HA5,&H1E,&HBB,&H1E,&H05,&H07,&HB0,&HDA,&H61,&H82,&H42,&HAA,&HDD,&HDF,&HA2,&H1D,&H4A,&H9C,&HD2,&H4B,&H0A,&H50,&HB6,&H24,&H6F,&H41,&H1C,&H4B,&HEE,&H45,&HF5,&HD6
Eeprom ReadOnly EC211PCD22 As String*54 = &H04,&H2D,&H2B,&HF3,&HE3,&H91,&H7F,&H3C,&H01,&H7D,&H73,&H40,&HA5,&HBD,&HF3,&H9E,&H94,&HAC,&H49,&H84,&H57,&H1E,&HF0,&HED,&H5F,&H54,&HFC,&H01,&HD1,&H41,&H98,&HBD,&H32,&H9A,&HA8,&HB0,&HA3,&H11,&HC6,&HA3,&H1A,&HA1,&H46,&HED,&H6D,&HF5,&H3C,&HE3,&HC9,&H29,&H5A,&HB7,&H46,&H7D
Eeprom ReadOnly EC211PCD23 As String*54 = &H05,&HA7,&H20,&H09,&HB6,&H8D,&HA5,&H85,&H3C,&HE6,&HC1,&HE0,&H4A,&HEC,&HFF,&HA8,&H45,&H1C,&HEE,&H2E,&H15,&HBE,&HBA,&H6D,&H90,&HDF,&HA8,&H00,&H94,&HB3,&HCD,&HEC,&H91,&H31,&H67,&HB3,&H28,&H6F,&HDC,&H43,&H42,&H15,&HE4,&HC3,&H13,&H35,&H10,&H9C,&HA8,&H63,&HDD,&H50,&H4C,&HA2
Eeprom ReadOnly EC211PCD24 As String*54 = &H03,&H0C,&H1F,&HDC,&H53,&H9F,&H88,&H57,&H7C,&H1A,&H89,&H4B,&HC3,&H6E,&HFA,&H3D,&H68,&HF3,&H88,&H17,&H8F,&HB8,&H27,&H1B,&HC5,&H3A,&HBC,&H07,&HAB,&H6A,&HA7,&H1A,&HBF,&H4B,&H32,&H01,&HE1,&HB2,&H72,&HD1,&HA4,&H0B,&H1C,&H91,&H4B,&H92,&HEB,&H27,&HFD,&HF3,&HD4,&HC2,&H61,&H46
Eeprom ReadOnly EC211PCD25 As String*54 = &H03,&H43,&HD9,&H75,&HD7,&H99,&H64,&H12,&H20,&H28,&H08,&H5D,&H64,&H49,&H02,&H89,&HC1,&HFA,&HCD,&HCF,&H3B,&HF3,&HB5,&HBD,&H15,&H42,&HC4,&H03,&H44,&H5B,&H62,&H42,&H52,&HF7,&H0A,&H6F,&HB3,&HF5,&H80,&HEE,&HFA,&H68,&H16,&H2B,&HF6,&H78,&HB3,&H66,&HB1,&H0D,&H70,&HF0,&H42,&H8B
Eeprom ReadOnly EC211PCD26 As String*54 = &H00,&H99,&HFA,&H0C,&H3D,&H78,&H32,&H63,&H70,&H13,&HF0,&HFC,&HA1,&HDD,&HF5,&H15,&HB7,&HE8,&HB8,&H95,&H47,&HD6,&H28,&H9A,&HCA,&H96,&H8E,&H06,&HFE,&H61,&H4D,&H0D,&HB8,&H33,&H3F,&H1F,&HDF,&H03,&H24,&HDC,&HC4,&H3A,&HC1,&H69,&HE2,&H15,&H70,&H4A,&H27,&H64,&HC4,&HFB,&HB6,&H2D
Eeprom ReadOnly EC211PCD27 As String*54 = &H05,&HB0,&H4F,&H37,&HDE,&HD2,&H98,&H25,&HF8,&H47,&H49,&H36,&HCD,&H1F,&HCB,&H03,&H04,&HD9,&H8C,&H93,&H2E,&H6D,&H98,&HB6,&H62,&H2C,&H63,&H04,&HA9,&HAC,&H0B,&HFE,&HD9,&H2A,&HA1,&HFB,&H12,&HDB,&H2E,&H6E,&H12,&H97,&H47,&H83,&HC7,&HA9,&HB8,&H7F,&H20,&HE1,&H51,&H0F,&H06,&HEC
Eeprom ReadOnly EC211PCD28 As String*54 = &H00,&H2C,&H40,&HB8,&H59,&HA3,&HFA,&H5C,&H8B,&H3E,&H6A,&HB2,&H1F,&H36,&HC1,&H32,&HC5,&H64,&H42,&H5C,&H5C,&H55,&H40,&H85,&H30,&HCC,&H4A,&H06,&HFF,&H5D,&H03,&HD7,&H1E,&HA3,&H7D,&HAB,&HE2,&H83,&H13,&HD1,&H21,&H14,&H90,&H6C,&H56,&HF1,&H87,&H20,&H43,&HB7,&HF1,&H78,&HD6,&H17
Eeprom ReadOnly EC211PCD29 As String*54 = &H05,&H6F,&HF5,&H5C,&HC7,&HDF,&H3D,&H0F,&HE0,&HC9,&H63,&HB6,&H0A,&HA0,&HF0,&H67,&HD2,&HE9,&H74,&HD0,&H08,&H83,&H6B,&H14,&HDA,&HB3,&H6F,&H07,&HA9,&H9F,&HC6,&HC9,&H4C,&HDF,&HDA,&HEC,&HFC,&H5E,&H4F,&H16,&HFA,&H18,&H5D,&H40,&HF8,&H00,&H46,&H50,&H3D,&HB5,&H12,&HCE,&H7A,&H28
Eeprom ReadOnly EC211PCD30 As String*54 = &H02,&H51,&H79,&HD6,&H68,&H77,&H25,&HA4,&HBC,&H17,&H3D,&HDF,&HAF,&H5F,&HC9,&H8B,&HE6,&HA9,&HE0,&H56,&H5F,&H1F,&HC1,&HBC,&H4F,&H73,&H37,&H01,&H55,&HAC,&HD6,&H46,&H33,&HD8,&H7F,&H36,&H29,&HA4,&H26,&HE4,&HE3,&H81,&H16,&H0C,&HCC,&HBF,&H10,&HAA,&H53,&H78,&HF3,&HBD,&H49,&H4D
Eeprom ReadOnly EC211PCD31 As String*54 = &H05,&H2D,&HA6,&HE9,&H52,&H70,&H10,&H8B,&H51,&H4E,&HE7,&HE1,&HCB,&HC2,&HA7,&HA7,&H2A,&HBB,&H04,&H26,&H4C,&H3F,&H77,&HDC,&H46,&H76,&H90,&H00,&H14,&H5E,&HC9,&H2E,&HAA,&HB8,&H97,&H7E,&H5F,&H94,&H2A,&H28,&H92,&H22,&HDD,&HF8,&HF3,&HA6,&H58,&H5B,&HC7,&H50,&H1E,&HC3,&H00,&HFE
Eeprom ReadOnly EC211PCD32 As String*54 = &H01,&HC1,&H90,&H9E,&H2B,&H56,&HBC,&H2F,&HA3,&HDC,&H91,&HFF,&H4B,&H64,&H84,&H59,&H26,&H66,&H9D,&HD4,&H49,&H5B,&HC9,&H33,&H89,&HC7,&HE5,&H06,&HE8,&H13,&H1A,&H35,&H96,&H02,&H16,&HAA,&HCA,&H19,&H48,&HE5,&HD7,&HC8,&HDF,&HF7,&H34,&H7A,&HD5,&H28,&H5A,&H63,&H95,&HB2,&HC5,&HEC
Eeprom ReadOnly EC211PCD33 As String*54 = &H02,&H23,&H77,&H48,&H8D,&HEC,&HDD,&H5E,&HF0,&H04,&H56,&HB0,&HBD,&H0B,&HEA,&H66,&H4D,&H94,&HF9,&H72,&H6A,&H92,&HFE,&H1D,&HDF,&H4C,&HD6,&H00,&HE6,&H57,&H46,&H09,&H3E,&HA6,&H65,&HE9,&H4E,&H56,&H40,&H72,&H6E,&HCE,&H99,&H18,&H4A,&HB2,&HED,&HE4,&H53,&H0B,&H09,&H0F,&HE4,&H8C
Eeprom ReadOnly EC211PCD34 As String*54 = &H00,&HFB,&HBA,&H3C,&H9C,&H99,&HE9,&HAB,&H8B,&HE7,&H36,&HA8,&HEF,&H68,&HA0,&HA9,&HE7,&HFB,&H96,&H6B,&H1E,&HFD,&H94,&HCA,&HA2,&H54,&HF7,&H05,&HAB,&H33,&H79,&HF7,&H12,&HF6,&H81,&HDD,&HBD,&HA8,&HE5,&H97,&HDD,&H4B,&H6D,&H4C,&H3F,&H1B,&H4D,&H06,&H38,&HE8,&H37,&H3B,&HD2,&HB4
Eeprom ReadOnly EC211PCD35 As String*54 = &H02,&H79,&HB6,&H52,&HCE,&H80,&HCA,&H35,&H72,&HBA,&H5C,&H18,&H95,&H91,&HD8,&H5C,&HE4,&H42,&HF9,&H82,&H78,&H7C,&HE5,&H97,&H69,&H63,&HC8,&H00,&H89,&H1A,&HC3,&H44,&H6B,&HFB,&HDC,&HE1,&HF9,&HCD,&H78,&HFD,&HC0,&HB6,&HF0,&H02,&HF4,&H44,&HE6,&H71,&H26,&HF7,&H9B,&HFF,&HBD,&H59
Eeprom ReadOnly EC211PCD36 As String*54 = &H04,&HE7,&HF7,&HC8,&HB0,&H4E,&HFE,&H8C,&H7B,&H01,&HE8,&H3D,&HB9,&H86,&H86,&HC6,&H45,&HC6,&H68,&HC8,&H2B,&H4A,&H1D,&HA3,&HCF,&HD4,&H2A,&H06,&H8A,&H3F,&HD5,&HE1,&H64,&HAC,&HA6,&HAB,&H97,&H61,&H99,&H47,&HBE,&H66,&HAA,&H9E,&HA8,&HF0,&HBC,&H27,&H43,&H28,&HE5,&H5D,&H65,&HD2
Eeprom ReadOnly EC211PCD37 As String*54 = &H04,&HC9,&H5D,&HCC,&H63,&HE6,&HD2,&HAD,&HC1,&HAD,&H58,&H47,&H2C,&H80,&H51,&H37,&HAE,&HEB,&HC8,&H53,&H49,&HD1,&HE8,&H74,&H25,&H31,&H4E,&H00,&H8D,&H04,&H9C,&HB4,&H03,&H27,&HD3,&H0D,&HAA,&H7D,&HDD,&HD9,&HA0,&H83,&HD4,&H45,&H26,&H47,&HC4,&HCF,&HFD,&H9D,&H2A,&H47,&H21,&H9B
Eeprom ReadOnly EC211PCD38 As String*54 = &H04,&HED,&H51,&H3F,&HBA,&H5A,&HE4,&H26,&HBA,&H42,&HD1,&H02,&HB0,&H9B,&H47,&HAC,&H30,&H08,&H96,&H4B,&HBE,&H2C,&H89,&H67,&HA5,&HB2,&H5C,&H04,&H3F,&H83,&H91,&HD4,&H96,&HCC,&HEF,&HBF,&HFE,&H1E,&H48,&HB5,&H2D,&HE0,&H63,&HF9,&HFC,&HF3,&H0F,&H20,&H9F,&HAD,&H4C,&HEC,&H9E,&H64
Eeprom ReadOnly EC211PCD39 As String*54 = &H01,&H25,&H14,&H1A,&HB8,&H73,&H2F,&H20,&H87,&HA1,&H7E,&HC2,&H54,&H6A,&H35,&HA2,&HFC,&H3E,&H1E,&H80,&H8C,&H0D,&H24,&H21,&H52,&H62,&H3F,&H01,&H82,&HEF,&H4D,&HE2,&H98,&H87,&H29,&H03,&H9A,&HEA,&H9E,&H3C,&H13,&H47,&HDE,&HBC,&HA1,&HB6,&HA8,&HE0,&HE0,&H2B,&H3E,&HF0,&H56,&HCA
Eeprom ReadOnly EC211PCD40 As String*54 = &H07,&HDA,&H4C,&HA3,&HCE,&HDA,&HFF,&H96,&HC3,&HFB,&H8D,&H03,&HE6,&H00,&H02,&H73,&H76,&H4D,&H45,&HBC,&HE2,&HFF,&H61,&HAA,&H4A,&H60,&HD1,&H06,&H79,&HED,&H7C,&H57,&H11,&H95,&H0A,&H25,&HC3,&H21,&H3B,&HCC,&H17,&H89,&HFD,&HC4,&HA4,&HB4,&H4F,&H62,&H67,&H45,&H47,&HC7,&HD1,&H52
Eeprom ReadOnly EC211PCD41 As String*54 = &H00,&HAE,&H8B,&H34,&H28,&HEF,&HF7,&H89,&H32,&HB0,&H71,&HC2,&H9B,&HC7,&HAC,&H04,&H9D,&HBA,&H47,&HAE,&HA0,&H39,&H71,&HBF,&HC1,&H32,&H05,&H00,&H96,&H8B,&H9E,&H81,&H91,&H0D,&H32,&H5A,&H4C,&H05,&HA5,&H35,&HFD,&HE8,&H96,&H14,&H06,&H4F,&HED,&H9F,&HC0,&H03,&H6D,&H09,&H67,&HEC
Eeprom ReadOnly EC211PCD42 As String*54 = &H02,&HB1,&H52,&HD5,&H16,&H0F,&H53,&HE4,&H21,&HE6,&H1D,&H61,&HD7,&H38,&H1C,&H46,&H10,&H75,&H5A,&H56,&H07,&HBF,&HAB,&H44,&H88,&H05,&HE1,&H04,&HF0,&H37,&H31,&H7E,&H77,&HB3,&H69,&HA4,&HC3,&HA1,&H5C,&H76,&HA9,&HAA,&H9F,&HF8,&H34,&H7B,&H19,&H56,&H50,&H5C,&H14,&H9F,&H2E,&H4B
Eeprom ReadOnly EC211PCD43 As String*54 = &H05,&H0F,&HC6,&H2C,&HD7,&HDB,&H37,&H7A,&H17,&H49,&HBC,&HE4,&H7B,&HC1,&H52,&H43,&H25,&H8B,&H30,&HA4,&H11,&H24,&H98,&H0B,&HD6,&H52,&HB3,&H01,&H4A,&HBD,&H0B,&H24,&H61,&H20,&H6D,&H6D,&H77,&HC1,&H14,&H34,&H8B,&H79,&H0C,&HD1,&H91,&H31,&HF7,&H6E,&HF7,&HC5,&H4C,&H53,&H46,&HFF
Eeprom ReadOnly EC211PCD44 As String*54 = &H04,&H7D,&HEC,&HC0,&H24,&HF9,&H69,&H4A,&H71,&HAB,&HAA,&H09,&HBA,&HA6,&H15,&HED,&H4D,&H2F,&H33,&H5B,&H75,&H73,&H4B,&HB4,&HDA,&HFC,&H90,&H04,&H8B,&HE0,&H4D,&HDC,&HA6,&HEC,&H86,&H84,&HAF,&H28,&H0B,&HF0,&H95,&H38,&H1B,&H46,&HA6,&HE9,&H6C,&H6A,&H69,&H56,&H71,&H14,&HC8,&H54
Eeprom ReadOnly EC211PCD45 As String*54 = &H06,&HCD,&HE2,&H70,&HAC,&HC2,&HF4,&H21,&H21,&H3E,&H62,&H48,&H13,&H13,&H80,&H9E,&HE5,&H03,&HB9,&HF1,&HA6,&HC4,&HDF,&HB9,&H81,&H4A,&H06,&H01,&H59,&H4C,&H5B,&H8E,&H57,&H53,&H34,&HB9,&HE8,&H86,&H41,&H4A,&HB6,&H81,&H2B,&H2C,&H6E,&HB2,&H0B,&HB5,&H72,&H80,&H31,&HBE,&HA8,&H53
Eeprom ReadOnly EC211PCD46 As String*54 = &H07,&H77,&H2C,&H90,&HF9,&H98,&H2A,&HE7,&HA5,&H71,&HD8,&HD4,&HF1,&H63,&HC9,&H13,&H41,&H58,&HF2,&H2C,&H93,&HE5,&HAE,&H5A,&H8A,&HAE,&H62,&H00,&HEA,&HC6,&HB0,&H10,&H1B,&HEA,&H25,&H12,&HE4,&HB6,&H05,&H22,&H92,&H2B,&HBD,&H07,&H6F,&H2A,&H1F,&HFB,&H5D,&H20,&HAE,&H45,&H47,&H90
Eeprom ReadOnly EC211PCD47 As String*54 = &H05,&HAA,&HD4,&H00,&H05,&H15,&H16,&H8F,&H1D,&HE7,&H12,&HB0,&H38,&HE9,&H90,&H1A,&H57,&HBC,&H12,&HE1,&H70,&HD5,&H3C,&HBF,&H2C,&H4D,&HBD,&H02,&HF7,&H07,&HF8,&H05,&H97,&HC2,&H67,&H40,&HDA,&HE8,&H66,&HDA,&H9D,&H1A,&H91,&H8B,&HDE,&H09,&H49,&HE1,&H88,&H94,&H39,&H00,&HD2,&HE7
Eeprom ReadOnly EC211PCD48 As String*54 = &H00,&H90,&H78,&H3C,&H24,&H69,&H41,&HC3,&HE5,&H4B,&H6A,&HB5,&H13,&HC2,&HF9,&H99,&HBA,&H38,&H0D,&H80,&H54,&H32,&H6E,&H7E,&HBB,&HDB,&H0F,&H00,&HA7,&H7A,&HDD,&H31,&H96,&H6D,&H2F,&H5E,&HA5,&HD8,&H13,&H9A,&H74,&HD2,&HBB,&HEB,&H4E,&HA4,&HA3,&H47,&H43,&H4D,&H06,&HA7,&HDB,&H91
Eeprom ReadOnly EC211PCD49 As String*54 = &H02,&H5F,&H9E,&H27,&HBC,&HC7,&H3E,&H94,&HD7,&H9A,&H31,&HEB,&H99,&HC9,&HC7,&H74,&HEE,&H38,&H9B,&H43,&H6F,&H49,&HB3,&HBC,&HFB,&H87,&HAD,&H05,&HF1,&HCD,&H3C,&H78,&H9B,&H5E,&H8D,&HDD,&H41,&H04,&HE1,&HF3,&H42,&HC9,&H82,&H1C,&HC4,&H91,&H52,&H10,&H20,&H84,&H20,&HE9,&HB4,&HE4
Eeprom ReadOnly EC211PCD50 As String*54 = &H01,&H75,&H2C,&H74,&H03,&H86,&H5B,&HCD,&H24,&H52,&H9C,&H8F,&H28,&HE9,&H68,&H82,&HB6,&H23,&H7B,&H75,&H91,&H87,&H6C,&HC5,&HB2,&HCF,&H2F,&H01,&H98,&HCD,&HE5,&H11,&H6C,&HAF,&HB4,&H43,&H95,&H58,&H74,&HE3,&H5E,&HDE,&HC4,&H64,&H76,&H2A,&HFB,&H67,&HF5,&H53,&H31,&H06,&HB9,&HE6
Eeprom ReadOnly EC211PCD51 As String*54 = &H05,&H59,&H06,&H91,&HE3,&HDA,&H17,&H92,&HE5,&H2D,&H59,&H7B,&H57,&HEA,&H0F,&HFD,&H52,&H80,&H56,&H32,&HFA,&H08,&H8A,&HA2,&H44,&H7E,&H08,&H01,&HAC,&HD6,&H0C,&H73,&H45,&H97,&HDA,&H63,&HC1,&HA6,&H1F,&H1D,&H5C,&HE1,&HCE,&HED,&HC8,&H87,&HAD,&H64,&HB8,&HC3,&HF6,&H8B,&H65,&HAD
Eeprom ReadOnly EC211PCD52 As String*54 = &H04,&HA5,&HFA,&HD2,&HA5,&HDE,&HF6,&H34,&HFB,&H36,&H4F,&H65,&H33,&HC0,&HBC,&HC7,&H93,&HDB,&H37,&H96,&H8F,&H55,&HC7,&HB2,&H9B,&HE1,&HB5,&H06,&H3E,&H20,&HB9,&HA9,&HE2,&H1D,&H91,&H39,&H5E,&H0C,&HC5,&HB6,&H14,&H34,&H33,&H6C,&H26,&H41,&H68,&HF8,&HEC,&H12,&H5B,&H89,&HDE,&HB4
Eeprom ReadOnly EC211PCD53 As String*54 = &H01,&H50,&H9E,&H5A,&H31,&H02,&H6F,&HA8,&HE0,&H41,&HC8,&H3D,&HD2,&HDE,&H76,&HA4,&HA8,&H5B,&H26,&HA5,&HBB,&H60,&H0C,&HA8,&H52,&H65,&H35,&H02,&H3C,&H1D,&HBC,&H9C,&H22,&H3D,&H11,&H75,&H50,&H6E,&H56,&HA4,&H9E,&H18,&HF6,&H4A,&HD9,&HEA,&H56,&H76,&HAE,&H42,&HCB,&H11,&HD3,&HCA
Eeprom ReadOnly EC211PCD54 As String*54 = &H04,&H5A,&H44,&HF7,&HF8,&H54,&H8A,&H8D,&HB4,&H35,&H13,&HFB,&H0F,&HDE,&HB4,&HB2,&HE0,&HD1,&HB7,&HCB,&H70,&H78,&H59,&H2A,&HF3,&H64,&H0F,&H04,&HE3,&H2C,&H80,&H42,&H52,&H41,&H33,&H91,&H54,&HD2,&HE6,&H1F,&HB5,&HA3,&HD9,&HCB,&HB7,&HF0,&H38,&HA2,&HD3,&H33,&HF4,&HE5,&HD7,&H6D
Eeprom ReadOnly EC211PCD55 As String*54 = &H07,&HFA,&H21,&H64,&HA9,&H65,&H4C,&H6D,&H8B,&H83,&H90,&H3B,&H11,&H83,&H63,&HBE,&H85,&H0E,&HEF,&HEC,&HD5,&H82,&H60,&H99,&HF6,&H13,&H4D,&H05,&H49,&HBE,&H4C,&HD3,&H70,&HFC,&H6E,&H79,&H4E,&H42,&H9F,&H3E,&H86,&H81,&H20,&HC3,&H2A,&H84,&H2A,&HE0,&H6A,&H7F,&H52,&HE3,&H63,&H2E
Eeprom ReadOnly EC211PCD56 As String*54 = &H06,&HE7,&HE1,&H9C,&H51,&HD4,&H0A,&H34,&HD6,&HBC,&H2A,&HDD,&HE9,&H53,&H11,&H55,&HD6,&H92,&H33,&H5B,&H14,&H8C,&HEF,&H64,&H15,&HF2,&H8A,&H03,&H7B,&HBE,&HBC,&H59,&H50,&H37,&HA4,&H5B,&HF2,&HB1,&H6B,&H01,&HAD,&H4E,&HC1,&H63,&H32,&HE9,&H0B,&H53,&HD9,&H6D,&H41,&H73,&H16,&HC3
Eeprom ReadOnly EC211PCD57 As String*54 = &H01,&H1D,&H8C,&H20,&H16,&H4E,&H6F,&HFD,&HB6,&H00,&HC8,&HE0,&H68,&H10,&H5F,&HB3,&H0F,&HC1,&H32,&H6A,&HB5,&H4E,&H4B,&H3E,&HDE,&H0A,&HF6,&H01,&H84,&HF6,&HDA,&HDD,&H49,&H7B,&H7F,&HB9,&H88,&HD6,&H1F,&H08,&H7C,&H7A,&H6C,&H51,&H7F,&HA3,&H70,&HAF,&H9D,&HF4,&H89,&H22,&H5E,&H36
Eeprom ReadOnly EC211PCD58 As String*54 = &H00,&HA4,&H40,&H7A,&HB2,&H78,&H89,&H65,&H8A,&HD0,&HBA,&H95,&HFB,&HFA,&HF1,&H7B,&HCF,&H66,&HDB,&HA6,&H77,&H67,&H3C,&H5E,&H8B,&H7B,&HF7,&H02,&H75,&H8C,&H36,&H69,&HF9,&H78,&HA2,&HA8,&HBE,&HC1,&HCB,&H13,&H96,&H8A,&HAE,&HFD,&H84,&HDB,&H17,&HAE,&H16,&HFE,&H76,&H5E,&H98,&H76
Eeprom ReadOnly EC211PCD59 As String*54 = &H01,&HC1,&HB9,&H60,&H25,&H7E,&H7C,&HB0,&HBC,&H32,&H77,&H3B,&HA8,&H70,&HBF,&H06,&H49,&HD4,&HBE,&HE6,&HA6,&H81,&HF8,&H47,&H44,&HE8,&HB5,&H00,&H97,&H30,&HB2,&H21,&HB7,&H53,&HBF,&H41,&HFB,&H79,&H49,&H32,&H8A,&HA3,&H95,&H95,&H27,&H83,&H54,&H59,&H03,&H3E,&H17,&H47,&H7D,&HD2
Eeprom ReadOnly EC211PCD60 As String*54 = &H00,&HB2,&H87,&H4B,&H5E,&HE5,&HF6,&H87,&H2E,&H32,&HCA,&H3C,&H5F,&HFC,&HF9,&HE6,&H96,&HCD,&HC4,&H65,&H7F,&H33,&HD4,&H13,&H34,&HD6,&HE8,&H04,&HB3,&H94,&H7C,&HEF,&HBC,&HD4,&H49,&HB9,&HE7,&HEA,&H31,&H8F,&HD5,&HE6,&H69,&H18,&HD1,&H24,&H87,&HC6,&H9A,&H31,&H6B,&H7A,&H64,&H51
Eeprom ReadOnly EC211PCD61 As String*54 = &H03,&H62,&H24,&HAB,&H05,&H4B,&H2A,&HCE,&H3C,&HFA,&HB3,&H92,&HE8,&H71,&HAD,&H3C,&HD7,&H3A,&HB2,&H8E,&H00,&HDE,&H3E,&HA3,&H84,&HEF,&H1E,&H03,&H15,&HBF,&H66,&H8A,&H17,&HC9,&HC7,&H54,&HB1,&HE1,&H72,&HA1,&H56,&HE9,&H96,&H5E,&H8B,&H61,&H5C,&HB5,&H8A,&H39,&H53,&H59,&H87,&HCF
Eeprom ReadOnly EC211PCD62 As String*54 = &H05,&H98,&H03,&H08,&HD3,&H02,&H81,&H87,&HAA,&H60,&H6B,&HD0,&H92,&H91,&HD9,&HB6,&HBD,&HCA,&HF2,&HB3,&H02,&H4F,&HB5,&H8B,&H45,&HF9,&HF0,&H02,&H2A,&H80,&H50,&HB9,&H17,&HB4,&HB6,&H65,&HFF,&H53,&H92,&HC8,&H6F,&HB2,&HA2,&H00,&H12,&H13,&H20,&H74,&H8A,&HEE,&H6F,&H7C,&H9E,&H1D
Eeprom ReadOnly EC211PCD63 As String*54 = &H02,&HAE,&H13,&H2C,&H10,&HCC,&H40,&H01,&H1B,&H79,&H0C,&H6E,&HD7,&H9B,&H2D,&H15,&HD7,&HF1,&HE2,&H0A,&HF5,&H7C,&H32,&HCC,&H01,&H36,&HCD,&H03,&H32,&H5D,&H10,&H3C,&HED,&HC7,&HBC,&H94,&H58,&HE3,&H45,&H1F,&HFE,&H2A,&H8E,&H1D,&HB0,&HE1,&HB7,&HE0,&H6A,&H3D,&H97,&H5D,&H11,&H33
Eeprom ReadOnly EC211PCD64 As String*54 = &H07,&H62,&HC0,&HAB,&HC0,&HC5,&HF4,&HAD,&H5F,&H3B,&H93,&H6E,&HB4,&H76,&H47,&H7F,&H03,&H89,&H2B,&H5C,&H52,&HEB,&H1A,&H36,&H48,&H9B,&HE4,&H06,&HEA,&H68,&HCC,&HEB,&H56,&H6A,&HC1,&HDF,&HA7,&HE7,&HFC,&H9A,&H10,&H49,&H55,&H16,&HB6,&HB6,&H30,&HF6,&H73,&H61,&HED,&HD4,&HE7,&H5C
Eeprom ReadOnly EC211PCD65 As String*54 = &H03,&H06,&H4F,&HF4,&H67,&HE3,&H4B,&HD3,&H15,&H93,&HDD,&H8A,&H68,&HE4,&H75,&H58,&H76,&H7A,&H29,&H7D,&HF1,&H7A,&H1C,&H08,&H93,&HC6,&H54,&H00,&HDB,&H8B,&H2D,&H93,&H26,&HC4,&H34,&H7A,&HC4,&HEE,&H2D,&H1B,&H53,&H82,&HF1,&H38,&H3A,&H76,&H65,&H66,&H15,&H80,&HF0,&HCF,&H24,&HCB
Eeprom ReadOnly EC211PCD66 As String*54 = &H07,&H2D,&HBF,&HE6,&HB2,&HE9,&H29,&H10,&HF7,&H6E,&HB1,&HBA,&HD4,&H8B,&H06,&HB7,&HDA,&HEF,&HBC,&H70,&HFA,&HCF,&H5A,&HB2,&HD0,&H1D,&H00,&H00,&H54,&H8C,&HA9,&HE5,&H4E,&HD1,&HC0,&HCF,&H24,&HE6,&HB7,&H5B,&H4F,&H65,&H84,&H15,&HD2,&HF0,&H2E,&HD0,&H48,&H8A,&H96,&H73,&H67,&HAD
Eeprom ReadOnly EC211PCD67 As String*54 = &H06,&H32,&HDA,&HD1,&HB2,&H58,&H69,&HD7,&H51,&HF7,&H8C,&H29,&H91,&HEB,&HBC,&HFF,&H9E,&H0D,&HC2,&HCB,&H61,&HD9,&HB8,&HB9,&HFF,&H24,&H04,&H05,&HD9,&H03,&H39,&H6B,&H90,&H6C,&H16,&H8A,&H4D,&H67,&H8A,&HF1,&HEF,&HBA,&HFB,&H08,&HD0,&H3F,&H38,&H51,&HCD,&HFB,&H1B,&H49,&HE4,&HF4
Eeprom ReadOnly EC211PCD68 As String*54 = &H00,&H11,&H01,&HA1,&H11,&H28,&H9B,&HAE,&HB0,&HD3,&HA3,&H5F,&HE7,&H9E,&H10,&H02,&H1F,&H56,&H38,&H62,&HAC,&H96,&HD7,&H86,&H53,&HF1,&HEB,&H07,&H54,&H60,&HDC,&H82,&H16,&H10,&H31,&H7E,&HCC,&H2B,&H1C,&HE9,&HB7,&H0E,&H53,&H36,&H66,&H6D,&HA1,&HB0,&H79,&H7A,&H78,&H5D,&H5A,&H75
Eeprom ReadOnly EC211PCD69 As String*54 = &H05,&H0A,&HAF,&H09,&HE7,&H0F,&HCB,&H83,&HA1,&H8A,&HF8,&H38,&HC4,&HC5,&H4C,&H00,&H1A,&HA6,&H17,&H9C,&H89,&H33,&HBA,&HA9,&H68,&H8F,&HC9,&H02,&HCA,&HC0,&H13,&H26,&HF6,&H7A,&HBB,&H26,&H5D,&H5B,&H1B,&H1D,&H61,&HAD,&H84,&HC5,&H73,&H8E,&HCA,&H9D,&H80,&H6A,&H10,&H08,&H2E,&H96
Eeprom ReadOnly EC211PCD70 As String*54 = &H05,&H5E,&HBC,&H74,&H38,&HAD,&HB4,&H49,&H63,&HFD,&H35,&HFB,&HEB,&HFB,&H24,&H78,&H61,&HB9,&H35,&H65,&HCA,&H00,&HBC,&H7A,&HC6,&H69,&H4B,&H01,&H61,&HD4,&HC1,&H41,&HBD,&HA0,&HA6,&HFB,&H83,&HAA,&H43,&HDD,&HB7,&H66,&H58,&HA2,&H0B,&H44,&H15,&H58,&H13,&H55,&HFC,&H93,&H22,&H0B
Eeprom ReadOnly EC211PCD71 As String*54 = &H07,&HBA,&HC2,&HCD,&H20,&H12,&H46,&H6D,&H17,&H3F,&HC4,&H96,&HC2,&H8E,&HFB,&HD2,&H88,&H7C,&HA0,&H02,&HE9,&H3E,&H0A,&HA5,&HC9,&H84,&H79,&H06,&H6F,&H4E,&H0F,&HFE,&H2E,&H08,&H7D,&H70,&H99,&H3D,&H84,&H98,&H1C,&H05,&H12,&HC1,&HF4,&HC8,&HF1,&H2D,&H68,&HE9,&H08,&H65,&HCE,&HF4
Eeprom ReadOnly EC211PCD72 As String*54 = &H00,&H98,&H33,&H2D,&H10,&H80,&H3C,&H60,&HFC,&H0E,&H87,&H6D,&H04,&H19,&H52,&HC6,&HDA,&HE6,&HCA,&HE8,&H35,&HF3,&H1E,&H63,&H51,&H73,&H96,&H04,&HA9,&H28,&HF5,&H0F,&HA6,&H6B,&H27,&H6A,&H58,&H20,&H00,&H77,&HD7,&H98,&HEB,&H6C,&HD2,&HA6,&H49,&H01,&H35,&H8C,&H19,&H5B,&HEB,&H34
Eeprom ReadOnly EC211PCD73 As String*54 = &H03,&HE9,&HAD,&HB3,&HF2,&H65,&H14,&H2E,&H01,&HDB,&H0E,&H1A,&H86,&HFC,&H09,&H4D,&HAA,&HA6,&HCA,&HA0,&H7B,&H9D,&H94,&H33,&H1D,&H07,&HA2,&H07,&HA8,&H7D,&HCF,&HEF,&HBB,&HB6,&H15,&H32,&H04,&HB2,&H75,&H81,&H2F,&H84,&H96,&H2D,&H78,&H2B,&H30,&H93,&H58,&H2D,&H3B,&HC5,&HF0,&HF1
Eeprom ReadOnly EC211PCD74 As String*54 = &H07,&HC7,&HB3,&H34,&H37,&H71,&H71,&H31,&H01,&H97,&HAF,&H97,&HAA,&HE0,&H78,&H84,&H24,&H1A,&H89,&H3A,&H9E,&H43,&HD0,&H11,&H82,&H43,&HCE,&H01,&H0A,&H53,&HC7,&H19,&H91,&HAD,&H69,&H23,&H45,&H14,&HF7,&HB3,&HE9,&H9E,&HF9,&H69,&HC4,&H16,&H72,&HE2,&H4E,&HB2,&H79,&H81,&HCB,&H5C
Eeprom ReadOnly EC211PCD75 As String*54 = &H01,&H08,&H50,&H84,&HC7,&H48,&H4E,&HDB,&HEB,&H2E,&H01,&H86,&H8C,&HBA,&HDD,&H94,&H79,&H1C,&HB6,&H01,&HBF,&H16,&H52,&H3C,&H7B,&H69,&H8A,&H01,&H94,&H07,&HA1,&H01,&H11,&H9D,&HBB,&HE7,&H37,&HC0,&H10,&H37,&H98,&HDF,&HE5,&H78,&HB2,&HD0,&H5B,&HDF,&H4A,&H8C,&H71,&HFE,&H5D,&H4E
Eeprom ReadOnly EC211PCD76 As String*54 = &H05,&H76,&HBD,&H19,&HDB,&HA5,&H8C,&H78,&HD2,&H0D,&H82,&HF3,&HA8,&H38,&H1C,&H45,&H2F,&HA9,&HB7,&HD1,&HB9,&HB0,&H3C,&H7C,&H78,&HC6,&H2A,&H05,&HF8,&H65,&H93,&H01,&H8F,&H1A,&HD8,&H8C,&HC5,&H20,&H5B,&HC1,&H16,&H4B,&HA0,&H2E,&H08,&H16,&HD9,&H55,&HC1,&HB8,&H50,&H16,&H6A,&H21
Eeprom ReadOnly EC211PCD77 As String*54 = &H06,&H67,&H11,&HE8,&HA9,&H65,&H48,&H3D,&H1E,&H68,&H03,&H7C,&HB8,&H2F,&HAF,&H13,&HC2,&H31,&H12,&H88,&H51,&H72,&HE0,&H2C,&HD3,&H20,&HE2,&H06,&HFA,&HFE,&H77,&H95,&H3E,&H0F,&H8B,&H42,&H76,&H14,&HEE,&H82,&HCA,&H2E,&H61,&H15,&H96,&H5A,&HE7,&HAB,&HCC,&H02,&HF2,&H5E,&H47,&HE8
Eeprom ReadOnly EC211PCD78 As String*54 = &H00,&H54,&HD7,&H4A,&H17,&H4C,&HD0,&HB0,&HEF,&H47,&H2B,&H64,&HDB,&H89,&H3E,&H8F,&H2F,&H7C,&H52,&HCE,&H4D,&HBD,&HA4,&HC8,&HC1,&HEC,&H65,&H06,&H2F,&H9F,&HCE,&H3B,&H44,&HE4,&H7D,&H55,&H4F,&H76,&HDD,&H6D,&H5E,&H64,&HEC,&H30,&H04,&H9A,&H0A,&H1D,&HCB,&HAB,&H82,&HDC,&H2B,&HDB
Eeprom ReadOnly EC211PCD79 As String*54 = &H02,&H02,&HF7,&HFE,&HD9,&H99,&H75,&H70,&H1A,&HF2,&HF7,&H59,&H65,&HDB,&H55,&H4E,&H0D,&H55,&H82,&HBA,&HF2,&HD1,&H45,&HB2,&H63,&H30,&H14,&H01,&HAE,&H62,&H5D,&H30,&H0D,&H9A,&H9C,&H35,&HF6,&H84,&H2E,&H97,&H24,&H69,&H28,&H2F,&H17,&HCA,&H93,&H38,&H97,&H3D,&HE1,&H06,&HF5,&H8B
Eeprom ReadOnly EC211PCD80 As String*54 = &H07,&H8A,&H8F,&H41,&HC5,&H6A,&H0A,&HB5,&HC4,&H05,&H78,&HCB,&HC9,&H0A,&H1A,&H7A,&HA6,&H97,&H4A,&H44,&H74,&H57,&H61,&H62,&H18,&H17,&H6B,&H00,&H55,&HB1,&HF9,&H59,&H9E,&H2E,&H22,&H5D,&H3C,&H26,&H96,&H55,&H61,&HD5,&H01,&H69,&HD0,&H7F,&HE5,&HB3,&H22,&H2D,&H21,&H49,&HE8,&HAD
Eeprom ReadOnly EC211PCD81 As String*54 = &H04,&H36,&HBB,&H9F,&HC1,&HCB,&HCC,&H4A,&H08,&H1C,&H48,&H64,&HEA,&H10,&HA6,&H89,&H8E,&H55,&H21,&H90,&HA6,&H79,&HA1,&H89,&HD2,&HEC,&H86,&H03,&H24,&H12,&H90,&H59,&HE0,&H78,&H4F,&H1C,&HDF,&H00,&H9E,&HB9,&H55,&H2C,&H01,&H98,&HC2,&H13,&H4F,&HE4,&H52,&H6C,&H2D,&H7E,&HFC,&HEF
Eeprom ReadOnly EC211PCD82 As String*54 = &H05,&HCB,&H77,&HCF,&HB7,&H60,&H7F,&H20,&H64,&H0F,&H64,&H8C,&H3C,&H08,&HF8,&H77,&HDC,&H04,&H42,&H5E,&H74,&H24,&HE7,&H23,&H67,&H06,&H9D,&H02,&H06,&HAA,&HE1,&HE7,&H6D,&HA0,&HEA,&HEB,&H43,&H2A,&H65,&HF2,&H8B,&H65,&HDC,&H7F,&H58,&H73,&HAE,&H68,&H92,&H4F,&H58,&H0B,&H91,&H82
Eeprom ReadOnly EC211PCD83 As String*54 = &H03,&H8F,&HF1,&H59,&H08,&H69,&HC2,&H01,&H16,&H21,&HB8,&H8F,&HD3,&H71,&H57,&HCC,&H81,&H94,&HB2,&HA7,&HA4,&HEE,&H5E,&HD7,&H1A,&H54,&HB9,&H06,&HC2,&H63,&H05,&H9D,&H04,&HC6,&H77,&H19,&H66,&HA6,&H5B,&HBA,&H2A,&H71,&HC9,&HCD,&H2F,&HB8,&H14,&H5A,&HEA,&H72,&HF3,&H18,&H50,&H4F
Eeprom ReadOnly EC211PCD84 As String*54 = &H01,&H36,&HB4,&H39,&HAB,&H0D,&HC3,&H51,&H5C,&H19,&H40,&HD5,&HAB,&HD2,&HD2,&H0A,&H3D,&H77,&H29,&HCA,&HFA,&H00,&H73,&H32,&HDE,&H5E,&H54,&H00,&H42,&HD6,&H88,&HA5,&H3D,&HEB,&HB6,&HD5,&HB6,&H08,&HF7,&H2E,&H46,&HD1,&HB0,&H27,&HDF,&H8A,&HCD,&H82,&H63,&H6F,&HA9,&HCE,&H9C,&HD1
Eeprom ReadOnly EC211PCD85 As String*54 = &H03,&H47,&HEA,&H0B,&H5F,&H90,&H1E,&H24,&HCB,&H75,&HFE,&HDB,&HF3,&H49,&H99,&HD3,&HCD,&HB5,&H0B,&H8B,&H9D,&HFB,&H19,&H3F,&H72,&HDF,&H0C,&H00,&H0D,&H9B,&HB8,&HDD,&H63,&H25,&H70,&HE8,&H6C,&HC4,&HF4,&H57,&H22,&H0C,&HDD,&H67,&H03,&HCD,&H3F,&HC0,&HF9,&H18,&H64,&H1F,&H73,&H34
Eeprom ReadOnly EC211PCD86 As String*54 = &H02,&HE9,&H8A,&H17,&H44,&H0F,&H1C,&HD7,&H1D,&HED,&HBD,&HC9,&H98,&HE3,&HCE,&H06,&HD8,&H8B,&H42,&H89,&HC2,&H1A,&H04,&HBE,&H7C,&HBC,&H4E,&H00,&H34,&H96,&H77,&H66,&H40,&H0B,&H01,&HEF,&H97,&HF3,&H58,&H33,&H76,&H96,&HF2,&HD6,&HB7,&HFC,&H49,&HDC,&H39,&H4D,&HDA,&HDD,&H6E,&H80
Eeprom ReadOnly EC211PCD87 As String*54 = &H00,&H44,&H38,&H2F,&H1C,&HA5,&H18,&HF4,&H73,&H75,&H2C,&H35,&HA1,&HCD,&HF5,&H82,&H2F,&H5E,&HFE,&HD8,&HCD,&HB7,&H4D,&H62,&HD5,&HCF,&H65,&H02,&H20,&H4B,&H42,&H87,&HF2,&H07,&H17,&HE2,&H12,&HA4,&H5D,&H9C,&H35,&HBF,&HF0,&HAE,&HB4,&H06,&H51,&HDA,&H28,&HD1,&H8E,&H3A,&H43,&HE1
Eeprom ReadOnly EC211PCD88 As String*54 = &H06,&H74,&H9B,&HFF,&H32,&H41,&HDF,&HC1,&H8C,&H59,&H6D,&HB4,&H8C,&H8F,&HD9,&HD7,&H90,&H3C,&HE2,&H2E,&HDF,&H72,&H87,&H04,&HB7,&H76,&H51,&H01,&H19,&H6E,&HDB,&H91,&H0A,&H8D,&H0D,&HD9,&H82,&H40,&HD5,&H4A,&H7A,&H98,&HB5,&H4E,&H03,&H75,&H51,&HC1,&HF6,&H09,&H5F,&HC1,&H38,&HC2
Eeprom ReadOnly EC211PCD89 As String*54 = &H04,&H1E,&HB4,&HA9,&H67,&H86,&HF9,&H05,&H43,&HF2,&H4A,&H74,&H91,&H5E,&HE7,&H81,&HA5,&H07,&H33,&H10,&H56,&H70,&H0C,&H60,&HD3,&H2F,&HAF,&H05,&H8D,&H19,&H1A,&HA9,&H2C,&HBF,&HCD,&HAD,&H86,&H1C,&HF6,&HEF,&H3E,&HBA,&HBD,&HE1,&HEE,&H87,&HDA,&H64,&HB0,&HE6,&H70,&HCE,&HE7,&HA7
Eeprom ReadOnly EC211PCD90 As String*54 = &H02,&HB3,&HE8,&HC6,&HC3,&HEC,&H40,&H8E,&HB9,&HE0,&HBC,&HAE,&H97,&HF7,&H91,&H74,&HF1,&HD8,&H0F,&H74,&HD3,&H5F,&H07,&H8B,&H8A,&HEB,&H04,&H04,&H76,&H07,&H62,&HBF,&H05,&H62,&H67,&H40,&H5E,&H50,&HA5,&H4F,&H20,&H59,&H0D,&H16,&HAC,&HEB,&H89,&H57,&HA7,&H00,&H6F,&H1C,&H5E,&H4E
Eeprom ReadOnly EC211PCD91 As String*54 = &H06,&H83,&HF3,&H1F,&H1A,&HD0,&H93,&HF9,&HF0,&H5B,&H8E,&HA1,&HC1,&HD0,&H5F,&H25,&HCF,&HAF,&H3A,&H08,&H14,&H7F,&H29,&H68,&H8A,&H0B,&HE4,&H05,&H9A,&H10,&HD5,&H39,&H41,&H29,&HDE,&H9C,&HE9,&HA2,&H08,&H6E,&HD7,&H4D,&H5C,&H8F,&HCE,&H08,&HE1,&H37,&H86,&HBA,&H95,&H27,&H94,&H1D
Eeprom ReadOnly EC211PCD92 As String*54 = &H03,&HA2,&HF2,&HBC,&H9E,&H68,&H36,&H70,&H24,&H4A,&H2D,&H0E,&HBA,&H0F,&H34,&H8C,&H58,&H4F,&HA6,&H61,&H03,&H6B,&H2E,&H79,&HBB,&H0F,&HEE,&H04,&H23,&HC4,&HFA,&HA4,&H3F,&H1D,&HA6,&HD0,&HF2,&HA8,&HC1,&H04,&H92,&H55,&H34,&H7E,&HA6,&H84,&HA3,&H38,&HC1,&H74,&H0C,&HA3,&H02,&H2C
Eeprom ReadOnly EC211PCD93 As String*54 = &H05,&H8C,&H9E,&HC1,&H30,&H61,&H54,&HF0,&HBA,&H4B,&H3B,&H8C,&H39,&H5C,&HCB,&H1D,&HAE,&HEA,&HF2,&HDD,&H8A,&H3F,&H5B,&HFF,&H43,&H81,&H6A,&H04,&HAE,&H98,&H85,&H45,&HA1,&HF9,&HC8,&HFE,&H47,&HF9,&H48,&H88,&H43,&HF7,&H77,&H8F,&HAF,&HB1,&HE0,&HB4,&H96,&HD4,&HB5,&H84,&H07,&H23
Eeprom ReadOnly EC211PCD94 As String*54 = &H03,&H87,&H55,&HB6,&H9A,&H30,&HA7,&HB0,&H45,&HBB,&H53,&H2C,&HFB,&HD8,&HB1,&HAB,&H2D,&H93,&H97,&H48,&H6A,&HE1,&H10,&H56,&H6C,&H91,&H42,&H03,&HA8,&HC9,&HEF,&H1A,&H73,&HF5,&H36,&HC0,&HB7,&H08,&H52,&H00,&H30,&H98,&HD1,&H27,&HE6,&HE2,&H38,&H16,&H4E,&H41,&H71,&H32,&HD4,&H35
Eeprom ReadOnly EC211PCD95 As String*54 = &H00,&HE7,&H09,&H10,&H09,&H59,&H41,&H63,&HBA,&HEC,&H4B,&HC1,&HBA,&HD2,&HC3,&HB2,&HCD,&H8F,&H1E,&H80,&H2C,&H2C,&HAC,&HC4,&HCC,&H85,&H32,&H01,&HFB,&H99,&H8E,&HDD,&H22,&HE1,&HE1,&HA5,&H1A,&HE7,&HD8,&H77,&H3F,&H33,&HDE,&H56,&H2E,&H9F,&HF8,&H3E,&H20,&H6A,&H41,&HCD,&HF7,&H98
Eeprom ReadOnly EC211PCD96 As String*54 = &H03,&H10,&HCA,&HBE,&H7B,&HC4,&HFB,&HCE,&HA0,&H1B,&HF3,&H96,&H0E,&HA9,&H42,&H59,&H3C,&HCA,&HF1,&H4B,&H74,&HF7,&H71,&H8F,&HE7,&HE2,&HB7,&H01,&H82,&H6D,&H66,&H53,&H0E,&H0D,&HC6,&H47,&H87,&H58,&H47,&HD6,&HB4,&HF3,&HC7,&HCF,&HCB,&H4B,&H4C,&HA6,&H60,&HAD,&H2A,&H7E,&H48,&H57
Eeprom ReadOnly EC211PCD97 As String*54 = &H02,&HCC,&H4A,&H2E,&HB1,&H06,&HCE,&H24,&H35,&H75,&HD6,&HEC,&H68,&H14,&H88,&HA3,&H93,&HBC,&H35,&HA4,&H74,&HFD,&HCE,&H43,&H72,&HFC,&H64,&H02,&H57,&H75,&HB7,&H70,&H49,&HED,&H80,&HB7,&HB7,&HC2,&H37,&HB3,&HD5,&HC3,&H30,&H4F,&H7C,&H18,&HD9,&H48,&HCF,&H25,&HAC,&HC0,&H13,&H95
Eeprom ReadOnly EC211PCD98 As String*54 = &H05,&HA4,&HD1,&H11,&HE4,&H24,&HCD,&H91,&H08,&H98,&H32,&HD5,&H10,&H32,&H26,&H54,&H59,&H5E,&H05,&HE6,&H51,&HEB,&HD4,&HB7,&H24,&HA3,&H91,&H01,&HE0,&H21,&HCE,&H48,&H27,&HBE,&H1C,&H80,&HA9,&HC1,&H26,&H73,&HE7,&H3E,&H22,&H29,&H0D,&HEE,&HC6,&H13,&HE1,&HFD,&HAB,&H42,&H83,&H6E
Eeprom ReadOnly EC211PCD99 As String*54 = &H03,&H93,&HAF,&H1C,&HA8,&H12,&H7C,&H2A,&HFD,&HBA,&H1A,&H58,&HC2,&H37,&HFA,&H29,&HA6,&HCE,&HEC,&HA8,&HB3,&HBB,&HA8,&H21,&H62,&H17,&H7A,&H01,&HAA,&H27,&HA3,&H1F,&H5E,&H2A,&H67,&H62,&H7F,&H9B,&H49,&HD9,&H63,&H9A,&H81,&H93,&HF5,&H94,&H5E,&HC2,&HBD,&HD3,&H8D,&HE8,&H8C,&HDA
Eeprom ReadOnly EC211PCD100 As String*54 = &H03,&HBD,&HA1,&HEC,&H62,&H17,&HFE,&H69,&H0B,&H31,&H2E,&H89,&HE3,&HD8,&H7F,&HF0,&H09,&HBC,&H57,&HCC,&HBE,&H78,&H29,&H68,&HDF,&H5B,&H46,&H04,&H2E,&H0F,&H9F,&H71,&H69,&HDB,&HD2,&HD3,&HEB,&H48,&H00,&H47,&H4B,&H43,&HB4,&HB2,&HD7,&H32,&HC7,&H40,&H5A,&H14,&H2F,&HDD,&H98,&H8A
Eeprom ReadOnly EC211PCD101 As String*54 = &H06,&HE0,&H6C,&HAD,&H9E,&HBD,&H5C,&H63,&H66,&H36,&HB8,&HE1,&H72,&H68,&HDB,&H8C,&H39,&H1F,&HDE,&H19,&HAD,&H28,&HA4,&HD4,&H72,&H81,&H45,&H05,&H3F,&H54,&HC0,&H05,&H8C,&HE1,&HB8,&H3A,&HB7,&HB9,&HA3,&HB4,&HE4,&H9E,&H1A,&HB8,&H3E,&H7E,&HE2,&H33,&HD3,&HC3,&H3B,&HC0,&H7F,&H98
Eeprom ReadOnly EC211PCD102 As String*54 = &H03,&H88,&HBF,&H71,&H1E,&HFF,&HC9,&H1A,&HC7,&HEB,&H77,&HFC,&H4E,&HAF,&HD7,&H3B,&H34,&HA9,&HD3,&H9A,&HFD,&HB6,&H75,&H35,&HD5,&H66,&HA2,&H06,&HB9,&H52,&H36,&H6F,&HF5,&H6F,&H8E,&H8E,&HB9,&HA4,&HEA,&H80,&HC2,&H3A,&H33,&HA4,&H9E,&HDF,&HF3,&H3A,&H12,&H0F,&H95,&HE2,&HA4,&H12
Eeprom ReadOnly EC211PCD103 As String*54 = &H03,&H2A,&H89,&H3B,&H36,&H55,&H45,&H79,&HC3,&H40,&HCA,&H81,&H0F,&H12,&H33,&H57,&HEE,&H07,&HDE,&H2B,&H5D,&H2C,&H58,&HF9,&H2B,&HE6,&H0B,&H05,&H43,&H99,&HD1,&HF2,&H1A,&HF0,&H01,&HDF,&HE6,&H96,&H0C,&HC6,&H92,&H41,&HB1,&HC7,&H98,&HDC,&H2F,&HD8,&H75,&H5B,&HFE,&H25,&H52,&HC3
Eeprom ReadOnly EC211PCD104 As String*54 = &H05,&H12,&HBE,&H9E,&H00,&HB5,&HCF,&H99,&HD0,&HE0,&H77,&H3C,&H00,&H7B,&H44,&H18,&HCF,&HD2,&H6D,&HAA,&H90,&H62,&H2E,&H3C,&HCE,&H8C,&H7E,&H04,&H17,&H03,&H6D,&HDD,&H22,&H7B,&H14,&H01,&H46,&H13,&HF0,&H22,&H77,&HA1,&HAF,&H95,&H04,&HBC,&H2E,&H0D,&H13,&H0D,&HA7,&HF7,&HE9,&H93
Eeprom ReadOnly EC211PCD105 As String*54 = &H05,&H5E,&H69,&HBA,&H29,&HB9,&HE4,&H53,&HD6,&HF2,&H1C,&H36,&H3B,&H63,&HBA,&H04,&HF5,&H63,&H46,&H6B,&H45,&HDC,&H78,&H27,&H79,&HB1,&H9B,&H04,&HA6,&HB9,&H1B,&HFD,&H27,&H94,&H52,&H8C,&H48,&H92,&HC4,&HBA,&H76,&H16,&HDC,&H23,&H50,&H80,&HE1,&H68,&H91,&H46,&H5E,&HCC,&H44,&H51
Eeprom ReadOnly EC211PCD106 As String*54 = &H02,&HA4,&HED,&H48,&HA0,&H1B,&H1D,&H9C,&H3C,&H82,&HC6,&H2D,&H8C,&H1B,&HA1,&HD3,&HE4,&H57,&HD0,&H92,&H24,&H19,&H95,&H6D,&H5E,&HA9,&HCD,&H07,&H07,&HFF,&H46,&H6C,&H68,&HBE,&HD8,&H30,&H1C,&HEB,&HB1,&H63,&HE0,&H8E,&H7F,&H25,&HF8,&H4C,&H54,&H58,&HAE,&H41,&H81,&H74,&H47,&HC3
Eeprom ReadOnly EC211PCD107 As String*54 = &H00,&H32,&H53,&HFC,&H4C,&HEE,&HBE,&H0E,&H15,&H14,&HC1,&H1B,&H7B,&H02,&H03,&H79,&H1B,&H73,&HF8,&H8E,&H83,&H4F,&H84,&HCC,&H5F,&H0F,&H96,&H04,&H48,&H99,&H03,&HC2,&H71,&HCD,&H2B,&HF5,&H6F,&H67,&H43,&HE1,&H8B,&H1C,&H9F,&HF9,&H35,&H83,&HEF,&H66,&H2B,&HA0,&HED,&H8F,&HD4,&H4D
Eeprom ReadOnly EC211PCD108 As String*54 = &H03,&HFE,&H56,&H3A,&H35,&H46,&HE4,&HD9,&H28,&H20,&HEF,&H05,&H3D,&H91,&H1B,&H3D,&H82,&H90,&H17,&H76,&H73,&HC1,&HB1,&HF0,&HC7,&H22,&H5F,&H01,&HBB,&H5C,&H4F,&H52,&H4E,&H51,&HA8,&HDF,&H41,&H4B,&H8C,&H52,&H2E,&HE0,&HCD,&H92,&HE4,&H4B,&HB8,&H89,&H17,&HC7,&H00,&H7B,&HFB,&HA1
Eeprom ReadOnly EC211PCD109 As String*54 = &H07,&HBF,&H0E,&H38,&HDE,&H14,&H01,&H7E,&H29,&H00,&HE6,&H04,&H2B,&H4D,&H8C,&HFD,&H24,&HCD,&HA1,&H4C,&HB4,&H11,&HB1,&H0F,&HD2,&HBF,&H33,&H05,&H02,&H27,&H26,&HC2,&H83,&H22,&HA1,&H01,&H40,&H38,&H4C,&H32,&H01,&HE3,&HEE,&HE1,&H04,&H21,&HC7,&HB8,&H2C,&H91,&H1B,&H07,&H38,&H3A
Eeprom ReadOnly EC211PCD110 As String*54 = &H03,&H83,&HFF,&H04,&H83,&HE2,&H3D,&H74,&H62,&HA0,&H19,&H16,&H51,&HDD,&HEA,&H34,&H93,&HE9,&H5C,&HF4,&H36,&H35,&HF6,&H03,&H0C,&HF9,&H46,&H03,&H55,&H30,&H86,&HB2,&H5A,&HDE,&H69,&HC6,&H61,&H09,&H1B,&H28,&H3E,&H50,&HF2,&H92,&H44,&HE7,&H54,&HAA,&HF7,&H36,&H3A,&H55,&H86,&H61
Eeprom ReadOnly EC211PCD111 As String*54 = &H00,&HD9,&HEE,&H5F,&H2C,&HB0,&H35,&HC1,&HAB,&H19,&HEA,&H91,&H18,&H8B,&H90,&H90,&HDD,&H0F,&H00,&H0B,&H95,&H2D,&HA5,&HB0,&HAE,&H08,&H7A,&H02,&H0D,&H63,&H98,&H08,&H7A,&H20,&H92,&H0A,&H00,&HC1,&H94,&HD6,&H29,&H55,&H50,&H79,&H72,&HF3,&H40,&H02,&H11,&H82,&H96,&H45,&H1E,&HE1
Eeprom ReadOnly EC211PCD112 As String*54 = &H05,&HB0,&H4E,&H08,&HCF,&HA3,&H3C,&HDB,&H66,&H0F,&HA0,&HBC,&H1A,&H15,&HF7,&HEA,&H4E,&H01,&HB2,&H29,&HD4,&H1B,&H20,&H1A,&H2D,&HCD,&H4F,&H00,&HE9,&H88,&H46,&HAE,&H05,&H34,&H7D,&HD5,&HD4,&HE2,&H2C,&HE1,&H68,&H9C,&HB6,&HFA,&H48,&H64,&H4B,&HEA,&H8F,&H92,&HC0,&H96,&H6B,&H5B
Eeprom ReadOnly EC211PCD113 As String*54 = &H05,&HB3,&H6C,&HD9,&H6F,&HC8,&H20,&H08,&HA4,&H20,&H38,&H3A,&H5C,&H4A,&H0C,&HE0,&H91,&H8B,&HD2,&H21,&H80,&H46,&H91,&H12,&HD8,&HA0,&H8E,&H07,&HE1,&H27,&H38,&H80,&H60,&H18,&H76,&H7F,&H52,&HEE,&HC2,&H58,&H9D,&H75,&H64,&H7A,&H56,&HF0,&HE5,&HE0,&H82,&H88,&HC6,&H9F,&H9F,&H23
Eeprom ReadOnly EC211PCD114 As String*54 = &H06,&H6E,&H2B,&H40,&H50,&HC7,&HDF,&H6E,&HDF,&H45,&H16,&HB6,&H27,&HD3,&H6E,&H15,&H08,&H2C,&H31,&HB8,&H75,&H04,&H77,&H3F,&H54,&H9C,&H47,&H00,&HE6,&H79,&H29,&H23,&HDF,&H75,&H5B,&H37,&H85,&HA9,&HDE,&H6B,&H28,&HD8,&H4C,&H8F,&H99,&H70,&H53,&H82,&HDA,&H8E,&HFD,&H47,&H07,&H03
Eeprom ReadOnly EC211PCD115 As String*54 = &H01,&H05,&H9F,&H35,&HFB,&H64,&HB5,&H77,&H86,&H26,&H54,&H47,&HEF,&H30,&H16,&H13,&HEF,&HF2,&H9F,&HDB,&HF3,&H72,&H68,&H91,&H8F,&H51,&HDD,&H07,&HE5,&HDA,&H06,&HC6,&H97,&HE9,&HCB,&HE1,&H65,&H58,&H8F,&H1D,&H63,&H21,&H45,&HA6,&H34,&H9D,&H1E,&HAA,&H2A,&HEF,&H84,&H01,&H74,&H5D
Eeprom ReadOnly EC211PCD116 As String*54 = &H06,&H4B,&HCA,&H9D,&H5A,&H6B,&H76,&H45,&H89,&HED,&H79,&HA9,&H94,&HBC,&H79,&H2F,&H6A,&HCD,&H02,&H7B,&H0F,&HF8,&H56,&HC7,&H15,&H30,&H5D,&H02,&HA1,&H14,&H08,&H12,&H27,&HCB,&H23,&HD7,&H67,&H3D,&H5A,&H3D,&HE3,&H4D,&H29,&HF0,&H2C,&H60,&H41,&H4B,&H2E,&H02,&H22,&HE7,&HBA,&H22
Eeprom ReadOnly EC211PCD117 As String*54 = &H06,&H44,&H03,&H3D,&HD9,&HFA,&H68,&H6D,&H99,&H7A,&H74,&HC8,&HD1,&H9A,&H3C,&HEF,&H78,&H80,&HBE,&HB7,&HE1,&HAE,&H65,&HBD,&HE2,&H43,&H8D,&H06,&HDA,&H2F,&H99,&H09,&H36,&H5B,&HAA,&HD4,&H6E,&HB0,&H62,&H49,&HCC,&HE0,&H03,&H5D,&H37,&HA5,&H16,&H35,&H7D,&H6B,&H5B,&H03,&HFE,&H8D
Eeprom ReadOnly EC211PCD118 As String*54 = &H05,&H17,&H42,&H30,&H64,&H37,&HBA,&HB8,&H36,&H51,&HFA,&HDB,&H43,&HFA,&HB0,&HA8,&H03,&H96,&HD9,&H48,&H13,&HC4,&HB8,&HB3,&H77,&HA3,&H6A,&H04,&HC8,&HD2,&H0A,&H07,&HFA,&HE9,&H1E,&H45,&H86,&H76,&HD1,&HCA,&HB0,&H35,&H74,&HAE,&H5F,&HBD,&HE5,&H25,&H64,&HA3,&HC9,&HBE,&H7B,&HED
Eeprom ReadOnly EC211PCD119 As String*54 = &H07,&H44,&HEB,&H29,&HAE,&HFF,&H6C,&HFA,&HBE,&HED,&H9F,&HE7,&H77,&H72,&HE3,&H8D,&H53,&H00,&H8F,&H99,&H95,&H36,&H87,&H52,&H29,&H72,&H01,&H05,&HEA,&HF7,&HAA,&HB3,&HD5,&HF4,&HFB,&H98,&H41,&H47,&HDA,&HC5,&HBF,&HCD,&HA6,&H2F,&H04,&H6D,&HBB,&H3A,&H8D,&H73,&HA9,&HB2,&HA4,&HE7
Eeprom ReadOnly EC211PCD120 As String*54 = &H06,&H8A,&HDF,&H8B,&H86,&H3E,&H21,&HEA,&H98,&H67,&HCB,&H5A,&H15,&H48,&H86,&H37,&H68,&H89,&H62,&H3F,&H41,&H07,&HBA,&HB0,&H1A,&HF6,&H5D,&H07,&HDB,&HFF,&HDB,&HDC,&H2B,&H25,&HAB,&H5D,&H5C,&HE1,&HAE,&HAF,&HB6,&H4E,&HD5,&H14,&H2F,&H84,&HC0,&H6E,&HB2,&HD3,&HE9,&HC8,&H39,&H0A
Eeprom ReadOnly EC211PCD121 As String*54 = &H06,&HA6,&H9F,&HEB,&H34,&H10,&H81,&H4A,&H06,&H95,&H5F,&H08,&H69,&H8C,&H2F,&HCA,&HD3,&HE8,&HAC,&H0C,&H93,&H44,&H2D,&H91,&HC9,&H51,&HEE,&H01,&H36,&H02,&HCC,&HE4,&H9C,&H30,&H7B,&HC9,&H00,&H97,&H84,&H1E,&H7F,&HFF,&HAF,&H6D,&H8E,&HF6,&HE4,&H8C,&H97,&H8C,&H21,&HD5,&HE5,&HEC
Eeprom ReadOnly EC211PCD122 As String*54 = &H04,&HF6,&H91,&H6A,&H3C,&H58,&HC0,&HF9,&HB0,&HED,&H32,&H35,&HA0,&H79,&HBC,&HFF,&H88,&H7C,&HD2,&H20,&HD6,&H26,&H8A,&HFB,&HCB,&H80,&H4C,&H01,&H3C,&H08,&H1B,&H6E,&H40,&H2D,&H37,&H29,&HCB,&H28,&H8E,&H27,&H1F,&HF5,&H7B,&H9A,&HBF,&H29,&HD6,&H03,&HE9,&H7A,&H2B,&H24,&H55,&H25
Eeprom ReadOnly EC211PCD123 As String*54 = &H06,&HA8,&HDE,&H8D,&H5C,&H90,&H53,&HCB,&H05,&H15,&H14,&H48,&H30,&HBF,&H01,&H6D,&HBF,&H2F,&H89,&H37,&H85,&HCE,&HA3,&HE8,&H32,&H08,&H4A,&H02,&HFB,&H4F,&H5F,&HEF,&H4D,&H18,&HE1,&HC6,&HE1,&H8C,&H55,&H6A,&H68,&H9A,&H49,&HF7,&HE0,&HBF,&H71,&H6E,&H83,&H8D,&HDD,&H66,&H0E,&H19
Eeprom ReadOnly EC211PCD124 As String*54 = &H06,&H08,&H8B,&H2F,&H75,&H96,&H04,&H54,&H31,&HE6,&HF4,&H9A,&H0C,&HD2,&HC0,&HB0,&HB3,&H20,&H7C,&H00,&H62,&H28,&H26,&H3A,&H10,&H13,&H8E,&H05,&H8C,&HCF,&HD0,&HDC,&HC2,&HDB,&HCD,&H35,&H7F,&HB1,&H00,&H56,&HE9,&H70,&H08,&H5D,&H96,&HC7,&H1F,&H52,&H1B,&HB4,&H1C,&H45,&H81,&H89
Eeprom ReadOnly EC211PCD125 As String*54 = &H02,&H87,&HBD,&H35,&H1D,&HFD,&H58,&H0F,&HCC,&H1E,&HBD,&H3B,&H4C,&H8C,&H6F,&H30,&H47,&H32,&H14,&H6D,&H9A,&H85,&H10,&H2C,&HFE,&H1B,&H92,&H02,&H13,&H3A,&H18,&HD4,&H0E,&HC2,&H66,&H8D,&H38,&H33,&H9A,&HDD,&H75,&H5D,&HD4,&H40,&H7E,&H99,&HE8,&H13,&H9F,&H14,&HEC,&H89,&H2F,&HEE
Eeprom ReadOnly EC211PCD126 As String*54 = &H07,&HBC,&HD0,&H16,&H2D,&H22,&H5E,&H23,&HAD,&H81,&H29,&HDF,&H76,&HAF,&H63,&H01,&HC1,&HEF,&H02,&HA3,&H8C,&H77,&HFD,&HE0,&HF2,&H45,&H94,&H00,&H7E,&H31,&H03,&HE2,&HA3,&H91,&HE2,&H20,&HD3,&H8D,&H04,&H61,&H88,&H37,&H67,&HE4,&HBA,&H9E,&HD8,&H24,&HCD,&HB8,&H9C,&HB0,&H8D,&H1E
Eeprom ReadOnly EC211PCD127 As String*54 = &H00,&H75,&HFA,&H9E,&H6B,&H1B,&H0F,&HE9,&H8D,&H5D,&HD2,&H88,&HC5,&H28,&HC4,&H6E,&H1A,&H03,&HC2,&HB3,&H6F,&H92,&HD6,&H24,&H7C,&H02,&H03,&H04,&H03,&HFD,&H46,&H67,&HE8,&H24,&H1C,&HCE,&H8F,&H1A,&H64,&H99,&H18,&H5A,&H25,&H92,&H79,&H47,&H18,&HC8,&H93,&H90,&HC4,&H02,&HD3,&H81
Eeprom ReadOnly EC211PCD128 As String*54 = &H06,&HE5,&HE0,&HE7,&H22,&H7F,&H43,&HFC,&HB4,&HF3,&H82,&H7A,&HD8,&H56,&H35,&H2A,&HCB,&H13,&H1B,&HF6,&H77,&H3B,&H8A,&HC6,&H28,&H1C,&H8D,&H03,&H20,&H9D,&H9E,&HC5,&H79,&H6E,&H9B,&H18,&HC7,&H44,&HE2,&HA0,&H1A,&H6E,&H14,&H33,&H6C,&H53,&H8C,&H08,&HDB,&H77,&HB0,&H9B,&HD8,&H14

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
