Rem  Elliptic Curve #1 (16 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H07,&HFB,&H23,&H74,&HC3,&H86,&H2A,&H05,&HCF,&H7D,&HF3,&H3F,&H74,&HBF,&H15,&H78,&H1A,&H76,&H07,&HFE,&HDF,&H0D,&HAB,&H31,&HAB,&H8F,&H69,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H6B,&HA8,&H1D,&H35,&H42,&HA6,&H34,&HC1,&HF2,&H68,&H41,&H88,&HCB,_ ' r
  &H84,&H06,&HFF,&H15,&H7F,&HE7,&H24,&H0D,&H09,&HC4,&H47,&H3D,&H33,&HBD,&H25,&H51,&H17,&H7C,&HC7,&H79,&HFF,&HD7,&HF7,&H47,&H90,&HA9,&H3E   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HF0,_ ' nPoints
  &HD5,_ ' BitGap
  172, _ ' StartBit
  215, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HE9,&HFB,&H52,&H3B,&H46,&H76,&HEF,&HCE,&H41,&HD2,&HB0,&H08,&H37,&HB5 ' Bias

&H01,&HCD,&HD9,&H18,&H96,&H03,&H80,&H5C,&HD1,&H72,&H7F,&H8C,&H09,&H22,&H16,&H6D,&H8F,&HE5,&H70,&HC6,&H16,&H66,&HC4,&HCF,&HA4,&H50,&H4C,&H07,&H2A,&H10,&H10,&H7D,&H26,&H00,&H5C,&HB8,&H3A,&H72,&HA9,&HAE,&HC5,&H42,&H54,&HEC,&HC4,&H8B,&H0A,&HAF,&H89,&HDF,&H69,&HB2,&HF0,&H06
&H07,&H80,&H52,&HA3,&H23,&H7E,&H4B,&H7E,&H57,&HC3,&HD9,&HC3,&H18,&HD0,&HD2,&HEC,&HBF,&HE4,&H1D,&HDA,&HAC,&H12,&HA8,&H52,&H4E,&HFC,&HE9,&H02,&HFD,&HDC,&H51,&HFA,&H23,&H4C,&H54,&HBC,&H81,&H0C,&H74,&HA5,&H99,&H9A,&H8F,&H34,&HA5,&H36,&H9B,&H5B,&H41,&H9F,&H9B,&HE7,&H20,&HD0
&H00,&H53,&HAB,&H79,&HF9,&HD4,&H64,&H52,&HFF,&HD1,&HA5,&HC7,&H69,&H41,&HCB,&H1B,&H32,&H57,&HB1,&HD3,&H54,&H9D,&H0E,&HA4,&H2D,&HB9,&HB0,&H00,&H9D,&H6E,&H68,&HCF,&H71,&HE5,&H06,&H55,&H19,&H26,&H6E,&HB0,&HB1,&HC5,&HEB,&H59,&HA7,&HC9,&H8B,&HBA,&H9B,&HAB,&HF9,&HD7,&H16,&HF0
&H05,&H15,&HF3,&HC0,&H88,&HB1,&H1C,&H2C,&HD5,&H0F,&HD5,&HF3,&H51,&HC5,&HC9,&HF1,&HA0,&HC5,&H24,&HA6,&H9A,&HE0,&H12,&H1D,&H33,&H8C,&H0F,&H05,&H21,&H84,&HB3,&HAD,&HC2,&HBD,&H6F,&HBD,&HBD,&H95,&H81,&HA5,&H25,&H24,&H9F,&HB2,&HC9,&H06,&HF6,&H5C,&H2F,&HEE,&H97,&HB7,&HAC,&H20
&H07,&H55,&H99,&HC5,&H2F,&H28,&HE1,&H58,&HE1,&H0D,&HC8,&H8E,&HA5,&H56,&HFC,&H2C,&HAF,&H07,&H84,&HC8,&H09,&H88,&HE3,&H6F,&H2B,&H3A,&H77,&H07,&H31,&H6B,&HBA,&H6F,&H38,&H91,&HCE,&H6F,&H8F,&H4A,&H73,&H86,&HD4,&H14,&HBD,&HA5,&H17,&H9D,&H90,&HE0,&HAE,&H5A,&HC0,&H42,&H59,&H25
&H02,&H8A,&HC5,&HF2,&HDB,&H74,&H51,&H6D,&H6F,&H1C,&H0D,&H9D,&HBC,&H56,&H20,&H26,&HC8,&HCC,&H9D,&H39,&H40,&H5C,&HB1,&H08,&HCE,&HE5,&HAD,&H04,&H9F,&H95,&H36,&H99,&H11,&H8A,&H36,&HA5,&H86,&H38,&H3E,&HAA,&H2D,&H53,&H98,&H4C,&H3A,&HFA,&HA7,&H60,&H5F,&H45,&HC6,&HCB,&HED,&HD8
&H02,&H44,&H61,&H37,&HD4,&HF0,&H4D,&H24,&H20,&HF8,&HFE,&HA1,&HEF,&H5C,&H2D,&HA6,&HCB,&H0C,&H16,&HF7,&H7A,&H90,&HB6,&H27,&H12,&H69,&H8B,&H06,&H44,&HFD,&HED,&H8A,&HE6,&H10,&H0C,&H6A,&H7C,&HCB,&H3B,&HBC,&HA9,&HA6,&H99,&H4B,&HF8,&HB7,&HB8,&HE0,&H90,&H58,&HB8,&HC8,&H25,&HA9
&H07,&H00,&H3E,&HD6,&H14,&H60,&H73,&HFF,&HCE,&H56,&H9B,&HD4,&HE5,&HB1,&HFB,&HF0,&HB4,&H8B,&H87,&HF2,&H5D,&HBD,&H85,&H14,&H51,&H30,&HBD,&H00,&H6E,&H30,&H69,&H36,&H90,&H2E,&H49,&HBC,&HAC,&H63,&H37,&H9B,&HD5,&HF5,&HB8,&HD8,&HF0,&H51,&H93,&HDF,&HD7,&H35,&H5C,&H68,&HAA,&H2F
&H01,&HC5,&H6B,&HBE,&H2D,&HFE,&H59,&H99,&HF4,&HCB,&H9B,&H75,&HDC,&HCE,&H8B,&H76,&H80,&HA3,&H0C,&H16,&HAD,&HCD,&H87,&H9E,&HE5,&H40,&H37,&H03,&H02,&HAE,&H99,&HCF,&HE6,&HC8,&H5D,&H04,&H21,&H3B,&H37,&H0B,&HE7,&H6C,&HCE,&H9B,&HD7,&H2B,&H28,&H03,&H39,&HE8,&H18,&H3B,&H98,&H58
&H04,&HD0,&H56,&H1A,&HF2,&H76,&H46,&H49,&H2C,&H4F,&H00,&H81,&HD4,&H79,&H4B,&H5E,&HB2,&H29,&H4B,&H06,&H5A,&H0D,&HDA,&HC6,&H9D,&HBD,&H8F,&H03,&HA2,&H6D,&H09,&H55,&HBB,&HA0,&H6A,&HC6,&HA7,&HEB,&H47,&HC5,&H0A,&H3D,&HB7,&H68,&H0B,&HCD,&H98,&H57,&H25,&H4C,&HBC,&H14,&H53,&HF7
&H00,&H52,&HD3,&HF3,&H02,&HBB,&H00,&H07,&HF8,&HE7,&H85,&H81,&H67,&HD6,&H17,&H31,&H7B,&H69,&H02,&H88,&H1E,&H25,&HE8,&H0E,&H67,&H41,&HF0,&H07,&H2A,&H79,&H7F,&HB5,&H96,&H07,&HCA,&H91,&HCF,&HDB,&H12,&H77,&H4F,&H13,&H2A,&HE3,&H4D,&H6E,&H1F,&HA1,&HB3,&H1A,&HF9,&HA5,&H68,&H2F
&H02,&HF1,&HC3,&H2B,&HB3,&H9C,&H05,&H21,&H38,&HF2,&H56,&HE5,&H4A,&H98,&HAE,&H48,&HBC,&H91,&H4B,&H57,&HF3,&H15,&H93,&H0F,&H9B,&H00,&H6D,&H04,&H8C,&H1E,&H2C,&H44,&H38,&H14,&HD9,&H6D,&H8C,&H5A,&H9D,&H1A,&HE2,&H5D,&HEA,&HD7,&H0E,&HDF,&H13,&H32,&H59,&H3F,&H30,&H21,&H3C,&H48
&H02,&HC3,&H18,&H7C,&H5C,&HC4,&H77,&H69,&H88,&HD0,&H34,&HD9,&H3B,&HB1,&HA3,&HC0,&HD6,&HF9,&H86,&H05,&HA4,&H68,&HA3,&H2F,&HFB,&HDF,&H9E,&H04,&HB1,&H49,&HED,&H26,&H7F,&HF4,&H69,&H82,&HD0,&H98,&H08,&H1A,&H37,&H57,&H0D,&HC3,&H12,&H96,&H86,&H79,&H20,&H9E,&H78,&HC6,&HB6,&HFF
&H04,&HDA,&HAD,&H6E,&HD1,&H37,&H05,&HDE,&HCC,&H35,&H30,&HF9,&H12,&H4C,&H98,&H15,&H99,&H36,&H95,&HEF,&H77,&H09,&HAD,&H01,&H04,&HB9,&H85,&H06,&HDC,&HAF,&HA4,&H21,&HFE,&H0C,&H95,&HF4,&HA0,&HD8,&HEA,&H9C,&H6D,&H29,&H15,&H5E,&HF3,&H19,&HF2,&H07,&H02,&H84,&H17,&H13,&HEF,&HB4
&H05,&HBA,&H0F,&H2F,&H0B,&H0E,&H19,&H2D,&HD3,&H5C,&HAD,&H4D,&HEC,&H67,&H1E,&H6E,&H06,&H79,&H35,&HF8,&H4B,&H26,&H10,&H45,&HE2,&H3D,&HA7,&H07,&H10,&H1B,&H4F,&HF8,&HBA,&H1C,&H37,&HE2,&HD7,&H67,&HF6,&HFD,&H35,&HEF,&HDB,&H48,&H73,&H1D,&H39,&H82,&H58,&H54,&HE2,&H3C,&HE3,&HAA
&H03,&H61,&HEC,&H3E,&H33,&H8A,&H64,&HB4,&H56,&HFA,&HD4,&HC7,&HD0,&H1B,&HFE,&HDF,&H4F,&HD4,&H14,&HD3,&H55,&H9D,&H9C,&H74,&H07,&HAA,&HD3,&H07,&H80,&H42,&H24,&H57,&HE3,&H13,&H4F,&H0C,&H6C,&HC0,&H74,&H12,&H27,&H60,&H4F,&H99,&H0F,&HD5,&H10,&H36,&H54,&HF6,&HAC,&H13,&HE1,&H5F

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H07,&HFB,&H23,&H74,&HC3,&H86,&H2A,&H05,&HCF,&H7D,&HF3,&H3F,&H74,&HBF,&H15,&H78,&H1A,&H76,&H07,&HFE,&HDF,&H0D,&HAB,&H31,&HAB,&H8F,&H69,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H6B,&HA8,&H1D,&H35,&H42,&HA6,&H34,&HC1,&HF2,&H68,&H41,&H88,&HCB,_ ' r
  &H84,&H06,&HFF,&H15,&H7F,&HE7,&H24,&H0D,&H09,&HC4,&H47,&H3D,&H33,&HBD,&H25,&H51,&H17,&H7C,&HC7,&H79,&HFF,&HD7,&HF7,&H47,&H90,&HA9,&H3E   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &HF0,_ ' nPoints
  &HD5,_ ' BitGap
  172, _ ' StartBit
  215, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HE9,&HFB,&H52,&H3B,&H46,&H76,&HEF,&HCE,&H41,&HD2,&HB0,&H08,&H37,&HB5 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H01,&HCD,&HD9,&H18,&H96,&H03,&H80,&H5C,&HD1,&H72,&H7F,&H8C,&H09,&H22,&H16,&H6D,&H8F,&HE5,&H70,&HC6,&H16,&H66,&HC4,&HCF,&HA4,&H50,&H4C,&H07,&H2A,&H10,&H10,&H7D,&H26,&H00,&H5C,&HB8,&H3A,&H72,&HA9,&HAE,&HC5,&H42,&H54,&HEC,&HC4,&H8B,&H0A,&HAF,&H89,&HDF,&H69,&HB2,&HF0,&H06
Eeprom ReadOnly EC211PCD02 As String*54 = &H07,&H80,&H52,&HA3,&H23,&H7E,&H4B,&H7E,&H57,&HC3,&HD9,&HC3,&H18,&HD0,&HD2,&HEC,&HBF,&HE4,&H1D,&HDA,&HAC,&H12,&HA8,&H52,&H4E,&HFC,&HE9,&H02,&HFD,&HDC,&H51,&HFA,&H23,&H4C,&H54,&HBC,&H81,&H0C,&H74,&HA5,&H99,&H9A,&H8F,&H34,&HA5,&H36,&H9B,&H5B,&H41,&H9F,&H9B,&HE7,&H20,&HD0
Eeprom ReadOnly EC211PCD03 As String*54 = &H00,&H53,&HAB,&H79,&HF9,&HD4,&H64,&H52,&HFF,&HD1,&HA5,&HC7,&H69,&H41,&HCB,&H1B,&H32,&H57,&HB1,&HD3,&H54,&H9D,&H0E,&HA4,&H2D,&HB9,&HB0,&H00,&H9D,&H6E,&H68,&HCF,&H71,&HE5,&H06,&H55,&H19,&H26,&H6E,&HB0,&HB1,&HC5,&HEB,&H59,&HA7,&HC9,&H8B,&HBA,&H9B,&HAB,&HF9,&HD7,&H16,&HF0
Eeprom ReadOnly EC211PCD04 As String*54 = &H05,&H15,&HF3,&HC0,&H88,&HB1,&H1C,&H2C,&HD5,&H0F,&HD5,&HF3,&H51,&HC5,&HC9,&HF1,&HA0,&HC5,&H24,&HA6,&H9A,&HE0,&H12,&H1D,&H33,&H8C,&H0F,&H05,&H21,&H84,&HB3,&HAD,&HC2,&HBD,&H6F,&HBD,&HBD,&H95,&H81,&HA5,&H25,&H24,&H9F,&HB2,&HC9,&H06,&HF6,&H5C,&H2F,&HEE,&H97,&HB7,&HAC,&H20
Eeprom ReadOnly EC211PCD05 As String*54 = &H07,&H55,&H99,&HC5,&H2F,&H28,&HE1,&H58,&HE1,&H0D,&HC8,&H8E,&HA5,&H56,&HFC,&H2C,&HAF,&H07,&H84,&HC8,&H09,&H88,&HE3,&H6F,&H2B,&H3A,&H77,&H07,&H31,&H6B,&HBA,&H6F,&H38,&H91,&HCE,&H6F,&H8F,&H4A,&H73,&H86,&HD4,&H14,&HBD,&HA5,&H17,&H9D,&H90,&HE0,&HAE,&H5A,&HC0,&H42,&H59,&H25
Eeprom ReadOnly EC211PCD06 As String*54 = &H02,&H8A,&HC5,&HF2,&HDB,&H74,&H51,&H6D,&H6F,&H1C,&H0D,&H9D,&HBC,&H56,&H20,&H26,&HC8,&HCC,&H9D,&H39,&H40,&H5C,&HB1,&H08,&HCE,&HE5,&HAD,&H04,&H9F,&H95,&H36,&H99,&H11,&H8A,&H36,&HA5,&H86,&H38,&H3E,&HAA,&H2D,&H53,&H98,&H4C,&H3A,&HFA,&HA7,&H60,&H5F,&H45,&HC6,&HCB,&HED,&HD8
Eeprom ReadOnly EC211PCD07 As String*54 = &H02,&H44,&H61,&H37,&HD4,&HF0,&H4D,&H24,&H20,&HF8,&HFE,&HA1,&HEF,&H5C,&H2D,&HA6,&HCB,&H0C,&H16,&HF7,&H7A,&H90,&HB6,&H27,&H12,&H69,&H8B,&H06,&H44,&HFD,&HED,&H8A,&HE6,&H10,&H0C,&H6A,&H7C,&HCB,&H3B,&HBC,&HA9,&HA6,&H99,&H4B,&HF8,&HB7,&HB8,&HE0,&H90,&H58,&HB8,&HC8,&H25,&HA9
Eeprom ReadOnly EC211PCD08 As String*54 = &H07,&H00,&H3E,&HD6,&H14,&H60,&H73,&HFF,&HCE,&H56,&H9B,&HD4,&HE5,&HB1,&HFB,&HF0,&HB4,&H8B,&H87,&HF2,&H5D,&HBD,&H85,&H14,&H51,&H30,&HBD,&H00,&H6E,&H30,&H69,&H36,&H90,&H2E,&H49,&HBC,&HAC,&H63,&H37,&H9B,&HD5,&HF5,&HB8,&HD8,&HF0,&H51,&H93,&HDF,&HD7,&H35,&H5C,&H68,&HAA,&H2F
Eeprom ReadOnly EC211PCD09 As String*54 = &H01,&HC5,&H6B,&HBE,&H2D,&HFE,&H59,&H99,&HF4,&HCB,&H9B,&H75,&HDC,&HCE,&H8B,&H76,&H80,&HA3,&H0C,&H16,&HAD,&HCD,&H87,&H9E,&HE5,&H40,&H37,&H03,&H02,&HAE,&H99,&HCF,&HE6,&HC8,&H5D,&H04,&H21,&H3B,&H37,&H0B,&HE7,&H6C,&HCE,&H9B,&HD7,&H2B,&H28,&H03,&H39,&HE8,&H18,&H3B,&H98,&H58
Eeprom ReadOnly EC211PCD10 As String*54 = &H04,&HD0,&H56,&H1A,&HF2,&H76,&H46,&H49,&H2C,&H4F,&H00,&H81,&HD4,&H79,&H4B,&H5E,&HB2,&H29,&H4B,&H06,&H5A,&H0D,&HDA,&HC6,&H9D,&HBD,&H8F,&H03,&HA2,&H6D,&H09,&H55,&HBB,&HA0,&H6A,&HC6,&HA7,&HEB,&H47,&HC5,&H0A,&H3D,&HB7,&H68,&H0B,&HCD,&H98,&H57,&H25,&H4C,&HBC,&H14,&H53,&HF7
Eeprom ReadOnly EC211PCD11 As String*54 = &H00,&H52,&HD3,&HF3,&H02,&HBB,&H00,&H07,&HF8,&HE7,&H85,&H81,&H67,&HD6,&H17,&H31,&H7B,&H69,&H02,&H88,&H1E,&H25,&HE8,&H0E,&H67,&H41,&HF0,&H07,&H2A,&H79,&H7F,&HB5,&H96,&H07,&HCA,&H91,&HCF,&HDB,&H12,&H77,&H4F,&H13,&H2A,&HE3,&H4D,&H6E,&H1F,&HA1,&HB3,&H1A,&HF9,&HA5,&H68,&H2F
Eeprom ReadOnly EC211PCD12 As String*54 = &H02,&HF1,&HC3,&H2B,&HB3,&H9C,&H05,&H21,&H38,&HF2,&H56,&HE5,&H4A,&H98,&HAE,&H48,&HBC,&H91,&H4B,&H57,&HF3,&H15,&H93,&H0F,&H9B,&H00,&H6D,&H04,&H8C,&H1E,&H2C,&H44,&H38,&H14,&HD9,&H6D,&H8C,&H5A,&H9D,&H1A,&HE2,&H5D,&HEA,&HD7,&H0E,&HDF,&H13,&H32,&H59,&H3F,&H30,&H21,&H3C,&H48
Eeprom ReadOnly EC211PCD13 As String*54 = &H02,&HC3,&H18,&H7C,&H5C,&HC4,&H77,&H69,&H88,&HD0,&H34,&HD9,&H3B,&HB1,&HA3,&HC0,&HD6,&HF9,&H86,&H05,&HA4,&H68,&HA3,&H2F,&HFB,&HDF,&H9E,&H04,&HB1,&H49,&HED,&H26,&H7F,&HF4,&H69,&H82,&HD0,&H98,&H08,&H1A,&H37,&H57,&H0D,&HC3,&H12,&H96,&H86,&H79,&H20,&H9E,&H78,&HC6,&HB6,&HFF
Eeprom ReadOnly EC211PCD14 As String*54 = &H04,&HDA,&HAD,&H6E,&HD1,&H37,&H05,&HDE,&HCC,&H35,&H30,&HF9,&H12,&H4C,&H98,&H15,&H99,&H36,&H95,&HEF,&H77,&H09,&HAD,&H01,&H04,&HB9,&H85,&H06,&HDC,&HAF,&HA4,&H21,&HFE,&H0C,&H95,&HF4,&HA0,&HD8,&HEA,&H9C,&H6D,&H29,&H15,&H5E,&HF3,&H19,&HF2,&H07,&H02,&H84,&H17,&H13,&HEF,&HB4
Eeprom ReadOnly EC211PCD15 As String*54 = &H05,&HBA,&H0F,&H2F,&H0B,&H0E,&H19,&H2D,&HD3,&H5C,&HAD,&H4D,&HEC,&H67,&H1E,&H6E,&H06,&H79,&H35,&HF8,&H4B,&H26,&H10,&H45,&HE2,&H3D,&HA7,&H07,&H10,&H1B,&H4F,&HF8,&HBA,&H1C,&H37,&HE2,&HD7,&H67,&HF6,&HFD,&H35,&HEF,&HDB,&H48,&H73,&H1D,&H39,&H82,&H58,&H54,&HE2,&H3C,&HE3,&HAA
Eeprom ReadOnly EC211PCD16 As String*54 = &H03,&H61,&HEC,&H3E,&H33,&H8A,&H64,&HB4,&H56,&HFA,&HD4,&HC7,&HD0,&H1B,&HFE,&HDF,&H4F,&HD4,&H14,&HD3,&H55,&H9D,&H9C,&H74,&H07,&HAA,&HD3,&H07,&H80,&H42,&H24,&H57,&HE3,&H13,&H4F,&H0C,&H6C,&HC0,&H74,&H12,&H27,&H60,&H4F,&H99,&H0F,&HD5,&H10,&H36,&H54,&HF6,&HAC,&H13,&HE1,&H5F

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
