Rem  Elliptic Curve #2 (32 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H03,&HE3,&H9C,&HBE,&H7E,&HC2,&H41,&H9D,&H83,&H10,&HF7,&HFD,&H45,&H8F,&H53,&HB0,&H1C,&HC5,&H50,&H47,&H71,&H63,&H67,&H10,&H01,&H26,&HE0,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H6A,&H28,&HE6,&HA0,&H80,&H2A,&H11,&HAD,&H34,&H55,&H7A,&H3A,&H0B,_ ' r
  &H81,&H84,&H8B,&HE4,&HCA,&HF7,&H79,&H7D,&HD0,&HDA,&H2B,&HF2,&HB0,&H1D,&HCF,&H31,&H7E,&HBF,&H4E,&HF7,&H26,&HF9,&H2D,&HF6,&H48,&H06,&H15   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HE0,_ ' nPoints
  &HDC,_ ' BitGap
  180, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF2,&HEF,&HF7,&H9F,&H40,&H3A,&HD2,&HD3,&H30,&H0F,&H7B,&H75,&HDB,&HA5 ' Bias

&H02,&HBF,&HB3,&H79,&H60,&HED,&HBC,&HAF,&H00,&H7B,&HCF,&HDB,&H16,&H2F,&HC3,&H90,&H3D,&H14,&H47,&HB4,&HC4,&HD9,&HC9,&HAB,&H69,&H95,&HD9,&H04,&HFD,&HF3,&H8E,&H8F,&H10,&H17,&HD2,&HB0,&HCE,&H7E,&H4F,&H9C,&H95,&HA4,&H2E,&HDD,&HCA,&H38,&H45,&H91,&HFA,&HAE,&HF3,&H11,&H2E,&H9A
&H05,&H53,&HA4,&H66,&H28,&H8B,&H92,&H3B,&H40,&HE2,&H94,&HB5,&H08,&H0F,&H62,&H25,&H3D,&HE8,&H52,&H83,&HD4,&HDE,&H33,&HE2,&HEC,&HCE,&H5A,&H04,&HC0,&H5D,&H42,&H0D,&HC8,&HFC,&H91,&H6B,&H28,&HC3,&H0D,&H93,&HEA,&H05,&H06,&HB4,&HDF,&HA5,&H43,&H35,&HD5,&H4E,&HA8,&HDC,&HAC,&HF8
&H02,&HCC,&HAE,&HF3,&HC8,&HF6,&H30,&HC5,&H12,&HC0,&HE0,&H9C,&H85,&H6D,&HDB,&H0E,&H46,&H6D,&HC6,&HA2,&H2D,&HAA,&H80,&H22,&H03,&H6E,&H66,&H07,&HC1,&HA9,&H58,&H23,&H7C,&H47,&H77,&H88,&H2A,&H7E,&H46,&H97,&HC3,&HC0,&H9A,&H70,&H26,&H8A,&H73,&HD8,&HDE,&H3C,&H90,&H32,&H59,&H9C
&H02,&HDE,&H19,&HBC,&H1E,&HEB,&HFA,&H2C,&HB3,&H53,&HFC,&HD2,&H9D,&HBB,&HC3,&H12,&H55,&H5E,&HA8,&H17,&H4E,&H4E,&H29,&HB3,&H05,&H1C,&H75,&H04,&H3D,&H20,&H19,&H94,&HDA,&H5E,&H24,&H3D,&H7A,&HCC,&H32,&H67,&H9A,&H81,&H41,&H93,&H18,&HC0,&HF3,&HF9,&H53,&H57,&HA8,&HDF,&H2B,&H20
&H01,&H0C,&HE2,&H2C,&HC9,&H68,&H9E,&H94,&H03,&HB9,&H88,&HC6,&HFD,&H83,&H4E,&H7B,&HEB,&H08,&H33,&H4B,&H46,&H92,&HCA,&H89,&H63,&H85,&H58,&H02,&H3E,&HD4,&H3D,&HD1,&HC0,&HE5,&H1A,&H45,&H02,&HE9,&H14,&H57,&HEC,&H5D,&H33,&H69,&H28,&HA5,&H46,&HC9,&H4D,&H04,&HFA,&H33,&H4E,&H9E
&H01,&H03,&H34,&H2D,&HAB,&H17,&H86,&H20,&H67,&H1C,&H22,&H29,&HA1,&H25,&HAC,&H52,&H37,&HCA,&HC9,&HE4,&HD3,&H13,&H6F,&H0F,&H9B,&H4A,&H7E,&H04,&H28,&H30,&HE4,&H13,&H14,&H52,&HC3,&HFA,&H2E,&HD7,&H25,&H67,&HD0,&HC3,&H0F,&H2E,&H7D,&H5E,&H65,&H2C,&H98,&HF4,&H08,&H06,&H02,&H5D
&H07,&H78,&HA5,&HA4,&HCC,&HB9,&HD4,&HB1,&HA2,&H1F,&H6C,&H06,&H64,&HA5,&HA3,&HC8,&H84,&HE6,&HD0,&H14,&H0A,&H7B,&HE0,&H27,&H07,&HD5,&HA2,&H03,&H9A,&H26,&H7C,&H26,&H4F,&H11,&H3A,&H3C,&HE0,&HE5,&H69,&H4E,&HAC,&HBC,&H01,&HBE,&H12,&H0A,&HC0,&H66,&HE5,&H5C,&HF3,&HE8,&HA4,&H9C
&H07,&H8B,&H60,&H2F,&HDF,&H84,&H00,&HE1,&HAE,&HA9,&H9C,&HBF,&HA4,&H03,&H9E,&H72,&H18,&H88,&H4A,&HF9,&H90,&HF9,&H93,&H37,&HFE,&HC4,&H0B,&H07,&H8F,&H8E,&H36,&H3C,&HD0,&HB7,&HAC,&H81,&HDD,&H09,&HD2,&H5C,&H40,&H72,&HF1,&H2D,&H06,&H1E,&HFC,&H90,&HC1,&HC4,&H67,&H05,&HBF,&H30
&H07,&H49,&H55,&H29,&HDE,&HD8,&HA7,&HFB,&HC6,&HFC,&HD1,&H03,&H67,&HF6,&HEA,&H36,&H97,&H53,&H14,&H7B,&HD5,&H63,&HB4,&H46,&HB3,&H28,&HAA,&H04,&H31,&HC9,&H92,&H7B,&H2C,&H5F,&HB5,&H1B,&H20,&H5B,&H42,&H24,&H6C,&H07,&H79,&H21,&H63,&H14,&H5C,&HC3,&H91,&HA7,&H35,&HFC,&HB2,&HDE
&H06,&H58,&H26,&H4F,&H0F,&HA6,&HD7,&H72,&H0F,&HB0,&H82,&H29,&HAB,&H43,&H9E,&H5A,&H58,&HFF,&H10,&H05,&HFB,&HDC,&H61,&HA4,&HFB,&HC2,&H62,&H05,&HFD,&HC3,&HCE,&H34,&HE8,&H19,&H0A,&HA8,&H47,&H85,&HDF,&HF7,&H4D,&H84,&H4F,&HB9,&HA3,&HD6,&HA7,&H30,&H53,&H4E,&H53,&H64,&HA8,&H46
&H02,&HD3,&HB4,&H15,&H2D,&H11,&H51,&H6F,&H2B,&H49,&H9B,&HFF,&H19,&H9B,&H85,&H78,&HB9,&HB8,&H6C,&H99,&H7F,&H6E,&H9A,&H96,&H45,&H99,&HF8,&H06,&HD4,&H9A,&H56,&H23,&HC8,&H1E,&H28,&H3E,&H7E,&HCB,&H6D,&HA3,&H59,&H95,&H00,&HB7,&H61,&HA8,&HA4,&H6F,&H9C,&H83,&HB5,&H4F,&H0F,&H91
&H05,&HF4,&H94,&HDF,&H2B,&H5B,&HA9,&H6F,&H08,&H6E,&H1D,&H8E,&H30,&HC1,&H3D,&H46,&H6D,&HE4,&H8B,&H87,&HFB,&H89,&H50,&H43,&HD3,&HAE,&H9F,&H01,&H03,&H7E,&H2E,&H62,&H18,&H2C,&H54,&H77,&HE2,&HBB,&H91,&HC7,&H8D,&H6B,&H68,&HC6,&HB9,&H50,&H0B,&HFF,&H3C,&HEB,&HF8,&H82,&H2C,&H99
&H05,&H1B,&H85,&H1A,&H30,&H0C,&H30,&HB0,&H16,&HF5,&H6F,&H50,&HA5,&H0B,&H52,&HC8,&H8A,&H07,&H8F,&HC6,&HF0,&H6C,&H00,&HBD,&H7C,&H81,&H0B,&H02,&H5E,&H1C,&HA3,&HF3,&H8D,&H4B,&H45,&HB0,&H44,&H1F,&H40,&H8E,&H5F,&HB0,&H9D,&H62,&HAC,&H14,&HD8,&HEF,&HD5,&HDC,&HD9,&H61,&H11,&H57
&H07,&H23,&H5E,&H4A,&H92,&H09,&H9D,&H6B,&H38,&H77,&H1C,&H1F,&HC9,&H04,&H94,&H72,&HDA,&HDD,&H4C,&H47,&H0B,&HE2,&H04,&HEC,&H04,&H0D,&HE2,&H07,&H51,&H37,&HA5,&H88,&H94,&H9F,&HF6,&H2A,&H01,&HDD,&H1D,&H6C,&H03,&HCC,&H5C,&H8B,&H8D,&HB0,&HD6,&HD5,&H26,&HB5,&H7B,&H8D,&HCE,&H87
&H01,&HE9,&H67,&H19,&H4B,&H11,&H50,&H32,&H82,&HF5,&HDF,&H7B,&HE8,&H63,&H37,&H5E,&HEE,&H15,&H2E,&HDE,&H63,&H10,&H38,&HE8,&HF8,&H7E,&H3E,&H05,&HEC,&H82,&H3E,&HF8,&H68,&H9C,&H36,&HB6,&HC2,&H0D,&H3C,&H25,&H8B,&H54,&HBB,&H09,&HE9,&H67,&H54,&HEE,&HB3,&HCC,&H91,&H1A,&H43,&H5A
&H05,&HC1,&H97,&H9E,&H4C,&H0C,&H75,&HC0,&H3F,&HE9,&H8A,&HC6,&H03,&H1A,&H91,&HEB,&H53,&H51,&H71,&H2E,&H48,&H3A,&H4C,&HA8,&H8C,&HD2,&H13,&H01,&H50,&H40,&H54,&H02,&HB5,&H71,&H67,&H43,&HFE,&H4D,&HCB,&HC9,&H8E,&H21,&H8B,&H09,&HE3,&HF3,&HC9,&H43,&HBF,&H54,&H06,&H8A,&H92,&HDB
&H02,&H4A,&HAD,&H47,&HC2,&H52,&HF2,&H67,&HCD,&H16,&H3F,&H28,&H2D,&HD5,&H2C,&HD8,&H5F,&H3E,&H4C,&H47,&H28,&H8C,&H5F,&H49,&H5F,&H95,&H4B,&H03,&HC7,&HB0,&H53,&HF7,&HF6,&H97,&HC4,&H13,&HCE,&HD0,&H9B,&HBD,&H6C,&H7A,&HB3,&HFE,&H82,&H31,&HB7,&H33,&HBD,&H6F,&H5F,&HD0,&H92,&H58
&H00,&H67,&H03,&HA4,&H5C,&H7B,&H6A,&H89,&H96,&H62,&HDB,&HBE,&H64,&H2C,&H0B,&H60,&HD7,&H21,&H65,&HE6,&H3F,&H95,&HCF,&HB9,&HAC,&HAB,&HB4,&H05,&H19,&H5E,&H8D,&H44,&H29,&H72,&H2D,&HF1,&HFB,&H7F,&H0D,&HB6,&H93,&HE5,&H55,&HF4,&H42,&H31,&H59,&H5B,&HFF,&H6F,&HE1,&H89,&HD3,&H55
&H01,&H2C,&H9B,&HAB,&HCE,&HEE,&H9B,&H98,&HC5,&H4C,&H2A,&H93,&H8F,&H2A,&HAE,&H10,&HA7,&H30,&HCE,&HE2,&HC3,&H90,&HE8,&H9B,&H4A,&H75,&H98,&H06,&H4B,&H8A,&H47,&H58,&H7B,&H06,&HEA,&H94,&H94,&HDB,&H0C,&H4E,&HD8,&HB3,&HD9,&H9F,&H5C,&HCB,&HAE,&HA0,&H85,&H97,&H61,&H6F,&H40,&H0D
&H04,&H75,&H92,&H9C,&H8E,&HED,&H45,&H5E,&H1C,&H55,&H18,&HCF,&H32,&H49,&H37,&HC0,&H1B,&H29,&HB2,&H1B,&H46,&HCD,&HF9,&HA9,&HAD,&HC6,&HD9,&H00,&HA9,&HBB,&HB5,&H27,&HE1,&H30,&H45,&H3D,&H91,&HA5,&H20,&HBD,&H7C,&H3B,&H54,&HB2,&H27,&H4F,&HBA,&HA4,&HDF,&HF9,&HA5,&H4B,&H6E,&H06
&H03,&H6A,&H31,&H67,&H85,&H29,&H08,&HBE,&H77,&H96,&H91,&HEC,&H4E,&H46,&H73,&H20,&H7F,&H92,&H29,&HB9,&HFE,&HD0,&H8F,&H0E,&HF8,&H6E,&H9B,&H05,&HE6,&H9B,&H24,&HF3,&HC8,&HA2,&H55,&H00,&H00,&H46,&H18,&HF0,&H0E,&H65,&H93,&H2F,&HE9,&H32,&HCC,&HEE,&HCA,&H82,&HDB,&H15,&H53,&H8A
&H07,&H83,&H4A,&H55,&H10,&HC0,&HDF,&H85,&HD5,&H13,&H63,&HBA,&H72,&HB6,&HF5,&H44,&H79,&H33,&H8D,&HAD,&HD6,&HE9,&HE6,&HAA,&H01,&H8E,&H14,&H06,&HE2,&H29,&H0C,&H9F,&H72,&H24,&HE7,&H98,&H23,&H8F,&H57,&H61,&H0E,&H93,&H11,&H86,&HFD,&H74,&H83,&HF7,&H69,&HC3,&H01,&H92,&HCE,&H48
&H06,&H4B,&H6E,&HC0,&H4B,&H58,&H5A,&HCB,&H60,&HAA,&H0B,&H76,&HF9,&H29,&HAD,&H23,&HC8,&H32,&H09,&H2B,&H56,&H9C,&HDC,&H6D,&HCA,&HAB,&H67,&H04,&HC5,&HF1,&HF4,&HFD,&HEF,&H91,&H75,&H06,&H6B,&H8D,&H47,&H68,&H35,&H99,&H87,&H72,&H97,&H1C,&H5A,&H71,&H67,&H8B,&H28,&H3A,&H2A,&H05
&H07,&HE8,&H52,&H2B,&H30,&H4E,&H18,&H5B,&H25,&HC7,&HDF,&HCD,&H63,&HB2,&HA5,&H9B,&H32,&HCC,&H8D,&H08,&H9D,&H52,&H7D,&H33,&HAA,&H31,&H02,&H03,&H07,&H1C,&H93,&H35,&H98,&H13,&H40,&HB7,&H2E,&HED,&HDE,&HA4,&H01,&HE2,&H38,&HC0,&HAD,&HBE,&H26,&H7A,&H24,&H31,&H97,&H66,&H36,&H4A
&H00,&H63,&HEC,&H45,&H48,&HD3,&H63,&HC3,&HC9,&HE1,&HE8,&HB7,&H48,&HC6,&H20,&H17,&H59,&H33,&H90,&H9C,&H76,&H1A,&H08,&H7F,&HEA,&H71,&HAE,&H00,&H2A,&H03,&HFB,&H75,&HC2,&H79,&H65,&H83,&H9E,&HC1,&H80,&H53,&HD4,&H84,&HBC,&H77,&H8D,&HDD,&H1E,&HEF,&HAA,&H0E,&H68,&HA1,&HE1,&H5E
&H06,&H85,&HA1,&HD1,&H9B,&H8A,&H0E,&H50,&H42,&H5B,&H6F,&H8F,&H45,&H17,&H73,&H4E,&HA1,&H79,&HE1,&H64,&H07,&HAC,&H90,&H84,&HAF,&H42,&HA1,&H04,&H18,&H5A,&H9B,&H48,&H58,&H26,&HF3,&H7C,&H8F,&HAC,&H05,&H79,&HE6,&H81,&H85,&H61,&H35,&HEA,&H62,&H4E,&H82,&H5B,&HF1,&H1C,&HA7,&H0C
&H00,&H8D,&H7E,&H39,&H38,&HA3,&HE5,&HF0,&H05,&HD1,&HDB,&H0D,&H03,&H25,&H0F,&HA6,&H0F,&HF9,&HE6,&HE3,&HE5,&HCB,&HD1,&HCE,&H08,&H2B,&H02,&H00,&HDC,&H99,&H02,&H78,&HEE,&H9D,&HAE,&H45,&H0F,&H6A,&H33,&H05,&H56,&H2C,&H5F,&HF8,&H8B,&H83,&H01,&H85,&H76,&HB4,&HA1,&H1E,&H3A,&HC4
&H05,&H81,&HDA,&HB8,&H12,&HFC,&H1E,&H01,&H70,&HAB,&HC3,&HD0,&H5B,&HA7,&H0A,&H5C,&H6D,&H36,&H36,&HBA,&H80,&H97,&H33,&H3F,&HC3,&HAD,&H3D,&H01,&H15,&H4D,&H7D,&HD2,&H82,&H3A,&HEF,&H9D,&H8C,&HC9,&H6B,&H9A,&HDD,&HFC,&HC7,&HA5,&HAB,&HA6,&H34,&H2D,&HE8,&H69,&HB0,&H33,&H20,&HD0
&H05,&H0D,&HF7,&HDA,&HDE,&HC8,&H1B,&H03,&HD4,&HA9,&H10,&HE4,&H55,&HF6,&HD5,&H07,&H8B,&HB7,&HC6,&H69,&H54,&H2D,&H89,&H48,&H61,&H17,&HA4,&H00,&H55,&H9A,&H17,&H9C,&HEE,&HF9,&H60,&H90,&H90,&H25,&H63,&H5C,&HF8,&HB1,&H7A,&H1C,&H56,&H94,&H43,&HDA,&HDA,&H81,&H73,&H7D,&H05,&HB2
&H06,&HC8,&H15,&H70,&H80,&HBD,&H2B,&H51,&H43,&HA6,&HC8,&HD1,&HB0,&H65,&H0B,&H95,&HCF,&H6B,&H59,&H16,&HAE,&H0C,&H60,&H01,&H92,&H08,&HD2,&H02,&HC3,&H5D,&H1E,&HC6,&H78,&H34,&H7F,&H8A,&HED,&H16,&H6B,&H46,&H5D,&H8E,&H2A,&HF1,&H0B,&H1E,&H01,&H1D,&H70,&HC7,&H3D,&H15,&H63,&HFD
&H06,&H99,&H0A,&HE2,&H77,&H4C,&HD8,&HAA,&HC6,&HBB,&HC2,&H6C,&HCD,&H3C,&HE8,&HC1,&H3A,&H6A,&H15,&HD3,&HFE,&H29,&H9D,&H93,&H51,&H29,&H4E,&H02,&HED,&HEA,&H7E,&H86,&HE0,&HB5,&HE1,&HC3,&H15,&H1B,&H34,&H20,&H46,&H50,&HC7,&H94,&HB9,&HA5,&HE4,&HAB,&HA4,&HF2,&H4B,&H27,&H63,&HB4
&H07,&H9D,&HE3,&H6C,&H33,&H9B,&H80,&H5F,&H87,&HC7,&HAD,&H8E,&H47,&HCA,&H67,&HC3,&H66,&H5F,&H59,&HDE,&H5A,&HC3,&HE3,&HFE,&HBE,&HE8,&H2E,&H06,&HAE,&H89,&H73,&H8C,&H13,&H9E,&H6C,&H14,&HDE,&H6F,&H2F,&H82,&H35,&H71,&H1C,&H65,&H19,&HE4,&H35,&H96,&H13,&H5F,&HF3,&HA4,&HC0,&H5E

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H03,&HE3,&H9C,&HBE,&H7E,&HC2,&H41,&H9D,&H83,&H10,&HF7,&HFD,&H45,&H8F,&H53,&HB0,&H1C,&HC5,&H50,&H47,&H71,&H63,&H67,&H10,&H01,&H26,&HE0,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H6A,&H28,&HE6,&HA0,&H80,&H2A,&H11,&HAD,&H34,&H55,&H7A,&H3A,&H0B,_ ' r
  &H81,&H84,&H8B,&HE4,&HCA,&HF7,&H79,&H7D,&HD0,&HDA,&H2B,&HF2,&HB0,&H1D,&HCF,&H31,&H7E,&HBF,&H4E,&HF7,&H26,&HF9,&H2D,&HF6,&H48,&H06,&H15   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &HE0,_ ' nPoints
  &HDC,_ ' BitGap
  180, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF2,&HEF,&HF7,&H9F,&H40,&H3A,&HD2,&HD3,&H30,&H0F,&H7B,&H75,&HDB,&HA5 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H02,&HBF,&HB3,&H79,&H60,&HED,&HBC,&HAF,&H00,&H7B,&HCF,&HDB,&H16,&H2F,&HC3,&H90,&H3D,&H14,&H47,&HB4,&HC4,&HD9,&HC9,&HAB,&H69,&H95,&HD9,&H04,&HFD,&HF3,&H8E,&H8F,&H10,&H17,&HD2,&HB0,&HCE,&H7E,&H4F,&H9C,&H95,&HA4,&H2E,&HDD,&HCA,&H38,&H45,&H91,&HFA,&HAE,&HF3,&H11,&H2E,&H9A
Eeprom ReadOnly EC211PCD02 As String*54 = &H05,&H53,&HA4,&H66,&H28,&H8B,&H92,&H3B,&H40,&HE2,&H94,&HB5,&H08,&H0F,&H62,&H25,&H3D,&HE8,&H52,&H83,&HD4,&HDE,&H33,&HE2,&HEC,&HCE,&H5A,&H04,&HC0,&H5D,&H42,&H0D,&HC8,&HFC,&H91,&H6B,&H28,&HC3,&H0D,&H93,&HEA,&H05,&H06,&HB4,&HDF,&HA5,&H43,&H35,&HD5,&H4E,&HA8,&HDC,&HAC,&HF8
Eeprom ReadOnly EC211PCD03 As String*54 = &H02,&HCC,&HAE,&HF3,&HC8,&HF6,&H30,&HC5,&H12,&HC0,&HE0,&H9C,&H85,&H6D,&HDB,&H0E,&H46,&H6D,&HC6,&HA2,&H2D,&HAA,&H80,&H22,&H03,&H6E,&H66,&H07,&HC1,&HA9,&H58,&H23,&H7C,&H47,&H77,&H88,&H2A,&H7E,&H46,&H97,&HC3,&HC0,&H9A,&H70,&H26,&H8A,&H73,&HD8,&HDE,&H3C,&H90,&H32,&H59,&H9C
Eeprom ReadOnly EC211PCD04 As String*54 = &H02,&HDE,&H19,&HBC,&H1E,&HEB,&HFA,&H2C,&HB3,&H53,&HFC,&HD2,&H9D,&HBB,&HC3,&H12,&H55,&H5E,&HA8,&H17,&H4E,&H4E,&H29,&HB3,&H05,&H1C,&H75,&H04,&H3D,&H20,&H19,&H94,&HDA,&H5E,&H24,&H3D,&H7A,&HCC,&H32,&H67,&H9A,&H81,&H41,&H93,&H18,&HC0,&HF3,&HF9,&H53,&H57,&HA8,&HDF,&H2B,&H20
Eeprom ReadOnly EC211PCD05 As String*54 = &H01,&H0C,&HE2,&H2C,&HC9,&H68,&H9E,&H94,&H03,&HB9,&H88,&HC6,&HFD,&H83,&H4E,&H7B,&HEB,&H08,&H33,&H4B,&H46,&H92,&HCA,&H89,&H63,&H85,&H58,&H02,&H3E,&HD4,&H3D,&HD1,&HC0,&HE5,&H1A,&H45,&H02,&HE9,&H14,&H57,&HEC,&H5D,&H33,&H69,&H28,&HA5,&H46,&HC9,&H4D,&H04,&HFA,&H33,&H4E,&H9E
Eeprom ReadOnly EC211PCD06 As String*54 = &H01,&H03,&H34,&H2D,&HAB,&H17,&H86,&H20,&H67,&H1C,&H22,&H29,&HA1,&H25,&HAC,&H52,&H37,&HCA,&HC9,&HE4,&HD3,&H13,&H6F,&H0F,&H9B,&H4A,&H7E,&H04,&H28,&H30,&HE4,&H13,&H14,&H52,&HC3,&HFA,&H2E,&HD7,&H25,&H67,&HD0,&HC3,&H0F,&H2E,&H7D,&H5E,&H65,&H2C,&H98,&HF4,&H08,&H06,&H02,&H5D
Eeprom ReadOnly EC211PCD07 As String*54 = &H07,&H78,&HA5,&HA4,&HCC,&HB9,&HD4,&HB1,&HA2,&H1F,&H6C,&H06,&H64,&HA5,&HA3,&HC8,&H84,&HE6,&HD0,&H14,&H0A,&H7B,&HE0,&H27,&H07,&HD5,&HA2,&H03,&H9A,&H26,&H7C,&H26,&H4F,&H11,&H3A,&H3C,&HE0,&HE5,&H69,&H4E,&HAC,&HBC,&H01,&HBE,&H12,&H0A,&HC0,&H66,&HE5,&H5C,&HF3,&HE8,&HA4,&H9C
Eeprom ReadOnly EC211PCD08 As String*54 = &H07,&H8B,&H60,&H2F,&HDF,&H84,&H00,&HE1,&HAE,&HA9,&H9C,&HBF,&HA4,&H03,&H9E,&H72,&H18,&H88,&H4A,&HF9,&H90,&HF9,&H93,&H37,&HFE,&HC4,&H0B,&H07,&H8F,&H8E,&H36,&H3C,&HD0,&HB7,&HAC,&H81,&HDD,&H09,&HD2,&H5C,&H40,&H72,&HF1,&H2D,&H06,&H1E,&HFC,&H90,&HC1,&HC4,&H67,&H05,&HBF,&H30
Eeprom ReadOnly EC211PCD09 As String*54 = &H07,&H49,&H55,&H29,&HDE,&HD8,&HA7,&HFB,&HC6,&HFC,&HD1,&H03,&H67,&HF6,&HEA,&H36,&H97,&H53,&H14,&H7B,&HD5,&H63,&HB4,&H46,&HB3,&H28,&HAA,&H04,&H31,&HC9,&H92,&H7B,&H2C,&H5F,&HB5,&H1B,&H20,&H5B,&H42,&H24,&H6C,&H07,&H79,&H21,&H63,&H14,&H5C,&HC3,&H91,&HA7,&H35,&HFC,&HB2,&HDE
Eeprom ReadOnly EC211PCD10 As String*54 = &H06,&H58,&H26,&H4F,&H0F,&HA6,&HD7,&H72,&H0F,&HB0,&H82,&H29,&HAB,&H43,&H9E,&H5A,&H58,&HFF,&H10,&H05,&HFB,&HDC,&H61,&HA4,&HFB,&HC2,&H62,&H05,&HFD,&HC3,&HCE,&H34,&HE8,&H19,&H0A,&HA8,&H47,&H85,&HDF,&HF7,&H4D,&H84,&H4F,&HB9,&HA3,&HD6,&HA7,&H30,&H53,&H4E,&H53,&H64,&HA8,&H46
Eeprom ReadOnly EC211PCD11 As String*54 = &H02,&HD3,&HB4,&H15,&H2D,&H11,&H51,&H6F,&H2B,&H49,&H9B,&HFF,&H19,&H9B,&H85,&H78,&HB9,&HB8,&H6C,&H99,&H7F,&H6E,&H9A,&H96,&H45,&H99,&HF8,&H06,&HD4,&H9A,&H56,&H23,&HC8,&H1E,&H28,&H3E,&H7E,&HCB,&H6D,&HA3,&H59,&H95,&H00,&HB7,&H61,&HA8,&HA4,&H6F,&H9C,&H83,&HB5,&H4F,&H0F,&H91
Eeprom ReadOnly EC211PCD12 As String*54 = &H05,&HF4,&H94,&HDF,&H2B,&H5B,&HA9,&H6F,&H08,&H6E,&H1D,&H8E,&H30,&HC1,&H3D,&H46,&H6D,&HE4,&H8B,&H87,&HFB,&H89,&H50,&H43,&HD3,&HAE,&H9F,&H01,&H03,&H7E,&H2E,&H62,&H18,&H2C,&H54,&H77,&HE2,&HBB,&H91,&HC7,&H8D,&H6B,&H68,&HC6,&HB9,&H50,&H0B,&HFF,&H3C,&HEB,&HF8,&H82,&H2C,&H99
Eeprom ReadOnly EC211PCD13 As String*54 = &H05,&H1B,&H85,&H1A,&H30,&H0C,&H30,&HB0,&H16,&HF5,&H6F,&H50,&HA5,&H0B,&H52,&HC8,&H8A,&H07,&H8F,&HC6,&HF0,&H6C,&H00,&HBD,&H7C,&H81,&H0B,&H02,&H5E,&H1C,&HA3,&HF3,&H8D,&H4B,&H45,&HB0,&H44,&H1F,&H40,&H8E,&H5F,&HB0,&H9D,&H62,&HAC,&H14,&HD8,&HEF,&HD5,&HDC,&HD9,&H61,&H11,&H57
Eeprom ReadOnly EC211PCD14 As String*54 = &H07,&H23,&H5E,&H4A,&H92,&H09,&H9D,&H6B,&H38,&H77,&H1C,&H1F,&HC9,&H04,&H94,&H72,&HDA,&HDD,&H4C,&H47,&H0B,&HE2,&H04,&HEC,&H04,&H0D,&HE2,&H07,&H51,&H37,&HA5,&H88,&H94,&H9F,&HF6,&H2A,&H01,&HDD,&H1D,&H6C,&H03,&HCC,&H5C,&H8B,&H8D,&HB0,&HD6,&HD5,&H26,&HB5,&H7B,&H8D,&HCE,&H87
Eeprom ReadOnly EC211PCD15 As String*54 = &H01,&HE9,&H67,&H19,&H4B,&H11,&H50,&H32,&H82,&HF5,&HDF,&H7B,&HE8,&H63,&H37,&H5E,&HEE,&H15,&H2E,&HDE,&H63,&H10,&H38,&HE8,&HF8,&H7E,&H3E,&H05,&HEC,&H82,&H3E,&HF8,&H68,&H9C,&H36,&HB6,&HC2,&H0D,&H3C,&H25,&H8B,&H54,&HBB,&H09,&HE9,&H67,&H54,&HEE,&HB3,&HCC,&H91,&H1A,&H43,&H5A
Eeprom ReadOnly EC211PCD16 As String*54 = &H05,&HC1,&H97,&H9E,&H4C,&H0C,&H75,&HC0,&H3F,&HE9,&H8A,&HC6,&H03,&H1A,&H91,&HEB,&H53,&H51,&H71,&H2E,&H48,&H3A,&H4C,&HA8,&H8C,&HD2,&H13,&H01,&H50,&H40,&H54,&H02,&HB5,&H71,&H67,&H43,&HFE,&H4D,&HCB,&HC9,&H8E,&H21,&H8B,&H09,&HE3,&HF3,&HC9,&H43,&HBF,&H54,&H06,&H8A,&H92,&HDB
Eeprom ReadOnly EC211PCD17 As String*54 = &H02,&H4A,&HAD,&H47,&HC2,&H52,&HF2,&H67,&HCD,&H16,&H3F,&H28,&H2D,&HD5,&H2C,&HD8,&H5F,&H3E,&H4C,&H47,&H28,&H8C,&H5F,&H49,&H5F,&H95,&H4B,&H03,&HC7,&HB0,&H53,&HF7,&HF6,&H97,&HC4,&H13,&HCE,&HD0,&H9B,&HBD,&H6C,&H7A,&HB3,&HFE,&H82,&H31,&HB7,&H33,&HBD,&H6F,&H5F,&HD0,&H92,&H58
Eeprom ReadOnly EC211PCD18 As String*54 = &H00,&H67,&H03,&HA4,&H5C,&H7B,&H6A,&H89,&H96,&H62,&HDB,&HBE,&H64,&H2C,&H0B,&H60,&HD7,&H21,&H65,&HE6,&H3F,&H95,&HCF,&HB9,&HAC,&HAB,&HB4,&H05,&H19,&H5E,&H8D,&H44,&H29,&H72,&H2D,&HF1,&HFB,&H7F,&H0D,&HB6,&H93,&HE5,&H55,&HF4,&H42,&H31,&H59,&H5B,&HFF,&H6F,&HE1,&H89,&HD3,&H55
Eeprom ReadOnly EC211PCD19 As String*54 = &H01,&H2C,&H9B,&HAB,&HCE,&HEE,&H9B,&H98,&HC5,&H4C,&H2A,&H93,&H8F,&H2A,&HAE,&H10,&HA7,&H30,&HCE,&HE2,&HC3,&H90,&HE8,&H9B,&H4A,&H75,&H98,&H06,&H4B,&H8A,&H47,&H58,&H7B,&H06,&HEA,&H94,&H94,&HDB,&H0C,&H4E,&HD8,&HB3,&HD9,&H9F,&H5C,&HCB,&HAE,&HA0,&H85,&H97,&H61,&H6F,&H40,&H0D
Eeprom ReadOnly EC211PCD20 As String*54 = &H04,&H75,&H92,&H9C,&H8E,&HED,&H45,&H5E,&H1C,&H55,&H18,&HCF,&H32,&H49,&H37,&HC0,&H1B,&H29,&HB2,&H1B,&H46,&HCD,&HF9,&HA9,&HAD,&HC6,&HD9,&H00,&HA9,&HBB,&HB5,&H27,&HE1,&H30,&H45,&H3D,&H91,&HA5,&H20,&HBD,&H7C,&H3B,&H54,&HB2,&H27,&H4F,&HBA,&HA4,&HDF,&HF9,&HA5,&H4B,&H6E,&H06
Eeprom ReadOnly EC211PCD21 As String*54 = &H03,&H6A,&H31,&H67,&H85,&H29,&H08,&HBE,&H77,&H96,&H91,&HEC,&H4E,&H46,&H73,&H20,&H7F,&H92,&H29,&HB9,&HFE,&HD0,&H8F,&H0E,&HF8,&H6E,&H9B,&H05,&HE6,&H9B,&H24,&HF3,&HC8,&HA2,&H55,&H00,&H00,&H46,&H18,&HF0,&H0E,&H65,&H93,&H2F,&HE9,&H32,&HCC,&HEE,&HCA,&H82,&HDB,&H15,&H53,&H8A
Eeprom ReadOnly EC211PCD22 As String*54 = &H07,&H83,&H4A,&H55,&H10,&HC0,&HDF,&H85,&HD5,&H13,&H63,&HBA,&H72,&HB6,&HF5,&H44,&H79,&H33,&H8D,&HAD,&HD6,&HE9,&HE6,&HAA,&H01,&H8E,&H14,&H06,&HE2,&H29,&H0C,&H9F,&H72,&H24,&HE7,&H98,&H23,&H8F,&H57,&H61,&H0E,&H93,&H11,&H86,&HFD,&H74,&H83,&HF7,&H69,&HC3,&H01,&H92,&HCE,&H48
Eeprom ReadOnly EC211PCD23 As String*54 = &H06,&H4B,&H6E,&HC0,&H4B,&H58,&H5A,&HCB,&H60,&HAA,&H0B,&H76,&HF9,&H29,&HAD,&H23,&HC8,&H32,&H09,&H2B,&H56,&H9C,&HDC,&H6D,&HCA,&HAB,&H67,&H04,&HC5,&HF1,&HF4,&HFD,&HEF,&H91,&H75,&H06,&H6B,&H8D,&H47,&H68,&H35,&H99,&H87,&H72,&H97,&H1C,&H5A,&H71,&H67,&H8B,&H28,&H3A,&H2A,&H05
Eeprom ReadOnly EC211PCD24 As String*54 = &H07,&HE8,&H52,&H2B,&H30,&H4E,&H18,&H5B,&H25,&HC7,&HDF,&HCD,&H63,&HB2,&HA5,&H9B,&H32,&HCC,&H8D,&H08,&H9D,&H52,&H7D,&H33,&HAA,&H31,&H02,&H03,&H07,&H1C,&H93,&H35,&H98,&H13,&H40,&HB7,&H2E,&HED,&HDE,&HA4,&H01,&HE2,&H38,&HC0,&HAD,&HBE,&H26,&H7A,&H24,&H31,&H97,&H66,&H36,&H4A
Eeprom ReadOnly EC211PCD25 As String*54 = &H00,&H63,&HEC,&H45,&H48,&HD3,&H63,&HC3,&HC9,&HE1,&HE8,&HB7,&H48,&HC6,&H20,&H17,&H59,&H33,&H90,&H9C,&H76,&H1A,&H08,&H7F,&HEA,&H71,&HAE,&H00,&H2A,&H03,&HFB,&H75,&HC2,&H79,&H65,&H83,&H9E,&HC1,&H80,&H53,&HD4,&H84,&HBC,&H77,&H8D,&HDD,&H1E,&HEF,&HAA,&H0E,&H68,&HA1,&HE1,&H5E
Eeprom ReadOnly EC211PCD26 As String*54 = &H06,&H85,&HA1,&HD1,&H9B,&H8A,&H0E,&H50,&H42,&H5B,&H6F,&H8F,&H45,&H17,&H73,&H4E,&HA1,&H79,&HE1,&H64,&H07,&HAC,&H90,&H84,&HAF,&H42,&HA1,&H04,&H18,&H5A,&H9B,&H48,&H58,&H26,&HF3,&H7C,&H8F,&HAC,&H05,&H79,&HE6,&H81,&H85,&H61,&H35,&HEA,&H62,&H4E,&H82,&H5B,&HF1,&H1C,&HA7,&H0C
Eeprom ReadOnly EC211PCD27 As String*54 = &H00,&H8D,&H7E,&H39,&H38,&HA3,&HE5,&HF0,&H05,&HD1,&HDB,&H0D,&H03,&H25,&H0F,&HA6,&H0F,&HF9,&HE6,&HE3,&HE5,&HCB,&HD1,&HCE,&H08,&H2B,&H02,&H00,&HDC,&H99,&H02,&H78,&HEE,&H9D,&HAE,&H45,&H0F,&H6A,&H33,&H05,&H56,&H2C,&H5F,&HF8,&H8B,&H83,&H01,&H85,&H76,&HB4,&HA1,&H1E,&H3A,&HC4
Eeprom ReadOnly EC211PCD28 As String*54 = &H05,&H81,&HDA,&HB8,&H12,&HFC,&H1E,&H01,&H70,&HAB,&HC3,&HD0,&H5B,&HA7,&H0A,&H5C,&H6D,&H36,&H36,&HBA,&H80,&H97,&H33,&H3F,&HC3,&HAD,&H3D,&H01,&H15,&H4D,&H7D,&HD2,&H82,&H3A,&HEF,&H9D,&H8C,&HC9,&H6B,&H9A,&HDD,&HFC,&HC7,&HA5,&HAB,&HA6,&H34,&H2D,&HE8,&H69,&HB0,&H33,&H20,&HD0
Eeprom ReadOnly EC211PCD29 As String*54 = &H05,&H0D,&HF7,&HDA,&HDE,&HC8,&H1B,&H03,&HD4,&HA9,&H10,&HE4,&H55,&HF6,&HD5,&H07,&H8B,&HB7,&HC6,&H69,&H54,&H2D,&H89,&H48,&H61,&H17,&HA4,&H00,&H55,&H9A,&H17,&H9C,&HEE,&HF9,&H60,&H90,&H90,&H25,&H63,&H5C,&HF8,&HB1,&H7A,&H1C,&H56,&H94,&H43,&HDA,&HDA,&H81,&H73,&H7D,&H05,&HB2
Eeprom ReadOnly EC211PCD30 As String*54 = &H06,&HC8,&H15,&H70,&H80,&HBD,&H2B,&H51,&H43,&HA6,&HC8,&HD1,&HB0,&H65,&H0B,&H95,&HCF,&H6B,&H59,&H16,&HAE,&H0C,&H60,&H01,&H92,&H08,&HD2,&H02,&HC3,&H5D,&H1E,&HC6,&H78,&H34,&H7F,&H8A,&HED,&H16,&H6B,&H46,&H5D,&H8E,&H2A,&HF1,&H0B,&H1E,&H01,&H1D,&H70,&HC7,&H3D,&H15,&H63,&HFD
Eeprom ReadOnly EC211PCD31 As String*54 = &H06,&H99,&H0A,&HE2,&H77,&H4C,&HD8,&HAA,&HC6,&HBB,&HC2,&H6C,&HCD,&H3C,&HE8,&HC1,&H3A,&H6A,&H15,&HD3,&HFE,&H29,&H9D,&H93,&H51,&H29,&H4E,&H02,&HED,&HEA,&H7E,&H86,&HE0,&HB5,&HE1,&HC3,&H15,&H1B,&H34,&H20,&H46,&H50,&HC7,&H94,&HB9,&HA5,&HE4,&HAB,&HA4,&HF2,&H4B,&H27,&H63,&HB4
Eeprom ReadOnly EC211PCD32 As String*54 = &H07,&H9D,&HE3,&H6C,&H33,&H9B,&H80,&H5F,&H87,&HC7,&HAD,&H8E,&H47,&HCA,&H67,&HC3,&H66,&H5F,&H59,&HDE,&H5A,&HC3,&HE3,&HFE,&HBE,&HE8,&H2E,&H06,&HAE,&H89,&H73,&H8C,&H13,&H9E,&H6C,&H14,&HDE,&H6F,&H2F,&H82,&H35,&H71,&H1C,&H65,&H19,&HE4,&H35,&H96,&H13,&H5F,&HF3,&HA4,&HC0,&H5E

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
