Rem  Elliptic Curve #1 (128 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H07,&HFB,&H23,&H74,&HC3,&H86,&H2A,&H05,&HCF,&H7D,&HF3,&H3F,&H74,&HBF,&H15,&H78,&H1A,&H76,&H07,&HFE,&HDF,&H0D,&HAB,&H31,&HAB,&H8F,&H69,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H6B,&HA8,&H1D,&H35,&H42,&HA6,&H34,&HC1,&HF2,&H68,&H41,&H88,&HCB,_ ' r
  &H84,&H06,&HFF,&H15,&H7F,&HE7,&H24,&H0D,&H09,&HC4,&H47,&H3D,&H33,&HBD,&H25,&H51,&H17,&H7C,&HC7,&H79,&HFF,&HD7,&HF7,&H47,&H90,&HA9,&H3E   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &H80,_ ' nPoints
  &HE5,_ ' BitGap
  189, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HD3,&H40,&HD0,&H67,&HF2,&H4C,&H8C,&H82,&H22,&HAC,&H2B,&HEF,&HAB,&H05 ' Bias

&H06,&H65,&H89,&H40,&H8A,&HC8,&H56,&H7F,&H92,&H4A,&HEE,&HE7,&H30,&HBF,&H9E,&H09,&H1A,&HBD,&H3F,&HC3,&HC9,&H54,&HC8,&H56,&H7F,&H22,&H21,&H02,&HC8,&H6B,&HB9,&H48,&HE9,&H96,&HCC,&H3E,&H44,&H67,&H14,&HD5,&H8A,&H77,&H3A,&H23,&HEC,&HE1,&H0E,&H33,&H4D,&H9C,&HD6,&H7E,&HAF,&H1E
&H06,&H87,&HE9,&H7C,&H76,&H0D,&H0E,&H78,&HD4,&H78,&H49,&H66,&HEA,&HE9,&HA4,&H73,&H46,&HAB,&HB5,&H78,&HD7,&HA0,&H21,&HBE,&H8D,&HEB,&H34,&H03,&H67,&H97,&HBD,&HDB,&HE6,&H61,&HFC,&HDD,&H1F,&H2C,&HF7,&H83,&HD0,&HAF,&HD9,&H3F,&H3C,&HB1,&HAF,&HCA,&H73,&H99,&HC5,&H27,&HB3,&HF9
&H00,&H33,&H3E,&HDF,&HF5,&H18,&H9D,&H54,&H24,&H59,&H6F,&HE1,&HC5,&HFB,&HE6,&HA2,&HAA,&H3C,&H02,&HD4,&H73,&H28,&HF8,&HB7,&HF1,&H13,&H20,&H07,&HC7,&H90,&H26,&H8C,&HF1,&H24,&HEA,&H7F,&H38,&H57,&H3C,&H05,&H8B,&H87,&H6D,&HC4,&HDB,&H6A,&H18,&HC7,&H20,&H0B,&HA3,&H7E,&H5F,&HAF
&H02,&HEC,&H38,&H7C,&H26,&H41,&H3B,&HD6,&H2A,&H55,&HF7,&H55,&H2D,&HD5,&H0D,&H11,&H3F,&HAD,&HA9,&HE7,&H5A,&H22,&HCB,&H3D,&HE0,&H21,&H6E,&H01,&H1F,&HDD,&H87,&HB9,&HC5,&HBF,&H67,&H50,&H14,&H29,&H68,&H99,&H5C,&HEB,&H42,&H6A,&H49,&H5D,&H2D,&H6E,&HF5,&H59,&H2F,&H4E,&H99,&H3A
&H02,&HDF,&H08,&H51,&H53,&HD8,&H22,&H9E,&HB8,&H82,&H86,&H30,&HE4,&H1C,&H14,&HD0,&H25,&H7F,&H2E,&HC3,&HC7,&H0F,&HF5,&H16,&H45,&HFA,&HC9,&H04,&HD2,&HC1,&HAF,&H50,&HA6,&HC4,&H14,&H2A,&H69,&HD0,&H7E,&H96,&H56,&H27,&H0C,&HA1,&HC7,&H6F,&H91,&H6E,&HC8,&H66,&H4C,&HA7,&HD8,&H0D
&H04,&HCC,&H03,&HA0,&HEF,&H77,&H09,&HB9,&H8F,&H6B,&HBC,&HC5,&HB8,&H77,&H8C,&HDB,&H8C,&H2A,&HB2,&HA5,&H4C,&HE1,&H7F,&HC7,&H10,&HF2,&H3A,&H04,&HCB,&HFA,&H04,&H19,&HB4,&HED,&HF4,&HBB,&H36,&H0E,&HC2,&HBC,&H54,&H50,&H58,&H18,&H71,&H83,&H3D,&H2D,&H44,&H2E,&H53,&HC8,&HB4,&H39
&H04,&H01,&HE5,&H47,&HD5,&H2C,&H10,&H53,&H5B,&HA5,&H03,&HFF,&H92,&H4A,&H58,&H6C,&H98,&H00,&H65,&H5B,&HAA,&H92,&H5E,&H64,&HAC,&H6F,&H6D,&H04,&H79,&HA2,&H35,&H54,&H88,&HB6,&H28,&HCA,&H79,&H99,&HD1,&HE7,&HA0,&H2C,&HC7,&HD8,&H7C,&H89,&H85,&H6D,&H8C,&HFB,&H5E,&H4A,&H7C,&H35
&H00,&H24,&HCB,&HFE,&H94,&H40,&H1B,&H4C,&H07,&H8A,&H20,&HB9,&H87,&H5C,&H5A,&HB9,&H8F,&H19,&HB5,&H59,&HCA,&H28,&H79,&H29,&HB5,&H2B,&H5F,&H03,&HB5,&H79,&H63,&H58,&H64,&HEB,&H82,&HCC,&H98,&H5C,&HE5,&HDF,&HE8,&HFA,&HFF,&H9B,&H25,&HBA,&HAA,&HFE,&H63,&H74,&H3E,&HD7,&H8E,&HA5
&H03,&H49,&HD4,&H7E,&H4C,&HE0,&HC8,&H88,&H8F,&H4F,&H53,&H4A,&H13,&H3F,&H55,&HFE,&H2E,&HE2,&H54,&H3F,&HDA,&H74,&H3C,&H1A,&H64,&H0E,&H00,&H00,&H5A,&H9C,&H05,&HD3,&H7D,&H40,&H70,&H65,&HF7,&H78,&H4E,&H05,&H39,&H0E,&HD5,&HF4,&H31,&HF0,&H0C,&H19,&H78,&HBD,&H9B,&HA2,&H77,&HAC
&H01,&H46,&HDD,&H2F,&H77,&H6A,&H2D,&HAF,&HB7,&H0C,&HBF,&H33,&H40,&H13,&HF4,&H20,&HB8,&H65,&H87,&HA5,&HDE,&HC6,&HF7,&H1E,&HC9,&HFE,&HF0,&H07,&H26,&H3E,&H02,&H8E,&H63,&H23,&H72,&H6A,&HA2,&H1A,&H41,&HA1,&HED,&HDD,&H55,&H33,&H56,&HC1,&HA6,&H84,&H8A,&HCE,&H67,&HB6,&H30,&HA5
&H05,&H27,&HB4,&HDE,&HA0,&H19,&H78,&H8E,&HB6,&H29,&H7E,&H65,&H46,&H4A,&H75,&H29,&H27,&H28,&HEF,&H50,&H7D,&H39,&H73,&HA9,&H95,&HD9,&HCE,&H06,&HA0,&H06,&H7E,&HCB,&H30,&H90,&HAD,&HDC,&H84,&HAD,&H9E,&H66,&HCC,&HA8,&HF2,&HAB,&HA6,&HC8,&H0D,&H62,&H49,&H74,&H9E,&H9F,&H36,&HE0
&H05,&HD6,&H6E,&H3E,&HD2,&HB1,&HAE,&HFE,&HA9,&HEE,&H33,&HC7,&HC0,&H95,&H08,&HEC,&H89,&HDC,&H0D,&HCE,&HAE,&H97,&H62,&H3E,&HDE,&HE5,&H36,&H02,&H58,&H19,&H44,&HE9,&H17,&H65,&H81,&H74,&HB1,&H3F,&H97,&H69,&H33,&HD3,&HE6,&HC1,&H70,&H5E,&HC3,&HF0,&H62,&H51,&H2D,&H20,&H91,&HCE
&H03,&H18,&HF9,&HA8,&H89,&H3B,&H82,&HDC,&HEF,&H2E,&HF8,&H35,&H2D,&H26,&H5B,&H68,&H95,&HA7,&H0A,&H8E,&HC0,&H41,&HC3,&H2B,&H27,&H80,&H62,&H04,&H0B,&H0C,&H71,&HDB,&H59,&HCF,&HAF,&HDA,&H24,&HAB,&HD9,&HA8,&H27,&H9B,&H0C,&H22,&HBE,&HD1,&H67,&H39,&H23,&HD4,&H8C,&H13,&HC0,&HA8
&H06,&H5A,&HC7,&HD3,&H22,&H60,&H1E,&H57,&H52,&HE2,&H9D,&H95,&H6A,&HCC,&HC1,&HB9,&HF2,&H0D,&H56,&H42,&HF6,&HA5,&H49,&H7F,&HC4,&H22,&HBF,&H03,&H63,&H6C,&HCA,&HA3,&HF7,&H64,&HA8,&H31,&H23,&HA5,&HFA,&H99,&H90,&HAC,&H6E,&H6C,&H1C,&HB0,&H97,&H70,&HEE,&HD0,&H52,&H16,&H78,&HF6
&H05,&H65,&HE8,&H83,&HB2,&H51,&H1D,&H93,&H5A,&HBA,&H34,&HA5,&H9E,&HDD,&HF6,&H11,&H4A,&HC8,&HBC,&H33,&HC8,&H60,&HE9,&HE4,&HC7,&H69,&HE7,&H04,&HA2,&HBE,&H36,&H37,&HE8,&H9B,&HEA,&H5F,&H0F,&H0D,&H58,&HB4,&HF8,&H60,&H7D,&H9C,&H4F,&H60,&H0D,&H91,&H66,&H9F,&H41,&H1D,&HED,&H0F
&H05,&HB8,&H0D,&H1E,&H44,&HD7,&HDB,&HB1,&H45,&H37,&HFD,&HD6,&H68,&HD0,&HE5,&H0A,&H8B,&HDC,&H66,&H66,&HA8,&H32,&H9F,&H3B,&HD5,&HC6,&H34,&H03,&H26,&H5C,&H65,&H38,&H24,&H18,&HCB,&H2A,&HDB,&HEA,&H14,&H16,&H29,&H11,&HA9,&HE1,&H95,&H4B,&H72,&H84,&HBF,&H9B,&HE9,&H39,&H3B,&H35
&H05,&H48,&HA7,&HAC,&HCE,&H9C,&H27,&H00,&HE1,&H42,&HF1,&H36,&H07,&H69,&HFD,&H1A,&H83,&H3B,&HC6,&HF5,&HB3,&H70,&HD6,&HB0,&H3C,&H7F,&HAA,&H02,&H9D,&H39,&H27,&H21,&H2E,&H84,&HA2,&H17,&H2C,&H7F,&H33,&H99,&HF6,&H62,&HEA,&HE7,&H72,&HC6,&H73,&HCB,&HCA,&H76,&HD2,&HCF,&H1E,&HE2
&H01,&HF3,&HEF,&H4C,&H80,&H01,&H64,&H9C,&HFB,&H20,&HF4,&H22,&H05,&H9B,&HAA,&HE1,&HBF,&HFA,&HC1,&HE2,&H35,&H62,&H8C,&H17,&HF7,&H87,&H3C,&H06,&H13,&H5D,&H2D,&H77,&H15,&H46,&HD5,&HD5,&HF0,&HF6,&HEE,&H58,&HEE,&H6A,&H1B,&HB2,&HCE,&H1A,&H60,&H58,&H4A,&H26,&HC1,&HB3,&HEC,&H83
&H04,&HD6,&HA0,&HAC,&H91,&H5A,&H56,&H2D,&H95,&H89,&H35,&H7B,&H54,&H2D,&H44,&HB6,&HAA,&HC3,&H3C,&H44,&H5F,&H5A,&H07,&HFC,&HBA,&H05,&H0E,&H01,&HAA,&H8B,&H3E,&H9B,&H27,&H8D,&H38,&HB0,&H68,&HA2,&H61,&H60,&HAE,&H86,&H01,&H35,&H31,&H1D,&H74,&H28,&H32,&HF6,&H60,&H3D,&HC3,&H24
&H06,&H31,&H29,&H2F,&HAE,&HA4,&HF0,&HCF,&H88,&H73,&H9B,&H7D,&HC7,&H6C,&H03,&H19,&HEC,&H71,&HEA,&H82,&H37,&H97,&H57,&H34,&HA5,&HF1,&HD1,&H05,&H93,&H74,&H36,&HAF,&H35,&HB7,&HF8,&HC8,&HBF,&H20,&H88,&HDD,&H07,&HA8,&H61,&HC1,&HC3,&H10,&H04,&H80,&HE2,&H43,&H7F,&H25,&H9A,&H09
&H00,&HD6,&HAA,&H77,&HC2,&H3A,&H73,&HE2,&H3B,&H1A,&HD0,&H01,&HAD,&H96,&H7A,&H87,&H49,&H92,&H4B,&H82,&H90,&HF3,&H39,&H57,&HE8,&HDF,&HF4,&H02,&HAC,&H5C,&H16,&H79,&H8A,&HFB,&HA8,&HDA,&HD2,&HD5,&H2B,&HC5,&H09,&HCB,&HFB,&HBA,&H7C,&H62,&H1C,&H8E,&H30,&H33,&H04,&H87,&H92,&HEF
&H02,&H5E,&HDB,&H81,&H3A,&HBE,&H2A,&HC8,&H9D,&HDA,&HF4,&HF5,&H63,&H12,&HC6,&H6A,&H12,&HF0,&HAC,&HA4,&HC7,&HF3,&HCD,&HBE,&H7E,&HA3,&H47,&H05,&H92,&H0D,&H62,&HB7,&HF4,&H24,&H78,&HB3,&HD1,&HA1,&H20,&H7E,&HCB,&H68,&H1B,&H2A,&HC2,&H5C,&H1D,&H48,&HCD,&H44,&H5D,&H4C,&H19,&H40
&H07,&H2E,&HF6,&HBD,&H74,&H48,&H76,&H16,&HE5,&HDD,&H02,&H4B,&HBB,&HF5,&HED,&HFA,&HAC,&HD9,&H8D,&H5F,&H76,&H00,&H22,&H2B,&H2B,&H6A,&HFD,&H03,&HD4,&H5B,&H73,&HC5,&HCF,&HDC,&H1F,&H20,&H11,&H2F,&HA9,&HC4,&H46,&HB5,&H06,&HE4,&HF5,&HE8,&HBD,&HB1,&H28,&H3D,&H4D,&H81,&HB2,&HE0
&H00,&H6A,&H89,&H44,&H08,&HB0,&H3A,&H0F,&H54,&H86,&H3A,&HA1,&H86,&HCD,&H21,&HF5,&HA5,&H49,&HE8,&H5D,&HAC,&H56,&H6C,&H19,&H13,&HB2,&HDF,&H02,&HF6,&H13,&H28,&HE4,&H3E,&HAE,&HEB,&H5C,&H85,&H03,&H23,&HED,&HF6,&H3F,&H5D,&H77,&HD5,&HAE,&H28,&H7C,&H10,&HBF,&H5B,&H79,&HAC,&H6C
&H06,&H8E,&HFF,&H43,&H05,&H22,&H82,&H4A,&HBF,&HE6,&HD1,&H1B,&H50,&H35,&HF5,&H78,&H8E,&H2F,&H6D,&HE8,&HC0,&H3E,&HA0,&H05,&H8B,&H6A,&H8B,&H06,&H76,&HAB,&HC8,&H23,&H14,&H51,&HC3,&HB4,&HC5,&H2B,&H91,&H14,&HCD,&H1F,&H2F,&H45,&H6B,&HD7,&HDC,&HA2,&H6A,&HE5,&H49,&HB0,&H9F,&HFE
&H06,&HE0,&H9B,&HF6,&H3C,&H3E,&H0F,&H28,&H7F,&HD9,&H5F,&H44,&HEB,&HCC,&HFF,&HD8,&H62,&H63,&H61,&HE4,&H4D,&HE1,&H67,&H8F,&H2A,&H2C,&H9B,&H04,&HDB,&HC1,&H53,&HB9,&H7C,&H6B,&H71,&H5A,&H43,&HC2,&HF5,&HFA,&HFE,&H32,&HC2,&HEF,&H3F,&H1B,&H3B,&HAF,&H0E,&H0D,&H21,&H7B,&H3D,&H0A
&H03,&H27,&H57,&H0C,&H88,&H51,&H00,&H99,&HEB,&H00,&H6F,&HAE,&HE5,&HF2,&H20,&H51,&HA6,&HC5,&HAA,&HF8,&HC2,&HEB,&H35,&H8C,&H98,&HFC,&H46,&H06,&H37,&H8D,&H2B,&H0D,&H4B,&H32,&HB1,&H38,&HB6,&HBC,&H6C,&H76,&HA8,&H1B,&H02,&HED,&HD8,&HC4,&H4F,&H18,&H68,&H88,&HFB,&H64,&HF3,&H94
&H03,&HC0,&H5E,&H5E,&H67,&HDD,&H1A,&HD0,&H2A,&HE5,&HDB,&H76,&H5A,&HAD,&HDE,&HCC,&HA2,&H90,&H44,&H46,&H22,&H0D,&H13,&H27,&H37,&H70,&H2D,&H07,&H70,&H57,&HE6,&HB8,&HB8,&H39,&HAC,&H82,&H50,&HBC,&HDA,&HED,&HD9,&HB9,&H5F,&HC4,&HFE,&H4F,&H78,&H71,&H19,&H72,&H83,&H77,&HE2,&H2F
&H05,&HAC,&H9D,&H22,&H34,&H40,&HF9,&H31,&H60,&H3A,&H5C,&HAD,&HCD,&HEF,&HA2,&H15,&H63,&H1A,&H3A,&HAE,&HD8,&HEC,&H39,&H6F,&HE9,&H98,&H5C,&H04,&HC2,&H4A,&H79,&H1F,&HCC,&H83,&HDB,&H39,&H45,&HA3,&HD6,&HE9,&H14,&HD1,&HBA,&H8E,&HA1,&HFC,&HED,&HC0,&H1F,&HC3,&HB2,&HAC,&H0C,&HEE
&H07,&H72,&H12,&HBE,&H5C,&H2F,&H6C,&HC6,&H36,&HEE,&H64,&HA7,&H01,&HD6,&HD2,&H28,&H47,&HF0,&H4A,&H72,&H9F,&HEB,&H17,&HBB,&H45,&HA3,&H24,&H06,&H2F,&HFE,&H3E,&H73,&HE3,&H7E,&H36,&H9E,&H09,&HE1,&HCD,&HE4,&HCE,&HBD,&H04,&H3B,&H55,&H85,&H26,&H02,&HDA,&HD7,&H29,&HB9,&H7A,&H60
&H03,&H25,&H04,&H54,&H25,&H4B,&H8F,&HF6,&H13,&H92,&H04,&HEE,&HED,&HEF,&H61,&H1D,&H2F,&H0D,&HD2,&H5E,&H78,&H17,&H64,&H78,&H26,&HD4,&H1D,&H00,&HE1,&HD1,&HA5,&HB5,&H72,&HB7,&H74,&HF0,&HA6,&HE0,&HA8,&H36,&HCF,&HD9,&HC0,&H92,&H98,&H7A,&H93,&HCE,&HAA,&H1A,&HCF,&HA3,&HD2,&H81
&H04,&H0C,&HEE,&H89,&H89,&H9A,&H46,&HDF,&H37,&H7E,&H95,&H04,&H96,&HB1,&HF4,&H77,&HD5,&H09,&HD5,&H11,&HD0,&H3D,&H55,&HD7,&HC5,&HE5,&H7E,&H04,&H90,&H3A,&H9E,&H42,&H40,&H13,&H37,&HBC,&HAE,&H12,&H5A,&HD5,&HD1,&H43,&HF4,&H63,&HF9,&H16,&H3A,&H84,&H44,&H05,&HAB,&H2B,&H3C,&H82
&H01,&HC5,&H18,&HF2,&H75,&H87,&H97,&H08,&HF5,&H11,&H4E,&HB5,&HF0,&H53,&H11,&H9A,&HDE,&H73,&H0D,&H38,&H7C,&HD9,&H0E,&H97,&H44,&H73,&H09,&H02,&H8F,&HE0,&H81,&H6F,&H24,&H1D,&H1A,&HE7,&H2D,&H68,&H7A,&HA4,&HD9,&H07,&H48,&HD7,&H8B,&H14,&H63,&H09,&H85,&HFC,&H14,&HCF,&H17,&H36
&H01,&HC7,&HC8,&H49,&HD4,&H5F,&H18,&HAA,&H39,&H72,&H65,&H7D,&HEE,&HD1,&H86,&H5A,&HBE,&H2C,&HDD,&H1B,&H3E,&H4C,&HA7,&H1F,&H30,&HEE,&H52,&H05,&HAC,&HEC,&H0E,&HBF,&HEE,&H1B,&H39,&HA0,&HFD,&H96,&H24,&HA2,&HAF,&H9E,&H68,&H82,&H8E,&HA7,&HF2,&H0C,&H35,&H91,&HA4,&HF3,&H5C,&H10
&H00,&H2A,&H66,&HCD,&HCC,&H5F,&H45,&H82,&HC9,&H64,&H24,&HF4,&H4C,&H3C,&HEE,&H3F,&H32,&H5C,&HC0,&HC1,&H74,&HDE,&HAC,&H2B,&H8A,&H91,&H79,&H06,&HB7,&HD6,&H84,&H53,&HBD,&HDF,&HF1,&HB4,&H1A,&HA4,&H02,&H4B,&HA1,&H94,&H0E,&HBE,&HAA,&HEE,&HEB,&H9D,&H32,&H8D,&H67,&H4D,&HAC,&HFC
&H01,&H19,&HC4,&HA7,&H0B,&HD7,&HCE,&H13,&H56,&H53,&HFE,&HDC,&H29,&HAA,&HDA,&H61,&H1D,&HDC,&H23,&HC4,&HE9,&H76,&H45,&HCA,&H25,&HA6,&H08,&H07,&H49,&HB3,&H08,&H75,&H4E,&HE6,&H9A,&HA0,&HBD,&H9C,&HE0,&H6C,&H1B,&H9A,&HC5,&H0E,&H1A,&HCF,&HB8,&HF3,&H76,&H05,&H54,&H5D,&H29,&H21
&H05,&H18,&HDE,&H82,&H3C,&H16,&HC7,&H05,&H0C,&H0A,&HEA,&H9D,&H40,&HA0,&H5F,&H01,&H9E,&HEB,&H41,&H58,&HE3,&H4D,&H9D,&H85,&H8A,&H66,&HA8,&H02,&H66,&H22,&HEC,&H59,&H1F,&HD9,&HC6,&HD8,&H56,&H0E,&HD6,&HC1,&H41,&H63,&HCD,&H56,&H1C,&H08,&H4B,&H6E,&H31,&H06,&H2E,&HFB,&H90,&HCF
&H01,&HC4,&H8A,&H19,&HD9,&H6C,&HDA,&HF5,&H2F,&H3E,&H8C,&HDC,&H38,&H46,&H45,&H2E,&HD2,&H42,&H14,&HAB,&H58,&H3E,&H10,&H84,&HED,&H61,&HCB,&H01,&H89,&HDE,&H28,&H3A,&H8F,&H79,&H7B,&HA1,&H3B,&H79,&H31,&H1D,&HFD,&H87,&H20,&HE0,&HA5,&H7C,&HED,&H65,&HDD,&H2E,&H2F,&H70,&H62,&H39
&H07,&HE1,&H1A,&HCE,&HA7,&H6D,&H77,&H3D,&H9F,&H94,&H11,&H68,&HE0,&H4D,&HA8,&HA3,&H50,&HA2,&HE7,&H85,&H91,&H66,&H89,&HD9,&H6F,&H18,&H2D,&H01,&H1D,&H02,&HF4,&H81,&H0A,&H48,&HB1,&H98,&H1C,&HEA,&H62,&HDD,&HB8,&HBD,&HF1,&HA4,&H22,&H3D,&H26,&HE3,&H58,&H90,&H81,&H9A,&HF6,&H53
&H07,&HBC,&HFB,&H79,&H18,&H37,&H78,&H57,&H9B,&HFE,&H79,&H5C,&HEF,&HD0,&HC8,&HFA,&H18,&H70,&HBE,&H2B,&H46,&HA5,&H7E,&H95,&HD0,&HF3,&H26,&H07,&H3E,&HD0,&H18,&HBF,&HA8,&HF7,&H7F,&H17,&HD9,&HFA,&HC1,&H03,&H5E,&H63,&H64,&H74,&H07,&HA2,&H91,&HBD,&HFB,&HAD,&HD7,&H2B,&H02,&H7D
&H03,&H48,&H61,&HAF,&H85,&H46,&H09,&H39,&HBD,&H1E,&H0C,&H01,&HB1,&H7B,&H2F,&HB3,&HF9,&HC8,&HF2,&H17,&HF2,&HDF,&H5D,&H10,&HBA,&H39,&HCE,&H01,&HD1,&HD8,&HCF,&H15,&H48,&HD2,&H86,&HA0,&HD6,&H49,&HFF,&H67,&H93,&H8A,&HAC,&H27,&HE9,&H43,&H97,&H77,&HE5,&H01,&H18,&H8E,&H0E,&H0A
&H07,&H97,&H52,&HAF,&H11,&H54,&HA8,&HE7,&H71,&H84,&HF9,&H08,&H68,&HCA,&HF6,&H0D,&H20,&HA1,&HE8,&HCD,&H5F,&HC3,&H4B,&HD4,&H76,&H2A,&H42,&H02,&HAF,&HD9,&H89,&H5A,&HBA,&H36,&H90,&HBB,&HDE,&H99,&H10,&H0F,&HBB,&HB2,&H32,&H7E,&HE5,&H3E,&H3A,&H4D,&H28,&H12,&H84,&HC1,&HD5,&HD6
&H01,&HC6,&HA3,&H89,&H6A,&HCE,&HEA,&HE3,&H1B,&H09,&H7D,&H68,&H9B,&H7F,&H75,&H59,&H8A,&H4D,&H3B,&H03,&HFF,&H3D,&HF8,&HD6,&HE7,&H06,&HE2,&H06,&H8A,&H8F,&HED,&H8F,&H90,&H74,&HA4,&H06,&H70,&H82,&HCA,&H02,&H8E,&HB7,&H4F,&HCC,&HBA,&H19,&H64,&H1A,&HD7,&HBB,&HFE,&H0A,&H5F,&HB4
&H00,&H7A,&HAA,&H53,&HB1,&HC6,&H05,&HCC,&HB2,&H70,&H61,&HC4,&HFA,&HD8,&H35,&H31,&H40,&H25,&H89,&H99,&H36,&H7C,&H32,&HAC,&H0A,&HBD,&H37,&H04,&H68,&HC9,&H44,&H43,&H29,&H17,&HFF,&H31,&HC4,&HC0,&HFC,&H13,&H54,&H1B,&H10,&H7B,&H70,&HDB,&HDC,&H3B,&HD1,&HA5,&H07,&HD5,&H7E,&HAE
&H06,&H6D,&H24,&H97,&H85,&HDA,&HD3,&HDD,&H76,&HD5,&H59,&H12,&HD4,&H6C,&HF5,&HC5,&H3B,&H52,&H61,&HC7,&H97,&HEE,&HA8,&H21,&H93,&HED,&H0E,&H01,&H38,&HD3,&HF9,&H03,&HB3,&H8F,&HCB,&HD3,&H77,&H21,&H0A,&H0E,&HD7,&H27,&HA5,&H92,&H47,&HCE,&H48,&H75,&HFF,&HE0,&HD7,&H5C,&HBB,&H9B
&H03,&H1E,&HFB,&H5A,&HA1,&H88,&H8A,&H18,&HB8,&HC6,&H35,&H89,&HB1,&H18,&H94,&HCB,&HEE,&H2C,&HBC,&H0E,&H79,&H0C,&HD1,&H7B,&H0F,&H57,&HA5,&H07,&H7B,&H1A,&H05,&HB0,&H4F,&HA7,&H9C,&H96,&HF8,&HDA,&H33,&H6A,&HCE,&HE6,&H2A,&H7F,&H6C,&HDC,&HDE,&HF5,&H1D,&H55,&H0F,&H89,&H32,&H8F
&H00,&HDE,&HEC,&H07,&H4E,&H95,&H01,&H26,&H4F,&HC9,&H4A,&HFD,&H8B,&HCB,&H01,&H78,&H20,&HD9,&HDD,&H66,&H1D,&H2C,&HF4,&H51,&HD0,&HCD,&HF9,&H04,&H9A,&HFC,&HBC,&H32,&H51,&H7A,&H65,&H25,&H2E,&HDF,&H3A,&H37,&HFB,&HDE,&H38,&HC8,&HA2,&H92,&H14,&HCC,&H2F,&H0B,&HBE,&HCC,&H16,&H2A
&H03,&H65,&H15,&H7D,&H79,&H64,&H8A,&H50,&H34,&H64,&H48,&H64,&H2A,&HF5,&HD8,&H5E,&HF5,&H0D,&H51,&H9C,&H59,&H65,&H07,&HF5,&H90,&HD1,&H81,&H02,&H21,&HE7,&HA1,&H36,&H6A,&HBE,&H7B,&HDC,&HA1,&H52,&H03,&H1C,&H53,&HA5,&HD1,&H8E,&HC2,&HA3,&H2A,&HC5,&HB1,&HFF,&H9B,&H4C,&HB8,&HAC
&H00,&H57,&HB3,&H53,&H69,&H82,&HAB,&H77,&H88,&H1F,&HC7,&H6D,&H02,&H93,&H9D,&H7D,&H78,&H8B,&H09,&H4A,&H8B,&H98,&H8E,&HD2,&H3B,&H19,&HD0,&H00,&H82,&H53,&H51,&H5C,&HBF,&H30,&H47,&H3B,&H8C,&HA0,&H7E,&HF5,&HD6,&HA6,&H95,&H95,&HC0,&HC6,&H99,&H1D,&HFE,&H7A,&H16,&H16,&H4C,&HAA
&H04,&H54,&H3A,&H05,&H23,&H1F,&H3B,&HBB,&HBD,&HDC,&H56,&H09,&H53,&H51,&H63,&H6B,&HCE,&HB3,&H19,&HAC,&HE8,&H5E,&H71,&HD8,&H46,&H1F,&H35,&H03,&HA8,&HC8,&H09,&H5D,&H8B,&HB0,&H64,&H39,&HF4,&H2D,&H8B,&HC7,&HAE,&HBF,&H20,&HD2,&HE9,&H92,&HF9,&HE4,&H00,&H52,&H93,&H76,&H61,&H7E
&H01,&HA7,&H18,&H11,&H68,&H8A,&HB1,&H6F,&H24,&H11,&H64,&H88,&HEE,&H69,&H4B,&H88,&H59,&H27,&H2D,&H08,&H34,&H29,&H09,&H1F,&HE9,&HC5,&H98,&H04,&H24,&HE4,&H47,&H7A,&H30,&HB0,&HA5,&HBB,&H2B,&HD9,&H16,&HB8,&HAE,&H2A,&H20,&HC2,&H8B,&HF0,&H5B,&H9E,&H37,&H83,&HAE,&H4F,&H9F,&HBD
&H02,&H13,&H49,&HD3,&HC0,&HB8,&HB7,&H04,&H6C,&H42,&H73,&H10,&HC8,&HE3,&HA3,&H26,&HCC,&HEA,&HEE,&HD2,&HE4,&H31,&H8B,&H3E,&H2E,&H8C,&H82,&H06,&HF0,&HA3,&HDA,&H7F,&H54,&HAC,&H13,&HA4,&HC2,&H59,&HFC,&H0A,&HC7,&HF6,&H9A,&H3F,&HB1,&HA9,&H12,&HAE,&H55,&H64,&H8E,&HD3,&HC0,&H3B
&H02,&HFD,&H83,&H2F,&H2D,&H0E,&H33,&H97,&HA0,&HDD,&H25,&HE7,&HBB,&HAB,&HF5,&H39,&HF9,&H5D,&H95,&H94,&HE7,&H6B,&HA6,&HC1,&H08,&HD5,&HDA,&H06,&HAC,&HA7,&H1C,&H0A,&HCE,&H5B,&HC1,&H68,&H5F,&H1F,&HB2,&HE9,&HE2,&H71,&H08,&HE1,&H5F,&HF6,&HBD,&HFC,&H2D,&H0A,&HAA,&H4B,&H9C,&HB8
&H01,&H4C,&H7D,&H40,&HE0,&HB0,&H06,&HB4,&H51,&H69,&HE1,&H90,&HDB,&HDC,&H9C,&H2B,&HF7,&H6E,&H40,&HB9,&HF9,&H60,&H1E,&HCE,&HEE,&H28,&H32,&H02,&HD9,&H4C,&HDB,&H72,&HFB,&H08,&HD0,&HDA,&H39,&HBE,&H72,&HC2,&H6A,&H9D,&H50,&HB3,&H0D,&H4A,&HDF,&HA4,&H36,&H26,&HB9,&HFE,&H2E,&HD6
&H00,&HDE,&H67,&H1B,&HDE,&HED,&HBA,&HCA,&H28,&H84,&H20,&H7E,&HDC,&H92,&HA8,&H09,&H19,&HFE,&H4F,&HD5,&H81,&H0D,&H4C,&HC0,&H96,&H71,&HD7,&H05,&H9D,&HFC,&HFD,&H6B,&H1F,&HC9,&H50,&H7F,&H8B,&HA7,&H26,&H3A,&H45,&HF6,&H98,&H4C,&HF9,&HEE,&H77,&H27,&H93,&H55,&HFD,&H03,&H30,&H07
&H01,&HBF,&HF7,&H4F,&H49,&HDD,&HCE,&HEA,&HEF,&H2C,&HC1,&H30,&H0A,&HA0,&HDF,&H48,&H0E,&HB6,&H83,&H02,&H65,&H23,&HFF,&H16,&H13,&H27,&H7F,&H04,&HBB,&HAF,&H59,&H63,&H3E,&H7F,&H37,&HB3,&H22,&HB6,&H19,&H04,&H37,&HBC,&HB0,&H0E,&H61,&H5A,&H48,&H75,&HD4,&HF7,&H1C,&H17,&H66,&H50
&H00,&HB5,&HE9,&H1D,&H1F,&H27,&H54,&H74,&HD6,&H5E,&H5A,&H16,&H75,&H46,&H5E,&H36,&H6B,&H9A,&H03,&H9A,&H52,&HF5,&H74,&HB4,&H29,&HF8,&HB3,&H06,&HBF,&HF6,&H0D,&H41,&H48,&HE8,&HC5,&H69,&H3A,&H9F,&HCE,&H3B,&HEA,&H1F,&HF8,&HB5,&HBF,&H7D,&H33,&H9D,&H95,&HBF,&HA0,&H71,&HF0,&HE3
&H03,&H8B,&H0C,&H72,&HDC,&H06,&H3B,&HAA,&HCA,&HF0,&H5B,&H10,&H54,&H13,&H3F,&HEF,&H2B,&HA2,&H62,&H31,&HF3,&H2D,&HD7,&H12,&H43,&H2F,&H97,&H00,&H4E,&HA8,&H48,&H03,&HEA,&H54,&H13,&H41,&HCD,&HFF,&H6B,&HE3,&H98,&HC3,&HEB,&HFE,&H95,&H2E,&H47,&HB8,&H92,&H16,&H55,&H0B,&H56,&H64
&H06,&HC1,&HA2,&H45,&HC9,&H14,&HAA,&HF1,&H79,&H2F,&H53,&H4A,&H5A,&H45,&H7C,&H70,&HF9,&HAD,&H64,&H7A,&H5C,&HC0,&H70,&H5D,&HE9,&H32,&H27,&H00,&H17,&H65,&HA4,&H0A,&HF4,&H2B,&H62,&HAD,&HAD,&HAE,&H12,&HF1,&H6D,&HCD,&H73,&H0C,&H76,&H9D,&H86,&HD5,&HAA,&H33,&H64,&HA6,&H3C,&HB4
&H05,&H8B,&H6A,&H51,&HCA,&HF6,&HA2,&H0C,&H31,&HFF,&HB0,&HC4,&H14,&HA9,&HEB,&H30,&HED,&H4A,&H1D,&H19,&HC9,&HCD,&H10,&H46,&H99,&HF8,&HC9,&H07,&HD7,&H67,&H52,&HF2,&H6A,&HE8,&H21,&H60,&HD5,&HF2,&H31,&HAF,&H5E,&H54,&H1F,&H7E,&HE6,&H2B,&HD0,&HBE,&H3D,&H18,&H9F,&HBB,&H96,&HCE
&H02,&H98,&H10,&HFA,&H67,&HD5,&H17,&H43,&HBF,&H73,&H06,&H94,&H43,&H9C,&HE8,&HBB,&HC1,&H2F,&H77,&H4E,&H45,&HD5,&H60,&HF8,&H9C,&H3A,&HCC,&H00,&H5A,&H71,&H10,&H52,&HCC,&H15,&H92,&H39,&H22,&HF2,&H5F,&H21,&HFB,&H7B,&H70,&HFC,&H2B,&H14,&H42,&H9D,&HAD,&HD4,&H48,&HE9,&H86,&H45
&H07,&HAC,&H0E,&H8A,&H93,&H87,&H7A,&H64,&H81,&H40,&H26,&HD5,&HB1,&H75,&H23,&HF2,&HC5,&H0D,&HA7,&H39,&HA5,&H98,&HFA,&H9F,&H73,&H76,&H86,&H04,&H57,&HCC,&H46,&H66,&HCC,&HA1,&H5B,&HC9,&HFD,&HFD,&HFE,&H0E,&H56,&HB7,&HE8,&H4E,&HC9,&H8B,&HAD,&H3F,&H8B,&H91,&H07,&HE2,&HEC,&HC2
&H06,&H51,&H4F,&HA8,&H91,&H6A,&H2C,&H90,&HE9,&HD0,&HB7,&H30,&H35,&HCD,&H5A,&H37,&H72,&H54,&H89,&H3F,&H66,&HBD,&HCD,&HFE,&HDD,&HE9,&H19,&H07,&HFB,&H11,&HEA,&H8F,&H8D,&HBC,&H6C,&HBF,&HF5,&HE7,&H71,&H53,&HE4,&HE7,&H1C,&HC0,&HD8,&H65,&H52,&HE0,&HE7,&HB4,&H7B,&H9F,&H8B,&H2C
&H00,&H6A,&H47,&HF8,&H27,&HF5,&H7B,&H11,&H8C,&HE1,&HA2,&HFB,&HCC,&HFB,&H63,&H64,&HC4,&H74,&HB3,&HD3,&H3D,&H91,&H34,&HE6,&H3F,&H06,&HB7,&H03,&HA6,&H2C,&HB0,&H5C,&H8D,&H7F,&H8D,&HFA,&HF0,&H6C,&HC3,&HEC,&H83,&H3E,&H43,&HF9,&H28,&H59,&H5A,&HB3,&H8C,&H1A,&H91,&HFB,&H1E,&HD0
&H07,&HC5,&H60,&H2C,&HB7,&H43,&H84,&H2D,&H04,&H25,&H06,&H3C,&H80,&H6B,&HC9,&H11,&H1C,&HB9,&H0E,&H2F,&HF5,&H97,&H0C,&HDC,&H0B,&H0F,&H53,&H01,&HA6,&H87,&H73,&HD7,&H75,&H80,&H08,&HC1,&H60,&H6F,&H78,&HBF,&HD0,&H8F,&HCC,&H8A,&H45,&HE5,&H4B,&H7A,&H3A,&H16,&H00,&H72,&HB9,&H04
&H05,&H71,&H17,&H78,&H0D,&H6E,&HA3,&HA8,&H78,&HC7,&H97,&H25,&H47,&HB0,&H34,&H08,&HAF,&HEC,&H1A,&H3C,&H84,&H8A,&H46,&H19,&H5A,&H24,&H83,&H00,&H0F,&H48,&HB7,&H02,&H40,&H88,&HDC,&H78,&H78,&H25,&H7D,&HB9,&H0D,&H06,&HBB,&H71,&H93,&H22,&H6A,&HEF,&H53,&HF3,&H53,&HA4,&H82,&H42
&H05,&H53,&H0A,&H5D,&H4B,&H85,&H0A,&H58,&H47,&H6C,&HAE,&HBD,&H6D,&H12,&H39,&HD9,&H39,&H76,&H6B,&HCC,&H16,&HD6,&H95,&H34,&H11,&H4A,&H0C,&H03,&H1A,&H4D,&H8B,&HC1,&HD4,&H9B,&H67,&H98,&HB1,&H2D,&HE3,&HD3,&H9B,&H1B,&H47,&H4A,&H89,&HD8,&H23,&HEE,&H46,&H61,&HE4,&H19,&H8D,&HCA
&H02,&H2A,&H86,&HD0,&H44,&HF7,&HE0,&HC2,&H06,&H88,&HAF,&H1C,&H99,&H68,&H81,&H91,&HF3,&H54,&H18,&HF4,&H0F,&H1F,&HBA,&H51,&HFD,&HBE,&HBF,&H04,&HD0,&H07,&HAE,&H33,&H17,&HBB,&HFF,&H5D,&H0F,&HEA,&H7A,&HCF,&HD6,&H44,&HAB,&H5D,&H1D,&H7C,&HFB,&H11,&H0F,&H07,&H21,&H2B,&H8E,&H7E
&H01,&H37,&H49,&H17,&H67,&H61,&HA3,&HBE,&H77,&H35,&H11,&H83,&HDD,&H99,&HD5,&H08,&HA4,&HCA,&HED,&HAE,&H25,&H8D,&HF6,&HF4,&H70,&HCC,&H6C,&H02,&HDA,&HAF,&H44,&HE6,&H98,&H61,&H85,&H6B,&HB9,&H86,&HCC,&H28,&H8E,&HD6,&HBD,&H01,&H9E,&HB5,&HA2,&H6B,&H1F,&H72,&H17,&HF1,&HDC,&HD9
&H02,&H13,&H6E,&HA1,&H5C,&HF1,&HDE,&HAD,&H85,&H1C,&H05,&H6A,&H85,&H64,&HA9,&H50,&HE6,&H07,&H93,&H3C,&H03,&H12,&H11,&HEC,&H2B,&H2C,&H8A,&H03,&HB3,&H8F,&H9D,&HB7,&H9D,&H57,&HF8,&H6F,&HAD,&H75,&H36,&HD2,&HCC,&HE3,&H0C,&H7B,&H62,&H00,&H29,&HA1,&H60,&H53,&H8F,&H9E,&HBA,&H4F
&H07,&H90,&HCA,&HB2,&H84,&H95,&H9D,&H7D,&HD3,&HC7,&H89,&H20,&H2D,&H40,&H9D,&H61,&H93,&HDE,&H57,&H46,&H7F,&HA4,&HA3,&H5E,&HA5,&H81,&HE1,&H04,&HBF,&H35,&HB3,&HC2,&H5C,&H76,&H80,&H8F,&H06,&HCE,&H4F,&H5C,&H5F,&HEC,&HD9,&HBF,&H21,&HC3,&HC5,&HF6,&HB7,&HEF,&H62,&HD0,&HED,&H0D
&H00,&H88,&H00,&HA8,&H85,&H31,&H5B,&HC6,&H46,&HE5,&HBB,&H50,&HA4,&H53,&H14,&H40,&HEC,&H80,&HB5,&H9B,&H38,&HAC,&H34,&H10,&H80,&HC4,&HFE,&H06,&HF4,&H73,&H98,&HD3,&H43,&H20,&H69,&HEE,&H3D,&HFE,&H35,&HE9,&HAB,&H7A,&HBB,&H60,&HD0,&HE8,&H76,&H1C,&H38,&H8F,&H1D,&H46,&H86,&H4A
&H07,&H81,&H5F,&H50,&HE8,&H82,&H82,&H90,&HA5,&HD4,&HE3,&H14,&HEB,&H08,&H22,&HD4,&H75,&H5F,&H9E,&H2B,&H94,&HF4,&H3F,&HDF,&HF8,&HAF,&H0F,&H05,&H2C,&HDE,&HAD,&HA5,&H5F,&HFE,&HAE,&H7A,&HB0,&HB0,&H73,&H72,&HE9,&H1B,&H4A,&H8B,&HDD,&HD3,&H61,&H75,&H6D,&HBC,&H94,&HBA,&H8B,&HF5
&H01,&H81,&H6A,&H24,&HD8,&HFE,&H38,&HEC,&HBC,&H9A,&H46,&HB0,&HE0,&HC5,&H5B,&H64,&H17,&HB2,&H94,&HF5,&H46,&HAA,&HF8,&H05,&H15,&H26,&H4D,&H04,&HFD,&H95,&H99,&H1A,&H3C,&HBD,&H35,&H4B,&HC5,&HC8,&HF9,&H51,&HEB,&HA7,&H4B,&HEB,&HE0,&H37,&H68,&H9E,&H2A,&HCD,&H4D,&HC9,&HAC,&H6C
&H02,&H11,&H9E,&H22,&HDE,&HA7,&H9B,&H7B,&H98,&H26,&H66,&HB7,&H69,&H15,&HF8,&HCA,&HEC,&H8C,&H56,&HF5,&H31,&H49,&H3F,&H52,&H48,&HA0,&H51,&H02,&H87,&H16,&H1E,&HE5,&H5F,&H18,&H8F,&H92,&HEC,&H15,&H0E,&H07,&HE3,&HC8,&HB3,&H9C,&HA0,&H7B,&H39,&H46,&H84,&H19,&HE6,&H37,&H3F,&H39
&H04,&HCE,&HCA,&H40,&H7D,&H13,&HC2,&HD5,&HA4,&H6B,&H99,&HC2,&HAE,&H24,&HDE,&HEC,&H62,&H44,&HE5,&H94,&H38,&HE4,&H07,&H51,&HB8,&HC3,&H33,&H05,&H40,&H7A,&H03,&H64,&H53,&H1C,&HD1,&H31,&HEA,&H35,&HDF,&HED,&HA0,&H47,&H11,&HE2,&HDB,&H29,&HD0,&H80,&H02,&H34,&H4E,&HBC,&H42,&H99
&H00,&H26,&H68,&HC4,&HD6,&H12,&HD2,&HB9,&HEC,&H76,&H93,&H37,&H72,&HAE,&H31,&HE2,&H22,&H3D,&H8A,&H7B,&H4C,&HB0,&H45,&H88,&HB1,&H93,&H0E,&H03,&H8A,&H7D,&HEF,&HA9,&HE1,&H15,&H90,&H5B,&HDF,&H5A,&H96,&H4E,&H11,&H96,&HEF,&H81,&HE3,&H55,&H90,&HAA,&HDC,&H40,&H73,&H71,&HCB,&H8D
&H00,&HDB,&HF0,&HA3,&HB8,&H58,&H2E,&H0D,&HA3,&H0C,&H89,&H4F,&HE8,&HA1,&HFA,&H3B,&HC4,&H05,&HFE,&H76,&H4F,&H5F,&HF5,&H10,&HAD,&H0F,&HE7,&H04,&H52,&HAD,&H94,&H2B,&H25,&HF1,&HC4,&H93,&H04,&H84,&H06,&H94,&H28,&HA4,&H16,&H07,&HF6,&H08,&H9B,&H2D,&H96,&H20,&H7F,&H6B,&H36,&HD4
&H03,&HBA,&H71,&HD1,&H9E,&HBD,&H99,&H58,&H06,&H52,&HF0,&H33,&H68,&H54,&HF7,&H3A,&H7F,&H29,&HD2,&HEC,&HF8,&H41,&H06,&H5F,&HDF,&H61,&HA7,&H04,&HC2,&H4F,&H38,&HBC,&H9F,&H74,&H63,&HD3,&H3F,&H9B,&H8C,&HF9,&H9B,&H12,&HED,&H25,&H68,&HCB,&H78,&HF5,&HEC,&HE3,&HAE,&H28,&H2A,&H67
&H03,&H18,&H9F,&H44,&H8B,&HDC,&H3F,&HE4,&H58,&HC7,&HED,&H08,&H86,&H9F,&H61,&HEC,&HDB,&H25,&HB7,&HEB,&H7A,&H79,&H77,&H88,&HA9,&H5D,&HDA,&H02,&HF4,&H01,&H8C,&H04,&H68,&H93,&H67,&HCD,&H11,&HB3,&H93,&H4F,&HF3,&H89,&HAD,&H79,&H3F,&H1F,&H37,&H78,&H09,&H6D,&HC8,&HBD,&HCA,&HBE
&H01,&HA0,&H77,&HB3,&H33,&H9D,&H67,&HE9,&H86,&H2B,&H2F,&HFC,&H1C,&H2C,&H21,&HD7,&HA9,&HAE,&HC6,&HD7,&H0B,&HCC,&H00,&H2D,&HFC,&HFB,&HE7,&H02,&H35,&H8B,&H80,&H83,&H39,&HD6,&H2B,&H67,&H60,&HF2,&HEE,&H68,&HF6,&H4C,&H83,&HAB,&H94,&H26,&H3E,&HC0,&H5B,&H57,&H03,&H43,&H41,&H58
&H03,&HE4,&H97,&H72,&H97,&H98,&H49,&HD2,&HDD,&H22,&H76,&H0A,&HA0,&HB1,&HDC,&H75,&HFB,&H30,&H98,&H26,&H90,&H46,&H14,&HCC,&H52,&H77,&H93,&H00,&H89,&HA7,&H47,&H14,&H4D,&H7C,&H86,&HC7,&HD5,&H0A,&H4F,&H51,&HDC,&HA9,&H8F,&HF2,&HAF,&HB0,&H65,&HBA,&HC0,&H02,&H57,&H0A,&H17,&HE4
&H06,&HFD,&HFA,&H59,&H97,&HF0,&H9B,&H48,&HB8,&H65,&HC8,&HC5,&HF1,&HBC,&HC8,&HD4,&H25,&H7E,&H90,&HE4,&HB8,&HCD,&HB1,&HB9,&HAF,&HB5,&HC0,&H04,&H47,&H18,&HF1,&H2F,&HD3,&H87,&HE2,&HA5,&H40,&H31,&H17,&H46,&H3C,&H4A,&H16,&H3D,&HB7,&HE8,&H27,&H86,&HD0,&HE8,&HE1,&H5B,&HD2,&HB9
&H01,&H1E,&H7E,&H31,&HFA,&HB5,&H15,&H9F,&HC6,&HD0,&H51,&H60,&H31,&HA9,&HE6,&HC7,&H03,&H02,&H69,&H79,&H40,&HEA,&H98,&HD1,&HA9,&HA4,&H17,&H07,&H2F,&HE1,&H0D,&HA1,&HC6,&HBE,&H7A,&H7F,&HBD,&H56,&H37,&H9E,&HD9,&H1F,&H2A,&HBA,&HB8,&HF7,&H5F,&H51,&H2B,&HA5,&HFF,&H16,&H48,&H44
&H05,&H9A,&H16,&H64,&H47,&H9F,&H3D,&H29,&H7D,&HA1,&H8E,&HA1,&H5A,&H4E,&H8B,&H0C,&H84,&HD1,&H71,&H43,&HEB,&HA8,&HEC,&HA5,&HA0,&HD7,&H57,&H00,&HAF,&H76,&H4F,&HBA,&H0D,&HC9,&H69,&H25,&HCE,&H67,&H70,&HBC,&H7A,&HC4,&H32,&H8C,&H61,&HFB,&H2B,&H8C,&H9D,&HA0,&H61,&H0A,&H89,&H82
&H07,&H80,&H65,&H32,&H05,&H73,&H8C,&H0C,&H68,&H18,&HF3,&H34,&H38,&H8A,&HEC,&HE2,&H64,&HB7,&H88,&HA7,&HA9,&HC7,&HD2,&HC9,&HEF,&H25,&HF3,&H05,&H2F,&H18,&H9B,&H39,&HB3,&H29,&H73,&HB1,&HE2,&H96,&H42,&H37,&H66,&HEB,&H61,&HD6,&H98,&HB6,&HD4,&HE4,&HCF,&HC8,&H32,&H99,&HB4,&H62
&H05,&H56,&H1B,&H88,&HCC,&HE5,&H64,&H9B,&HDB,&H8D,&H50,&H30,&H4B,&HB2,&H6D,&H02,&H3B,&HBF,&HD8,&HF2,&HF6,&HF4,&HDE,&H35,&H29,&H4F,&H26,&H02,&HDB,&H0F,&H4A,&H95,&HD1,&H19,&H29,&H06,&HE0,&HEC,&HE0,&H83,&HCA,&H74,&H45,&H57,&H47,&HD2,&HCA,&HF7,&H53,&HC9,&HA7,&HA6,&H04,&H64
&H01,&HC0,&HC9,&H52,&H3A,&HFF,&H41,&HD4,&HE7,&HF8,&HBD,&H2E,&HBA,&H92,&HEA,&H6C,&H4A,&H9D,&H7A,&H17,&HE4,&H68,&H08,&HF9,&HF0,&H9F,&H31,&H06,&H75,&H29,&H5A,&H17,&H30,&H54,&HB6,&HD7,&H1F,&H8A,&H38,&HAA,&H96,&HAB,&HC4,&H25,&HEF,&H79,&HC7,&H57,&HCC,&H07,&HAD,&H50,&HCB,&HDD
&H07,&H23,&H42,&HEA,&H44,&H1A,&HB8,&H1B,&H05,&H42,&HDA,&H4F,&HE2,&HCC,&H44,&HF1,&H7F,&HB4,&HDA,&H54,&H3E,&H8D,&H4C,&H16,&HF8,&HD9,&HA4,&H03,&HE7,&H2E,&H8E,&HEE,&H94,&HAC,&H71,&HA7,&H12,&HBF,&H1A,&HA0,&H46,&H6F,&H9F,&HFC,&H14,&HD4,&HAA,&H7A,&HE5,&H70,&H61,&H3B,&H32,&H6C
&H04,&H0C,&H40,&H00,&H7A,&H92,&H24,&HD4,&H1C,&HBF,&H7D,&H66,&HF5,&H72,&HBC,&HBF,&HE9,&H19,&H02,&H18,&H25,&H9E,&HC2,&HBF,&HB0,&H55,&H34,&H06,&H8D,&HE0,&H96,&H2F,&HD9,&H89,&H19,&H65,&H0D,&HBA,&HF5,&H07,&H98,&H53,&H82,&H48,&H19,&H02,&H75,&H20,&H9C,&H94,&H13,&HDA,&H1D,&H87
&H04,&H52,&HB9,&H65,&H62,&H9A,&H4D,&H20,&H88,&H16,&H35,&HBE,&H41,&H45,&H25,&H30,&H68,&H92,&HAB,&H21,&HF6,&HD9,&H4D,&HC5,&HA1,&HE2,&H2E,&H05,&H28,&HFA,&H8D,&H0A,&H8A,&H8E,&HB7,&HA1,&HD8,&H07,&HA2,&HF2,&H0E,&H2F,&H5E,&H8E,&HF2,&H4F,&HBA,&HD9,&H1A,&H96,&H4D,&HF7,&H90,&H41
&H03,&HE7,&HA4,&HF7,&HA9,&H35,&HF1,&H04,&H4D,&H01,&H32,&H3D,&H39,&HDF,&HB6,&H1E,&HB3,&HED,&H9E,&HFF,&H23,&H28,&H39,&HD2,&H1E,&HE6,&H68,&H04,&H00,&H31,&HBB,&HCA,&HA3,&H0B,&H56,&H18,&H1A,&H31,&H87,&H87,&H0B,&H6B,&H15,&HE8,&HBE,&H3B,&H97,&H07,&H4F,&H35,&H1D,&HD9,&H52,&H1A
&H07,&HE6,&HF8,&H2E,&HF6,&HF3,&HE5,&H5F,&HD6,&HF8,&HD2,&H9D,&H0F,&HB1,&H6D,&H05,&HCB,&H37,&HBD,&HB1,&H69,&HB7,&H32,&H7D,&H71,&H3C,&H50,&H05,&H43,&H45,&HC0,&HCC,&H54,&HB3,&HC4,&HFE,&HA8,&H14,&H11,&HE2,&H6F,&HDE,&H3D,&H67,&H9A,&H02,&H3C,&H6C,&H0A,&H76,&H8B,&HB6,&HF6,&H02
&H01,&H4F,&H98,&H5E,&H45,&H1D,&H3D,&H5B,&H8D,&H97,&H9F,&HCB,&H8D,&H49,&H43,&H16,&H1F,&H97,&HEE,&H69,&HB0,&HBA,&H42,&HAC,&H70,&H6D,&H21,&H07,&H53,&HA2,&HAE,&HA5,&H93,&H83,&HEE,&H8A,&H04,&H01,&H02,&HA1,&H30,&H56,&HED,&H54,&H83,&HD4,&HD6,&H98,&H89,&HDC,&HF6,&H3F,&HDB,&H1E
&H04,&H8E,&HAB,&H52,&HED,&H4C,&H1F,&HD1,&H8B,&HCA,&H2A,&H7D,&H22,&H8F,&H43,&H19,&HFC,&H04,&H23,&H2F,&H7A,&H3F,&H1C,&H7C,&HCB,&H5D,&H53,&H04,&H7A,&H2F,&H25,&HD9,&H43,&H6B,&HB8,&H4E,&H18,&H25,&H8B,&HC0,&HBC,&HCA,&H70,&H15,&H5B,&H6A,&H27,&HB5,&H80,&H76,&H20,&HE8,&H17,&H42
&H02,&H9D,&H64,&HD3,&HDF,&H86,&HE4,&HC1,&HA5,&HD2,&HDE,&HCC,&H8F,&HA6,&H2C,&H74,&HFE,&H8A,&H9F,&H88,&HDB,&HC3,&H7F,&HB7,&H83,&HA8,&H32,&H04,&H1F,&HB0,&H55,&HAD,&H0A,&HF3,&H64,&HAC,&H22,&H14,&H6E,&H11,&H3D,&H08,&H96,&HDD,&H57,&H47,&H86,&HC3,&HE9,&H30,&H70,&H70,&HE3,&H63
&H05,&H94,&H2E,&H2F,&H40,&HAA,&H6B,&H59,&HC1,&H24,&H97,&H89,&H8E,&HE0,&HF5,&HDC,&H15,&H91,&H94,&H11,&H8D,&H52,&HE8,&HBF,&HA2,&H80,&H9B,&H06,&H90,&HAC,&HCB,&HC1,&H7B,&H7E,&HEF,&HC9,&H5B,&H37,&HF5,&HF0,&H00,&H35,&HBA,&H46,&H64,&HBE,&H7C,&H0C,&HB5,&HB8,&H7F,&HBF,&HBF,&HA6
&H06,&H22,&HD1,&H13,&HAD,&H5D,&H12,&H5D,&HD8,&H2A,&H29,&H2B,&HE6,&H4E,&H3C,&H03,&HAD,&H5B,&H31,&H57,&HAC,&H75,&H2D,&H2D,&H90,&H6B,&HD8,&H03,&HD7,&H2D,&HAE,&H11,&H65,&H83,&H1C,&H7A,&H4B,&HE8,&H4D,&HB5,&H91,&HC7,&H03,&H66,&HEF,&HA5,&H1E,&H37,&H28,&H79,&H5B,&H0F,&HF3,&HB5
&H05,&HF2,&H2A,&H15,&HAD,&HC6,&HB2,&H94,&HD7,&H51,&H58,&HDD,&HAB,&H1B,&HAE,&HFD,&HB1,&H1D,&H6E,&H8F,&HF3,&H4D,&H82,&H0A,&HBE,&H24,&HC6,&H01,&H8B,&HEA,&H62,&H33,&H82,&H93,&H05,&HD5,&HA8,&HC2,&HD2,&H2F,&HEE,&H7D,&H4C,&H07,&H85,&HE6,&H05,&H3D,&HF7,&H38,&H88,&H54,&HB8,&H5C
&H06,&HDC,&HC8,&HBD,&HB0,&HB0,&HB0,&H7A,&H97,&HE0,&HDF,&H50,&HA4,&H4A,&HD1,&H9F,&H5D,&H49,&H76,&H00,&H01,&HCE,&HC9,&H72,&HC5,&H5A,&H16,&H00,&HBA,&H26,&H2E,&H2E,&H63,&HA3,&H68,&H61,&HEE,&HFB,&HF0,&H69,&HE1,&HB7,&HA3,&HBD,&HFA,&HD7,&H0C,&H52,&H57,&H6C,&HCB,&HC4,&H28,&H8B
&H06,&H0F,&HAF,&H79,&H94,&HA1,&H0B,&H78,&H43,&HB8,&HDF,&HC5,&HD1,&H89,&H94,&HD2,&HDC,&H97,&H54,&H7D,&H83,&H01,&H9E,&HB9,&H64,&H1D,&HFF,&H05,&HF9,&H3D,&H0B,&HAA,&H10,&H1A,&H68,&HAC,&HC4,&H51,&H27,&H7B,&H1F,&H9C,&H67,&H25,&HBF,&HB0,&H32,&H1C,&H5C,&HC9,&HE6,&HB3,&H1C,&HDF
&H06,&H7C,&H68,&H01,&H0F,&H44,&HCC,&HD4,&HA0,&H12,&HC9,&H7D,&H46,&H3C,&HEB,&HC8,&H7A,&H9C,&H55,&H01,&H05,&H8B,&HCE,&HA8,&H60,&H72,&H7A,&H03,&H69,&H35,&HA3,&H4D,&H54,&HDC,&HE8,&H5C,&HB0,&H76,&H1B,&H92,&H79,&H3B,&HF3,&H7D,&H49,&H81,&HB1,&HC7,&H92,&H61,&HF8,&HF0,&H19,&HAF
&H07,&HE7,&HA5,&HF0,&H6C,&H6F,&H5A,&HAF,&H37,&HD3,&H21,&H8F,&HF6,&H88,&H31,&H26,&H9C,&HEC,&H18,&HD3,&H52,&H10,&H34,&HB5,&H36,&HAD,&HD2,&H07,&HD9,&H56,&H4F,&HD7,&H45,&HCC,&HCF,&HE7,&HC5,&H7A,&H24,&H35,&HC4,&H5D,&H1C,&HB1,&HF7,&H4F,&H7D,&H04,&H39,&H73,&H6E,&H6E,&HC7,&H09
&H05,&HDB,&HD7,&HD5,&H44,&HF8,&H9A,&HBC,&H79,&HF5,&HC3,&H60,&HB0,&H2B,&HCB,&H1D,&H3B,&H7A,&H16,&H51,&HCD,&H42,&H5A,&H9A,&H5D,&H40,&H15,&H07,&H44,&H0A,&H0E,&H10,&HF5,&H82,&H29,&HAB,&H55,&H7D,&H80,&H40,&H5F,&H43,&H26,&H7C,&H73,&H21,&HBD,&HDB,&H55,&H0F,&HBE,&HF3,&H40,&H0A
&H04,&H0B,&HF1,&H34,&HA2,&H06,&H67,&HE9,&HF1,&H03,&H72,&HB0,&HD2,&H2A,&HFE,&HEC,&HE8,&H56,&H2A,&H99,&H5D,&H3D,&HA2,&HDF,&H98,&HDB,&H03,&H05,&HF1,&HE6,&H85,&HE0,&H11,&H22,&H77,&H72,&H9F,&H8F,&H99,&HB8,&H11,&H85,&H32,&H83,&HEB,&H6F,&H6E,&H44,&H00,&HDD,&H6F,&H69,&H3A,&H18
&H05,&H6A,&H94,&HF9,&H34,&H1D,&H50,&HF9,&H78,&H49,&H94,&HB3,&HBF,&H32,&HF5,&HE4,&HD4,&H56,&HE9,&HD8,&H30,&H84,&HE8,&HF9,&H32,&H9C,&H73,&H07,&H8C,&H0F,&HAF,&HD2,&H86,&HF3,&HB1,&HEC,&H37,&HD9,&H25,&H01,&H6E,&H50,&H34,&HDE,&H5F,&H9E,&H92,&H75,&H5E,&H2F,&H22,&HEC,&H9F,&H70
&H04,&HE6,&H35,&H59,&H4D,&H37,&H83,&H16,&HE4,&H82,&HF9,&H35,&HD6,&H2B,&HAA,&H0A,&H03,&H2E,&H16,&H8F,&HAA,&H83,&HAE,&H28,&H72,&H35,&H2A,&H03,&HBE,&H7B,&H5C,&H40,&H1A,&H8E,&H40,&H65,&H09,&H7A,&HB7,&HE0,&HC0,&HE8,&HD0,&HF5,&H90,&H46,&HDF,&HEE,&H53,&H72,&H50,&H73,&HCB,&HC7
&H05,&H6D,&H0F,&H78,&H6B,&H84,&H84,&H5E,&H07,&H4F,&H35,&HAE,&H18,&HD4,&H49,&H72,&H4E,&H37,&H39,&HC9,&H88,&H8C,&HFA,&HF7,&H58,&HE6,&H8C,&H00,&H79,&H76,&H37,&H05,&H92,&H9B,&H26,&H14,&HB6,&H2C,&HBA,&HB9,&H7E,&H97,&HD2,&HC2,&H5E,&H0E,&HA1,&HB3,&H4E,&H75,&H14,&H5B,&H7A,&HB1
&H02,&HE7,&H7E,&H55,&H3C,&HA1,&HCF,&H67,&H53,&H7C,&H0A,&H02,&H9C,&H23,&H3D,&HA4,&H51,&H53,&H34,&H3C,&H63,&HA2,&H7E,&HEB,&H07,&H5B,&HFE,&H06,&H34,&H67,&H1E,&H08,&H74,&H8F,&H2D,&HAC,&H54,&HB4,&H2F,&HF3,&H6E,&H1A,&H56,&H7B,&H5C,&HD8,&H22,&HC0,&H9F,&HF1,&H53,&H39,&H0A,&H98
&H05,&H14,&H46,&HFB,&H86,&HA0,&H22,&H3D,&H49,&HE8,&HA4,&H58,&HF5,&HC2,&H16,&H5B,&H66,&H23,&H6B,&HAE,&HEC,&H48,&HB6,&H65,&H29,&HC9,&H8F,&H03,&H80,&H5F,&H5E,&H18,&H7D,&H0F,&H63,&H8E,&H51,&H1A,&H6C,&H10,&H0E,&HCB,&HF2,&HF0,&H6E,&H51,&H99,&HA4,&HAF,&H68,&HEC,&H68,&HB3,&H5B
&H01,&H0F,&H97,&H1F,&H00,&H92,&H47,&H2D,&H2C,&H2E,&H43,&H7E,&HF1,&H5C,&H04,&HCE,&HB4,&HFA,&H43,&HAD,&H07,&H6C,&H02,&H6D,&H85,&H4E,&H71,&H06,&H63,&H77,&HB3,&H63,&H60,&HB4,&HE3,&H89,&HEA,&H58,&H1D,&HBD,&HCB,&HAD,&HD5,&HC5,&H11,&HFF,&H87,&H09,&H63,&H3D,&H0C,&H7F,&H26,&HB7
&H07,&HF6,&H57,&H4E,&HBA,&H0C,&H4A,&H06,&HBD,&HCC,&H23,&H9D,&H18,&H1A,&H6C,&H9F,&H35,&H66,&H67,&H91,&H01,&H29,&H8D,&H92,&H5F,&H74,&H80,&H05,&H24,&H49,&H77,&HBD,&H0B,&HA8,&HCE,&H25,&HAD,&H59,&H09,&H93,&HF6,&HF0,&HF5,&H3B,&H0F,&HB5,&H05,&H89,&H3A,&H82,&HB9,&H82,&H02,&H2F
&H06,&HAB,&HF4,&HCE,&HA3,&H9B,&H45,&H44,&H4A,&H1C,&HBD,&H34,&H1A,&HFA,&HF9,&HDD,&HE8,&H73,&H4F,&H6D,&H2B,&HA8,&H84,&H6D,&H99,&H02,&H9F,&H00,&H08,&HA5,&H2C,&HE8,&H94,&H72,&HB5,&H10,&H34,&HA6,&H3E,&HB9,&H00,&HD5,&HF2,&H45,&H7D,&H21,&HEE,&H03,&H97,&H2A,&HEC,&H4F,&H40,&HF9
&H00,&H24,&H71,&H04,&HF0,&H1E,&H1F,&H6A,&HD0,&H18,&H6C,&H68,&H4C,&H23,&H8E,&HD0,&HD8,&H21,&H8D,&H22,&H84,&HA7,&HCC,&H57,&H18,&H8E,&H03,&H02,&H33,&H6D,&H58,&H4D,&H1C,&H6F,&H74,&HD9,&HBE,&H6D,&H7B,&HFD,&H06,&HD2,&H2B,&H6C,&HBD,&H60,&H8F,&HD1,&H00,&H0F,&H04,&H79,&H42,&HBA
&H02,&HE4,&H8F,&H87,&HA7,&H27,&H2F,&HAA,&H88,&HC3,&H19,&HC1,&HEE,&H78,&H3D,&H42,&H00,&H1E,&H4E,&HCD,&HD0,&H98,&H95,&H84,&HE3,&HFE,&H1F,&H02,&H26,&H1E,&HA3,&H67,&H12,&H1A,&H5E,&H40,&H96,&H84,&H92,&H9C,&HF4,&H8D,&H35,&H14,&H70,&HF1,&HF4,&HBB,&HB8,&HC5,&HA0,&H28,&HE0,&HB3
&H01,&HD0,&H22,&H2F,&H5F,&H31,&H83,&H5C,&HA5,&H3A,&H66,&HD4,&H80,&H0C,&H87,&HF1,&HF1,&H8D,&H99,&HC6,&H80,&H53,&H56,&HED,&H5B,&H0C,&H23,&H02,&HFA,&HCF,&H7D,&H49,&H3D,&HA5,&H15,&H60,&HDA,&HB9,&H71,&H10,&HBA,&H5E,&HA8,&HD4,&HB6,&H81,&H7A,&HF6,&HCD,&H2D,&H89,&H65,&H1E,&HA2
&H01,&H7B,&H76,&H85,&H91,&HC0,&H11,&H64,&HD0,&HED,&H0B,&H1A,&HFA,&H99,&HD0,&H27,&HDB,&HCC,&HD2,&HAD,&H28,&HD0,&H90,&HA2,&HC0,&H03,&H51,&H00,&H59,&H1C,&H82,&H5A,&H27,&H02,&HA8,&HED,&HC9,&H19,&H16,&HA1,&H72,&H9A,&H91,&HAC,&HA2,&H4D,&H7A,&H80,&HB2,&H53,&HAD,&HCB,&H76,&H96
&H01,&H27,&H4B,&H7B,&HBB,&H59,&H96,&H97,&H91,&HE9,&H4B,&H11,&H84,&HD9,&H4C,&H1F,&HB4,&H5D,&H86,&H91,&H93,&HA2,&H9B,&H60,&HD8,&H36,&HDC,&H06,&HE4,&H76,&H6B,&HD6,&HD5,&HB5,&HFA,&H40,&H3B,&HC7,&H06,&H86,&H37,&H04,&HEA,&H92,&HFF,&HA1,&H0C,&H3B,&H96,&HCD,&HA2,&HBF,&H2E,&H58
&H06,&HA6,&H27,&H4C,&H1C,&H40,&H83,&H0A,&H31,&H81,&H62,&HED,&H2A,&H4F,&HE5,&H8F,&H1B,&HC1,&H28,&HA9,&HBF,&HDB,&H56,&H25,&HF7,&HE9,&HA8,&H03,&H4E,&H1D,&H52,&HEF,&H25,&H63,&HE5,&HD9,&HBB,&HFD,&H12,&HE0,&H4B,&HE2,&H4F,&HB4,&HAF,&H6D,&H91,&H6E,&H08,&HE7,&H7A,&H5E,&H33,&H43
&H06,&HCB,&H67,&HBA,&H07,&HCD,&H34,&HC4,&H8B,&HFD,&H43,&H71,&HE9,&HF3,&H9A,&HC1,&HDC,&HBA,&H29,&HD1,&HE3,&H6D,&H08,&H33,&H6A,&H70,&H11,&H04,&H1B,&HE9,&HF0,&H3F,&H8A,&H42,&H93,&H67,&H71,&H9C,&H13,&H08,&H68,&HEC,&H95,&HD9,&HC1,&H1E,&HB8,&HF2,&H1E,&H17,&H5D,&HDD,&H6F,&H0D
&H07,&HDE,&H3A,&H00,&HBC,&H43,&H79,&H92,&HAC,&HBD,&H6B,&H00,&H02,&HD6,&H30,&HCD,&HA6,&HEA,&HDB,&HF5,&H85,&H86,&H37,&H13,&H54,&H93,&HBD,&H07,&H5A,&H49,&H50,&H24,&H6B,&H3E,&HAB,&H36,&HEC,&H32,&H34,&H8F,&H76,&HA0,&HF8,&HDE,&HDD,&HC5,&H7E,&HC4,&HFE,&H97,&H8A,&HC3,&HE5,&H47
&H06,&H28,&H05,&H0F,&H31,&HAA,&H7C,&H97,&H90,&H8D,&H05,&HBF,&H05,&H5A,&H86,&HFF,&H8C,&HF2,&HFA,&HEF,&HF6,&H59,&H99,&HC3,&H10,&HF3,&H2C,&H02,&H2D,&HEA,&HA2,&H84,&HC1,&H1C,&H27,&H75,&H24,&H1C,&H3C,&HC5,&H06,&H69,&H83,&H1D,&HF5,&H33,&H70,&H6D,&HDF,&H45,&H52,&H5C,&H08,&HFE
&H00,&H64,&H32,&H4D,&H35,&HF7,&HEB,&H37,&HB9,&HAD,&HB8,&H90,&H42,&H77,&H64,&H10,&H66,&HAB,&H85,&H99,&HC9,&H22,&H5E,&H6F,&HCF,&H6F,&H81,&H01,&HCB,&H8D,&H85,&HFD,&H59,&H22,&HD9,&H4F,&H2C,&HC3,&H57,&H3A,&HD0,&H80,&H0B,&H63,&H6B,&H48,&H24,&HCE,&HBF,&HD4,&H40,&H0E,&H52,&HFE
&H04,&H39,&HB0,&HC2,&H72,&H9E,&HE6,&H69,&HB5,&H99,&HBD,&H24,&H79,&HE8,&H2B,&HAD,&H6F,&H3E,&H22,&H38,&HAF,&H5D,&H65,&H05,&H38,&H2F,&HAC,&H02,&H3C,&HDC,&H02,&H42,&HD4,&H8D,&H3E,&H5C,&H86,&H22,&H38,&H8D,&H5D,&H1B,&H0C,&HE5,&H53,&H9A,&H85,&H27,&HAB,&HB0,&H10,&H0A,&H39,&HB7
&H03,&H5D,&H80,&HF3,&HA8,&HDD,&H0F,&H94,&H7E,&H58,&HD9,&H98,&HF4,&H45,&H09,&HCC,&H9A,&H63,&H72,&HCF,&H72,&HD7,&HAE,&HB2,&H5B,&H66,&H6A,&H01,&HF7,&H27,&HEC,&HE7,&H52,&H78,&H99,&H9D,&H94,&H8B,&HA3,&H94,&HC3,&HE6,&H69,&H4A,&H21,&H89,&HAB,&H60,&HE5,&HF8,&HB7,&HE2,&HD1,&H22
&H01,&H58,&HA9,&HB4,&H8A,&HE1,&H75,&HF0,&HB8,&HD7,&HA9,&H1C,&H9C,&H62,&H79,&H0D,&HEF,&H98,&HA9,&H66,&H3A,&H28,&H15,&H7F,&HF0,&HA7,&H9C,&H06,&H98,&HB9,&HD6,&H9C,&HAA,&HDC,&H32,&H66,&HD4,&HD5,&H77,&HB9,&H49,&H28,&H8F,&HD1,&H19,&HEB,&HF1,&H3D,&HBE,&HA1,&H66,&H9C,&H6A,&H18
&H02,&H21,&H73,&HC6,&H25,&H29,&H58,&HAA,&HE8,&H68,&HBC,&HFB,&HFE,&HA9,&H07,&H52,&H04,&H0F,&HCA,&HBE,&H21,&H55,&HB3,&HCC,&HCA,&H1B,&HBF,&H02,&H9E,&H0C,&H9A,&H9A,&H68,&H91,&H8C,&H9E,&H02,&H96,&H85,&H61,&HA2,&H32,&H7D,&H7E,&H11,&HFD,&H64,&H6C,&HA4,&HEB,&HF5,&HFF,&HD7,&HA3
&H04,&H3C,&HA2,&H74,&H22,&H94,&H1B,&H76,&H41,&HEA,&HDD,&H69,&H9B,&HB2,&H89,&HC6,&HD2,&H3C,&H6F,&H7F,&H7D,&H92,&H42,&H7A,&HAF,&H00,&H4A,&H03,&H80,&HD3,&H64,&HA5,&HEC,&H11,&H8B,&H83,&H7E,&HDA,&H71,&H0D,&H9C,&HB3,&H6E,&HCE,&H50,&H1E,&H71,&H24,&HB5,&HBB,&HFD,&HB5,&HE3,&H25

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H07,&HFB,&H23,&H74,&HC3,&H86,&H2A,&H05,&HCF,&H7D,&HF3,&H3F,&H74,&HBF,&H15,&H78,&H1A,&H76,&H07,&HFE,&HDF,&H0D,&HAB,&H31,&HAB,&H8F,&H69,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H6B,&HA8,&H1D,&H35,&H42,&HA6,&H34,&HC1,&HF2,&H68,&H41,&H88,&HCB,_ ' r
  &H84,&H06,&HFF,&H15,&H7F,&HE7,&H24,&H0D,&H09,&HC4,&H47,&H3D,&H33,&HBD,&H25,&H51,&H17,&H7C,&HC7,&H79,&HFF,&HD7,&HF7,&H47,&H90,&HA9,&H3E   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &H80,_ ' nPoints
  &HE5,_ ' BitGap
  189, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HD3,&H40,&HD0,&H67,&HF2,&H4C,&H8C,&H82,&H22,&HAC,&H2B,&HEF,&HAB,&H05 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H06,&H65,&H89,&H40,&H8A,&HC8,&H56,&H7F,&H92,&H4A,&HEE,&HE7,&H30,&HBF,&H9E,&H09,&H1A,&HBD,&H3F,&HC3,&HC9,&H54,&HC8,&H56,&H7F,&H22,&H21,&H02,&HC8,&H6B,&HB9,&H48,&HE9,&H96,&HCC,&H3E,&H44,&H67,&H14,&HD5,&H8A,&H77,&H3A,&H23,&HEC,&HE1,&H0E,&H33,&H4D,&H9C,&HD6,&H7E,&HAF,&H1E
Eeprom ReadOnly EC211PCD02 As String*54 = &H06,&H87,&HE9,&H7C,&H76,&H0D,&H0E,&H78,&HD4,&H78,&H49,&H66,&HEA,&HE9,&HA4,&H73,&H46,&HAB,&HB5,&H78,&HD7,&HA0,&H21,&HBE,&H8D,&HEB,&H34,&H03,&H67,&H97,&HBD,&HDB,&HE6,&H61,&HFC,&HDD,&H1F,&H2C,&HF7,&H83,&HD0,&HAF,&HD9,&H3F,&H3C,&HB1,&HAF,&HCA,&H73,&H99,&HC5,&H27,&HB3,&HF9
Eeprom ReadOnly EC211PCD03 As String*54 = &H00,&H33,&H3E,&HDF,&HF5,&H18,&H9D,&H54,&H24,&H59,&H6F,&HE1,&HC5,&HFB,&HE6,&HA2,&HAA,&H3C,&H02,&HD4,&H73,&H28,&HF8,&HB7,&HF1,&H13,&H20,&H07,&HC7,&H90,&H26,&H8C,&HF1,&H24,&HEA,&H7F,&H38,&H57,&H3C,&H05,&H8B,&H87,&H6D,&HC4,&HDB,&H6A,&H18,&HC7,&H20,&H0B,&HA3,&H7E,&H5F,&HAF
Eeprom ReadOnly EC211PCD04 As String*54 = &H02,&HEC,&H38,&H7C,&H26,&H41,&H3B,&HD6,&H2A,&H55,&HF7,&H55,&H2D,&HD5,&H0D,&H11,&H3F,&HAD,&HA9,&HE7,&H5A,&H22,&HCB,&H3D,&HE0,&H21,&H6E,&H01,&H1F,&HDD,&H87,&HB9,&HC5,&HBF,&H67,&H50,&H14,&H29,&H68,&H99,&H5C,&HEB,&H42,&H6A,&H49,&H5D,&H2D,&H6E,&HF5,&H59,&H2F,&H4E,&H99,&H3A
Eeprom ReadOnly EC211PCD05 As String*54 = &H02,&HDF,&H08,&H51,&H53,&HD8,&H22,&H9E,&HB8,&H82,&H86,&H30,&HE4,&H1C,&H14,&HD0,&H25,&H7F,&H2E,&HC3,&HC7,&H0F,&HF5,&H16,&H45,&HFA,&HC9,&H04,&HD2,&HC1,&HAF,&H50,&HA6,&HC4,&H14,&H2A,&H69,&HD0,&H7E,&H96,&H56,&H27,&H0C,&HA1,&HC7,&H6F,&H91,&H6E,&HC8,&H66,&H4C,&HA7,&HD8,&H0D
Eeprom ReadOnly EC211PCD06 As String*54 = &H04,&HCC,&H03,&HA0,&HEF,&H77,&H09,&HB9,&H8F,&H6B,&HBC,&HC5,&HB8,&H77,&H8C,&HDB,&H8C,&H2A,&HB2,&HA5,&H4C,&HE1,&H7F,&HC7,&H10,&HF2,&H3A,&H04,&HCB,&HFA,&H04,&H19,&HB4,&HED,&HF4,&HBB,&H36,&H0E,&HC2,&HBC,&H54,&H50,&H58,&H18,&H71,&H83,&H3D,&H2D,&H44,&H2E,&H53,&HC8,&HB4,&H39
Eeprom ReadOnly EC211PCD07 As String*54 = &H04,&H01,&HE5,&H47,&HD5,&H2C,&H10,&H53,&H5B,&HA5,&H03,&HFF,&H92,&H4A,&H58,&H6C,&H98,&H00,&H65,&H5B,&HAA,&H92,&H5E,&H64,&HAC,&H6F,&H6D,&H04,&H79,&HA2,&H35,&H54,&H88,&HB6,&H28,&HCA,&H79,&H99,&HD1,&HE7,&HA0,&H2C,&HC7,&HD8,&H7C,&H89,&H85,&H6D,&H8C,&HFB,&H5E,&H4A,&H7C,&H35
Eeprom ReadOnly EC211PCD08 As String*54 = &H00,&H24,&HCB,&HFE,&H94,&H40,&H1B,&H4C,&H07,&H8A,&H20,&HB9,&H87,&H5C,&H5A,&HB9,&H8F,&H19,&HB5,&H59,&HCA,&H28,&H79,&H29,&HB5,&H2B,&H5F,&H03,&HB5,&H79,&H63,&H58,&H64,&HEB,&H82,&HCC,&H98,&H5C,&HE5,&HDF,&HE8,&HFA,&HFF,&H9B,&H25,&HBA,&HAA,&HFE,&H63,&H74,&H3E,&HD7,&H8E,&HA5
Eeprom ReadOnly EC211PCD09 As String*54 = &H03,&H49,&HD4,&H7E,&H4C,&HE0,&HC8,&H88,&H8F,&H4F,&H53,&H4A,&H13,&H3F,&H55,&HFE,&H2E,&HE2,&H54,&H3F,&HDA,&H74,&H3C,&H1A,&H64,&H0E,&H00,&H00,&H5A,&H9C,&H05,&HD3,&H7D,&H40,&H70,&H65,&HF7,&H78,&H4E,&H05,&H39,&H0E,&HD5,&HF4,&H31,&HF0,&H0C,&H19,&H78,&HBD,&H9B,&HA2,&H77,&HAC
Eeprom ReadOnly EC211PCD10 As String*54 = &H01,&H46,&HDD,&H2F,&H77,&H6A,&H2D,&HAF,&HB7,&H0C,&HBF,&H33,&H40,&H13,&HF4,&H20,&HB8,&H65,&H87,&HA5,&HDE,&HC6,&HF7,&H1E,&HC9,&HFE,&HF0,&H07,&H26,&H3E,&H02,&H8E,&H63,&H23,&H72,&H6A,&HA2,&H1A,&H41,&HA1,&HED,&HDD,&H55,&H33,&H56,&HC1,&HA6,&H84,&H8A,&HCE,&H67,&HB6,&H30,&HA5
Eeprom ReadOnly EC211PCD11 As String*54 = &H05,&H27,&HB4,&HDE,&HA0,&H19,&H78,&H8E,&HB6,&H29,&H7E,&H65,&H46,&H4A,&H75,&H29,&H27,&H28,&HEF,&H50,&H7D,&H39,&H73,&HA9,&H95,&HD9,&HCE,&H06,&HA0,&H06,&H7E,&HCB,&H30,&H90,&HAD,&HDC,&H84,&HAD,&H9E,&H66,&HCC,&HA8,&HF2,&HAB,&HA6,&HC8,&H0D,&H62,&H49,&H74,&H9E,&H9F,&H36,&HE0
Eeprom ReadOnly EC211PCD12 As String*54 = &H05,&HD6,&H6E,&H3E,&HD2,&HB1,&HAE,&HFE,&HA9,&HEE,&H33,&HC7,&HC0,&H95,&H08,&HEC,&H89,&HDC,&H0D,&HCE,&HAE,&H97,&H62,&H3E,&HDE,&HE5,&H36,&H02,&H58,&H19,&H44,&HE9,&H17,&H65,&H81,&H74,&HB1,&H3F,&H97,&H69,&H33,&HD3,&HE6,&HC1,&H70,&H5E,&HC3,&HF0,&H62,&H51,&H2D,&H20,&H91,&HCE
Eeprom ReadOnly EC211PCD13 As String*54 = &H03,&H18,&HF9,&HA8,&H89,&H3B,&H82,&HDC,&HEF,&H2E,&HF8,&H35,&H2D,&H26,&H5B,&H68,&H95,&HA7,&H0A,&H8E,&HC0,&H41,&HC3,&H2B,&H27,&H80,&H62,&H04,&H0B,&H0C,&H71,&HDB,&H59,&HCF,&HAF,&HDA,&H24,&HAB,&HD9,&HA8,&H27,&H9B,&H0C,&H22,&HBE,&HD1,&H67,&H39,&H23,&HD4,&H8C,&H13,&HC0,&HA8
Eeprom ReadOnly EC211PCD14 As String*54 = &H06,&H5A,&HC7,&HD3,&H22,&H60,&H1E,&H57,&H52,&HE2,&H9D,&H95,&H6A,&HCC,&HC1,&HB9,&HF2,&H0D,&H56,&H42,&HF6,&HA5,&H49,&H7F,&HC4,&H22,&HBF,&H03,&H63,&H6C,&HCA,&HA3,&HF7,&H64,&HA8,&H31,&H23,&HA5,&HFA,&H99,&H90,&HAC,&H6E,&H6C,&H1C,&HB0,&H97,&H70,&HEE,&HD0,&H52,&H16,&H78,&HF6
Eeprom ReadOnly EC211PCD15 As String*54 = &H05,&H65,&HE8,&H83,&HB2,&H51,&H1D,&H93,&H5A,&HBA,&H34,&HA5,&H9E,&HDD,&HF6,&H11,&H4A,&HC8,&HBC,&H33,&HC8,&H60,&HE9,&HE4,&HC7,&H69,&HE7,&H04,&HA2,&HBE,&H36,&H37,&HE8,&H9B,&HEA,&H5F,&H0F,&H0D,&H58,&HB4,&HF8,&H60,&H7D,&H9C,&H4F,&H60,&H0D,&H91,&H66,&H9F,&H41,&H1D,&HED,&H0F
Eeprom ReadOnly EC211PCD16 As String*54 = &H05,&HB8,&H0D,&H1E,&H44,&HD7,&HDB,&HB1,&H45,&H37,&HFD,&HD6,&H68,&HD0,&HE5,&H0A,&H8B,&HDC,&H66,&H66,&HA8,&H32,&H9F,&H3B,&HD5,&HC6,&H34,&H03,&H26,&H5C,&H65,&H38,&H24,&H18,&HCB,&H2A,&HDB,&HEA,&H14,&H16,&H29,&H11,&HA9,&HE1,&H95,&H4B,&H72,&H84,&HBF,&H9B,&HE9,&H39,&H3B,&H35
Eeprom ReadOnly EC211PCD17 As String*54 = &H05,&H48,&HA7,&HAC,&HCE,&H9C,&H27,&H00,&HE1,&H42,&HF1,&H36,&H07,&H69,&HFD,&H1A,&H83,&H3B,&HC6,&HF5,&HB3,&H70,&HD6,&HB0,&H3C,&H7F,&HAA,&H02,&H9D,&H39,&H27,&H21,&H2E,&H84,&HA2,&H17,&H2C,&H7F,&H33,&H99,&HF6,&H62,&HEA,&HE7,&H72,&HC6,&H73,&HCB,&HCA,&H76,&HD2,&HCF,&H1E,&HE2
Eeprom ReadOnly EC211PCD18 As String*54 = &H01,&HF3,&HEF,&H4C,&H80,&H01,&H64,&H9C,&HFB,&H20,&HF4,&H22,&H05,&H9B,&HAA,&HE1,&HBF,&HFA,&HC1,&HE2,&H35,&H62,&H8C,&H17,&HF7,&H87,&H3C,&H06,&H13,&H5D,&H2D,&H77,&H15,&H46,&HD5,&HD5,&HF0,&HF6,&HEE,&H58,&HEE,&H6A,&H1B,&HB2,&HCE,&H1A,&H60,&H58,&H4A,&H26,&HC1,&HB3,&HEC,&H83
Eeprom ReadOnly EC211PCD19 As String*54 = &H04,&HD6,&HA0,&HAC,&H91,&H5A,&H56,&H2D,&H95,&H89,&H35,&H7B,&H54,&H2D,&H44,&HB6,&HAA,&HC3,&H3C,&H44,&H5F,&H5A,&H07,&HFC,&HBA,&H05,&H0E,&H01,&HAA,&H8B,&H3E,&H9B,&H27,&H8D,&H38,&HB0,&H68,&HA2,&H61,&H60,&HAE,&H86,&H01,&H35,&H31,&H1D,&H74,&H28,&H32,&HF6,&H60,&H3D,&HC3,&H24
Eeprom ReadOnly EC211PCD20 As String*54 = &H06,&H31,&H29,&H2F,&HAE,&HA4,&HF0,&HCF,&H88,&H73,&H9B,&H7D,&HC7,&H6C,&H03,&H19,&HEC,&H71,&HEA,&H82,&H37,&H97,&H57,&H34,&HA5,&HF1,&HD1,&H05,&H93,&H74,&H36,&HAF,&H35,&HB7,&HF8,&HC8,&HBF,&H20,&H88,&HDD,&H07,&HA8,&H61,&HC1,&HC3,&H10,&H04,&H80,&HE2,&H43,&H7F,&H25,&H9A,&H09
Eeprom ReadOnly EC211PCD21 As String*54 = &H00,&HD6,&HAA,&H77,&HC2,&H3A,&H73,&HE2,&H3B,&H1A,&HD0,&H01,&HAD,&H96,&H7A,&H87,&H49,&H92,&H4B,&H82,&H90,&HF3,&H39,&H57,&HE8,&HDF,&HF4,&H02,&HAC,&H5C,&H16,&H79,&H8A,&HFB,&HA8,&HDA,&HD2,&HD5,&H2B,&HC5,&H09,&HCB,&HFB,&HBA,&H7C,&H62,&H1C,&H8E,&H30,&H33,&H04,&H87,&H92,&HEF
Eeprom ReadOnly EC211PCD22 As String*54 = &H02,&H5E,&HDB,&H81,&H3A,&HBE,&H2A,&HC8,&H9D,&HDA,&HF4,&HF5,&H63,&H12,&HC6,&H6A,&H12,&HF0,&HAC,&HA4,&HC7,&HF3,&HCD,&HBE,&H7E,&HA3,&H47,&H05,&H92,&H0D,&H62,&HB7,&HF4,&H24,&H78,&HB3,&HD1,&HA1,&H20,&H7E,&HCB,&H68,&H1B,&H2A,&HC2,&H5C,&H1D,&H48,&HCD,&H44,&H5D,&H4C,&H19,&H40
Eeprom ReadOnly EC211PCD23 As String*54 = &H07,&H2E,&HF6,&HBD,&H74,&H48,&H76,&H16,&HE5,&HDD,&H02,&H4B,&HBB,&HF5,&HED,&HFA,&HAC,&HD9,&H8D,&H5F,&H76,&H00,&H22,&H2B,&H2B,&H6A,&HFD,&H03,&HD4,&H5B,&H73,&HC5,&HCF,&HDC,&H1F,&H20,&H11,&H2F,&HA9,&HC4,&H46,&HB5,&H06,&HE4,&HF5,&HE8,&HBD,&HB1,&H28,&H3D,&H4D,&H81,&HB2,&HE0
Eeprom ReadOnly EC211PCD24 As String*54 = &H00,&H6A,&H89,&H44,&H08,&HB0,&H3A,&H0F,&H54,&H86,&H3A,&HA1,&H86,&HCD,&H21,&HF5,&HA5,&H49,&HE8,&H5D,&HAC,&H56,&H6C,&H19,&H13,&HB2,&HDF,&H02,&HF6,&H13,&H28,&HE4,&H3E,&HAE,&HEB,&H5C,&H85,&H03,&H23,&HED,&HF6,&H3F,&H5D,&H77,&HD5,&HAE,&H28,&H7C,&H10,&HBF,&H5B,&H79,&HAC,&H6C
Eeprom ReadOnly EC211PCD25 As String*54 = &H06,&H8E,&HFF,&H43,&H05,&H22,&H82,&H4A,&HBF,&HE6,&HD1,&H1B,&H50,&H35,&HF5,&H78,&H8E,&H2F,&H6D,&HE8,&HC0,&H3E,&HA0,&H05,&H8B,&H6A,&H8B,&H06,&H76,&HAB,&HC8,&H23,&H14,&H51,&HC3,&HB4,&HC5,&H2B,&H91,&H14,&HCD,&H1F,&H2F,&H45,&H6B,&HD7,&HDC,&HA2,&H6A,&HE5,&H49,&HB0,&H9F,&HFE
Eeprom ReadOnly EC211PCD26 As String*54 = &H06,&HE0,&H9B,&HF6,&H3C,&H3E,&H0F,&H28,&H7F,&HD9,&H5F,&H44,&HEB,&HCC,&HFF,&HD8,&H62,&H63,&H61,&HE4,&H4D,&HE1,&H67,&H8F,&H2A,&H2C,&H9B,&H04,&HDB,&HC1,&H53,&HB9,&H7C,&H6B,&H71,&H5A,&H43,&HC2,&HF5,&HFA,&HFE,&H32,&HC2,&HEF,&H3F,&H1B,&H3B,&HAF,&H0E,&H0D,&H21,&H7B,&H3D,&H0A
Eeprom ReadOnly EC211PCD27 As String*54 = &H03,&H27,&H57,&H0C,&H88,&H51,&H00,&H99,&HEB,&H00,&H6F,&HAE,&HE5,&HF2,&H20,&H51,&HA6,&HC5,&HAA,&HF8,&HC2,&HEB,&H35,&H8C,&H98,&HFC,&H46,&H06,&H37,&H8D,&H2B,&H0D,&H4B,&H32,&HB1,&H38,&HB6,&HBC,&H6C,&H76,&HA8,&H1B,&H02,&HED,&HD8,&HC4,&H4F,&H18,&H68,&H88,&HFB,&H64,&HF3,&H94
Eeprom ReadOnly EC211PCD28 As String*54 = &H03,&HC0,&H5E,&H5E,&H67,&HDD,&H1A,&HD0,&H2A,&HE5,&HDB,&H76,&H5A,&HAD,&HDE,&HCC,&HA2,&H90,&H44,&H46,&H22,&H0D,&H13,&H27,&H37,&H70,&H2D,&H07,&H70,&H57,&HE6,&HB8,&HB8,&H39,&HAC,&H82,&H50,&HBC,&HDA,&HED,&HD9,&HB9,&H5F,&HC4,&HFE,&H4F,&H78,&H71,&H19,&H72,&H83,&H77,&HE2,&H2F
Eeprom ReadOnly EC211PCD29 As String*54 = &H05,&HAC,&H9D,&H22,&H34,&H40,&HF9,&H31,&H60,&H3A,&H5C,&HAD,&HCD,&HEF,&HA2,&H15,&H63,&H1A,&H3A,&HAE,&HD8,&HEC,&H39,&H6F,&HE9,&H98,&H5C,&H04,&HC2,&H4A,&H79,&H1F,&HCC,&H83,&HDB,&H39,&H45,&HA3,&HD6,&HE9,&H14,&HD1,&HBA,&H8E,&HA1,&HFC,&HED,&HC0,&H1F,&HC3,&HB2,&HAC,&H0C,&HEE
Eeprom ReadOnly EC211PCD30 As String*54 = &H07,&H72,&H12,&HBE,&H5C,&H2F,&H6C,&HC6,&H36,&HEE,&H64,&HA7,&H01,&HD6,&HD2,&H28,&H47,&HF0,&H4A,&H72,&H9F,&HEB,&H17,&HBB,&H45,&HA3,&H24,&H06,&H2F,&HFE,&H3E,&H73,&HE3,&H7E,&H36,&H9E,&H09,&HE1,&HCD,&HE4,&HCE,&HBD,&H04,&H3B,&H55,&H85,&H26,&H02,&HDA,&HD7,&H29,&HB9,&H7A,&H60
Eeprom ReadOnly EC211PCD31 As String*54 = &H03,&H25,&H04,&H54,&H25,&H4B,&H8F,&HF6,&H13,&H92,&H04,&HEE,&HED,&HEF,&H61,&H1D,&H2F,&H0D,&HD2,&H5E,&H78,&H17,&H64,&H78,&H26,&HD4,&H1D,&H00,&HE1,&HD1,&HA5,&HB5,&H72,&HB7,&H74,&HF0,&HA6,&HE0,&HA8,&H36,&HCF,&HD9,&HC0,&H92,&H98,&H7A,&H93,&HCE,&HAA,&H1A,&HCF,&HA3,&HD2,&H81
Eeprom ReadOnly EC211PCD32 As String*54 = &H04,&H0C,&HEE,&H89,&H89,&H9A,&H46,&HDF,&H37,&H7E,&H95,&H04,&H96,&HB1,&HF4,&H77,&HD5,&H09,&HD5,&H11,&HD0,&H3D,&H55,&HD7,&HC5,&HE5,&H7E,&H04,&H90,&H3A,&H9E,&H42,&H40,&H13,&H37,&HBC,&HAE,&H12,&H5A,&HD5,&HD1,&H43,&HF4,&H63,&HF9,&H16,&H3A,&H84,&H44,&H05,&HAB,&H2B,&H3C,&H82
Eeprom ReadOnly EC211PCD33 As String*54 = &H01,&HC5,&H18,&HF2,&H75,&H87,&H97,&H08,&HF5,&H11,&H4E,&HB5,&HF0,&H53,&H11,&H9A,&HDE,&H73,&H0D,&H38,&H7C,&HD9,&H0E,&H97,&H44,&H73,&H09,&H02,&H8F,&HE0,&H81,&H6F,&H24,&H1D,&H1A,&HE7,&H2D,&H68,&H7A,&HA4,&HD9,&H07,&H48,&HD7,&H8B,&H14,&H63,&H09,&H85,&HFC,&H14,&HCF,&H17,&H36
Eeprom ReadOnly EC211PCD34 As String*54 = &H01,&HC7,&HC8,&H49,&HD4,&H5F,&H18,&HAA,&H39,&H72,&H65,&H7D,&HEE,&HD1,&H86,&H5A,&HBE,&H2C,&HDD,&H1B,&H3E,&H4C,&HA7,&H1F,&H30,&HEE,&H52,&H05,&HAC,&HEC,&H0E,&HBF,&HEE,&H1B,&H39,&HA0,&HFD,&H96,&H24,&HA2,&HAF,&H9E,&H68,&H82,&H8E,&HA7,&HF2,&H0C,&H35,&H91,&HA4,&HF3,&H5C,&H10
Eeprom ReadOnly EC211PCD35 As String*54 = &H00,&H2A,&H66,&HCD,&HCC,&H5F,&H45,&H82,&HC9,&H64,&H24,&HF4,&H4C,&H3C,&HEE,&H3F,&H32,&H5C,&HC0,&HC1,&H74,&HDE,&HAC,&H2B,&H8A,&H91,&H79,&H06,&HB7,&HD6,&H84,&H53,&HBD,&HDF,&HF1,&HB4,&H1A,&HA4,&H02,&H4B,&HA1,&H94,&H0E,&HBE,&HAA,&HEE,&HEB,&H9D,&H32,&H8D,&H67,&H4D,&HAC,&HFC
Eeprom ReadOnly EC211PCD36 As String*54 = &H01,&H19,&HC4,&HA7,&H0B,&HD7,&HCE,&H13,&H56,&H53,&HFE,&HDC,&H29,&HAA,&HDA,&H61,&H1D,&HDC,&H23,&HC4,&HE9,&H76,&H45,&HCA,&H25,&HA6,&H08,&H07,&H49,&HB3,&H08,&H75,&H4E,&HE6,&H9A,&HA0,&HBD,&H9C,&HE0,&H6C,&H1B,&H9A,&HC5,&H0E,&H1A,&HCF,&HB8,&HF3,&H76,&H05,&H54,&H5D,&H29,&H21
Eeprom ReadOnly EC211PCD37 As String*54 = &H05,&H18,&HDE,&H82,&H3C,&H16,&HC7,&H05,&H0C,&H0A,&HEA,&H9D,&H40,&HA0,&H5F,&H01,&H9E,&HEB,&H41,&H58,&HE3,&H4D,&H9D,&H85,&H8A,&H66,&HA8,&H02,&H66,&H22,&HEC,&H59,&H1F,&HD9,&HC6,&HD8,&H56,&H0E,&HD6,&HC1,&H41,&H63,&HCD,&H56,&H1C,&H08,&H4B,&H6E,&H31,&H06,&H2E,&HFB,&H90,&HCF
Eeprom ReadOnly EC211PCD38 As String*54 = &H01,&HC4,&H8A,&H19,&HD9,&H6C,&HDA,&HF5,&H2F,&H3E,&H8C,&HDC,&H38,&H46,&H45,&H2E,&HD2,&H42,&H14,&HAB,&H58,&H3E,&H10,&H84,&HED,&H61,&HCB,&H01,&H89,&HDE,&H28,&H3A,&H8F,&H79,&H7B,&HA1,&H3B,&H79,&H31,&H1D,&HFD,&H87,&H20,&HE0,&HA5,&H7C,&HED,&H65,&HDD,&H2E,&H2F,&H70,&H62,&H39
Eeprom ReadOnly EC211PCD39 As String*54 = &H07,&HE1,&H1A,&HCE,&HA7,&H6D,&H77,&H3D,&H9F,&H94,&H11,&H68,&HE0,&H4D,&HA8,&HA3,&H50,&HA2,&HE7,&H85,&H91,&H66,&H89,&HD9,&H6F,&H18,&H2D,&H01,&H1D,&H02,&HF4,&H81,&H0A,&H48,&HB1,&H98,&H1C,&HEA,&H62,&HDD,&HB8,&HBD,&HF1,&HA4,&H22,&H3D,&H26,&HE3,&H58,&H90,&H81,&H9A,&HF6,&H53
Eeprom ReadOnly EC211PCD40 As String*54 = &H07,&HBC,&HFB,&H79,&H18,&H37,&H78,&H57,&H9B,&HFE,&H79,&H5C,&HEF,&HD0,&HC8,&HFA,&H18,&H70,&HBE,&H2B,&H46,&HA5,&H7E,&H95,&HD0,&HF3,&H26,&H07,&H3E,&HD0,&H18,&HBF,&HA8,&HF7,&H7F,&H17,&HD9,&HFA,&HC1,&H03,&H5E,&H63,&H64,&H74,&H07,&HA2,&H91,&HBD,&HFB,&HAD,&HD7,&H2B,&H02,&H7D
Eeprom ReadOnly EC211PCD41 As String*54 = &H03,&H48,&H61,&HAF,&H85,&H46,&H09,&H39,&HBD,&H1E,&H0C,&H01,&HB1,&H7B,&H2F,&HB3,&HF9,&HC8,&HF2,&H17,&HF2,&HDF,&H5D,&H10,&HBA,&H39,&HCE,&H01,&HD1,&HD8,&HCF,&H15,&H48,&HD2,&H86,&HA0,&HD6,&H49,&HFF,&H67,&H93,&H8A,&HAC,&H27,&HE9,&H43,&H97,&H77,&HE5,&H01,&H18,&H8E,&H0E,&H0A
Eeprom ReadOnly EC211PCD42 As String*54 = &H07,&H97,&H52,&HAF,&H11,&H54,&HA8,&HE7,&H71,&H84,&HF9,&H08,&H68,&HCA,&HF6,&H0D,&H20,&HA1,&HE8,&HCD,&H5F,&HC3,&H4B,&HD4,&H76,&H2A,&H42,&H02,&HAF,&HD9,&H89,&H5A,&HBA,&H36,&H90,&HBB,&HDE,&H99,&H10,&H0F,&HBB,&HB2,&H32,&H7E,&HE5,&H3E,&H3A,&H4D,&H28,&H12,&H84,&HC1,&HD5,&HD6
Eeprom ReadOnly EC211PCD43 As String*54 = &H01,&HC6,&HA3,&H89,&H6A,&HCE,&HEA,&HE3,&H1B,&H09,&H7D,&H68,&H9B,&H7F,&H75,&H59,&H8A,&H4D,&H3B,&H03,&HFF,&H3D,&HF8,&HD6,&HE7,&H06,&HE2,&H06,&H8A,&H8F,&HED,&H8F,&H90,&H74,&HA4,&H06,&H70,&H82,&HCA,&H02,&H8E,&HB7,&H4F,&HCC,&HBA,&H19,&H64,&H1A,&HD7,&HBB,&HFE,&H0A,&H5F,&HB4
Eeprom ReadOnly EC211PCD44 As String*54 = &H00,&H7A,&HAA,&H53,&HB1,&HC6,&H05,&HCC,&HB2,&H70,&H61,&HC4,&HFA,&HD8,&H35,&H31,&H40,&H25,&H89,&H99,&H36,&H7C,&H32,&HAC,&H0A,&HBD,&H37,&H04,&H68,&HC9,&H44,&H43,&H29,&H17,&HFF,&H31,&HC4,&HC0,&HFC,&H13,&H54,&H1B,&H10,&H7B,&H70,&HDB,&HDC,&H3B,&HD1,&HA5,&H07,&HD5,&H7E,&HAE
Eeprom ReadOnly EC211PCD45 As String*54 = &H06,&H6D,&H24,&H97,&H85,&HDA,&HD3,&HDD,&H76,&HD5,&H59,&H12,&HD4,&H6C,&HF5,&HC5,&H3B,&H52,&H61,&HC7,&H97,&HEE,&HA8,&H21,&H93,&HED,&H0E,&H01,&H38,&HD3,&HF9,&H03,&HB3,&H8F,&HCB,&HD3,&H77,&H21,&H0A,&H0E,&HD7,&H27,&HA5,&H92,&H47,&HCE,&H48,&H75,&HFF,&HE0,&HD7,&H5C,&HBB,&H9B
Eeprom ReadOnly EC211PCD46 As String*54 = &H03,&H1E,&HFB,&H5A,&HA1,&H88,&H8A,&H18,&HB8,&HC6,&H35,&H89,&HB1,&H18,&H94,&HCB,&HEE,&H2C,&HBC,&H0E,&H79,&H0C,&HD1,&H7B,&H0F,&H57,&HA5,&H07,&H7B,&H1A,&H05,&HB0,&H4F,&HA7,&H9C,&H96,&HF8,&HDA,&H33,&H6A,&HCE,&HE6,&H2A,&H7F,&H6C,&HDC,&HDE,&HF5,&H1D,&H55,&H0F,&H89,&H32,&H8F
Eeprom ReadOnly EC211PCD47 As String*54 = &H00,&HDE,&HEC,&H07,&H4E,&H95,&H01,&H26,&H4F,&HC9,&H4A,&HFD,&H8B,&HCB,&H01,&H78,&H20,&HD9,&HDD,&H66,&H1D,&H2C,&HF4,&H51,&HD0,&HCD,&HF9,&H04,&H9A,&HFC,&HBC,&H32,&H51,&H7A,&H65,&H25,&H2E,&HDF,&H3A,&H37,&HFB,&HDE,&H38,&HC8,&HA2,&H92,&H14,&HCC,&H2F,&H0B,&HBE,&HCC,&H16,&H2A
Eeprom ReadOnly EC211PCD48 As String*54 = &H03,&H65,&H15,&H7D,&H79,&H64,&H8A,&H50,&H34,&H64,&H48,&H64,&H2A,&HF5,&HD8,&H5E,&HF5,&H0D,&H51,&H9C,&H59,&H65,&H07,&HF5,&H90,&HD1,&H81,&H02,&H21,&HE7,&HA1,&H36,&H6A,&HBE,&H7B,&HDC,&HA1,&H52,&H03,&H1C,&H53,&HA5,&HD1,&H8E,&HC2,&HA3,&H2A,&HC5,&HB1,&HFF,&H9B,&H4C,&HB8,&HAC
Eeprom ReadOnly EC211PCD49 As String*54 = &H00,&H57,&HB3,&H53,&H69,&H82,&HAB,&H77,&H88,&H1F,&HC7,&H6D,&H02,&H93,&H9D,&H7D,&H78,&H8B,&H09,&H4A,&H8B,&H98,&H8E,&HD2,&H3B,&H19,&HD0,&H00,&H82,&H53,&H51,&H5C,&HBF,&H30,&H47,&H3B,&H8C,&HA0,&H7E,&HF5,&HD6,&HA6,&H95,&H95,&HC0,&HC6,&H99,&H1D,&HFE,&H7A,&H16,&H16,&H4C,&HAA
Eeprom ReadOnly EC211PCD50 As String*54 = &H04,&H54,&H3A,&H05,&H23,&H1F,&H3B,&HBB,&HBD,&HDC,&H56,&H09,&H53,&H51,&H63,&H6B,&HCE,&HB3,&H19,&HAC,&HE8,&H5E,&H71,&HD8,&H46,&H1F,&H35,&H03,&HA8,&HC8,&H09,&H5D,&H8B,&HB0,&H64,&H39,&HF4,&H2D,&H8B,&HC7,&HAE,&HBF,&H20,&HD2,&HE9,&H92,&HF9,&HE4,&H00,&H52,&H93,&H76,&H61,&H7E
Eeprom ReadOnly EC211PCD51 As String*54 = &H01,&HA7,&H18,&H11,&H68,&H8A,&HB1,&H6F,&H24,&H11,&H64,&H88,&HEE,&H69,&H4B,&H88,&H59,&H27,&H2D,&H08,&H34,&H29,&H09,&H1F,&HE9,&HC5,&H98,&H04,&H24,&HE4,&H47,&H7A,&H30,&HB0,&HA5,&HBB,&H2B,&HD9,&H16,&HB8,&HAE,&H2A,&H20,&HC2,&H8B,&HF0,&H5B,&H9E,&H37,&H83,&HAE,&H4F,&H9F,&HBD
Eeprom ReadOnly EC211PCD52 As String*54 = &H02,&H13,&H49,&HD3,&HC0,&HB8,&HB7,&H04,&H6C,&H42,&H73,&H10,&HC8,&HE3,&HA3,&H26,&HCC,&HEA,&HEE,&HD2,&HE4,&H31,&H8B,&H3E,&H2E,&H8C,&H82,&H06,&HF0,&HA3,&HDA,&H7F,&H54,&HAC,&H13,&HA4,&HC2,&H59,&HFC,&H0A,&HC7,&HF6,&H9A,&H3F,&HB1,&HA9,&H12,&HAE,&H55,&H64,&H8E,&HD3,&HC0,&H3B
Eeprom ReadOnly EC211PCD53 As String*54 = &H02,&HFD,&H83,&H2F,&H2D,&H0E,&H33,&H97,&HA0,&HDD,&H25,&HE7,&HBB,&HAB,&HF5,&H39,&HF9,&H5D,&H95,&H94,&HE7,&H6B,&HA6,&HC1,&H08,&HD5,&HDA,&H06,&HAC,&HA7,&H1C,&H0A,&HCE,&H5B,&HC1,&H68,&H5F,&H1F,&HB2,&HE9,&HE2,&H71,&H08,&HE1,&H5F,&HF6,&HBD,&HFC,&H2D,&H0A,&HAA,&H4B,&H9C,&HB8
Eeprom ReadOnly EC211PCD54 As String*54 = &H01,&H4C,&H7D,&H40,&HE0,&HB0,&H06,&HB4,&H51,&H69,&HE1,&H90,&HDB,&HDC,&H9C,&H2B,&HF7,&H6E,&H40,&HB9,&HF9,&H60,&H1E,&HCE,&HEE,&H28,&H32,&H02,&HD9,&H4C,&HDB,&H72,&HFB,&H08,&HD0,&HDA,&H39,&HBE,&H72,&HC2,&H6A,&H9D,&H50,&HB3,&H0D,&H4A,&HDF,&HA4,&H36,&H26,&HB9,&HFE,&H2E,&HD6
Eeprom ReadOnly EC211PCD55 As String*54 = &H00,&HDE,&H67,&H1B,&HDE,&HED,&HBA,&HCA,&H28,&H84,&H20,&H7E,&HDC,&H92,&HA8,&H09,&H19,&HFE,&H4F,&HD5,&H81,&H0D,&H4C,&HC0,&H96,&H71,&HD7,&H05,&H9D,&HFC,&HFD,&H6B,&H1F,&HC9,&H50,&H7F,&H8B,&HA7,&H26,&H3A,&H45,&HF6,&H98,&H4C,&HF9,&HEE,&H77,&H27,&H93,&H55,&HFD,&H03,&H30,&H07
Eeprom ReadOnly EC211PCD56 As String*54 = &H01,&HBF,&HF7,&H4F,&H49,&HDD,&HCE,&HEA,&HEF,&H2C,&HC1,&H30,&H0A,&HA0,&HDF,&H48,&H0E,&HB6,&H83,&H02,&H65,&H23,&HFF,&H16,&H13,&H27,&H7F,&H04,&HBB,&HAF,&H59,&H63,&H3E,&H7F,&H37,&HB3,&H22,&HB6,&H19,&H04,&H37,&HBC,&HB0,&H0E,&H61,&H5A,&H48,&H75,&HD4,&HF7,&H1C,&H17,&H66,&H50
Eeprom ReadOnly EC211PCD57 As String*54 = &H00,&HB5,&HE9,&H1D,&H1F,&H27,&H54,&H74,&HD6,&H5E,&H5A,&H16,&H75,&H46,&H5E,&H36,&H6B,&H9A,&H03,&H9A,&H52,&HF5,&H74,&HB4,&H29,&HF8,&HB3,&H06,&HBF,&HF6,&H0D,&H41,&H48,&HE8,&HC5,&H69,&H3A,&H9F,&HCE,&H3B,&HEA,&H1F,&HF8,&HB5,&HBF,&H7D,&H33,&H9D,&H95,&HBF,&HA0,&H71,&HF0,&HE3
Eeprom ReadOnly EC211PCD58 As String*54 = &H03,&H8B,&H0C,&H72,&HDC,&H06,&H3B,&HAA,&HCA,&HF0,&H5B,&H10,&H54,&H13,&H3F,&HEF,&H2B,&HA2,&H62,&H31,&HF3,&H2D,&HD7,&H12,&H43,&H2F,&H97,&H00,&H4E,&HA8,&H48,&H03,&HEA,&H54,&H13,&H41,&HCD,&HFF,&H6B,&HE3,&H98,&HC3,&HEB,&HFE,&H95,&H2E,&H47,&HB8,&H92,&H16,&H55,&H0B,&H56,&H64
Eeprom ReadOnly EC211PCD59 As String*54 = &H06,&HC1,&HA2,&H45,&HC9,&H14,&HAA,&HF1,&H79,&H2F,&H53,&H4A,&H5A,&H45,&H7C,&H70,&HF9,&HAD,&H64,&H7A,&H5C,&HC0,&H70,&H5D,&HE9,&H32,&H27,&H00,&H17,&H65,&HA4,&H0A,&HF4,&H2B,&H62,&HAD,&HAD,&HAE,&H12,&HF1,&H6D,&HCD,&H73,&H0C,&H76,&H9D,&H86,&HD5,&HAA,&H33,&H64,&HA6,&H3C,&HB4
Eeprom ReadOnly EC211PCD60 As String*54 = &H05,&H8B,&H6A,&H51,&HCA,&HF6,&HA2,&H0C,&H31,&HFF,&HB0,&HC4,&H14,&HA9,&HEB,&H30,&HED,&H4A,&H1D,&H19,&HC9,&HCD,&H10,&H46,&H99,&HF8,&HC9,&H07,&HD7,&H67,&H52,&HF2,&H6A,&HE8,&H21,&H60,&HD5,&HF2,&H31,&HAF,&H5E,&H54,&H1F,&H7E,&HE6,&H2B,&HD0,&HBE,&H3D,&H18,&H9F,&HBB,&H96,&HCE
Eeprom ReadOnly EC211PCD61 As String*54 = &H02,&H98,&H10,&HFA,&H67,&HD5,&H17,&H43,&HBF,&H73,&H06,&H94,&H43,&H9C,&HE8,&HBB,&HC1,&H2F,&H77,&H4E,&H45,&HD5,&H60,&HF8,&H9C,&H3A,&HCC,&H00,&H5A,&H71,&H10,&H52,&HCC,&H15,&H92,&H39,&H22,&HF2,&H5F,&H21,&HFB,&H7B,&H70,&HFC,&H2B,&H14,&H42,&H9D,&HAD,&HD4,&H48,&HE9,&H86,&H45
Eeprom ReadOnly EC211PCD62 As String*54 = &H07,&HAC,&H0E,&H8A,&H93,&H87,&H7A,&H64,&H81,&H40,&H26,&HD5,&HB1,&H75,&H23,&HF2,&HC5,&H0D,&HA7,&H39,&HA5,&H98,&HFA,&H9F,&H73,&H76,&H86,&H04,&H57,&HCC,&H46,&H66,&HCC,&HA1,&H5B,&HC9,&HFD,&HFD,&HFE,&H0E,&H56,&HB7,&HE8,&H4E,&HC9,&H8B,&HAD,&H3F,&H8B,&H91,&H07,&HE2,&HEC,&HC2
Eeprom ReadOnly EC211PCD63 As String*54 = &H06,&H51,&H4F,&HA8,&H91,&H6A,&H2C,&H90,&HE9,&HD0,&HB7,&H30,&H35,&HCD,&H5A,&H37,&H72,&H54,&H89,&H3F,&H66,&HBD,&HCD,&HFE,&HDD,&HE9,&H19,&H07,&HFB,&H11,&HEA,&H8F,&H8D,&HBC,&H6C,&HBF,&HF5,&HE7,&H71,&H53,&HE4,&HE7,&H1C,&HC0,&HD8,&H65,&H52,&HE0,&HE7,&HB4,&H7B,&H9F,&H8B,&H2C
Eeprom ReadOnly EC211PCD64 As String*54 = &H00,&H6A,&H47,&HF8,&H27,&HF5,&H7B,&H11,&H8C,&HE1,&HA2,&HFB,&HCC,&HFB,&H63,&H64,&HC4,&H74,&HB3,&HD3,&H3D,&H91,&H34,&HE6,&H3F,&H06,&HB7,&H03,&HA6,&H2C,&HB0,&H5C,&H8D,&H7F,&H8D,&HFA,&HF0,&H6C,&HC3,&HEC,&H83,&H3E,&H43,&HF9,&H28,&H59,&H5A,&HB3,&H8C,&H1A,&H91,&HFB,&H1E,&HD0
Eeprom ReadOnly EC211PCD65 As String*54 = &H07,&HC5,&H60,&H2C,&HB7,&H43,&H84,&H2D,&H04,&H25,&H06,&H3C,&H80,&H6B,&HC9,&H11,&H1C,&HB9,&H0E,&H2F,&HF5,&H97,&H0C,&HDC,&H0B,&H0F,&H53,&H01,&HA6,&H87,&H73,&HD7,&H75,&H80,&H08,&HC1,&H60,&H6F,&H78,&HBF,&HD0,&H8F,&HCC,&H8A,&H45,&HE5,&H4B,&H7A,&H3A,&H16,&H00,&H72,&HB9,&H04
Eeprom ReadOnly EC211PCD66 As String*54 = &H05,&H71,&H17,&H78,&H0D,&H6E,&HA3,&HA8,&H78,&HC7,&H97,&H25,&H47,&HB0,&H34,&H08,&HAF,&HEC,&H1A,&H3C,&H84,&H8A,&H46,&H19,&H5A,&H24,&H83,&H00,&H0F,&H48,&HB7,&H02,&H40,&H88,&HDC,&H78,&H78,&H25,&H7D,&HB9,&H0D,&H06,&HBB,&H71,&H93,&H22,&H6A,&HEF,&H53,&HF3,&H53,&HA4,&H82,&H42
Eeprom ReadOnly EC211PCD67 As String*54 = &H05,&H53,&H0A,&H5D,&H4B,&H85,&H0A,&H58,&H47,&H6C,&HAE,&HBD,&H6D,&H12,&H39,&HD9,&H39,&H76,&H6B,&HCC,&H16,&HD6,&H95,&H34,&H11,&H4A,&H0C,&H03,&H1A,&H4D,&H8B,&HC1,&HD4,&H9B,&H67,&H98,&HB1,&H2D,&HE3,&HD3,&H9B,&H1B,&H47,&H4A,&H89,&HD8,&H23,&HEE,&H46,&H61,&HE4,&H19,&H8D,&HCA
Eeprom ReadOnly EC211PCD68 As String*54 = &H02,&H2A,&H86,&HD0,&H44,&HF7,&HE0,&HC2,&H06,&H88,&HAF,&H1C,&H99,&H68,&H81,&H91,&HF3,&H54,&H18,&HF4,&H0F,&H1F,&HBA,&H51,&HFD,&HBE,&HBF,&H04,&HD0,&H07,&HAE,&H33,&H17,&HBB,&HFF,&H5D,&H0F,&HEA,&H7A,&HCF,&HD6,&H44,&HAB,&H5D,&H1D,&H7C,&HFB,&H11,&H0F,&H07,&H21,&H2B,&H8E,&H7E
Eeprom ReadOnly EC211PCD69 As String*54 = &H01,&H37,&H49,&H17,&H67,&H61,&HA3,&HBE,&H77,&H35,&H11,&H83,&HDD,&H99,&HD5,&H08,&HA4,&HCA,&HED,&HAE,&H25,&H8D,&HF6,&HF4,&H70,&HCC,&H6C,&H02,&HDA,&HAF,&H44,&HE6,&H98,&H61,&H85,&H6B,&HB9,&H86,&HCC,&H28,&H8E,&HD6,&HBD,&H01,&H9E,&HB5,&HA2,&H6B,&H1F,&H72,&H17,&HF1,&HDC,&HD9
Eeprom ReadOnly EC211PCD70 As String*54 = &H02,&H13,&H6E,&HA1,&H5C,&HF1,&HDE,&HAD,&H85,&H1C,&H05,&H6A,&H85,&H64,&HA9,&H50,&HE6,&H07,&H93,&H3C,&H03,&H12,&H11,&HEC,&H2B,&H2C,&H8A,&H03,&HB3,&H8F,&H9D,&HB7,&H9D,&H57,&HF8,&H6F,&HAD,&H75,&H36,&HD2,&HCC,&HE3,&H0C,&H7B,&H62,&H00,&H29,&HA1,&H60,&H53,&H8F,&H9E,&HBA,&H4F
Eeprom ReadOnly EC211PCD71 As String*54 = &H07,&H90,&HCA,&HB2,&H84,&H95,&H9D,&H7D,&HD3,&HC7,&H89,&H20,&H2D,&H40,&H9D,&H61,&H93,&HDE,&H57,&H46,&H7F,&HA4,&HA3,&H5E,&HA5,&H81,&HE1,&H04,&HBF,&H35,&HB3,&HC2,&H5C,&H76,&H80,&H8F,&H06,&HCE,&H4F,&H5C,&H5F,&HEC,&HD9,&HBF,&H21,&HC3,&HC5,&HF6,&HB7,&HEF,&H62,&HD0,&HED,&H0D
Eeprom ReadOnly EC211PCD72 As String*54 = &H00,&H88,&H00,&HA8,&H85,&H31,&H5B,&HC6,&H46,&HE5,&HBB,&H50,&HA4,&H53,&H14,&H40,&HEC,&H80,&HB5,&H9B,&H38,&HAC,&H34,&H10,&H80,&HC4,&HFE,&H06,&HF4,&H73,&H98,&HD3,&H43,&H20,&H69,&HEE,&H3D,&HFE,&H35,&HE9,&HAB,&H7A,&HBB,&H60,&HD0,&HE8,&H76,&H1C,&H38,&H8F,&H1D,&H46,&H86,&H4A
Eeprom ReadOnly EC211PCD73 As String*54 = &H07,&H81,&H5F,&H50,&HE8,&H82,&H82,&H90,&HA5,&HD4,&HE3,&H14,&HEB,&H08,&H22,&HD4,&H75,&H5F,&H9E,&H2B,&H94,&HF4,&H3F,&HDF,&HF8,&HAF,&H0F,&H05,&H2C,&HDE,&HAD,&HA5,&H5F,&HFE,&HAE,&H7A,&HB0,&HB0,&H73,&H72,&HE9,&H1B,&H4A,&H8B,&HDD,&HD3,&H61,&H75,&H6D,&HBC,&H94,&HBA,&H8B,&HF5
Eeprom ReadOnly EC211PCD74 As String*54 = &H01,&H81,&H6A,&H24,&HD8,&HFE,&H38,&HEC,&HBC,&H9A,&H46,&HB0,&HE0,&HC5,&H5B,&H64,&H17,&HB2,&H94,&HF5,&H46,&HAA,&HF8,&H05,&H15,&H26,&H4D,&H04,&HFD,&H95,&H99,&H1A,&H3C,&HBD,&H35,&H4B,&HC5,&HC8,&HF9,&H51,&HEB,&HA7,&H4B,&HEB,&HE0,&H37,&H68,&H9E,&H2A,&HCD,&H4D,&HC9,&HAC,&H6C
Eeprom ReadOnly EC211PCD75 As String*54 = &H02,&H11,&H9E,&H22,&HDE,&HA7,&H9B,&H7B,&H98,&H26,&H66,&HB7,&H69,&H15,&HF8,&HCA,&HEC,&H8C,&H56,&HF5,&H31,&H49,&H3F,&H52,&H48,&HA0,&H51,&H02,&H87,&H16,&H1E,&HE5,&H5F,&H18,&H8F,&H92,&HEC,&H15,&H0E,&H07,&HE3,&HC8,&HB3,&H9C,&HA0,&H7B,&H39,&H46,&H84,&H19,&HE6,&H37,&H3F,&H39
Eeprom ReadOnly EC211PCD76 As String*54 = &H04,&HCE,&HCA,&H40,&H7D,&H13,&HC2,&HD5,&HA4,&H6B,&H99,&HC2,&HAE,&H24,&HDE,&HEC,&H62,&H44,&HE5,&H94,&H38,&HE4,&H07,&H51,&HB8,&HC3,&H33,&H05,&H40,&H7A,&H03,&H64,&H53,&H1C,&HD1,&H31,&HEA,&H35,&HDF,&HED,&HA0,&H47,&H11,&HE2,&HDB,&H29,&HD0,&H80,&H02,&H34,&H4E,&HBC,&H42,&H99
Eeprom ReadOnly EC211PCD77 As String*54 = &H00,&H26,&H68,&HC4,&HD6,&H12,&HD2,&HB9,&HEC,&H76,&H93,&H37,&H72,&HAE,&H31,&HE2,&H22,&H3D,&H8A,&H7B,&H4C,&HB0,&H45,&H88,&HB1,&H93,&H0E,&H03,&H8A,&H7D,&HEF,&HA9,&HE1,&H15,&H90,&H5B,&HDF,&H5A,&H96,&H4E,&H11,&H96,&HEF,&H81,&HE3,&H55,&H90,&HAA,&HDC,&H40,&H73,&H71,&HCB,&H8D
Eeprom ReadOnly EC211PCD78 As String*54 = &H00,&HDB,&HF0,&HA3,&HB8,&H58,&H2E,&H0D,&HA3,&H0C,&H89,&H4F,&HE8,&HA1,&HFA,&H3B,&HC4,&H05,&HFE,&H76,&H4F,&H5F,&HF5,&H10,&HAD,&H0F,&HE7,&H04,&H52,&HAD,&H94,&H2B,&H25,&HF1,&HC4,&H93,&H04,&H84,&H06,&H94,&H28,&HA4,&H16,&H07,&HF6,&H08,&H9B,&H2D,&H96,&H20,&H7F,&H6B,&H36,&HD4
Eeprom ReadOnly EC211PCD79 As String*54 = &H03,&HBA,&H71,&HD1,&H9E,&HBD,&H99,&H58,&H06,&H52,&HF0,&H33,&H68,&H54,&HF7,&H3A,&H7F,&H29,&HD2,&HEC,&HF8,&H41,&H06,&H5F,&HDF,&H61,&HA7,&H04,&HC2,&H4F,&H38,&HBC,&H9F,&H74,&H63,&HD3,&H3F,&H9B,&H8C,&HF9,&H9B,&H12,&HED,&H25,&H68,&HCB,&H78,&HF5,&HEC,&HE3,&HAE,&H28,&H2A,&H67
Eeprom ReadOnly EC211PCD80 As String*54 = &H03,&H18,&H9F,&H44,&H8B,&HDC,&H3F,&HE4,&H58,&HC7,&HED,&H08,&H86,&H9F,&H61,&HEC,&HDB,&H25,&HB7,&HEB,&H7A,&H79,&H77,&H88,&HA9,&H5D,&HDA,&H02,&HF4,&H01,&H8C,&H04,&H68,&H93,&H67,&HCD,&H11,&HB3,&H93,&H4F,&HF3,&H89,&HAD,&H79,&H3F,&H1F,&H37,&H78,&H09,&H6D,&HC8,&HBD,&HCA,&HBE
Eeprom ReadOnly EC211PCD81 As String*54 = &H01,&HA0,&H77,&HB3,&H33,&H9D,&H67,&HE9,&H86,&H2B,&H2F,&HFC,&H1C,&H2C,&H21,&HD7,&HA9,&HAE,&HC6,&HD7,&H0B,&HCC,&H00,&H2D,&HFC,&HFB,&HE7,&H02,&H35,&H8B,&H80,&H83,&H39,&HD6,&H2B,&H67,&H60,&HF2,&HEE,&H68,&HF6,&H4C,&H83,&HAB,&H94,&H26,&H3E,&HC0,&H5B,&H57,&H03,&H43,&H41,&H58
Eeprom ReadOnly EC211PCD82 As String*54 = &H03,&HE4,&H97,&H72,&H97,&H98,&H49,&HD2,&HDD,&H22,&H76,&H0A,&HA0,&HB1,&HDC,&H75,&HFB,&H30,&H98,&H26,&H90,&H46,&H14,&HCC,&H52,&H77,&H93,&H00,&H89,&HA7,&H47,&H14,&H4D,&H7C,&H86,&HC7,&HD5,&H0A,&H4F,&H51,&HDC,&HA9,&H8F,&HF2,&HAF,&HB0,&H65,&HBA,&HC0,&H02,&H57,&H0A,&H17,&HE4
Eeprom ReadOnly EC211PCD83 As String*54 = &H06,&HFD,&HFA,&H59,&H97,&HF0,&H9B,&H48,&HB8,&H65,&HC8,&HC5,&HF1,&HBC,&HC8,&HD4,&H25,&H7E,&H90,&HE4,&HB8,&HCD,&HB1,&HB9,&HAF,&HB5,&HC0,&H04,&H47,&H18,&HF1,&H2F,&HD3,&H87,&HE2,&HA5,&H40,&H31,&H17,&H46,&H3C,&H4A,&H16,&H3D,&HB7,&HE8,&H27,&H86,&HD0,&HE8,&HE1,&H5B,&HD2,&HB9
Eeprom ReadOnly EC211PCD84 As String*54 = &H01,&H1E,&H7E,&H31,&HFA,&HB5,&H15,&H9F,&HC6,&HD0,&H51,&H60,&H31,&HA9,&HE6,&HC7,&H03,&H02,&H69,&H79,&H40,&HEA,&H98,&HD1,&HA9,&HA4,&H17,&H07,&H2F,&HE1,&H0D,&HA1,&HC6,&HBE,&H7A,&H7F,&HBD,&H56,&H37,&H9E,&HD9,&H1F,&H2A,&HBA,&HB8,&HF7,&H5F,&H51,&H2B,&HA5,&HFF,&H16,&H48,&H44
Eeprom ReadOnly EC211PCD85 As String*54 = &H05,&H9A,&H16,&H64,&H47,&H9F,&H3D,&H29,&H7D,&HA1,&H8E,&HA1,&H5A,&H4E,&H8B,&H0C,&H84,&HD1,&H71,&H43,&HEB,&HA8,&HEC,&HA5,&HA0,&HD7,&H57,&H00,&HAF,&H76,&H4F,&HBA,&H0D,&HC9,&H69,&H25,&HCE,&H67,&H70,&HBC,&H7A,&HC4,&H32,&H8C,&H61,&HFB,&H2B,&H8C,&H9D,&HA0,&H61,&H0A,&H89,&H82
Eeprom ReadOnly EC211PCD86 As String*54 = &H07,&H80,&H65,&H32,&H05,&H73,&H8C,&H0C,&H68,&H18,&HF3,&H34,&H38,&H8A,&HEC,&HE2,&H64,&HB7,&H88,&HA7,&HA9,&HC7,&HD2,&HC9,&HEF,&H25,&HF3,&H05,&H2F,&H18,&H9B,&H39,&HB3,&H29,&H73,&HB1,&HE2,&H96,&H42,&H37,&H66,&HEB,&H61,&HD6,&H98,&HB6,&HD4,&HE4,&HCF,&HC8,&H32,&H99,&HB4,&H62
Eeprom ReadOnly EC211PCD87 As String*54 = &H05,&H56,&H1B,&H88,&HCC,&HE5,&H64,&H9B,&HDB,&H8D,&H50,&H30,&H4B,&HB2,&H6D,&H02,&H3B,&HBF,&HD8,&HF2,&HF6,&HF4,&HDE,&H35,&H29,&H4F,&H26,&H02,&HDB,&H0F,&H4A,&H95,&HD1,&H19,&H29,&H06,&HE0,&HEC,&HE0,&H83,&HCA,&H74,&H45,&H57,&H47,&HD2,&HCA,&HF7,&H53,&HC9,&HA7,&HA6,&H04,&H64
Eeprom ReadOnly EC211PCD88 As String*54 = &H01,&HC0,&HC9,&H52,&H3A,&HFF,&H41,&HD4,&HE7,&HF8,&HBD,&H2E,&HBA,&H92,&HEA,&H6C,&H4A,&H9D,&H7A,&H17,&HE4,&H68,&H08,&HF9,&HF0,&H9F,&H31,&H06,&H75,&H29,&H5A,&H17,&H30,&H54,&HB6,&HD7,&H1F,&H8A,&H38,&HAA,&H96,&HAB,&HC4,&H25,&HEF,&H79,&HC7,&H57,&HCC,&H07,&HAD,&H50,&HCB,&HDD
Eeprom ReadOnly EC211PCD89 As String*54 = &H07,&H23,&H42,&HEA,&H44,&H1A,&HB8,&H1B,&H05,&H42,&HDA,&H4F,&HE2,&HCC,&H44,&HF1,&H7F,&HB4,&HDA,&H54,&H3E,&H8D,&H4C,&H16,&HF8,&HD9,&HA4,&H03,&HE7,&H2E,&H8E,&HEE,&H94,&HAC,&H71,&HA7,&H12,&HBF,&H1A,&HA0,&H46,&H6F,&H9F,&HFC,&H14,&HD4,&HAA,&H7A,&HE5,&H70,&H61,&H3B,&H32,&H6C
Eeprom ReadOnly EC211PCD90 As String*54 = &H04,&H0C,&H40,&H00,&H7A,&H92,&H24,&HD4,&H1C,&HBF,&H7D,&H66,&HF5,&H72,&HBC,&HBF,&HE9,&H19,&H02,&H18,&H25,&H9E,&HC2,&HBF,&HB0,&H55,&H34,&H06,&H8D,&HE0,&H96,&H2F,&HD9,&H89,&H19,&H65,&H0D,&HBA,&HF5,&H07,&H98,&H53,&H82,&H48,&H19,&H02,&H75,&H20,&H9C,&H94,&H13,&HDA,&H1D,&H87
Eeprom ReadOnly EC211PCD91 As String*54 = &H04,&H52,&HB9,&H65,&H62,&H9A,&H4D,&H20,&H88,&H16,&H35,&HBE,&H41,&H45,&H25,&H30,&H68,&H92,&HAB,&H21,&HF6,&HD9,&H4D,&HC5,&HA1,&HE2,&H2E,&H05,&H28,&HFA,&H8D,&H0A,&H8A,&H8E,&HB7,&HA1,&HD8,&H07,&HA2,&HF2,&H0E,&H2F,&H5E,&H8E,&HF2,&H4F,&HBA,&HD9,&H1A,&H96,&H4D,&HF7,&H90,&H41
Eeprom ReadOnly EC211PCD92 As String*54 = &H03,&HE7,&HA4,&HF7,&HA9,&H35,&HF1,&H04,&H4D,&H01,&H32,&H3D,&H39,&HDF,&HB6,&H1E,&HB3,&HED,&H9E,&HFF,&H23,&H28,&H39,&HD2,&H1E,&HE6,&H68,&H04,&H00,&H31,&HBB,&HCA,&HA3,&H0B,&H56,&H18,&H1A,&H31,&H87,&H87,&H0B,&H6B,&H15,&HE8,&HBE,&H3B,&H97,&H07,&H4F,&H35,&H1D,&HD9,&H52,&H1A
Eeprom ReadOnly EC211PCD93 As String*54 = &H07,&HE6,&HF8,&H2E,&HF6,&HF3,&HE5,&H5F,&HD6,&HF8,&HD2,&H9D,&H0F,&HB1,&H6D,&H05,&HCB,&H37,&HBD,&HB1,&H69,&HB7,&H32,&H7D,&H71,&H3C,&H50,&H05,&H43,&H45,&HC0,&HCC,&H54,&HB3,&HC4,&HFE,&HA8,&H14,&H11,&HE2,&H6F,&HDE,&H3D,&H67,&H9A,&H02,&H3C,&H6C,&H0A,&H76,&H8B,&HB6,&HF6,&H02
Eeprom ReadOnly EC211PCD94 As String*54 = &H01,&H4F,&H98,&H5E,&H45,&H1D,&H3D,&H5B,&H8D,&H97,&H9F,&HCB,&H8D,&H49,&H43,&H16,&H1F,&H97,&HEE,&H69,&HB0,&HBA,&H42,&HAC,&H70,&H6D,&H21,&H07,&H53,&HA2,&HAE,&HA5,&H93,&H83,&HEE,&H8A,&H04,&H01,&H02,&HA1,&H30,&H56,&HED,&H54,&H83,&HD4,&HD6,&H98,&H89,&HDC,&HF6,&H3F,&HDB,&H1E
Eeprom ReadOnly EC211PCD95 As String*54 = &H04,&H8E,&HAB,&H52,&HED,&H4C,&H1F,&HD1,&H8B,&HCA,&H2A,&H7D,&H22,&H8F,&H43,&H19,&HFC,&H04,&H23,&H2F,&H7A,&H3F,&H1C,&H7C,&HCB,&H5D,&H53,&H04,&H7A,&H2F,&H25,&HD9,&H43,&H6B,&HB8,&H4E,&H18,&H25,&H8B,&HC0,&HBC,&HCA,&H70,&H15,&H5B,&H6A,&H27,&HB5,&H80,&H76,&H20,&HE8,&H17,&H42
Eeprom ReadOnly EC211PCD96 As String*54 = &H02,&H9D,&H64,&HD3,&HDF,&H86,&HE4,&HC1,&HA5,&HD2,&HDE,&HCC,&H8F,&HA6,&H2C,&H74,&HFE,&H8A,&H9F,&H88,&HDB,&HC3,&H7F,&HB7,&H83,&HA8,&H32,&H04,&H1F,&HB0,&H55,&HAD,&H0A,&HF3,&H64,&HAC,&H22,&H14,&H6E,&H11,&H3D,&H08,&H96,&HDD,&H57,&H47,&H86,&HC3,&HE9,&H30,&H70,&H70,&HE3,&H63
Eeprom ReadOnly EC211PCD97 As String*54 = &H05,&H94,&H2E,&H2F,&H40,&HAA,&H6B,&H59,&HC1,&H24,&H97,&H89,&H8E,&HE0,&HF5,&HDC,&H15,&H91,&H94,&H11,&H8D,&H52,&HE8,&HBF,&HA2,&H80,&H9B,&H06,&H90,&HAC,&HCB,&HC1,&H7B,&H7E,&HEF,&HC9,&H5B,&H37,&HF5,&HF0,&H00,&H35,&HBA,&H46,&H64,&HBE,&H7C,&H0C,&HB5,&HB8,&H7F,&HBF,&HBF,&HA6
Eeprom ReadOnly EC211PCD98 As String*54 = &H06,&H22,&HD1,&H13,&HAD,&H5D,&H12,&H5D,&HD8,&H2A,&H29,&H2B,&HE6,&H4E,&H3C,&H03,&HAD,&H5B,&H31,&H57,&HAC,&H75,&H2D,&H2D,&H90,&H6B,&HD8,&H03,&HD7,&H2D,&HAE,&H11,&H65,&H83,&H1C,&H7A,&H4B,&HE8,&H4D,&HB5,&H91,&HC7,&H03,&H66,&HEF,&HA5,&H1E,&H37,&H28,&H79,&H5B,&H0F,&HF3,&HB5
Eeprom ReadOnly EC211PCD99 As String*54 = &H05,&HF2,&H2A,&H15,&HAD,&HC6,&HB2,&H94,&HD7,&H51,&H58,&HDD,&HAB,&H1B,&HAE,&HFD,&HB1,&H1D,&H6E,&H8F,&HF3,&H4D,&H82,&H0A,&HBE,&H24,&HC6,&H01,&H8B,&HEA,&H62,&H33,&H82,&H93,&H05,&HD5,&HA8,&HC2,&HD2,&H2F,&HEE,&H7D,&H4C,&H07,&H85,&HE6,&H05,&H3D,&HF7,&H38,&H88,&H54,&HB8,&H5C
Eeprom ReadOnly EC211PCD100 As String*54 = &H06,&HDC,&HC8,&HBD,&HB0,&HB0,&HB0,&H7A,&H97,&HE0,&HDF,&H50,&HA4,&H4A,&HD1,&H9F,&H5D,&H49,&H76,&H00,&H01,&HCE,&HC9,&H72,&HC5,&H5A,&H16,&H00,&HBA,&H26,&H2E,&H2E,&H63,&HA3,&H68,&H61,&HEE,&HFB,&HF0,&H69,&HE1,&HB7,&HA3,&HBD,&HFA,&HD7,&H0C,&H52,&H57,&H6C,&HCB,&HC4,&H28,&H8B
Eeprom ReadOnly EC211PCD101 As String*54 = &H06,&H0F,&HAF,&H79,&H94,&HA1,&H0B,&H78,&H43,&HB8,&HDF,&HC5,&HD1,&H89,&H94,&HD2,&HDC,&H97,&H54,&H7D,&H83,&H01,&H9E,&HB9,&H64,&H1D,&HFF,&H05,&HF9,&H3D,&H0B,&HAA,&H10,&H1A,&H68,&HAC,&HC4,&H51,&H27,&H7B,&H1F,&H9C,&H67,&H25,&HBF,&HB0,&H32,&H1C,&H5C,&HC9,&HE6,&HB3,&H1C,&HDF
Eeprom ReadOnly EC211PCD102 As String*54 = &H06,&H7C,&H68,&H01,&H0F,&H44,&HCC,&HD4,&HA0,&H12,&HC9,&H7D,&H46,&H3C,&HEB,&HC8,&H7A,&H9C,&H55,&H01,&H05,&H8B,&HCE,&HA8,&H60,&H72,&H7A,&H03,&H69,&H35,&HA3,&H4D,&H54,&HDC,&HE8,&H5C,&HB0,&H76,&H1B,&H92,&H79,&H3B,&HF3,&H7D,&H49,&H81,&HB1,&HC7,&H92,&H61,&HF8,&HF0,&H19,&HAF
Eeprom ReadOnly EC211PCD103 As String*54 = &H07,&HE7,&HA5,&HF0,&H6C,&H6F,&H5A,&HAF,&H37,&HD3,&H21,&H8F,&HF6,&H88,&H31,&H26,&H9C,&HEC,&H18,&HD3,&H52,&H10,&H34,&HB5,&H36,&HAD,&HD2,&H07,&HD9,&H56,&H4F,&HD7,&H45,&HCC,&HCF,&HE7,&HC5,&H7A,&H24,&H35,&HC4,&H5D,&H1C,&HB1,&HF7,&H4F,&H7D,&H04,&H39,&H73,&H6E,&H6E,&HC7,&H09
Eeprom ReadOnly EC211PCD104 As String*54 = &H05,&HDB,&HD7,&HD5,&H44,&HF8,&H9A,&HBC,&H79,&HF5,&HC3,&H60,&HB0,&H2B,&HCB,&H1D,&H3B,&H7A,&H16,&H51,&HCD,&H42,&H5A,&H9A,&H5D,&H40,&H15,&H07,&H44,&H0A,&H0E,&H10,&HF5,&H82,&H29,&HAB,&H55,&H7D,&H80,&H40,&H5F,&H43,&H26,&H7C,&H73,&H21,&HBD,&HDB,&H55,&H0F,&HBE,&HF3,&H40,&H0A
Eeprom ReadOnly EC211PCD105 As String*54 = &H04,&H0B,&HF1,&H34,&HA2,&H06,&H67,&HE9,&HF1,&H03,&H72,&HB0,&HD2,&H2A,&HFE,&HEC,&HE8,&H56,&H2A,&H99,&H5D,&H3D,&HA2,&HDF,&H98,&HDB,&H03,&H05,&HF1,&HE6,&H85,&HE0,&H11,&H22,&H77,&H72,&H9F,&H8F,&H99,&HB8,&H11,&H85,&H32,&H83,&HEB,&H6F,&H6E,&H44,&H00,&HDD,&H6F,&H69,&H3A,&H18
Eeprom ReadOnly EC211PCD106 As String*54 = &H05,&H6A,&H94,&HF9,&H34,&H1D,&H50,&HF9,&H78,&H49,&H94,&HB3,&HBF,&H32,&HF5,&HE4,&HD4,&H56,&HE9,&HD8,&H30,&H84,&HE8,&HF9,&H32,&H9C,&H73,&H07,&H8C,&H0F,&HAF,&HD2,&H86,&HF3,&HB1,&HEC,&H37,&HD9,&H25,&H01,&H6E,&H50,&H34,&HDE,&H5F,&H9E,&H92,&H75,&H5E,&H2F,&H22,&HEC,&H9F,&H70
Eeprom ReadOnly EC211PCD107 As String*54 = &H04,&HE6,&H35,&H59,&H4D,&H37,&H83,&H16,&HE4,&H82,&HF9,&H35,&HD6,&H2B,&HAA,&H0A,&H03,&H2E,&H16,&H8F,&HAA,&H83,&HAE,&H28,&H72,&H35,&H2A,&H03,&HBE,&H7B,&H5C,&H40,&H1A,&H8E,&H40,&H65,&H09,&H7A,&HB7,&HE0,&HC0,&HE8,&HD0,&HF5,&H90,&H46,&HDF,&HEE,&H53,&H72,&H50,&H73,&HCB,&HC7
Eeprom ReadOnly EC211PCD108 As String*54 = &H05,&H6D,&H0F,&H78,&H6B,&H84,&H84,&H5E,&H07,&H4F,&H35,&HAE,&H18,&HD4,&H49,&H72,&H4E,&H37,&H39,&HC9,&H88,&H8C,&HFA,&HF7,&H58,&HE6,&H8C,&H00,&H79,&H76,&H37,&H05,&H92,&H9B,&H26,&H14,&HB6,&H2C,&HBA,&HB9,&H7E,&H97,&HD2,&HC2,&H5E,&H0E,&HA1,&HB3,&H4E,&H75,&H14,&H5B,&H7A,&HB1
Eeprom ReadOnly EC211PCD109 As String*54 = &H02,&HE7,&H7E,&H55,&H3C,&HA1,&HCF,&H67,&H53,&H7C,&H0A,&H02,&H9C,&H23,&H3D,&HA4,&H51,&H53,&H34,&H3C,&H63,&HA2,&H7E,&HEB,&H07,&H5B,&HFE,&H06,&H34,&H67,&H1E,&H08,&H74,&H8F,&H2D,&HAC,&H54,&HB4,&H2F,&HF3,&H6E,&H1A,&H56,&H7B,&H5C,&HD8,&H22,&HC0,&H9F,&HF1,&H53,&H39,&H0A,&H98
Eeprom ReadOnly EC211PCD110 As String*54 = &H05,&H14,&H46,&HFB,&H86,&HA0,&H22,&H3D,&H49,&HE8,&HA4,&H58,&HF5,&HC2,&H16,&H5B,&H66,&H23,&H6B,&HAE,&HEC,&H48,&HB6,&H65,&H29,&HC9,&H8F,&H03,&H80,&H5F,&H5E,&H18,&H7D,&H0F,&H63,&H8E,&H51,&H1A,&H6C,&H10,&H0E,&HCB,&HF2,&HF0,&H6E,&H51,&H99,&HA4,&HAF,&H68,&HEC,&H68,&HB3,&H5B
Eeprom ReadOnly EC211PCD111 As String*54 = &H01,&H0F,&H97,&H1F,&H00,&H92,&H47,&H2D,&H2C,&H2E,&H43,&H7E,&HF1,&H5C,&H04,&HCE,&HB4,&HFA,&H43,&HAD,&H07,&H6C,&H02,&H6D,&H85,&H4E,&H71,&H06,&H63,&H77,&HB3,&H63,&H60,&HB4,&HE3,&H89,&HEA,&H58,&H1D,&HBD,&HCB,&HAD,&HD5,&HC5,&H11,&HFF,&H87,&H09,&H63,&H3D,&H0C,&H7F,&H26,&HB7
Eeprom ReadOnly EC211PCD112 As String*54 = &H07,&HF6,&H57,&H4E,&HBA,&H0C,&H4A,&H06,&HBD,&HCC,&H23,&H9D,&H18,&H1A,&H6C,&H9F,&H35,&H66,&H67,&H91,&H01,&H29,&H8D,&H92,&H5F,&H74,&H80,&H05,&H24,&H49,&H77,&HBD,&H0B,&HA8,&HCE,&H25,&HAD,&H59,&H09,&H93,&HF6,&HF0,&HF5,&H3B,&H0F,&HB5,&H05,&H89,&H3A,&H82,&HB9,&H82,&H02,&H2F
Eeprom ReadOnly EC211PCD113 As String*54 = &H06,&HAB,&HF4,&HCE,&HA3,&H9B,&H45,&H44,&H4A,&H1C,&HBD,&H34,&H1A,&HFA,&HF9,&HDD,&HE8,&H73,&H4F,&H6D,&H2B,&HA8,&H84,&H6D,&H99,&H02,&H9F,&H00,&H08,&HA5,&H2C,&HE8,&H94,&H72,&HB5,&H10,&H34,&HA6,&H3E,&HB9,&H00,&HD5,&HF2,&H45,&H7D,&H21,&HEE,&H03,&H97,&H2A,&HEC,&H4F,&H40,&HF9
Eeprom ReadOnly EC211PCD114 As String*54 = &H00,&H24,&H71,&H04,&HF0,&H1E,&H1F,&H6A,&HD0,&H18,&H6C,&H68,&H4C,&H23,&H8E,&HD0,&HD8,&H21,&H8D,&H22,&H84,&HA7,&HCC,&H57,&H18,&H8E,&H03,&H02,&H33,&H6D,&H58,&H4D,&H1C,&H6F,&H74,&HD9,&HBE,&H6D,&H7B,&HFD,&H06,&HD2,&H2B,&H6C,&HBD,&H60,&H8F,&HD1,&H00,&H0F,&H04,&H79,&H42,&HBA
Eeprom ReadOnly EC211PCD115 As String*54 = &H02,&HE4,&H8F,&H87,&HA7,&H27,&H2F,&HAA,&H88,&HC3,&H19,&HC1,&HEE,&H78,&H3D,&H42,&H00,&H1E,&H4E,&HCD,&HD0,&H98,&H95,&H84,&HE3,&HFE,&H1F,&H02,&H26,&H1E,&HA3,&H67,&H12,&H1A,&H5E,&H40,&H96,&H84,&H92,&H9C,&HF4,&H8D,&H35,&H14,&H70,&HF1,&HF4,&HBB,&HB8,&HC5,&HA0,&H28,&HE0,&HB3
Eeprom ReadOnly EC211PCD116 As String*54 = &H01,&HD0,&H22,&H2F,&H5F,&H31,&H83,&H5C,&HA5,&H3A,&H66,&HD4,&H80,&H0C,&H87,&HF1,&HF1,&H8D,&H99,&HC6,&H80,&H53,&H56,&HED,&H5B,&H0C,&H23,&H02,&HFA,&HCF,&H7D,&H49,&H3D,&HA5,&H15,&H60,&HDA,&HB9,&H71,&H10,&HBA,&H5E,&HA8,&HD4,&HB6,&H81,&H7A,&HF6,&HCD,&H2D,&H89,&H65,&H1E,&HA2
Eeprom ReadOnly EC211PCD117 As String*54 = &H01,&H7B,&H76,&H85,&H91,&HC0,&H11,&H64,&HD0,&HED,&H0B,&H1A,&HFA,&H99,&HD0,&H27,&HDB,&HCC,&HD2,&HAD,&H28,&HD0,&H90,&HA2,&HC0,&H03,&H51,&H00,&H59,&H1C,&H82,&H5A,&H27,&H02,&HA8,&HED,&HC9,&H19,&H16,&HA1,&H72,&H9A,&H91,&HAC,&HA2,&H4D,&H7A,&H80,&HB2,&H53,&HAD,&HCB,&H76,&H96
Eeprom ReadOnly EC211PCD118 As String*54 = &H01,&H27,&H4B,&H7B,&HBB,&H59,&H96,&H97,&H91,&HE9,&H4B,&H11,&H84,&HD9,&H4C,&H1F,&HB4,&H5D,&H86,&H91,&H93,&HA2,&H9B,&H60,&HD8,&H36,&HDC,&H06,&HE4,&H76,&H6B,&HD6,&HD5,&HB5,&HFA,&H40,&H3B,&HC7,&H06,&H86,&H37,&H04,&HEA,&H92,&HFF,&HA1,&H0C,&H3B,&H96,&HCD,&HA2,&HBF,&H2E,&H58
Eeprom ReadOnly EC211PCD119 As String*54 = &H06,&HA6,&H27,&H4C,&H1C,&H40,&H83,&H0A,&H31,&H81,&H62,&HED,&H2A,&H4F,&HE5,&H8F,&H1B,&HC1,&H28,&HA9,&HBF,&HDB,&H56,&H25,&HF7,&HE9,&HA8,&H03,&H4E,&H1D,&H52,&HEF,&H25,&H63,&HE5,&HD9,&HBB,&HFD,&H12,&HE0,&H4B,&HE2,&H4F,&HB4,&HAF,&H6D,&H91,&H6E,&H08,&HE7,&H7A,&H5E,&H33,&H43
Eeprom ReadOnly EC211PCD120 As String*54 = &H06,&HCB,&H67,&HBA,&H07,&HCD,&H34,&HC4,&H8B,&HFD,&H43,&H71,&HE9,&HF3,&H9A,&HC1,&HDC,&HBA,&H29,&HD1,&HE3,&H6D,&H08,&H33,&H6A,&H70,&H11,&H04,&H1B,&HE9,&HF0,&H3F,&H8A,&H42,&H93,&H67,&H71,&H9C,&H13,&H08,&H68,&HEC,&H95,&HD9,&HC1,&H1E,&HB8,&HF2,&H1E,&H17,&H5D,&HDD,&H6F,&H0D
Eeprom ReadOnly EC211PCD121 As String*54 = &H07,&HDE,&H3A,&H00,&HBC,&H43,&H79,&H92,&HAC,&HBD,&H6B,&H00,&H02,&HD6,&H30,&HCD,&HA6,&HEA,&HDB,&HF5,&H85,&H86,&H37,&H13,&H54,&H93,&HBD,&H07,&H5A,&H49,&H50,&H24,&H6B,&H3E,&HAB,&H36,&HEC,&H32,&H34,&H8F,&H76,&HA0,&HF8,&HDE,&HDD,&HC5,&H7E,&HC4,&HFE,&H97,&H8A,&HC3,&HE5,&H47
Eeprom ReadOnly EC211PCD122 As String*54 = &H06,&H28,&H05,&H0F,&H31,&HAA,&H7C,&H97,&H90,&H8D,&H05,&HBF,&H05,&H5A,&H86,&HFF,&H8C,&HF2,&HFA,&HEF,&HF6,&H59,&H99,&HC3,&H10,&HF3,&H2C,&H02,&H2D,&HEA,&HA2,&H84,&HC1,&H1C,&H27,&H75,&H24,&H1C,&H3C,&HC5,&H06,&H69,&H83,&H1D,&HF5,&H33,&H70,&H6D,&HDF,&H45,&H52,&H5C,&H08,&HFE
Eeprom ReadOnly EC211PCD123 As String*54 = &H00,&H64,&H32,&H4D,&H35,&HF7,&HEB,&H37,&HB9,&HAD,&HB8,&H90,&H42,&H77,&H64,&H10,&H66,&HAB,&H85,&H99,&HC9,&H22,&H5E,&H6F,&HCF,&H6F,&H81,&H01,&HCB,&H8D,&H85,&HFD,&H59,&H22,&HD9,&H4F,&H2C,&HC3,&H57,&H3A,&HD0,&H80,&H0B,&H63,&H6B,&H48,&H24,&HCE,&HBF,&HD4,&H40,&H0E,&H52,&HFE
Eeprom ReadOnly EC211PCD124 As String*54 = &H04,&H39,&HB0,&HC2,&H72,&H9E,&HE6,&H69,&HB5,&H99,&HBD,&H24,&H79,&HE8,&H2B,&HAD,&H6F,&H3E,&H22,&H38,&HAF,&H5D,&H65,&H05,&H38,&H2F,&HAC,&H02,&H3C,&HDC,&H02,&H42,&HD4,&H8D,&H3E,&H5C,&H86,&H22,&H38,&H8D,&H5D,&H1B,&H0C,&HE5,&H53,&H9A,&H85,&H27,&HAB,&HB0,&H10,&H0A,&H39,&HB7
Eeprom ReadOnly EC211PCD125 As String*54 = &H03,&H5D,&H80,&HF3,&HA8,&HDD,&H0F,&H94,&H7E,&H58,&HD9,&H98,&HF4,&H45,&H09,&HCC,&H9A,&H63,&H72,&HCF,&H72,&HD7,&HAE,&HB2,&H5B,&H66,&H6A,&H01,&HF7,&H27,&HEC,&HE7,&H52,&H78,&H99,&H9D,&H94,&H8B,&HA3,&H94,&HC3,&HE6,&H69,&H4A,&H21,&H89,&HAB,&H60,&HE5,&HF8,&HB7,&HE2,&HD1,&H22
Eeprom ReadOnly EC211PCD126 As String*54 = &H01,&H58,&HA9,&HB4,&H8A,&HE1,&H75,&HF0,&HB8,&HD7,&HA9,&H1C,&H9C,&H62,&H79,&H0D,&HEF,&H98,&HA9,&H66,&H3A,&H28,&H15,&H7F,&HF0,&HA7,&H9C,&H06,&H98,&HB9,&HD6,&H9C,&HAA,&HDC,&H32,&H66,&HD4,&HD5,&H77,&HB9,&H49,&H28,&H8F,&HD1,&H19,&HEB,&HF1,&H3D,&HBE,&HA1,&H66,&H9C,&H6A,&H18
Eeprom ReadOnly EC211PCD127 As String*54 = &H02,&H21,&H73,&HC6,&H25,&H29,&H58,&HAA,&HE8,&H68,&HBC,&HFB,&HFE,&HA9,&H07,&H52,&H04,&H0F,&HCA,&HBE,&H21,&H55,&HB3,&HCC,&HCA,&H1B,&HBF,&H02,&H9E,&H0C,&H9A,&H9A,&H68,&H91,&H8C,&H9E,&H02,&H96,&H85,&H61,&HA2,&H32,&H7D,&H7E,&H11,&HFD,&H64,&H6C,&HA4,&HEB,&HF5,&HFF,&HD7,&HA3
Eeprom ReadOnly EC211PCD128 As String*54 = &H04,&H3C,&HA2,&H74,&H22,&H94,&H1B,&H76,&H41,&HEA,&HDD,&H69,&H9B,&HB2,&H89,&HC6,&HD2,&H3C,&H6F,&H7F,&H7D,&H92,&H42,&H7A,&HAF,&H00,&H4A,&H03,&H80,&HD3,&H64,&HA5,&HEC,&H11,&H8B,&H83,&H7E,&HDA,&H71,&H0D,&H9C,&HB3,&H6E,&HCE,&H50,&H1E,&H71,&H24,&HB5,&HBB,&HFD,&HB5,&HE3,&H25

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
