Rem  Elliptic Curve #3 (128 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H04,&H8E,&HCB,&HAE,&H4E,&HC7,&HEA,&H5C,&HC6,&H09,&HA3,&H92,&H53,&HFA,&H1A,&H02,&H0E,&H68,&HA2,&H3C,&HCD,&HA2,&H78,&H59,&H42,&HE6,&H51,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H9D,&H1E,&HF0,&HE5,&H78,&H04,&H80,&H3C,&H8A,&HA5,&H1B,&HBE,&H33,_ ' r
  &H03,&H69,&HFB,&H8C,&H40,&H97,&HA6,&HE6,&HBB,&H64,&HA6,&H59,&H9A,&H3B,&H84,&H14,&H40,&H75,&H7C,&H76,&H06,&HE9,&H5D,&H14,&HC7,&HEF,&HCC   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &H80,_ ' nPoints
  &HE5,_ ' BitGap
  189, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HCD,&H2A,&HB1,&H5B,&HC3,&HBB,&H72,&H38,&H8C,&HF0,&HAF,&H16,&H18,&HB9 ' Bias

&H06,&H7E,&H8D,&H89,&HA3,&H72,&H48,&HDC,&HAF,&HB9,&H9E,&H18,&HDD,&H9F,&H74,&H0B,&H65,&HFB,&H24,&H39,&H8F,&HFD,&H39,&HE9,&H08,&HD5,&H3B,&H02,&H5D,&H6E,&HF0,&H77,&H69,&H83,&H09,&HAF,&H09,&H79,&HB2,&H67,&H85,&H22,&H1B,&HE8,&H76,&H87,&HEB,&HA0,&H95,&HC8,&HFA,&HF8,&HE5,&H77
&H04,&H4A,&H09,&H0B,&H54,&H54,&HE2,&HC0,&H91,&HF5,&H94,&HC1,&HC6,&H99,&H68,&HBA,&H42,&H7A,&HC8,&H88,&HC2,&HE4,&H48,&HB3,&H9E,&H4F,&H33,&H05,&H62,&HEB,&HB4,&HF0,&H17,&H53,&H19,&H42,&H3B,&H0C,&H11,&HD1,&HCE,&H23,&H2F,&HC8,&H67,&H2F,&H8C,&H62,&H06,&HC2,&H97,&H60,&H8B,&H5E
&H02,&HA0,&HF4,&HD8,&H6E,&HB5,&H00,&H5D,&HBF,&H58,&HEC,&H32,&H66,&H40,&HC2,&H08,&H30,&H45,&H49,&H49,&H94,&H8D,&HE7,&HA1,&HAC,&HCE,&HCF,&H06,&HBD,&H0D,&HE5,&HDE,&HB0,&H26,&H3C,&HD3,&H34,&H5B,&H9B,&HBA,&HA4,&H50,&HA8,&HB1,&HAB,&H79,&HA9,&HCD,&HCB,&H63,&H7D,&H81,&H42,&H3E
&H01,&H64,&HD1,&H6E,&H6C,&HC9,&H91,&H03,&H4F,&H58,&H1B,&H15,&H44,&H45,&HB5,&H36,&HE9,&H30,&HAE,&H9A,&H62,&H9C,&H15,&HBC,&HE4,&H06,&HE7,&H03,&HE0,&H51,&H07,&H2D,&H7E,&H04,&HA4,&H6A,&H94,&H12,&H74,&H0A,&H9C,&H04,&H21,&HE0,&H16,&HAE,&H5C,&HF9,&H8D,&H7B,&H4D,&H23,&H30,&H14
&H05,&H8E,&H7D,&HAA,&H34,&HBA,&HC3,&H52,&HC9,&H25,&HDD,&H2F,&H6C,&HFD,&HF3,&H7F,&H87,&H21,&HA3,&H53,&H64,&H42,&HB9,&HFA,&H30,&H80,&H9D,&H00,&HC9,&HFE,&HED,&HA5,&H79,&HBD,&HC3,&H0D,&HF6,&H33,&H6A,&H57,&HDD,&H26,&H9E,&H08,&HA3,&H9B,&HC6,&H99,&H37,&HA3,&H8D,&HCD,&H34,&HF7
&H07,&H64,&H82,&HDB,&H0E,&H3C,&H72,&HDF,&HF1,&H76,&H02,&H8B,&H40,&H7B,&H0E,&H90,&HB8,&HCB,&H9F,&H1D,&HDC,&H82,&H03,&HB9,&H14,&HCB,&H89,&H03,&H27,&H99,&H04,&HC5,&H09,&H96,&HAE,&H58,&H8D,&H1A,&H63,&HF4,&H0B,&H0A,&HDD,&H4D,&H5F,&HAB,&HCF,&H97,&H92,&H2C,&H82,&H5A,&HD5,&H91
&H00,&H17,&H00,&H04,&H8A,&H49,&H21,&H73,&HB9,&H86,&H26,&H23,&H61,&HF0,&HC5,&H42,&H6F,&HBD,&H2B,&H40,&HEE,&H3F,&H59,&HDB,&HF9,&HB1,&HC8,&H06,&H37,&HBC,&H52,&H2D,&H8B,&HBE,&HDC,&H35,&H53,&H8B,&H91,&H33,&H0E,&HA3,&H88,&H23,&H4A,&HCD,&H5A,&HCA,&H07,&HF1,&HD9,&H77,&HE2,&HF9
&H07,&HEB,&H25,&HD9,&HB7,&HF1,&HEC,&HDD,&HF3,&H07,&HF3,&HA9,&H93,&H8E,&H87,&H99,&H70,&HD7,&HCB,&H1F,&H9A,&H7C,&HCB,&H35,&HCB,&H73,&H3B,&H07,&H1E,&H19,&H92,&H92,&H6C,&H0B,&H3E,&HB6,&H78,&H23,&H8C,&H26,&HA6,&H7A,&HD0,&H11,&HD9,&H8D,&HAF,&HE3,&H76,&H7C,&HC0,&H68,&H80,&H74
&H06,&H4B,&H18,&HB6,&H2D,&H74,&HF6,&HA9,&HEB,&H42,&HFC,&H81,&H45,&H52,&HD8,&H6D,&HB1,&H51,&H12,&HD7,&H00,&HDB,&H0B,&H06,&H19,&H1C,&H25,&H07,&H7D,&H1B,&H82,&H90,&H73,&HF8,&HA9,&HD1,&H08,&H4C,&H05,&HCD,&H74,&HD2,&HD8,&H58,&H67,&H77,&HC7,&HEF,&HC9,&H9B,&H7A,&HA6,&H57,&HD3
&H04,&HA9,&HDE,&HB6,&HE0,&H4E,&HC2,&H7B,&H2C,&H8A,&HB7,&HBC,&HAD,&H90,&H00,&H86,&H3D,&HC0,&H65,&H61,&H20,&H23,&H06,&HED,&HBB,&H18,&HCA,&H04,&HD8,&HE8,&HDE,&H58,&H34,&H7B,&H87,&H40,&HAE,&HFA,&HFD,&HDE,&H7A,&H1D,&HC1,&H19,&HE1,&H4A,&H7D,&H8C,&HD2,&HD5,&H42,&HF3,&H95,&H0B
&H05,&H00,&H3F,&H08,&H34,&H17,&H28,&H35,&H6C,&H57,&H2F,&HA5,&H10,&H5C,&H56,&HF7,&H28,&HC8,&H15,&H9E,&H19,&H38,&H15,&H27,&H62,&HE0,&H4D,&H06,&H98,&H3A,&HE8,&HD2,&HBF,&H72,&HB3,&HDA,&H44,&H0E,&H88,&HD2,&HCE,&H1D,&H3B,&HC8,&HE6,&HCC,&H2C,&H98,&H79,&HD0,&H3E,&HC4,&H42,&HA5
&H03,&H34,&HEB,&HB1,&H08,&H35,&HDA,&H3F,&H3A,&HB2,&H2F,&H69,&H90,&H9C,&H29,&H23,&H9E,&HA4,&H48,&H73,&HC9,&HA4,&HDD,&H0E,&HC5,&H02,&H5D,&H00,&H48,&H82,&H09,&H10,&H54,&HC7,&HB2,&HA7,&HBA,&H94,&H98,&H3A,&H25,&HC7,&H9E,&H00,&H4D,&HAE,&HFC,&HEE,&H1F,&HF8,&H49,&HEA,&H44,&HAB
&H02,&H75,&HA2,&H93,&HB5,&H72,&HB9,&H1D,&H65,&H2E,&H89,&H15,&H3B,&H97,&HD9,&HC5,&HBF,&H9D,&H84,&HA9,&H0B,&H41,&HEC,&HCE,&H78,&H8B,&HD1,&H04,&H28,&H80,&H07,&HC3,&H42,&HB2,&HA0,&HA1,&H19,&HC3,&HBD,&HEF,&H8E,&H9D,&HB8,&HFF,&H54,&H8D,&H1B,&H34,&HB0,&H31,&HBD,&H0A,&HF2,&H01
&H01,&HD5,&HAC,&H87,&H0A,&H00,&HC1,&HE6,&HC3,&H41,&HAA,&H8A,&H33,&H4B,&HE7,&H4F,&H02,&H8F,&HED,&H77,&HFB,&H46,&HB6,&HB8,&HDA,&H52,&H4D,&H06,&H91,&HC0,&H2D,&H7E,&HD5,&H60,&H1D,&H30,&H93,&H37,&HD8,&H33,&HE9,&H60,&H59,&HB0,&HF8,&HF8,&H24,&HDB,&HC1,&H05,&HDC,&HDA,&H2C,&HF3
&H04,&HC5,&H8A,&HBE,&HC6,&HC2,&H5E,&HB1,&HF6,&H2E,&HC9,&H47,&H97,&H12,&HF1,&H44,&H03,&H64,&HA9,&H4B,&H6A,&H6F,&HDE,&HA8,&H26,&H87,&H0B,&H03,&H78,&HA8,&HE6,&H56,&H55,&H05,&H03,&H53,&HFC,&H76,&H9D,&H76,&H41,&HBE,&H76,&H68,&H9F,&H8E,&H3D,&H9F,&H13,&HEE,&HE8,&H2F,&HD7,&H58
&H05,&HC9,&H91,&HC4,&HF0,&HEB,&H37,&H62,&H1A,&H2F,&HF9,&H75,&H24,&H9D,&HB0,&H05,&H72,&HBC,&HF0,&H14,&H47,&H66,&H19,&H1C,&HC1,&HFC,&HC4,&H05,&HDA,&H2D,&HF8,&H0A,&H89,&H20,&HC5,&H1A,&H54,&H7D,&HF0,&HD6,&H8D,&HFA,&H09,&HB7,&H37,&H0F,&H89,&H3C,&HF6,&H59,&H65,&H98,&H52,&HF1
&H00,&H20,&H27,&HFE,&H1E,&H35,&H8B,&HE7,&HAC,&H07,&HA8,&HD9,&H31,&HD9,&H81,&HF9,&HB7,&H85,&HCE,&H75,&H8D,&HE1,&H40,&HD3,&HF6,&HDE,&H37,&H07,&HD1,&HA3,&H3C,&HBC,&H25,&H3E,&HBA,&HAC,&HF0,&H6E,&H3C,&H82,&H23,&H2D,&HEF,&H3C,&HA5,&H11,&H28,&H61,&HE4,&H60,&H07,&H2C,&H0E,&H53
&H01,&H8B,&H6E,&H77,&H03,&HCE,&H38,&HF0,&H0F,&H0D,&HB5,&H9E,&H3E,&H65,&H6C,&HB7,&HE3,&H8F,&HC1,&H20,&H6C,&H38,&H98,&H18,&HB4,&H96,&H15,&H01,&H42,&HB5,&H81,&H27,&H2F,&H26,&HE7,&H93,&H3C,&H31,&H89,&H57,&H8C,&HC5,&H1B,&H80,&H6A,&H99,&H6B,&H2D,&HA3,&HFC,&H66,&H5C,&H22,&H1B
&H06,&H28,&H3D,&H36,&H64,&HC0,&HD0,&H90,&HE8,&H7F,&H54,&H14,&HE2,&HB1,&HD1,&HCD,&H95,&H7F,&H63,&H6C,&H2D,&H44,&HC6,&H28,&HE8,&H8F,&H50,&H02,&H91,&H85,&HA5,&H02,&H13,&HCA,&H46,&H2D,&H5D,&H0D,&H74,&HF0,&HBC,&H47,&H0E,&H1F,&H2C,&H40,&H0E,&H08,&HDF,&HAA,&H9B,&HDE,&HE3,&H02
&H04,&HA7,&HC3,&HA1,&H99,&H8A,&HB8,&H81,&H11,&H44,&H96,&HB3,&H5A,&H41,&H20,&H36,&H1B,&H7B,&H67,&H34,&HC5,&H2D,&H63,&HDF,&H38,&HC4,&HF2,&H01,&HBE,&H61,&H4C,&H5F,&HF3,&H04,&H71,&H6A,&H98,&HED,&HA8,&H82,&H39,&H06,&HFD,&H52,&HC1,&H15,&H5E,&H7D,&HE3,&H67,&HC6,&H84,&H14,&HA3
&H02,&H53,&HF4,&HCC,&HDC,&H01,&H9E,&H0C,&H50,&H6C,&H31,&HBB,&HBB,&H70,&H82,&HAB,&H96,&HD4,&HF6,&H0E,&H01,&HE5,&HAD,&H2B,&H8B,&H6B,&HEE,&H07,&HDE,&HF0,&H7B,&H2B,&H00,&HD6,&HBB,&H57,&H9A,&H6D,&H15,&HF8,&H7A,&H28,&H25,&HB8,&H48,&H1E,&H90,&HAA,&HF1,&H40,&HA5,&HF0,&H30,&H01
&H06,&HE9,&HD1,&H51,&H11,&H99,&H10,&H4C,&HF6,&H66,&H27,&H85,&H20,&HB8,&H14,&H66,&HD0,&H58,&HB9,&H7E,&HD9,&H2C,&H24,&H00,&H0F,&H80,&H40,&H02,&H1C,&H0D,&H1D,&H14,&H42,&HF2,&H26,&H26,&H9C,&H84,&H16,&H31,&H80,&H89,&HC6,&HDD,&HC0,&H18,&H11,&HBD,&H24,&HCF,&H22,&HD7,&H1E,&H71
&H01,&H06,&H7D,&HFE,&H9B,&H86,&H99,&H66,&H68,&H46,&H56,&H36,&HD3,&H6C,&H15,&H92,&H3C,&HCA,&HA2,&HC0,&HBE,&H88,&H3E,&H30,&H32,&HB1,&H98,&H00,&H10,&HED,&H6A,&H5D,&HD3,&H63,&HF6,&HC3,&HDB,&HE0,&HC6,&HC1,&H2F,&H88,&H81,&H16,&H45,&H3C,&H3F,&HC3,&HEE,&H62,&H7C,&HFF,&H66,&H89
&H04,&H6C,&HED,&HB5,&H72,&H91,&H19,&HD2,&H4B,&HD8,&H73,&HF4,&H60,&H45,&HCD,&H7A,&H19,&H3A,&H04,&H2B,&HA2,&HF1,&H69,&H30,&HD1,&H84,&H30,&H05,&HB3,&H4B,&H37,&H57,&H19,&H84,&H77,&HD2,&H5D,&HB8,&H71,&HC2,&H89,&H2A,&HDD,&H3D,&H6F,&H2B,&HAE,&H6D,&HD9,&HF8,&H02,&H7E,&H7B,&H33
&H04,&H97,&HAC,&H10,&H24,&H6B,&HCF,&HBF,&H1F,&H39,&H6F,&H4E,&H45,&H9B,&H69,&H51,&H95,&HEF,&HCC,&H44,&H2F,&H43,&HAC,&H2C,&H7C,&H44,&H62,&H06,&H86,&HFD,&H70,&H42,&HA4,&H8B,&H89,&H3B,&H71,&H3B,&HC6,&H55,&HFA,&HB4,&H4D,&H04,&H6B,&HC7,&H57,&H42,&H93,&H13,&H56,&HBA,&HDF,&H32
&H01,&HEE,&HDA,&HE0,&H49,&H50,&H21,&H30,&H7D,&HAC,&H95,&HF3,&HBB,&H03,&HE3,&HA4,&HF8,&H0F,&HC0,&H90,&HDF,&H6D,&H2D,&HEE,&H3C,&H80,&H2F,&H06,&H1D,&HC5,&HE7,&H8C,&H32,&H84,&H9F,&HDB,&H8C,&HFA,&HF0,&H7B,&HDB,&H49,&H50,&HA6,&H55,&H8E,&HEB,&H05,&HE1,&HF4,&H75,&HC8,&HA1,&H1D
&H07,&HCD,&HC5,&H64,&H9A,&H1A,&H12,&H47,&HE5,&H23,&H6E,&HEE,&H77,&H09,&HE0,&HF4,&H1A,&HAC,&HC1,&HC4,&H33,&H12,&HC2,&H47,&H69,&H0A,&H94,&H02,&H38,&HD9,&HD6,&HD1,&HA7,&HEF,&HE1,&H38,&H4A,&H2A,&H4A,&H3B,&H36,&HB5,&H9D,&H9B,&HD6,&HC6,&H66,&HC3,&H48,&H17,&H63,&H35,&HA3,&HA9
&H00,&H64,&HC3,&H9D,&HAD,&H36,&H61,&H0C,&H60,&H26,&H53,&H83,&H5A,&H00,&H15,&H3F,&HE2,&H28,&H07,&H23,&H95,&H5C,&HD0,&H52,&HC3,&HB4,&H45,&H02,&H18,&H0A,&H85,&H2A,&H9A,&H4C,&HB2,&H17,&H9B,&H47,&H4A,&H17,&HE2,&H96,&H17,&HD6,&H49,&HCC,&H47,&H2D,&H4B,&H26,&H7C,&H5B,&H62,&H83
&H03,&H35,&HBB,&H90,&HED,&HA9,&H30,&H98,&HF3,&H58,&HCD,&HFB,&HF5,&H3D,&H41,&H2D,&H21,&H18,&H30,&H5E,&H18,&HFF,&HFA,&HAD,&H01,&H07,&HC9,&H07,&HFF,&H22,&H4E,&H80,&HF2,&HEB,&H4E,&H97,&H8E,&H8F,&H02,&H6F,&H28,&H50,&H48,&H3E,&H19,&HC0,&H01,&HF9,&H0E,&H3B,&HD2,&H15,&HDA,&H79
&H00,&H58,&H8A,&HD7,&H11,&HBE,&HAC,&HD8,&HCC,&HA6,&H33,&H2E,&HFA,&H64,&H18,&HFE,&H43,&H37,&HC5,&H4D,&H26,&H9B,&H41,&HE3,&H22,&H1F,&H64,&H03,&HB4,&H57,&HBB,&H43,&H7D,&H05,&H3E,&H28,&HBD,&H13,&H90,&H09,&H5D,&H72,&HFB,&H70,&HE6,&H3B,&H6C,&HE6,&H9A,&HC8,&H9C,&HB4,&HBF,&HF6
&H01,&HF7,&H81,&H19,&H85,&HAD,&HFD,&H9A,&H3C,&HFF,&H6B,&H5F,&H21,&H10,&HB7,&H5D,&H21,&H43,&HC0,&H1F,&HFA,&H69,&H18,&HC4,&H84,&HEC,&HE4,&H07,&HEE,&H7D,&H06,&HA3,&HFC,&HEA,&H84,&H38,&H13,&H8D,&HDD,&H5D,&H3A,&H52,&HEF,&H88,&H8C,&H8A,&H29,&H4B,&HDA,&H84,&H86,&HCE,&H2A,&HB6
&H04,&H79,&HF0,&H09,&HAA,&HB6,&H33,&H9B,&HF8,&H54,&HE2,&H1C,&HA8,&H2D,&H14,&HF4,&H93,&H6E,&H9B,&H8F,&HC9,&HAF,&H14,&H5F,&HC6,&H97,&HFA,&H05,&HE1,&H7C,&HF1,&H17,&H29,&HED,&HFB,&HAE,&HFA,&H74,&HC6,&H7D,&H3B,&H1F,&H71,&H60,&H26,&HC7,&H9E,&HA1,&HCC,&H2B,&H81,&HCE,&H29,&H28
&H05,&HBD,&H2C,&H31,&H69,&H2B,&HAC,&HF2,&H40,&HA1,&H65,&H5C,&H6B,&H72,&HC0,&H49,&H1B,&HA9,&HFF,&HD3,&H0F,&H08,&H86,&HDC,&H5A,&H87,&H04,&H03,&HE4,&H1D,&HCA,&H59,&H09,&HBF,&H60,&HCF,&HA4,&HF5,&H13,&HD5,&H21,&HBC,&HCB,&HBF,&H15,&H30,&HEB,&HE1,&HA8,&H49,&HF0,&HDD,&HC9,&H8F
&H03,&H50,&H1A,&H2C,&H06,&HAF,&HCD,&H42,&H2B,&HB9,&HB7,&H88,&H85,&HF2,&H01,&H74,&H4A,&H01,&HF1,&H82,&HD8,&HC8,&H97,&HC7,&HFF,&HE6,&H55,&H04,&H56,&HF1,&H5F,&HDE,&H40,&HE0,&HAB,&HDD,&H1E,&H55,&H52,&HA0,&H65,&H16,&H2F,&HE7,&H14,&H95,&H2A,&H11,&H1F,&H73,&H5F,&H32,&H3F,&H1F
&H00,&H0A,&H51,&H19,&H91,&H1A,&HBF,&HC5,&H2E,&H4C,&H00,&H10,&H33,&H3A,&HD6,&HF7,&H92,&HE2,&H9B,&HFD,&HAE,&H97,&HCB,&H0D,&HA0,&H78,&H29,&H05,&HC9,&HAB,&H63,&HB6,&H24,&HD3,&H70,&H88,&H17,&HE6,&H05,&H65,&H84,&H6C,&H68,&HEC,&H2A,&HDC,&H1D,&H6F,&H3A,&H5B,&H61,&H8C,&H4A,&HA9
&H01,&H60,&H54,&HBA,&H9F,&HA6,&H6A,&HB6,&HD1,&H4F,&H21,&H8B,&H3A,&H8A,&H4F,&H3D,&H9C,&H11,&H22,&HE3,&H7B,&HD5,&HAD,&H13,&HDA,&H88,&HBD,&H03,&HEC,&H01,&HD7,&H72,&H30,&HE3,&HBB,&H0C,&HCF,&HD5,&HAD,&H3A,&H6A,&H78,&H61,&H66,&H0A,&HA6,&HC6,&HD3,&H6B,&HAB,&H90,&HB5,&H7D,&H76
&H04,&HA9,&H62,&HD2,&HF1,&H8E,&H04,&HF6,&H63,&H02,&HF9,&H81,&HAA,&H91,&H19,&HB4,&H18,&H4E,&H82,&H90,&H57,&H02,&H7F,&H4E,&HBE,&H95,&HEA,&H06,&H9F,&HED,&H97,&H84,&H65,&H5E,&H4D,&HB3,&HA3,&HFB,&H27,&H47,&H2F,&HE5,&H8D,&H34,&H02,&HC5,&H09,&H36,&HE1,&H23,&HA9,&HB8,&H5D,&HB2
&H07,&H08,&HE6,&HEB,&H4D,&H49,&HA5,&H3B,&H04,&H26,&H8A,&HBD,&HEF,&H13,&HC8,&H6B,&H8E,&H4A,&H7C,&H94,&H51,&H91,&HFB,&H6E,&HBC,&HCC,&H14,&H00,&HF8,&H0D,&HD4,&H71,&H69,&HCC,&H63,&H80,&H39,&H81,&H2A,&H64,&H25,&H3C,&H21,&HE6,&H63,&H99,&H7F,&HA3,&HF0,&H41,&H0B,&H07,&H03,&H80
&H06,&H4E,&H05,&H3B,&H3A,&HB4,&H5B,&HD9,&H9A,&HCA,&H7E,&H87,&HA1,&H82,&H79,&H7B,&H02,&H81,&HA9,&H59,&HF6,&HB1,&H53,&HDC,&HA9,&H35,&H3B,&H00,&H2B,&H9B,&H3D,&H13,&H9D,&HEA,&H33,&HE5,&H51,&HE1,&HA8,&H5D,&H64,&H0E,&H75,&HFF,&HD4,&HAC,&H67,&H7B,&HF1,&H5E,&H0E,&H75,&H58,&H7A
&H06,&H8F,&HD5,&HE0,&HFF,&HAC,&HB6,&H92,&HEB,&H4E,&H68,&H77,&HA4,&HE6,&H45,&HD3,&H6A,&HA2,&H3F,&HEA,&HE4,&HE7,&HFB,&HCE,&HBA,&H98,&HC1,&H02,&H54,&H76,&H3B,&HDF,&H59,&H8F,&HBD,&H51,&H53,&HC9,&H34,&H22,&H5F,&H10,&H44,&HCF,&HC5,&H1C,&H29,&HAA,&HF7,&HB4,&H53,&HDE,&HA8,&HEE
&H01,&H23,&H8F,&H3F,&H17,&HF1,&HAD,&H59,&H8E,&H26,&H3B,&H59,&H4C,&HD2,&HDF,&H62,&HED,&H68,&H15,&H48,&H24,&H40,&H14,&HE1,&H08,&HF0,&HC0,&H00,&HD6,&H18,&H96,&H61,&HDF,&HB7,&H20,&HCE,&H25,&H94,&H48,&H17,&HA8,&H48,&HFA,&H75,&H37,&H00,&H4F,&H91,&HD8,&H7A,&H3D,&HB8,&HF2,&HD7
&H01,&H54,&H23,&H93,&HB4,&H00,&H69,&H4C,&HC4,&HEF,&HF4,&H26,&H6F,&H8A,&HBD,&H49,&H7F,&HC1,&H1F,&H92,&HDF,&H0F,&H07,&H53,&HA2,&H04,&H09,&H01,&H1D,&H65,&HBE,&H1A,&H4C,&H75,&H20,&H7C,&H4D,&H6E,&H4A,&HDB,&HD2,&HAA,&HC3,&HB7,&H80,&H88,&H5F,&H6F,&H7D,&H44,&H30,&HC2,&H4F,&H47
&H01,&HD1,&HF8,&H2E,&H5E,&H35,&HB9,&H19,&HBC,&HE9,&HA0,&HF9,&H15,&H1D,&HAC,&HB3,&H3F,&HBC,&H38,&H9C,&HF8,&HFD,&HD4,&H6C,&H9E,&H92,&HAF,&H06,&HDA,&H7E,&H2B,&HFF,&H68,&H48,&H0A,&H08,&H0E,&H26,&H6B,&HB3,&H38,&HA1,&H2C,&H03,&HA2,&HCF,&HF9,&HA3,&HA1,&H7B,&H8B,&H6F,&H8A,&HE1
&H04,&HDB,&HCF,&HCB,&H8B,&H1B,&HB7,&HBC,&HE0,&H7D,&H15,&HA2,&HC1,&H9D,&H01,&HDD,&H67,&H1B,&H7D,&HAC,&H90,&H63,&HEC,&H43,&H61,&H29,&H79,&H06,&HA6,&H1B,&H7F,&H0B,&HA0,&HDF,&H38,&H6A,&H48,&HF8,&HF6,&HC0,&HF1,&H82,&HD9,&H32,&H29,&HE3,&HFC,&H88,&H74,&HBB,&HBE,&HDA,&HA7,&HDC
&H02,&H55,&H93,&H00,&HAA,&HCC,&H14,&H10,&HD7,&H1F,&H76,&H84,&H26,&H74,&HA7,&H7F,&HB4,&HEB,&H72,&HEC,&H71,&HFC,&H06,&H18,&HCF,&HF4,&H67,&H05,&HE6,&H9E,&HAF,&H54,&H18,&H73,&HF2,&H16,&H4A,&HC2,&HBE,&H1B,&HCC,&H83,&HAE,&H83,&H53,&H2B,&HD1,&H51,&H5C,&HA9,&H04,&H3B,&HE4,&HDC
&H07,&HBA,&HDA,&H2A,&HC5,&H94,&H44,&H3B,&H6D,&H6C,&H9B,&HA9,&HC6,&HC6,&H5E,&H0A,&H16,&H9C,&HEF,&H9F,&H03,&H25,&H09,&H9F,&H7D,&H95,&HEB,&H04,&H4C,&H20,&HA9,&HA8,&H90,&H4C,&H4B,&HD6,&HB0,&H7F,&HC3,&HC6,&HEF,&H12,&H3B,&HC1,&H89,&HE7,&H9F,&H6D,&HA4,&H6A,&HC9,&HE6,&H29,&H63
&H04,&H82,&HB0,&H2D,&H3B,&H55,&HC0,&HB4,&H1A,&HAC,&H86,&HD9,&H74,&HFD,&HC0,&H2F,&H76,&HE9,&H90,&HF0,&HDF,&H22,&H0B,&HB2,&HEA,&H19,&HDA,&H00,&HA9,&H59,&HF3,&H52,&H0D,&H9F,&H95,&H85,&HCC,&H1A,&H24,&H37,&H5D,&H21,&HA8,&H1D,&H01,&H92,&HCB,&H8A,&H2A,&H01,&HA2,&H1F,&HEA,&H93
&H07,&H1A,&HA5,&HF4,&H1A,&H30,&HDC,&HBF,&H57,&H91,&H50,&H02,&H49,&HFB,&H75,&H5D,&HEA,&H89,&H64,&HC5,&H68,&H6C,&H28,&H99,&HB0,&H3F,&H63,&H06,&HD8,&H64,&HFE,&H39,&H37,&H34,&H8A,&H86,&H52,&HB0,&H4B,&H2F,&H0E,&H4E,&H32,&H2B,&H40,&H38,&HC3,&H63,&HF4,&H5B,&H4D,&HD7,&HD0,&H60
&H07,&H24,&H3E,&HC6,&H7F,&H6E,&H9C,&HCE,&HCD,&H60,&H15,&HE7,&HAB,&H5A,&HCC,&HDF,&HE9,&H63,&HF0,&HC2,&H8F,&HEF,&H0F,&HBA,&H38,&HC3,&H59,&H03,&H1D,&HA5,&H25,&HF4,&H22,&H9C,&H23,&H47,&HAA,&H53,&HCE,&HA3,&H10,&HED,&H51,&H8B,&H40,&H51,&H17,&H00,&HDB,&H51,&HB0,&H86,&H23,&HD4
&H00,&H55,&HE2,&HA2,&H1E,&H86,&H2C,&HD3,&H04,&H4B,&H6A,&H73,&HF4,&HF2,&H26,&H3E,&H0F,&H40,&H3E,&H03,&HE3,&H84,&H6C,&H5F,&H2C,&H11,&H71,&H03,&HD2,&HCA,&H81,&H05,&HFA,&H88,&HA4,&H72,&H85,&H3A,&HB1,&H1D,&H1D,&H87,&HC0,&H34,&HF8,&H94,&H73,&H66,&H3E,&H17,&HD0,&HBF,&H27,&H0C
&H00,&H2E,&HCF,&H57,&HBC,&HE6,&H00,&H7C,&HD9,&H62,&HC9,&HF0,&H4C,&HD9,&H5D,&H43,&H87,&H28,&HCD,&H87,&H30,&H52,&HB3,&H7A,&H48,&H9C,&HF5,&H07,&HFD,&H45,&H34,&HE4,&HFA,&H2D,&HBC,&HE0,&H4B,&H75,&H3A,&H0A,&H51,&HEE,&H61,&H92,&H08,&H1F,&HA1,&HAC,&HCE,&H50,&H37,&H5C,&H4A,&H26
&H00,&H80,&H05,&H71,&H66,&HAC,&H63,&H08,&H2D,&H0C,&H8C,&HDE,&H0B,&HC9,&H3C,&H86,&H4D,&HF2,&H58,&H36,&H8A,&HE1,&H2D,&H82,&H84,&HF3,&H8D,&H03,&H27,&H18,&HA0,&H55,&HE7,&H9C,&HA3,&H83,&HF1,&H6C,&HFB,&HCE,&H9F,&HA7,&HCE,&H2F,&HA8,&H70,&H70,&H1D,&HE9,&HEC,&HB1,&H2A,&H26,&H51
&H01,&HDE,&H62,&HA4,&H27,&H79,&H34,&H26,&HE0,&HD7,&H8A,&H73,&HB2,&HFB,&HAE,&H56,&HE0,&H70,&H2F,&H2C,&H10,&HBA,&H8E,&H87,&HEA,&H21,&HE9,&H03,&H7F,&HDA,&HB1,&HA6,&HAC,&H94,&H40,&H89,&HA6,&H9E,&HD9,&H25,&H97,&H92,&HFD,&H29,&H94,&H5E,&H5F,&H20,&H75,&H44,&HC8,&H24,&HF7,&H30
&H00,&H00,&H75,&H6C,&HCA,&H67,&HD5,&H64,&H1B,&HB1,&HEB,&H9C,&H8F,&HCA,&H21,&H93,&H37,&HEB,&HE5,&H51,&H28,&H48,&H78,&H19,&HB5,&H3E,&H25,&H04,&H21,&H3B,&HB0,&H02,&H4E,&H7A,&H9A,&H51,&H33,&H5F,&HF8,&HB9,&H23,&H55,&H8D,&H50,&HCA,&H3B,&HA1,&H4A,&H21,&H9A,&HFB,&H91,&H91,&H5B
&H02,&H6C,&H71,&HF1,&H34,&H48,&H15,&HF5,&H6A,&HE8,&H1A,&H81,&HE0,&HBC,&H6E,&H01,&H67,&H82,&H27,&HA4,&H5B,&H8E,&H31,&H88,&H04,&HA1,&HB0,&H04,&H4E,&H05,&H5E,&H8E,&H7B,&H31,&HD8,&H44,&HD3,&H4B,&HF9,&HA1,&H64,&H45,&H3D,&H56,&HF1,&HFE,&H1C,&H49,&H27,&H57,&HFE,&H2F,&H5A,&HF2
&H01,&H75,&HAE,&H6F,&HFF,&HCA,&H7F,&HD4,&HD7,&HA0,&HA2,&H64,&H1F,&H1D,&H05,&H60,&HA2,&HF8,&H0A,&H19,&H44,&HDD,&HC3,&H37,&HD8,&H54,&HD7,&H06,&HEF,&H75,&H6D,&HA4,&HD8,&HB2,&H7B,&HDA,&H49,&H12,&H8F,&HC1,&H0A,&HF8,&H27,&H02,&HD7,&H76,&HD0,&H05,&HA1,&HFF,&H2A,&H94,&HDE,&HA5
&H07,&HF1,&H0C,&HCC,&H0F,&HF3,&H5E,&H0A,&H8A,&H64,&H50,&H7C,&HDF,&H79,&H9D,&H3C,&HCB,&H34,&H63,&H88,&H41,&HCE,&H45,&H6F,&HB3,&HE3,&H5D,&H03,&HB4,&H76,&HB8,&HBB,&H61,&HC4,&H35,&HF6,&H2B,&H91,&H9F,&H8A,&H36,&H13,&H40,&H61,&HB9,&H03,&H32,&H5C,&HBF,&HFC,&H2A,&HEA,&HEC,&H40
&H00,&H63,&H95,&H7E,&H7C,&HC4,&H79,&HB6,&HED,&HB0,&H55,&H58,&H36,&H34,&H77,&HDA,&HAB,&H1E,&H88,&H98,&H5C,&H32,&H53,&H7F,&HA5,&H60,&H60,&H01,&H1D,&H3C,&H5D,&HF7,&HC4,&HE7,&H01,&H18,&H78,&HE5,&HB9,&H47,&HD6,&H07,&H70,&H24,&H0A,&H87,&HD2,&HB8,&H4E,&HC1,&HBF,&H73,&H96,&H4B
&H06,&H60,&H2B,&HF4,&HA1,&HB6,&H24,&HBD,&H7C,&HBA,&H8D,&H38,&HB2,&H9B,&HB3,&H9A,&H91,&H74,&HD6,&H2A,&HDC,&H98,&H4E,&HEF,&H65,&HB7,&H53,&H03,&HA5,&HC8,&H97,&H92,&H95,&HB0,&H43,&H0A,&H81,&HD5,&H21,&HE8,&H8A,&HF9,&H62,&H7C,&HF5,&H67,&H95,&H57,&H96,&H2A,&HF0,&HD7,&HA1,&H2F
&H03,&H29,&HB3,&HFA,&HFD,&H2B,&H78,&H43,&H34,&H49,&H4F,&HD9,&HA7,&H31,&H07,&H73,&H8B,&H10,&HC5,&H72,&HF7,&H80,&H1D,&H73,&HDA,&H5C,&H52,&H07,&H7A,&H9C,&H77,&HAC,&H6B,&HBA,&H68,&HCF,&H00,&HDD,&H08,&HC9,&H1E,&H1A,&H4E,&HED,&HCD,&HE8,&HA2,&HC0,&HF5,&H8B,&HDC,&H28,&HAE,&H19
&H03,&H5E,&HC4,&H88,&H08,&H4A,&H44,&H2A,&H0E,&HCA,&H68,&H3E,&H5C,&HC6,&H9C,&H12,&H74,&HD4,&HB2,&HB9,&H6E,&HAF,&H88,&H3E,&HB8,&H6D,&HC3,&H07,&HBF,&H08,&H76,&H67,&H1A,&H14,&H1E,&H43,&HAF,&H39,&HF8,&H23,&HA9,&HFA,&HA8,&H13,&H4E,&HD4,&HAD,&H41,&H0B,&H08,&HAA,&H26,&H89,&HC8
&H02,&HEA,&HE8,&HBC,&H53,&H07,&HD5,&HC5,&HDD,&HC2,&H46,&HA1,&HBA,&H69,&HB7,&HE5,&H71,&H5B,&H98,&H68,&H5D,&H11,&HBF,&H0C,&H81,&HC1,&HBB,&H01,&H85,&H32,&HD1,&H32,&HA6,&H3A,&H74,&HDD,&H9D,&HE2,&HA2,&HEF,&H0F,&HAA,&H55,&H9A,&H93,&H15,&H70,&H62,&HC8,&HBF,&H17,&H3C,&H8A,&H09
&H01,&H09,&H47,&HDB,&H1A,&H32,&H46,&H55,&HA7,&HB0,&HC9,&HE3,&H40,&H85,&HA7,&H56,&HCB,&HA7,&HE2,&HDE,&HA0,&H64,&HC3,&H69,&H3C,&H87,&HF2,&H01,&H11,&HEF,&H6F,&HB3,&H97,&H6D,&H92,&HB3,&HF4,&HF2,&H00,&H93,&H7A,&H29,&H5A,&H75,&H1C,&H1F,&H44,&H4C,&H4F,&H3E,&HCD,&H9C,&HF4,&HF4
&H02,&HE5,&H31,&H80,&H65,&H9D,&HE8,&H43,&HBA,&HFF,&H82,&H50,&H7B,&HB4,&H4F,&H9D,&H85,&H09,&H51,&HCE,&H1D,&H5F,&H93,&H72,&HEC,&H0B,&H09,&H00,&HF1,&HCC,&H61,&HB1,&H66,&H14,&H41,&H13,&H93,&H55,&HDB,&HCE,&H97,&HB5,&HB4,&H93,&HC3,&H28,&H41,&H8D,&H21,&H51,&H7B,&HA7,&HCA,&HC8
&H00,&H39,&H97,&HA9,&HCD,&HAF,&HCF,&HB4,&HF9,&HA5,&H91,&HF4,&H7C,&HE4,&HBE,&HD4,&H85,&H5E,&H10,&HAC,&H8A,&HF3,&H6E,&H43,&H87,&H07,&H04,&H00,&H65,&H30,&H61,&H30,&HB0,&HBC,&HEF,&HDB,&H49,&H97,&H50,&HE5,&H69,&HDB,&H22,&H43,&H72,&H10,&H98,&HA0,&H71,&H63,&H70,&HB4,&H78,&H30
&H01,&H56,&H65,&H00,&H29,&H03,&H3E,&HB8,&HC8,&H92,&H28,&HE6,&HDC,&H5F,&H03,&HE1,&H16,&HD9,&H42,&HCE,&HAB,&HAB,&H2D,&H6C,&H5E,&H84,&HC0,&H01,&H90,&H82,&HBD,&HC3,&H9E,&HA7,&H0D,&H06,&HBD,&HA1,&H70,&HC7,&HE6,&H92,&H9E,&HBC,&H03,&HFA,&HFE,&HAB,&H23,&H30,&H02,&HD6,&HA6,&H9D
&H07,&H74,&H41,&H36,&H2D,&H23,&H0F,&H02,&HA0,&H67,&H4E,&H63,&H73,&H54,&H8C,&HC3,&HC3,&HE8,&H23,&H40,&H05,&H92,&HC3,&H71,&H01,&H69,&H51,&H06,&HB5,&H5E,&H06,&H90,&H44,&H6A,&H87,&H94,&H71,&H59,&HAF,&H89,&H66,&HF4,&HBC,&HE2,&H52,&H45,&H68,&H21,&H96,&H2C,&H9B,&H9D,&H7C,&H7B
&H02,&HBD,&H84,&HD8,&H6B,&H9A,&HDC,&HB3,&H5A,&HAE,&H51,&HEF,&HB6,&HB6,&HE0,&H04,&H93,&H05,&HD1,&H1A,&H27,&H58,&HBF,&H16,&H75,&HA8,&H94,&H01,&H1B,&HF0,&HC7,&HF8,&HB3,&H0F,&HD7,&H83,&HDF,&H20,&H38,&H99,&H0A,&H5A,&H49,&H9F,&H6F,&H1B,&HFA,&HD8,&HDA,&H39,&HD4,&HAF,&H7B,&HFA
&H02,&H0E,&H63,&HCB,&H31,&HE7,&H3D,&H44,&H92,&H87,&H52,&H71,&H84,&HBA,&H96,&HF8,&H3D,&H7A,&HE9,&H6C,&H61,&H2A,&H19,&HAA,&HC8,&HE3,&HB1,&H06,&H41,&H60,&H02,&H80,&H8F,&HD1,&H4C,&H2C,&H45,&H93,&H4B,&H20,&H7D,&H19,&H5E,&H6B,&H5B,&HC4,&HA3,&H51,&HC3,&H3A,&HD9,&H2E,&H4A,&HA5
&H02,&H20,&HC5,&H67,&H0E,&H34,&H8C,&H60,&HD8,&HA5,&H8D,&H45,&HE1,&H3E,&H8B,&HC1,&HA3,&H5C,&HBE,&H8D,&H0E,&H82,&HDA,&H48,&HBC,&H5F,&H4F,&H07,&HFD,&H0F,&H88,&H18,&H9A,&H14,&H95,&H5A,&H26,&H44,&H1F,&H5B,&H05,&H96,&H15,&HF3,&HAF,&HE7,&H3F,&H06,&H98,&HA5,&H5C,&H51,&H27,&H77
&H07,&HD1,&H6F,&H5C,&HBC,&H80,&H05,&H58,&H19,&H5F,&H3B,&HE0,&HE0,&HF1,&H5F,&H36,&HDF,&HD4,&H3E,&H0F,&H17,&H2B,&H5E,&H10,&H0A,&H60,&H01,&H01,&H00,&HF2,&HD8,&H36,&HA1,&H12,&H2F,&H60,&HE9,&H5A,&H3E,&H27,&HB4,&H12,&H99,&HBB,&H67,&HA1,&H86,&H7A,&H49,&H04,&HA4,&H72,&H0A,&HBD
&H06,&H6C,&H1E,&HB4,&H8B,&H0E,&H92,&HDD,&H89,&HBE,&H21,&HAF,&HBC,&HCF,&H30,&H99,&H19,&H6D,&H27,&H51,&HA5,&HC2,&H99,&H6A,&H67,&HC7,&H56,&H02,&HD6,&H92,&H1B,&HA8,&H8E,&H7D,&HBF,&H98,&HDA,&H6A,&H66,&H2A,&HCE,&H2F,&H0E,&HBA,&HC5,&H31,&HDF,&H20,&H30,&HB6,&H2A,&H40,&H02,&H13
&H02,&H2D,&HDC,&H04,&HD6,&H3B,&H5B,&HD4,&H28,&H07,&H45,&HEC,&HB4,&H66,&H30,&H7D,&H1C,&H42,&H7C,&H25,&H2C,&H50,&H40,&HC4,&HAA,&H0D,&HA6,&H06,&H79,&H17,&H93,&H7B,&H08,&H16,&H35,&HBB,&HBE,&H3C,&HF7,&H23,&H8A,&HEB,&H1D,&HEE,&HFA,&HFD,&H1A,&H0E,&H5A,&HB1,&H5E,&HED,&HF4,&H8C
&H00,&H6B,&H05,&H1D,&HE4,&HFD,&H3C,&H00,&HEA,&HEA,&HBE,&H85,&HBE,&HFB,&H52,&HA2,&HF3,&HA0,&H8E,&H9C,&H57,&H60,&HFD,&HE9,&H3A,&H79,&HC7,&H06,&H12,&HC5,&H56,&H0A,&H3D,&H06,&HFE,&HE4,&HC0,&H93,&H50,&H7A,&H53,&H77,&H86,&H2B,&H03,&H31,&HA8,&H2F,&H21,&H01,&H5C,&H5B,&H07,&HFC
&H00,&H94,&HE6,&H93,&HEC,&H8A,&HBE,&HEE,&HAF,&H32,&H4B,&HF9,&H38,&H83,&H55,&HA7,&H66,&HE4,&H1D,&HC9,&HF4,&H6B,&HF2,&HB6,&H42,&HC2,&H11,&H02,&HE3,&HD0,&H3D,&H54,&HC8,&H18,&HAF,&H23,&H5D,&HD9,&H37,&H51,&H4A,&HB8,&H3C,&H69,&H08,&H90,&HA9,&H78,&HBF,&H9E,&HB7,&H64,&HEB,&HC9
&H03,&HD0,&HF1,&HEB,&H58,&H15,&H1D,&HA2,&H08,&H7A,&HEF,&HDD,&H94,&H58,&HB9,&HC0,&H63,&HF2,&H80,&H31,&HA3,&HD3,&HE2,&H7D,&H53,&H4B,&HF3,&H03,&H5B,&H5B,&HE2,&H0B,&HBF,&H5A,&H78,&H43,&HFB,&H11,&H70,&H5B,&HA5,&HEA,&H11,&H58,&H41,&H4F,&H06,&H63,&HC7,&HE1,&HA1,&HEC,&H19,&HC8
&H04,&H64,&HB3,&HDF,&H03,&H07,&HC7,&H4C,&H0A,&H9A,&H34,&H7F,&H7E,&HC1,&H85,&HCC,&H92,&H30,&H6E,&H87,&H02,&H16,&H9C,&H67,&HC0,&H35,&HAD,&H05,&H4D,&H1E,&HCA,&HF3,&HBD,&HDF,&H3C,&HDB,&H81,&H59,&H1C,&H4B,&H02,&H74,&H35,&H93,&H17,&HCF,&HCA,&H83,&H11,&HDE,&H98,&H99,&HF7,&H01
&H04,&H4F,&H61,&H57,&H9D,&H92,&H79,&HC1,&H43,&HC6,&H9B,&HBC,&HCA,&HBB,&HDB,&HBC,&H55,&H29,&H99,&HE8,&HB7,&H9E,&H47,&HBA,&H86,&HA6,&HD9,&H06,&H01,&H60,&HE0,&HAF,&H69,&H85,&H0A,&H2F,&H26,&H1A,&H7D,&HAD,&HE9,&H74,&H31,&H56,&H9C,&H3F,&H3C,&HA1,&HEB,&H4F,&HA4,&HF7,&H90,&H33
&H06,&H2F,&HD0,&H9E,&H36,&H57,&H94,&H26,&H56,&HC4,&H08,&HDA,&HB3,&H57,&H75,&H11,&H47,&HDA,&H26,&H3B,&H36,&H4E,&H41,&H29,&HE5,&H3F,&H8B,&H02,&H34,&H57,&H91,&H9C,&H3B,&H7A,&H9F,&HAA,&H7D,&H68,&H69,&H64,&H2D,&HAC,&H94,&HD7,&HDF,&H09,&H4A,&H0F,&H47,&HDB,&H6E,&H8B,&H18,&H8E
&H07,&H51,&HB3,&HC8,&H7D,&H22,&H78,&HC9,&H1B,&H38,&H2D,&HD2,&H49,&H98,&HF4,&H92,&H58,&H41,&H11,&H54,&H3D,&H07,&HF7,&HB8,&HD5,&HDA,&HA7,&H05,&HF5,&HC8,&H56,&HF6,&HD5,&H7D,&H78,&HE6,&HC6,&H32,&H63,&H4D,&HA1,&H22,&HD1,&HDF,&HF0,&HF9,&H8B,&H50,&H0F,&H3B,&H39,&H23,&H83,&H0F
&H04,&H4F,&HF5,&HDB,&H7A,&HF6,&HDF,&H93,&H62,&H45,&HFE,&H51,&HF7,&H37,&H86,&HCF,&H30,&H0F,&H92,&H5F,&H25,&H13,&H7E,&HE0,&HDC,&H11,&HDD,&H02,&HC1,&H06,&H86,&HFE,&H82,&HA3,&HD0,&H9D,&H49,&HBD,&H16,&HC5,&HD9,&H5F,&HC4,&HD7,&HAD,&H78,&H84,&H70,&HA4,&H33,&HAD,&HF8,&H18,&H30
&H04,&H2A,&H91,&H3E,&H2E,&H28,&H2A,&H1E,&HA5,&H9E,&HA3,&H81,&HB8,&H0D,&H8B,&H1A,&H7E,&HF9,&HC4,&HCF,&HF4,&H49,&H83,&H03,&H2E,&HFD,&H19,&H05,&HEE,&H26,&H2C,&H66,&HC8,&H82,&H1B,&H7A,&H50,&H18,&HBB,&HA8,&H62,&HE1,&HCD,&H6C,&H54,&HBD,&HC7,&H04,&HE9,&H97,&H4E,&HC9,&HA4,&H70
&H00,&H9F,&HAC,&HD1,&H72,&H05,&H0A,&H81,&H2F,&H89,&H54,&HB5,&H5F,&H75,&H33,&H50,&HC2,&H06,&H35,&HA1,&H7C,&H80,&H7A,&H56,&HBF,&H50,&HEB,&H07,&H3B,&HAC,&H47,&H0A,&HB7,&H3F,&H4B,&HE1,&H6F,&H0B,&HE8,&HCB,&H20,&HB7,&H95,&HE6,&H8C,&H19,&H7E,&HB4,&H30,&H7E,&H32,&H3A,&HDC,&H8D
&H04,&H26,&HCB,&H0B,&H93,&H46,&HE0,&H6C,&H6A,&HDA,&HCD,&HBF,&H4D,&HF2,&HD7,&H09,&H09,&H96,&HAA,&H01,&HA0,&H41,&HC8,&H5F,&HF1,&H44,&H0C,&H05,&HFD,&H93,&HEA,&H2D,&HE7,&H3A,&H72,&HD6,&H83,&H6C,&HDA,&HDA,&H8F,&HFD,&HF7,&H0D,&HEF,&H61,&H9F,&H02,&H9A,&H81,&HBF,&H5B,&H15,&H57
&H04,&H7A,&H8C,&H3F,&HA2,&H73,&H95,&H1A,&H82,&H12,&H95,&HCC,&HC7,&H04,&H06,&HB7,&HD4,&H30,&H94,&H8D,&H58,&H20,&H08,&HAF,&H95,&H92,&H69,&H05,&HCC,&H84,&H90,&H82,&H5A,&H90,&HE9,&H40,&HB3,&H13,&H27,&H9B,&H7A,&H66,&H05,&H8C,&H67,&H20,&H29,&H5D,&H49,&HFA,&H61,&H8F,&H71,&H02
&H00,&H14,&HD0,&HEE,&H0A,&HE9,&H61,&H69,&H08,&H7D,&HD5,&HB8,&H29,&H6A,&HF9,&HD3,&HE3,&H21,&H6F,&H02,&H06,&H30,&HBE,&HAF,&H0B,&H36,&HCF,&H01,&H81,&H6A,&HDA,&H66,&H79,&H19,&H17,&H84,&H73,&HBD,&H2D,&H86,&H3B,&H22,&H51,&H5B,&H4B,&HD5,&H86,&HB4,&H1D,&H5C,&H80,&H1A,&H1F,&H4E
&H00,&H62,&H69,&H5C,&HDD,&H26,&HBE,&HB5,&H03,&H66,&HD0,&H7A,&H75,&H9B,&H68,&HA5,&H57,&H14,&HC9,&H5A,&H87,&H4E,&H62,&H71,&H33,&H54,&HA2,&H04,&H6D,&H60,&H7D,&H36,&HD6,&H91,&H6D,&H75,&H33,&HD4,&H7A,&H83,&H81,&H65,&HD2,&H66,&H9E,&HD5,&H3E,&H38,&H27,&H14,&H48,&HD8,&H8B,&H57
&H06,&HB9,&H38,&H4F,&HFC,&H2D,&HC7,&H2B,&HE1,&H4E,&HDE,&HA6,&H9F,&HD5,&HFB,&HC3,&HFF,&H5D,&H4E,&H06,&H17,&H48,&HE8,&H31,&H64,&H53,&H2E,&H05,&H58,&HCA,&HC1,&H9B,&H1A,&H5D,&HD5,&H1E,&H75,&H91,&H68,&H72,&H29,&H92,&H26,&HA8,&HDD,&HA6,&HC4,&HA1,&H62,&H20,&HB5,&H19,&H40,&HB3
&H06,&H14,&H96,&H08,&HB1,&H2A,&HC2,&H14,&HBD,&H82,&H65,&H27,&H43,&H0F,&H9F,&H0C,&H54,&H9D,&H7F,&HD1,&HC5,&H6F,&H2A,&HBE,&H23,&H9B,&H89,&H01,&H2E,&HCE,&H0A,&H5C,&H4B,&H3B,&H39,&H4E,&HAD,&H29,&H36,&HE2,&HAA,&H42,&H26,&H29,&H6E,&HC0,&H0B,&H19,&H76,&H51,&H34,&H97,&H45,&H0C
&H04,&HDF,&H98,&H8E,&H09,&HA9,&HDD,&H1F,&H2C,&HE5,&HE9,&H19,&H1C,&H1F,&H4E,&H1B,&HAF,&H7A,&H17,&HDA,&H6E,&H91,&HA6,&H52,&HF3,&H52,&HAF,&H07,&HB1,&HB1,&H89,&H92,&H46,&HD4,&HFE,&HDA,&H10,&HFB,&HD5,&H40,&H48,&HAB,&HFF,&H52,&H65,&HDD,&H30,&HAF,&H11,&H11,&H43,&HC4,&H72,&HCC
&H04,&H47,&HBA,&H89,&HE4,&H41,&H90,&H51,&H39,&H24,&HE3,&HF3,&H18,&H0D,&H58,&H99,&H59,&H81,&H61,&HAE,&H50,&HBF,&H98,&H1D,&H9E,&HDC,&HC8,&H05,&H17,&HB3,&H6B,&H0E,&HF7,&HD4,&H95,&HB8,&H43,&H6E,&HCD,&HAE,&H67,&H2E,&HEC,&HD1,&H65,&HDE,&H90,&H28,&HDE,&H72,&HD7,&H43,&HFE,&HD9
&H07,&H43,&H1C,&HC9,&H9D,&HF5,&H54,&H51,&H7D,&H59,&H5A,&HD2,&H99,&H50,&H7E,&H42,&H7C,&H0E,&HC9,&HD7,&H68,&H0B,&HF1,&HB0,&H98,&H4C,&H88,&H01,&H46,&H83,&HCB,&H78,&HDC,&H54,&H66,&HA1,&HF7,&H56,&H7C,&H4C,&H4A,&H46,&HB4,&HF2,&HCB,&H96,&H92,&H4C,&H62,&HC9,&H11,&H35,&H6E,&H1E
&H00,&HD3,&H70,&H42,&HE2,&H06,&H65,&HC6,&H57,&HCB,&H0F,&H64,&HC9,&H7C,&HA2,&H02,&H2C,&H42,&H7D,&H97,&H15,&HB5,&H83,&HBD,&HD1,&H2B,&HEE,&H01,&HE8,&HAD,&H2C,&H2E,&H99,&H0B,&H0A,&HB6,&HC2,&H8A,&H70,&HD5,&HC9,&HAC,&H04,&H0A,&HA1,&H5B,&H5A,&H70,&H72,&H32,&H2F,&HA5,&HCA,&HEC
&H06,&HC7,&HEC,&H25,&HFE,&H07,&H9A,&HF4,&HBC,&H9E,&HE4,&H87,&H4F,&HDF,&H39,&HB4,&H0C,&H3D,&H6C,&H94,&HCC,&H23,&HF8,&H37,&HAD,&H0F,&H0C,&H00,&H03,&HF1,&HDB,&H12,&H23,&HFC,&H64,&H21,&H70,&H32,&H2B,&H9E,&HEC,&H70,&H46,&H34,&H1E,&H80,&HEF,&H06,&H4E,&H4A,&H6D,&HCD,&H90,&HAB
&H06,&HBF,&HA5,&H6F,&HB8,&HF1,&HE5,&HB8,&HFC,&HAD,&H4C,&H14,&HB7,&H3D,&H61,&HA6,&HB6,&H74,&H1F,&H26,&H58,&HA2,&H5E,&HF4,&H6B,&H81,&H1B,&H00,&HB2,&H64,&H1B,&H10,&HAA,&HC0,&H69,&H11,&HC9,&H32,&HCB,&H34,&H92,&H61,&H9B,&HFB,&HFE,&H31,&H7F,&H14,&HFA,&H7C,&H8E,&H30,&HCD,&HE3
&H06,&H46,&H37,&H5D,&HE0,&H05,&HAD,&H47,&H7B,&H69,&HE6,&HEB,&HAC,&H79,&HB0,&HD1,&H25,&HE6,&HCB,&H41,&HA0,&H07,&HD4,&H34,&H65,&H6D,&H74,&H03,&H42,&H6B,&HE8,&H9C,&HA3,&HBB,&H85,&H21,&HAB,&H2D,&H92,&H26,&HA9,&HFF,&HE5,&H08,&H9D,&HC8,&HED,&HA9,&HC0,&H1E,&HC5,&HDA,&H3F,&H97
&H03,&H41,&H21,&H92,&HF5,&HAF,&H56,&H63,&H68,&HA2,&HD8,&H05,&H55,&H99,&H8E,&H8A,&H29,&HCF,&H85,&H1F,&HA9,&HE7,&H16,&H01,&HD5,&H8A,&H07,&H02,&H4F,&HC5,&HCD,&H73,&H00,&H66,&HE4,&HB5,&HB6,&H50,&HA4,&H40,&HFF,&HEB,&H41,&H4F,&H41,&HDF,&H68,&H19,&HCD,&HFE,&H63,&H84,&HFA,&H4B
&H06,&HFC,&H32,&H6D,&HD4,&H39,&HE0,&HFA,&H23,&H69,&H96,&H42,&HAD,&HDC,&H5B,&H8F,&HED,&H11,&HDE,&HDD,&H21,&H41,&H3D,&H68,&H14,&H5F,&H88,&H03,&H6A,&H4B,&H95,&HC6,&H91,&H5B,&H99,&H30,&HF3,&H32,&HBF,&HA6,&H9A,&HDB,&H71,&HD2,&H9F,&H8C,&HF9,&HDE,&H66,&H40,&HEE,&H49,&HF9,&H2B
&H04,&HEE,&H7B,&H6B,&H0B,&H99,&H55,&H62,&H5E,&H21,&HB2,&HCA,&HB8,&H3D,&H6F,&H70,&HDB,&H66,&H4C,&HDE,&H4A,&HCD,&H73,&H3C,&HCE,&H31,&H01,&H05,&H89,&H20,&H71,&H9E,&H4A,&HDA,&H4C,&H07,&H47,&H65,&HD8,&H36,&HDB,&H37,&HE9,&H1A,&H59,&H4D,&HD5,&H93,&H1D,&H9F,&H76,&H2B,&HBF,&H4D
&H04,&HD6,&HE9,&HA9,&HD4,&H52,&H4A,&H6E,&HF5,&H9F,&H67,&HE7,&H2D,&HFD,&HF9,&H16,&H7D,&H53,&H2C,&H89,&H70,&H68,&H36,&H2B,&HB1,&HFC,&H5C,&H07,&H72,&H44,&H17,&HA2,&H5F,&H93,&HCD,&H18,&H44,&HC6,&H66,&H2B,&HF4,&HDB,&H26,&H41,&HE8,&H09,&H5E,&H6E,&H5A,&HA2,&HD7,&HA8,&HEF,&H18
&H05,&H62,&H06,&H27,&HD6,&HD0,&H38,&HD1,&HB6,&HF2,&HE7,&HAE,&H1C,&H25,&H09,&H27,&H1E,&H00,&HC6,&HFA,&HF0,&HD3,&HED,&H9E,&HC7,&HD4,&H48,&H03,&H92,&H6D,&HFB,&H90,&H14,&H3C,&H82,&HB5,&H9C,&H06,&H8C,&HA8,&H95,&HB2,&H0F,&H8F,&H0F,&HE7,&H2B,&H63,&HE8,&HD4,&H3E,&H8F,&HF7,&HBE
&H07,&H40,&HD9,&HC8,&H09,&H5A,&HC4,&HF9,&H5F,&H85,&HEB,&H80,&H89,&H71,&H26,&HC6,&HB5,&H51,&HAB,&H2B,&HFF,&HE8,&H80,&H2E,&H55,&HC8,&HF9,&H04,&H2E,&H21,&H84,&HF3,&HF0,&HD0,&HA3,&H48,&HFC,&H78,&H2E,&H59,&HE7,&HFD,&H33,&H35,&HFA,&H5E,&HC7,&H7B,&HCB,&H69,&H9F,&H63,&HC9,&H99
&H05,&H91,&H98,&H1F,&H86,&H62,&H56,&H08,&HB6,&H45,&H95,&H93,&HC9,&HA3,&H24,&HE3,&H6A,&H14,&H10,&HEC,&HAB,&H34,&HB6,&HF0,&HC5,&H5D,&H35,&H06,&H05,&HE8,&H83,&HA5,&H89,&H11,&H69,&HE0,&HD1,&H77,&HE8,&H65,&HAA,&HF6,&H78,&H10,&H17,&H56,&HEC,&HA9,&H23,&H2E,&H9B,&H4C,&HE2,&H4E
&H00,&H97,&HCC,&HCF,&H22,&H52,&H6A,&H23,&H73,&H33,&H0A,&H3A,&H45,&HEF,&HD1,&H41,&H23,&H1B,&H4C,&H8A,&HC0,&H92,&HDF,&HAE,&HFE,&HDD,&H04,&H01,&H56,&H05,&H77,&H7C,&H23,&H04,&HB9,&HA3,&H6A,&H73,&H5E,&HAF,&H42,&H93,&H33,&H56,&H47,&H68,&HE8,&H7A,&H9F,&H50,&H42,&H8E,&H87,&H4D
&H04,&HAD,&H2E,&HFA,&H5B,&H4C,&H9C,&H30,&HE0,&H9A,&HE1,&H35,&H12,&H7D,&H7E,&H47,&HA9,&H31,&H50,&HDB,&H73,&H7E,&HCE,&H43,&H24,&H6C,&H40,&H01,&H26,&H2E,&H45,&H6E,&HA6,&HCE,&H3C,&H65,&H43,&HA3,&H7D,&HA0,&HDE,&H2A,&H4F,&HCF,&H73,&HDB,&H2E,&H38,&H88,&H94,&HB3,&HF4,&HCD,&H00
&H01,&HCC,&H2C,&H68,&HB9,&HE9,&H7A,&HBC,&H04,&HC4,&H12,&H4E,&H69,&HBD,&H59,&H27,&H41,&HB1,&H81,&HEF,&H26,&H98,&HEF,&HD2,&H4A,&HEB,&H40,&H04,&HB1,&H63,&H25,&H07,&HCD,&HFF,&HD5,&H63,&HBB,&HFF,&HA3,&HFD,&HF6,&H16,&HD4,&H11,&H80,&H99,&H60,&H41,&HD0,&HEC,&HFC,&H7E,&H9D,&H7A
&H07,&HAC,&H0A,&HEB,&H8B,&HB8,&H1B,&H56,&HE9,&HBC,&H2E,&HCB,&HC5,&H69,&HFD,&HFD,&HD9,&HEB,&HA3,&H83,&H21,&H19,&H69,&HF0,&H97,&HA0,&H8A,&H01,&H14,&H1B,&H02,&H03,&H79,&H80,&HAD,&H00,&H80,&H72,&HBC,&H14,&HF9,&HBB,&HB6,&HC7,&H9E,&H6C,&H20,&HF3,&HA9,&HC9,&HDE,&HDC,&HF0,&HB8
&H05,&HC5,&H5E,&HD5,&H7D,&H12,&H8B,&H60,&HB4,&HC8,&H20,&H48,&HD4,&H56,&HEA,&HC9,&H6C,&H4A,&H17,&H94,&HCF,&HDC,&H27,&H95,&HB3,&HD1,&H81,&H06,&H38,&HA2,&HD8,&H17,&HD1,&HEC,&H2F,&HD2,&H0E,&HD6,&H0D,&HAD,&H6D,&H0E,&HB9,&HE2,&H10,&H11,&H96,&HFB,&H70,&H83,&H95,&H92,&HC2,&HF2
&H06,&HCC,&HD6,&H77,&H3D,&HCE,&H24,&HCA,&H27,&H53,&HE0,&HE1,&HF6,&H1A,&HFE,&H37,&HA5,&HBB,&H34,&HBC,&HFE,&H5A,&H11,&HED,&HB5,&H22,&H86,&H04,&H8D,&H5B,&HCD,&H49,&HDF,&H20,&H24,&H24,&H3C,&H3C,&H49,&H03,&HDC,&H69,&H0F,&H9F,&H6A,&HB8,&HB6,&H7B,&H32,&H63,&H9D,&HD3,&H95,&HDF
&H00,&H10,&HBB,&H91,&HA7,&H97,&H20,&HDC,&HF7,&H71,&H99,&H62,&H14,&H55,&HC9,&H92,&H9B,&H2F,&H91,&H21,&H27,&HB0,&H8C,&H60,&H1C,&H9B,&HAD,&H06,&H24,&HD8,&HBA,&HE4,&H9F,&HB1,&HAF,&H32,&HBE,&H95,&HAA,&H67,&H0A,&H5E,&H28,&H0F,&H28,&HC4,&HF8,&HBA,&H82,&H8A,&H8F,&HEE,&HE6,&H34
&H04,&HC0,&HED,&HDB,&HFC,&H6B,&H45,&H84,&H96,&H41,&HCA,&H2A,&HEF,&HBE,&H67,&H91,&H9C,&H2A,&H14,&HEE,&H65,&H42,&H5F,&H3F,&HBB,&H6E,&H6B,&H07,&H7C,&H7D,&H5F,&H39,&H89,&H75,&HE4,&HF3,&H12,&HA2,&H2C,&H14,&HEE,&H3C,&H9A,&H6A,&HA9,&HEE,&H06,&HE9,&H08,&H7F,&HE6,&H8F,&H39,&HEB
&H06,&HA6,&HAA,&H08,&H3A,&H2A,&HD0,&H51,&H9F,&H87,&HFB,&HA2,&H82,&HF3,&H43,&H6A,&H92,&HB8,&H23,&H79,&HB0,&HDE,&H31,&H65,&HF3,&H2F,&H60,&H01,&HB2,&H92,&H18,&HC7,&H9A,&HF1,&HF3,&HCA,&HD0,&HE3,&H9A,&HBD,&H7D,&HCE,&HD0,&HD7,&H24,&HEC,&H48,&H2F,&H0A,&H3E,&HD8,&H1A,&H9F,&H59
&H04,&HDA,&HFD,&H5C,&HD5,&H77,&HDC,&HBB,&H47,&H86,&H1C,&HB6,&HAE,&H03,&HFF,&H23,&H54,&H0E,&HC6,&HA0,&H7F,&HA8,&H97,&HA0,&H82,&H9B,&H89,&H01,&HB5,&H3C,&H87,&H7D,&H05,&H51,&H45,&H05,&HE7,&HA8,&H9B,&HCE,&H12,&HC7,&H6B,&HF8,&HC6,&HEF,&HDC,&H46,&H38,&H24,&HA9,&H45,&H68,&H2A
&H06,&HDD,&H28,&H7B,&HE9,&H93,&H55,&H2B,&H81,&H8E,&H6F,&H59,&H8C,&H1B,&H33,&HDB,&H96,&HE6,&H6D,&H4D,&HE2,&H10,&HA3,&H31,&HA8,&HC6,&HDE,&H02,&HC1,&HBE,&H24,&H06,&H21,&HB7,&HF1,&H24,&HD7,&H1D,&HFF,&H0B,&H71,&HE0,&HA2,&H2D,&H82,&H52,&H6E,&H87,&H73,&HDB,&HB9,&H45,&HA4,&HE9
&H06,&H93,&H25,&H0C,&H0B,&H32,&H68,&H5D,&HCA,&H1B,&HA5,&H5A,&HEC,&HAC,&H23,&HB9,&H18,&HBA,&HAA,&H06,&H68,&H66,&H24,&HC4,&H0A,&H96,&HF8,&H04,&H14,&H79,&H78,&H8B,&HCE,&H3D,&H06,&H04,&H80,&H09,&H88,&H1E,&H4A,&HD1,&H96,&HAB,&H2B,&H2E,&HCC,&HFF,&H31,&H66,&H19,&H6E,&H7C,&H24
&H07,&H8B,&HD9,&H2D,&HF9,&HAC,&H69,&HF7,&H57,&H38,&HA4,&H0B,&H50,&H2D,&H05,&HC7,&H33,&HD6,&H4C,&H29,&H06,&HBD,&H9C,&H63,&H6D,&HDE,&H27,&H02,&HA8,&H11,&H2A,&HF0,&H15,&H78,&H5D,&HAF,&HAC,&HEA,&H7E,&HFF,&H19,&H3B,&HA0,&H3D,&HF8,&HDE,&H32,&HB4,&H21,&HAD,&H5E,&HED,&H67,&H89
&H03,&H8A,&H7E,&H6D,&H62,&H9D,&H79,&H77,&H36,&H90,&H1F,&HAE,&H18,&HA0,&H6F,&HF3,&H00,&H1F,&HE3,&H6A,&H8D,&H91,&H85,&H16,&H0D,&HEC,&H09,&H05,&HFA,&H6B,&H51,&HCD,&H42,&H27,&HCF,&H6A,&H0C,&HA5,&H75,&HD7,&H59,&H0D,&H21,&HF2,&H46,&HD4,&HA2,&H8F,&H54,&HC2,&HCB,&H8D,&H00,&HE8
&H07,&H41,&H01,&H15,&H3F,&H38,&HA6,&H5E,&HEF,&H66,&H7B,&H2E,&HEE,&H6F,&H96,&HE2,&H20,&H8D,&H5C,&HE5,&H7A,&HC0,&HD6,&H85,&H68,&H22,&HFB,&H01,&H7F,&H37,&H43,&H60,&HE8,&H3E,&H94,&H6C,&H44,&H77,&H47,&H31,&H1B,&H17,&H62,&H1E,&H9F,&H03,&HA0,&H4B,&H75,&HE3,&HD8,&H44,&H77,&H79
&H03,&H78,&HAF,&H61,&H23,&H3F,&HBE,&H87,&HF2,&H85,&H07,&H78,&H01,&H74,&H4F,&HC1,&H60,&HDE,&H9D,&H89,&HE5,&HBD,&HB4,&H7D,&HAE,&H6D,&H56,&H02,&HAE,&HFC,&HC1,&HCB,&H1F,&H11,&HD3,&HDE,&H58,&HF4,&HA4,&H07,&HFD,&H40,&H39,&H27,&HEF,&HED,&H10,&H19,&H74,&HE3,&HEC,&H0C,&H3C,&HE1
&H07,&HF7,&H47,&H78,&HC3,&H8F,&HAD,&H1E,&HD4,&HD0,&HD7,&HC4,&HFA,&H67,&HA4,&H5D,&H0C,&HC1,&H45,&H3E,&H78,&HAF,&H73,&H50,&HD7,&H7F,&H58,&H01,&H0C,&HBF,&H25,&HFC,&H1E,&H59,&H6C,&HDD,&H63,&H0C,&HD5,&HF1,&H62,&H6A,&HA6,&HA5,&HB7,&H9A,&H5A,&H4F,&H1B,&H95,&H30,&HE9,&H4C,&H93
&H04,&HCA,&H9B,&HDA,&H61,&HAE,&H74,&HFE,&HB0,&HD0,&HAD,&H80,&HC1,&H57,&H86,&H81,&H82,&HB9,&HC3,&H42,&H87,&H65,&H05,&H56,&HDA,&HF7,&H03,&H07,&H11,&HCA,&H22,&H85,&H2D,&HB6,&H96,&HF7,&H88,&H3B,&H82,&H68,&HDE,&H8F,&HB6,&H0E,&HFF,&HEE,&H89,&H49,&HAD,&H41,&HBA,&HCA,&H54,&H6C
&H00,&H8F,&HA3,&H85,&H5E,&H00,&HA1,&H25,&HE1,&H5D,&HC0,&H9F,&HE6,&H01,&HA3,&H32,&HC7,&H32,&HE4,&H54,&H90,&HAF,&HE9,&H61,&H8B,&H7F,&HFF,&H01,&HA2,&H3F,&H09,&HE6,&H37,&H86,&H51,&HD6,&H4E,&HEA,&H97,&H7A,&H5A,&H7E,&HEA,&H69,&HC6,&H26,&H7C,&H7C,&H40,&H79,&H1C,&H38,&HDD,&H4F
&H01,&H97,&H43,&H82,&H11,&HD2,&H18,&HCC,&H1E,&HCD,&H0B,&H29,&H2E,&HE7,&H89,&H42,&HDB,&H38,&H68,&H01,&H70,&H10,&HA1,&HEE,&H35,&H99,&HB2,&H07,&H2C,&H63,&H1B,&H9C,&HD0,&HB3,&HE4,&HD0,&H75,&H22,&H9B,&H5D,&HFC,&H44,&HA1,&H36,&H87,&HE1,&HC7,&H58,&HE6,&H25,&HCA,&HBD,&H17,&H62
&H01,&HAA,&HC5,&HAE,&H24,&H8D,&H63,&H84,&HDE,&H1F,&H9E,&H2C,&H31,&HBE,&H0E,&H3E,&H6B,&HF8,&HAB,&H53,&H09,&HBB,&HB3,&H9B,&HAB,&H54,&H29,&H02,&H22,&H3A,&H5E,&HA1,&HF3,&HBC,&HF1,&H78,&H44,&H45,&H05,&HE8,&H7E,&H02,&HE3,&H1A,&HC1,&H87,&H51,&H8E,&H53,&H60,&H49,&H6A,&HAD,&HF6
&H01,&H00,&HDA,&HBB,&H35,&H3A,&H22,&H1E,&HDC,&H4A,&H8E,&HD1,&HDA,&HF1,&H4E,&H73,&H04,&H12,&H4D,&HF8,&HB9,&H78,&H64,&HD8,&H19,&HB9,&H57,&H07,&HF4,&H4F,&H97,&HB9,&H64,&H4A,&HE4,&H5D,&H92,&H0B,&H2A,&H8F,&HB2,&H50,&H3B,&H3C,&H96,&H54,&H74,&H57,&H74,&H96,&HDB,&H01,&H8C,&H19
&H04,&HDC,&HC3,&H23,&H67,&H78,&H5F,&H84,&H44,&H3D,&H89,&HAA,&HFC,&H43,&H0D,&H8D,&HE9,&H31,&H9A,&HA6,&H1E,&H69,&H7D,&H04,&H3A,&HC7,&H48,&H06,&HE5,&HAD,&H1A,&HA3,&HF5,&H59,&H31,&HD3,&HB9,&H15,&H96,&H88,&H82,&HE1,&HFA,&H99,&H97,&H31,&HCA,&HF9,&HBF,&H87,&HAD,&HD7,&H52,&H78
&H05,&HBF,&H5A,&HF2,&H4E,&HBA,&HBB,&H91,&HB1,&H8A,&H1C,&HFE,&HC5,&H0E,&H46,&HD8,&H14,&HB1,&H81,&HF8,&H30,&H19,&H64,&H20,&H52,&H43,&H47,&H07,&H4F,&HE3,&H51,&HCE,&H11,&H04,&H47,&H34,&HAF,&HF0,&H64,&H8F,&H92,&H71,&H02,&H69,&HAA,&H52,&H17,&H2C,&HAC,&HE9,&HFA,&H13,&H80,&H65
&H03,&H47,&H92,&H1D,&HB8,&H5A,&H42,&H2A,&H5B,&H43,&H45,&HBB,&H82,&HE9,&H04,&H37,&H7C,&H2A,&H82,&H8B,&H1C,&H57,&HC5,&H4D,&H2B,&H4D,&HA4,&H01,&H0C,&H09,&HCA,&HC3,&HEB,&H4F,&H6D,&HF7,&H77,&HEC,&HA1,&H1F,&H7A,&HB4,&H95,&HB4,&HB9,&H9A,&H0E,&H72,&H13,&H32,&HF6,&H56,&H37,&HD3

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H04,&H8E,&HCB,&HAE,&H4E,&HC7,&HEA,&H5C,&HC6,&H09,&HA3,&H92,&H53,&HFA,&H1A,&H02,&H0E,&H68,&HA2,&H3C,&HCD,&HA2,&H78,&H59,&H42,&HE6,&H51,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H9D,&H1E,&HF0,&HE5,&H78,&H04,&H80,&H3C,&H8A,&HA5,&H1B,&HBE,&H33,_ ' r
  &H03,&H69,&HFB,&H8C,&H40,&H97,&HA6,&HE6,&HBB,&H64,&HA6,&H59,&H9A,&H3B,&H84,&H14,&H40,&H75,&H7C,&H76,&H06,&HE9,&H5D,&H14,&HC7,&HEF,&HCC   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &H80,_ ' nPoints
  &HE5,_ ' BitGap
  189, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HCD,&H2A,&HB1,&H5B,&HC3,&HBB,&H72,&H38,&H8C,&HF0,&HAF,&H16,&H18,&HB9 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H06,&H7E,&H8D,&H89,&HA3,&H72,&H48,&HDC,&HAF,&HB9,&H9E,&H18,&HDD,&H9F,&H74,&H0B,&H65,&HFB,&H24,&H39,&H8F,&HFD,&H39,&HE9,&H08,&HD5,&H3B,&H02,&H5D,&H6E,&HF0,&H77,&H69,&H83,&H09,&HAF,&H09,&H79,&HB2,&H67,&H85,&H22,&H1B,&HE8,&H76,&H87,&HEB,&HA0,&H95,&HC8,&HFA,&HF8,&HE5,&H77
Eeprom ReadOnly EC211PCD02 As String*54 = &H04,&H4A,&H09,&H0B,&H54,&H54,&HE2,&HC0,&H91,&HF5,&H94,&HC1,&HC6,&H99,&H68,&HBA,&H42,&H7A,&HC8,&H88,&HC2,&HE4,&H48,&HB3,&H9E,&H4F,&H33,&H05,&H62,&HEB,&HB4,&HF0,&H17,&H53,&H19,&H42,&H3B,&H0C,&H11,&HD1,&HCE,&H23,&H2F,&HC8,&H67,&H2F,&H8C,&H62,&H06,&HC2,&H97,&H60,&H8B,&H5E
Eeprom ReadOnly EC211PCD03 As String*54 = &H02,&HA0,&HF4,&HD8,&H6E,&HB5,&H00,&H5D,&HBF,&H58,&HEC,&H32,&H66,&H40,&HC2,&H08,&H30,&H45,&H49,&H49,&H94,&H8D,&HE7,&HA1,&HAC,&HCE,&HCF,&H06,&HBD,&H0D,&HE5,&HDE,&HB0,&H26,&H3C,&HD3,&H34,&H5B,&H9B,&HBA,&HA4,&H50,&HA8,&HB1,&HAB,&H79,&HA9,&HCD,&HCB,&H63,&H7D,&H81,&H42,&H3E
Eeprom ReadOnly EC211PCD04 As String*54 = &H01,&H64,&HD1,&H6E,&H6C,&HC9,&H91,&H03,&H4F,&H58,&H1B,&H15,&H44,&H45,&HB5,&H36,&HE9,&H30,&HAE,&H9A,&H62,&H9C,&H15,&HBC,&HE4,&H06,&HE7,&H03,&HE0,&H51,&H07,&H2D,&H7E,&H04,&HA4,&H6A,&H94,&H12,&H74,&H0A,&H9C,&H04,&H21,&HE0,&H16,&HAE,&H5C,&HF9,&H8D,&H7B,&H4D,&H23,&H30,&H14
Eeprom ReadOnly EC211PCD05 As String*54 = &H05,&H8E,&H7D,&HAA,&H34,&HBA,&HC3,&H52,&HC9,&H25,&HDD,&H2F,&H6C,&HFD,&HF3,&H7F,&H87,&H21,&HA3,&H53,&H64,&H42,&HB9,&HFA,&H30,&H80,&H9D,&H00,&HC9,&HFE,&HED,&HA5,&H79,&HBD,&HC3,&H0D,&HF6,&H33,&H6A,&H57,&HDD,&H26,&H9E,&H08,&HA3,&H9B,&HC6,&H99,&H37,&HA3,&H8D,&HCD,&H34,&HF7
Eeprom ReadOnly EC211PCD06 As String*54 = &H07,&H64,&H82,&HDB,&H0E,&H3C,&H72,&HDF,&HF1,&H76,&H02,&H8B,&H40,&H7B,&H0E,&H90,&HB8,&HCB,&H9F,&H1D,&HDC,&H82,&H03,&HB9,&H14,&HCB,&H89,&H03,&H27,&H99,&H04,&HC5,&H09,&H96,&HAE,&H58,&H8D,&H1A,&H63,&HF4,&H0B,&H0A,&HDD,&H4D,&H5F,&HAB,&HCF,&H97,&H92,&H2C,&H82,&H5A,&HD5,&H91
Eeprom ReadOnly EC211PCD07 As String*54 = &H00,&H17,&H00,&H04,&H8A,&H49,&H21,&H73,&HB9,&H86,&H26,&H23,&H61,&HF0,&HC5,&H42,&H6F,&HBD,&H2B,&H40,&HEE,&H3F,&H59,&HDB,&HF9,&HB1,&HC8,&H06,&H37,&HBC,&H52,&H2D,&H8B,&HBE,&HDC,&H35,&H53,&H8B,&H91,&H33,&H0E,&HA3,&H88,&H23,&H4A,&HCD,&H5A,&HCA,&H07,&HF1,&HD9,&H77,&HE2,&HF9
Eeprom ReadOnly EC211PCD08 As String*54 = &H07,&HEB,&H25,&HD9,&HB7,&HF1,&HEC,&HDD,&HF3,&H07,&HF3,&HA9,&H93,&H8E,&H87,&H99,&H70,&HD7,&HCB,&H1F,&H9A,&H7C,&HCB,&H35,&HCB,&H73,&H3B,&H07,&H1E,&H19,&H92,&H92,&H6C,&H0B,&H3E,&HB6,&H78,&H23,&H8C,&H26,&HA6,&H7A,&HD0,&H11,&HD9,&H8D,&HAF,&HE3,&H76,&H7C,&HC0,&H68,&H80,&H74
Eeprom ReadOnly EC211PCD09 As String*54 = &H06,&H4B,&H18,&HB6,&H2D,&H74,&HF6,&HA9,&HEB,&H42,&HFC,&H81,&H45,&H52,&HD8,&H6D,&HB1,&H51,&H12,&HD7,&H00,&HDB,&H0B,&H06,&H19,&H1C,&H25,&H07,&H7D,&H1B,&H82,&H90,&H73,&HF8,&HA9,&HD1,&H08,&H4C,&H05,&HCD,&H74,&HD2,&HD8,&H58,&H67,&H77,&HC7,&HEF,&HC9,&H9B,&H7A,&HA6,&H57,&HD3
Eeprom ReadOnly EC211PCD10 As String*54 = &H04,&HA9,&HDE,&HB6,&HE0,&H4E,&HC2,&H7B,&H2C,&H8A,&HB7,&HBC,&HAD,&H90,&H00,&H86,&H3D,&HC0,&H65,&H61,&H20,&H23,&H06,&HED,&HBB,&H18,&HCA,&H04,&HD8,&HE8,&HDE,&H58,&H34,&H7B,&H87,&H40,&HAE,&HFA,&HFD,&HDE,&H7A,&H1D,&HC1,&H19,&HE1,&H4A,&H7D,&H8C,&HD2,&HD5,&H42,&HF3,&H95,&H0B
Eeprom ReadOnly EC211PCD11 As String*54 = &H05,&H00,&H3F,&H08,&H34,&H17,&H28,&H35,&H6C,&H57,&H2F,&HA5,&H10,&H5C,&H56,&HF7,&H28,&HC8,&H15,&H9E,&H19,&H38,&H15,&H27,&H62,&HE0,&H4D,&H06,&H98,&H3A,&HE8,&HD2,&HBF,&H72,&HB3,&HDA,&H44,&H0E,&H88,&HD2,&HCE,&H1D,&H3B,&HC8,&HE6,&HCC,&H2C,&H98,&H79,&HD0,&H3E,&HC4,&H42,&HA5
Eeprom ReadOnly EC211PCD12 As String*54 = &H03,&H34,&HEB,&HB1,&H08,&H35,&HDA,&H3F,&H3A,&HB2,&H2F,&H69,&H90,&H9C,&H29,&H23,&H9E,&HA4,&H48,&H73,&HC9,&HA4,&HDD,&H0E,&HC5,&H02,&H5D,&H00,&H48,&H82,&H09,&H10,&H54,&HC7,&HB2,&HA7,&HBA,&H94,&H98,&H3A,&H25,&HC7,&H9E,&H00,&H4D,&HAE,&HFC,&HEE,&H1F,&HF8,&H49,&HEA,&H44,&HAB
Eeprom ReadOnly EC211PCD13 As String*54 = &H02,&H75,&HA2,&H93,&HB5,&H72,&HB9,&H1D,&H65,&H2E,&H89,&H15,&H3B,&H97,&HD9,&HC5,&HBF,&H9D,&H84,&HA9,&H0B,&H41,&HEC,&HCE,&H78,&H8B,&HD1,&H04,&H28,&H80,&H07,&HC3,&H42,&HB2,&HA0,&HA1,&H19,&HC3,&HBD,&HEF,&H8E,&H9D,&HB8,&HFF,&H54,&H8D,&H1B,&H34,&HB0,&H31,&HBD,&H0A,&HF2,&H01
Eeprom ReadOnly EC211PCD14 As String*54 = &H01,&HD5,&HAC,&H87,&H0A,&H00,&HC1,&HE6,&HC3,&H41,&HAA,&H8A,&H33,&H4B,&HE7,&H4F,&H02,&H8F,&HED,&H77,&HFB,&H46,&HB6,&HB8,&HDA,&H52,&H4D,&H06,&H91,&HC0,&H2D,&H7E,&HD5,&H60,&H1D,&H30,&H93,&H37,&HD8,&H33,&HE9,&H60,&H59,&HB0,&HF8,&HF8,&H24,&HDB,&HC1,&H05,&HDC,&HDA,&H2C,&HF3
Eeprom ReadOnly EC211PCD15 As String*54 = &H04,&HC5,&H8A,&HBE,&HC6,&HC2,&H5E,&HB1,&HF6,&H2E,&HC9,&H47,&H97,&H12,&HF1,&H44,&H03,&H64,&HA9,&H4B,&H6A,&H6F,&HDE,&HA8,&H26,&H87,&H0B,&H03,&H78,&HA8,&HE6,&H56,&H55,&H05,&H03,&H53,&HFC,&H76,&H9D,&H76,&H41,&HBE,&H76,&H68,&H9F,&H8E,&H3D,&H9F,&H13,&HEE,&HE8,&H2F,&HD7,&H58
Eeprom ReadOnly EC211PCD16 As String*54 = &H05,&HC9,&H91,&HC4,&HF0,&HEB,&H37,&H62,&H1A,&H2F,&HF9,&H75,&H24,&H9D,&HB0,&H05,&H72,&HBC,&HF0,&H14,&H47,&H66,&H19,&H1C,&HC1,&HFC,&HC4,&H05,&HDA,&H2D,&HF8,&H0A,&H89,&H20,&HC5,&H1A,&H54,&H7D,&HF0,&HD6,&H8D,&HFA,&H09,&HB7,&H37,&H0F,&H89,&H3C,&HF6,&H59,&H65,&H98,&H52,&HF1
Eeprom ReadOnly EC211PCD17 As String*54 = &H00,&H20,&H27,&HFE,&H1E,&H35,&H8B,&HE7,&HAC,&H07,&HA8,&HD9,&H31,&HD9,&H81,&HF9,&HB7,&H85,&HCE,&H75,&H8D,&HE1,&H40,&HD3,&HF6,&HDE,&H37,&H07,&HD1,&HA3,&H3C,&HBC,&H25,&H3E,&HBA,&HAC,&HF0,&H6E,&H3C,&H82,&H23,&H2D,&HEF,&H3C,&HA5,&H11,&H28,&H61,&HE4,&H60,&H07,&H2C,&H0E,&H53
Eeprom ReadOnly EC211PCD18 As String*54 = &H01,&H8B,&H6E,&H77,&H03,&HCE,&H38,&HF0,&H0F,&H0D,&HB5,&H9E,&H3E,&H65,&H6C,&HB7,&HE3,&H8F,&HC1,&H20,&H6C,&H38,&H98,&H18,&HB4,&H96,&H15,&H01,&H42,&HB5,&H81,&H27,&H2F,&H26,&HE7,&H93,&H3C,&H31,&H89,&H57,&H8C,&HC5,&H1B,&H80,&H6A,&H99,&H6B,&H2D,&HA3,&HFC,&H66,&H5C,&H22,&H1B
Eeprom ReadOnly EC211PCD19 As String*54 = &H06,&H28,&H3D,&H36,&H64,&HC0,&HD0,&H90,&HE8,&H7F,&H54,&H14,&HE2,&HB1,&HD1,&HCD,&H95,&H7F,&H63,&H6C,&H2D,&H44,&HC6,&H28,&HE8,&H8F,&H50,&H02,&H91,&H85,&HA5,&H02,&H13,&HCA,&H46,&H2D,&H5D,&H0D,&H74,&HF0,&HBC,&H47,&H0E,&H1F,&H2C,&H40,&H0E,&H08,&HDF,&HAA,&H9B,&HDE,&HE3,&H02
Eeprom ReadOnly EC211PCD20 As String*54 = &H04,&HA7,&HC3,&HA1,&H99,&H8A,&HB8,&H81,&H11,&H44,&H96,&HB3,&H5A,&H41,&H20,&H36,&H1B,&H7B,&H67,&H34,&HC5,&H2D,&H63,&HDF,&H38,&HC4,&HF2,&H01,&HBE,&H61,&H4C,&H5F,&HF3,&H04,&H71,&H6A,&H98,&HED,&HA8,&H82,&H39,&H06,&HFD,&H52,&HC1,&H15,&H5E,&H7D,&HE3,&H67,&HC6,&H84,&H14,&HA3
Eeprom ReadOnly EC211PCD21 As String*54 = &H02,&H53,&HF4,&HCC,&HDC,&H01,&H9E,&H0C,&H50,&H6C,&H31,&HBB,&HBB,&H70,&H82,&HAB,&H96,&HD4,&HF6,&H0E,&H01,&HE5,&HAD,&H2B,&H8B,&H6B,&HEE,&H07,&HDE,&HF0,&H7B,&H2B,&H00,&HD6,&HBB,&H57,&H9A,&H6D,&H15,&HF8,&H7A,&H28,&H25,&HB8,&H48,&H1E,&H90,&HAA,&HF1,&H40,&HA5,&HF0,&H30,&H01
Eeprom ReadOnly EC211PCD22 As String*54 = &H06,&HE9,&HD1,&H51,&H11,&H99,&H10,&H4C,&HF6,&H66,&H27,&H85,&H20,&HB8,&H14,&H66,&HD0,&H58,&HB9,&H7E,&HD9,&H2C,&H24,&H00,&H0F,&H80,&H40,&H02,&H1C,&H0D,&H1D,&H14,&H42,&HF2,&H26,&H26,&H9C,&H84,&H16,&H31,&H80,&H89,&HC6,&HDD,&HC0,&H18,&H11,&HBD,&H24,&HCF,&H22,&HD7,&H1E,&H71
Eeprom ReadOnly EC211PCD23 As String*54 = &H01,&H06,&H7D,&HFE,&H9B,&H86,&H99,&H66,&H68,&H46,&H56,&H36,&HD3,&H6C,&H15,&H92,&H3C,&HCA,&HA2,&HC0,&HBE,&H88,&H3E,&H30,&H32,&HB1,&H98,&H00,&H10,&HED,&H6A,&H5D,&HD3,&H63,&HF6,&HC3,&HDB,&HE0,&HC6,&HC1,&H2F,&H88,&H81,&H16,&H45,&H3C,&H3F,&HC3,&HEE,&H62,&H7C,&HFF,&H66,&H89
Eeprom ReadOnly EC211PCD24 As String*54 = &H04,&H6C,&HED,&HB5,&H72,&H91,&H19,&HD2,&H4B,&HD8,&H73,&HF4,&H60,&H45,&HCD,&H7A,&H19,&H3A,&H04,&H2B,&HA2,&HF1,&H69,&H30,&HD1,&H84,&H30,&H05,&HB3,&H4B,&H37,&H57,&H19,&H84,&H77,&HD2,&H5D,&HB8,&H71,&HC2,&H89,&H2A,&HDD,&H3D,&H6F,&H2B,&HAE,&H6D,&HD9,&HF8,&H02,&H7E,&H7B,&H33
Eeprom ReadOnly EC211PCD25 As String*54 = &H04,&H97,&HAC,&H10,&H24,&H6B,&HCF,&HBF,&H1F,&H39,&H6F,&H4E,&H45,&H9B,&H69,&H51,&H95,&HEF,&HCC,&H44,&H2F,&H43,&HAC,&H2C,&H7C,&H44,&H62,&H06,&H86,&HFD,&H70,&H42,&HA4,&H8B,&H89,&H3B,&H71,&H3B,&HC6,&H55,&HFA,&HB4,&H4D,&H04,&H6B,&HC7,&H57,&H42,&H93,&H13,&H56,&HBA,&HDF,&H32
Eeprom ReadOnly EC211PCD26 As String*54 = &H01,&HEE,&HDA,&HE0,&H49,&H50,&H21,&H30,&H7D,&HAC,&H95,&HF3,&HBB,&H03,&HE3,&HA4,&HF8,&H0F,&HC0,&H90,&HDF,&H6D,&H2D,&HEE,&H3C,&H80,&H2F,&H06,&H1D,&HC5,&HE7,&H8C,&H32,&H84,&H9F,&HDB,&H8C,&HFA,&HF0,&H7B,&HDB,&H49,&H50,&HA6,&H55,&H8E,&HEB,&H05,&HE1,&HF4,&H75,&HC8,&HA1,&H1D
Eeprom ReadOnly EC211PCD27 As String*54 = &H07,&HCD,&HC5,&H64,&H9A,&H1A,&H12,&H47,&HE5,&H23,&H6E,&HEE,&H77,&H09,&HE0,&HF4,&H1A,&HAC,&HC1,&HC4,&H33,&H12,&HC2,&H47,&H69,&H0A,&H94,&H02,&H38,&HD9,&HD6,&HD1,&HA7,&HEF,&HE1,&H38,&H4A,&H2A,&H4A,&H3B,&H36,&HB5,&H9D,&H9B,&HD6,&HC6,&H66,&HC3,&H48,&H17,&H63,&H35,&HA3,&HA9
Eeprom ReadOnly EC211PCD28 As String*54 = &H00,&H64,&HC3,&H9D,&HAD,&H36,&H61,&H0C,&H60,&H26,&H53,&H83,&H5A,&H00,&H15,&H3F,&HE2,&H28,&H07,&H23,&H95,&H5C,&HD0,&H52,&HC3,&HB4,&H45,&H02,&H18,&H0A,&H85,&H2A,&H9A,&H4C,&HB2,&H17,&H9B,&H47,&H4A,&H17,&HE2,&H96,&H17,&HD6,&H49,&HCC,&H47,&H2D,&H4B,&H26,&H7C,&H5B,&H62,&H83
Eeprom ReadOnly EC211PCD29 As String*54 = &H03,&H35,&HBB,&H90,&HED,&HA9,&H30,&H98,&HF3,&H58,&HCD,&HFB,&HF5,&H3D,&H41,&H2D,&H21,&H18,&H30,&H5E,&H18,&HFF,&HFA,&HAD,&H01,&H07,&HC9,&H07,&HFF,&H22,&H4E,&H80,&HF2,&HEB,&H4E,&H97,&H8E,&H8F,&H02,&H6F,&H28,&H50,&H48,&H3E,&H19,&HC0,&H01,&HF9,&H0E,&H3B,&HD2,&H15,&HDA,&H79
Eeprom ReadOnly EC211PCD30 As String*54 = &H00,&H58,&H8A,&HD7,&H11,&HBE,&HAC,&HD8,&HCC,&HA6,&H33,&H2E,&HFA,&H64,&H18,&HFE,&H43,&H37,&HC5,&H4D,&H26,&H9B,&H41,&HE3,&H22,&H1F,&H64,&H03,&HB4,&H57,&HBB,&H43,&H7D,&H05,&H3E,&H28,&HBD,&H13,&H90,&H09,&H5D,&H72,&HFB,&H70,&HE6,&H3B,&H6C,&HE6,&H9A,&HC8,&H9C,&HB4,&HBF,&HF6
Eeprom ReadOnly EC211PCD31 As String*54 = &H01,&HF7,&H81,&H19,&H85,&HAD,&HFD,&H9A,&H3C,&HFF,&H6B,&H5F,&H21,&H10,&HB7,&H5D,&H21,&H43,&HC0,&H1F,&HFA,&H69,&H18,&HC4,&H84,&HEC,&HE4,&H07,&HEE,&H7D,&H06,&HA3,&HFC,&HEA,&H84,&H38,&H13,&H8D,&HDD,&H5D,&H3A,&H52,&HEF,&H88,&H8C,&H8A,&H29,&H4B,&HDA,&H84,&H86,&HCE,&H2A,&HB6
Eeprom ReadOnly EC211PCD32 As String*54 = &H04,&H79,&HF0,&H09,&HAA,&HB6,&H33,&H9B,&HF8,&H54,&HE2,&H1C,&HA8,&H2D,&H14,&HF4,&H93,&H6E,&H9B,&H8F,&HC9,&HAF,&H14,&H5F,&HC6,&H97,&HFA,&H05,&HE1,&H7C,&HF1,&H17,&H29,&HED,&HFB,&HAE,&HFA,&H74,&HC6,&H7D,&H3B,&H1F,&H71,&H60,&H26,&HC7,&H9E,&HA1,&HCC,&H2B,&H81,&HCE,&H29,&H28
Eeprom ReadOnly EC211PCD33 As String*54 = &H05,&HBD,&H2C,&H31,&H69,&H2B,&HAC,&HF2,&H40,&HA1,&H65,&H5C,&H6B,&H72,&HC0,&H49,&H1B,&HA9,&HFF,&HD3,&H0F,&H08,&H86,&HDC,&H5A,&H87,&H04,&H03,&HE4,&H1D,&HCA,&H59,&H09,&HBF,&H60,&HCF,&HA4,&HF5,&H13,&HD5,&H21,&HBC,&HCB,&HBF,&H15,&H30,&HEB,&HE1,&HA8,&H49,&HF0,&HDD,&HC9,&H8F
Eeprom ReadOnly EC211PCD34 As String*54 = &H03,&H50,&H1A,&H2C,&H06,&HAF,&HCD,&H42,&H2B,&HB9,&HB7,&H88,&H85,&HF2,&H01,&H74,&H4A,&H01,&HF1,&H82,&HD8,&HC8,&H97,&HC7,&HFF,&HE6,&H55,&H04,&H56,&HF1,&H5F,&HDE,&H40,&HE0,&HAB,&HDD,&H1E,&H55,&H52,&HA0,&H65,&H16,&H2F,&HE7,&H14,&H95,&H2A,&H11,&H1F,&H73,&H5F,&H32,&H3F,&H1F
Eeprom ReadOnly EC211PCD35 As String*54 = &H00,&H0A,&H51,&H19,&H91,&H1A,&HBF,&HC5,&H2E,&H4C,&H00,&H10,&H33,&H3A,&HD6,&HF7,&H92,&HE2,&H9B,&HFD,&HAE,&H97,&HCB,&H0D,&HA0,&H78,&H29,&H05,&HC9,&HAB,&H63,&HB6,&H24,&HD3,&H70,&H88,&H17,&HE6,&H05,&H65,&H84,&H6C,&H68,&HEC,&H2A,&HDC,&H1D,&H6F,&H3A,&H5B,&H61,&H8C,&H4A,&HA9
Eeprom ReadOnly EC211PCD36 As String*54 = &H01,&H60,&H54,&HBA,&H9F,&HA6,&H6A,&HB6,&HD1,&H4F,&H21,&H8B,&H3A,&H8A,&H4F,&H3D,&H9C,&H11,&H22,&HE3,&H7B,&HD5,&HAD,&H13,&HDA,&H88,&HBD,&H03,&HEC,&H01,&HD7,&H72,&H30,&HE3,&HBB,&H0C,&HCF,&HD5,&HAD,&H3A,&H6A,&H78,&H61,&H66,&H0A,&HA6,&HC6,&HD3,&H6B,&HAB,&H90,&HB5,&H7D,&H76
Eeprom ReadOnly EC211PCD37 As String*54 = &H04,&HA9,&H62,&HD2,&HF1,&H8E,&H04,&HF6,&H63,&H02,&HF9,&H81,&HAA,&H91,&H19,&HB4,&H18,&H4E,&H82,&H90,&H57,&H02,&H7F,&H4E,&HBE,&H95,&HEA,&H06,&H9F,&HED,&H97,&H84,&H65,&H5E,&H4D,&HB3,&HA3,&HFB,&H27,&H47,&H2F,&HE5,&H8D,&H34,&H02,&HC5,&H09,&H36,&HE1,&H23,&HA9,&HB8,&H5D,&HB2
Eeprom ReadOnly EC211PCD38 As String*54 = &H07,&H08,&HE6,&HEB,&H4D,&H49,&HA5,&H3B,&H04,&H26,&H8A,&HBD,&HEF,&H13,&HC8,&H6B,&H8E,&H4A,&H7C,&H94,&H51,&H91,&HFB,&H6E,&HBC,&HCC,&H14,&H00,&HF8,&H0D,&HD4,&H71,&H69,&HCC,&H63,&H80,&H39,&H81,&H2A,&H64,&H25,&H3C,&H21,&HE6,&H63,&H99,&H7F,&HA3,&HF0,&H41,&H0B,&H07,&H03,&H80
Eeprom ReadOnly EC211PCD39 As String*54 = &H06,&H4E,&H05,&H3B,&H3A,&HB4,&H5B,&HD9,&H9A,&HCA,&H7E,&H87,&HA1,&H82,&H79,&H7B,&H02,&H81,&HA9,&H59,&HF6,&HB1,&H53,&HDC,&HA9,&H35,&H3B,&H00,&H2B,&H9B,&H3D,&H13,&H9D,&HEA,&H33,&HE5,&H51,&HE1,&HA8,&H5D,&H64,&H0E,&H75,&HFF,&HD4,&HAC,&H67,&H7B,&HF1,&H5E,&H0E,&H75,&H58,&H7A
Eeprom ReadOnly EC211PCD40 As String*54 = &H06,&H8F,&HD5,&HE0,&HFF,&HAC,&HB6,&H92,&HEB,&H4E,&H68,&H77,&HA4,&HE6,&H45,&HD3,&H6A,&HA2,&H3F,&HEA,&HE4,&HE7,&HFB,&HCE,&HBA,&H98,&HC1,&H02,&H54,&H76,&H3B,&HDF,&H59,&H8F,&HBD,&H51,&H53,&HC9,&H34,&H22,&H5F,&H10,&H44,&HCF,&HC5,&H1C,&H29,&HAA,&HF7,&HB4,&H53,&HDE,&HA8,&HEE
Eeprom ReadOnly EC211PCD41 As String*54 = &H01,&H23,&H8F,&H3F,&H17,&HF1,&HAD,&H59,&H8E,&H26,&H3B,&H59,&H4C,&HD2,&HDF,&H62,&HED,&H68,&H15,&H48,&H24,&H40,&H14,&HE1,&H08,&HF0,&HC0,&H00,&HD6,&H18,&H96,&H61,&HDF,&HB7,&H20,&HCE,&H25,&H94,&H48,&H17,&HA8,&H48,&HFA,&H75,&H37,&H00,&H4F,&H91,&HD8,&H7A,&H3D,&HB8,&HF2,&HD7
Eeprom ReadOnly EC211PCD42 As String*54 = &H01,&H54,&H23,&H93,&HB4,&H00,&H69,&H4C,&HC4,&HEF,&HF4,&H26,&H6F,&H8A,&HBD,&H49,&H7F,&HC1,&H1F,&H92,&HDF,&H0F,&H07,&H53,&HA2,&H04,&H09,&H01,&H1D,&H65,&HBE,&H1A,&H4C,&H75,&H20,&H7C,&H4D,&H6E,&H4A,&HDB,&HD2,&HAA,&HC3,&HB7,&H80,&H88,&H5F,&H6F,&H7D,&H44,&H30,&HC2,&H4F,&H47
Eeprom ReadOnly EC211PCD43 As String*54 = &H01,&HD1,&HF8,&H2E,&H5E,&H35,&HB9,&H19,&HBC,&HE9,&HA0,&HF9,&H15,&H1D,&HAC,&HB3,&H3F,&HBC,&H38,&H9C,&HF8,&HFD,&HD4,&H6C,&H9E,&H92,&HAF,&H06,&HDA,&H7E,&H2B,&HFF,&H68,&H48,&H0A,&H08,&H0E,&H26,&H6B,&HB3,&H38,&HA1,&H2C,&H03,&HA2,&HCF,&HF9,&HA3,&HA1,&H7B,&H8B,&H6F,&H8A,&HE1
Eeprom ReadOnly EC211PCD44 As String*54 = &H04,&HDB,&HCF,&HCB,&H8B,&H1B,&HB7,&HBC,&HE0,&H7D,&H15,&HA2,&HC1,&H9D,&H01,&HDD,&H67,&H1B,&H7D,&HAC,&H90,&H63,&HEC,&H43,&H61,&H29,&H79,&H06,&HA6,&H1B,&H7F,&H0B,&HA0,&HDF,&H38,&H6A,&H48,&HF8,&HF6,&HC0,&HF1,&H82,&HD9,&H32,&H29,&HE3,&HFC,&H88,&H74,&HBB,&HBE,&HDA,&HA7,&HDC
Eeprom ReadOnly EC211PCD45 As String*54 = &H02,&H55,&H93,&H00,&HAA,&HCC,&H14,&H10,&HD7,&H1F,&H76,&H84,&H26,&H74,&HA7,&H7F,&HB4,&HEB,&H72,&HEC,&H71,&HFC,&H06,&H18,&HCF,&HF4,&H67,&H05,&HE6,&H9E,&HAF,&H54,&H18,&H73,&HF2,&H16,&H4A,&HC2,&HBE,&H1B,&HCC,&H83,&HAE,&H83,&H53,&H2B,&HD1,&H51,&H5C,&HA9,&H04,&H3B,&HE4,&HDC
Eeprom ReadOnly EC211PCD46 As String*54 = &H07,&HBA,&HDA,&H2A,&HC5,&H94,&H44,&H3B,&H6D,&H6C,&H9B,&HA9,&HC6,&HC6,&H5E,&H0A,&H16,&H9C,&HEF,&H9F,&H03,&H25,&H09,&H9F,&H7D,&H95,&HEB,&H04,&H4C,&H20,&HA9,&HA8,&H90,&H4C,&H4B,&HD6,&HB0,&H7F,&HC3,&HC6,&HEF,&H12,&H3B,&HC1,&H89,&HE7,&H9F,&H6D,&HA4,&H6A,&HC9,&HE6,&H29,&H63
Eeprom ReadOnly EC211PCD47 As String*54 = &H04,&H82,&HB0,&H2D,&H3B,&H55,&HC0,&HB4,&H1A,&HAC,&H86,&HD9,&H74,&HFD,&HC0,&H2F,&H76,&HE9,&H90,&HF0,&HDF,&H22,&H0B,&HB2,&HEA,&H19,&HDA,&H00,&HA9,&H59,&HF3,&H52,&H0D,&H9F,&H95,&H85,&HCC,&H1A,&H24,&H37,&H5D,&H21,&HA8,&H1D,&H01,&H92,&HCB,&H8A,&H2A,&H01,&HA2,&H1F,&HEA,&H93
Eeprom ReadOnly EC211PCD48 As String*54 = &H07,&H1A,&HA5,&HF4,&H1A,&H30,&HDC,&HBF,&H57,&H91,&H50,&H02,&H49,&HFB,&H75,&H5D,&HEA,&H89,&H64,&HC5,&H68,&H6C,&H28,&H99,&HB0,&H3F,&H63,&H06,&HD8,&H64,&HFE,&H39,&H37,&H34,&H8A,&H86,&H52,&HB0,&H4B,&H2F,&H0E,&H4E,&H32,&H2B,&H40,&H38,&HC3,&H63,&HF4,&H5B,&H4D,&HD7,&HD0,&H60
Eeprom ReadOnly EC211PCD49 As String*54 = &H07,&H24,&H3E,&HC6,&H7F,&H6E,&H9C,&HCE,&HCD,&H60,&H15,&HE7,&HAB,&H5A,&HCC,&HDF,&HE9,&H63,&HF0,&HC2,&H8F,&HEF,&H0F,&HBA,&H38,&HC3,&H59,&H03,&H1D,&HA5,&H25,&HF4,&H22,&H9C,&H23,&H47,&HAA,&H53,&HCE,&HA3,&H10,&HED,&H51,&H8B,&H40,&H51,&H17,&H00,&HDB,&H51,&HB0,&H86,&H23,&HD4
Eeprom ReadOnly EC211PCD50 As String*54 = &H00,&H55,&HE2,&HA2,&H1E,&H86,&H2C,&HD3,&H04,&H4B,&H6A,&H73,&HF4,&HF2,&H26,&H3E,&H0F,&H40,&H3E,&H03,&HE3,&H84,&H6C,&H5F,&H2C,&H11,&H71,&H03,&HD2,&HCA,&H81,&H05,&HFA,&H88,&HA4,&H72,&H85,&H3A,&HB1,&H1D,&H1D,&H87,&HC0,&H34,&HF8,&H94,&H73,&H66,&H3E,&H17,&HD0,&HBF,&H27,&H0C
Eeprom ReadOnly EC211PCD51 As String*54 = &H00,&H2E,&HCF,&H57,&HBC,&HE6,&H00,&H7C,&HD9,&H62,&HC9,&HF0,&H4C,&HD9,&H5D,&H43,&H87,&H28,&HCD,&H87,&H30,&H52,&HB3,&H7A,&H48,&H9C,&HF5,&H07,&HFD,&H45,&H34,&HE4,&HFA,&H2D,&HBC,&HE0,&H4B,&H75,&H3A,&H0A,&H51,&HEE,&H61,&H92,&H08,&H1F,&HA1,&HAC,&HCE,&H50,&H37,&H5C,&H4A,&H26
Eeprom ReadOnly EC211PCD52 As String*54 = &H00,&H80,&H05,&H71,&H66,&HAC,&H63,&H08,&H2D,&H0C,&H8C,&HDE,&H0B,&HC9,&H3C,&H86,&H4D,&HF2,&H58,&H36,&H8A,&HE1,&H2D,&H82,&H84,&HF3,&H8D,&H03,&H27,&H18,&HA0,&H55,&HE7,&H9C,&HA3,&H83,&HF1,&H6C,&HFB,&HCE,&H9F,&HA7,&HCE,&H2F,&HA8,&H70,&H70,&H1D,&HE9,&HEC,&HB1,&H2A,&H26,&H51
Eeprom ReadOnly EC211PCD53 As String*54 = &H01,&HDE,&H62,&HA4,&H27,&H79,&H34,&H26,&HE0,&HD7,&H8A,&H73,&HB2,&HFB,&HAE,&H56,&HE0,&H70,&H2F,&H2C,&H10,&HBA,&H8E,&H87,&HEA,&H21,&HE9,&H03,&H7F,&HDA,&HB1,&HA6,&HAC,&H94,&H40,&H89,&HA6,&H9E,&HD9,&H25,&H97,&H92,&HFD,&H29,&H94,&H5E,&H5F,&H20,&H75,&H44,&HC8,&H24,&HF7,&H30
Eeprom ReadOnly EC211PCD54 As String*54 = &H00,&H00,&H75,&H6C,&HCA,&H67,&HD5,&H64,&H1B,&HB1,&HEB,&H9C,&H8F,&HCA,&H21,&H93,&H37,&HEB,&HE5,&H51,&H28,&H48,&H78,&H19,&HB5,&H3E,&H25,&H04,&H21,&H3B,&HB0,&H02,&H4E,&H7A,&H9A,&H51,&H33,&H5F,&HF8,&HB9,&H23,&H55,&H8D,&H50,&HCA,&H3B,&HA1,&H4A,&H21,&H9A,&HFB,&H91,&H91,&H5B
Eeprom ReadOnly EC211PCD55 As String*54 = &H02,&H6C,&H71,&HF1,&H34,&H48,&H15,&HF5,&H6A,&HE8,&H1A,&H81,&HE0,&HBC,&H6E,&H01,&H67,&H82,&H27,&HA4,&H5B,&H8E,&H31,&H88,&H04,&HA1,&HB0,&H04,&H4E,&H05,&H5E,&H8E,&H7B,&H31,&HD8,&H44,&HD3,&H4B,&HF9,&HA1,&H64,&H45,&H3D,&H56,&HF1,&HFE,&H1C,&H49,&H27,&H57,&HFE,&H2F,&H5A,&HF2
Eeprom ReadOnly EC211PCD56 As String*54 = &H01,&H75,&HAE,&H6F,&HFF,&HCA,&H7F,&HD4,&HD7,&HA0,&HA2,&H64,&H1F,&H1D,&H05,&H60,&HA2,&HF8,&H0A,&H19,&H44,&HDD,&HC3,&H37,&HD8,&H54,&HD7,&H06,&HEF,&H75,&H6D,&HA4,&HD8,&HB2,&H7B,&HDA,&H49,&H12,&H8F,&HC1,&H0A,&HF8,&H27,&H02,&HD7,&H76,&HD0,&H05,&HA1,&HFF,&H2A,&H94,&HDE,&HA5
Eeprom ReadOnly EC211PCD57 As String*54 = &H07,&HF1,&H0C,&HCC,&H0F,&HF3,&H5E,&H0A,&H8A,&H64,&H50,&H7C,&HDF,&H79,&H9D,&H3C,&HCB,&H34,&H63,&H88,&H41,&HCE,&H45,&H6F,&HB3,&HE3,&H5D,&H03,&HB4,&H76,&HB8,&HBB,&H61,&HC4,&H35,&HF6,&H2B,&H91,&H9F,&H8A,&H36,&H13,&H40,&H61,&HB9,&H03,&H32,&H5C,&HBF,&HFC,&H2A,&HEA,&HEC,&H40
Eeprom ReadOnly EC211PCD58 As String*54 = &H00,&H63,&H95,&H7E,&H7C,&HC4,&H79,&HB6,&HED,&HB0,&H55,&H58,&H36,&H34,&H77,&HDA,&HAB,&H1E,&H88,&H98,&H5C,&H32,&H53,&H7F,&HA5,&H60,&H60,&H01,&H1D,&H3C,&H5D,&HF7,&HC4,&HE7,&H01,&H18,&H78,&HE5,&HB9,&H47,&HD6,&H07,&H70,&H24,&H0A,&H87,&HD2,&HB8,&H4E,&HC1,&HBF,&H73,&H96,&H4B
Eeprom ReadOnly EC211PCD59 As String*54 = &H06,&H60,&H2B,&HF4,&HA1,&HB6,&H24,&HBD,&H7C,&HBA,&H8D,&H38,&HB2,&H9B,&HB3,&H9A,&H91,&H74,&HD6,&H2A,&HDC,&H98,&H4E,&HEF,&H65,&HB7,&H53,&H03,&HA5,&HC8,&H97,&H92,&H95,&HB0,&H43,&H0A,&H81,&HD5,&H21,&HE8,&H8A,&HF9,&H62,&H7C,&HF5,&H67,&H95,&H57,&H96,&H2A,&HF0,&HD7,&HA1,&H2F
Eeprom ReadOnly EC211PCD60 As String*54 = &H03,&H29,&HB3,&HFA,&HFD,&H2B,&H78,&H43,&H34,&H49,&H4F,&HD9,&HA7,&H31,&H07,&H73,&H8B,&H10,&HC5,&H72,&HF7,&H80,&H1D,&H73,&HDA,&H5C,&H52,&H07,&H7A,&H9C,&H77,&HAC,&H6B,&HBA,&H68,&HCF,&H00,&HDD,&H08,&HC9,&H1E,&H1A,&H4E,&HED,&HCD,&HE8,&HA2,&HC0,&HF5,&H8B,&HDC,&H28,&HAE,&H19
Eeprom ReadOnly EC211PCD61 As String*54 = &H03,&H5E,&HC4,&H88,&H08,&H4A,&H44,&H2A,&H0E,&HCA,&H68,&H3E,&H5C,&HC6,&H9C,&H12,&H74,&HD4,&HB2,&HB9,&H6E,&HAF,&H88,&H3E,&HB8,&H6D,&HC3,&H07,&HBF,&H08,&H76,&H67,&H1A,&H14,&H1E,&H43,&HAF,&H39,&HF8,&H23,&HA9,&HFA,&HA8,&H13,&H4E,&HD4,&HAD,&H41,&H0B,&H08,&HAA,&H26,&H89,&HC8
Eeprom ReadOnly EC211PCD62 As String*54 = &H02,&HEA,&HE8,&HBC,&H53,&H07,&HD5,&HC5,&HDD,&HC2,&H46,&HA1,&HBA,&H69,&HB7,&HE5,&H71,&H5B,&H98,&H68,&H5D,&H11,&HBF,&H0C,&H81,&HC1,&HBB,&H01,&H85,&H32,&HD1,&H32,&HA6,&H3A,&H74,&HDD,&H9D,&HE2,&HA2,&HEF,&H0F,&HAA,&H55,&H9A,&H93,&H15,&H70,&H62,&HC8,&HBF,&H17,&H3C,&H8A,&H09
Eeprom ReadOnly EC211PCD63 As String*54 = &H01,&H09,&H47,&HDB,&H1A,&H32,&H46,&H55,&HA7,&HB0,&HC9,&HE3,&H40,&H85,&HA7,&H56,&HCB,&HA7,&HE2,&HDE,&HA0,&H64,&HC3,&H69,&H3C,&H87,&HF2,&H01,&H11,&HEF,&H6F,&HB3,&H97,&H6D,&H92,&HB3,&HF4,&HF2,&H00,&H93,&H7A,&H29,&H5A,&H75,&H1C,&H1F,&H44,&H4C,&H4F,&H3E,&HCD,&H9C,&HF4,&HF4
Eeprom ReadOnly EC211PCD64 As String*54 = &H02,&HE5,&H31,&H80,&H65,&H9D,&HE8,&H43,&HBA,&HFF,&H82,&H50,&H7B,&HB4,&H4F,&H9D,&H85,&H09,&H51,&HCE,&H1D,&H5F,&H93,&H72,&HEC,&H0B,&H09,&H00,&HF1,&HCC,&H61,&HB1,&H66,&H14,&H41,&H13,&H93,&H55,&HDB,&HCE,&H97,&HB5,&HB4,&H93,&HC3,&H28,&H41,&H8D,&H21,&H51,&H7B,&HA7,&HCA,&HC8
Eeprom ReadOnly EC211PCD65 As String*54 = &H00,&H39,&H97,&HA9,&HCD,&HAF,&HCF,&HB4,&HF9,&HA5,&H91,&HF4,&H7C,&HE4,&HBE,&HD4,&H85,&H5E,&H10,&HAC,&H8A,&HF3,&H6E,&H43,&H87,&H07,&H04,&H00,&H65,&H30,&H61,&H30,&HB0,&HBC,&HEF,&HDB,&H49,&H97,&H50,&HE5,&H69,&HDB,&H22,&H43,&H72,&H10,&H98,&HA0,&H71,&H63,&H70,&HB4,&H78,&H30
Eeprom ReadOnly EC211PCD66 As String*54 = &H01,&H56,&H65,&H00,&H29,&H03,&H3E,&HB8,&HC8,&H92,&H28,&HE6,&HDC,&H5F,&H03,&HE1,&H16,&HD9,&H42,&HCE,&HAB,&HAB,&H2D,&H6C,&H5E,&H84,&HC0,&H01,&H90,&H82,&HBD,&HC3,&H9E,&HA7,&H0D,&H06,&HBD,&HA1,&H70,&HC7,&HE6,&H92,&H9E,&HBC,&H03,&HFA,&HFE,&HAB,&H23,&H30,&H02,&HD6,&HA6,&H9D
Eeprom ReadOnly EC211PCD67 As String*54 = &H07,&H74,&H41,&H36,&H2D,&H23,&H0F,&H02,&HA0,&H67,&H4E,&H63,&H73,&H54,&H8C,&HC3,&HC3,&HE8,&H23,&H40,&H05,&H92,&HC3,&H71,&H01,&H69,&H51,&H06,&HB5,&H5E,&H06,&H90,&H44,&H6A,&H87,&H94,&H71,&H59,&HAF,&H89,&H66,&HF4,&HBC,&HE2,&H52,&H45,&H68,&H21,&H96,&H2C,&H9B,&H9D,&H7C,&H7B
Eeprom ReadOnly EC211PCD68 As String*54 = &H02,&HBD,&H84,&HD8,&H6B,&H9A,&HDC,&HB3,&H5A,&HAE,&H51,&HEF,&HB6,&HB6,&HE0,&H04,&H93,&H05,&HD1,&H1A,&H27,&H58,&HBF,&H16,&H75,&HA8,&H94,&H01,&H1B,&HF0,&HC7,&HF8,&HB3,&H0F,&HD7,&H83,&HDF,&H20,&H38,&H99,&H0A,&H5A,&H49,&H9F,&H6F,&H1B,&HFA,&HD8,&HDA,&H39,&HD4,&HAF,&H7B,&HFA
Eeprom ReadOnly EC211PCD69 As String*54 = &H02,&H0E,&H63,&HCB,&H31,&HE7,&H3D,&H44,&H92,&H87,&H52,&H71,&H84,&HBA,&H96,&HF8,&H3D,&H7A,&HE9,&H6C,&H61,&H2A,&H19,&HAA,&HC8,&HE3,&HB1,&H06,&H41,&H60,&H02,&H80,&H8F,&HD1,&H4C,&H2C,&H45,&H93,&H4B,&H20,&H7D,&H19,&H5E,&H6B,&H5B,&HC4,&HA3,&H51,&HC3,&H3A,&HD9,&H2E,&H4A,&HA5
Eeprom ReadOnly EC211PCD70 As String*54 = &H02,&H20,&HC5,&H67,&H0E,&H34,&H8C,&H60,&HD8,&HA5,&H8D,&H45,&HE1,&H3E,&H8B,&HC1,&HA3,&H5C,&HBE,&H8D,&H0E,&H82,&HDA,&H48,&HBC,&H5F,&H4F,&H07,&HFD,&H0F,&H88,&H18,&H9A,&H14,&H95,&H5A,&H26,&H44,&H1F,&H5B,&H05,&H96,&H15,&HF3,&HAF,&HE7,&H3F,&H06,&H98,&HA5,&H5C,&H51,&H27,&H77
Eeprom ReadOnly EC211PCD71 As String*54 = &H07,&HD1,&H6F,&H5C,&HBC,&H80,&H05,&H58,&H19,&H5F,&H3B,&HE0,&HE0,&HF1,&H5F,&H36,&HDF,&HD4,&H3E,&H0F,&H17,&H2B,&H5E,&H10,&H0A,&H60,&H01,&H01,&H00,&HF2,&HD8,&H36,&HA1,&H12,&H2F,&H60,&HE9,&H5A,&H3E,&H27,&HB4,&H12,&H99,&HBB,&H67,&HA1,&H86,&H7A,&H49,&H04,&HA4,&H72,&H0A,&HBD
Eeprom ReadOnly EC211PCD72 As String*54 = &H06,&H6C,&H1E,&HB4,&H8B,&H0E,&H92,&HDD,&H89,&HBE,&H21,&HAF,&HBC,&HCF,&H30,&H99,&H19,&H6D,&H27,&H51,&HA5,&HC2,&H99,&H6A,&H67,&HC7,&H56,&H02,&HD6,&H92,&H1B,&HA8,&H8E,&H7D,&HBF,&H98,&HDA,&H6A,&H66,&H2A,&HCE,&H2F,&H0E,&HBA,&HC5,&H31,&HDF,&H20,&H30,&HB6,&H2A,&H40,&H02,&H13
Eeprom ReadOnly EC211PCD73 As String*54 = &H02,&H2D,&HDC,&H04,&HD6,&H3B,&H5B,&HD4,&H28,&H07,&H45,&HEC,&HB4,&H66,&H30,&H7D,&H1C,&H42,&H7C,&H25,&H2C,&H50,&H40,&HC4,&HAA,&H0D,&HA6,&H06,&H79,&H17,&H93,&H7B,&H08,&H16,&H35,&HBB,&HBE,&H3C,&HF7,&H23,&H8A,&HEB,&H1D,&HEE,&HFA,&HFD,&H1A,&H0E,&H5A,&HB1,&H5E,&HED,&HF4,&H8C
Eeprom ReadOnly EC211PCD74 As String*54 = &H00,&H6B,&H05,&H1D,&HE4,&HFD,&H3C,&H00,&HEA,&HEA,&HBE,&H85,&HBE,&HFB,&H52,&HA2,&HF3,&HA0,&H8E,&H9C,&H57,&H60,&HFD,&HE9,&H3A,&H79,&HC7,&H06,&H12,&HC5,&H56,&H0A,&H3D,&H06,&HFE,&HE4,&HC0,&H93,&H50,&H7A,&H53,&H77,&H86,&H2B,&H03,&H31,&HA8,&H2F,&H21,&H01,&H5C,&H5B,&H07,&HFC
Eeprom ReadOnly EC211PCD75 As String*54 = &H00,&H94,&HE6,&H93,&HEC,&H8A,&HBE,&HEE,&HAF,&H32,&H4B,&HF9,&H38,&H83,&H55,&HA7,&H66,&HE4,&H1D,&HC9,&HF4,&H6B,&HF2,&HB6,&H42,&HC2,&H11,&H02,&HE3,&HD0,&H3D,&H54,&HC8,&H18,&HAF,&H23,&H5D,&HD9,&H37,&H51,&H4A,&HB8,&H3C,&H69,&H08,&H90,&HA9,&H78,&HBF,&H9E,&HB7,&H64,&HEB,&HC9
Eeprom ReadOnly EC211PCD76 As String*54 = &H03,&HD0,&HF1,&HEB,&H58,&H15,&H1D,&HA2,&H08,&H7A,&HEF,&HDD,&H94,&H58,&HB9,&HC0,&H63,&HF2,&H80,&H31,&HA3,&HD3,&HE2,&H7D,&H53,&H4B,&HF3,&H03,&H5B,&H5B,&HE2,&H0B,&HBF,&H5A,&H78,&H43,&HFB,&H11,&H70,&H5B,&HA5,&HEA,&H11,&H58,&H41,&H4F,&H06,&H63,&HC7,&HE1,&HA1,&HEC,&H19,&HC8
Eeprom ReadOnly EC211PCD77 As String*54 = &H04,&H64,&HB3,&HDF,&H03,&H07,&HC7,&H4C,&H0A,&H9A,&H34,&H7F,&H7E,&HC1,&H85,&HCC,&H92,&H30,&H6E,&H87,&H02,&H16,&H9C,&H67,&HC0,&H35,&HAD,&H05,&H4D,&H1E,&HCA,&HF3,&HBD,&HDF,&H3C,&HDB,&H81,&H59,&H1C,&H4B,&H02,&H74,&H35,&H93,&H17,&HCF,&HCA,&H83,&H11,&HDE,&H98,&H99,&HF7,&H01
Eeprom ReadOnly EC211PCD78 As String*54 = &H04,&H4F,&H61,&H57,&H9D,&H92,&H79,&HC1,&H43,&HC6,&H9B,&HBC,&HCA,&HBB,&HDB,&HBC,&H55,&H29,&H99,&HE8,&HB7,&H9E,&H47,&HBA,&H86,&HA6,&HD9,&H06,&H01,&H60,&HE0,&HAF,&H69,&H85,&H0A,&H2F,&H26,&H1A,&H7D,&HAD,&HE9,&H74,&H31,&H56,&H9C,&H3F,&H3C,&HA1,&HEB,&H4F,&HA4,&HF7,&H90,&H33
Eeprom ReadOnly EC211PCD79 As String*54 = &H06,&H2F,&HD0,&H9E,&H36,&H57,&H94,&H26,&H56,&HC4,&H08,&HDA,&HB3,&H57,&H75,&H11,&H47,&HDA,&H26,&H3B,&H36,&H4E,&H41,&H29,&HE5,&H3F,&H8B,&H02,&H34,&H57,&H91,&H9C,&H3B,&H7A,&H9F,&HAA,&H7D,&H68,&H69,&H64,&H2D,&HAC,&H94,&HD7,&HDF,&H09,&H4A,&H0F,&H47,&HDB,&H6E,&H8B,&H18,&H8E
Eeprom ReadOnly EC211PCD80 As String*54 = &H07,&H51,&HB3,&HC8,&H7D,&H22,&H78,&HC9,&H1B,&H38,&H2D,&HD2,&H49,&H98,&HF4,&H92,&H58,&H41,&H11,&H54,&H3D,&H07,&HF7,&HB8,&HD5,&HDA,&HA7,&H05,&HF5,&HC8,&H56,&HF6,&HD5,&H7D,&H78,&HE6,&HC6,&H32,&H63,&H4D,&HA1,&H22,&HD1,&HDF,&HF0,&HF9,&H8B,&H50,&H0F,&H3B,&H39,&H23,&H83,&H0F
Eeprom ReadOnly EC211PCD81 As String*54 = &H04,&H4F,&HF5,&HDB,&H7A,&HF6,&HDF,&H93,&H62,&H45,&HFE,&H51,&HF7,&H37,&H86,&HCF,&H30,&H0F,&H92,&H5F,&H25,&H13,&H7E,&HE0,&HDC,&H11,&HDD,&H02,&HC1,&H06,&H86,&HFE,&H82,&HA3,&HD0,&H9D,&H49,&HBD,&H16,&HC5,&HD9,&H5F,&HC4,&HD7,&HAD,&H78,&H84,&H70,&HA4,&H33,&HAD,&HF8,&H18,&H30
Eeprom ReadOnly EC211PCD82 As String*54 = &H04,&H2A,&H91,&H3E,&H2E,&H28,&H2A,&H1E,&HA5,&H9E,&HA3,&H81,&HB8,&H0D,&H8B,&H1A,&H7E,&HF9,&HC4,&HCF,&HF4,&H49,&H83,&H03,&H2E,&HFD,&H19,&H05,&HEE,&H26,&H2C,&H66,&HC8,&H82,&H1B,&H7A,&H50,&H18,&HBB,&HA8,&H62,&HE1,&HCD,&H6C,&H54,&HBD,&HC7,&H04,&HE9,&H97,&H4E,&HC9,&HA4,&H70
Eeprom ReadOnly EC211PCD83 As String*54 = &H00,&H9F,&HAC,&HD1,&H72,&H05,&H0A,&H81,&H2F,&H89,&H54,&HB5,&H5F,&H75,&H33,&H50,&HC2,&H06,&H35,&HA1,&H7C,&H80,&H7A,&H56,&HBF,&H50,&HEB,&H07,&H3B,&HAC,&H47,&H0A,&HB7,&H3F,&H4B,&HE1,&H6F,&H0B,&HE8,&HCB,&H20,&HB7,&H95,&HE6,&H8C,&H19,&H7E,&HB4,&H30,&H7E,&H32,&H3A,&HDC,&H8D
Eeprom ReadOnly EC211PCD84 As String*54 = &H04,&H26,&HCB,&H0B,&H93,&H46,&HE0,&H6C,&H6A,&HDA,&HCD,&HBF,&H4D,&HF2,&HD7,&H09,&H09,&H96,&HAA,&H01,&HA0,&H41,&HC8,&H5F,&HF1,&H44,&H0C,&H05,&HFD,&H93,&HEA,&H2D,&HE7,&H3A,&H72,&HD6,&H83,&H6C,&HDA,&HDA,&H8F,&HFD,&HF7,&H0D,&HEF,&H61,&H9F,&H02,&H9A,&H81,&HBF,&H5B,&H15,&H57
Eeprom ReadOnly EC211PCD85 As String*54 = &H04,&H7A,&H8C,&H3F,&HA2,&H73,&H95,&H1A,&H82,&H12,&H95,&HCC,&HC7,&H04,&H06,&HB7,&HD4,&H30,&H94,&H8D,&H58,&H20,&H08,&HAF,&H95,&H92,&H69,&H05,&HCC,&H84,&H90,&H82,&H5A,&H90,&HE9,&H40,&HB3,&H13,&H27,&H9B,&H7A,&H66,&H05,&H8C,&H67,&H20,&H29,&H5D,&H49,&HFA,&H61,&H8F,&H71,&H02
Eeprom ReadOnly EC211PCD86 As String*54 = &H00,&H14,&HD0,&HEE,&H0A,&HE9,&H61,&H69,&H08,&H7D,&HD5,&HB8,&H29,&H6A,&HF9,&HD3,&HE3,&H21,&H6F,&H02,&H06,&H30,&HBE,&HAF,&H0B,&H36,&HCF,&H01,&H81,&H6A,&HDA,&H66,&H79,&H19,&H17,&H84,&H73,&HBD,&H2D,&H86,&H3B,&H22,&H51,&H5B,&H4B,&HD5,&H86,&HB4,&H1D,&H5C,&H80,&H1A,&H1F,&H4E
Eeprom ReadOnly EC211PCD87 As String*54 = &H00,&H62,&H69,&H5C,&HDD,&H26,&HBE,&HB5,&H03,&H66,&HD0,&H7A,&H75,&H9B,&H68,&HA5,&H57,&H14,&HC9,&H5A,&H87,&H4E,&H62,&H71,&H33,&H54,&HA2,&H04,&H6D,&H60,&H7D,&H36,&HD6,&H91,&H6D,&H75,&H33,&HD4,&H7A,&H83,&H81,&H65,&HD2,&H66,&H9E,&HD5,&H3E,&H38,&H27,&H14,&H48,&HD8,&H8B,&H57
Eeprom ReadOnly EC211PCD88 As String*54 = &H06,&HB9,&H38,&H4F,&HFC,&H2D,&HC7,&H2B,&HE1,&H4E,&HDE,&HA6,&H9F,&HD5,&HFB,&HC3,&HFF,&H5D,&H4E,&H06,&H17,&H48,&HE8,&H31,&H64,&H53,&H2E,&H05,&H58,&HCA,&HC1,&H9B,&H1A,&H5D,&HD5,&H1E,&H75,&H91,&H68,&H72,&H29,&H92,&H26,&HA8,&HDD,&HA6,&HC4,&HA1,&H62,&H20,&HB5,&H19,&H40,&HB3
Eeprom ReadOnly EC211PCD89 As String*54 = &H06,&H14,&H96,&H08,&HB1,&H2A,&HC2,&H14,&HBD,&H82,&H65,&H27,&H43,&H0F,&H9F,&H0C,&H54,&H9D,&H7F,&HD1,&HC5,&H6F,&H2A,&HBE,&H23,&H9B,&H89,&H01,&H2E,&HCE,&H0A,&H5C,&H4B,&H3B,&H39,&H4E,&HAD,&H29,&H36,&HE2,&HAA,&H42,&H26,&H29,&H6E,&HC0,&H0B,&H19,&H76,&H51,&H34,&H97,&H45,&H0C
Eeprom ReadOnly EC211PCD90 As String*54 = &H04,&HDF,&H98,&H8E,&H09,&HA9,&HDD,&H1F,&H2C,&HE5,&HE9,&H19,&H1C,&H1F,&H4E,&H1B,&HAF,&H7A,&H17,&HDA,&H6E,&H91,&HA6,&H52,&HF3,&H52,&HAF,&H07,&HB1,&HB1,&H89,&H92,&H46,&HD4,&HFE,&HDA,&H10,&HFB,&HD5,&H40,&H48,&HAB,&HFF,&H52,&H65,&HDD,&H30,&HAF,&H11,&H11,&H43,&HC4,&H72,&HCC
Eeprom ReadOnly EC211PCD91 As String*54 = &H04,&H47,&HBA,&H89,&HE4,&H41,&H90,&H51,&H39,&H24,&HE3,&HF3,&H18,&H0D,&H58,&H99,&H59,&H81,&H61,&HAE,&H50,&HBF,&H98,&H1D,&H9E,&HDC,&HC8,&H05,&H17,&HB3,&H6B,&H0E,&HF7,&HD4,&H95,&HB8,&H43,&H6E,&HCD,&HAE,&H67,&H2E,&HEC,&HD1,&H65,&HDE,&H90,&H28,&HDE,&H72,&HD7,&H43,&HFE,&HD9
Eeprom ReadOnly EC211PCD92 As String*54 = &H07,&H43,&H1C,&HC9,&H9D,&HF5,&H54,&H51,&H7D,&H59,&H5A,&HD2,&H99,&H50,&H7E,&H42,&H7C,&H0E,&HC9,&HD7,&H68,&H0B,&HF1,&HB0,&H98,&H4C,&H88,&H01,&H46,&H83,&HCB,&H78,&HDC,&H54,&H66,&HA1,&HF7,&H56,&H7C,&H4C,&H4A,&H46,&HB4,&HF2,&HCB,&H96,&H92,&H4C,&H62,&HC9,&H11,&H35,&H6E,&H1E
Eeprom ReadOnly EC211PCD93 As String*54 = &H00,&HD3,&H70,&H42,&HE2,&H06,&H65,&HC6,&H57,&HCB,&H0F,&H64,&HC9,&H7C,&HA2,&H02,&H2C,&H42,&H7D,&H97,&H15,&HB5,&H83,&HBD,&HD1,&H2B,&HEE,&H01,&HE8,&HAD,&H2C,&H2E,&H99,&H0B,&H0A,&HB6,&HC2,&H8A,&H70,&HD5,&HC9,&HAC,&H04,&H0A,&HA1,&H5B,&H5A,&H70,&H72,&H32,&H2F,&HA5,&HCA,&HEC
Eeprom ReadOnly EC211PCD94 As String*54 = &H06,&HC7,&HEC,&H25,&HFE,&H07,&H9A,&HF4,&HBC,&H9E,&HE4,&H87,&H4F,&HDF,&H39,&HB4,&H0C,&H3D,&H6C,&H94,&HCC,&H23,&HF8,&H37,&HAD,&H0F,&H0C,&H00,&H03,&HF1,&HDB,&H12,&H23,&HFC,&H64,&H21,&H70,&H32,&H2B,&H9E,&HEC,&H70,&H46,&H34,&H1E,&H80,&HEF,&H06,&H4E,&H4A,&H6D,&HCD,&H90,&HAB
Eeprom ReadOnly EC211PCD95 As String*54 = &H06,&HBF,&HA5,&H6F,&HB8,&HF1,&HE5,&HB8,&HFC,&HAD,&H4C,&H14,&HB7,&H3D,&H61,&HA6,&HB6,&H74,&H1F,&H26,&H58,&HA2,&H5E,&HF4,&H6B,&H81,&H1B,&H00,&HB2,&H64,&H1B,&H10,&HAA,&HC0,&H69,&H11,&HC9,&H32,&HCB,&H34,&H92,&H61,&H9B,&HFB,&HFE,&H31,&H7F,&H14,&HFA,&H7C,&H8E,&H30,&HCD,&HE3
Eeprom ReadOnly EC211PCD96 As String*54 = &H06,&H46,&H37,&H5D,&HE0,&H05,&HAD,&H47,&H7B,&H69,&HE6,&HEB,&HAC,&H79,&HB0,&HD1,&H25,&HE6,&HCB,&H41,&HA0,&H07,&HD4,&H34,&H65,&H6D,&H74,&H03,&H42,&H6B,&HE8,&H9C,&HA3,&HBB,&H85,&H21,&HAB,&H2D,&H92,&H26,&HA9,&HFF,&HE5,&H08,&H9D,&HC8,&HED,&HA9,&HC0,&H1E,&HC5,&HDA,&H3F,&H97
Eeprom ReadOnly EC211PCD97 As String*54 = &H03,&H41,&H21,&H92,&HF5,&HAF,&H56,&H63,&H68,&HA2,&HD8,&H05,&H55,&H99,&H8E,&H8A,&H29,&HCF,&H85,&H1F,&HA9,&HE7,&H16,&H01,&HD5,&H8A,&H07,&H02,&H4F,&HC5,&HCD,&H73,&H00,&H66,&HE4,&HB5,&HB6,&H50,&HA4,&H40,&HFF,&HEB,&H41,&H4F,&H41,&HDF,&H68,&H19,&HCD,&HFE,&H63,&H84,&HFA,&H4B
Eeprom ReadOnly EC211PCD98 As String*54 = &H06,&HFC,&H32,&H6D,&HD4,&H39,&HE0,&HFA,&H23,&H69,&H96,&H42,&HAD,&HDC,&H5B,&H8F,&HED,&H11,&HDE,&HDD,&H21,&H41,&H3D,&H68,&H14,&H5F,&H88,&H03,&H6A,&H4B,&H95,&HC6,&H91,&H5B,&H99,&H30,&HF3,&H32,&HBF,&HA6,&H9A,&HDB,&H71,&HD2,&H9F,&H8C,&HF9,&HDE,&H66,&H40,&HEE,&H49,&HF9,&H2B
Eeprom ReadOnly EC211PCD99 As String*54 = &H04,&HEE,&H7B,&H6B,&H0B,&H99,&H55,&H62,&H5E,&H21,&HB2,&HCA,&HB8,&H3D,&H6F,&H70,&HDB,&H66,&H4C,&HDE,&H4A,&HCD,&H73,&H3C,&HCE,&H31,&H01,&H05,&H89,&H20,&H71,&H9E,&H4A,&HDA,&H4C,&H07,&H47,&H65,&HD8,&H36,&HDB,&H37,&HE9,&H1A,&H59,&H4D,&HD5,&H93,&H1D,&H9F,&H76,&H2B,&HBF,&H4D
Eeprom ReadOnly EC211PCD100 As String*54 = &H04,&HD6,&HE9,&HA9,&HD4,&H52,&H4A,&H6E,&HF5,&H9F,&H67,&HE7,&H2D,&HFD,&HF9,&H16,&H7D,&H53,&H2C,&H89,&H70,&H68,&H36,&H2B,&HB1,&HFC,&H5C,&H07,&H72,&H44,&H17,&HA2,&H5F,&H93,&HCD,&H18,&H44,&HC6,&H66,&H2B,&HF4,&HDB,&H26,&H41,&HE8,&H09,&H5E,&H6E,&H5A,&HA2,&HD7,&HA8,&HEF,&H18
Eeprom ReadOnly EC211PCD101 As String*54 = &H05,&H62,&H06,&H27,&HD6,&HD0,&H38,&HD1,&HB6,&HF2,&HE7,&HAE,&H1C,&H25,&H09,&H27,&H1E,&H00,&HC6,&HFA,&HF0,&HD3,&HED,&H9E,&HC7,&HD4,&H48,&H03,&H92,&H6D,&HFB,&H90,&H14,&H3C,&H82,&HB5,&H9C,&H06,&H8C,&HA8,&H95,&HB2,&H0F,&H8F,&H0F,&HE7,&H2B,&H63,&HE8,&HD4,&H3E,&H8F,&HF7,&HBE
Eeprom ReadOnly EC211PCD102 As String*54 = &H07,&H40,&HD9,&HC8,&H09,&H5A,&HC4,&HF9,&H5F,&H85,&HEB,&H80,&H89,&H71,&H26,&HC6,&HB5,&H51,&HAB,&H2B,&HFF,&HE8,&H80,&H2E,&H55,&HC8,&HF9,&H04,&H2E,&H21,&H84,&HF3,&HF0,&HD0,&HA3,&H48,&HFC,&H78,&H2E,&H59,&HE7,&HFD,&H33,&H35,&HFA,&H5E,&HC7,&H7B,&HCB,&H69,&H9F,&H63,&HC9,&H99
Eeprom ReadOnly EC211PCD103 As String*54 = &H05,&H91,&H98,&H1F,&H86,&H62,&H56,&H08,&HB6,&H45,&H95,&H93,&HC9,&HA3,&H24,&HE3,&H6A,&H14,&H10,&HEC,&HAB,&H34,&HB6,&HF0,&HC5,&H5D,&H35,&H06,&H05,&HE8,&H83,&HA5,&H89,&H11,&H69,&HE0,&HD1,&H77,&HE8,&H65,&HAA,&HF6,&H78,&H10,&H17,&H56,&HEC,&HA9,&H23,&H2E,&H9B,&H4C,&HE2,&H4E
Eeprom ReadOnly EC211PCD104 As String*54 = &H00,&H97,&HCC,&HCF,&H22,&H52,&H6A,&H23,&H73,&H33,&H0A,&H3A,&H45,&HEF,&HD1,&H41,&H23,&H1B,&H4C,&H8A,&HC0,&H92,&HDF,&HAE,&HFE,&HDD,&H04,&H01,&H56,&H05,&H77,&H7C,&H23,&H04,&HB9,&HA3,&H6A,&H73,&H5E,&HAF,&H42,&H93,&H33,&H56,&H47,&H68,&HE8,&H7A,&H9F,&H50,&H42,&H8E,&H87,&H4D
Eeprom ReadOnly EC211PCD105 As String*54 = &H04,&HAD,&H2E,&HFA,&H5B,&H4C,&H9C,&H30,&HE0,&H9A,&HE1,&H35,&H12,&H7D,&H7E,&H47,&HA9,&H31,&H50,&HDB,&H73,&H7E,&HCE,&H43,&H24,&H6C,&H40,&H01,&H26,&H2E,&H45,&H6E,&HA6,&HCE,&H3C,&H65,&H43,&HA3,&H7D,&HA0,&HDE,&H2A,&H4F,&HCF,&H73,&HDB,&H2E,&H38,&H88,&H94,&HB3,&HF4,&HCD,&H00
Eeprom ReadOnly EC211PCD106 As String*54 = &H01,&HCC,&H2C,&H68,&HB9,&HE9,&H7A,&HBC,&H04,&HC4,&H12,&H4E,&H69,&HBD,&H59,&H27,&H41,&HB1,&H81,&HEF,&H26,&H98,&HEF,&HD2,&H4A,&HEB,&H40,&H04,&HB1,&H63,&H25,&H07,&HCD,&HFF,&HD5,&H63,&HBB,&HFF,&HA3,&HFD,&HF6,&H16,&HD4,&H11,&H80,&H99,&H60,&H41,&HD0,&HEC,&HFC,&H7E,&H9D,&H7A
Eeprom ReadOnly EC211PCD107 As String*54 = &H07,&HAC,&H0A,&HEB,&H8B,&HB8,&H1B,&H56,&HE9,&HBC,&H2E,&HCB,&HC5,&H69,&HFD,&HFD,&HD9,&HEB,&HA3,&H83,&H21,&H19,&H69,&HF0,&H97,&HA0,&H8A,&H01,&H14,&H1B,&H02,&H03,&H79,&H80,&HAD,&H00,&H80,&H72,&HBC,&H14,&HF9,&HBB,&HB6,&HC7,&H9E,&H6C,&H20,&HF3,&HA9,&HC9,&HDE,&HDC,&HF0,&HB8
Eeprom ReadOnly EC211PCD108 As String*54 = &H05,&HC5,&H5E,&HD5,&H7D,&H12,&H8B,&H60,&HB4,&HC8,&H20,&H48,&HD4,&H56,&HEA,&HC9,&H6C,&H4A,&H17,&H94,&HCF,&HDC,&H27,&H95,&HB3,&HD1,&H81,&H06,&H38,&HA2,&HD8,&H17,&HD1,&HEC,&H2F,&HD2,&H0E,&HD6,&H0D,&HAD,&H6D,&H0E,&HB9,&HE2,&H10,&H11,&H96,&HFB,&H70,&H83,&H95,&H92,&HC2,&HF2
Eeprom ReadOnly EC211PCD109 As String*54 = &H06,&HCC,&HD6,&H77,&H3D,&HCE,&H24,&HCA,&H27,&H53,&HE0,&HE1,&HF6,&H1A,&HFE,&H37,&HA5,&HBB,&H34,&HBC,&HFE,&H5A,&H11,&HED,&HB5,&H22,&H86,&H04,&H8D,&H5B,&HCD,&H49,&HDF,&H20,&H24,&H24,&H3C,&H3C,&H49,&H03,&HDC,&H69,&H0F,&H9F,&H6A,&HB8,&HB6,&H7B,&H32,&H63,&H9D,&HD3,&H95,&HDF
Eeprom ReadOnly EC211PCD110 As String*54 = &H00,&H10,&HBB,&H91,&HA7,&H97,&H20,&HDC,&HF7,&H71,&H99,&H62,&H14,&H55,&HC9,&H92,&H9B,&H2F,&H91,&H21,&H27,&HB0,&H8C,&H60,&H1C,&H9B,&HAD,&H06,&H24,&HD8,&HBA,&HE4,&H9F,&HB1,&HAF,&H32,&HBE,&H95,&HAA,&H67,&H0A,&H5E,&H28,&H0F,&H28,&HC4,&HF8,&HBA,&H82,&H8A,&H8F,&HEE,&HE6,&H34
Eeprom ReadOnly EC211PCD111 As String*54 = &H04,&HC0,&HED,&HDB,&HFC,&H6B,&H45,&H84,&H96,&H41,&HCA,&H2A,&HEF,&HBE,&H67,&H91,&H9C,&H2A,&H14,&HEE,&H65,&H42,&H5F,&H3F,&HBB,&H6E,&H6B,&H07,&H7C,&H7D,&H5F,&H39,&H89,&H75,&HE4,&HF3,&H12,&HA2,&H2C,&H14,&HEE,&H3C,&H9A,&H6A,&HA9,&HEE,&H06,&HE9,&H08,&H7F,&HE6,&H8F,&H39,&HEB
Eeprom ReadOnly EC211PCD112 As String*54 = &H06,&HA6,&HAA,&H08,&H3A,&H2A,&HD0,&H51,&H9F,&H87,&HFB,&HA2,&H82,&HF3,&H43,&H6A,&H92,&HB8,&H23,&H79,&HB0,&HDE,&H31,&H65,&HF3,&H2F,&H60,&H01,&HB2,&H92,&H18,&HC7,&H9A,&HF1,&HF3,&HCA,&HD0,&HE3,&H9A,&HBD,&H7D,&HCE,&HD0,&HD7,&H24,&HEC,&H48,&H2F,&H0A,&H3E,&HD8,&H1A,&H9F,&H59
Eeprom ReadOnly EC211PCD113 As String*54 = &H04,&HDA,&HFD,&H5C,&HD5,&H77,&HDC,&HBB,&H47,&H86,&H1C,&HB6,&HAE,&H03,&HFF,&H23,&H54,&H0E,&HC6,&HA0,&H7F,&HA8,&H97,&HA0,&H82,&H9B,&H89,&H01,&HB5,&H3C,&H87,&H7D,&H05,&H51,&H45,&H05,&HE7,&HA8,&H9B,&HCE,&H12,&HC7,&H6B,&HF8,&HC6,&HEF,&HDC,&H46,&H38,&H24,&HA9,&H45,&H68,&H2A
Eeprom ReadOnly EC211PCD114 As String*54 = &H06,&HDD,&H28,&H7B,&HE9,&H93,&H55,&H2B,&H81,&H8E,&H6F,&H59,&H8C,&H1B,&H33,&HDB,&H96,&HE6,&H6D,&H4D,&HE2,&H10,&HA3,&H31,&HA8,&HC6,&HDE,&H02,&HC1,&HBE,&H24,&H06,&H21,&HB7,&HF1,&H24,&HD7,&H1D,&HFF,&H0B,&H71,&HE0,&HA2,&H2D,&H82,&H52,&H6E,&H87,&H73,&HDB,&HB9,&H45,&HA4,&HE9
Eeprom ReadOnly EC211PCD115 As String*54 = &H06,&H93,&H25,&H0C,&H0B,&H32,&H68,&H5D,&HCA,&H1B,&HA5,&H5A,&HEC,&HAC,&H23,&HB9,&H18,&HBA,&HAA,&H06,&H68,&H66,&H24,&HC4,&H0A,&H96,&HF8,&H04,&H14,&H79,&H78,&H8B,&HCE,&H3D,&H06,&H04,&H80,&H09,&H88,&H1E,&H4A,&HD1,&H96,&HAB,&H2B,&H2E,&HCC,&HFF,&H31,&H66,&H19,&H6E,&H7C,&H24
Eeprom ReadOnly EC211PCD116 As String*54 = &H07,&H8B,&HD9,&H2D,&HF9,&HAC,&H69,&HF7,&H57,&H38,&HA4,&H0B,&H50,&H2D,&H05,&HC7,&H33,&HD6,&H4C,&H29,&H06,&HBD,&H9C,&H63,&H6D,&HDE,&H27,&H02,&HA8,&H11,&H2A,&HF0,&H15,&H78,&H5D,&HAF,&HAC,&HEA,&H7E,&HFF,&H19,&H3B,&HA0,&H3D,&HF8,&HDE,&H32,&HB4,&H21,&HAD,&H5E,&HED,&H67,&H89
Eeprom ReadOnly EC211PCD117 As String*54 = &H03,&H8A,&H7E,&H6D,&H62,&H9D,&H79,&H77,&H36,&H90,&H1F,&HAE,&H18,&HA0,&H6F,&HF3,&H00,&H1F,&HE3,&H6A,&H8D,&H91,&H85,&H16,&H0D,&HEC,&H09,&H05,&HFA,&H6B,&H51,&HCD,&H42,&H27,&HCF,&H6A,&H0C,&HA5,&H75,&HD7,&H59,&H0D,&H21,&HF2,&H46,&HD4,&HA2,&H8F,&H54,&HC2,&HCB,&H8D,&H00,&HE8
Eeprom ReadOnly EC211PCD118 As String*54 = &H07,&H41,&H01,&H15,&H3F,&H38,&HA6,&H5E,&HEF,&H66,&H7B,&H2E,&HEE,&H6F,&H96,&HE2,&H20,&H8D,&H5C,&HE5,&H7A,&HC0,&HD6,&H85,&H68,&H22,&HFB,&H01,&H7F,&H37,&H43,&H60,&HE8,&H3E,&H94,&H6C,&H44,&H77,&H47,&H31,&H1B,&H17,&H62,&H1E,&H9F,&H03,&HA0,&H4B,&H75,&HE3,&HD8,&H44,&H77,&H79
Eeprom ReadOnly EC211PCD119 As String*54 = &H03,&H78,&HAF,&H61,&H23,&H3F,&HBE,&H87,&HF2,&H85,&H07,&H78,&H01,&H74,&H4F,&HC1,&H60,&HDE,&H9D,&H89,&HE5,&HBD,&HB4,&H7D,&HAE,&H6D,&H56,&H02,&HAE,&HFC,&HC1,&HCB,&H1F,&H11,&HD3,&HDE,&H58,&HF4,&HA4,&H07,&HFD,&H40,&H39,&H27,&HEF,&HED,&H10,&H19,&H74,&HE3,&HEC,&H0C,&H3C,&HE1
Eeprom ReadOnly EC211PCD120 As String*54 = &H07,&HF7,&H47,&H78,&HC3,&H8F,&HAD,&H1E,&HD4,&HD0,&HD7,&HC4,&HFA,&H67,&HA4,&H5D,&H0C,&HC1,&H45,&H3E,&H78,&HAF,&H73,&H50,&HD7,&H7F,&H58,&H01,&H0C,&HBF,&H25,&HFC,&H1E,&H59,&H6C,&HDD,&H63,&H0C,&HD5,&HF1,&H62,&H6A,&HA6,&HA5,&HB7,&H9A,&H5A,&H4F,&H1B,&H95,&H30,&HE9,&H4C,&H93
Eeprom ReadOnly EC211PCD121 As String*54 = &H04,&HCA,&H9B,&HDA,&H61,&HAE,&H74,&HFE,&HB0,&HD0,&HAD,&H80,&HC1,&H57,&H86,&H81,&H82,&HB9,&HC3,&H42,&H87,&H65,&H05,&H56,&HDA,&HF7,&H03,&H07,&H11,&HCA,&H22,&H85,&H2D,&HB6,&H96,&HF7,&H88,&H3B,&H82,&H68,&HDE,&H8F,&HB6,&H0E,&HFF,&HEE,&H89,&H49,&HAD,&H41,&HBA,&HCA,&H54,&H6C
Eeprom ReadOnly EC211PCD122 As String*54 = &H00,&H8F,&HA3,&H85,&H5E,&H00,&HA1,&H25,&HE1,&H5D,&HC0,&H9F,&HE6,&H01,&HA3,&H32,&HC7,&H32,&HE4,&H54,&H90,&HAF,&HE9,&H61,&H8B,&H7F,&HFF,&H01,&HA2,&H3F,&H09,&HE6,&H37,&H86,&H51,&HD6,&H4E,&HEA,&H97,&H7A,&H5A,&H7E,&HEA,&H69,&HC6,&H26,&H7C,&H7C,&H40,&H79,&H1C,&H38,&HDD,&H4F
Eeprom ReadOnly EC211PCD123 As String*54 = &H01,&H97,&H43,&H82,&H11,&HD2,&H18,&HCC,&H1E,&HCD,&H0B,&H29,&H2E,&HE7,&H89,&H42,&HDB,&H38,&H68,&H01,&H70,&H10,&HA1,&HEE,&H35,&H99,&HB2,&H07,&H2C,&H63,&H1B,&H9C,&HD0,&HB3,&HE4,&HD0,&H75,&H22,&H9B,&H5D,&HFC,&H44,&HA1,&H36,&H87,&HE1,&HC7,&H58,&HE6,&H25,&HCA,&HBD,&H17,&H62
Eeprom ReadOnly EC211PCD124 As String*54 = &H01,&HAA,&HC5,&HAE,&H24,&H8D,&H63,&H84,&HDE,&H1F,&H9E,&H2C,&H31,&HBE,&H0E,&H3E,&H6B,&HF8,&HAB,&H53,&H09,&HBB,&HB3,&H9B,&HAB,&H54,&H29,&H02,&H22,&H3A,&H5E,&HA1,&HF3,&HBC,&HF1,&H78,&H44,&H45,&H05,&HE8,&H7E,&H02,&HE3,&H1A,&HC1,&H87,&H51,&H8E,&H53,&H60,&H49,&H6A,&HAD,&HF6
Eeprom ReadOnly EC211PCD125 As String*54 = &H01,&H00,&HDA,&HBB,&H35,&H3A,&H22,&H1E,&HDC,&H4A,&H8E,&HD1,&HDA,&HF1,&H4E,&H73,&H04,&H12,&H4D,&HF8,&HB9,&H78,&H64,&HD8,&H19,&HB9,&H57,&H07,&HF4,&H4F,&H97,&HB9,&H64,&H4A,&HE4,&H5D,&H92,&H0B,&H2A,&H8F,&HB2,&H50,&H3B,&H3C,&H96,&H54,&H74,&H57,&H74,&H96,&HDB,&H01,&H8C,&H19
Eeprom ReadOnly EC211PCD126 As String*54 = &H04,&HDC,&HC3,&H23,&H67,&H78,&H5F,&H84,&H44,&H3D,&H89,&HAA,&HFC,&H43,&H0D,&H8D,&HE9,&H31,&H9A,&HA6,&H1E,&H69,&H7D,&H04,&H3A,&HC7,&H48,&H06,&HE5,&HAD,&H1A,&HA3,&HF5,&H59,&H31,&HD3,&HB9,&H15,&H96,&H88,&H82,&HE1,&HFA,&H99,&H97,&H31,&HCA,&HF9,&HBF,&H87,&HAD,&HD7,&H52,&H78
Eeprom ReadOnly EC211PCD127 As String*54 = &H05,&HBF,&H5A,&HF2,&H4E,&HBA,&HBB,&H91,&HB1,&H8A,&H1C,&HFE,&HC5,&H0E,&H46,&HD8,&H14,&HB1,&H81,&HF8,&H30,&H19,&H64,&H20,&H52,&H43,&H47,&H07,&H4F,&HE3,&H51,&HCE,&H11,&H04,&H47,&H34,&HAF,&HF0,&H64,&H8F,&H92,&H71,&H02,&H69,&HAA,&H52,&H17,&H2C,&HAC,&HE9,&HFA,&H13,&H80,&H65
Eeprom ReadOnly EC211PCD128 As String*54 = &H03,&H47,&H92,&H1D,&HB8,&H5A,&H42,&H2A,&H5B,&H43,&H45,&HBB,&H82,&HE9,&H04,&H37,&H7C,&H2A,&H82,&H8B,&H1C,&H57,&HC5,&H4D,&H2B,&H4D,&HA4,&H01,&H0C,&H09,&HCA,&HC3,&HEB,&H4F,&H6D,&HF7,&H77,&HEC,&HA1,&H1F,&H7A,&HB4,&H95,&HB4,&HB9,&H9A,&H0E,&H72,&H13,&H32,&HF6,&H56,&H37,&HD3

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
