Rem  Elliptic Curve #3 (64 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H04,&H8E,&HCB,&HAE,&H4E,&HC7,&HEA,&H5C,&HC6,&H09,&HA3,&H92,&H53,&HFA,&H1A,&H02,&H0E,&H68,&HA2,&H3C,&HCD,&HA2,&H78,&H59,&H42,&HE6,&H51,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H9D,&H1E,&HF0,&HE5,&H78,&H04,&H80,&H3C,&H8A,&HA5,&H1B,&HBE,&H33,_ ' r
  &H03,&H69,&HFB,&H8C,&H40,&H97,&HA6,&HE6,&HBB,&H64,&HA6,&H59,&H9A,&H3B,&H84,&H14,&H40,&H75,&H7C,&H76,&H06,&HE9,&H5D,&H14,&HC7,&HEF,&HCC   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HC0,_ ' nPoints
  &HE1,_ ' BitGap
  186, _ ' StartBit
  217, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&H99,&H86,&HD3,&H3F,&H14,&HBA,&HE2,&H30,&HFB,&H9C,&H0B,&H9E,&H52,&H59 ' Bias

&H05,&H8F,&HD0,&H07,&H0E,&HA0,&H4B,&H80,&H43,&HE4,&HA5,&H9D,&H24,&HCA,&HDF,&HB8,&H61,&H1E,&HC2,&HE6,&HE5,&HB2,&H60,&H71,&H8D,&HAB,&H2D,&H04,&H4D,&H49,&HF5,&HB9,&H4A,&HD3,&H41,&H4A,&H27,&H68,&HFC,&HAF,&H6D,&H4D,&HE5,&H77,&H90,&HCC,&HCF,&H77,&H69,&HF4,&H88,&H4B,&H2A,&H7E
&H00,&H11,&H1A,&HD2,&H5C,&H86,&HC1,&H86,&H0E,&H51,&HBD,&HFE,&H4A,&HBD,&HA9,&H3B,&H96,&H0D,&H96,&H4E,&HDE,&HA9,&H8B,&H3A,&H5E,&HAB,&HDD,&H03,&H30,&H93,&H80,&HB6,&H29,&HB0,&HBC,&H01,&HEA,&HB5,&HD6,&HB8,&H0E,&H80,&H8F,&H01,&HA9,&HD7,&H0E,&H4B,&H6C,&H16,&HA5,&H6A,&H6B,&HC2
&H00,&HFD,&HFF,&HA1,&HFD,&HE6,&H79,&HA4,&HD1,&H69,&H5E,&HD2,&H4C,&H2E,&H89,&HB2,&H58,&HE7,&H1F,&HF6,&HEE,&H04,&HEC,&H28,&HAE,&H4E,&H6E,&H04,&H64,&H6A,&H3C,&HE7,&HF0,&H6A,&H46,&H7D,&H55,&HFB,&HD9,&H2C,&H0D,&HC8,&HAA,&HF6,&H4D,&H40,&H4E,&H96,&H67,&H44,&H30,&H9F,&HF1,&HD9
&H06,&HF7,&HE8,&H08,&HA0,&H7E,&HE8,&H0F,&H92,&H90,&H3E,&H32,&H27,&H51,&HF3,&H1E,&HC2,&H1E,&H6A,&H7F,&H29,&HC3,&H7D,&H46,&H7E,&H41,&HD4,&H01,&H6C,&HF6,&H19,&HE8,&HAD,&H21,&H1C,&H82,&H44,&H96,&H74,&HED,&HEA,&H79,&H67,&H1B,&HC6,&H24,&H3C,&H7B,&H3C,&HDF,&H25,&H4C,&H9C,&H45
&H05,&H71,&H86,&H11,&HE5,&H5D,&HBA,&HFD,&H49,&HFF,&H70,&HDC,&HB3,&H05,&HDF,&HBE,&H24,&H5A,&HC0,&H7B,&H80,&HC0,&H6F,&HAB,&HB0,&HEB,&HA7,&H07,&H4D,&H67,&HB0,&HE3,&HC2,&HEF,&H62,&HF3,&HC7,&H99,&H50,&H38,&HD3,&HDC,&HE7,&HCF,&HFC,&H8D,&H93,&H8E,&H91,&H83,&H9E,&H20,&H36,&H69
&H05,&HC5,&HF8,&H5C,&HCE,&H61,&H4E,&HF0,&HD3,&H70,&H03,&H61,&H02,&HDE,&H67,&HC6,&H3B,&H78,&H63,&HB3,&H58,&HE3,&H55,&HE3,&HB7,&H53,&HD1,&H02,&H3B,&H24,&H6F,&H61,&HDE,&H2F,&H3E,&HF1,&H82,&H4B,&H42,&HFF,&H90,&HB0,&H33,&H44,&H84,&H42,&H54,&H02,&H4D,&HD1,&H00,&HEE,&HB3,&H7D
&H05,&H79,&H50,&H17,&H15,&H5F,&H7E,&H49,&H2C,&H36,&HAB,&H8F,&HDB,&HA1,&H83,&HED,&H68,&HF3,&H19,&HC8,&HC4,&HE7,&H5E,&H43,&H22,&H5C,&HFE,&H02,&HAB,&H35,&HD8,&H2A,&H51,&H87,&HFE,&HBF,&H79,&HFB,&HEA,&H0E,&H20,&H98,&HE1,&H67,&H47,&H17,&H8F,&HF6,&H18,&HC5,&H4B,&H24,&H80,&HA4
&H04,&H9F,&H95,&HD3,&H28,&H80,&H04,&H62,&HBC,&H92,&HF6,&H3F,&H5F,&HF6,&HA0,&HD7,&HF0,&HEF,&H66,&H55,&H29,&H5C,&H31,&HCF,&H77,&H2C,&HA1,&H02,&HBA,&H8E,&H72,&H0D,&H73,&HDB,&HF4,&HE6,&H0F,&HCF,&H2E,&H54,&HC7,&H57,&HF4,&H93,&H7D,&HA6,&H13,&HB0,&HE9,&HBB,&HB6,&H5D,&H17,&H2D
&H05,&H28,&H48,&HD4,&H89,&H18,&HB4,&HF5,&H3E,&H0C,&H5D,&HC5,&HA8,&HF0,&HBF,&H0D,&H82,&HD1,&H2A,&H4A,&H8C,&H9F,&H74,&HFB,&HAE,&H9E,&H04,&H05,&HE5,&H47,&H46,&HF6,&H4E,&HE6,&HFB,&HD4,&H7D,&H09,&H25,&H4F,&H0A,&H2A,&H53,&HA5,&H01,&H84,&H4E,&H75,&H95,&HE3,&H59,&HAA,&HAE,&HD2
&H00,&H89,&H5C,&HD6,&H50,&H14,&H80,&H00,&H31,&H10,&HED,&H95,&H27,&H01,&HB4,&H12,&HF5,&H03,&HE1,&H5E,&HA0,&HF6,&H0E,&HDD,&HA5,&HFE,&H98,&H02,&H21,&H5F,&HE1,&H04,&HC8,&H86,&HBE,&H67,&H42,&H6E,&HC0,&HB9,&H5C,&H3D,&H64,&H1B,&H95,&H6A,&H32,&H08,&HCE,&H02,&HA3,&HB3,&HAD,&H9A
&H03,&HEF,&H6B,&HD3,&H6D,&H9D,&H39,&H5F,&H52,&H93,&HEB,&HA7,&H7A,&H64,&H9A,&HD9,&HC1,&HB9,&H10,&HC2,&H50,&HCD,&HE6,&H7C,&HE5,&H07,&HF3,&H07,&H94,&H78,&H7D,&HB6,&H19,&H90,&H1D,&H6F,&H84,&HF5,&HE2,&H83,&H3A,&H41,&HFB,&HC2,&HC2,&H9A,&HCE,&H74,&H2E,&H34,&HE2,&H5A,&HB9,&H29
&H01,&H75,&HB8,&H25,&H66,&HA0,&HB4,&H37,&H4B,&H89,&H8C,&H65,&HCD,&H46,&H38,&H53,&H15,&HF5,&HFC,&HD7,&H13,&HC7,&HEB,&H93,&H16,&H68,&H81,&H00,&HF1,&HCC,&HB3,&H13,&H73,&H28,&H63,&HF6,&HE1,&H2D,&HF5,&HB2,&H6B,&H5E,&H36,&H2C,&HDA,&H3E,&HC7,&H2D,&HEF,&H79,&HDA,&HD7,&HCC,&H56
&H01,&HC3,&HE8,&H3C,&HE1,&HF1,&H1C,&H92,&HF5,&H26,&HB9,&HA1,&HED,&H57,&HF1,&H47,&HE1,&HAF,&H48,&H6F,&H37,&H34,&HB9,&H84,&H79,&H97,&H1E,&H06,&H6E,&HB0,&HF4,&H8A,&H6B,&HFF,&H09,&HEC,&HD3,&H25,&H3B,&HE1,&H37,&HB5,&HD7,&H62,&HA5,&H89,&HD0,&H01,&H23,&H80,&H78,&H49,&H04,&H35
&H00,&HA1,&H7F,&HFB,&HD3,&HE5,&H51,&H31,&H94,&HE8,&HED,&H2F,&HF4,&H83,&H21,&H42,&H4F,&H8D,&HC3,&H56,&HC3,&H89,&H74,&HB5,&H84,&H05,&H7F,&H04,&H97,&H52,&H98,&H73,&H2D,&H62,&H76,&H3E,&H86,&H32,&H83,&H30,&HEE,&H8F,&HE3,&H81,&H03,&H0A,&H55,&HBF,&HED,&HA8,&H19,&H73,&H3C,&HC3
&H05,&H5B,&H01,&H64,&HC4,&H12,&H0C,&H76,&HB7,&H76,&HB3,&HEC,&H64,&HA8,&HE3,&HF3,&H7F,&H78,&H97,&H2B,&H09,&H2A,&HA8,&H84,&HB6,&HF2,&HC5,&H06,&HFC,&H7E,&H49,&H1D,&H70,&HEF,&HBF,&HEF,&H91,&H0F,&HA5,&H14,&HDD,&HE3,&H8C,&HB9,&H3B,&HD5,&HF8,&HB6,&HC8,&H44,&HEB,&HC1,&HE0,&H81
&H04,&H56,&HC4,&HAC,&H90,&H54,&HA1,&H5A,&H1C,&HB3,&HF9,&HE3,&HC7,&HAF,&H1B,&H95,&H46,&HE5,&H1D,&H66,&H95,&H96,&HD7,&H4B,&H5B,&H0F,&H2C,&H01,&HA3,&HEE,&H50,&HD0,&H30,&HA2,&HFD,&H86,&HD4,&H37,&H32,&H6D,&HAF,&HC5,&HC6,&HEF,&H1F,&H4C,&H5F,&HFE,&HAE,&H3E,&H7B,&H67,&H28,&H18
&H05,&H0D,&HEB,&H46,&HAA,&H79,&H87,&H84,&HC9,&H3A,&HB8,&HE5,&HB0,&H49,&HBC,&H7E,&H04,&H45,&H52,&H72,&H36,&H12,&H80,&H75,&H6E,&H30,&H60,&H01,&HD6,&H73,&H69,&H35,&HC2,&H65,&H7C,&H9C,&H69,&HE5,&H2A,&H3E,&HC0,&H00,&H8E,&H7F,&HDE,&H34,&H8B,&H88,&H42,&H58,&H92,&H8B,&H43,&H85
&H03,&HD8,&H5B,&H27,&HF8,&H3C,&HA3,&HED,&H87,&H0F,&HC7,&H59,&H49,&H99,&H2A,&HAF,&H29,&HEC,&H46,&H03,&HD5,&H5F,&HDF,&H83,&H27,&H71,&HFE,&H03,&H76,&HE6,&HCD,&H73,&H3E,&H2C,&H02,&HEA,&HA3,&HCE,&H41,&HDD,&H2C,&H7A,&H7C,&H4C,&H66,&HC1,&H58,&HA4,&HDD,&HAD,&H7C,&H7E,&H2E,&HAD
&H07,&H77,&H1D,&H28,&H34,&H49,&HE5,&HF5,&H74,&H76,&H04,&HA6,&H40,&H70,&H40,&HBA,&H81,&HF4,&H3E,&HAC,&H6C,&H30,&HEF,&H89,&HBC,&H1F,&H8E,&H06,&H8B,&H2F,&H25,&H5D,&H29,&H74,&HB4,&H2D,&HDB,&H7C,&HFC,&HD4,&H59,&H84,&H38,&H7D,&H7B,&H61,&H07,&H15,&H56,&H99,&H51,&H81,&HFA,&HC6
&H06,&H1E,&H01,&H91,&H33,&HF3,&H59,&H92,&H5D,&HBC,&HD0,&H10,&HE9,&H21,&H61,&H8C,&H18,&HF9,&H2E,&HA5,&H23,&H8B,&HF7,&H40,&H1E,&HDC,&H8D,&H01,&H6F,&H05,&HF6,&HCF,&H27,&H1C,&HDC,&HB7,&H11,&HDF,&HF1,&H46,&HD5,&H5C,&H21,&H5D,&H5F,&HEE,&HAE,&H8B,&HA5,&H7A,&HA4,&H56,&H6F,&HF8
&H06,&HC1,&H88,&HD0,&H05,&H2A,&H1C,&H32,&H74,&HD8,&H95,&HD2,&H8D,&HF1,&H74,&H19,&HBA,&H67,&H84,&H64,&H6A,&H24,&HF4,&H9C,&HD7,&H8E,&H01,&H05,&HC2,&H52,&H65,&H9D,&H80,&HE9,&H83,&H45,&HE4,&H76,&HCF,&HDB,&H30,&HB5,&H8B,&H54,&H87,&H2A,&H4D,&H9C,&H00,&HC9,&HCC,&H14,&H69,&HE8
&H04,&H4F,&H09,&H37,&H52,&H61,&H45,&H10,&H48,&HEB,&H75,&H82,&H50,&H98,&H47,&H80,&H73,&H4B,&H46,&H4F,&HA5,&H4E,&H92,&H62,&HA2,&H19,&HFB,&H07,&H37,&HAC,&H4E,&HE6,&HFA,&HBE,&HFC,&H48,&H00,&H45,&HA3,&H8F,&H0D,&H2B,&HDD,&HA7,&H54,&HDF,&H0C,&HB9,&H98,&H9E,&H7F,&HB4,&H8F,&H14
&H06,&HFC,&H24,&H94,&H66,&HAB,&H71,&H5E,&H10,&HEE,&H5D,&H6B,&HED,&HED,&HBE,&H89,&HD8,&H67,&H6B,&HB7,&HB8,&H55,&H2D,&H0F,&HC8,&H56,&HA8,&H03,&HB6,&H8B,&H61,&HC8,&HD2,&HDE,&H84,&H00,&H84,&HDF,&HE7,&HA7,&HAA,&H08,&HA0,&H30,&HE9,&H57,&HDB,&HB2,&H8F,&H47,&H38,&HF4,&H50,&H29
&H06,&HC6,&HB7,&HB4,&H3A,&H46,&HF9,&HFA,&H3A,&H9F,&H29,&HB9,&H61,&H24,&H21,&H9A,&HE3,&H26,&H43,&H01,&H66,&H5E,&HB1,&H0F,&H15,&HDF,&HA0,&H01,&HCE,&H00,&H31,&H85,&HBC,&H2A,&H74,&H2C,&H95,&HBB,&HFB,&H1D,&H6C,&H0F,&H9C,&HB7,&H03,&H63,&H4A,&HF6,&H8E,&H48,&HC8,&H01,&H8A,&HA2
&H06,&HD6,&HEB,&H6C,&HBF,&HE9,&H35,&HBC,&HEC,&HF7,&H70,&HE3,&H28,&HE2,&HBB,&HF2,&HE3,&HD0,&HDE,&HAB,&H29,&HEA,&H8E,&HDC,&H46,&H44,&HF4,&H05,&H7E,&H03,&H61,&HD3,&H96,&HDA,&H8F,&H20,&H5D,&HBA,&H17,&HF7,&H46,&HCC,&HDC,&H2F,&HD3,&H45,&H9B,&HC3,&HB1,&HC6,&H7D,&H07,&H8D,&HAE
&H01,&H99,&HEA,&H6E,&HA1,&HFB,&H63,&H86,&H96,&HA6,&HE2,&H28,&HAC,&HF5,&H9C,&H65,&HAA,&H0E,&HE9,&H39,&HEB,&H93,&H35,&H7F,&H42,&HDD,&H42,&H04,&HB3,&HE3,&H62,&H32,&HB7,&H06,&HEE,&H56,&HB6,&H82,&HC3,&H14,&HA9,&HF9,&HCE,&H01,&H18,&HA0,&H66,&HE0,&H27,&HED,&H3D,&HBF,&H54,&HFA
&H00,&H6A,&HF0,&H29,&H6D,&H90,&HA1,&HF4,&H0D,&HE8,&H9C,&H9B,&H6B,&HFD,&H8E,&H0F,&H4C,&HB8,&H15,&HD4,&H50,&HED,&HD6,&H3E,&H52,&H2C,&HE9,&H05,&H82,&H45,&HC7,&H18,&HA1,&H22,&H4D,&HEA,&H5E,&H07,&H20,&H54,&H17,&H79,&H6E,&H7E,&H72,&HD4,&HF4,&HBD,&H3E,&H95,&H10,&H08,&H86,&H87
&H06,&H1D,&H96,&H66,&H89,&H28,&H21,&H41,&H39,&H7B,&HF7,&H61,&HEB,&HE6,&HED,&H13,&H8D,&H2A,&H76,&H90,&HA4,&H4F,&H6B,&H44,&HB6,&HAC,&H56,&H00,&HE8,&H5E,&H96,&H12,&HB9,&H4D,&HB3,&H1E,&HD3,&HD3,&HBD,&H02,&HA3,&H6F,&HAF,&H9C,&HF8,&HFA,&HAA,&H32,&H06,&HFA,&H9F,&HB5,&H1A,&H94
&H06,&H68,&HE6,&H31,&H60,&HA7,&H11,&HED,&HF0,&H2D,&H10,&H6E,&HC9,&H3E,&H68,&H0C,&HE7,&H1C,&H6C,&HB0,&HF3,&H04,&H6A,&H81,&HF7,&H43,&H68,&H04,&H21,&HE1,&HB8,&H67,&H8B,&HF1,&H2F,&H49,&H24,&HC0,&HFB,&H19,&H1C,&H69,&H18,&HC4,&H08,&HD8,&H3E,&HDA,&H6A,&H11,&H56,&H52,&H6C,&H70
&H06,&HEE,&H3B,&H82,&HEC,&H7A,&HA2,&H24,&H70,&HCB,&H49,&HF2,&H73,&H98,&HA4,&H7D,&H3D,&H68,&HB8,&HDA,&H6D,&H55,&HE5,&HB1,&HED,&HCB,&H09,&H04,&H89,&H68,&H24,&H5A,&H67,&H1A,&H3D,&H11,&HC9,&H2C,&HB7,&H3E,&H2E,&H27,&HC8,&H02,&HED,&H3E,&HA2,&HE1,&H4C,&H05,&H86,&HA9,&HD5,&H9D
&H01,&H7A,&H17,&HE6,&H89,&H2E,&H5B,&HC0,&H64,&H28,&H3D,&H7F,&H40,&H3F,&HEE,&H78,&HDC,&HF8,&H1B,&HE9,&HB6,&H8E,&H62,&H9A,&H7A,&H6A,&H5D,&H07,&HE9,&HF3,&HA4,&H0C,&H07,&H60,&HF7,&H7A,&H60,&H47,&H9F,&H99,&HBE,&HB1,&H3E,&H78,&H32,&H82,&HDD,&HB2,&HE3,&H37,&HC3,&H21,&H3D,&H71
&H06,&H1F,&H26,&H84,&HE9,&H1B,&H14,&H44,&HE2,&HDB,&H48,&HA4,&H6F,&H60,&H6F,&HB8,&H98,&H25,&H4D,&HED,&H25,&HF5,&H45,&H24,&H1E,&H79,&HE1,&H02,&H73,&H79,&H31,&H3A,&H12,&H87,&HE0,&HC1,&HCE,&HE0,&HB4,&H23,&H48,&H9D,&H72,&H69,&H42,&HBA,&H5A,&H65,&HC7,&H59,&H8A,&HC5,&H0F,&H89
&H06,&H02,&H16,&HB6,&HF1,&HED,&H48,&HD9,&H7C,&H32,&H04,&HEF,&H10,&HC9,&H3D,&H8E,&H37,&H9B,&H8A,&H5D,&HD7,&HCB,&H1D,&H9B,&HF7,&H0F,&HDA,&H06,&H6A,&H2D,&H1D,&HA9,&HC1,&HFE,&H5D,&HBF,&HAD,&H92,&H87,&HC4,&HB4,&HD8,&H92,&H10,&H36,&H32,&H61,&HA7,&HB8,&H07,&H1B,&HD1,&H8B,&HCE
&H00,&H9F,&H34,&HEC,&H18,&H19,&H66,&H5A,&H9B,&HD3,&HE7,&HAD,&H80,&HFD,&H08,&H38,&H6E,&H25,&H18,&HD7,&HAE,&H65,&HD8,&HAB,&H0C,&H43,&H11,&H05,&H7F,&HA9,&H5A,&H63,&H97,&HD1,&HD3,&HA9,&H35,&HF3,&H1B,&H2F,&HA4,&HF9,&H4B,&H13,&H1D,&H30,&H68,&H6D,&H30,&H28,&HEE,&HD1,&HBA,&H81
&H00,&HD8,&H5E,&HA7,&H85,&HA2,&H60,&H5C,&H8F,&H94,&H3C,&HD9,&HBB,&HD7,&H00,&H56,&H7C,&H36,&H3C,&HB0,&H89,&H81,&HDE,&H3B,&H85,&HC2,&HC8,&H07,&HFE,&H19,&H2B,&H32,&HCB,&H48,&H3A,&HB8,&H79,&H51,&H04,&H00,&H64,&H8E,&HC8,&H70,&H47,&H8F,&H0C,&H10,&H55,&HA4,&H83,&H07,&HEC,&H95
&H07,&HDA,&H6A,&H40,&HB1,&H7B,&HBF,&HF5,&H4F,&H9D,&H66,&H0F,&HA8,&H0A,&HF3,&H77,&H15,&H25,&HD2,&HEE,&H0C,&H4E,&H0E,&H5B,&H9D,&H70,&HC9,&H01,&H5A,&HD6,&H63,&HD0,&H5B,&H2B,&H66,&H57,&H20,&HA6,&H99,&H25,&HDC,&HBB,&H40,&H38,&HDB,&H38,&HF6,&H1C,&H04,&HBA,&H6D,&H8C,&H04,&H15
&H02,&HC9,&HB0,&H99,&H26,&H98,&HAB,&H59,&H81,&H6C,&H61,&H35,&H49,&H8B,&HCD,&H62,&H19,&HB2,&H02,&H20,&H0C,&H72,&H76,&H69,&HCC,&H00,&H74,&H06,&H34,&HB2,&H40,&HFB,&H7B,&H24,&H1B,&HC5,&H29,&H0B,&H9B,&H3B,&H4C,&H1C,&HE1,&HB1,&HB9,&H84,&H30,&HCE,&H49,&H13,&H60,&H62,&HE0,&H67
&H01,&H3F,&H97,&H79,&H67,&HBE,&H0A,&H1E,&H86,&H63,&HA2,&H59,&H16,&HDC,&H8D,&H90,&H03,&HF1,&HB1,&H08,&HF8,&HE4,&HA9,&H66,&H8F,&HF8,&HDD,&H02,&H1C,&H35,&H7C,&H80,&HCE,&HA8,&H97,&H88,&HCC,&HB1,&H3C,&H0E,&H56,&H00,&H03,&H32,&H16,&HE6,&H8B,&H66,&HA0,&H5C,&H30,&H73,&H16,&HF7
&H00,&HE6,&H1D,&H31,&HF5,&H63,&HE2,&H3D,&HB2,&H0B,&HCE,&HA0,&H4A,&HD7,&HDF,&HCB,&H1C,&H34,&HCB,&H38,&H37,&H39,&HA1,&HFA,&H4F,&H3E,&H20,&H00,&H7D,&H9A,&H14,&H1B,&HFC,&H77,&H9E,&H1D,&H3C,&H7A,&H08,&H34,&H1B,&H04,&H26,&H01,&HB8,&HB9,&H70,&HDD,&H13,&H30,&H52,&H1E,&HF5,&HC1
&H07,&H8F,&H68,&HF7,&HD2,&HEB,&H98,&HFC,&H90,&HAC,&H66,&HC4,&H24,&HDD,&H65,&H50,&H9C,&HAD,&H5A,&H63,&HB3,&H84,&H74,&HAA,&HC3,&H88,&H1B,&H03,&HBC,&HE9,&H7D,&H6B,&HE9,&H2A,&H30,&H7C,&H86,&HAE,&H4A,&H6F,&H53,&HE9,&H7F,&HFB,&H5B,&H9D,&H36,&H0F,&H50,&HF4,&HF2,&H63,&H77,&H97
&H04,&HE4,&H45,&HC7,&H76,&H9E,&H40,&H37,&HBE,&H6E,&H67,&H99,&HDD,&HC0,&H76,&H0A,&H18,&H7E,&H74,&H77,&H5B,&H6D,&H94,&H4D,&H27,&HDA,&HD5,&H02,&H15,&H5C,&HBC,&H4E,&HEE,&HAC,&H32,&H51,&H56,&H18,&H0F,&H50,&H4A,&H57,&HA6,&HFF,&H0E,&H0A,&H89,&HD0,&H23,&HE7,&H56,&HD3,&H67,&H4A
&H07,&H93,&HB4,&HBD,&H8F,&H27,&H87,&HD7,&H96,&HB3,&H19,&H18,&H54,&H88,&H11,&HBF,&HFA,&HA1,&HC4,&HD1,&H0E,&HE6,&HF3,&H1C,&H4B,&H87,&H42,&H00,&H27,&H3E,&H6C,&H66,&HA2,&H6D,&H14,&H35,&HB2,&HB2,&H58,&HB9,&H61,&H6C,&H1C,&H42,&H36,&HA9,&HF1,&HBE,&HCC,&HC0,&H7E,&H88,&H8F,&H83
&H02,&HB3,&H99,&H55,&HD0,&HBA,&HCD,&H77,&H7A,&HC1,&HF9,&HBC,&H2A,&HED,&H48,&H9E,&H88,&HFE,&H84,&H2E,&HAE,&H5C,&H37,&HB7,&HD6,&H1F,&H9E,&H03,&H1B,&HDA,&H4F,&HD7,&H53,&H52,&H70,&HF4,&H18,&HF6,&HD7,&HDE,&H55,&HF3,&HC3,&HF6,&HD6,&HC0,&HBB,&HA5,&H3D,&H63,&H01,&HD4,&H97,&HF2
&H00,&HBF,&HAE,&H16,&HA6,&H2C,&H4D,&HC1,&H07,&H6B,&H17,&HC5,&H61,&HD7,&HC2,&H79,&H5A,&H8C,&HF5,&H41,&H7D,&HCC,&HA4,&HE0,&HE7,&HBE,&H3D,&H00,&H2A,&H29,&H90,&H5B,&H5D,&H66,&H91,&HF2,&HFF,&HDF,&H49,&H48,&H05,&H0A,&H3D,&H77,&H37,&HC9,&H8D,&H19,&HCE,&H56,&H10,&HED,&HD4,&H25
&H03,&H57,&HD1,&H8B,&H2A,&HD4,&H5B,&H96,&H37,&HDE,&HFE,&H64,&HBE,&H2D,&HBF,&HBE,&H82,&H32,&H10,&H66,&H6B,&H85,&HCF,&H4D,&H7A,&H28,&H62,&H01,&H61,&H2C,&HEB,&HA1,&H16,&H0A,&H01,&HF3,&H72,&H6F,&HE2,&H58,&H0D,&HA6,&H96,&H9B,&H3A,&H3A,&HDE,&HFD,&H08,&HF9,&H13,&HFF,&H59,&HB2
&H05,&H91,&H2D,&H0B,&HE8,&H93,&H6D,&HE5,&HB6,&HD1,&H09,&H41,&HDC,&H67,&H93,&HA7,&H87,&H2B,&HE0,&HC7,&H86,&H97,&HCC,&H5B,&H95,&H93,&H5B,&H01,&H14,&H48,&H53,&H20,&HA0,&H8A,&H7D,&H38,&HE8,&H9C,&HC0,&HF6,&H5D,&HB5,&H4A,&H26,&H9A,&HD9,&H9E,&HCF,&H3D,&HD5,&HB5,&H87,&H54,&HF2
&H07,&H37,&H3D,&H5B,&H7A,&H12,&H3E,&HFE,&H81,&HBA,&H2D,&HE2,&H5F,&HBF,&H6D,&H8D,&HE7,&HEE,&HFB,&HF8,&H26,&H38,&H76,&H9E,&H9C,&H8E,&H10,&H07,&H45,&H9A,&H8C,&H5D,&H99,&HB8,&HDC,&HF5,&HFA,&HAB,&HA8,&H52,&HB0,&HCC,&H9E,&HE8,&H36,&HD0,&H07,&H55,&HE5,&H33,&HC7,&H33,&H26,&H28
&H02,&H13,&H1A,&H47,&HB8,&HC9,&H2A,&HB5,&H41,&HB4,&HBA,&H30,&HCF,&H50,&HA2,&HF5,&HD0,&HB3,&H4C,&H1E,&H19,&H51,&H44,&H6A,&HB8,&HF9,&HBE,&H04,&H52,&H40,&H92,&H02,&HFA,&H39,&H45,&H55,&H38,&HFA,&H56,&H33,&H3C,&H46,&H16,&H5D,&H2E,&HB8,&HA0,&H0F,&H0B,&H85,&HF6,&HCD,&H1E,&H49
&H06,&H1A,&H8B,&H22,&H4A,&HCC,&HD2,&H88,&H77,&HAF,&H93,&H7D,&HEC,&H07,&H94,&HCA,&H54,&H76,&HB6,&HC8,&HFE,&HC4,&H34,&H55,&H19,&H2E,&H93,&H06,&H96,&H8B,&H10,&HA8,&HEC,&HD7,&HAF,&H2E,&H8F,&HB7,&HF3,&H39,&H57,&H4B,&H95,&H5D,&HB0,&H79,&HC8,&HBB,&H68,&H0F,&H09,&H35,&HD5,&H34
&H05,&H7B,&HD1,&H9D,&H03,&H3B,&HFB,&HA9,&H3A,&HAB,&H13,&H5E,&H78,&H99,&HE2,&H90,&H1B,&H61,&H97,&H9A,&HA9,&H2F,&H37,&H66,&HF9,&HD1,&HD3,&H01,&HB7,&H29,&HC3,&H3B,&HBB,&H29,&H67,&H1A,&H0C,&H64,&H46,&H29,&HAF,&H61,&H41,&HC3,&H0A,&H40,&H41,&H82,&HF1,&HB4,&H7F,&H02,&HB4,&H04
&H06,&HBE,&H5D,&HFB,&H17,&HF0,&H31,&HE9,&H8F,&HAB,&HBF,&H4F,&H67,&H35,&H9B,&H1F,&HE3,&H8E,&HE7,&HA7,&H75,&HD1,&H06,&H82,&H22,&HFC,&H05,&H05,&HA9,&H63,&HE1,&HB7,&HD5,&H6F,&HD7,&H59,&HA1,&H43,&H9F,&H53,&HEE,&HCC,&H0D,&HF7,&H5F,&H30,&HE7,&H99,&H7F,&HF9,&H05,&H19,&H16,&H7D
&H00,&H77,&HCC,&HB6,&H41,&H01,&HAA,&H98,&HC4,&HDC,&H02,&HB5,&H16,&H4D,&H21,&HDF,&H5B,&H6A,&H87,&H65,&H6A,&H4D,&H62,&HD9,&H4A,&HE4,&H42,&H06,&HAD,&H55,&H14,&H6B,&H2A,&HED,&H27,&H31,&HCD,&H67,&H99,&H55,&H58,&HB2,&HE0,&H49,&H93,&H42,&H1D,&H76,&HD1,&H88,&HCE,&H91,&H6B,&H4A
&H03,&HEA,&HBD,&H0A,&HE3,&H03,&H78,&H39,&HA5,&H9F,&H2C,&H94,&H2B,&H05,&H36,&HA9,&HB1,&HA9,&H56,&HF0,&H6B,&H57,&H65,&H6D,&H13,&H01,&H3D,&H05,&HEE,&H39,&HAB,&H47,&H35,&HBC,&H59,&H4A,&H67,&H78,&H48,&H91,&H09,&H08,&H48,&HB1,&HA5,&H1B,&HE3,&H2D,&H2F,&HCB,&HC3,&HF7,&H46,&H43
&H01,&H50,&HFE,&H84,&HB4,&H7A,&H1F,&H47,&HA1,&H8C,&H64,&H17,&HD3,&H8D,&H46,&H8C,&H93,&H5A,&HFC,&H3A,&H62,&HCC,&H1D,&H21,&HFA,&H04,&H65,&H04,&H8A,&H62,&H93,&H47,&H5A,&H84,&HA6,&H04,&HA9,&H50,&H10,&HFC,&H54,&H5F,&H63,&HFD,&H53,&H28,&H35,&HDB,&HE2,&H9C,&H84,&H02,&HF4,&HE4
&H05,&HA3,&HE7,&H16,&HF2,&H9A,&HF1,&H7E,&H08,&H09,&H5E,&H38,&H73,&H60,&H42,&HD0,&H2F,&H11,&H2E,&H64,&HA1,&HA3,&HD9,&H65,&H86,&HD5,&H34,&H01,&H0A,&HC6,&H6D,&H15,&H3E,&H6F,&HF5,&H81,&HCF,&HAB,&HCB,&H5B,&H44,&H56,&H61,&HF8,&HFF,&H75,&HA1,&H19,&H47,&HAC,&H86,&H67,&H94,&H89
&H07,&H0C,&H05,&H0A,&H4D,&HF6,&HA7,&H8E,&HC9,&H52,&HFE,&H94,&H97,&HF7,&HAC,&HAE,&H56,&HA7,&HE3,&H4C,&HE4,&HF4,&HDD,&H3C,&H60,&H4E,&H5C,&H03,&HE0,&HC1,&HD5,&H80,&HE3,&H7B,&HCF,&H60,&H89,&H0D,&H47,&HBC,&H89,&H78,&H07,&H26,&H83,&H70,&HE9,&HD9,&H15,&HB3,&H18,&HCD,&H14,&H47
&H00,&H4E,&HCF,&H28,&HEA,&H6E,&HD0,&H36,&HF5,&H1D,&H39,&H34,&H93,&HC8,&HD4,&H09,&H37,&H09,&H06,&HCB,&HCD,&H0F,&H5A,&H3F,&HEE,&H34,&H31,&H00,&H8F,&H3B,&H96,&H93,&HCD,&H88,&H66,&H6B,&H97,&H1C,&HD5,&H50,&H44,&HE8,&H8F,&H2C,&H3A,&H49,&HD4,&H01,&H3D,&H69,&HA7,&H21,&H79,&HF5
&H04,&H14,&H9A,&H8A,&H18,&H45,&H39,&HC1,&HFA,&H25,&H91,&H14,&HCE,&H21,&H95,&H2C,&H72,&H27,&HD8,&HC7,&H5A,&H3B,&HFB,&HD0,&HF9,&H56,&H45,&H01,&HC0,&H54,&H8F,&H68,&HAC,&HD6,&HF2,&HD0,&H88,&H06,&HFA,&H5F,&HD1,&HAA,&H9F,&H62,&H89,&H0E,&H69,&HF2,&H1B,&HE4,&H95,&HF0,&HEE,&H5F
&H03,&HB6,&H3A,&H32,&H56,&H3C,&H2E,&HC9,&H5B,&HA3,&H5C,&H1F,&H1E,&H36,&H06,&H99,&H53,&H04,&HB5,&HE6,&H51,&H67,&HFD,&H43,&HA4,&H25,&HAC,&H03,&HCC,&H14,&HA4,&H68,&H65,&HCA,&HBB,&H0C,&HF2,&H29,&H05,&H0E,&H14,&HEC,&H1C,&HB2,&H7B,&HCD,&H9F,&HE6,&H42,&HB9,&HEE,&H95,&HC1,&HAD
&H04,&HA4,&H43,&H5C,&H14,&HEB,&H28,&HB7,&HB0,&HD2,&HE0,&H93,&H81,&H1A,&H54,&H70,&H15,&H06,&H13,&H3A,&H15,&HE7,&H71,&HB8,&H33,&HCB,&H4F,&H05,&HE6,&H0D,&H1C,&HA4,&H16,&H9E,&HD8,&H8B,&H62,&H9C,&H4A,&H44,&HDA,&H93,&HBA,&HD5,&H3C,&HEC,&HD8,&H99,&H50,&HD9,&HFF,&HDE,&HEE,&H2F
&H04,&HDF,&H54,&HB5,&H48,&H64,&HD9,&H6C,&HFA,&HA9,&H5F,&H57,&H93,&H29,&HBF,&H11,&H78,&H16,&H45,&HA1,&HFC,&H2D,&HDF,&H89,&HD7,&H46,&HB5,&H06,&HBA,&H1C,&H40,&H37,&H2D,&H4B,&H42,&HF2,&H42,&H73,&HA0,&H76,&H5B,&H09,&H4D,&H52,&HB4,&HEC,&H14,&H2A,&H91,&HD9,&H5F,&H85,&H53,&HD0
&H00,&H01,&HEE,&H19,&H2D,&H72,&H73,&HFA,&H8B,&H5F,&HC4,&HAF,&H71,&H9F,&H38,&HF0,&HA8,&H54,&H6B,&H0A,&H4F,&H86,&H1D,&H31,&H56,&H56,&H69,&H05,&HBB,&H3E,&H3F,&HA2,&H20,&H79,&HA7,&HC8,&H3D,&H8C,&H18,&HE0,&H67,&H2F,&H37,&H22,&H65,&H38,&HDE,&HC0,&H03,&H7E,&HF6,&HC8,&H8D,&H30
&H03,&H61,&HB0,&H6D,&HDB,&HD3,&H1D,&H28,&H22,&H1E,&HB5,&H37,&H5F,&HCB,&H79,&HBB,&H77,&HC5,&HFE,&HE9,&H5D,&H9F,&H4F,&HED,&H72,&H38,&HC1,&H00,&H13,&H40,&HF4,&H69,&H2F,&H3E,&H7C,&HB1,&H56,&HBA,&HAE,&H33,&HA0,&H46,&H26,&HCC,&HA3,&HD0,&HBD,&HCC,&HD4,&H90,&H20,&H59,&H25,&H6D
&H06,&H41,&HF4,&HCF,&H05,&HDD,&H48,&H58,&HD6,&H7C,&H35,&H16,&H98,&H26,&HF3,&H87,&H02,&H6C,&H99,&HE5,&HD0,&H40,&H2E,&H86,&HC4,&H03,&HC5,&H00,&H76,&H5A,&H75,&H4D,&HD0,&HA1,&H10,&H37,&H81,&HC4,&H58,&H3A,&H9E,&HB5,&H16,&HF5,&H1B,&H67,&HE8,&H65,&HF4,&HF1,&H95,&HA6,&H40,&HD7

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H04,&H8E,&HCB,&HAE,&H4E,&HC7,&HEA,&H5C,&HC6,&H09,&HA3,&H92,&H53,&HFA,&H1A,&H02,&H0E,&H68,&HA2,&H3C,&HCD,&HA2,&H78,&H59,&H42,&HE6,&H51,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H9D,&H1E,&HF0,&HE5,&H78,&H04,&H80,&H3C,&H8A,&HA5,&H1B,&HBE,&H33,_ ' r
  &H03,&H69,&HFB,&H8C,&H40,&H97,&HA6,&HE6,&HBB,&H64,&HA6,&H59,&H9A,&H3B,&H84,&H14,&H40,&H75,&H7C,&H76,&H06,&HE9,&H5D,&H14,&HC7,&HEF,&HCC   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &HC0,_ ' nPoints
  &HE1,_ ' BitGap
  186, _ ' StartBit
  217, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&H99,&H86,&HD3,&H3F,&H14,&HBA,&HE2,&H30,&HFB,&H9C,&H0B,&H9E,&H52,&H59 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H05,&H8F,&HD0,&H07,&H0E,&HA0,&H4B,&H80,&H43,&HE4,&HA5,&H9D,&H24,&HCA,&HDF,&HB8,&H61,&H1E,&HC2,&HE6,&HE5,&HB2,&H60,&H71,&H8D,&HAB,&H2D,&H04,&H4D,&H49,&HF5,&HB9,&H4A,&HD3,&H41,&H4A,&H27,&H68,&HFC,&HAF,&H6D,&H4D,&HE5,&H77,&H90,&HCC,&HCF,&H77,&H69,&HF4,&H88,&H4B,&H2A,&H7E
Eeprom ReadOnly EC211PCD02 As String*54 = &H00,&H11,&H1A,&HD2,&H5C,&H86,&HC1,&H86,&H0E,&H51,&HBD,&HFE,&H4A,&HBD,&HA9,&H3B,&H96,&H0D,&H96,&H4E,&HDE,&HA9,&H8B,&H3A,&H5E,&HAB,&HDD,&H03,&H30,&H93,&H80,&HB6,&H29,&HB0,&HBC,&H01,&HEA,&HB5,&HD6,&HB8,&H0E,&H80,&H8F,&H01,&HA9,&HD7,&H0E,&H4B,&H6C,&H16,&HA5,&H6A,&H6B,&HC2
Eeprom ReadOnly EC211PCD03 As String*54 = &H00,&HFD,&HFF,&HA1,&HFD,&HE6,&H79,&HA4,&HD1,&H69,&H5E,&HD2,&H4C,&H2E,&H89,&HB2,&H58,&HE7,&H1F,&HF6,&HEE,&H04,&HEC,&H28,&HAE,&H4E,&H6E,&H04,&H64,&H6A,&H3C,&HE7,&HF0,&H6A,&H46,&H7D,&H55,&HFB,&HD9,&H2C,&H0D,&HC8,&HAA,&HF6,&H4D,&H40,&H4E,&H96,&H67,&H44,&H30,&H9F,&HF1,&HD9
Eeprom ReadOnly EC211PCD04 As String*54 = &H06,&HF7,&HE8,&H08,&HA0,&H7E,&HE8,&H0F,&H92,&H90,&H3E,&H32,&H27,&H51,&HF3,&H1E,&HC2,&H1E,&H6A,&H7F,&H29,&HC3,&H7D,&H46,&H7E,&H41,&HD4,&H01,&H6C,&HF6,&H19,&HE8,&HAD,&H21,&H1C,&H82,&H44,&H96,&H74,&HED,&HEA,&H79,&H67,&H1B,&HC6,&H24,&H3C,&H7B,&H3C,&HDF,&H25,&H4C,&H9C,&H45
Eeprom ReadOnly EC211PCD05 As String*54 = &H05,&H71,&H86,&H11,&HE5,&H5D,&HBA,&HFD,&H49,&HFF,&H70,&HDC,&HB3,&H05,&HDF,&HBE,&H24,&H5A,&HC0,&H7B,&H80,&HC0,&H6F,&HAB,&HB0,&HEB,&HA7,&H07,&H4D,&H67,&HB0,&HE3,&HC2,&HEF,&H62,&HF3,&HC7,&H99,&H50,&H38,&HD3,&HDC,&HE7,&HCF,&HFC,&H8D,&H93,&H8E,&H91,&H83,&H9E,&H20,&H36,&H69
Eeprom ReadOnly EC211PCD06 As String*54 = &H05,&HC5,&HF8,&H5C,&HCE,&H61,&H4E,&HF0,&HD3,&H70,&H03,&H61,&H02,&HDE,&H67,&HC6,&H3B,&H78,&H63,&HB3,&H58,&HE3,&H55,&HE3,&HB7,&H53,&HD1,&H02,&H3B,&H24,&H6F,&H61,&HDE,&H2F,&H3E,&HF1,&H82,&H4B,&H42,&HFF,&H90,&HB0,&H33,&H44,&H84,&H42,&H54,&H02,&H4D,&HD1,&H00,&HEE,&HB3,&H7D
Eeprom ReadOnly EC211PCD07 As String*54 = &H05,&H79,&H50,&H17,&H15,&H5F,&H7E,&H49,&H2C,&H36,&HAB,&H8F,&HDB,&HA1,&H83,&HED,&H68,&HF3,&H19,&HC8,&HC4,&HE7,&H5E,&H43,&H22,&H5C,&HFE,&H02,&HAB,&H35,&HD8,&H2A,&H51,&H87,&HFE,&HBF,&H79,&HFB,&HEA,&H0E,&H20,&H98,&HE1,&H67,&H47,&H17,&H8F,&HF6,&H18,&HC5,&H4B,&H24,&H80,&HA4
Eeprom ReadOnly EC211PCD08 As String*54 = &H04,&H9F,&H95,&HD3,&H28,&H80,&H04,&H62,&HBC,&H92,&HF6,&H3F,&H5F,&HF6,&HA0,&HD7,&HF0,&HEF,&H66,&H55,&H29,&H5C,&H31,&HCF,&H77,&H2C,&HA1,&H02,&HBA,&H8E,&H72,&H0D,&H73,&HDB,&HF4,&HE6,&H0F,&HCF,&H2E,&H54,&HC7,&H57,&HF4,&H93,&H7D,&HA6,&H13,&HB0,&HE9,&HBB,&HB6,&H5D,&H17,&H2D
Eeprom ReadOnly EC211PCD09 As String*54 = &H05,&H28,&H48,&HD4,&H89,&H18,&HB4,&HF5,&H3E,&H0C,&H5D,&HC5,&HA8,&HF0,&HBF,&H0D,&H82,&HD1,&H2A,&H4A,&H8C,&H9F,&H74,&HFB,&HAE,&H9E,&H04,&H05,&HE5,&H47,&H46,&HF6,&H4E,&HE6,&HFB,&HD4,&H7D,&H09,&H25,&H4F,&H0A,&H2A,&H53,&HA5,&H01,&H84,&H4E,&H75,&H95,&HE3,&H59,&HAA,&HAE,&HD2
Eeprom ReadOnly EC211PCD10 As String*54 = &H00,&H89,&H5C,&HD6,&H50,&H14,&H80,&H00,&H31,&H10,&HED,&H95,&H27,&H01,&HB4,&H12,&HF5,&H03,&HE1,&H5E,&HA0,&HF6,&H0E,&HDD,&HA5,&HFE,&H98,&H02,&H21,&H5F,&HE1,&H04,&HC8,&H86,&HBE,&H67,&H42,&H6E,&HC0,&HB9,&H5C,&H3D,&H64,&H1B,&H95,&H6A,&H32,&H08,&HCE,&H02,&HA3,&HB3,&HAD,&H9A
Eeprom ReadOnly EC211PCD11 As String*54 = &H03,&HEF,&H6B,&HD3,&H6D,&H9D,&H39,&H5F,&H52,&H93,&HEB,&HA7,&H7A,&H64,&H9A,&HD9,&HC1,&HB9,&H10,&HC2,&H50,&HCD,&HE6,&H7C,&HE5,&H07,&HF3,&H07,&H94,&H78,&H7D,&HB6,&H19,&H90,&H1D,&H6F,&H84,&HF5,&HE2,&H83,&H3A,&H41,&HFB,&HC2,&HC2,&H9A,&HCE,&H74,&H2E,&H34,&HE2,&H5A,&HB9,&H29
Eeprom ReadOnly EC211PCD12 As String*54 = &H01,&H75,&HB8,&H25,&H66,&HA0,&HB4,&H37,&H4B,&H89,&H8C,&H65,&HCD,&H46,&H38,&H53,&H15,&HF5,&HFC,&HD7,&H13,&HC7,&HEB,&H93,&H16,&H68,&H81,&H00,&HF1,&HCC,&HB3,&H13,&H73,&H28,&H63,&HF6,&HE1,&H2D,&HF5,&HB2,&H6B,&H5E,&H36,&H2C,&HDA,&H3E,&HC7,&H2D,&HEF,&H79,&HDA,&HD7,&HCC,&H56
Eeprom ReadOnly EC211PCD13 As String*54 = &H01,&HC3,&HE8,&H3C,&HE1,&HF1,&H1C,&H92,&HF5,&H26,&HB9,&HA1,&HED,&H57,&HF1,&H47,&HE1,&HAF,&H48,&H6F,&H37,&H34,&HB9,&H84,&H79,&H97,&H1E,&H06,&H6E,&HB0,&HF4,&H8A,&H6B,&HFF,&H09,&HEC,&HD3,&H25,&H3B,&HE1,&H37,&HB5,&HD7,&H62,&HA5,&H89,&HD0,&H01,&H23,&H80,&H78,&H49,&H04,&H35
Eeprom ReadOnly EC211PCD14 As String*54 = &H00,&HA1,&H7F,&HFB,&HD3,&HE5,&H51,&H31,&H94,&HE8,&HED,&H2F,&HF4,&H83,&H21,&H42,&H4F,&H8D,&HC3,&H56,&HC3,&H89,&H74,&HB5,&H84,&H05,&H7F,&H04,&H97,&H52,&H98,&H73,&H2D,&H62,&H76,&H3E,&H86,&H32,&H83,&H30,&HEE,&H8F,&HE3,&H81,&H03,&H0A,&H55,&HBF,&HED,&HA8,&H19,&H73,&H3C,&HC3
Eeprom ReadOnly EC211PCD15 As String*54 = &H05,&H5B,&H01,&H64,&HC4,&H12,&H0C,&H76,&HB7,&H76,&HB3,&HEC,&H64,&HA8,&HE3,&HF3,&H7F,&H78,&H97,&H2B,&H09,&H2A,&HA8,&H84,&HB6,&HF2,&HC5,&H06,&HFC,&H7E,&H49,&H1D,&H70,&HEF,&HBF,&HEF,&H91,&H0F,&HA5,&H14,&HDD,&HE3,&H8C,&HB9,&H3B,&HD5,&HF8,&HB6,&HC8,&H44,&HEB,&HC1,&HE0,&H81
Eeprom ReadOnly EC211PCD16 As String*54 = &H04,&H56,&HC4,&HAC,&H90,&H54,&HA1,&H5A,&H1C,&HB3,&HF9,&HE3,&HC7,&HAF,&H1B,&H95,&H46,&HE5,&H1D,&H66,&H95,&H96,&HD7,&H4B,&H5B,&H0F,&H2C,&H01,&HA3,&HEE,&H50,&HD0,&H30,&HA2,&HFD,&H86,&HD4,&H37,&H32,&H6D,&HAF,&HC5,&HC6,&HEF,&H1F,&H4C,&H5F,&HFE,&HAE,&H3E,&H7B,&H67,&H28,&H18
Eeprom ReadOnly EC211PCD17 As String*54 = &H05,&H0D,&HEB,&H46,&HAA,&H79,&H87,&H84,&HC9,&H3A,&HB8,&HE5,&HB0,&H49,&HBC,&H7E,&H04,&H45,&H52,&H72,&H36,&H12,&H80,&H75,&H6E,&H30,&H60,&H01,&HD6,&H73,&H69,&H35,&HC2,&H65,&H7C,&H9C,&H69,&HE5,&H2A,&H3E,&HC0,&H00,&H8E,&H7F,&HDE,&H34,&H8B,&H88,&H42,&H58,&H92,&H8B,&H43,&H85
Eeprom ReadOnly EC211PCD18 As String*54 = &H03,&HD8,&H5B,&H27,&HF8,&H3C,&HA3,&HED,&H87,&H0F,&HC7,&H59,&H49,&H99,&H2A,&HAF,&H29,&HEC,&H46,&H03,&HD5,&H5F,&HDF,&H83,&H27,&H71,&HFE,&H03,&H76,&HE6,&HCD,&H73,&H3E,&H2C,&H02,&HEA,&HA3,&HCE,&H41,&HDD,&H2C,&H7A,&H7C,&H4C,&H66,&HC1,&H58,&HA4,&HDD,&HAD,&H7C,&H7E,&H2E,&HAD
Eeprom ReadOnly EC211PCD19 As String*54 = &H07,&H77,&H1D,&H28,&H34,&H49,&HE5,&HF5,&H74,&H76,&H04,&HA6,&H40,&H70,&H40,&HBA,&H81,&HF4,&H3E,&HAC,&H6C,&H30,&HEF,&H89,&HBC,&H1F,&H8E,&H06,&H8B,&H2F,&H25,&H5D,&H29,&H74,&HB4,&H2D,&HDB,&H7C,&HFC,&HD4,&H59,&H84,&H38,&H7D,&H7B,&H61,&H07,&H15,&H56,&H99,&H51,&H81,&HFA,&HC6
Eeprom ReadOnly EC211PCD20 As String*54 = &H06,&H1E,&H01,&H91,&H33,&HF3,&H59,&H92,&H5D,&HBC,&HD0,&H10,&HE9,&H21,&H61,&H8C,&H18,&HF9,&H2E,&HA5,&H23,&H8B,&HF7,&H40,&H1E,&HDC,&H8D,&H01,&H6F,&H05,&HF6,&HCF,&H27,&H1C,&HDC,&HB7,&H11,&HDF,&HF1,&H46,&HD5,&H5C,&H21,&H5D,&H5F,&HEE,&HAE,&H8B,&HA5,&H7A,&HA4,&H56,&H6F,&HF8
Eeprom ReadOnly EC211PCD21 As String*54 = &H06,&HC1,&H88,&HD0,&H05,&H2A,&H1C,&H32,&H74,&HD8,&H95,&HD2,&H8D,&HF1,&H74,&H19,&HBA,&H67,&H84,&H64,&H6A,&H24,&HF4,&H9C,&HD7,&H8E,&H01,&H05,&HC2,&H52,&H65,&H9D,&H80,&HE9,&H83,&H45,&HE4,&H76,&HCF,&HDB,&H30,&HB5,&H8B,&H54,&H87,&H2A,&H4D,&H9C,&H00,&HC9,&HCC,&H14,&H69,&HE8
Eeprom ReadOnly EC211PCD22 As String*54 = &H04,&H4F,&H09,&H37,&H52,&H61,&H45,&H10,&H48,&HEB,&H75,&H82,&H50,&H98,&H47,&H80,&H73,&H4B,&H46,&H4F,&HA5,&H4E,&H92,&H62,&HA2,&H19,&HFB,&H07,&H37,&HAC,&H4E,&HE6,&HFA,&HBE,&HFC,&H48,&H00,&H45,&HA3,&H8F,&H0D,&H2B,&HDD,&HA7,&H54,&HDF,&H0C,&HB9,&H98,&H9E,&H7F,&HB4,&H8F,&H14
Eeprom ReadOnly EC211PCD23 As String*54 = &H06,&HFC,&H24,&H94,&H66,&HAB,&H71,&H5E,&H10,&HEE,&H5D,&H6B,&HED,&HED,&HBE,&H89,&HD8,&H67,&H6B,&HB7,&HB8,&H55,&H2D,&H0F,&HC8,&H56,&HA8,&H03,&HB6,&H8B,&H61,&HC8,&HD2,&HDE,&H84,&H00,&H84,&HDF,&HE7,&HA7,&HAA,&H08,&HA0,&H30,&HE9,&H57,&HDB,&HB2,&H8F,&H47,&H38,&HF4,&H50,&H29
Eeprom ReadOnly EC211PCD24 As String*54 = &H06,&HC6,&HB7,&HB4,&H3A,&H46,&HF9,&HFA,&H3A,&H9F,&H29,&HB9,&H61,&H24,&H21,&H9A,&HE3,&H26,&H43,&H01,&H66,&H5E,&HB1,&H0F,&H15,&HDF,&HA0,&H01,&HCE,&H00,&H31,&H85,&HBC,&H2A,&H74,&H2C,&H95,&HBB,&HFB,&H1D,&H6C,&H0F,&H9C,&HB7,&H03,&H63,&H4A,&HF6,&H8E,&H48,&HC8,&H01,&H8A,&HA2
Eeprom ReadOnly EC211PCD25 As String*54 = &H06,&HD6,&HEB,&H6C,&HBF,&HE9,&H35,&HBC,&HEC,&HF7,&H70,&HE3,&H28,&HE2,&HBB,&HF2,&HE3,&HD0,&HDE,&HAB,&H29,&HEA,&H8E,&HDC,&H46,&H44,&HF4,&H05,&H7E,&H03,&H61,&HD3,&H96,&HDA,&H8F,&H20,&H5D,&HBA,&H17,&HF7,&H46,&HCC,&HDC,&H2F,&HD3,&H45,&H9B,&HC3,&HB1,&HC6,&H7D,&H07,&H8D,&HAE
Eeprom ReadOnly EC211PCD26 As String*54 = &H01,&H99,&HEA,&H6E,&HA1,&HFB,&H63,&H86,&H96,&HA6,&HE2,&H28,&HAC,&HF5,&H9C,&H65,&HAA,&H0E,&HE9,&H39,&HEB,&H93,&H35,&H7F,&H42,&HDD,&H42,&H04,&HB3,&HE3,&H62,&H32,&HB7,&H06,&HEE,&H56,&HB6,&H82,&HC3,&H14,&HA9,&HF9,&HCE,&H01,&H18,&HA0,&H66,&HE0,&H27,&HED,&H3D,&HBF,&H54,&HFA
Eeprom ReadOnly EC211PCD27 As String*54 = &H00,&H6A,&HF0,&H29,&H6D,&H90,&HA1,&HF4,&H0D,&HE8,&H9C,&H9B,&H6B,&HFD,&H8E,&H0F,&H4C,&HB8,&H15,&HD4,&H50,&HED,&HD6,&H3E,&H52,&H2C,&HE9,&H05,&H82,&H45,&HC7,&H18,&HA1,&H22,&H4D,&HEA,&H5E,&H07,&H20,&H54,&H17,&H79,&H6E,&H7E,&H72,&HD4,&HF4,&HBD,&H3E,&H95,&H10,&H08,&H86,&H87
Eeprom ReadOnly EC211PCD28 As String*54 = &H06,&H1D,&H96,&H66,&H89,&H28,&H21,&H41,&H39,&H7B,&HF7,&H61,&HEB,&HE6,&HED,&H13,&H8D,&H2A,&H76,&H90,&HA4,&H4F,&H6B,&H44,&HB6,&HAC,&H56,&H00,&HE8,&H5E,&H96,&H12,&HB9,&H4D,&HB3,&H1E,&HD3,&HD3,&HBD,&H02,&HA3,&H6F,&HAF,&H9C,&HF8,&HFA,&HAA,&H32,&H06,&HFA,&H9F,&HB5,&H1A,&H94
Eeprom ReadOnly EC211PCD29 As String*54 = &H06,&H68,&HE6,&H31,&H60,&HA7,&H11,&HED,&HF0,&H2D,&H10,&H6E,&HC9,&H3E,&H68,&H0C,&HE7,&H1C,&H6C,&HB0,&HF3,&H04,&H6A,&H81,&HF7,&H43,&H68,&H04,&H21,&HE1,&HB8,&H67,&H8B,&HF1,&H2F,&H49,&H24,&HC0,&HFB,&H19,&H1C,&H69,&H18,&HC4,&H08,&HD8,&H3E,&HDA,&H6A,&H11,&H56,&H52,&H6C,&H70
Eeprom ReadOnly EC211PCD30 As String*54 = &H06,&HEE,&H3B,&H82,&HEC,&H7A,&HA2,&H24,&H70,&HCB,&H49,&HF2,&H73,&H98,&HA4,&H7D,&H3D,&H68,&HB8,&HDA,&H6D,&H55,&HE5,&HB1,&HED,&HCB,&H09,&H04,&H89,&H68,&H24,&H5A,&H67,&H1A,&H3D,&H11,&HC9,&H2C,&HB7,&H3E,&H2E,&H27,&HC8,&H02,&HED,&H3E,&HA2,&HE1,&H4C,&H05,&H86,&HA9,&HD5,&H9D
Eeprom ReadOnly EC211PCD31 As String*54 = &H01,&H7A,&H17,&HE6,&H89,&H2E,&H5B,&HC0,&H64,&H28,&H3D,&H7F,&H40,&H3F,&HEE,&H78,&HDC,&HF8,&H1B,&HE9,&HB6,&H8E,&H62,&H9A,&H7A,&H6A,&H5D,&H07,&HE9,&HF3,&HA4,&H0C,&H07,&H60,&HF7,&H7A,&H60,&H47,&H9F,&H99,&HBE,&HB1,&H3E,&H78,&H32,&H82,&HDD,&HB2,&HE3,&H37,&HC3,&H21,&H3D,&H71
Eeprom ReadOnly EC211PCD32 As String*54 = &H06,&H1F,&H26,&H84,&HE9,&H1B,&H14,&H44,&HE2,&HDB,&H48,&HA4,&H6F,&H60,&H6F,&HB8,&H98,&H25,&H4D,&HED,&H25,&HF5,&H45,&H24,&H1E,&H79,&HE1,&H02,&H73,&H79,&H31,&H3A,&H12,&H87,&HE0,&HC1,&HCE,&HE0,&HB4,&H23,&H48,&H9D,&H72,&H69,&H42,&HBA,&H5A,&H65,&HC7,&H59,&H8A,&HC5,&H0F,&H89
Eeprom ReadOnly EC211PCD33 As String*54 = &H06,&H02,&H16,&HB6,&HF1,&HED,&H48,&HD9,&H7C,&H32,&H04,&HEF,&H10,&HC9,&H3D,&H8E,&H37,&H9B,&H8A,&H5D,&HD7,&HCB,&H1D,&H9B,&HF7,&H0F,&HDA,&H06,&H6A,&H2D,&H1D,&HA9,&HC1,&HFE,&H5D,&HBF,&HAD,&H92,&H87,&HC4,&HB4,&HD8,&H92,&H10,&H36,&H32,&H61,&HA7,&HB8,&H07,&H1B,&HD1,&H8B,&HCE
Eeprom ReadOnly EC211PCD34 As String*54 = &H00,&H9F,&H34,&HEC,&H18,&H19,&H66,&H5A,&H9B,&HD3,&HE7,&HAD,&H80,&HFD,&H08,&H38,&H6E,&H25,&H18,&HD7,&HAE,&H65,&HD8,&HAB,&H0C,&H43,&H11,&H05,&H7F,&HA9,&H5A,&H63,&H97,&HD1,&HD3,&HA9,&H35,&HF3,&H1B,&H2F,&HA4,&HF9,&H4B,&H13,&H1D,&H30,&H68,&H6D,&H30,&H28,&HEE,&HD1,&HBA,&H81
Eeprom ReadOnly EC211PCD35 As String*54 = &H00,&HD8,&H5E,&HA7,&H85,&HA2,&H60,&H5C,&H8F,&H94,&H3C,&HD9,&HBB,&HD7,&H00,&H56,&H7C,&H36,&H3C,&HB0,&H89,&H81,&HDE,&H3B,&H85,&HC2,&HC8,&H07,&HFE,&H19,&H2B,&H32,&HCB,&H48,&H3A,&HB8,&H79,&H51,&H04,&H00,&H64,&H8E,&HC8,&H70,&H47,&H8F,&H0C,&H10,&H55,&HA4,&H83,&H07,&HEC,&H95
Eeprom ReadOnly EC211PCD36 As String*54 = &H07,&HDA,&H6A,&H40,&HB1,&H7B,&HBF,&HF5,&H4F,&H9D,&H66,&H0F,&HA8,&H0A,&HF3,&H77,&H15,&H25,&HD2,&HEE,&H0C,&H4E,&H0E,&H5B,&H9D,&H70,&HC9,&H01,&H5A,&HD6,&H63,&HD0,&H5B,&H2B,&H66,&H57,&H20,&HA6,&H99,&H25,&HDC,&HBB,&H40,&H38,&HDB,&H38,&HF6,&H1C,&H04,&HBA,&H6D,&H8C,&H04,&H15
Eeprom ReadOnly EC211PCD37 As String*54 = &H02,&HC9,&HB0,&H99,&H26,&H98,&HAB,&H59,&H81,&H6C,&H61,&H35,&H49,&H8B,&HCD,&H62,&H19,&HB2,&H02,&H20,&H0C,&H72,&H76,&H69,&HCC,&H00,&H74,&H06,&H34,&HB2,&H40,&HFB,&H7B,&H24,&H1B,&HC5,&H29,&H0B,&H9B,&H3B,&H4C,&H1C,&HE1,&HB1,&HB9,&H84,&H30,&HCE,&H49,&H13,&H60,&H62,&HE0,&H67
Eeprom ReadOnly EC211PCD38 As String*54 = &H01,&H3F,&H97,&H79,&H67,&HBE,&H0A,&H1E,&H86,&H63,&HA2,&H59,&H16,&HDC,&H8D,&H90,&H03,&HF1,&HB1,&H08,&HF8,&HE4,&HA9,&H66,&H8F,&HF8,&HDD,&H02,&H1C,&H35,&H7C,&H80,&HCE,&HA8,&H97,&H88,&HCC,&HB1,&H3C,&H0E,&H56,&H00,&H03,&H32,&H16,&HE6,&H8B,&H66,&HA0,&H5C,&H30,&H73,&H16,&HF7
Eeprom ReadOnly EC211PCD39 As String*54 = &H00,&HE6,&H1D,&H31,&HF5,&H63,&HE2,&H3D,&HB2,&H0B,&HCE,&HA0,&H4A,&HD7,&HDF,&HCB,&H1C,&H34,&HCB,&H38,&H37,&H39,&HA1,&HFA,&H4F,&H3E,&H20,&H00,&H7D,&H9A,&H14,&H1B,&HFC,&H77,&H9E,&H1D,&H3C,&H7A,&H08,&H34,&H1B,&H04,&H26,&H01,&HB8,&HB9,&H70,&HDD,&H13,&H30,&H52,&H1E,&HF5,&HC1
Eeprom ReadOnly EC211PCD40 As String*54 = &H07,&H8F,&H68,&HF7,&HD2,&HEB,&H98,&HFC,&H90,&HAC,&H66,&HC4,&H24,&HDD,&H65,&H50,&H9C,&HAD,&H5A,&H63,&HB3,&H84,&H74,&HAA,&HC3,&H88,&H1B,&H03,&HBC,&HE9,&H7D,&H6B,&HE9,&H2A,&H30,&H7C,&H86,&HAE,&H4A,&H6F,&H53,&HE9,&H7F,&HFB,&H5B,&H9D,&H36,&H0F,&H50,&HF4,&HF2,&H63,&H77,&H97
Eeprom ReadOnly EC211PCD41 As String*54 = &H04,&HE4,&H45,&HC7,&H76,&H9E,&H40,&H37,&HBE,&H6E,&H67,&H99,&HDD,&HC0,&H76,&H0A,&H18,&H7E,&H74,&H77,&H5B,&H6D,&H94,&H4D,&H27,&HDA,&HD5,&H02,&H15,&H5C,&HBC,&H4E,&HEE,&HAC,&H32,&H51,&H56,&H18,&H0F,&H50,&H4A,&H57,&HA6,&HFF,&H0E,&H0A,&H89,&HD0,&H23,&HE7,&H56,&HD3,&H67,&H4A
Eeprom ReadOnly EC211PCD42 As String*54 = &H07,&H93,&HB4,&HBD,&H8F,&H27,&H87,&HD7,&H96,&HB3,&H19,&H18,&H54,&H88,&H11,&HBF,&HFA,&HA1,&HC4,&HD1,&H0E,&HE6,&HF3,&H1C,&H4B,&H87,&H42,&H00,&H27,&H3E,&H6C,&H66,&HA2,&H6D,&H14,&H35,&HB2,&HB2,&H58,&HB9,&H61,&H6C,&H1C,&H42,&H36,&HA9,&HF1,&HBE,&HCC,&HC0,&H7E,&H88,&H8F,&H83
Eeprom ReadOnly EC211PCD43 As String*54 = &H02,&HB3,&H99,&H55,&HD0,&HBA,&HCD,&H77,&H7A,&HC1,&HF9,&HBC,&H2A,&HED,&H48,&H9E,&H88,&HFE,&H84,&H2E,&HAE,&H5C,&H37,&HB7,&HD6,&H1F,&H9E,&H03,&H1B,&HDA,&H4F,&HD7,&H53,&H52,&H70,&HF4,&H18,&HF6,&HD7,&HDE,&H55,&HF3,&HC3,&HF6,&HD6,&HC0,&HBB,&HA5,&H3D,&H63,&H01,&HD4,&H97,&HF2
Eeprom ReadOnly EC211PCD44 As String*54 = &H00,&HBF,&HAE,&H16,&HA6,&H2C,&H4D,&HC1,&H07,&H6B,&H17,&HC5,&H61,&HD7,&HC2,&H79,&H5A,&H8C,&HF5,&H41,&H7D,&HCC,&HA4,&HE0,&HE7,&HBE,&H3D,&H00,&H2A,&H29,&H90,&H5B,&H5D,&H66,&H91,&HF2,&HFF,&HDF,&H49,&H48,&H05,&H0A,&H3D,&H77,&H37,&HC9,&H8D,&H19,&HCE,&H56,&H10,&HED,&HD4,&H25
Eeprom ReadOnly EC211PCD45 As String*54 = &H03,&H57,&HD1,&H8B,&H2A,&HD4,&H5B,&H96,&H37,&HDE,&HFE,&H64,&HBE,&H2D,&HBF,&HBE,&H82,&H32,&H10,&H66,&H6B,&H85,&HCF,&H4D,&H7A,&H28,&H62,&H01,&H61,&H2C,&HEB,&HA1,&H16,&H0A,&H01,&HF3,&H72,&H6F,&HE2,&H58,&H0D,&HA6,&H96,&H9B,&H3A,&H3A,&HDE,&HFD,&H08,&HF9,&H13,&HFF,&H59,&HB2
Eeprom ReadOnly EC211PCD46 As String*54 = &H05,&H91,&H2D,&H0B,&HE8,&H93,&H6D,&HE5,&HB6,&HD1,&H09,&H41,&HDC,&H67,&H93,&HA7,&H87,&H2B,&HE0,&HC7,&H86,&H97,&HCC,&H5B,&H95,&H93,&H5B,&H01,&H14,&H48,&H53,&H20,&HA0,&H8A,&H7D,&H38,&HE8,&H9C,&HC0,&HF6,&H5D,&HB5,&H4A,&H26,&H9A,&HD9,&H9E,&HCF,&H3D,&HD5,&HB5,&H87,&H54,&HF2
Eeprom ReadOnly EC211PCD47 As String*54 = &H07,&H37,&H3D,&H5B,&H7A,&H12,&H3E,&HFE,&H81,&HBA,&H2D,&HE2,&H5F,&HBF,&H6D,&H8D,&HE7,&HEE,&HFB,&HF8,&H26,&H38,&H76,&H9E,&H9C,&H8E,&H10,&H07,&H45,&H9A,&H8C,&H5D,&H99,&HB8,&HDC,&HF5,&HFA,&HAB,&HA8,&H52,&HB0,&HCC,&H9E,&HE8,&H36,&HD0,&H07,&H55,&HE5,&H33,&HC7,&H33,&H26,&H28
Eeprom ReadOnly EC211PCD48 As String*54 = &H02,&H13,&H1A,&H47,&HB8,&HC9,&H2A,&HB5,&H41,&HB4,&HBA,&H30,&HCF,&H50,&HA2,&HF5,&HD0,&HB3,&H4C,&H1E,&H19,&H51,&H44,&H6A,&HB8,&HF9,&HBE,&H04,&H52,&H40,&H92,&H02,&HFA,&H39,&H45,&H55,&H38,&HFA,&H56,&H33,&H3C,&H46,&H16,&H5D,&H2E,&HB8,&HA0,&H0F,&H0B,&H85,&HF6,&HCD,&H1E,&H49
Eeprom ReadOnly EC211PCD49 As String*54 = &H06,&H1A,&H8B,&H22,&H4A,&HCC,&HD2,&H88,&H77,&HAF,&H93,&H7D,&HEC,&H07,&H94,&HCA,&H54,&H76,&HB6,&HC8,&HFE,&HC4,&H34,&H55,&H19,&H2E,&H93,&H06,&H96,&H8B,&H10,&HA8,&HEC,&HD7,&HAF,&H2E,&H8F,&HB7,&HF3,&H39,&H57,&H4B,&H95,&H5D,&HB0,&H79,&HC8,&HBB,&H68,&H0F,&H09,&H35,&HD5,&H34
Eeprom ReadOnly EC211PCD50 As String*54 = &H05,&H7B,&HD1,&H9D,&H03,&H3B,&HFB,&HA9,&H3A,&HAB,&H13,&H5E,&H78,&H99,&HE2,&H90,&H1B,&H61,&H97,&H9A,&HA9,&H2F,&H37,&H66,&HF9,&HD1,&HD3,&H01,&HB7,&H29,&HC3,&H3B,&HBB,&H29,&H67,&H1A,&H0C,&H64,&H46,&H29,&HAF,&H61,&H41,&HC3,&H0A,&H40,&H41,&H82,&HF1,&HB4,&H7F,&H02,&HB4,&H04
Eeprom ReadOnly EC211PCD51 As String*54 = &H06,&HBE,&H5D,&HFB,&H17,&HF0,&H31,&HE9,&H8F,&HAB,&HBF,&H4F,&H67,&H35,&H9B,&H1F,&HE3,&H8E,&HE7,&HA7,&H75,&HD1,&H06,&H82,&H22,&HFC,&H05,&H05,&HA9,&H63,&HE1,&HB7,&HD5,&H6F,&HD7,&H59,&HA1,&H43,&H9F,&H53,&HEE,&HCC,&H0D,&HF7,&H5F,&H30,&HE7,&H99,&H7F,&HF9,&H05,&H19,&H16,&H7D
Eeprom ReadOnly EC211PCD52 As String*54 = &H00,&H77,&HCC,&HB6,&H41,&H01,&HAA,&H98,&HC4,&HDC,&H02,&HB5,&H16,&H4D,&H21,&HDF,&H5B,&H6A,&H87,&H65,&H6A,&H4D,&H62,&HD9,&H4A,&HE4,&H42,&H06,&HAD,&H55,&H14,&H6B,&H2A,&HED,&H27,&H31,&HCD,&H67,&H99,&H55,&H58,&HB2,&HE0,&H49,&H93,&H42,&H1D,&H76,&HD1,&H88,&HCE,&H91,&H6B,&H4A
Eeprom ReadOnly EC211PCD53 As String*54 = &H03,&HEA,&HBD,&H0A,&HE3,&H03,&H78,&H39,&HA5,&H9F,&H2C,&H94,&H2B,&H05,&H36,&HA9,&HB1,&HA9,&H56,&HF0,&H6B,&H57,&H65,&H6D,&H13,&H01,&H3D,&H05,&HEE,&H39,&HAB,&H47,&H35,&HBC,&H59,&H4A,&H67,&H78,&H48,&H91,&H09,&H08,&H48,&HB1,&HA5,&H1B,&HE3,&H2D,&H2F,&HCB,&HC3,&HF7,&H46,&H43
Eeprom ReadOnly EC211PCD54 As String*54 = &H01,&H50,&HFE,&H84,&HB4,&H7A,&H1F,&H47,&HA1,&H8C,&H64,&H17,&HD3,&H8D,&H46,&H8C,&H93,&H5A,&HFC,&H3A,&H62,&HCC,&H1D,&H21,&HFA,&H04,&H65,&H04,&H8A,&H62,&H93,&H47,&H5A,&H84,&HA6,&H04,&HA9,&H50,&H10,&HFC,&H54,&H5F,&H63,&HFD,&H53,&H28,&H35,&HDB,&HE2,&H9C,&H84,&H02,&HF4,&HE4
Eeprom ReadOnly EC211PCD55 As String*54 = &H05,&HA3,&HE7,&H16,&HF2,&H9A,&HF1,&H7E,&H08,&H09,&H5E,&H38,&H73,&H60,&H42,&HD0,&H2F,&H11,&H2E,&H64,&HA1,&HA3,&HD9,&H65,&H86,&HD5,&H34,&H01,&H0A,&HC6,&H6D,&H15,&H3E,&H6F,&HF5,&H81,&HCF,&HAB,&HCB,&H5B,&H44,&H56,&H61,&HF8,&HFF,&H75,&HA1,&H19,&H47,&HAC,&H86,&H67,&H94,&H89
Eeprom ReadOnly EC211PCD56 As String*54 = &H07,&H0C,&H05,&H0A,&H4D,&HF6,&HA7,&H8E,&HC9,&H52,&HFE,&H94,&H97,&HF7,&HAC,&HAE,&H56,&HA7,&HE3,&H4C,&HE4,&HF4,&HDD,&H3C,&H60,&H4E,&H5C,&H03,&HE0,&HC1,&HD5,&H80,&HE3,&H7B,&HCF,&H60,&H89,&H0D,&H47,&HBC,&H89,&H78,&H07,&H26,&H83,&H70,&HE9,&HD9,&H15,&HB3,&H18,&HCD,&H14,&H47
Eeprom ReadOnly EC211PCD57 As String*54 = &H00,&H4E,&HCF,&H28,&HEA,&H6E,&HD0,&H36,&HF5,&H1D,&H39,&H34,&H93,&HC8,&HD4,&H09,&H37,&H09,&H06,&HCB,&HCD,&H0F,&H5A,&H3F,&HEE,&H34,&H31,&H00,&H8F,&H3B,&H96,&H93,&HCD,&H88,&H66,&H6B,&H97,&H1C,&HD5,&H50,&H44,&HE8,&H8F,&H2C,&H3A,&H49,&HD4,&H01,&H3D,&H69,&HA7,&H21,&H79,&HF5
Eeprom ReadOnly EC211PCD58 As String*54 = &H04,&H14,&H9A,&H8A,&H18,&H45,&H39,&HC1,&HFA,&H25,&H91,&H14,&HCE,&H21,&H95,&H2C,&H72,&H27,&HD8,&HC7,&H5A,&H3B,&HFB,&HD0,&HF9,&H56,&H45,&H01,&HC0,&H54,&H8F,&H68,&HAC,&HD6,&HF2,&HD0,&H88,&H06,&HFA,&H5F,&HD1,&HAA,&H9F,&H62,&H89,&H0E,&H69,&HF2,&H1B,&HE4,&H95,&HF0,&HEE,&H5F
Eeprom ReadOnly EC211PCD59 As String*54 = &H03,&HB6,&H3A,&H32,&H56,&H3C,&H2E,&HC9,&H5B,&HA3,&H5C,&H1F,&H1E,&H36,&H06,&H99,&H53,&H04,&HB5,&HE6,&H51,&H67,&HFD,&H43,&HA4,&H25,&HAC,&H03,&HCC,&H14,&HA4,&H68,&H65,&HCA,&HBB,&H0C,&HF2,&H29,&H05,&H0E,&H14,&HEC,&H1C,&HB2,&H7B,&HCD,&H9F,&HE6,&H42,&HB9,&HEE,&H95,&HC1,&HAD
Eeprom ReadOnly EC211PCD60 As String*54 = &H04,&HA4,&H43,&H5C,&H14,&HEB,&H28,&HB7,&HB0,&HD2,&HE0,&H93,&H81,&H1A,&H54,&H70,&H15,&H06,&H13,&H3A,&H15,&HE7,&H71,&HB8,&H33,&HCB,&H4F,&H05,&HE6,&H0D,&H1C,&HA4,&H16,&H9E,&HD8,&H8B,&H62,&H9C,&H4A,&H44,&HDA,&H93,&HBA,&HD5,&H3C,&HEC,&HD8,&H99,&H50,&HD9,&HFF,&HDE,&HEE,&H2F
Eeprom ReadOnly EC211PCD61 As String*54 = &H04,&HDF,&H54,&HB5,&H48,&H64,&HD9,&H6C,&HFA,&HA9,&H5F,&H57,&H93,&H29,&HBF,&H11,&H78,&H16,&H45,&HA1,&HFC,&H2D,&HDF,&H89,&HD7,&H46,&HB5,&H06,&HBA,&H1C,&H40,&H37,&H2D,&H4B,&H42,&HF2,&H42,&H73,&HA0,&H76,&H5B,&H09,&H4D,&H52,&HB4,&HEC,&H14,&H2A,&H91,&HD9,&H5F,&H85,&H53,&HD0
Eeprom ReadOnly EC211PCD62 As String*54 = &H00,&H01,&HEE,&H19,&H2D,&H72,&H73,&HFA,&H8B,&H5F,&HC4,&HAF,&H71,&H9F,&H38,&HF0,&HA8,&H54,&H6B,&H0A,&H4F,&H86,&H1D,&H31,&H56,&H56,&H69,&H05,&HBB,&H3E,&H3F,&HA2,&H20,&H79,&HA7,&HC8,&H3D,&H8C,&H18,&HE0,&H67,&H2F,&H37,&H22,&H65,&H38,&HDE,&HC0,&H03,&H7E,&HF6,&HC8,&H8D,&H30
Eeprom ReadOnly EC211PCD63 As String*54 = &H03,&H61,&HB0,&H6D,&HDB,&HD3,&H1D,&H28,&H22,&H1E,&HB5,&H37,&H5F,&HCB,&H79,&HBB,&H77,&HC5,&HFE,&HE9,&H5D,&H9F,&H4F,&HED,&H72,&H38,&HC1,&H00,&H13,&H40,&HF4,&H69,&H2F,&H3E,&H7C,&HB1,&H56,&HBA,&HAE,&H33,&HA0,&H46,&H26,&HCC,&HA3,&HD0,&HBD,&HCC,&HD4,&H90,&H20,&H59,&H25,&H6D
Eeprom ReadOnly EC211PCD64 As String*54 = &H06,&H41,&HF4,&HCF,&H05,&HDD,&H48,&H58,&HD6,&H7C,&H35,&H16,&H98,&H26,&HF3,&H87,&H02,&H6C,&H99,&HE5,&HD0,&H40,&H2E,&H86,&HC4,&H03,&HC5,&H00,&H76,&H5A,&H75,&H4D,&HD0,&HA1,&H10,&H37,&H81,&HC4,&H58,&H3A,&H9E,&HB5,&H16,&HF5,&H1B,&H67,&HE8,&H65,&HF4,&HF1,&H95,&HA6,&H40,&HD7

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
