Rem  Elliptic Curve #1 (64 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H07,&HFB,&H23,&H74,&HC3,&H86,&H2A,&H05,&HCF,&H7D,&HF3,&H3F,&H74,&HBF,&H15,&H78,&H1A,&H76,&H07,&HFE,&HDF,&H0D,&HAB,&H31,&HAB,&H8F,&H69,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H6B,&HA8,&H1D,&H35,&H42,&HA6,&H34,&HC1,&HF2,&H68,&H41,&H88,&HCB,_ ' r
  &H84,&H06,&HFF,&H15,&H7F,&HE7,&H24,&H0D,&H09,&HC4,&H47,&H3D,&H33,&HBD,&H25,&H51,&H17,&H7C,&HC7,&H79,&HFF,&HD7,&HF7,&H47,&H90,&HA9,&H3E   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HC0,_ ' nPoints
  &HE1,_ ' BitGap
  186, _ ' StartBit
  217, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HA5,&HCB,&HCC,&HC1,&H49,&HF7,&HC5,&HE9,&HE4,&H5F,&H23,&HBE,&H91,&HA5 ' Bias

&H03,&H9F,&H8C,&H53,&H55,&HE6,&H4E,&HE2,&H18,&H73,&HAE,&HA2,&HFF,&H71,&HBF,&HA8,&H0A,&H5E,&H7B,&HF7,&HB1,&H77,&H58,&H37,&H1A,&HD6,&HDB,&H04,&H8C,&H33,&H39,&HD5,&H2E,&H08,&H9B,&HDC,&H76,&H01,&HCE,&HF7,&H9D,&H53,&HB1,&H48,&HAA,&HF3,&H00,&H03,&H68,&H71,&H8B,&HB0,&H6B,&H83
&H03,&H24,&HA2,&H67,&HBA,&H51,&HE7,&HDF,&HB2,&H99,&HDF,&H77,&HB5,&HA7,&HEE,&HE5,&H95,&H55,&H51,&HE3,&HB1,&HDB,&H60,&HFE,&HB9,&H49,&H0B,&H07,&H06,&HB4,&HD4,&H99,&H10,&H8B,&HE7,&HDC,&H66,&H74,&H54,&H49,&H0B,&H91,&H81,&H2D,&HB6,&H6A,&H14,&HEE,&HD6,&H08,&H04,&H15,&H11,&HCC
&H04,&HB3,&H42,&H02,&HF0,&H9C,&HA2,&H8D,&H98,&H0B,&H88,&HD3,&H5A,&H65,&HAE,&HFE,&HD1,&HE0,&H90,&HE2,&H3D,&H10,&HFE,&H79,&HAC,&HF7,&HFA,&H01,&H32,&H84,&HD7,&HBE,&H55,&H99,&HA3,&H4B,&HB7,&H3A,&H81,&H6A,&HC7,&HD5,&H5A,&H2D,&HD7,&H43,&H02,&H14,&H3A,&H46,&HCF,&HB4,&HF5,&H64
&H04,&H27,&HD5,&H0F,&HD4,&H98,&HC7,&HB4,&HDC,&H7C,&H57,&HB3,&H31,&H9A,&H42,&HD3,&H19,&HDA,&HFB,&H4A,&HE7,&HA7,&H05,&H18,&HC6,&H4E,&H88,&H06,&H79,&H2A,&H06,&HD8,&H28,&HF5,&H22,&H12,&H7B,&HFA,&H49,&H14,&H53,&HCB,&H0D,&H7A,&H54,&HE9,&HBD,&HE3,&H5D,&H8C,&HD7,&H3E,&HC7,&H8E
&H04,&HA4,&H05,&HC9,&H56,&HB7,&H8E,&HB6,&HF9,&HEF,&H93,&H6B,&H00,&HCA,&HE4,&H60,&H5A,&H33,&H7D,&H04,&HB9,&HCF,&H09,&HA2,&H36,&H68,&H4D,&H02,&HC4,&H96,&HE8,&H8F,&HAF,&H41,&H09,&H95,&H9D,&H81,&H22,&HEA,&H09,&H96,&H08,&HC8,&H92,&H6F,&H60,&H46,&H99,&HA0,&H95,&H13,&H49,&HE1
&H07,&H8A,&H75,&HD1,&H74,&H94,&H23,&H24,&H62,&H34,&H10,&H66,&H49,&H32,&H29,&HA2,&H0D,&HB2,&HFE,&HF7,&H8C,&H6B,&H20,&HD1,&HDB,&HB2,&HD9,&H04,&HFC,&HE3,&H9E,&HC1,&H35,&H5D,&H53,&H07,&H99,&HB3,&H45,&H62,&H32,&HB4,&H06,&HB7,&HFB,&H4F,&H93,&HD2,&H99,&HA2,&H2F,&H79,&H46,&HDC
&H05,&H2B,&H8B,&H26,&H8A,&HDD,&H8F,&H72,&H6F,&H26,&H07,&H8D,&HA9,&H0F,&H4A,&H42,&H7A,&HDC,&H98,&HF2,&H60,&H55,&HB4,&HF7,&H34,&H8C,&HB7,&H04,&HC8,&H5F,&H8F,&H61,&H33,&HF2,&H9E,&H56,&HF7,&H04,&HA3,&H37,&H17,&H66,&H61,&HA8,&H94,&H6B,&HDD,&HAA,&H64,&HBD,&H2E,&HC5,&HE8,&H03
&H02,&HFD,&H8B,&HA4,&H4E,&H8D,&HBA,&H38,&H1F,&H34,&HF0,&HB8,&H9C,&HB0,&H86,&H47,&HBD,&H48,&HC2,&H20,&H5E,&H9F,&H8B,&H53,&HF1,&H29,&H4A,&H06,&H45,&HE6,&HAC,&H0B,&HE9,&H2D,&H77,&HDC,&H26,&HB2,&HED,&HDB,&HD3,&HE8,&H02,&HC1,&HBD,&HC2,&H53,&H2E,&H78,&HA0,&HD1,&HB5,&HE7,&H2A
&H07,&HF6,&H6E,&H42,&H58,&H23,&H8B,&H86,&HFA,&HDF,&H81,&H2C,&H7E,&HF9,&H48,&H4B,&H57,&HCD,&HF1,&H11,&HAB,&H0D,&H71,&H91,&H32,&H6D,&HFC,&H07,&HE9,&H5D,&H16,&H9C,&H7A,&H17,&H02,&H48,&H79,&HED,&H13,&HA8,&H81,&H23,&H2C,&HDF,&HF2,&HB3,&H8B,&HCC,&H6F,&H80,&H05,&HF7,&H27,&HC1
&H01,&H43,&H09,&H16,&H2D,&HFE,&H1A,&H96,&HCF,&H15,&H5C,&HF3,&H3D,&HF6,&H46,&H07,&H02,&H06,&H78,&H37,&H61,&H3F,&HE2,&HC4,&HBD,&HB0,&HE2,&H00,&HAA,&HC1,&H2A,&H04,&H81,&H1B,&HD1,&H66,&H34,&HA3,&H34,&H90,&H5B,&H29,&H55,&H44,&H62,&H74,&H86,&H52,&H33,&H03,&H53,&H09,&H0F,&HC3
&H04,&H0B,&H73,&H88,&HBE,&H85,&H0D,&H25,&H3B,&H86,&HB6,&H77,&H0C,&H1A,&HF8,&HFF,&HA2,&H7E,&H02,&HBE,&HF5,&H7A,&H23,&H9F,&HB5,&H36,&HA3,&H03,&H53,&H02,&H9E,&HAC,&H69,&H14,&H2B,&H4B,&HCA,&HEF,&HB9,&H48,&H51,&HBF,&H9B,&H28,&HE3,&HD6,&HC8,&H5E,&HBE,&H5B,&H83,&H16,&HFE,&H39
&H06,&H3A,&H5A,&H68,&H63,&HD9,&HDB,&H49,&HA2,&HBF,&HD1,&H6B,&HC3,&HC5,&H04,&HD7,&HA3,&HC3,&H02,&H50,&HBB,&H16,&H2E,&HDE,&HB9,&HAF,&H4B,&H03,&HA7,&H77,&H79,&H58,&HD6,&HFA,&HB2,&HA2,&HDE,&H03,&H36,&H11,&HD6,&H4C,&H03,&H02,&H67,&H58,&HAD,&H98,&HF3,&H26,&H26,&H6E,&H27,&H93
&H03,&HDD,&HDE,&HBE,&H20,&H1A,&H77,&H0F,&H54,&HFE,&H61,&H8B,&H0B,&H35,&H0E,&H12,&H04,&HF0,&H52,&H84,&H3A,&HE0,&H29,&HCF,&H18,&HCD,&H0C,&H03,&H94,&H23,&HB4,&HDF,&H6D,&H3F,&H8D,&HA7,&H88,&H54,&HC2,&H37,&H1F,&H14,&H9A,&H89,&HF6,&HC2,&HFC,&H27,&H91,&HB0,&HFD,&H58,&HF4,&HA4
&H04,&HD9,&HA7,&H3C,&H11,&H02,&HA4,&H87,&H0B,&HAD,&H96,&HC2,&HBC,&H03,&HCE,&HBB,&H67,&HA5,&H12,&HEB,&H0C,&H8A,&H2D,&H55,&HD7,&H8A,&H9C,&H02,&HF0,&HA3,&H62,&H8B,&HA9,&H9A,&H11,&HA4,&H7F,&H6F,&H65,&HEE,&H31,&H6B,&HFE,&HC2,&H06,&HA1,&H0E,&H2E,&H6F,&H9B,&H70,&H50,&H12,&H71
&H00,&H15,&H0E,&HA5,&H7B,&HE3,&HDA,&H37,&H65,&H56,&H98,&H64,&HFF,&H30,&H57,&H39,&H83,&H9C,&HF9,&HBB,&H5F,&H67,&HDA,&H03,&H05,&HF7,&HBD,&H04,&H48,&H19,&H7E,&HD1,&H26,&H4F,&HE8,&HDC,&H40,&H24,&HC0,&HAC,&H4C,&HD3,&HFC,&H90,&H15,&HF8,&H8E,&H43,&HBC,&H00,&HFE,&HCC,&HCB,&H8D
&H03,&HD3,&H67,&H38,&H2F,&H97,&H2D,&H35,&H78,&HBD,&H71,&H34,&H60,&H51,&HB6,&H7C,&H52,&H72,&HDC,&HB6,&H5B,&HCD,&HA1,&H7B,&H88,&H12,&H10,&H05,&HAE,&H72,&H38,&HE2,&HB7,&H79,&HFA,&H69,&HB0,&H49,&H14,&H78,&H57,&H9B,&H21,&H9C,&H9F,&H86,&HCA,&HE9,&HF0,&H90,&H67,&H94,&HDA,&H9C
&H02,&HCF,&H03,&H10,&H7F,&HE1,&H7F,&HA5,&H3B,&HFD,&HBD,&HBD,&H40,&H87,&HA4,&H3D,&H9D,&H29,&H33,&HE8,&HF9,&HE7,&H84,&H71,&HFC,&H05,&H5D,&H03,&HFF,&H97,&H70,&H11,&H84,&HE0,&H2D,&HF4,&HA3,&HB2,&H41,&H62,&HD4,&H34,&HC9,&HD3,&H29,&H33,&HC9,&HA4,&H28,&H12,&H93,&H27,&H62,&H44
&H03,&H97,&HB3,&H8E,&H34,&HBB,&H1A,&H29,&HAF,&H31,&H04,&H99,&H0B,&HB8,&H43,&H12,&HBD,&H18,&H4C,&H09,&HAD,&H11,&H49,&HEF,&H8E,&H65,&HDC,&H06,&HAA,&HFE,&HF8,&HC3,&H3F,&H4A,&HD1,&H2A,&H45,&H72,&H41,&HDE,&H27,&HE6,&H89,&HD3,&H90,&H19,&HAD,&HB0,&H5D,&H1E,&H48,&H1D,&HC3,&H5D
&H07,&H04,&HC8,&H0E,&H0E,&H23,&H6C,&HA3,&H71,&H00,&HB4,&H22,&H40,&H17,&HE9,&H43,&HD0,&HBE,&HE5,&H1A,&H9F,&HA1,&H2B,&H00,&H14,&HBA,&H7B,&H00,&HEC,&H03,&HFB,&HDA,&H8A,&H1C,&H2B,&HFA,&HBE,&H25,&H8F,&H5B,&H89,&H78,&HD6,&HE5,&H5C,&H47,&H4A,&H98,&H43,&HA1,&H48,&HD3,&H69,&HA8
&H07,&H7A,&HFF,&H0F,&H29,&H4B,&HA5,&H8B,&H52,&HB4,&H6C,&HE1,&H76,&H5F,&H0D,&HD3,&HC0,&H72,&H69,&H30,&H67,&HEB,&HC0,&H05,&HE9,&H31,&H2B,&H02,&HF8,&H0A,&H1C,&HE1,&H67,&HA0,&H2A,&HF8,&H2C,&HA4,&H03,&H63,&H22,&H58,&H49,&H6C,&H83,&H47,&H0C,&HD1,&HE9,&HCA,&H2F,&H87,&HBB,&H85
&H00,&H60,&HA3,&HAA,&HE5,&HFA,&HAB,&H2B,&HE2,&HEC,&H84,&H5C,&HFF,&H75,&H51,&H5D,&HAA,&HEF,&H1C,&H9C,&H6A,&H6B,&HDD,&H06,&H45,&H33,&H8B,&H00,&H81,&HBA,&HF3,&H25,&HE9,&H87,&H6A,&H3D,&HF3,&H62,&H77,&H42,&HBD,&H6A,&H1A,&H9F,&H25,&H3B,&H4F,&H97,&H8A,&H9B,&H61,&H79,&HAA,&H4B
&H05,&HEA,&HBE,&H59,&HC6,&HB3,&HA2,&HF6,&HD1,&H70,&H5B,&H82,&H14,&H94,&H8C,&H65,&H46,&H47,&H34,&HDE,&HF7,&HAD,&H37,&HC8,&HFD,&HA3,&H51,&H05,&H8F,&HAD,&HE5,&H5B,&H63,&H25,&H90,&HEB,&H21,&H97,&H87,&HFB,&H52,&HF0,&HCB,&H56,&HB3,&H1B,&H98,&H91,&H85,&H37,&H7B,&HB3,&H1F,&H4B
&H01,&H11,&HC9,&HD0,&HFD,&H1D,&HE9,&H2B,&H64,&HE8,&H9E,&HBF,&H2E,&HA5,&HEB,&H94,&H8B,&H98,&H47,&H90,&H49,&HDF,&HE9,&H13,&HAA,&HB8,&H5F,&H04,&H1A,&HA9,&H21,&HF7,&H82,&H86,&HF5,&HC6,&HD3,&HAB,&HD6,&HAF,&HF8,&H96,&H7C,&H32,&H0D,&HD0,&HA1,&HB9,&HD0,&HD3,&H0C,&H49,&HCF,&H5B
&H00,&H56,&HE5,&H86,&H08,&H91,&HE4,&HAB,&HED,&H33,&HF6,&HDC,&H38,&H8E,&H4A,&H70,&H48,&H82,&H8A,&H21,&H43,&H8D,&HB6,&H10,&HBE,&H6A,&HB8,&H07,&H9E,&H4E,&HC1,&HCA,&HBB,&HD0,&HA5,&H22,&H97,&H91,&HC4,&H4E,&H74,&H20,&HDD,&H91,&H77,&HCF,&HAE,&HFD,&HBF,&H8E,&H2E,&H42,&H89,&H9F
&H01,&H2D,&H73,&HE8,&HAB,&H51,&H20,&H96,&HA2,&H0A,&H26,&H2B,&H82,&H04,&H88,&H21,&HCD,&H11,&HBD,&H92,&HCB,&H69,&HC1,&H73,&H79,&H0C,&HF0,&H00,&H85,&HBC,&H04,&HA0,&HC9,&H5F,&HB9,&H90,&H4D,&H01,&H22,&H8A,&H89,&HAA,&HA1,&HCD,&HDD,&H7B,&HD6,&H8E,&HA7,&HE9,&H48,&HD3,&H28,&H86
&H03,&HE4,&HFE,&H3C,&HD5,&HB3,&H39,&H8D,&H02,&HAF,&H12,&H99,&H92,&HFF,&H7C,&H8C,&H76,&HC7,&HDF,&HB5,&H9F,&HF2,&H6E,&HB0,&H24,&H8A,&HE3,&H06,&H36,&H3A,&H32,&H8F,&H24,&H54,&H4A,&H57,&H1D,&HC7,&H70,&H84,&HE3,&H91,&H20,&HF8,&H9D,&H9C,&H24,&HDA,&H51,&H06,&HF0,&H94,&H77,&H75
&H00,&H87,&HEE,&HC7,&H10,&HA2,&HAA,&HBE,&HF9,&H23,&H0D,&HF4,&HC0,&HB9,&HB8,&H45,&H1B,&HBA,&H18,&H75,&H38,&H9C,&HEA,&H75,&H15,&H3B,&H06,&H06,&H4D,&HD7,&H02,&H08,&H16,&HDD,&HE9,&HD5,&HEC,&HBA,&H2D,&H24,&H42,&H3F,&H18,&H4C,&H96,&HDA,&H63,&HF5,&H1B,&H89,&HF8,&HF9,&H06,&H6B
&H04,&H87,&H71,&HB6,&H06,&HE2,&HC2,&HE7,&H2E,&H8A,&HE7,&H01,&HBD,&HC6,&HF3,&HEF,&HF0,&HD7,&HE1,&H5C,&HED,&HBC,&H72,&H34,&HE7,&HDE,&H02,&H03,&HD4,&H82,&H78,&HFC,&HFE,&HD8,&HA4,&HC3,&H24,&H1A,&HD2,&H34,&H40,&H79,&HE6,&H10,&H0A,&HB0,&HE0,&H45,&HA3,&HE1,&H7B,&H2A,&HDE,&HA4
&H04,&H78,&HBD,&H1C,&H8C,&H29,&H4A,&H22,&H90,&HFF,&HF7,&HE8,&H5C,&HD3,&H21,&HB9,&H35,&H45,&H51,&H01,&HA3,&H53,&H28,&H34,&H66,&HE0,&H06,&H05,&H2C,&HD4,&HC1,&HDA,&H04,&HF0,&HC4,&H72,&HCB,&H20,&H20,&HDA,&HC7,&HC7,&H5B,&H93,&H89,&H9A,&H00,&H63,&H6E,&H6E,&H81,&H9E,&HE6,&H08
&H00,&HA7,&HAE,&H27,&H94,&HFE,&H85,&HA6,&H26,&H14,&H52,&H62,&H14,&HBC,&H07,&H65,&H5D,&H5A,&HDC,&H1A,&H1D,&HFA,&HA7,&HAF,&HE7,&H8F,&H16,&H05,&H81,&H69,&HBD,&H7A,&HD1,&H4F,&HC1,&HCD,&HF4,&H64,&HBB,&H6B,&HA6,&HAA,&HC2,&HEC,&H31,&HB3,&H2F,&HC9,&H43,&H83,&H29,&HE6,&H34,&H04
&H04,&HCC,&HD3,&H75,&HAE,&H0C,&H3C,&H75,&HA2,&H43,&H40,&H1D,&H19,&HF7,&HDD,&H0D,&HA3,&H44,&HE0,&HC9,&H6D,&H8D,&H82,&HE0,&HD2,&H1E,&HE0,&H02,&H02,&HBB,&H0A,&H1A,&HBD,&H44,&H94,&H41,&H9D,&H3B,&H9C,&H4E,&H3B,&HB6,&HF8,&H07,&H2B,&HFB,&HB6,&H42,&H1A,&H27,&H7F,&HAB,&HDB,&H31
&H06,&HF3,&HCE,&H26,&HD9,&H6B,&H19,&H93,&HAB,&H09,&H57,&H6E,&H43,&H72,&H77,&HC9,&H47,&HFC,&H68,&H25,&HC8,&HCC,&H8D,&H19,&HD6,&H61,&HE4,&H01,&HFF,&H65,&H9B,&H59,&HC5,&H15,&H3E,&H3A,&H66,&HBE,&H4D,&H14,&H2B,&HA5,&H1C,&H62,&H84,&H07,&HDF,&HCB,&HDC,&HBC,&H3D,&H99,&H3A,&HCD
&H02,&HA2,&H6A,&H3E,&H8B,&H49,&HB5,&HD2,&HDC,&HB7,&HD8,&H19,&H7B,&H59,&H3F,&HA6,&H84,&H31,&H86,&HFE,&H8B,&H5C,&H60,&HF1,&H26,&H6C,&HAE,&H07,&H87,&HE6,&HAE,&H0E,&H9B,&HFA,&H63,&HF8,&H26,&HCC,&H08,&H41,&HF4,&H55,&H8B,&HB9,&HB4,&HA4,&H7F,&HE7,&H31,&H22,&H38,&H19,&HC9,&H08
&H05,&H70,&H54,&H3B,&HAD,&H65,&HF6,&H5A,&H3A,&H8B,&HCD,&H7A,&H47,&H3E,&H19,&H17,&HEB,&H45,&H64,&HDF,&H41,&H28,&HBC,&HA9,&H37,&HF3,&HAB,&H01,&HE1,&H0F,&H10,&H41,&HB1,&HE2,&HCD,&HEB,&HE6,&H35,&H7F,&H5D,&H06,&HC4,&HB2,&HFF,&H4C,&H8F,&H49,&HA1,&H14,&HE0,&HD9,&H56,&H16,&H7A
&H06,&H4F,&H4B,&HD0,&HB2,&HD2,&H80,&H00,&H80,&HE3,&HE8,&H47,&H2A,&HAC,&H60,&H9D,&H28,&H19,&H27,&H2E,&HAB,&H24,&H87,&H5B,&HD8,&HEF,&HB3,&H04,&HC4,&H54,&H2B,&H16,&H8F,&HE0,&HDA,&HC6,&HD6,&H4F,&HFE,&HD7,&H39,&H22,&H33,&H04,&HDD,&HA9,&HED,&HCE,&H1B,&H8F,&H0B,&H06,&HB2,&HB0
&H02,&H66,&H5F,&HBB,&H53,&H2F,&H99,&H54,&H97,&H1E,&HFB,&HCD,&H88,&HDE,&HB5,&H61,&H96,&H0D,&H76,&H40,&H24,&H52,&H7A,&H54,&H1D,&H83,&H00,&H01,&HC4,&HA7,&HCB,&H34,&H31,&H32,&H4B,&H46,&HBD,&HD3,&HBF,&H8D,&H38,&HA7,&H84,&H78,&HBA,&H20,&H62,&H6E,&H36,&H00,&H3D,&HBD,&HB5,&HAD
&H03,&H81,&HF2,&H0A,&HCE,&HC1,&H96,&HE0,&HD4,&H24,&HA2,&H40,&H42,&H1D,&HAC,&HBB,&HFC,&HA6,&H7C,&H64,&HA1,&H81,&HF5,&H82,&HA2,&HFD,&H51,&H05,&H66,&H6A,&H52,&HE0,&H45,&H23,&HBB,&H78,&H47,&H9F,&HFA,&HB1,&HC4,&HA1,&H93,&H12,&HE9,&H33,&HFD,&HA8,&H1D,&H62,&H11,&HB6,&H00,&HD6
&H04,&H75,&H87,&H00,&HF0,&H4D,&HEE,&H17,&H5F,&H38,&H1A,&H10,&H55,&H9E,&H4B,&H37,&HE2,&HA7,&H61,&H28,&HAF,&H38,&H75,&H3A,&H2C,&HA0,&HBD,&H01,&HC2,&H56,&H44,&HF0,&H9C,&HB3,&H58,&H01,&HC6,&HF8,&H42,&H5E,&H53,&HA7,&HD3,&HC2,&H44,&H04,&HBA,&H5A,&H63,&HFF,&H89,&HF9,&HD3,&H76
&H02,&HD2,&H14,&H9E,&HB3,&H71,&H87,&HE1,&H70,&H8D,&H8E,&HAB,&H1A,&HA7,&H5A,&HAB,&H77,&HB7,&H94,&HF2,&H5A,&H85,&H4A,&HF1,&HFE,&H64,&HF2,&H07,&H23,&H66,&H7D,&H60,&HD6,&H6E,&HB6,&HB3,&H30,&H54,&HCE,&H75,&HE8,&HAD,&HC5,&H4E,&HB5,&H31,&H30,&H3A,&HBC,&HD9,&H6B,&H7D,&H6B,&H8D
&H00,&H05,&H78,&H45,&H01,&H6D,&H38,&H49,&HF6,&HFC,&H36,&HEE,&H3F,&HBB,&HF3,&H83,&HA9,&H8B,&H55,&H3F,&HDB,&HFF,&HA5,&HD9,&H2C,&HA9,&HF1,&H02,&HE3,&H19,&HAE,&H03,&H55,&H56,&HE6,&H55,&H65,&H8B,&H27,&HFD,&HA4,&H18,&H72,&H85,&H5E,&H38,&H1A,&H3D,&H91,&HD3,&H80,&HD2,&H0D,&HCD
&H05,&H9F,&HD4,&HEB,&H05,&HFF,&H83,&H5E,&H2F,&H41,&H52,&HF9,&H3F,&H81,&HCB,&H34,&HA5,&H7B,&H26,&H26,&HE9,&HE2,&H14,&H9B,&H12,&HEC,&H0B,&H03,&H25,&H46,&H50,&HBC,&H36,&H76,&H5B,&HC6,&HC7,&H3F,&H94,&HC9,&H67,&H71,&HF3,&HD9,&H28,&HC9,&H79,&H2A,&H3C,&H4D,&H1F,&H31,&H63,&HFC
&H02,&HF1,&H81,&H36,&H97,&H59,&H1B,&HE2,&H80,&HE6,&H9C,&HC8,&H22,&H43,&H3B,&HB0,&HDD,&HEF,&HA4,&H00,&HC6,&HF4,&H78,&H73,&HC9,&H9C,&H23,&H04,&H17,&H60,&H1C,&HD0,&H49,&H39,&H0A,&H54,&H35,&H5C,&H74,&HC7,&HE1,&H18,&H2C,&H21,&H41,&H0C,&H13,&HF4,&H1D,&H9F,&HC3,&HE8,&H65,&H1F
&H02,&H2A,&H6B,&H6D,&HA0,&H21,&H9F,&H9B,&H4A,&HFC,&H27,&H4B,&HE5,&H57,&HFE,&HF2,&HFE,&HBA,&HEF,&HE3,&H6F,&H34,&HB5,&H13,&H0D,&H45,&H7F,&H00,&H9C,&H87,&HF7,&HA0,&H6B,&HDD,&H54,&H48,&H2A,&HE7,&H3D,&H29,&H6A,&H2B,&H4D,&HF5,&H85,&HD9,&HAE,&H3E,&H97,&HFC,&H3F,&HB3,&HD1,&HD9
&H03,&H3F,&H75,&H7C,&H72,&H55,&HB5,&HEB,&HA8,&HF7,&HB9,&HD6,&H1C,&HC3,&H95,&H25,&HF2,&HD2,&H22,&HCF,&H16,&HDB,&H66,&HD9,&HAB,&H1D,&H09,&H00,&HB8,&H60,&H6B,&HFA,&H10,&HD4,&H86,&H94,&H89,&H81,&H31,&H28,&HD3,&H11,&H41,&H4A,&H02,&H90,&H1C,&H9C,&HC0,&H08,&HD6,&H56,&HAB,&HF0
&H06,&H2F,&HA5,&H70,&H41,&HC0,&HB0,&H0B,&HD3,&H82,&H1C,&H21,&H1E,&H67,&HBE,&H91,&H26,&H4F,&HC5,&H92,&H73,&H9C,&HB4,&HE6,&H3F,&HE8,&HB1,&H07,&H08,&HEE,&H3D,&H0F,&H96,&H37,&HA4,&H06,&H42,&HAF,&H5F,&H1C,&H9D,&H57,&H7E,&H83,&H99,&HDB,&H85,&H18,&HA1,&H61,&H4D,&HB8,&H0D,&HCE
&H05,&HDA,&HD9,&H34,&H63,&H75,&HB7,&HE8,&H2B,&H90,&H15,&HBB,&HBE,&HCF,&H8E,&H96,&HE2,&H9B,&H35,&H98,&H2E,&H8B,&H48,&H2A,&H66,&H02,&HD3,&H05,&H58,&H86,&HC0,&H12,&H86,&H56,&HFA,&H4A,&HA6,&H24,&H1D,&H0C,&H76,&HC4,&H32,&H18,&H7D,&H5C,&H41,&H9B,&HAB,&HD5,&H86,&H35,&H5C,&H87
&H06,&H5C,&H69,&HB4,&HFB,&HBD,&HF0,&HCA,&H73,&H1E,&H05,&H55,&H4F,&H2E,&HD6,&H06,&HAD,&H52,&HDB,&HCA,&H0E,&H60,&HC0,&H80,&H34,&HEF,&H72,&H03,&H5A,&H64,&H73,&H4D,&H03,&H43,&HF9,&H4D,&H90,&H95,&H3D,&H65,&H4A,&H14,&H7D,&H3E,&HC1,&HD6,&H24,&HF9,&H2F,&HEF,&H09,&HCE,&H6D,&H74
&H04,&HC4,&H5B,&H36,&HCC,&HC6,&HF9,&H0C,&HE2,&H1A,&H5A,&HB2,&H85,&HFA,&HE3,&H98,&H03,&HBB,&H14,&H85,&HAF,&H31,&H39,&H13,&H64,&H89,&H61,&H06,&HA3,&H0C,&H92,&H83,&H1D,&H42,&H8D,&HA6,&H3F,&H92,&H56,&H0C,&H3C,&H8E,&H96,&HA3,&HD1,&HF8,&H66,&HA4,&H74,&HFB,&H3D,&H4E,&HC5,&H43
&H04,&H16,&HEE,&H51,&H21,&HD2,&H2E,&H16,&H2A,&HDE,&HFA,&H66,&H53,&H81,&HEC,&H1C,&HEF,&HB4,&H99,&H9C,&H6E,&HFF,&H1F,&HEE,&H6D,&HD2,&HD0,&H05,&H67,&H22,&H3C,&H29,&H37,&H9E,&H59,&HBB,&HD0,&H9D,&H02,&H73,&H3F,&H52,&H93,&HED,&H3E,&H71,&HC4,&H8F,&H4B,&H36,&HB3,&HF1,&HC4,&H7A
&H06,&H32,&H9A,&HB9,&H0F,&HCF,&H05,&H05,&HA8,&H56,&H4C,&H27,&HCC,&H32,&H7F,&H1E,&H9C,&H7A,&H48,&H53,&H52,&HA2,&HCE,&H5F,&HB4,&HDF,&HDC,&H00,&H4A,&H99,&H13,&H6D,&H85,&H03,&H31,&HAD,&H1B,&HCC,&HC2,&H26,&HCE,&H4B,&H1B,&HAC,&H11,&HD0,&H16,&HD9,&H40,&HF3,&H7E,&HFC,&HE0,&H9C
&H02,&H22,&H1D,&H92,&HEF,&H7A,&H6C,&H5B,&HC0,&H88,&H4C,&H07,&H2F,&H2E,&HE6,&H22,&H4B,&HEB,&H74,&HA2,&H83,&H32,&H7A,&HD7,&H0B,&H52,&HA6,&H00,&HC7,&H28,&H7A,&HA9,&H55,&H74,&H21,&H1B,&H4B,&HD8,&H78,&H6D,&H27,&HAB,&H8D,&HA3,&HC9,&HF5,&H5F,&H05,&HFE,&H55,&H0B,&H7D,&H88,&H1B
&H03,&HEE,&HBC,&HDD,&HA2,&HB2,&H10,&H66,&H92,&H33,&HCF,&H02,&H25,&H04,&HBD,&HDE,&H99,&H33,&H39,&H22,&H51,&HFF,&H53,&H55,&H79,&H9C,&H2B,&H02,&HB4,&H0D,&H99,&HF0,&H79,&H8A,&H30,&H98,&HF3,&HD0,&H10,&H67,&H0E,&H5D,&H33,&HA1,&HD1,&H6B,&HF9,&H98,&HE9,&H9B,&H73,&H4E,&H58,&H1C
&H06,&HBD,&H56,&HAB,&H3D,&H3E,&H58,&HC6,&H91,&HA6,&H1C,&H19,&HBF,&HA3,&HFF,&H78,&HA6,&H51,&H71,&H0D,&H2D,&H89,&HEB,&H19,&H10,&H5F,&HEA,&H00,&HCA,&HB9,&HF2,&H7A,&H08,&H13,&H79,&H41,&HB5,&HD5,&H4B,&HAA,&HCB,&H94,&H6C,&H3C,&H47,&H05,&HA6,&H2A,&H5B,&H2D,&HB0,&H38,&H05,&H93
&H07,&H0C,&HFE,&H55,&H89,&HAD,&H93,&H9F,&H48,&HAD,&HC0,&HEF,&H57,&HC5,&H1F,&HBE,&H7A,&H9D,&HCA,&HD2,&H87,&HEA,&HE1,&HD2,&H60,&H55,&H4E,&H01,&HCC,&H2F,&H6B,&HE8,&H40,&H68,&HE3,&HDF,&H4C,&H98,&H6E,&HCB,&H7E,&H65,&H03,&H79,&HD5,&H51,&H36,&HF0,&H78,&H9C,&H45,&H5F,&HA7,&HFD
&H07,&H4E,&H7F,&HB4,&HC1,&H1D,&H60,&HED,&H06,&HDB,&H75,&HBD,&HE7,&H5E,&H7B,&H1D,&HCB,&HA8,&H10,&HBA,&H6E,&H49,&H85,&HF0,&H70,&H9D,&H55,&H03,&H18,&H0A,&H58,&H1A,&HF6,&HBE,&H6A,&HB6,&H1E,&HBE,&H7E,&H2F,&H9E,&HBF,&HE7,&H92,&HD9,&H97,&HDB,&H03,&H44,&HFA,&HF2,&HA0,&H5F,&HD2
&H03,&H78,&H3D,&H10,&HAD,&H3B,&H13,&H3A,&H49,&H5C,&H61,&H03,&H17,&HD8,&H61,&H14,&HAE,&HC8,&HD0,&HE2,&HDA,&HF1,&H8B,&H82,&HBB,&HD6,&HD8,&H05,&H76,&H37,&H66,&H59,&HAC,&H58,&H71,&H55,&H1D,&H68,&H8F,&HAE,&H8D,&H26,&HCD,&H9A,&H2F,&HAA,&H9A,&H5F,&HC8,&H78,&H7D,&H40,&H2E,&H12
&H05,&H6C,&HEA,&HF4,&HC1,&H1B,&H35,&H88,&H28,&HCB,&H06,&HC0,&H82,&HA8,&HFE,&H80,&H75,&HE2,&H6E,&H78,&H64,&HA0,&HFC,&HFF,&H15,&H68,&H50,&H00,&H31,&H61,&H5E,&H31,&H36,&H68,&H3D,&H57,&H60,&H8C,&H98,&H13,&HE7,&H34,&H97,&H57,&HA0,&H82,&H15,&H60,&HF4,&H08,&H74,&H51,&H79,&H75
&H04,&H14,&HCD,&H3E,&H97,&H13,&HE5,&HFD,&H22,&H7F,&H72,&HFC,&HD4,&HD6,&HE4,&H75,&HCC,&H32,&H42,&H78,&H33,&H3E,&H3D,&H76,&H17,&HAA,&H13,&H05,&H31,&HA3,&H90,&H92,&H9A,&HB5,&H63,&H83,&H96,&H0E,&HD1,&H72,&HB5,&H0B,&H87,&H24,&H76,&HD3,&H23,&H91,&HF6,&HA5,&HFE,&H3B,&H15,&H03
&H03,&H4F,&HD2,&HA4,&HDC,&HBD,&HF0,&HF1,&H2B,&H86,&HF3,&HDE,&H2C,&HEE,&H7C,&HD2,&H9A,&H6D,&H6C,&H2D,&H79,&HC2,&H2E,&HC8,&H2D,&HA4,&H2F,&H04,&HFB,&H61,&H84,&H74,&H99,&H80,&H5E,&H19,&H9E,&H1D,&H35,&H98,&H80,&H3E,&H4A,&H52,&HFE,&HDA,&H43,&HF9,&HD1,&HB9,&HB2,&HA9,&H8F,&H21
&H03,&HAA,&HB5,&HBD,&HAB,&H7B,&H4B,&HD6,&H78,&H6A,&H31,&HFD,&HF1,&H9E,&H93,&HBB,&H84,&H10,&H78,&HE8,&H0A,&H5B,&HF1,&HFC,&HE9,&HB3,&H3F,&H02,&H44,&H42,&HD1,&H2D,&HF4,&H14,&H97,&H83,&H93,&H30,&H77,&H44,&HB6,&H80,&H3D,&HBF,&H3B,&H62,&HE6,&HC2,&H56,&H0F,&H10,&H31,&H8D,&H1B
&H04,&HDB,&HDE,&H2F,&H9B,&H45,&H28,&HF7,&H4F,&H3C,&H18,&HEC,&H9C,&HD5,&H35,&H6B,&H01,&HC8,&H2B,&H1F,&H5B,&H96,&HBD,&H98,&HC2,&H74,&HCD,&H04,&HBC,&H3B,&HFE,&HE7,&HA3,&H81,&HBC,&H0A,&HE3,&HC5,&HF6,&H0B,&H2C,&H54,&H91,&HD2,&HA5,&H86,&HBC,&H84,&HA4,&HF2,&HDD,&H36,&H8F,&HEB
&H07,&HF2,&H72,&HE4,&H08,&HD0,&HC9,&H4C,&H2C,&HF8,&H56,&HE1,&H94,&H3C,&H9D,&HE0,&H75,&HA2,&H7D,&HDF,&H9B,&H25,&H57,&H00,&H5B,&H41,&H2A,&H07,&H5B,&H69,&H17,&HE1,&HF9,&H00,&H3B,&H1C,&H93,&H6B,&H6D,&HFF,&H9A,&H02,&HC5,&H68,&H3C,&HE9,&H31,&H56,&H04,&HF5,&HC0,&HE7,&H9F,&H55
&H03,&H87,&H67,&HC7,&H8E,&H37,&HB5,&HA7,&H94,&HC8,&H55,&H34,&H62,&H36,&H2D,&H82,&H52,&H21,&HF6,&HC5,&H41,&H53,&HBE,&H29,&H78,&HA5,&H0E,&H05,&H20,&H34,&H4B,&H5F,&H9A,&H90,&HAD,&H48,&H2F,&HD6,&H56,&H79,&H12,&HFF,&H96,&HDA,&HD9,&HFC,&HF3,&H72,&HA3,&H4C,&H84,&H9E,&H55,&HFB
&H00,&HFE,&H8E,&HC9,&HDB,&H88,&H6A,&H9D,&HFC,&H28,&HFE,&H35,&H6E,&HC8,&H5C,&H27,&HB2,&H7A,&H8C,&H28,&HED,&H25,&H42,&HB4,&H94,&H89,&HD5,&H05,&HFA,&H05,&H1C,&HF2,&H78,&H6B,&HE6,&H10,&HCB,&HD5,&H0D,&HCD,&H6A,&H24,&H6B,&HDE,&H77,&H79,&H0D,&H5D,&HE8,&H55,&HC2,&H54,&H60,&H49

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H07,&HFB,&H23,&H74,&HC3,&H86,&H2A,&H05,&HCF,&H7D,&HF3,&H3F,&H74,&HBF,&H15,&H78,&H1A,&H76,&H07,&HFE,&HDF,&H0D,&HAB,&H31,&HAB,&H8F,&H69,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H6B,&HA8,&H1D,&H35,&H42,&HA6,&H34,&HC1,&HF2,&H68,&H41,&H88,&HCB,_ ' r
  &H84,&H06,&HFF,&H15,&H7F,&HE7,&H24,&H0D,&H09,&HC4,&H47,&H3D,&H33,&HBD,&H25,&H51,&H17,&H7C,&HC7,&H79,&HFF,&HD7,&HF7,&H47,&H90,&HA9,&H3E   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &HC0,_ ' nPoints
  &HE1,_ ' BitGap
  186, _ ' StartBit
  217, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HA5,&HCB,&HCC,&HC1,&H49,&HF7,&HC5,&HE9,&HE4,&H5F,&H23,&HBE,&H91,&HA5 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H03,&H9F,&H8C,&H53,&H55,&HE6,&H4E,&HE2,&H18,&H73,&HAE,&HA2,&HFF,&H71,&HBF,&HA8,&H0A,&H5E,&H7B,&HF7,&HB1,&H77,&H58,&H37,&H1A,&HD6,&HDB,&H04,&H8C,&H33,&H39,&HD5,&H2E,&H08,&H9B,&HDC,&H76,&H01,&HCE,&HF7,&H9D,&H53,&HB1,&H48,&HAA,&HF3,&H00,&H03,&H68,&H71,&H8B,&HB0,&H6B,&H83
Eeprom ReadOnly EC211PCD02 As String*54 = &H03,&H24,&HA2,&H67,&HBA,&H51,&HE7,&HDF,&HB2,&H99,&HDF,&H77,&HB5,&HA7,&HEE,&HE5,&H95,&H55,&H51,&HE3,&HB1,&HDB,&H60,&HFE,&HB9,&H49,&H0B,&H07,&H06,&HB4,&HD4,&H99,&H10,&H8B,&HE7,&HDC,&H66,&H74,&H54,&H49,&H0B,&H91,&H81,&H2D,&HB6,&H6A,&H14,&HEE,&HD6,&H08,&H04,&H15,&H11,&HCC
Eeprom ReadOnly EC211PCD03 As String*54 = &H04,&HB3,&H42,&H02,&HF0,&H9C,&HA2,&H8D,&H98,&H0B,&H88,&HD3,&H5A,&H65,&HAE,&HFE,&HD1,&HE0,&H90,&HE2,&H3D,&H10,&HFE,&H79,&HAC,&HF7,&HFA,&H01,&H32,&H84,&HD7,&HBE,&H55,&H99,&HA3,&H4B,&HB7,&H3A,&H81,&H6A,&HC7,&HD5,&H5A,&H2D,&HD7,&H43,&H02,&H14,&H3A,&H46,&HCF,&HB4,&HF5,&H64
Eeprom ReadOnly EC211PCD04 As String*54 = &H04,&H27,&HD5,&H0F,&HD4,&H98,&HC7,&HB4,&HDC,&H7C,&H57,&HB3,&H31,&H9A,&H42,&HD3,&H19,&HDA,&HFB,&H4A,&HE7,&HA7,&H05,&H18,&HC6,&H4E,&H88,&H06,&H79,&H2A,&H06,&HD8,&H28,&HF5,&H22,&H12,&H7B,&HFA,&H49,&H14,&H53,&HCB,&H0D,&H7A,&H54,&HE9,&HBD,&HE3,&H5D,&H8C,&HD7,&H3E,&HC7,&H8E
Eeprom ReadOnly EC211PCD05 As String*54 = &H04,&HA4,&H05,&HC9,&H56,&HB7,&H8E,&HB6,&HF9,&HEF,&H93,&H6B,&H00,&HCA,&HE4,&H60,&H5A,&H33,&H7D,&H04,&HB9,&HCF,&H09,&HA2,&H36,&H68,&H4D,&H02,&HC4,&H96,&HE8,&H8F,&HAF,&H41,&H09,&H95,&H9D,&H81,&H22,&HEA,&H09,&H96,&H08,&HC8,&H92,&H6F,&H60,&H46,&H99,&HA0,&H95,&H13,&H49,&HE1
Eeprom ReadOnly EC211PCD06 As String*54 = &H07,&H8A,&H75,&HD1,&H74,&H94,&H23,&H24,&H62,&H34,&H10,&H66,&H49,&H32,&H29,&HA2,&H0D,&HB2,&HFE,&HF7,&H8C,&H6B,&H20,&HD1,&HDB,&HB2,&HD9,&H04,&HFC,&HE3,&H9E,&HC1,&H35,&H5D,&H53,&H07,&H99,&HB3,&H45,&H62,&H32,&HB4,&H06,&HB7,&HFB,&H4F,&H93,&HD2,&H99,&HA2,&H2F,&H79,&H46,&HDC
Eeprom ReadOnly EC211PCD07 As String*54 = &H05,&H2B,&H8B,&H26,&H8A,&HDD,&H8F,&H72,&H6F,&H26,&H07,&H8D,&HA9,&H0F,&H4A,&H42,&H7A,&HDC,&H98,&HF2,&H60,&H55,&HB4,&HF7,&H34,&H8C,&HB7,&H04,&HC8,&H5F,&H8F,&H61,&H33,&HF2,&H9E,&H56,&HF7,&H04,&HA3,&H37,&H17,&H66,&H61,&HA8,&H94,&H6B,&HDD,&HAA,&H64,&HBD,&H2E,&HC5,&HE8,&H03
Eeprom ReadOnly EC211PCD08 As String*54 = &H02,&HFD,&H8B,&HA4,&H4E,&H8D,&HBA,&H38,&H1F,&H34,&HF0,&HB8,&H9C,&HB0,&H86,&H47,&HBD,&H48,&HC2,&H20,&H5E,&H9F,&H8B,&H53,&HF1,&H29,&H4A,&H06,&H45,&HE6,&HAC,&H0B,&HE9,&H2D,&H77,&HDC,&H26,&HB2,&HED,&HDB,&HD3,&HE8,&H02,&HC1,&HBD,&HC2,&H53,&H2E,&H78,&HA0,&HD1,&HB5,&HE7,&H2A
Eeprom ReadOnly EC211PCD09 As String*54 = &H07,&HF6,&H6E,&H42,&H58,&H23,&H8B,&H86,&HFA,&HDF,&H81,&H2C,&H7E,&HF9,&H48,&H4B,&H57,&HCD,&HF1,&H11,&HAB,&H0D,&H71,&H91,&H32,&H6D,&HFC,&H07,&HE9,&H5D,&H16,&H9C,&H7A,&H17,&H02,&H48,&H79,&HED,&H13,&HA8,&H81,&H23,&H2C,&HDF,&HF2,&HB3,&H8B,&HCC,&H6F,&H80,&H05,&HF7,&H27,&HC1
Eeprom ReadOnly EC211PCD10 As String*54 = &H01,&H43,&H09,&H16,&H2D,&HFE,&H1A,&H96,&HCF,&H15,&H5C,&HF3,&H3D,&HF6,&H46,&H07,&H02,&H06,&H78,&H37,&H61,&H3F,&HE2,&HC4,&HBD,&HB0,&HE2,&H00,&HAA,&HC1,&H2A,&H04,&H81,&H1B,&HD1,&H66,&H34,&HA3,&H34,&H90,&H5B,&H29,&H55,&H44,&H62,&H74,&H86,&H52,&H33,&H03,&H53,&H09,&H0F,&HC3
Eeprom ReadOnly EC211PCD11 As String*54 = &H04,&H0B,&H73,&H88,&HBE,&H85,&H0D,&H25,&H3B,&H86,&HB6,&H77,&H0C,&H1A,&HF8,&HFF,&HA2,&H7E,&H02,&HBE,&HF5,&H7A,&H23,&H9F,&HB5,&H36,&HA3,&H03,&H53,&H02,&H9E,&HAC,&H69,&H14,&H2B,&H4B,&HCA,&HEF,&HB9,&H48,&H51,&HBF,&H9B,&H28,&HE3,&HD6,&HC8,&H5E,&HBE,&H5B,&H83,&H16,&HFE,&H39
Eeprom ReadOnly EC211PCD12 As String*54 = &H06,&H3A,&H5A,&H68,&H63,&HD9,&HDB,&H49,&HA2,&HBF,&HD1,&H6B,&HC3,&HC5,&H04,&HD7,&HA3,&HC3,&H02,&H50,&HBB,&H16,&H2E,&HDE,&HB9,&HAF,&H4B,&H03,&HA7,&H77,&H79,&H58,&HD6,&HFA,&HB2,&HA2,&HDE,&H03,&H36,&H11,&HD6,&H4C,&H03,&H02,&H67,&H58,&HAD,&H98,&HF3,&H26,&H26,&H6E,&H27,&H93
Eeprom ReadOnly EC211PCD13 As String*54 = &H03,&HDD,&HDE,&HBE,&H20,&H1A,&H77,&H0F,&H54,&HFE,&H61,&H8B,&H0B,&H35,&H0E,&H12,&H04,&HF0,&H52,&H84,&H3A,&HE0,&H29,&HCF,&H18,&HCD,&H0C,&H03,&H94,&H23,&HB4,&HDF,&H6D,&H3F,&H8D,&HA7,&H88,&H54,&HC2,&H37,&H1F,&H14,&H9A,&H89,&HF6,&HC2,&HFC,&H27,&H91,&HB0,&HFD,&H58,&HF4,&HA4
Eeprom ReadOnly EC211PCD14 As String*54 = &H04,&HD9,&HA7,&H3C,&H11,&H02,&HA4,&H87,&H0B,&HAD,&H96,&HC2,&HBC,&H03,&HCE,&HBB,&H67,&HA5,&H12,&HEB,&H0C,&H8A,&H2D,&H55,&HD7,&H8A,&H9C,&H02,&HF0,&HA3,&H62,&H8B,&HA9,&H9A,&H11,&HA4,&H7F,&H6F,&H65,&HEE,&H31,&H6B,&HFE,&HC2,&H06,&HA1,&H0E,&H2E,&H6F,&H9B,&H70,&H50,&H12,&H71
Eeprom ReadOnly EC211PCD15 As String*54 = &H00,&H15,&H0E,&HA5,&H7B,&HE3,&HDA,&H37,&H65,&H56,&H98,&H64,&HFF,&H30,&H57,&H39,&H83,&H9C,&HF9,&HBB,&H5F,&H67,&HDA,&H03,&H05,&HF7,&HBD,&H04,&H48,&H19,&H7E,&HD1,&H26,&H4F,&HE8,&HDC,&H40,&H24,&HC0,&HAC,&H4C,&HD3,&HFC,&H90,&H15,&HF8,&H8E,&H43,&HBC,&H00,&HFE,&HCC,&HCB,&H8D
Eeprom ReadOnly EC211PCD16 As String*54 = &H03,&HD3,&H67,&H38,&H2F,&H97,&H2D,&H35,&H78,&HBD,&H71,&H34,&H60,&H51,&HB6,&H7C,&H52,&H72,&HDC,&HB6,&H5B,&HCD,&HA1,&H7B,&H88,&H12,&H10,&H05,&HAE,&H72,&H38,&HE2,&HB7,&H79,&HFA,&H69,&HB0,&H49,&H14,&H78,&H57,&H9B,&H21,&H9C,&H9F,&H86,&HCA,&HE9,&HF0,&H90,&H67,&H94,&HDA,&H9C
Eeprom ReadOnly EC211PCD17 As String*54 = &H02,&HCF,&H03,&H10,&H7F,&HE1,&H7F,&HA5,&H3B,&HFD,&HBD,&HBD,&H40,&H87,&HA4,&H3D,&H9D,&H29,&H33,&HE8,&HF9,&HE7,&H84,&H71,&HFC,&H05,&H5D,&H03,&HFF,&H97,&H70,&H11,&H84,&HE0,&H2D,&HF4,&HA3,&HB2,&H41,&H62,&HD4,&H34,&HC9,&HD3,&H29,&H33,&HC9,&HA4,&H28,&H12,&H93,&H27,&H62,&H44
Eeprom ReadOnly EC211PCD18 As String*54 = &H03,&H97,&HB3,&H8E,&H34,&HBB,&H1A,&H29,&HAF,&H31,&H04,&H99,&H0B,&HB8,&H43,&H12,&HBD,&H18,&H4C,&H09,&HAD,&H11,&H49,&HEF,&H8E,&H65,&HDC,&H06,&HAA,&HFE,&HF8,&HC3,&H3F,&H4A,&HD1,&H2A,&H45,&H72,&H41,&HDE,&H27,&HE6,&H89,&HD3,&H90,&H19,&HAD,&HB0,&H5D,&H1E,&H48,&H1D,&HC3,&H5D
Eeprom ReadOnly EC211PCD19 As String*54 = &H07,&H04,&HC8,&H0E,&H0E,&H23,&H6C,&HA3,&H71,&H00,&HB4,&H22,&H40,&H17,&HE9,&H43,&HD0,&HBE,&HE5,&H1A,&H9F,&HA1,&H2B,&H00,&H14,&HBA,&H7B,&H00,&HEC,&H03,&HFB,&HDA,&H8A,&H1C,&H2B,&HFA,&HBE,&H25,&H8F,&H5B,&H89,&H78,&HD6,&HE5,&H5C,&H47,&H4A,&H98,&H43,&HA1,&H48,&HD3,&H69,&HA8
Eeprom ReadOnly EC211PCD20 As String*54 = &H07,&H7A,&HFF,&H0F,&H29,&H4B,&HA5,&H8B,&H52,&HB4,&H6C,&HE1,&H76,&H5F,&H0D,&HD3,&HC0,&H72,&H69,&H30,&H67,&HEB,&HC0,&H05,&HE9,&H31,&H2B,&H02,&HF8,&H0A,&H1C,&HE1,&H67,&HA0,&H2A,&HF8,&H2C,&HA4,&H03,&H63,&H22,&H58,&H49,&H6C,&H83,&H47,&H0C,&HD1,&HE9,&HCA,&H2F,&H87,&HBB,&H85
Eeprom ReadOnly EC211PCD21 As String*54 = &H00,&H60,&HA3,&HAA,&HE5,&HFA,&HAB,&H2B,&HE2,&HEC,&H84,&H5C,&HFF,&H75,&H51,&H5D,&HAA,&HEF,&H1C,&H9C,&H6A,&H6B,&HDD,&H06,&H45,&H33,&H8B,&H00,&H81,&HBA,&HF3,&H25,&HE9,&H87,&H6A,&H3D,&HF3,&H62,&H77,&H42,&HBD,&H6A,&H1A,&H9F,&H25,&H3B,&H4F,&H97,&H8A,&H9B,&H61,&H79,&HAA,&H4B
Eeprom ReadOnly EC211PCD22 As String*54 = &H05,&HEA,&HBE,&H59,&HC6,&HB3,&HA2,&HF6,&HD1,&H70,&H5B,&H82,&H14,&H94,&H8C,&H65,&H46,&H47,&H34,&HDE,&HF7,&HAD,&H37,&HC8,&HFD,&HA3,&H51,&H05,&H8F,&HAD,&HE5,&H5B,&H63,&H25,&H90,&HEB,&H21,&H97,&H87,&HFB,&H52,&HF0,&HCB,&H56,&HB3,&H1B,&H98,&H91,&H85,&H37,&H7B,&HB3,&H1F,&H4B
Eeprom ReadOnly EC211PCD23 As String*54 = &H01,&H11,&HC9,&HD0,&HFD,&H1D,&HE9,&H2B,&H64,&HE8,&H9E,&HBF,&H2E,&HA5,&HEB,&H94,&H8B,&H98,&H47,&H90,&H49,&HDF,&HE9,&H13,&HAA,&HB8,&H5F,&H04,&H1A,&HA9,&H21,&HF7,&H82,&H86,&HF5,&HC6,&HD3,&HAB,&HD6,&HAF,&HF8,&H96,&H7C,&H32,&H0D,&HD0,&HA1,&HB9,&HD0,&HD3,&H0C,&H49,&HCF,&H5B
Eeprom ReadOnly EC211PCD24 As String*54 = &H00,&H56,&HE5,&H86,&H08,&H91,&HE4,&HAB,&HED,&H33,&HF6,&HDC,&H38,&H8E,&H4A,&H70,&H48,&H82,&H8A,&H21,&H43,&H8D,&HB6,&H10,&HBE,&H6A,&HB8,&H07,&H9E,&H4E,&HC1,&HCA,&HBB,&HD0,&HA5,&H22,&H97,&H91,&HC4,&H4E,&H74,&H20,&HDD,&H91,&H77,&HCF,&HAE,&HFD,&HBF,&H8E,&H2E,&H42,&H89,&H9F
Eeprom ReadOnly EC211PCD25 As String*54 = &H01,&H2D,&H73,&HE8,&HAB,&H51,&H20,&H96,&HA2,&H0A,&H26,&H2B,&H82,&H04,&H88,&H21,&HCD,&H11,&HBD,&H92,&HCB,&H69,&HC1,&H73,&H79,&H0C,&HF0,&H00,&H85,&HBC,&H04,&HA0,&HC9,&H5F,&HB9,&H90,&H4D,&H01,&H22,&H8A,&H89,&HAA,&HA1,&HCD,&HDD,&H7B,&HD6,&H8E,&HA7,&HE9,&H48,&HD3,&H28,&H86
Eeprom ReadOnly EC211PCD26 As String*54 = &H03,&HE4,&HFE,&H3C,&HD5,&HB3,&H39,&H8D,&H02,&HAF,&H12,&H99,&H92,&HFF,&H7C,&H8C,&H76,&HC7,&HDF,&HB5,&H9F,&HF2,&H6E,&HB0,&H24,&H8A,&HE3,&H06,&H36,&H3A,&H32,&H8F,&H24,&H54,&H4A,&H57,&H1D,&HC7,&H70,&H84,&HE3,&H91,&H20,&HF8,&H9D,&H9C,&H24,&HDA,&H51,&H06,&HF0,&H94,&H77,&H75
Eeprom ReadOnly EC211PCD27 As String*54 = &H00,&H87,&HEE,&HC7,&H10,&HA2,&HAA,&HBE,&HF9,&H23,&H0D,&HF4,&HC0,&HB9,&HB8,&H45,&H1B,&HBA,&H18,&H75,&H38,&H9C,&HEA,&H75,&H15,&H3B,&H06,&H06,&H4D,&HD7,&H02,&H08,&H16,&HDD,&HE9,&HD5,&HEC,&HBA,&H2D,&H24,&H42,&H3F,&H18,&H4C,&H96,&HDA,&H63,&HF5,&H1B,&H89,&HF8,&HF9,&H06,&H6B
Eeprom ReadOnly EC211PCD28 As String*54 = &H04,&H87,&H71,&HB6,&H06,&HE2,&HC2,&HE7,&H2E,&H8A,&HE7,&H01,&HBD,&HC6,&HF3,&HEF,&HF0,&HD7,&HE1,&H5C,&HED,&HBC,&H72,&H34,&HE7,&HDE,&H02,&H03,&HD4,&H82,&H78,&HFC,&HFE,&HD8,&HA4,&HC3,&H24,&H1A,&HD2,&H34,&H40,&H79,&HE6,&H10,&H0A,&HB0,&HE0,&H45,&HA3,&HE1,&H7B,&H2A,&HDE,&HA4
Eeprom ReadOnly EC211PCD29 As String*54 = &H04,&H78,&HBD,&H1C,&H8C,&H29,&H4A,&H22,&H90,&HFF,&HF7,&HE8,&H5C,&HD3,&H21,&HB9,&H35,&H45,&H51,&H01,&HA3,&H53,&H28,&H34,&H66,&HE0,&H06,&H05,&H2C,&HD4,&HC1,&HDA,&H04,&HF0,&HC4,&H72,&HCB,&H20,&H20,&HDA,&HC7,&HC7,&H5B,&H93,&H89,&H9A,&H00,&H63,&H6E,&H6E,&H81,&H9E,&HE6,&H08
Eeprom ReadOnly EC211PCD30 As String*54 = &H00,&HA7,&HAE,&H27,&H94,&HFE,&H85,&HA6,&H26,&H14,&H52,&H62,&H14,&HBC,&H07,&H65,&H5D,&H5A,&HDC,&H1A,&H1D,&HFA,&HA7,&HAF,&HE7,&H8F,&H16,&H05,&H81,&H69,&HBD,&H7A,&HD1,&H4F,&HC1,&HCD,&HF4,&H64,&HBB,&H6B,&HA6,&HAA,&HC2,&HEC,&H31,&HB3,&H2F,&HC9,&H43,&H83,&H29,&HE6,&H34,&H04
Eeprom ReadOnly EC211PCD31 As String*54 = &H04,&HCC,&HD3,&H75,&HAE,&H0C,&H3C,&H75,&HA2,&H43,&H40,&H1D,&H19,&HF7,&HDD,&H0D,&HA3,&H44,&HE0,&HC9,&H6D,&H8D,&H82,&HE0,&HD2,&H1E,&HE0,&H02,&H02,&HBB,&H0A,&H1A,&HBD,&H44,&H94,&H41,&H9D,&H3B,&H9C,&H4E,&H3B,&HB6,&HF8,&H07,&H2B,&HFB,&HB6,&H42,&H1A,&H27,&H7F,&HAB,&HDB,&H31
Eeprom ReadOnly EC211PCD32 As String*54 = &H06,&HF3,&HCE,&H26,&HD9,&H6B,&H19,&H93,&HAB,&H09,&H57,&H6E,&H43,&H72,&H77,&HC9,&H47,&HFC,&H68,&H25,&HC8,&HCC,&H8D,&H19,&HD6,&H61,&HE4,&H01,&HFF,&H65,&H9B,&H59,&HC5,&H15,&H3E,&H3A,&H66,&HBE,&H4D,&H14,&H2B,&HA5,&H1C,&H62,&H84,&H07,&HDF,&HCB,&HDC,&HBC,&H3D,&H99,&H3A,&HCD
Eeprom ReadOnly EC211PCD33 As String*54 = &H02,&HA2,&H6A,&H3E,&H8B,&H49,&HB5,&HD2,&HDC,&HB7,&HD8,&H19,&H7B,&H59,&H3F,&HA6,&H84,&H31,&H86,&HFE,&H8B,&H5C,&H60,&HF1,&H26,&H6C,&HAE,&H07,&H87,&HE6,&HAE,&H0E,&H9B,&HFA,&H63,&HF8,&H26,&HCC,&H08,&H41,&HF4,&H55,&H8B,&HB9,&HB4,&HA4,&H7F,&HE7,&H31,&H22,&H38,&H19,&HC9,&H08
Eeprom ReadOnly EC211PCD34 As String*54 = &H05,&H70,&H54,&H3B,&HAD,&H65,&HF6,&H5A,&H3A,&H8B,&HCD,&H7A,&H47,&H3E,&H19,&H17,&HEB,&H45,&H64,&HDF,&H41,&H28,&HBC,&HA9,&H37,&HF3,&HAB,&H01,&HE1,&H0F,&H10,&H41,&HB1,&HE2,&HCD,&HEB,&HE6,&H35,&H7F,&H5D,&H06,&HC4,&HB2,&HFF,&H4C,&H8F,&H49,&HA1,&H14,&HE0,&HD9,&H56,&H16,&H7A
Eeprom ReadOnly EC211PCD35 As String*54 = &H06,&H4F,&H4B,&HD0,&HB2,&HD2,&H80,&H00,&H80,&HE3,&HE8,&H47,&H2A,&HAC,&H60,&H9D,&H28,&H19,&H27,&H2E,&HAB,&H24,&H87,&H5B,&HD8,&HEF,&HB3,&H04,&HC4,&H54,&H2B,&H16,&H8F,&HE0,&HDA,&HC6,&HD6,&H4F,&HFE,&HD7,&H39,&H22,&H33,&H04,&HDD,&HA9,&HED,&HCE,&H1B,&H8F,&H0B,&H06,&HB2,&HB0
Eeprom ReadOnly EC211PCD36 As String*54 = &H02,&H66,&H5F,&HBB,&H53,&H2F,&H99,&H54,&H97,&H1E,&HFB,&HCD,&H88,&HDE,&HB5,&H61,&H96,&H0D,&H76,&H40,&H24,&H52,&H7A,&H54,&H1D,&H83,&H00,&H01,&HC4,&HA7,&HCB,&H34,&H31,&H32,&H4B,&H46,&HBD,&HD3,&HBF,&H8D,&H38,&HA7,&H84,&H78,&HBA,&H20,&H62,&H6E,&H36,&H00,&H3D,&HBD,&HB5,&HAD
Eeprom ReadOnly EC211PCD37 As String*54 = &H03,&H81,&HF2,&H0A,&HCE,&HC1,&H96,&HE0,&HD4,&H24,&HA2,&H40,&H42,&H1D,&HAC,&HBB,&HFC,&HA6,&H7C,&H64,&HA1,&H81,&HF5,&H82,&HA2,&HFD,&H51,&H05,&H66,&H6A,&H52,&HE0,&H45,&H23,&HBB,&H78,&H47,&H9F,&HFA,&HB1,&HC4,&HA1,&H93,&H12,&HE9,&H33,&HFD,&HA8,&H1D,&H62,&H11,&HB6,&H00,&HD6
Eeprom ReadOnly EC211PCD38 As String*54 = &H04,&H75,&H87,&H00,&HF0,&H4D,&HEE,&H17,&H5F,&H38,&H1A,&H10,&H55,&H9E,&H4B,&H37,&HE2,&HA7,&H61,&H28,&HAF,&H38,&H75,&H3A,&H2C,&HA0,&HBD,&H01,&HC2,&H56,&H44,&HF0,&H9C,&HB3,&H58,&H01,&HC6,&HF8,&H42,&H5E,&H53,&HA7,&HD3,&HC2,&H44,&H04,&HBA,&H5A,&H63,&HFF,&H89,&HF9,&HD3,&H76
Eeprom ReadOnly EC211PCD39 As String*54 = &H02,&HD2,&H14,&H9E,&HB3,&H71,&H87,&HE1,&H70,&H8D,&H8E,&HAB,&H1A,&HA7,&H5A,&HAB,&H77,&HB7,&H94,&HF2,&H5A,&H85,&H4A,&HF1,&HFE,&H64,&HF2,&H07,&H23,&H66,&H7D,&H60,&HD6,&H6E,&HB6,&HB3,&H30,&H54,&HCE,&H75,&HE8,&HAD,&HC5,&H4E,&HB5,&H31,&H30,&H3A,&HBC,&HD9,&H6B,&H7D,&H6B,&H8D
Eeprom ReadOnly EC211PCD40 As String*54 = &H00,&H05,&H78,&H45,&H01,&H6D,&H38,&H49,&HF6,&HFC,&H36,&HEE,&H3F,&HBB,&HF3,&H83,&HA9,&H8B,&H55,&H3F,&HDB,&HFF,&HA5,&HD9,&H2C,&HA9,&HF1,&H02,&HE3,&H19,&HAE,&H03,&H55,&H56,&HE6,&H55,&H65,&H8B,&H27,&HFD,&HA4,&H18,&H72,&H85,&H5E,&H38,&H1A,&H3D,&H91,&HD3,&H80,&HD2,&H0D,&HCD
Eeprom ReadOnly EC211PCD41 As String*54 = &H05,&H9F,&HD4,&HEB,&H05,&HFF,&H83,&H5E,&H2F,&H41,&H52,&HF9,&H3F,&H81,&HCB,&H34,&HA5,&H7B,&H26,&H26,&HE9,&HE2,&H14,&H9B,&H12,&HEC,&H0B,&H03,&H25,&H46,&H50,&HBC,&H36,&H76,&H5B,&HC6,&HC7,&H3F,&H94,&HC9,&H67,&H71,&HF3,&HD9,&H28,&HC9,&H79,&H2A,&H3C,&H4D,&H1F,&H31,&H63,&HFC
Eeprom ReadOnly EC211PCD42 As String*54 = &H02,&HF1,&H81,&H36,&H97,&H59,&H1B,&HE2,&H80,&HE6,&H9C,&HC8,&H22,&H43,&H3B,&HB0,&HDD,&HEF,&HA4,&H00,&HC6,&HF4,&H78,&H73,&HC9,&H9C,&H23,&H04,&H17,&H60,&H1C,&HD0,&H49,&H39,&H0A,&H54,&H35,&H5C,&H74,&HC7,&HE1,&H18,&H2C,&H21,&H41,&H0C,&H13,&HF4,&H1D,&H9F,&HC3,&HE8,&H65,&H1F
Eeprom ReadOnly EC211PCD43 As String*54 = &H02,&H2A,&H6B,&H6D,&HA0,&H21,&H9F,&H9B,&H4A,&HFC,&H27,&H4B,&HE5,&H57,&HFE,&HF2,&HFE,&HBA,&HEF,&HE3,&H6F,&H34,&HB5,&H13,&H0D,&H45,&H7F,&H00,&H9C,&H87,&HF7,&HA0,&H6B,&HDD,&H54,&H48,&H2A,&HE7,&H3D,&H29,&H6A,&H2B,&H4D,&HF5,&H85,&HD9,&HAE,&H3E,&H97,&HFC,&H3F,&HB3,&HD1,&HD9
Eeprom ReadOnly EC211PCD44 As String*54 = &H03,&H3F,&H75,&H7C,&H72,&H55,&HB5,&HEB,&HA8,&HF7,&HB9,&HD6,&H1C,&HC3,&H95,&H25,&HF2,&HD2,&H22,&HCF,&H16,&HDB,&H66,&HD9,&HAB,&H1D,&H09,&H00,&HB8,&H60,&H6B,&HFA,&H10,&HD4,&H86,&H94,&H89,&H81,&H31,&H28,&HD3,&H11,&H41,&H4A,&H02,&H90,&H1C,&H9C,&HC0,&H08,&HD6,&H56,&HAB,&HF0
Eeprom ReadOnly EC211PCD45 As String*54 = &H06,&H2F,&HA5,&H70,&H41,&HC0,&HB0,&H0B,&HD3,&H82,&H1C,&H21,&H1E,&H67,&HBE,&H91,&H26,&H4F,&HC5,&H92,&H73,&H9C,&HB4,&HE6,&H3F,&HE8,&HB1,&H07,&H08,&HEE,&H3D,&H0F,&H96,&H37,&HA4,&H06,&H42,&HAF,&H5F,&H1C,&H9D,&H57,&H7E,&H83,&H99,&HDB,&H85,&H18,&HA1,&H61,&H4D,&HB8,&H0D,&HCE
Eeprom ReadOnly EC211PCD46 As String*54 = &H05,&HDA,&HD9,&H34,&H63,&H75,&HB7,&HE8,&H2B,&H90,&H15,&HBB,&HBE,&HCF,&H8E,&H96,&HE2,&H9B,&H35,&H98,&H2E,&H8B,&H48,&H2A,&H66,&H02,&HD3,&H05,&H58,&H86,&HC0,&H12,&H86,&H56,&HFA,&H4A,&HA6,&H24,&H1D,&H0C,&H76,&HC4,&H32,&H18,&H7D,&H5C,&H41,&H9B,&HAB,&HD5,&H86,&H35,&H5C,&H87
Eeprom ReadOnly EC211PCD47 As String*54 = &H06,&H5C,&H69,&HB4,&HFB,&HBD,&HF0,&HCA,&H73,&H1E,&H05,&H55,&H4F,&H2E,&HD6,&H06,&HAD,&H52,&HDB,&HCA,&H0E,&H60,&HC0,&H80,&H34,&HEF,&H72,&H03,&H5A,&H64,&H73,&H4D,&H03,&H43,&HF9,&H4D,&H90,&H95,&H3D,&H65,&H4A,&H14,&H7D,&H3E,&HC1,&HD6,&H24,&HF9,&H2F,&HEF,&H09,&HCE,&H6D,&H74
Eeprom ReadOnly EC211PCD48 As String*54 = &H04,&HC4,&H5B,&H36,&HCC,&HC6,&HF9,&H0C,&HE2,&H1A,&H5A,&HB2,&H85,&HFA,&HE3,&H98,&H03,&HBB,&H14,&H85,&HAF,&H31,&H39,&H13,&H64,&H89,&H61,&H06,&HA3,&H0C,&H92,&H83,&H1D,&H42,&H8D,&HA6,&H3F,&H92,&H56,&H0C,&H3C,&H8E,&H96,&HA3,&HD1,&HF8,&H66,&HA4,&H74,&HFB,&H3D,&H4E,&HC5,&H43
Eeprom ReadOnly EC211PCD49 As String*54 = &H04,&H16,&HEE,&H51,&H21,&HD2,&H2E,&H16,&H2A,&HDE,&HFA,&H66,&H53,&H81,&HEC,&H1C,&HEF,&HB4,&H99,&H9C,&H6E,&HFF,&H1F,&HEE,&H6D,&HD2,&HD0,&H05,&H67,&H22,&H3C,&H29,&H37,&H9E,&H59,&HBB,&HD0,&H9D,&H02,&H73,&H3F,&H52,&H93,&HED,&H3E,&H71,&HC4,&H8F,&H4B,&H36,&HB3,&HF1,&HC4,&H7A
Eeprom ReadOnly EC211PCD50 As String*54 = &H06,&H32,&H9A,&HB9,&H0F,&HCF,&H05,&H05,&HA8,&H56,&H4C,&H27,&HCC,&H32,&H7F,&H1E,&H9C,&H7A,&H48,&H53,&H52,&HA2,&HCE,&H5F,&HB4,&HDF,&HDC,&H00,&H4A,&H99,&H13,&H6D,&H85,&H03,&H31,&HAD,&H1B,&HCC,&HC2,&H26,&HCE,&H4B,&H1B,&HAC,&H11,&HD0,&H16,&HD9,&H40,&HF3,&H7E,&HFC,&HE0,&H9C
Eeprom ReadOnly EC211PCD51 As String*54 = &H02,&H22,&H1D,&H92,&HEF,&H7A,&H6C,&H5B,&HC0,&H88,&H4C,&H07,&H2F,&H2E,&HE6,&H22,&H4B,&HEB,&H74,&HA2,&H83,&H32,&H7A,&HD7,&H0B,&H52,&HA6,&H00,&HC7,&H28,&H7A,&HA9,&H55,&H74,&H21,&H1B,&H4B,&HD8,&H78,&H6D,&H27,&HAB,&H8D,&HA3,&HC9,&HF5,&H5F,&H05,&HFE,&H55,&H0B,&H7D,&H88,&H1B
Eeprom ReadOnly EC211PCD52 As String*54 = &H03,&HEE,&HBC,&HDD,&HA2,&HB2,&H10,&H66,&H92,&H33,&HCF,&H02,&H25,&H04,&HBD,&HDE,&H99,&H33,&H39,&H22,&H51,&HFF,&H53,&H55,&H79,&H9C,&H2B,&H02,&HB4,&H0D,&H99,&HF0,&H79,&H8A,&H30,&H98,&HF3,&HD0,&H10,&H67,&H0E,&H5D,&H33,&HA1,&HD1,&H6B,&HF9,&H98,&HE9,&H9B,&H73,&H4E,&H58,&H1C
Eeprom ReadOnly EC211PCD53 As String*54 = &H06,&HBD,&H56,&HAB,&H3D,&H3E,&H58,&HC6,&H91,&HA6,&H1C,&H19,&HBF,&HA3,&HFF,&H78,&HA6,&H51,&H71,&H0D,&H2D,&H89,&HEB,&H19,&H10,&H5F,&HEA,&H00,&HCA,&HB9,&HF2,&H7A,&H08,&H13,&H79,&H41,&HB5,&HD5,&H4B,&HAA,&HCB,&H94,&H6C,&H3C,&H47,&H05,&HA6,&H2A,&H5B,&H2D,&HB0,&H38,&H05,&H93
Eeprom ReadOnly EC211PCD54 As String*54 = &H07,&H0C,&HFE,&H55,&H89,&HAD,&H93,&H9F,&H48,&HAD,&HC0,&HEF,&H57,&HC5,&H1F,&HBE,&H7A,&H9D,&HCA,&HD2,&H87,&HEA,&HE1,&HD2,&H60,&H55,&H4E,&H01,&HCC,&H2F,&H6B,&HE8,&H40,&H68,&HE3,&HDF,&H4C,&H98,&H6E,&HCB,&H7E,&H65,&H03,&H79,&HD5,&H51,&H36,&HF0,&H78,&H9C,&H45,&H5F,&HA7,&HFD
Eeprom ReadOnly EC211PCD55 As String*54 = &H07,&H4E,&H7F,&HB4,&HC1,&H1D,&H60,&HED,&H06,&HDB,&H75,&HBD,&HE7,&H5E,&H7B,&H1D,&HCB,&HA8,&H10,&HBA,&H6E,&H49,&H85,&HF0,&H70,&H9D,&H55,&H03,&H18,&H0A,&H58,&H1A,&HF6,&HBE,&H6A,&HB6,&H1E,&HBE,&H7E,&H2F,&H9E,&HBF,&HE7,&H92,&HD9,&H97,&HDB,&H03,&H44,&HFA,&HF2,&HA0,&H5F,&HD2
Eeprom ReadOnly EC211PCD56 As String*54 = &H03,&H78,&H3D,&H10,&HAD,&H3B,&H13,&H3A,&H49,&H5C,&H61,&H03,&H17,&HD8,&H61,&H14,&HAE,&HC8,&HD0,&HE2,&HDA,&HF1,&H8B,&H82,&HBB,&HD6,&HD8,&H05,&H76,&H37,&H66,&H59,&HAC,&H58,&H71,&H55,&H1D,&H68,&H8F,&HAE,&H8D,&H26,&HCD,&H9A,&H2F,&HAA,&H9A,&H5F,&HC8,&H78,&H7D,&H40,&H2E,&H12
Eeprom ReadOnly EC211PCD57 As String*54 = &H05,&H6C,&HEA,&HF4,&HC1,&H1B,&H35,&H88,&H28,&HCB,&H06,&HC0,&H82,&HA8,&HFE,&H80,&H75,&HE2,&H6E,&H78,&H64,&HA0,&HFC,&HFF,&H15,&H68,&H50,&H00,&H31,&H61,&H5E,&H31,&H36,&H68,&H3D,&H57,&H60,&H8C,&H98,&H13,&HE7,&H34,&H97,&H57,&HA0,&H82,&H15,&H60,&HF4,&H08,&H74,&H51,&H79,&H75
Eeprom ReadOnly EC211PCD58 As String*54 = &H04,&H14,&HCD,&H3E,&H97,&H13,&HE5,&HFD,&H22,&H7F,&H72,&HFC,&HD4,&HD6,&HE4,&H75,&HCC,&H32,&H42,&H78,&H33,&H3E,&H3D,&H76,&H17,&HAA,&H13,&H05,&H31,&HA3,&H90,&H92,&H9A,&HB5,&H63,&H83,&H96,&H0E,&HD1,&H72,&HB5,&H0B,&H87,&H24,&H76,&HD3,&H23,&H91,&HF6,&HA5,&HFE,&H3B,&H15,&H03
Eeprom ReadOnly EC211PCD59 As String*54 = &H03,&H4F,&HD2,&HA4,&HDC,&HBD,&HF0,&HF1,&H2B,&H86,&HF3,&HDE,&H2C,&HEE,&H7C,&HD2,&H9A,&H6D,&H6C,&H2D,&H79,&HC2,&H2E,&HC8,&H2D,&HA4,&H2F,&H04,&HFB,&H61,&H84,&H74,&H99,&H80,&H5E,&H19,&H9E,&H1D,&H35,&H98,&H80,&H3E,&H4A,&H52,&HFE,&HDA,&H43,&HF9,&HD1,&HB9,&HB2,&HA9,&H8F,&H21
Eeprom ReadOnly EC211PCD60 As String*54 = &H03,&HAA,&HB5,&HBD,&HAB,&H7B,&H4B,&HD6,&H78,&H6A,&H31,&HFD,&HF1,&H9E,&H93,&HBB,&H84,&H10,&H78,&HE8,&H0A,&H5B,&HF1,&HFC,&HE9,&HB3,&H3F,&H02,&H44,&H42,&HD1,&H2D,&HF4,&H14,&H97,&H83,&H93,&H30,&H77,&H44,&HB6,&H80,&H3D,&HBF,&H3B,&H62,&HE6,&HC2,&H56,&H0F,&H10,&H31,&H8D,&H1B
Eeprom ReadOnly EC211PCD61 As String*54 = &H04,&HDB,&HDE,&H2F,&H9B,&H45,&H28,&HF7,&H4F,&H3C,&H18,&HEC,&H9C,&HD5,&H35,&H6B,&H01,&HC8,&H2B,&H1F,&H5B,&H96,&HBD,&H98,&HC2,&H74,&HCD,&H04,&HBC,&H3B,&HFE,&HE7,&HA3,&H81,&HBC,&H0A,&HE3,&HC5,&HF6,&H0B,&H2C,&H54,&H91,&HD2,&HA5,&H86,&HBC,&H84,&HA4,&HF2,&HDD,&H36,&H8F,&HEB
Eeprom ReadOnly EC211PCD62 As String*54 = &H07,&HF2,&H72,&HE4,&H08,&HD0,&HC9,&H4C,&H2C,&HF8,&H56,&HE1,&H94,&H3C,&H9D,&HE0,&H75,&HA2,&H7D,&HDF,&H9B,&H25,&H57,&H00,&H5B,&H41,&H2A,&H07,&H5B,&H69,&H17,&HE1,&HF9,&H00,&H3B,&H1C,&H93,&H6B,&H6D,&HFF,&H9A,&H02,&HC5,&H68,&H3C,&HE9,&H31,&H56,&H04,&HF5,&HC0,&HE7,&H9F,&H55
Eeprom ReadOnly EC211PCD63 As String*54 = &H03,&H87,&H67,&HC7,&H8E,&H37,&HB5,&HA7,&H94,&HC8,&H55,&H34,&H62,&H36,&H2D,&H82,&H52,&H21,&HF6,&HC5,&H41,&H53,&HBE,&H29,&H78,&HA5,&H0E,&H05,&H20,&H34,&H4B,&H5F,&H9A,&H90,&HAD,&H48,&H2F,&HD6,&H56,&H79,&H12,&HFF,&H96,&HDA,&HD9,&HFC,&HF3,&H72,&HA3,&H4C,&H84,&H9E,&H55,&HFB
Eeprom ReadOnly EC211PCD64 As String*54 = &H00,&HFE,&H8E,&HC9,&HDB,&H88,&H6A,&H9D,&HFC,&H28,&HFE,&H35,&H6E,&HC8,&H5C,&H27,&HB2,&H7A,&H8C,&H28,&HED,&H25,&H42,&HB4,&H94,&H89,&HD5,&H05,&HFA,&H05,&H1C,&HF2,&H78,&H6B,&HE6,&H10,&HCB,&HD5,&H0D,&HCD,&H6A,&H24,&H6B,&HDE,&H77,&H79,&H0D,&H5D,&HE8,&H55,&HC2,&H54,&H60,&H49

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
