Rem  Elliptic Curve #5 (128 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H06,&H18,&HC9,&H1C,&H85,&H73,&HE9,&H26,&HFD,&HE1,&H0F,&H8F,&H03,&H75,&HE1,&H4D,&H17,&HF3,&HA3,&HA1,&HB5,&H0C,&H4C,&H39,&HD5,&H1F,&H17,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H02,&HBA,&HA1,&HBD,&H9E,&HA4,&H68,&H10,&HA9,&H02,&H8D,&HA1,&HBF,&HC1,_ ' r
  &H80,&H75,&HCD,&HAB,&HA9,&HF4,&HDD,&HED,&HE0,&H93,&H77,&H80,&HEE,&HB7,&HFC,&H5D,&HC0,&HCE,&HA4,&HC7,&H6B,&H0D,&H24,&H73,&H3F,&H86,&HAF   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &H80,_ ' nPoints
  &HE5,_ ' BitGap
  189, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HAA,&H09,&H19,&H2A,&HFA,&HC5,&H31,&HF3,&H34,&H2F,&H92,&H98,&HE7,&HC0 ' Bias

&H03,&H65,&HE4,&H04,&H1B,&H83,&HE2,&HA5,&HCD,&H1C,&HF5,&H79,&H8B,&H8A,&HE6,&H3D,&H2F,&HFF,&HDB,&HA8,&HEB,&H6B,&H6A,&H34,&HF9,&HD3,&HBF,&H07,&H11,&H94,&H48,&HE7,&HEF,&HC3,&H97,&HBB,&H0C,&HE1,&H01,&H85,&HA8,&H7D,&HB4,&H76,&HF2,&HDF,&H14,&HD3,&H4A,&H31,&HBB,&H8C,&HD8,&H45
&H07,&H2A,&H3A,&HAB,&H63,&H57,&H00,&HDC,&H7E,&H3C,&H2D,&HD0,&H4F,&HD7,&H4A,&H20,&H90,&H28,&H0C,&H99,&H97,&H46,&H39,&H39,&HBA,&H72,&HFF,&H06,&H2F,&HB6,&HB3,&H0A,&H8B,&HCB,&H6A,&HAC,&H85,&H2C,&H9F,&H4E,&HC8,&HF9,&H3A,&H96,&HB3,&HBF,&HE1,&H7A,&H51,&HF8,&H95,&HC5,&HA1,&H6A
&H05,&H7A,&HC0,&HB6,&H67,&H38,&H73,&HE8,&H90,&H6D,&H42,&HE4,&H2A,&HEB,&H44,&H14,&HBD,&HE4,&HD0,&H5C,&H74,&HEC,&HDE,&H96,&HE1,&HF8,&HB3,&H00,&HED,&HB1,&H51,&H80,&H02,&H03,&H03,&HFB,&H46,&HE0,&HA3,&H25,&H65,&H6D,&HA7,&HB5,&H3A,&HA7,&H51,&H6D,&H86,&HD3,&HD2,&HDA,&HF8,&HAD
&H00,&HD8,&HA7,&H3B,&HFE,&H2A,&H72,&H3F,&HEF,&HA3,&H66,&H1B,&H92,&H8A,&H0F,&H91,&H03,&H6A,&HA0,&H63,&H95,&HC3,&HCF,&H8C,&H40,&HA9,&H46,&H01,&H6B,&H71,&HDD,&HB4,&H81,&H5A,&H3F,&HFC,&HA5,&H5B,&H6D,&HB3,&H30,&HDA,&H2A,&H51,&HE7,&H9F,&H77,&HF0,&H47,&H0A,&H79,&H5A,&H84,&H8F
&H03,&H69,&H1D,&H04,&H54,&HBE,&H97,&H83,&H41,&H5A,&H1B,&H5A,&H7C,&H04,&HF9,&H23,&H0B,&H91,&HEC,&HC1,&HBA,&HDB,&H0B,&H2D,&H40,&H7D,&HF8,&H07,&HF4,&H7D,&H0C,&H71,&HA4,&H96,&H76,&H48,&HA6,&H1B,&HBC,&H75,&HAB,&H96,&H40,&H18,&H75,&H9C,&HB9,&H2C,&H0E,&HBD,&H1C,&H78,&H67,&H3E
&H01,&H37,&H11,&H9D,&HD1,&HB3,&H2A,&HDF,&H7D,&HA9,&H25,&H6A,&H1B,&H3E,&H65,&H4B,&H82,&H47,&H86,&HEE,&HE8,&H33,&HFB,&H75,&HDC,&HBE,&H5C,&H03,&HA3,&H32,&H25,&HB3,&H55,&H51,&H39,&HCD,&H6B,&H21,&HB0,&HE9,&H9B,&H61,&HEC,&HD2,&H46,&HE3,&H61,&HF5,&HFB,&HF5,&H8B,&H83,&H73,&H6F
&H00,&H32,&H89,&H00,&H65,&H0F,&HAB,&H48,&H96,&H6A,&H4F,&H4D,&H3F,&HB1,&H63,&HEF,&H11,&HBB,&HA2,&H8F,&H6D,&HB4,&HA1,&HE8,&HAB,&H05,&H72,&H05,&H87,&HA1,&H3C,&HBA,&HCE,&HA4,&H95,&H04,&H2B,&H2D,&H99,&H12,&HFF,&H2C,&H2E,&H49,&HD3,&HC4,&H42,&H32,&H87,&HEA,&H7E,&H4D,&H27,&HA3
&H03,&HE4,&H7C,&H71,&H8D,&HD2,&HD5,&H06,&H39,&H10,&HEF,&HB3,&H2D,&H3A,&H0B,&H46,&HDA,&H3B,&H30,&H0E,&HDD,&HF2,&HF9,&HD2,&H72,&HEA,&HDD,&H03,&HA8,&H3D,&HD2,&H83,&HAC,&H87,&H92,&H73,&H84,&HC6,&H46,&HD8,&HCF,&H64,&HC5,&H22,&H3A,&H5F,&H7D,&H29,&HC7,&HDC,&HA6,&H6F,&HBD,&H89
&H03,&H31,&H13,&H8D,&H42,&HE1,&H54,&H88,&H83,&H9B,&H85,&H69,&HA6,&H79,&HE4,&H1D,&H09,&H71,&H0E,&H21,&H5B,&H86,&HED,&H1B,&H24,&H5A,&H8D,&H00,&H00,&HF2,&HA5,&H23,&H14,&H7F,&HB9,&HB9,&H95,&HCE,&H3A,&HAC,&H61,&HF9,&H93,&H4B,&HD7,&HB6,&H98,&H37,&HA6,&HFD,&H1B,&H96,&H58,&HD2
&H03,&H42,&HD2,&HBD,&H11,&HFA,&HEC,&H51,&HA0,&H42,&H81,&HB1,&H3B,&H88,&HC7,&HDF,&H7A,&H7D,&H4D,&HD6,&H6D,&H12,&H72,&H5B,&HF8,&H61,&H94,&H06,&H8F,&H00,&HAD,&H3A,&H7D,&HA6,&H9E,&H4E,&H3C,&H20,&HCC,&HA7,&H85,&H31,&H6F,&H37,&H4C,&H85,&HAB,&HB9,&HDF,&H2C,&HB3,&H17,&H9B,&H9A
&H02,&H18,&HBC,&H95,&H82,&HCE,&H6E,&H98,&HCC,&HED,&H68,&H99,&HE7,&HA6,&HB7,&HEA,&H4B,&HCB,&HB7,&H54,&H76,&H44,&HA0,&HA1,&H8D,&H0E,&H4C,&H03,&H36,&H11,&H2C,&H5A,&H28,&H26,&HA6,&H42,&HCA,&H98,&HAF,&H7B,&H9E,&H4B,&H4B,&HF3,&H48,&H58,&HCC,&H46,&HB2,&H6F,&HFB,&HF0,&H31,&H0A
&H01,&H5F,&H11,&H41,&H5C,&HF2,&H59,&HB1,&H69,&HE4,&H65,&H31,&H15,&HA3,&H93,&H6E,&HE4,&HC4,&H4C,&HAA,&H3C,&HC0,&H9B,&HA8,&H90,&H2E,&H41,&H02,&H45,&H2B,&H47,&H93,&H5D,&H1C,&H89,&H24,&H79,&H09,&H0F,&H1E,&H96,&HAF,&H16,&H0D,&H01,&H7F,&HF7,&H18,&H4B,&HF3,&H7F,&H84,&HA7,&H2B
&H03,&H00,&HA1,&H14,&H38,&H48,&H38,&H21,&HC9,&H11,&HE6,&H97,&H11,&H8D,&HF0,&H12,&HE5,&H7F,&H20,&H33,&H7D,&HCF,&H50,&HA4,&H46,&HF1,&HF7,&H00,&H31,&H9B,&H17,&H9F,&H4E,&H82,&HE6,&HA6,&H80,&H00,&HDB,&H30,&HCA,&HAB,&H77,&HDF,&HD9,&HCB,&H92,&H1F,&HD9,&H6F,&HA2,&H56,&H07,&H34
&H02,&H55,&H40,&H40,&H4B,&H84,&H34,&HA9,&H11,&HFB,&H45,&HA1,&H44,&HEC,&H64,&HD3,&H08,&HB1,&HCC,&H60,&H1A,&H49,&H9D,&H70,&HC0,&HE8,&HAF,&H02,&H24,&H3A,&HAB,&HDA,&HB9,&HAD,&HB2,&H7A,&H73,&HF3,&HF0,&HB3,&HD0,&H0D,&H5B,&HBE,&H38,&H4C,&HC5,&H96,&H21,&H91,&H1E,&HD4,&H2C,&HCB
&H07,&HB4,&HA1,&H4D,&HAA,&H6F,&H50,&H7A,&H05,&HC9,&H08,&HDF,&H7E,&H0C,&HE8,&H40,&H48,&H42,&H10,&HF8,&HB1,&HFF,&HDB,&HBD,&HA8,&H29,&HF7,&H03,&HE2,&H2B,&HBF,&HB5,&H1A,&H8A,&H6A,&H0E,&H6D,&HB7,&HAD,&H16,&HF8,&H5A,&H5C,&H6B,&H3F,&HB1,&H97,&H2A,&H9A,&H41,&HBB,&H0F,&HE2,&H12
&H03,&H89,&H75,&HF0,&H53,&HF2,&H65,&H5B,&HA9,&H52,&HBF,&H19,&HAD,&H84,&HA2,&H18,&HD2,&HB6,&H24,&HF6,&H0C,&H5B,&HE1,&HEB,&HF6,&HD2,&HD6,&H06,&H38,&H45,&H92,&HB2,&HF9,&HEC,&H26,&HDD,&H0E,&H48,&H75,&H0D,&H39,&HEC,&H31,&HF9,&H88,&H05,&HBC,&H6D,&HE8,&HE5,&H2A,&HE0,&HB2,&H32
&H05,&H3F,&H17,&HFE,&H69,&H22,&HCC,&H85,&HC3,&HD5,&HB3,&H4C,&HF8,&H24,&HD2,&H68,&HA7,&HB5,&H57,&HA8,&H0C,&H71,&H5C,&HEF,&H9C,&H96,&H2F,&H01,&HE5,&H63,&H2D,&H24,&HEE,&H67,&H45,&HF4,&HBA,&H97,&HBE,&H00,&HB9,&HE1,&HB4,&H9E,&H58,&HC8,&H6B,&H16,&H67,&H88,&H52,&H53,&H40,&HBC
&H00,&H5E,&HA9,&H6F,&H00,&H16,&H17,&HFC,&H93,&HFF,&HF9,&H68,&HA6,&H8B,&H55,&HB8,&HB1,&H3B,&H21,&H9F,&HA3,&HEF,&HE2,&H33,&H1F,&H74,&HBD,&H04,&H62,&HFA,&H18,&HEB,&H6A,&H2E,&H08,&H8B,&H8F,&H39,&HA0,&HC2,&HF9,&HDB,&HBB,&H4C,&H1D,&HCE,&H40,&HC7,&H69,&H0D,&HDF,&H98,&H2B,&H23
&H02,&H33,&HDB,&H26,&HFB,&H17,&HDC,&H21,&H2C,&HD7,&HDA,&H3F,&H82,&HC7,&HAC,&HAF,&H45,&H16,&HD0,&HE1,&HB0,&HE5,&HDF,&H7C,&H52,&HFE,&HB4,&H07,&H5E,&H72,&H67,&H43,&H73,&H7C,&H9C,&H26,&H49,&H3A,&HB6,&H8E,&HE5,&HC8,&HE8,&HB2,&H5E,&H41,&H6E,&H46,&H96,&H04,&H26,&HFF,&H2B,&H88
&H07,&H35,&HEF,&H71,&HD6,&HCA,&HB3,&HCE,&H2E,&HC3,&HFC,&H95,&H4E,&HA6,&HD5,&HAB,&HE3,&H93,&HF9,&HAB,&H06,&HE5,&H84,&HB6,&HE1,&HDF,&HD5,&H03,&HF2,&H12,&H12,&H11,&H37,&H12,&HCE,&H8F,&H68,&H78,&H88,&H2E,&H63,&HCE,&HCA,&H79,&H3F,&H28,&HCC,&H4D,&H85,&HCD,&H35,&H61,&H01,&H31
&H06,&HA5,&H80,&HB4,&H89,&HCA,&H88,&H51,&HE7,&H1B,&H7A,&H38,&HB7,&HFC,&H19,&H2B,&HE3,&H08,&HA9,&H48,&H15,&H68,&H99,&H07,&H2E,&HC6,&HBF,&H02,&H52,&H36,&HD1,&HAC,&H81,&HF6,&HC5,&H05,&HF5,&H5B,&H9A,&H41,&H9D,&HD7,&H15,&H66,&H77,&HDD,&HBE,&H5B,&H46,&HA0,&HFB,&H9F,&H2A,&HAE
&H04,&H74,&HAD,&HD7,&HA1,&H40,&H76,&HB7,&HED,&H8B,&H0F,&HEB,&H8E,&HD5,&H9A,&HDB,&HB5,&H81,&HAF,&H06,&HC7,&HB7,&HBC,&HD9,&H71,&H01,&H51,&H07,&H21,&H80,&HCA,&H69,&H4A,&H41,&H70,&HE7,&H63,&HB5,&H59,&H56,&HE5,&H41,&HD6,&H75,&H4A,&H07,&H60,&HDF,&HCA,&HB7,&H1F,&HB6,&H3B,&H2A
&H07,&HD5,&H1B,&H8D,&HDB,&H9A,&H79,&H8B,&H82,&H71,&HB9,&H6F,&H7B,&HF4,&H2E,&HF9,&H98,&H73,&HD2,&HDF,&H27,&H90,&H9B,&H09,&H44,&H94,&H0D,&H03,&H3F,&H85,&HE3,&H63,&HC9,&H21,&H7C,&H87,&HC6,&H85,&HFF,&HBB,&H57,&HB7,&HFD,&HC7,&H77,&H74,&H91,&H39,&H0F,&HDF,&H88,&H8C,&H22,&H57
&H06,&H92,&H57,&H7A,&H0A,&H5D,&H9C,&HC8,&H54,&H08,&H7E,&H9E,&H34,&H63,&H2A,&H65,&H6C,&H07,&HD2,&HCC,&HB2,&H02,&H50,&HC8,&HCE,&HAF,&H5C,&H06,&H9B,&HF2,&HEF,&H51,&H64,&H15,&H78,&H1E,&H4D,&H78,&HD9,&H25,&HFE,&HE8,&H40,&HAE,&H87,&HCE,&HB6,&HD1,&H3A,&H7D,&HA5,&H32,&HD9,&H24
&H02,&HB5,&HB5,&H3B,&H7B,&HA9,&H62,&H59,&H52,&H47,&HD5,&H3A,&H53,&HF6,&H1C,&HCC,&H53,&H47,&HC1,&HA3,&HA7,&HC7,&H23,&HC6,&H5B,&HBF,&H69,&H04,&H4D,&HA2,&H6F,&H6F,&H1E,&HCA,&H58,&H3A,&H52,&H24,&HE0,&HCF,&H44,&H4D,&HD4,&H41,&H69,&HA5,&H08,&HC6,&H9A,&H89,&H2A,&H3B,&HAC,&HBC
&H01,&H48,&H57,&HD4,&H41,&H3B,&H9A,&H55,&H61,&H33,&H2E,&HB9,&HB6,&H8E,&HC1,&HE3,&H7F,&HD9,&H2E,&H9F,&H72,&HAF,&HBB,&HB9,&HD8,&HD1,&HE2,&H04,&HF5,&H8D,&H3E,&H31,&H38,&H5A,&H43,&HDD,&HCF,&H1C,&HB6,&HB7,&H51,&H4D,&H12,&H67,&H1D,&HA7,&HAE,&HD9,&HB3,&H70,&HBF,&H13,&H42,&HD2
&H07,&H69,&HE1,&H1D,&H9F,&HEE,&HD6,&HF1,&HCF,&H5A,&H46,&H55,&HB7,&H9A,&H97,&HFF,&H27,&H05,&HE6,&H49,&H9A,&HD7,&H7A,&H8D,&HE7,&H48,&HC4,&H07,&H98,&H53,&H78,&H23,&H38,&HF6,&HA5,&H94,&H53,&H54,&H87,&HEF,&HFC,&HF1,&H50,&HE3,&H61,&HB2,&H2B,&HAB,&H5A,&HEF,&HB4,&H9A,&H58,&H66
&H06,&HC8,&HDB,&H8A,&HC7,&HBC,&H40,&H4E,&H1F,&H51,&H99,&HB6,&H10,&HB2,&HF1,&H3B,&HEE,&HCE,&H89,&H1A,&H36,&HAE,&HDD,&H86,&H3A,&H86,&H7A,&H00,&H41,&H75,&H57,&H9D,&HA0,&HAD,&H4D,&HF4,&H2C,&H16,&H09,&H29,&HCF,&H00,&H76,&H9A,&H6E,&HC3,&HBB,&H6B,&H01,&H5E,&H54,&H43,&H0D,&H06
&H05,&H08,&H39,&H6F,&HB7,&H1F,&HB0,&H14,&H53,&HB9,&H3C,&H28,&H1B,&H36,&H23,&HBB,&H2C,&HE9,&H42,&H0E,&H93,&H7C,&H08,&HF4,&H93,&H71,&H2A,&H04,&HA5,&H5A,&H07,&HCB,&H55,&H33,&HFE,&HD9,&H2A,&HBE,&H3B,&H8F,&H81,&H1E,&HB6,&HCA,&HE1,&HDB,&H88,&H07,&H48,&HE9,&HF4,&HD0,&H53,&H58
&H02,&HE7,&HC4,&H45,&H16,&HC5,&HB3,&H4E,&HE3,&H5B,&H67,&H74,&H46,&H79,&HD9,&H98,&HF7,&H10,&H5F,&HBD,&HA8,&H45,&H28,&HCB,&HD1,&H1B,&H26,&H06,&H3D,&H25,&H64,&H07,&H4F,&H06,&H59,&H52,&H0D,&H4E,&HFB,&H4C,&HD1,&HAA,&HC4,&HE7,&H13,&H78,&HA5,&H8E,&H9B,&H54,&H26,&HE4,&HE5,&HEF
&H02,&H2E,&H95,&H67,&H3F,&H20,&HC1,&H83,&H76,&H48,&HD4,&H3C,&HA7,&H1E,&H9D,&H66,&HF6,&H60,&H8A,&HD3,&H29,&HF6,&H75,&HC1,&H36,&H01,&H0B,&H06,&H48,&HF1,&H3B,&H24,&HBE,&H1A,&H32,&H1C,&HE3,&H53,&H3E,&H00,&H2C,&HF6,&H55,&H62,&HBC,&H7F,&H34,&HB0,&HB1,&HC3,&H04,&H41,&H64,&H70
&H01,&H67,&HBC,&H07,&H84,&H41,&HD9,&HFC,&HE6,&H56,&H29,&H3B,&H3A,&H42,&HA8,&H28,&H1B,&HFF,&HDC,&H59,&HAC,&HC9,&HC4,&HCA,&H4B,&H97,&H34,&H01,&HF9,&H28,&H38,&H49,&H9F,&HEC,&HBD,&H6E,&H1A,&H6F,&H08,&H40,&H57,&HB5,&H2B,&H32,&H20,&H35,&H6C,&HA5,&HE7,&H01,&H04,&H77,&H8F,&HC3
&H05,&H63,&H62,&HE4,&H29,&H9B,&HF5,&H4E,&H08,&H46,&H25,&HA7,&HBF,&H8A,&HA4,&H1C,&H59,&H68,&H3C,&HED,&HD1,&H51,&HDC,&HB0,&H82,&HE0,&H2A,&H06,&H32,&H83,&H1B,&H84,&HD9,&H0B,&H4D,&H44,&H01,&HAC,&H31,&HCE,&H5B,&H88,&H77,&HC3,&H95,&H66,&H59,&HFD,&H7B,&H98,&HFD,&HC0,&H6F,&HFA
&H03,&HF2,&H4E,&H7B,&HA7,&H11,&H91,&HFB,&H62,&H2A,&HF1,&H22,&HB8,&H56,&HC1,&H00,&H83,&HDE,&HD5,&HAC,&HC0,&H25,&HF8,&H7C,&H94,&H34,&H54,&H00,&HFA,&HC3,&HB4,&H2B,&H32,&H05,&HA6,&H47,&HD4,&H1E,&H95,&HBE,&H0E,&HBA,&H6D,&H1A,&HD6,&HB1,&HCC,&H3C,&H03,&H27,&H61,&H69,&HC3,&H01
&H02,&H06,&HDE,&H1B,&H2D,&H3C,&H02,&H69,&HB1,&H89,&H21,&H38,&H53,&H94,&HFD,&H13,&H82,&H64,&H2B,&HFB,&H43,&HD4,&H4A,&HDE,&H32,&HED,&H4A,&H02,&H24,&HAD,&H18,&H65,&H51,&H30,&H38,&HF8,&HE6,&H2B,&H1B,&H56,&HD9,&H71,&H54,&H39,&H5C,&H70,&H1A,&HEA,&H09,&H06,&H79,&H16,&HEE,&H35
&H04,&HDA,&HA2,&HCD,&H2D,&H38,&HE6,&H2B,&H59,&H2A,&H3A,&H2F,&H8B,&HAE,&HDC,&H28,&H41,&H72,&HAC,&H08,&HC1,&H5F,&H66,&H5B,&H16,&H68,&H6D,&H07,&H3B,&H64,&H74,&HE5,&HCB,&H9F,&HCC,&H59,&H24,&HC6,&H42,&HCD,&HDB,&H80,&HB0,&H9D,&H39,&HE5,&H12,&HB8,&H4D,&HAC,&HA9,&HCE,&H95,&H80
&H06,&HFC,&H55,&H15,&HF4,&H20,&HDA,&HA8,&HC3,&H7A,&HBF,&H42,&HD8,&H11,&H4C,&H6C,&H99,&H48,&HF6,&HDD,&H18,&H06,&H48,&H32,&HA2,&HD4,&HB2,&H03,&HF0,&H5E,&HE7,&H0A,&HCE,&HEE,&H8A,&HE6,&HCA,&HD2,&H62,&H05,&H7B,&H54,&H06,&HCE,&H78,&HF1,&HFF,&HB5,&HE0,&H2C,&H68,&H04,&HD0,&HEC
&H04,&H7B,&H1D,&HD7,&HD5,&H9F,&H11,&H0B,&HC2,&H81,&HFE,&HD5,&HBB,&HC5,&HFC,&HDC,&H97,&HC5,&H4B,&H21,&H7D,&H53,&H07,&HC6,&H0B,&HDA,&HF7,&H04,&HB1,&H4B,&H96,&H7F,&H4C,&H37,&HC3,&HE8,&HF9,&H26,&HC8,&H86,&HC1,&HDD,&H7E,&H57,&HEE,&H21,&H8E,&H69,&HB6,&H12,&HE9,&H3F,&HE0,&H59
&H07,&H1F,&H0B,&H22,&HBA,&H69,&H19,&HB0,&H70,&HEE,&HD2,&H23,&HFA,&H85,&H0F,&H38,&HA7,&H51,&H01,&H93,&H87,&H6B,&H6E,&H31,&HFB,&HFE,&H4D,&H03,&H0B,&HF2,&H8F,&H93,&HBA,&HA6,&H53,&HA1,&H9C,&H51,&H69,&HC8,&H51,&H21,&HC0,&H9B,&H49,&H5A,&HA9,&H68,&HAD,&H63,&HB7,&H83,&H24,&HC5
&H03,&H9C,&H26,&H2F,&H18,&H1F,&H68,&H7E,&HB3,&H41,&H05,&H1B,&H16,&H97,&H62,&HAF,&H33,&H33,&H5B,&H36,&H00,&HB2,&H7B,&HC4,&HB7,&HC1,&HC6,&H04,&HE8,&HF3,&HB9,&H50,&HAF,&HCE,&H18,&H38,&H79,&H10,&H0A,&H85,&H7D,&H3D,&H64,&H2E,&HE6,&HC1,&H62,&H99,&HB3,&HB2,&H63,&HF5,&H57,&H91
&H07,&H6C,&H64,&H28,&HE7,&H53,&H2F,&H9E,&H08,&H97,&HC3,&H10,&HB6,&HD2,&HB7,&HF6,&HD2,&H7A,&H9D,&HFD,&H18,&HB1,&H08,&H77,&HF4,&H74,&H38,&H00,&H85,&H34,&H2B,&HC9,&H1F,&H56,&HD4,&H82,&HBD,&H74,&HDC,&HA7,&H97,&H7C,&HE7,&H7C,&HFF,&HCC,&HEB,&H29,&H77,&HA3,&H93,&H69,&H21,&H3F
&H03,&H30,&HFC,&HD1,&HAB,&HB2,&H79,&H8D,&HFD,&H93,&H0D,&H76,&H62,&HB3,&H56,&H7F,&HFD,&H40,&HA9,&H57,&HA8,&H99,&H72,&H36,&H1A,&H7B,&HBD,&H06,&HCB,&H0B,&H3F,&HB7,&HB2,&H4D,&H14,&H9E,&HD6,&H40,&H50,&H83,&H7F,&H24,&H0B,&HD1,&H57,&H19,&HD5,&HB9,&HF9,&H8D,&H08,&HBF,&HD8,&H3F
&H00,&HC8,&HCA,&H34,&H58,&H93,&H81,&HD1,&HA6,&H1A,&H2F,&H63,&H46,&HAB,&H44,&HD2,&HA6,&H1C,&H9A,&H43,&H63,&H8F,&H94,&H5D,&H24,&HBC,&H5C,&H05,&H90,&H01,&HB0,&HCD,&H06,&H65,&H56,&H30,&HF9,&HF6,&H4F,&H20,&HBC,&H6B,&HCA,&HD8,&H37,&H2C,&H0D,&H18,&HE0,&H5F,&HA3,&H5A,&H83,&H57
&H06,&H5E,&H24,&H8A,&HBF,&H32,&H13,&H59,&H27,&H90,&HD3,&HE2,&H06,&HAA,&H3C,&H1B,&HA7,&H39,&H9F,&H13,&H2D,&H37,&HDC,&H36,&H1F,&H2C,&HE9,&H01,&HA7,&HF9,&H0F,&H3E,&H07,&H14,&H97,&HF1,&H10,&H99,&H2E,&H9E,&HE0,&H9E,&HA0,&H3F,&HD1,&H47,&H8A,&H9C,&H86,&HDA,&H5F,&H82,&HD5,&HA0
&H04,&HA7,&HF5,&H5C,&HF8,&H2D,&H86,&H7F,&H8A,&HBE,&HE7,&HC1,&H8A,&HFB,&H05,&HE8,&HB1,&H0A,&H47,&HEB,&H24,&HAE,&H95,&H10,&HC2,&H8E,&H70,&H03,&H48,&HD3,&HB0,&H3F,&H6A,&H54,&H1C,&H79,&H17,&HC9,&HE9,&H5E,&HF8,&HF8,&HC3,&H79,&H52,&H8C,&H39,&H66,&HE3,&H0E,&H9D,&H11,&HB4,&HD5
&H04,&H81,&H05,&HCF,&HDE,&H39,&H13,&H25,&H75,&H8B,&HC0,&H59,&H70,&HD5,&HFC,&HFE,&H63,&HBC,&HE4,&HB6,&H9A,&H9F,&H3B,&H3C,&HE1,&H85,&HBB,&H07,&H4C,&HD0,&HAA,&H2E,&H66,&HC2,&HE4,&HF3,&H71,&H77,&H31,&H4F,&HDB,&H1C,&H5E,&H06,&H5E,&HDB,&H04,&H7E,&H04,&HB5,&HB4,&H16,&H42,&H32
&H04,&HAD,&HE4,&H17,&HDD,&H91,&HD3,&H18,&H75,&H68,&H24,&H2F,&HB9,&H8F,&HB1,&H09,&H75,&H4B,&HE1,&HE6,&H46,&HC2,&H25,&HBE,&HBC,&HE5,&H56,&H00,&HCC,&H0D,&HBC,&HFE,&HB3,&H1B,&HE9,&H74,&H52,&H1A,&H84,&H93,&H3B,&HC7,&H6B,&H30,&HF6,&HC7,&HE2,&HA7,&H02,&H82,&HF8,&HE5,&H30,&HC8
&H06,&HBE,&H4C,&HFD,&HB3,&H21,&H6D,&HB8,&H46,&H9D,&H0E,&HB6,&H3A,&HF0,&HD9,&H8C,&H90,&HC7,&H48,&H3C,&HF8,&H48,&H25,&HEA,&H6D,&H95,&HDB,&H00,&HDD,&H7B,&H7E,&H22,&HDB,&H2B,&H8D,&HEA,&HAD,&H27,&H4B,&H67,&H41,&H15,&H01,&HAE,&HC2,&H14,&H72,&HCE,&H21,&H2E,&H98,&H07,&HB4,&H12
&H00,&HDD,&H4A,&H6F,&HC5,&H51,&HC1,&H9C,&H44,&H3D,&H89,&H11,&H72,&H1E,&H6A,&HBD,&H39,&HD2,&H75,&HA9,&HC3,&H30,&HC2,&H41,&H28,&HEA,&HC4,&H03,&HE1,&H77,&H63,&H36,&HD4,&HD4,&H23,&H54,&HAD,&HDF,&H69,&HF2,&H76,&H34,&H79,&H70,&HE1,&HA2,&H7B,&H31,&HAB,&H48,&H48,&HC9,&H1E,&HDC
&H06,&H9B,&H78,&H2E,&H96,&H00,&HD4,&HA4,&H44,&HEB,&HC0,&H06,&HD1,&HC1,&HCE,&H89,&HCE,&HBA,&H43,&H00,&H76,&HB3,&H23,&HE1,&H6F,&H9A,&HBF,&H04,&HC3,&HEF,&H5F,&HF3,&H73,&H2E,&HBB,&HB7,&H5D,&H71,&HCF,&HCB,&H3B,&H0D,&H0A,&HB7,&H23,&H8D,&H25,&HB3,&H0B,&HA1,&H50,&H40,&H63,&HC5
&H00,&HF4,&H49,&HA3,&H6C,&H03,&H98,&H61,&HD2,&H7C,&H03,&H6C,&H94,&H3C,&HB2,&H25,&HFC,&H11,&HC9,&HCF,&HB3,&HCF,&HCE,&H80,&HC6,&HF0,&H9F,&H05,&H41,&H3F,&H83,&H8C,&HD8,&HB3,&H6A,&HD8,&H58,&H94,&H55,&H1C,&HCC,&HEA,&H1E,&HD2,&H31,&H2D,&HF0,&H98,&HFA,&HCF,&HCE,&HFF,&H44,&H6A
&H00,&HD3,&H52,&HE7,&HE4,&H01,&HDF,&H26,&HA5,&H74,&H67,&H6C,&H9D,&H8D,&H14,&HF5,&HF4,&HF1,&HF9,&HFD,&H0D,&H00,&H4F,&H38,&HC6,&H99,&HE0,&H04,&H31,&HFE,&H22,&H82,&HEF,&HB8,&H8B,&H64,&HA4,&H3B,&H71,&H34,&H85,&H2D,&H06,&H72,&HC3,&HB8,&H1C,&H16,&H2E,&H82,&HE4,&HB7,&HEE,&H6E
&H01,&HD9,&H93,&HBC,&H91,&H4D,&HFE,&H1C,&H7B,&H6D,&H85,&H3E,&HC7,&H41,&H8D,&H18,&H14,&H4D,&H55,&HB6,&HE4,&HBD,&H0B,&HEB,&H1A,&H71,&HA2,&H07,&H29,&H9F,&H49,&H44,&HEB,&H98,&HD0,&H66,&H94,&HD4,&HBB,&H21,&H3D,&H69,&H19,&H5B,&H68,&HCE,&H24,&H16,&H41,&H12,&HB3,&HF4,&H54,&HA8
&H06,&H82,&H9C,&H83,&HE8,&H89,&HA8,&H17,&H91,&HB4,&HDE,&H72,&HF8,&HF9,&H17,&H2A,&H27,&HAA,&HFC,&HCB,&HCE,&HD8,&H60,&HEA,&HC4,&HC7,&H84,&H02,&H43,&H73,&H4F,&H2A,&H66,&HC8,&H8B,&H45,&H7D,&H1D,&H82,&HD6,&HB3,&H6D,&H47,&HA8,&H0A,&H43,&H9D,&H48,&HEF,&H29,&H33,&HA1,&H62,&H1A
&H01,&H5E,&H3F,&HD1,&H4E,&HF0,&HC0,&HB4,&HFE,&H3A,&HAD,&HD1,&H31,&HD2,&H95,&H98,&H24,&HAC,&H51,&H97,&H98,&H67,&H89,&H96,&HC7,&HF0,&HE5,&H07,&HAF,&H9D,&H16,&HDB,&H45,&H50,&HE3,&H06,&H4D,&H18,&H39,&H0C,&H94,&HD9,&H2A,&H06,&H50,&H63,&HF4,&H65,&HFA,&HD8,&H93,&H6A,&H4F,&HE5
&H01,&H08,&H80,&HAB,&HCE,&H86,&HDB,&H18,&HF6,&HB0,&H05,&HC5,&H6E,&HB7,&H82,&H1D,&HEC,&H6D,&H0E,&H24,&H4C,&HCA,&H84,&H0C,&H46,&H83,&HC6,&H01,&H41,&H3C,&H85,&HF0,&HEC,&H94,&H52,&H27,&H9F,&HA3,&H66,&H8A,&H44,&HB9,&HD5,&H18,&H46,&H3F,&HA4,&HDE,&HF9,&HB5,&H21,&H06,&H5C,&HBD
&H07,&HA1,&H12,&HE0,&H59,&H2E,&H40,&H80,&HBD,&H9D,&HC9,&HEA,&H77,&H6A,&HBA,&HF9,&H28,&H3A,&H7F,&HA8,&HEF,&H9A,&H3B,&H61,&H38,&H60,&HBD,&H04,&H42,&H56,&H45,&H96,&H18,&H75,&HBF,&HA6,&H78,&H2C,&H38,&H4E,&H0E,&HAF,&HB1,&HF6,&H0E,&HF4,&H40,&HE8,&H3D,&H5C,&H3C,&H46,&HE3,&H12
&H02,&HC0,&H12,&HA1,&H38,&H04,&HDE,&H88,&HEE,&H46,&H4D,&HD4,&H07,&H8A,&H6C,&H3E,&H6F,&H14,&HA0,&HFC,&HE9,&HFD,&HC6,&H3F,&HFD,&H3E,&H87,&H01,&H3C,&H1C,&H7B,&H6B,&H41,&H1A,&HB1,&H1C,&HF0,&HDA,&H6F,&H61,&H24,&H77,&H2E,&H37,&H9D,&H3F,&H73,&H84,&H60,&H7C,&HA0,&H33,&H13,&H20
&H04,&HA9,&HB3,&HF0,&HE3,&H98,&H33,&H61,&H65,&H84,&HD4,&H10,&H36,&H59,&H3F,&H8C,&HEC,&HB6,&H1E,&HCA,&HDE,&HE1,&H94,&HBB,&H43,&HA4,&H88,&H05,&H71,&H5C,&H2A,&H89,&HB5,&H66,&H35,&H10,&H95,&H5E,&H39,&H7C,&HCF,&H80,&H2D,&HB1,&H53,&H2A,&H23,&HB8,&H35,&H64,&H15,&H9E,&HE7,&H0F
&H07,&H3C,&HB9,&H5B,&HA5,&H30,&H32,&H75,&HD0,&H31,&H8D,&HA8,&H1B,&HD3,&HBD,&H69,&HFC,&H2A,&HFF,&HBE,&HEF,&H54,&H5B,&H15,&H26,&HE5,&H5E,&H06,&H90,&H92,&HC0,&H4B,&H3A,&H62,&H87,&HAF,&HAE,&H76,&HEA,&H3A,&HC7,&H30,&H53,&HAB,&H47,&H48,&H2C,&HC6,&HB7,&HD2,&H93,&HFB,&H9D,&HD8
&H06,&HC2,&HCC,&H78,&H1A,&H67,&HDC,&H33,&HFF,&H6F,&H63,&HE1,&H83,&H72,&HF0,&H47,&H70,&H88,&H13,&H8E,&HAD,&HBE,&H7B,&HF8,&H42,&HAF,&HBE,&H05,&H81,&H5C,&HA2,&H05,&H00,&HAD,&H47,&HFE,&HBF,&H5A,&HCD,&H57,&H04,&H24,&H1B,&HC4,&H01,&HE8,&H28,&H6F,&H0D,&HF6,&HC5,&HFB,&HC6,&H6C
&H07,&H75,&H43,&H68,&HA7,&H39,&H28,&HEF,&H32,&H89,&H9D,&H32,&HA6,&H8C,&HBA,&H2F,&H72,&HA0,&H9F,&H00,&H7B,&H89,&HC5,&HEC,&H00,&H75,&H55,&H00,&H69,&HA9,&H4D,&HC4,&H6C,&HBB,&H36,&HFA,&H7F,&H06,&HFD,&HE7,&H50,&H02,&H93,&HDF,&HFD,&H38,&H1E,&HF6,&H80,&HF0,&H2F,&HCB,&H0B,&HFB
&H07,&HE5,&H5C,&H42,&H8A,&H50,&H9E,&H9E,&H4C,&H6A,&H5F,&H0B,&HF5,&H6D,&H9B,&H67,&H1F,&H06,&H04,&H1E,&H43,&H93,&H8A,&HA7,&H1C,&H2D,&HAB,&H04,&HC6,&H79,&H3F,&H87,&HFB,&H22,&HF2,&H55,&H4F,&HD6,&H68,&HBE,&H3A,&HB6,&H3A,&HAB,&H01,&HBD,&HF5,&HE6,&H52,&HD3,&H5C,&H8E,&HC6,&H52
&H02,&H7D,&HC9,&H8D,&H2F,&H77,&HBA,&H9A,&H04,&H3F,&H33,&H12,&H72,&HB0,&H6C,&HE7,&HDC,&H8F,&H6B,&H00,&H2D,&H7D,&HE9,&HED,&H1D,&H14,&H04,&H06,&HE4,&H40,&H72,&H73,&H41,&H61,&HCF,&HD4,&H2B,&H5F,&H9B,&H44,&HE4,&HA4,&H58,&H17,&HBE,&H87,&HC6,&H79,&H8D,&H48,&HDE,&H6A,&HBC,&HA8
&H03,&H80,&H48,&HC8,&HB2,&HCA,&H40,&HA0,&HC0,&HB7,&HF1,&HED,&H0A,&HDB,&HB4,&HB6,&H4A,&H99,&HDA,&HFD,&HF7,&HAC,&HF1,&HC9,&H86,&H8E,&HFB,&H04,&HC3,&HC3,&H01,&H6A,&H0D,&H12,&HAF,&HAD,&HAB,&HD3,&H93,&H33,&H00,&H09,&HF8,&H3A,&H98,&H84,&H7D,&H3C,&HBF,&H7F,&H72,&H28,&H86,&HB9
&H06,&H29,&H13,&H60,&HDD,&H80,&HA6,&H1B,&HD7,&HF6,&H1C,&H17,&H23,&H8A,&H0C,&H0C,&H6E,&H41,&H58,&HFE,&HDF,&H98,&H33,&H26,&HDC,&HDB,&H0E,&H03,&H61,&HD8,&HFD,&HE3,&HA7,&HAC,&HDE,&H5D,&HD3,&HEF,&HF0,&H99,&HEB,&HC9,&H2D,&H09,&H4D,&H3A,&HF6,&H95,&H6B,&H49,&HFA,&H55,&H14,&H65
&H00,&HB0,&HC6,&H43,&HF4,&H95,&H27,&HF7,&HD9,&H62,&H36,&H10,&HD9,&HA8,&H1C,&HE2,&H2A,&H88,&H51,&H3C,&H2C,&HC0,&H0C,&HB2,&H20,&H9A,&H23,&H04,&HCE,&HCA,&H9F,&H2F,&H8C,&HDB,&HF5,&HC2,&H19,&H3C,&H03,&H75,&H0B,&H9A,&HC4,&H61,&HBB,&HA3,&H55,&H9C,&H63,&HF6,&H12,&H3A,&H83,&H0D
&H05,&H7E,&HE1,&HBD,&H5E,&H9B,&HD9,&H04,&HB8,&H1D,&H08,&H21,&HB3,&H5B,&H79,&H17,&H9C,&HE7,&HCD,&H65,&H7B,&HFE,&HD1,&HD1,&HCA,&H5F,&H0F,&H01,&HC9,&HCC,&H23,&H5A,&H3B,&HDB,&H86,&HD1,&H92,&HA5,&H17,&H7A,&H20,&HCA,&H4F,&HA5,&H33,&HDC,&H81,&H0C,&HA6,&H5E,&H35,&H8A,&HFC,&H79
&H06,&HDC,&HB8,&H5C,&HF2,&H56,&HB5,&HB2,&HCA,&H58,&H14,&H7E,&H6B,&H72,&H96,&HB7,&H80,&H3B,&H96,&HC1,&H76,&H7C,&HBC,&HA6,&H62,&HFD,&H4C,&H07,&HA4,&HA1,&H1B,&H63,&H73,&H9A,&HF4,&H71,&HA7,&H3A,&H4B,&HC0,&H54,&HFF,&HA3,&HB1,&H94,&H3E,&HF3,&HED,&H10,&HF4,&HC7,&HDD,&HAF,&H5B
&H03,&H34,&H75,&H08,&H74,&H61,&H4A,&H69,&H9D,&HF6,&HF4,&H4D,&H6A,&HE0,&H95,&H64,&H13,&HDD,&H66,&H24,&H31,&H3E,&HE1,&HF0,&HD0,&H03,&H33,&H05,&H9F,&H19,&H23,&H15,&HA0,&H0A,&HFF,&H38,&HAD,&H40,&H34,&H49,&H79,&H7F,&H1C,&H2E,&HF1,&HB8,&HB5,&HD9,&HD3,&HF2,&H39,&H97,&H10,&HD1
&H06,&H91,&HA0,&H95,&HF5,&H2B,&H03,&H9A,&H81,&HE9,&H6E,&H72,&HB2,&H20,&H94,&H73,&HE7,&HD9,&H43,&H4F,&HCA,&HD9,&H40,&H6A,&H12,&H7C,&H49,&H04,&H3B,&H7D,&HCC,&HEB,&HDE,&H16,&HBA,&H12,&H87,&H5E,&H72,&H96,&H7A,&H4B,&HDC,&H7B,&H58,&H27,&H20,&H2D,&H6E,&H77,&H2C,&H05,&HD5,&H4A
&H07,&H0D,&H85,&HE5,&HDC,&H98,&H52,&HFE,&HD9,&H53,&H7F,&H59,&H28,&H73,&HE4,&HCC,&H86,&HF5,&H2C,&HA0,&HAC,&HFF,&H3E,&HA5,&HF7,&HB1,&H7A,&H02,&H5E,&HBF,&H4D,&H8B,&HAC,&HAA,&HB4,&H28,&HB9,&HF2,&H05,&H43,&H3A,&HE3,&HB4,&H6B,&HAC,&H22,&HE5,&H6C,&H74,&H73,&HE3,&H05,&H21,&H34
&H06,&H8F,&H62,&HE9,&H4D,&HD9,&H5D,&H2C,&H46,&HAE,&H0B,&HA3,&HE3,&HEC,&HB9,&HD4,&H0D,&H9B,&H83,&HED,&HB5,&HB0,&H24,&H52,&H88,&HC6,&H01,&H05,&H56,&H07,&H64,&H88,&HBD,&HBE,&H48,&H7A,&HDC,&H77,&H24,&H94,&HB5,&HA9,&H97,&HCE,&HFF,&HAE,&HA0,&HBE,&H99,&H32,&H93,&H1E,&H1C,&H8D
&H01,&H5F,&HE7,&HE8,&HD1,&H65,&H89,&H01,&H5B,&H76,&H83,&HB6,&HD5,&H16,&H5F,&H0C,&H90,&HFC,&HDA,&HFE,&H32,&HE9,&H52,&HBC,&HD8,&H7C,&H87,&H01,&HC4,&HEE,&H81,&H9A,&HF6,&H29,&H13,&HBA,&HEC,&HC8,&HD0,&H7D,&H59,&H1F,&HA8,&HDC,&HE0,&HB8,&H4F,&HC8,&H4E,&H71,&H4B,&HFA,&H44,&H42
&H00,&H00,&HB6,&H7A,&HD3,&H58,&H3F,&HFD,&H2F,&H47,&H1D,&H9B,&H35,&H8E,&HDC,&H65,&HE0,&H56,&H8A,&H9B,&H86,&H4E,&HD1,&H15,&H54,&H2A,&H5D,&H05,&H08,&H3B,&H99,&HCE,&HA4,&HC8,&HEB,&HF3,&H4B,&H31,&HB6,&HA1,&HA6,&H50,&H47,&H06,&H7F,&H12,&H40,&H9D,&H0E,&H03,&H9E,&H54,&H68,&H42
&H02,&HA0,&H89,&HB9,&HB0,&HCD,&H75,&H24,&H46,&H78,&H95,&H37,&HA7,&H46,&H94,&HBA,&H92,&H06,&H0C,&H04,&H53,&HA3,&H1C,&H78,&H19,&HD3,&HE7,&H02,&H13,&H73,&HCC,&H78,&H24,&HDB,&HBD,&H5D,&H70,&H6D,&H66,&H8A,&H4C,&HEF,&HBA,&HCC,&HD1,&H08,&HA4,&HB0,&HEE,&HD1,&H9D,&HB5,&H2E,&HDD
&H07,&H2D,&H1F,&H41,&HF7,&HAB,&HB5,&HD6,&HEC,&H27,&H58,&H1E,&H0A,&HBE,&HF6,&H3F,&HA2,&H9D,&H71,&H7D,&H66,&H3C,&H6E,&H28,&HF9,&H72,&HBA,&H05,&HA0,&H5B,&H78,&H22,&H61,&HEA,&H86,&HD9,&H35,&H84,&H46,&HE9,&HCA,&H00,&HC9,&H45,&H90,&H5C,&HC5,&H5B,&H0F,&HFF,&HED,&HDC,&HC9,&H13
&H02,&H79,&HD3,&H38,&H7A,&H32,&H83,&H68,&HF8,&H57,&H33,&H5E,&H9B,&H98,&H98,&H25,&H51,&H6C,&HE9,&H9C,&H72,&HD6,&HEB,&HE6,&HED,&HC4,&HD2,&H06,&H0A,&H66,&H2E,&H3E,&H6F,&H11,&HF1,&H8F,&H00,&HFA,&H05,&HAE,&HEA,&HDA,&HEB,&H13,&H8E,&H21,&HE1,&H8F,&H36,&HD1,&H0E,&H43,&HED,&HB7
&H02,&HAD,&H1A,&H34,&H29,&H0B,&HC1,&H53,&H9B,&HDF,&H22,&H6D,&H08,&HFE,&HE6,&H1C,&H26,&HA3,&H7B,&H18,&H91,&H4E,&H67,&H78,&H75,&H1A,&H7A,&H06,&H86,&HF5,&HA7,&H76,&HD8,&H7B,&H0A,&H50,&HDB,&H06,&HA6,&HA5,&HF8,&H1D,&HFD,&H72,&H99,&H65,&HEB,&HB1,&H1A,&H04,&HBD,&HC1,&H58,&H0D
&H03,&H10,&H14,&HED,&H1D,&H33,&H38,&H2D,&H3D,&HF5,&H64,&H14,&HF2,&HC7,&H5F,&H01,&H77,&H1D,&H66,&HBA,&H51,&H41,&H27,&HD7,&H27,&H11,&HA9,&H07,&HDB,&H09,&H3D,&H1D,&HFD,&H8A,&H34,&HC5,&HC5,&HA1,&H88,&H06,&H60,&H57,&HD7,&H9D,&HED,&H7C,&H7C,&HB7,&HA3,&HE1,&HA8,&H19,&HA0,&H0D
&H01,&H35,&HBA,&H11,&H16,&HB0,&HD1,&HD2,&H42,&HFF,&H0F,&H68,&HAF,&HB7,&HE3,&H68,&H83,&HF7,&HBC,&HAF,&H44,&HD7,&H8E,&H12,&HDF,&H02,&H35,&H05,&HD2,&H78,&H78,&HCE,&H21,&H5E,&HEA,&H0A,&H22,&H85,&H06,&H2A,&H5B,&H6C,&H1D,&H05,&H47,&H1F,&H8D,&H0C,&H4B,&HDE,&HD4,&H26,&H26,&H83
&H01,&HC3,&H92,&H9E,&H15,&H2A,&HB9,&H2C,&H05,&H67,&HE3,&H54,&H38,&H41,&H10,&H9D,&H30,&H5A,&HEB,&H56,&HD2,&HD7,&H69,&H29,&H5C,&H77,&HDE,&H06,&H8F,&H9C,&H32,&H5E,&H4D,&H0C,&H69,&HF1,&H18,&H22,&H56,&H50,&HFF,&H62,&H74,&H0F,&H40,&H40,&H94,&H67,&H94,&HE2,&HFE,&HEF,&H07,&H8A
&H06,&HB5,&H31,&H11,&HE5,&HF2,&H42,&HE5,&H12,&HF0,&H01,&HC3,&H11,&HDD,&HCA,&H39,&HFA,&H9B,&HD3,&HF2,&HD6,&HDF,&HF4,&H76,&H99,&HA9,&HDD,&H02,&HB8,&HCC,&H63,&HA9,&HF6,&H50,&H09,&H00,&H79,&HCE,&H2E,&HAA,&H66,&H9B,&H7E,&H56,&H89,&HF1,&H0E,&HCB,&HE5,&HAA,&H93,&HB4,&HD5,&HF1
&H03,&HF0,&HEE,&H9A,&HB2,&HC9,&H02,&H67,&H79,&H43,&HB9,&HEE,&HEE,&H03,&H8C,&HE3,&H14,&H82,&H12,&HED,&H83,&H67,&H7A,&H12,&HBC,&HFB,&H5B,&H00,&H2E,&HD5,&H3A,&HE2,&H50,&H57,&H3D,&HF9,&H52,&H36,&HBD,&H72,&H3B,&HA0,&H67,&H35,&H63,&H1E,&H6B,&HF3,&H9C,&HA0,&H4D,&HBC,&H4F,&H65
&H02,&H37,&H20,&H4B,&HDE,&HB8,&HB6,&H68,&H41,&HE7,&H83,&HC7,&H00,&H10,&HC4,&H2D,&HF4,&HD0,&H7F,&HFB,&H18,&H82,&HD8,&H33,&H98,&HA6,&H40,&H01,&H67,&H1C,&H69,&H9C,&HB5,&H0D,&H97,&HD4,&H8F,&H47,&HEF,&HC2,&HF7,&HC7,&HE3,&H38,&HA5,&HF0,&HAD,&H5C,&HB3,&H51,&H5C,&H49,&H6A,&H13
&H05,&H3F,&H04,&H19,&H23,&HEC,&H69,&H39,&HA8,&HC1,&HAF,&H9D,&HF6,&H73,&H4A,&H19,&HD5,&HD6,&H5C,&HC4,&H85,&H63,&HAF,&HE8,&H53,&H05,&H3B,&H03,&H5D,&H37,&H89,&HC3,&H6C,&H70,&HAD,&H29,&H41,&H22,&H2A,&H14,&H52,&H02,&H90,&H40,&H61,&H91,&H2E,&HD2,&HE1,&H07,&H40,&H4B,&HFC,&H2C
&H06,&HC4,&H51,&H83,&H66,&H41,&HB6,&H69,&H7B,&H93,&HD5,&HC0,&H87,&H7C,&H36,&HF6,&H8D,&HD3,&H42,&H94,&H76,&HA6,&H0E,&HD3,&H87,&H1C,&HC3,&H02,&H74,&H8C,&H20,&H1E,&H40,&H58,&H26,&H05,&H7E,&H09,&H53,&HBA,&H56,&HBC,&H99,&H2B,&H3E,&H31,&H49,&H6E,&H45,&HB5,&H8A,&H9D,&HD7,&HBD
&H01,&H7F,&HD1,&HDB,&H0D,&H48,&H95,&H6D,&H1E,&H1F,&H21,&H9B,&HE3,&HE7,&H96,&HFC,&H94,&H73,&H6F,&H34,&H6A,&H82,&H1D,&H18,&H6A,&H93,&H83,&H06,&HEA,&HA3,&H38,&HD2,&H36,&H9C,&H89,&HE0,&HF4,&HBE,&H89,&HA8,&H47,&HC6,&H03,&H4D,&H02,&H20,&H38,&H07,&H24,&HFF,&HC6,&H10,&HD4,&HBC
&H02,&H94,&H99,&HD9,&H85,&HEB,&H3D,&H12,&H1E,&H50,&H60,&H76,&H86,&HD2,&HF6,&H44,&HDC,&H4C,&H60,&HA4,&H53,&H8C,&H84,&H82,&H50,&H4A,&H13,&H03,&H7E,&H80,&HC1,&H08,&HF8,&H94,&H24,&HCE,&HE5,&HFC,&H48,&H2A,&H64,&H97,&H03,&H04,&H0E,&H7F,&HE4,&HAC,&H03,&H6C,&H64,&HEE,&H71,&H80
&H07,&H48,&HF6,&H77,&H69,&H1A,&HDC,&H08,&H4B,&HCA,&H40,&H17,&H2F,&H07,&H32,&H15,&H6F,&HD8,&H98,&H9D,&HE7,&HA4,&HE8,&H4B,&H87,&H98,&HAE,&H01,&HCB,&HA3,&H3F,&HE4,&H4E,&H6C,&HA3,&HEA,&H7B,&HB1,&HA4,&H97,&H62,&H7C,&HD1,&H8C,&H39,&H59,&H16,&H66,&H4E,&H84,&HD4,&H8B,&H72,&H98
&H01,&HEB,&H47,&HCC,&HB3,&H22,&HEB,&H48,&HA1,&H14,&H0B,&H87,&HCE,&H80,&H77,&H23,&HBE,&H9F,&HB9,&H1E,&H99,&H18,&HC7,&H14,&HFA,&H7A,&HFF,&H03,&HE5,&HC3,&H12,&H91,&H4C,&HC8,&HDE,&HD1,&HA2,&HCA,&H6F,&H8C,&H82,&HEE,&H33,&H46,&H55,&H8F,&HC2,&HCB,&H4A,&HD6,&HDB,&H2A,&HB3,&H87
&H02,&H82,&HBD,&HE3,&HE8,&H8D,&H48,&H7A,&H68,&H09,&H23,&HB0,&H41,&H12,&HE4,&H8D,&H82,&H9C,&H2A,&HC1,&HC1,&HD0,&H68,&HCC,&HE4,&H8D,&H80,&H07,&H93,&H22,&H0E,&H20,&H8C,&H09,&H3E,&H94,&H1B,&H80,&HB5,&HA2,&HB6,&HF0,&H42,&H02,&HDE,&H4E,&H1F,&H3D,&H45,&H21,&H89,&H65,&HE7,&H3B
&H04,&HB4,&H91,&HD1,&H84,&H98,&H17,&H84,&HDC,&H1C,&H0A,&HA8,&HAB,&H90,&H59,&HEF,&H11,&H12,&HFE,&H15,&H2D,&H77,&H38,&H54,&H80,&HB6,&H5D,&H00,&H46,&HEB,&HCE,&HAC,&H17,&H7C,&HDB,&H39,&HE9,&HE4,&H8E,&H34,&H8A,&HCD,&H36,&H8B,&H0D,&HE7,&HAE,&HA7,&H7F,&H18,&H60,&HDD,&H50,&H18
&H03,&H28,&H11,&H32,&H61,&HB6,&H11,&HBE,&H58,&H07,&H0F,&H10,&HE8,&HEB,&HE7,&HC4,&H0B,&H6C,&H2A,&H86,&HD9,&H4A,&HDE,&H19,&H03,&HB1,&HCE,&H02,&H58,&H01,&H68,&HA2,&H60,&H47,&H37,&HDA,&H8F,&H24,&H59,&H19,&H60,&HB4,&HB6,&H88,&HF3,&H26,&H6F,&H8A,&HDD,&H30,&H47,&H71,&H57,&H73
&H06,&H52,&H25,&H97,&H64,&H64,&H22,&H55,&HD5,&HFB,&HB1,&H09,&H21,&H1B,&HE1,&HC6,&HC5,&H47,&HA9,&H34,&H53,&H23,&H0F,&H46,&H97,&H14,&HCA,&H00,&H08,&H72,&HFF,&H81,&HEA,&H9B,&HCE,&H20,&H6F,&HB5,&H30,&H2B,&H53,&H57,&H4F,&HAC,&HC9,&H38,&H3B,&HB7,&H28,&HBE,&H7D,&HE4,&HCC,&HD7
&H05,&HA0,&H8F,&HB3,&HFD,&HE5,&H5A,&H31,&HB8,&H18,&HD8,&H4C,&H9F,&H5F,&HD6,&HCB,&HF3,&H6C,&H40,&HCC,&HEC,&HDF,&HEA,&H97,&HE8,&HB3,&HBF,&H00,&HA4,&HA8,&H27,&H24,&H22,&H92,&H01,&HCA,&H06,&H74,&H89,&H1C,&HB2,&HF9,&H9F,&HC8,&HF5,&H42,&H12,&H9F,&H51,&H66,&H6E,&H0F,&H0C,&HBB
&H01,&HF2,&H3D,&H29,&H45,&HF6,&HC6,&HA3,&H59,&HA8,&HCE,&HCE,&HAE,&H75,&H6B,&H3C,&H21,&H98,&HFA,&H43,&H6F,&HD5,&H62,&H06,&HB4,&HA0,&HDE,&H06,&HC9,&H72,&HE2,&H2A,&HEA,&HF3,&H85,&H57,&H32,&H56,&HF4,&HA2,&H85,&HDE,&HE1,&H41,&H32,&H96,&H15,&H11,&H9C,&H19,&HAF,&HE3,&H02,&H5A
&H07,&H16,&HD3,&H15,&HE1,&H4C,&H0C,&HD8,&HF7,&H0C,&HBD,&HFE,&HFB,&HC2,&H4C,&H51,&HEA,&HDA,&H81,&H9B,&H9C,&HD6,&HB3,&H5C,&H36,&HC8,&HD0,&H04,&H48,&H71,&H10,&HA2,&H9F,&H8E,&H13,&HF1,&HD0,&HF4,&HA7,&HAB,&HFA,&HF9,&H8B,&H64,&H18,&H2D,&H2F,&H9E,&HEF,&H4D,&HCC,&H50,&HCD,&H15
&H04,&H0D,&H2B,&H08,&H67,&HBF,&HC7,&HC8,&HFA,&HAC,&H9C,&H1C,&H17,&HB2,&HF3,&H82,&H09,&HFB,&H83,&H5A,&H66,&HF9,&H08,&HAF,&H77,&HFB,&H80,&H01,&H7F,&HA4,&H6D,&H2F,&HD8,&H93,&H2B,&H05,&H5C,&H08,&H03,&HBE,&H2D,&H06,&H6A,&HEA,&H48,&H11,&H96,&HAC,&HC1,&H5F,&HC2,&H34,&HA0,&HC3
&H01,&H0D,&H2C,&H39,&HBA,&H49,&HD0,&H73,&H89,&H18,&H26,&H97,&H88,&H49,&HC4,&HEA,&H23,&HB3,&HE0,&H30,&HE7,&H6C,&H89,&H11,&H5D,&H50,&H90,&H01,&H92,&HAA,&H98,&H15,&H08,&H33,&H7B,&HD7,&HF6,&HFD,&H29,&HBA,&HEF,&HCC,&HAF,&H31,&H79,&HC6,&H57,&H7F,&HB8,&HE0,&HFA,&H1E,&H41,&H92
&H02,&HDD,&HA5,&HA9,&H1D,&H52,&HB5,&HFA,&HBC,&H6C,&H48,&HBA,&H40,&HA1,&H57,&H07,&HEC,&H14,&HA2,&HAD,&HCA,&H62,&HF9,&H26,&H71,&H31,&HA4,&H07,&HA0,&H1B,&HDF,&H12,&H63,&HDD,&H41,&H19,&H81,&HB1,&H0F,&H4D,&HF1,&H0D,&H2B,&H2F,&HB0,&H42,&HD3,&HD5,&H68,&H4D,&H6F,&H29,&HEC,&H30
&H03,&H81,&H0A,&HEB,&H54,&HE2,&H38,&H9D,&HA6,&HAC,&H10,&H55,&H2C,&H40,&H6F,&HD8,&HF7,&H89,&HA4,&H6F,&H6E,&H09,&H8C,&H6C,&HDF,&H55,&H29,&H01,&HCD,&HF7,&HAD,&H4D,&HEE,&H43,&H54,&H4C,&H8B,&HF8,&HEE,&H0F,&HE4,&H81,&H63,&H8A,&H26,&H7C,&H5E,&HF0,&H57,&HF1,&HBA,&H2D,&HF4,&H13
&H03,&HD1,&HCE,&H71,&HEF,&H9C,&HA3,&H58,&H52,&H54,&HD2,&H59,&H09,&HB2,&H24,&HFC,&H91,&H2E,&H44,&HA9,&H33,&HD2,&H4B,&HD4,&H7B,&HAA,&H41,&H02,&H33,&H31,&H81,&HD8,&HAA,&H48,&H1C,&HFC,&H73,&H11,&H6F,&H53,&H46,&HF7,&H3B,&HCF,&H1A,&H3C,&HEA,&H0E,&HE3,&H50,&HAB,&HFA,&H0E,&H76
&H05,&HCE,&HE0,&HF4,&HFB,&H68,&HD6,&HEA,&H6D,&H3E,&HED,&H0C,&H87,&H09,&HB4,&H5F,&H89,&H4A,&HEA,&HB7,&H88,&HAC,&H3F,&H30,&HAF,&HD7,&H11,&H04,&H0B,&H8F,&H04,&HFC,&HA6,&HB8,&HC2,&H5E,&H55,&H17,&H30,&H59,&HDE,&HFE,&HD2,&HAF,&HF8,&H65,&H5F,&H62,&H57,&H9A,&HAE,&HAB,&HE3,&H82
&H00,&H28,&H17,&H95,&H00,&HF9,&H89,&H6E,&H5D,&H8D,&H08,&HB0,&H69,&H6B,&HD1,&H54,&H7C,&H93,&H0B,&HA3,&H20,&HAD,&H0E,&HDE,&H28,&HCB,&H96,&H03,&H27,&H77,&H60,&H42,&HEE,&H27,&H65,&H61,&H56,&HDF,&HEB,&H47,&H74,&H78,&H35,&H8F,&H20,&H4A,&HD7,&HE9,&HE5,&H27,&HDA,&H4E,&H8B,&H0B
&H04,&H60,&HFA,&H06,&H63,&H4B,&H38,&H27,&HE8,&H86,&HE4,&H95,&H8C,&HE7,&H61,&HC6,&H21,&H42,&HFC,&H88,&HC5,&HD6,&H09,&H4C,&H7C,&H57,&H69,&H05,&H34,&H87,&H9E,&HD3,&HA6,&HF4,&H3F,&H07,&H56,&H83,&HF8,&H8B,&H7F,&HDC,&H47,&HFF,&H18,&H56,&H0B,&HF2,&HFA,&HDE,&HCD,&HAB,&H95,&H27
&H05,&H0B,&H88,&H9C,&HB3,&H4B,&HBE,&H43,&H94,&HD6,&HF5,&H7D,&HE7,&H3C,&H2D,&HC4,&HFA,&H05,&HF1,&HAB,&HCD,&H01,&HAA,&H5C,&H43,&H20,&HCD,&H05,&HD6,&H99,&HC8,&H8F,&H54,&HAA,&H63,&HD3,&H62,&H9A,&H46,&H39,&HD5,&H3B,&H21,&HE3,&HD7,&HC2,&HC2,&HE3,&HDC,&H18,&H6C,&HB8,&HA1,&H00
&H01,&H16,&H03,&H4C,&H51,&HDD,&HFD,&H33,&H08,&HD7,&HCF,&H99,&HD4,&HA0,&HA9,&H58,&H84,&H9F,&H7F,&H3D,&HD3,&H8A,&H48,&H2B,&HF1,&H88,&H18,&H04,&H09,&H7C,&HBF,&HFA,&HF7,&HCC,&H23,&H0C,&H39,&H68,&HA5,&HA7,&HFF,&H32,&HAB,&H34,&H64,&H03,&H07,&HAB,&H39,&H18,&H44,&H31,&HC7,&H10
&H01,&HC4,&H49,&HFA,&H7B,&H9F,&H91,&H41,&HE2,&H32,&H79,&H40,&H65,&H6E,&H6C,&HC6,&H3B,&HF0,&HD8,&H0F,&H47,&H2E,&HE8,&HBB,&HD9,&HB5,&HCF,&H01,&HA1,&H0C,&H83,&HDA,&H6C,&HF0,&HD0,&HD1,&HF6,&H98,&HB8,&H64,&H5C,&H9C,&H18,&H97,&HB5,&H16,&HA5,&HAC,&H0E,&H4F,&H3F,&H3A,&H5B,&H1A
&H07,&H2B,&H7B,&H8D,&H7F,&H22,&HA4,&H3F,&HBE,&HFD,&HAB,&H3A,&HB8,&HB2,&H04,&HE6,&H0B,&HBE,&HAA,&H99,&HEE,&H46,&H28,&H56,&HD3,&H47,&H19,&H06,&H69,&HFE,&HD8,&HBF,&HF8,&H7E,&H79,&H0D,&H07,&H1E,&H7B,&HAF,&H99,&H4E,&H73,&H18,&H6E,&H4B,&HB6,&HF8,&H93,&HBA,&HC7,&H78,&H55,&H5A
&H00,&H96,&HF3,&H66,&HE4,&H64,&HFA,&HDE,&H04,&HE7,&H51,&H2D,&H3A,&HD4,&H1C,&H98,&HBD,&H81,&H8F,&H6A,&H81,&HA4,&HF3,&H8E,&H8C,&H46,&HFA,&H02,&HEE,&HB4,&H6E,&H71,&HD4,&HB7,&H6B,&HCB,&H00,&HB9,&HF3,&HEC,&H37,&H2E,&H1C,&H33,&H8B,&H75,&H51,&HB6,&H20,&HDF,&HA1,&HCA,&H00,&H01
&H06,&HF4,&HAF,&H83,&H84,&H3A,&H35,&HF6,&H97,&HBD,&H9B,&H75,&HC9,&H15,&H83,&H5F,&HC2,&H02,&H0D,&HF5,&H2A,&H9A,&H7A,&HD7,&H2C,&HAF,&HE1,&H00,&HD7,&H78,&H00,&H7D,&H15,&H26,&H04,&H8B,&H32,&HC8,&H5B,&HD6,&H1D,&HA0,&HC3,&HD3,&HB3,&H16,&H03,&H48,&HE1,&H5B,&H8B,&H77,&H77,&HCC
&H01,&HC2,&H62,&HFD,&HA3,&H2B,&H29,&HE1,&H8C,&H2B,&HD8,&HD6,&H1C,&HF1,&H54,&H09,&H62,&H37,&H4B,&H00,&HB2,&HDE,&H0E,&H82,&H9A,&H35,&H38,&H04,&HBC,&HED,&HE4,&HB3,&H8B,&H60,&H5F,&H4F,&H38,&H9B,&H05,&H65,&H4A,&HDB,&H32,&H08,&HA8,&H48,&H23,&HE9,&H5A,&HC0,&H7C,&H33,&HC3,&H6C
&H00,&H0B,&H94,&HD3,&H41,&HE4,&H7E,&HEF,&H33,&HD8,&HAC,&H0E,&H5F,&HE1,&H36,&H9C,&H16,&H1F,&H1A,&H86,&HCF,&H53,&HA2,&HC1,&H96,&H2D,&HB9,&H05,&H1F,&H45,&H9D,&H09,&H35,&HF6,&H5A,&H5F,&H7F,&HB8,&H02,&H2A,&H8D,&HED,&H01,&H1F,&HA9,&H64,&H8E,&HAD,&HEE,&HFC,&HB9,&HE7,&H69,&H6D
&H06,&H0B,&HB0,&H0C,&H23,&HB5,&H19,&H40,&H78,&HDB,&H32,&H21,&H3E,&H90,&H25,&HF6,&HFF,&HE0,&H15,&H02,&H7C,&H2C,&H7F,&H5F,&H29,&H1D,&H27,&H06,&H85,&H76,&H38,&H16,&HCC,&HD8,&HDE,&H3D,&H7D,&H04,&H4F,&HDC,&H96,&HA5,&H9D,&H78,&HAF,&H0D,&H6B,&H9A,&H95,&H40,&H79,&H53,&H59,&H32
&H02,&H13,&HF7,&H89,&HF1,&H57,&HC1,&H8E,&H58,&H8F,&H1D,&HB3,&H68,&H03,&HED,&H6D,&H7E,&H3C,&H3C,&HF7,&HF8,&H68,&H30,&HAF,&H5A,&HC8,&H58,&H00,&H84,&HC7,&H07,&H79,&HB4,&H92,&H56,&H54,&HE6,&HD1,&H88,&HF7,&HE4,&H67,&HA3,&H86,&HA1,&H4F,&HFA,&HD3,&HD0,&H94,&HBC,&H7D,&H22,&HFE
&H07,&H61,&HFB,&H95,&HAA,&H0E,&H21,&H5A,&H4D,&HC7,&H24,&H27,&H8B,&H23,&HD8,&H2A,&HCB,&H5A,&HE7,&H7C,&H6B,&HED,&HFF,&HB6,&H4D,&HEE,&HA9,&H06,&HDE,&HEA,&H2F,&HB1,&H8C,&H43,&H9A,&H94,&H65,&HD3,&H30,&HCA,&H61,&H31,&HB9,&H1D,&H93,&H35,&HE2,&HCC,&HF9,&H8B,&H09,&H24,&H73,&HE5
&H04,&H2D,&HA2,&H22,&HF3,&H00,&HEF,&HEC,&HD8,&H29,&HCD,&HFE,&H6C,&HBF,&HC0,&H5D,&H9A,&H96,&H3E,&HD8,&HA3,&H86,&HE3,&H2C,&HF9,&H54,&HAC,&H04,&H8A,&H27,&HFC,&HF4,&H58,&HFA,&HF5,&H85,&H28,&H09,&H51,&H5A,&HC4,&HC8,&H9A,&HB5,&H69,&H96,&H1E,&HB6,&H57,&H71,&H4D,&H37,&HE6,&HDE
&H04,&H30,&H66,&HEB,&HB9,&H05,&H32,&HB2,&H81,&HB0,&H8D,&H53,&H3C,&H92,&H39,&H3C,&H20,&H80,&H9E,&H42,&H64,&H10,&HAA,&H10,&H79,&HD6,&H85,&H05,&HCF,&H10,&H38,&H90,&H77,&H0F,&HA5,&H1E,&HC6,&H58,&H3A,&H8A,&HE8,&H8D,&H18,&H9E,&H13,&HC2,&H8B,&HB4,&HBF,&HC9,&HDE,&H0D,&HC4,&HF2
&H07,&H6B,&H14,&H71,&H1F,&HC6,&H1A,&HA6,&HAB,&HE6,&H87,&H3B,&H40,&HD9,&H27,&HCA,&HA9,&H73,&H43,&H1D,&H46,&H5D,&HDA,&HFD,&H05,&H7B,&H4D,&H04,&HDF,&H51,&HE6,&H67,&H76,&H4A,&HE6,&HEF,&H78,&H5B,&HAA,&H12,&H6B,&H93,&H66,&HA7,&H5C,&HCA,&H9F,&H59,&H4F,&H12,&H9D,&HE9,&H7C,&HBE
&H07,&H6E,&H7A,&HBE,&HDE,&H54,&HBC,&H3A,&HF9,&HB8,&H7C,&H12,&H46,&H19,&HEF,&HF6,&HC3,&H22,&H08,&H99,&H1C,&H59,&HE8,&HE1,&HB9,&HB2,&HE1,&H05,&H47,&H12,&H2A,&H97,&H9A,&H4A,&H0F,&H7A,&HB5,&H7F,&H03,&HC6,&HCA,&H09,&HBE,&H7B,&H9E,&H8D,&HE9,&H14,&H44,&H18,&H12,&H65,&H64,&H09
&H02,&HB3,&HB5,&H6D,&HA4,&H70,&H5D,&HD2,&HB6,&H6D,&HA9,&H55,&H5C,&H2E,&HCE,&H2C,&H5B,&H1D,&H1F,&H38,&H34,&HD0,&H31,&H70,&H4B,&H5D,&H0C,&H02,&H16,&H24,&H45,&H07,&H52,&H47,&H13,&HF2,&H16,&HE8,&H5A,&H17,&H74,&HA5,&HBD,&HE1,&HB7,&H27,&H79,&HCB,&H8C,&HFD,&H52,&H4A,&HB7,&H63
&H07,&H05,&HB2,&HEF,&HC0,&H96,&HC6,&H52,&H0B,&H02,&H6C,&HC2,&H6A,&H8C,&H85,&H2D,&HE4,&HF4,&H6C,&H7B,&H07,&HB9,&H7F,&HBD,&HB4,&H75,&H23,&H07,&H80,&H54,&HFB,&HB6,&H47,&H68,&HD3,&H49,&H6C,&H3F,&H40,&HB7,&H18,&HCB,&H0F,&HEB,&H22,&HEE,&H97,&H97,&H7E,&H3C,&H27,&H4B,&H8C,&H4C
&H04,&H01,&HE7,&H8B,&HE0,&H16,&HC1,&HB6,&HDC,&HDB,&HB6,&H9D,&HF8,&H4D,&HB0,&HCA,&H66,&HFF,&H7D,&HC3,&H2A,&HD9,&HFF,&H3A,&H4E,&HBB,&HE7,&H03,&H6A,&H41,&H95,&H9B,&H7D,&HFC,&H40,&H6B,&H32,&H99,&H55,&H81,&H4D,&H0F,&HAD,&H04,&H29,&H23,&H6A,&H9B,&H7C,&HCD,&H93,&H56,&H2B,&HD0
&H01,&H47,&HA7,&HAF,&H29,&H85,&H67,&H97,&HDB,&HF9,&H3A,&HC4,&H2B,&H02,&H54,&HFF,&H2E,&H80,&H46,&H7C,&H1C,&HF6,&H2B,&HC7,&HDB,&H10,&HAA,&H00,&H85,&H9B,&HDE,&HCE,&H3B,&H86,&HBE,&HEC,&HF7,&H5B,&HA7,&HAE,&H85,&HE1,&H77,&H66,&H63,&H08,&H6B,&H1B,&H52,&HFB,&HD1,&H56,&H4D,&HA5
&H04,&H56,&HD3,&H81,&H03,&H09,&H70,&H71,&H0F,&H8E,&HA1,&HD6,&H90,&H4E,&HF3,&HF6,&HA2,&H38,&H96,&HC8,&HE4,&H44,&H46,&H6D,&H3C,&HC6,&HAC,&H02,&HD5,&HB1,&H61,&HDF,&H00,&H01,&H03,&H2A,&HAE,&HA9,&HCB,&HBD,&H0E,&H35,&HB5,&HCF,&HC5,&HF2,&H17,&H24,&H52,&H75,&HE2,&HC4,&H95,&H4A
&H05,&HCA,&H57,&H1E,&H1C,&HAF,&H4B,&H91,&H71,&HFA,&HAD,&H20,&H61,&H59,&H63,&H1D,&HDB,&H3B,&HFA,&HB5,&H70,&HA1,&HE2,&H20,&H96,&H7B,&HBF,&H07,&HE8,&HFA,&H73,&HD0,&HEB,&H4C,&H79,&HD7,&H8C,&HEC,&H2B,&H28,&H0A,&H66,&H81,&HFA,&H12,&H08,&H2A,&H46,&HE4,&H76,&H05,&H87,&H20,&H90
&H03,&H66,&HFB,&H77,&H99,&HA3,&H2E,&HD3,&HCE,&HF4,&H15,&H15,&HAD,&HFD,&H8C,&HB9,&HB0,&H79,&H49,&HB1,&H68,&H2B,&H5D,&H22,&HEB,&H3D,&HBA,&H05,&HB4,&H26,&HCD,&H7A,&H01,&HAC,&H4F,&HB0,&H60,&H7D,&H4F,&H8C,&H3F,&H5F,&H77,&H51,&HF0,&H8A,&HC2,&HD1,&H8B,&H6A,&H49,&HD6,&H56,&H61

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H06,&H18,&HC9,&H1C,&H85,&H73,&HE9,&H26,&HFD,&HE1,&H0F,&H8F,&H03,&H75,&HE1,&H4D,&H17,&HF3,&HA3,&HA1,&HB5,&H0C,&H4C,&H39,&HD5,&H1F,&H17,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H02,&HBA,&HA1,&HBD,&H9E,&HA4,&H68,&H10,&HA9,&H02,&H8D,&HA1,&HBF,&HC1,_ ' r
  &H80,&H75,&HCD,&HAB,&HA9,&HF4,&HDD,&HED,&HE0,&H93,&H77,&H80,&HEE,&HB7,&HFC,&H5D,&HC0,&HCE,&HA4,&HC7,&H6B,&H0D,&H24,&H73,&H3F,&H86,&HAF   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &H80,_ ' nPoints
  &HE5,_ ' BitGap
  189, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HAA,&H09,&H19,&H2A,&HFA,&HC5,&H31,&HF3,&H34,&H2F,&H92,&H98,&HE7,&HC0 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H03,&H65,&HE4,&H04,&H1B,&H83,&HE2,&HA5,&HCD,&H1C,&HF5,&H79,&H8B,&H8A,&HE6,&H3D,&H2F,&HFF,&HDB,&HA8,&HEB,&H6B,&H6A,&H34,&HF9,&HD3,&HBF,&H07,&H11,&H94,&H48,&HE7,&HEF,&HC3,&H97,&HBB,&H0C,&HE1,&H01,&H85,&HA8,&H7D,&HB4,&H76,&HF2,&HDF,&H14,&HD3,&H4A,&H31,&HBB,&H8C,&HD8,&H45
Eeprom ReadOnly EC211PCD02 As String*54 = &H07,&H2A,&H3A,&HAB,&H63,&H57,&H00,&HDC,&H7E,&H3C,&H2D,&HD0,&H4F,&HD7,&H4A,&H20,&H90,&H28,&H0C,&H99,&H97,&H46,&H39,&H39,&HBA,&H72,&HFF,&H06,&H2F,&HB6,&HB3,&H0A,&H8B,&HCB,&H6A,&HAC,&H85,&H2C,&H9F,&H4E,&HC8,&HF9,&H3A,&H96,&HB3,&HBF,&HE1,&H7A,&H51,&HF8,&H95,&HC5,&HA1,&H6A
Eeprom ReadOnly EC211PCD03 As String*54 = &H05,&H7A,&HC0,&HB6,&H67,&H38,&H73,&HE8,&H90,&H6D,&H42,&HE4,&H2A,&HEB,&H44,&H14,&HBD,&HE4,&HD0,&H5C,&H74,&HEC,&HDE,&H96,&HE1,&HF8,&HB3,&H00,&HED,&HB1,&H51,&H80,&H02,&H03,&H03,&HFB,&H46,&HE0,&HA3,&H25,&H65,&H6D,&HA7,&HB5,&H3A,&HA7,&H51,&H6D,&H86,&HD3,&HD2,&HDA,&HF8,&HAD
Eeprom ReadOnly EC211PCD04 As String*54 = &H00,&HD8,&HA7,&H3B,&HFE,&H2A,&H72,&H3F,&HEF,&HA3,&H66,&H1B,&H92,&H8A,&H0F,&H91,&H03,&H6A,&HA0,&H63,&H95,&HC3,&HCF,&H8C,&H40,&HA9,&H46,&H01,&H6B,&H71,&HDD,&HB4,&H81,&H5A,&H3F,&HFC,&HA5,&H5B,&H6D,&HB3,&H30,&HDA,&H2A,&H51,&HE7,&H9F,&H77,&HF0,&H47,&H0A,&H79,&H5A,&H84,&H8F
Eeprom ReadOnly EC211PCD05 As String*54 = &H03,&H69,&H1D,&H04,&H54,&HBE,&H97,&H83,&H41,&H5A,&H1B,&H5A,&H7C,&H04,&HF9,&H23,&H0B,&H91,&HEC,&HC1,&HBA,&HDB,&H0B,&H2D,&H40,&H7D,&HF8,&H07,&HF4,&H7D,&H0C,&H71,&HA4,&H96,&H76,&H48,&HA6,&H1B,&HBC,&H75,&HAB,&H96,&H40,&H18,&H75,&H9C,&HB9,&H2C,&H0E,&HBD,&H1C,&H78,&H67,&H3E
Eeprom ReadOnly EC211PCD06 As String*54 = &H01,&H37,&H11,&H9D,&HD1,&HB3,&H2A,&HDF,&H7D,&HA9,&H25,&H6A,&H1B,&H3E,&H65,&H4B,&H82,&H47,&H86,&HEE,&HE8,&H33,&HFB,&H75,&HDC,&HBE,&H5C,&H03,&HA3,&H32,&H25,&HB3,&H55,&H51,&H39,&HCD,&H6B,&H21,&HB0,&HE9,&H9B,&H61,&HEC,&HD2,&H46,&HE3,&H61,&HF5,&HFB,&HF5,&H8B,&H83,&H73,&H6F
Eeprom ReadOnly EC211PCD07 As String*54 = &H00,&H32,&H89,&H00,&H65,&H0F,&HAB,&H48,&H96,&H6A,&H4F,&H4D,&H3F,&HB1,&H63,&HEF,&H11,&HBB,&HA2,&H8F,&H6D,&HB4,&HA1,&HE8,&HAB,&H05,&H72,&H05,&H87,&HA1,&H3C,&HBA,&HCE,&HA4,&H95,&H04,&H2B,&H2D,&H99,&H12,&HFF,&H2C,&H2E,&H49,&HD3,&HC4,&H42,&H32,&H87,&HEA,&H7E,&H4D,&H27,&HA3
Eeprom ReadOnly EC211PCD08 As String*54 = &H03,&HE4,&H7C,&H71,&H8D,&HD2,&HD5,&H06,&H39,&H10,&HEF,&HB3,&H2D,&H3A,&H0B,&H46,&HDA,&H3B,&H30,&H0E,&HDD,&HF2,&HF9,&HD2,&H72,&HEA,&HDD,&H03,&HA8,&H3D,&HD2,&H83,&HAC,&H87,&H92,&H73,&H84,&HC6,&H46,&HD8,&HCF,&H64,&HC5,&H22,&H3A,&H5F,&H7D,&H29,&HC7,&HDC,&HA6,&H6F,&HBD,&H89
Eeprom ReadOnly EC211PCD09 As String*54 = &H03,&H31,&H13,&H8D,&H42,&HE1,&H54,&H88,&H83,&H9B,&H85,&H69,&HA6,&H79,&HE4,&H1D,&H09,&H71,&H0E,&H21,&H5B,&H86,&HED,&H1B,&H24,&H5A,&H8D,&H00,&H00,&HF2,&HA5,&H23,&H14,&H7F,&HB9,&HB9,&H95,&HCE,&H3A,&HAC,&H61,&HF9,&H93,&H4B,&HD7,&HB6,&H98,&H37,&HA6,&HFD,&H1B,&H96,&H58,&HD2
Eeprom ReadOnly EC211PCD10 As String*54 = &H03,&H42,&HD2,&HBD,&H11,&HFA,&HEC,&H51,&HA0,&H42,&H81,&HB1,&H3B,&H88,&HC7,&HDF,&H7A,&H7D,&H4D,&HD6,&H6D,&H12,&H72,&H5B,&HF8,&H61,&H94,&H06,&H8F,&H00,&HAD,&H3A,&H7D,&HA6,&H9E,&H4E,&H3C,&H20,&HCC,&HA7,&H85,&H31,&H6F,&H37,&H4C,&H85,&HAB,&HB9,&HDF,&H2C,&HB3,&H17,&H9B,&H9A
Eeprom ReadOnly EC211PCD11 As String*54 = &H02,&H18,&HBC,&H95,&H82,&HCE,&H6E,&H98,&HCC,&HED,&H68,&H99,&HE7,&HA6,&HB7,&HEA,&H4B,&HCB,&HB7,&H54,&H76,&H44,&HA0,&HA1,&H8D,&H0E,&H4C,&H03,&H36,&H11,&H2C,&H5A,&H28,&H26,&HA6,&H42,&HCA,&H98,&HAF,&H7B,&H9E,&H4B,&H4B,&HF3,&H48,&H58,&HCC,&H46,&HB2,&H6F,&HFB,&HF0,&H31,&H0A
Eeprom ReadOnly EC211PCD12 As String*54 = &H01,&H5F,&H11,&H41,&H5C,&HF2,&H59,&HB1,&H69,&HE4,&H65,&H31,&H15,&HA3,&H93,&H6E,&HE4,&HC4,&H4C,&HAA,&H3C,&HC0,&H9B,&HA8,&H90,&H2E,&H41,&H02,&H45,&H2B,&H47,&H93,&H5D,&H1C,&H89,&H24,&H79,&H09,&H0F,&H1E,&H96,&HAF,&H16,&H0D,&H01,&H7F,&HF7,&H18,&H4B,&HF3,&H7F,&H84,&HA7,&H2B
Eeprom ReadOnly EC211PCD13 As String*54 = &H03,&H00,&HA1,&H14,&H38,&H48,&H38,&H21,&HC9,&H11,&HE6,&H97,&H11,&H8D,&HF0,&H12,&HE5,&H7F,&H20,&H33,&H7D,&HCF,&H50,&HA4,&H46,&HF1,&HF7,&H00,&H31,&H9B,&H17,&H9F,&H4E,&H82,&HE6,&HA6,&H80,&H00,&HDB,&H30,&HCA,&HAB,&H77,&HDF,&HD9,&HCB,&H92,&H1F,&HD9,&H6F,&HA2,&H56,&H07,&H34
Eeprom ReadOnly EC211PCD14 As String*54 = &H02,&H55,&H40,&H40,&H4B,&H84,&H34,&HA9,&H11,&HFB,&H45,&HA1,&H44,&HEC,&H64,&HD3,&H08,&HB1,&HCC,&H60,&H1A,&H49,&H9D,&H70,&HC0,&HE8,&HAF,&H02,&H24,&H3A,&HAB,&HDA,&HB9,&HAD,&HB2,&H7A,&H73,&HF3,&HF0,&HB3,&HD0,&H0D,&H5B,&HBE,&H38,&H4C,&HC5,&H96,&H21,&H91,&H1E,&HD4,&H2C,&HCB
Eeprom ReadOnly EC211PCD15 As String*54 = &H07,&HB4,&HA1,&H4D,&HAA,&H6F,&H50,&H7A,&H05,&HC9,&H08,&HDF,&H7E,&H0C,&HE8,&H40,&H48,&H42,&H10,&HF8,&HB1,&HFF,&HDB,&HBD,&HA8,&H29,&HF7,&H03,&HE2,&H2B,&HBF,&HB5,&H1A,&H8A,&H6A,&H0E,&H6D,&HB7,&HAD,&H16,&HF8,&H5A,&H5C,&H6B,&H3F,&HB1,&H97,&H2A,&H9A,&H41,&HBB,&H0F,&HE2,&H12
Eeprom ReadOnly EC211PCD16 As String*54 = &H03,&H89,&H75,&HF0,&H53,&HF2,&H65,&H5B,&HA9,&H52,&HBF,&H19,&HAD,&H84,&HA2,&H18,&HD2,&HB6,&H24,&HF6,&H0C,&H5B,&HE1,&HEB,&HF6,&HD2,&HD6,&H06,&H38,&H45,&H92,&HB2,&HF9,&HEC,&H26,&HDD,&H0E,&H48,&H75,&H0D,&H39,&HEC,&H31,&HF9,&H88,&H05,&HBC,&H6D,&HE8,&HE5,&H2A,&HE0,&HB2,&H32
Eeprom ReadOnly EC211PCD17 As String*54 = &H05,&H3F,&H17,&HFE,&H69,&H22,&HCC,&H85,&HC3,&HD5,&HB3,&H4C,&HF8,&H24,&HD2,&H68,&HA7,&HB5,&H57,&HA8,&H0C,&H71,&H5C,&HEF,&H9C,&H96,&H2F,&H01,&HE5,&H63,&H2D,&H24,&HEE,&H67,&H45,&HF4,&HBA,&H97,&HBE,&H00,&HB9,&HE1,&HB4,&H9E,&H58,&HC8,&H6B,&H16,&H67,&H88,&H52,&H53,&H40,&HBC
Eeprom ReadOnly EC211PCD18 As String*54 = &H00,&H5E,&HA9,&H6F,&H00,&H16,&H17,&HFC,&H93,&HFF,&HF9,&H68,&HA6,&H8B,&H55,&HB8,&HB1,&H3B,&H21,&H9F,&HA3,&HEF,&HE2,&H33,&H1F,&H74,&HBD,&H04,&H62,&HFA,&H18,&HEB,&H6A,&H2E,&H08,&H8B,&H8F,&H39,&HA0,&HC2,&HF9,&HDB,&HBB,&H4C,&H1D,&HCE,&H40,&HC7,&H69,&H0D,&HDF,&H98,&H2B,&H23
Eeprom ReadOnly EC211PCD19 As String*54 = &H02,&H33,&HDB,&H26,&HFB,&H17,&HDC,&H21,&H2C,&HD7,&HDA,&H3F,&H82,&HC7,&HAC,&HAF,&H45,&H16,&HD0,&HE1,&HB0,&HE5,&HDF,&H7C,&H52,&HFE,&HB4,&H07,&H5E,&H72,&H67,&H43,&H73,&H7C,&H9C,&H26,&H49,&H3A,&HB6,&H8E,&HE5,&HC8,&HE8,&HB2,&H5E,&H41,&H6E,&H46,&H96,&H04,&H26,&HFF,&H2B,&H88
Eeprom ReadOnly EC211PCD20 As String*54 = &H07,&H35,&HEF,&H71,&HD6,&HCA,&HB3,&HCE,&H2E,&HC3,&HFC,&H95,&H4E,&HA6,&HD5,&HAB,&HE3,&H93,&HF9,&HAB,&H06,&HE5,&H84,&HB6,&HE1,&HDF,&HD5,&H03,&HF2,&H12,&H12,&H11,&H37,&H12,&HCE,&H8F,&H68,&H78,&H88,&H2E,&H63,&HCE,&HCA,&H79,&H3F,&H28,&HCC,&H4D,&H85,&HCD,&H35,&H61,&H01,&H31
Eeprom ReadOnly EC211PCD21 As String*54 = &H06,&HA5,&H80,&HB4,&H89,&HCA,&H88,&H51,&HE7,&H1B,&H7A,&H38,&HB7,&HFC,&H19,&H2B,&HE3,&H08,&HA9,&H48,&H15,&H68,&H99,&H07,&H2E,&HC6,&HBF,&H02,&H52,&H36,&HD1,&HAC,&H81,&HF6,&HC5,&H05,&HF5,&H5B,&H9A,&H41,&H9D,&HD7,&H15,&H66,&H77,&HDD,&HBE,&H5B,&H46,&HA0,&HFB,&H9F,&H2A,&HAE
Eeprom ReadOnly EC211PCD22 As String*54 = &H04,&H74,&HAD,&HD7,&HA1,&H40,&H76,&HB7,&HED,&H8B,&H0F,&HEB,&H8E,&HD5,&H9A,&HDB,&HB5,&H81,&HAF,&H06,&HC7,&HB7,&HBC,&HD9,&H71,&H01,&H51,&H07,&H21,&H80,&HCA,&H69,&H4A,&H41,&H70,&HE7,&H63,&HB5,&H59,&H56,&HE5,&H41,&HD6,&H75,&H4A,&H07,&H60,&HDF,&HCA,&HB7,&H1F,&HB6,&H3B,&H2A
Eeprom ReadOnly EC211PCD23 As String*54 = &H07,&HD5,&H1B,&H8D,&HDB,&H9A,&H79,&H8B,&H82,&H71,&HB9,&H6F,&H7B,&HF4,&H2E,&HF9,&H98,&H73,&HD2,&HDF,&H27,&H90,&H9B,&H09,&H44,&H94,&H0D,&H03,&H3F,&H85,&HE3,&H63,&HC9,&H21,&H7C,&H87,&HC6,&H85,&HFF,&HBB,&H57,&HB7,&HFD,&HC7,&H77,&H74,&H91,&H39,&H0F,&HDF,&H88,&H8C,&H22,&H57
Eeprom ReadOnly EC211PCD24 As String*54 = &H06,&H92,&H57,&H7A,&H0A,&H5D,&H9C,&HC8,&H54,&H08,&H7E,&H9E,&H34,&H63,&H2A,&H65,&H6C,&H07,&HD2,&HCC,&HB2,&H02,&H50,&HC8,&HCE,&HAF,&H5C,&H06,&H9B,&HF2,&HEF,&H51,&H64,&H15,&H78,&H1E,&H4D,&H78,&HD9,&H25,&HFE,&HE8,&H40,&HAE,&H87,&HCE,&HB6,&HD1,&H3A,&H7D,&HA5,&H32,&HD9,&H24
Eeprom ReadOnly EC211PCD25 As String*54 = &H02,&HB5,&HB5,&H3B,&H7B,&HA9,&H62,&H59,&H52,&H47,&HD5,&H3A,&H53,&HF6,&H1C,&HCC,&H53,&H47,&HC1,&HA3,&HA7,&HC7,&H23,&HC6,&H5B,&HBF,&H69,&H04,&H4D,&HA2,&H6F,&H6F,&H1E,&HCA,&H58,&H3A,&H52,&H24,&HE0,&HCF,&H44,&H4D,&HD4,&H41,&H69,&HA5,&H08,&HC6,&H9A,&H89,&H2A,&H3B,&HAC,&HBC
Eeprom ReadOnly EC211PCD26 As String*54 = &H01,&H48,&H57,&HD4,&H41,&H3B,&H9A,&H55,&H61,&H33,&H2E,&HB9,&HB6,&H8E,&HC1,&HE3,&H7F,&HD9,&H2E,&H9F,&H72,&HAF,&HBB,&HB9,&HD8,&HD1,&HE2,&H04,&HF5,&H8D,&H3E,&H31,&H38,&H5A,&H43,&HDD,&HCF,&H1C,&HB6,&HB7,&H51,&H4D,&H12,&H67,&H1D,&HA7,&HAE,&HD9,&HB3,&H70,&HBF,&H13,&H42,&HD2
Eeprom ReadOnly EC211PCD27 As String*54 = &H07,&H69,&HE1,&H1D,&H9F,&HEE,&HD6,&HF1,&HCF,&H5A,&H46,&H55,&HB7,&H9A,&H97,&HFF,&H27,&H05,&HE6,&H49,&H9A,&HD7,&H7A,&H8D,&HE7,&H48,&HC4,&H07,&H98,&H53,&H78,&H23,&H38,&HF6,&HA5,&H94,&H53,&H54,&H87,&HEF,&HFC,&HF1,&H50,&HE3,&H61,&HB2,&H2B,&HAB,&H5A,&HEF,&HB4,&H9A,&H58,&H66
Eeprom ReadOnly EC211PCD28 As String*54 = &H06,&HC8,&HDB,&H8A,&HC7,&HBC,&H40,&H4E,&H1F,&H51,&H99,&HB6,&H10,&HB2,&HF1,&H3B,&HEE,&HCE,&H89,&H1A,&H36,&HAE,&HDD,&H86,&H3A,&H86,&H7A,&H00,&H41,&H75,&H57,&H9D,&HA0,&HAD,&H4D,&HF4,&H2C,&H16,&H09,&H29,&HCF,&H00,&H76,&H9A,&H6E,&HC3,&HBB,&H6B,&H01,&H5E,&H54,&H43,&H0D,&H06
Eeprom ReadOnly EC211PCD29 As String*54 = &H05,&H08,&H39,&H6F,&HB7,&H1F,&HB0,&H14,&H53,&HB9,&H3C,&H28,&H1B,&H36,&H23,&HBB,&H2C,&HE9,&H42,&H0E,&H93,&H7C,&H08,&HF4,&H93,&H71,&H2A,&H04,&HA5,&H5A,&H07,&HCB,&H55,&H33,&HFE,&HD9,&H2A,&HBE,&H3B,&H8F,&H81,&H1E,&HB6,&HCA,&HE1,&HDB,&H88,&H07,&H48,&HE9,&HF4,&HD0,&H53,&H58
Eeprom ReadOnly EC211PCD30 As String*54 = &H02,&HE7,&HC4,&H45,&H16,&HC5,&HB3,&H4E,&HE3,&H5B,&H67,&H74,&H46,&H79,&HD9,&H98,&HF7,&H10,&H5F,&HBD,&HA8,&H45,&H28,&HCB,&HD1,&H1B,&H26,&H06,&H3D,&H25,&H64,&H07,&H4F,&H06,&H59,&H52,&H0D,&H4E,&HFB,&H4C,&HD1,&HAA,&HC4,&HE7,&H13,&H78,&HA5,&H8E,&H9B,&H54,&H26,&HE4,&HE5,&HEF
Eeprom ReadOnly EC211PCD31 As String*54 = &H02,&H2E,&H95,&H67,&H3F,&H20,&HC1,&H83,&H76,&H48,&HD4,&H3C,&HA7,&H1E,&H9D,&H66,&HF6,&H60,&H8A,&HD3,&H29,&HF6,&H75,&HC1,&H36,&H01,&H0B,&H06,&H48,&HF1,&H3B,&H24,&HBE,&H1A,&H32,&H1C,&HE3,&H53,&H3E,&H00,&H2C,&HF6,&H55,&H62,&HBC,&H7F,&H34,&HB0,&HB1,&HC3,&H04,&H41,&H64,&H70
Eeprom ReadOnly EC211PCD32 As String*54 = &H01,&H67,&HBC,&H07,&H84,&H41,&HD9,&HFC,&HE6,&H56,&H29,&H3B,&H3A,&H42,&HA8,&H28,&H1B,&HFF,&HDC,&H59,&HAC,&HC9,&HC4,&HCA,&H4B,&H97,&H34,&H01,&HF9,&H28,&H38,&H49,&H9F,&HEC,&HBD,&H6E,&H1A,&H6F,&H08,&H40,&H57,&HB5,&H2B,&H32,&H20,&H35,&H6C,&HA5,&HE7,&H01,&H04,&H77,&H8F,&HC3
Eeprom ReadOnly EC211PCD33 As String*54 = &H05,&H63,&H62,&HE4,&H29,&H9B,&HF5,&H4E,&H08,&H46,&H25,&HA7,&HBF,&H8A,&HA4,&H1C,&H59,&H68,&H3C,&HED,&HD1,&H51,&HDC,&HB0,&H82,&HE0,&H2A,&H06,&H32,&H83,&H1B,&H84,&HD9,&H0B,&H4D,&H44,&H01,&HAC,&H31,&HCE,&H5B,&H88,&H77,&HC3,&H95,&H66,&H59,&HFD,&H7B,&H98,&HFD,&HC0,&H6F,&HFA
Eeprom ReadOnly EC211PCD34 As String*54 = &H03,&HF2,&H4E,&H7B,&HA7,&H11,&H91,&HFB,&H62,&H2A,&HF1,&H22,&HB8,&H56,&HC1,&H00,&H83,&HDE,&HD5,&HAC,&HC0,&H25,&HF8,&H7C,&H94,&H34,&H54,&H00,&HFA,&HC3,&HB4,&H2B,&H32,&H05,&HA6,&H47,&HD4,&H1E,&H95,&HBE,&H0E,&HBA,&H6D,&H1A,&HD6,&HB1,&HCC,&H3C,&H03,&H27,&H61,&H69,&HC3,&H01
Eeprom ReadOnly EC211PCD35 As String*54 = &H02,&H06,&HDE,&H1B,&H2D,&H3C,&H02,&H69,&HB1,&H89,&H21,&H38,&H53,&H94,&HFD,&H13,&H82,&H64,&H2B,&HFB,&H43,&HD4,&H4A,&HDE,&H32,&HED,&H4A,&H02,&H24,&HAD,&H18,&H65,&H51,&H30,&H38,&HF8,&HE6,&H2B,&H1B,&H56,&HD9,&H71,&H54,&H39,&H5C,&H70,&H1A,&HEA,&H09,&H06,&H79,&H16,&HEE,&H35
Eeprom ReadOnly EC211PCD36 As String*54 = &H04,&HDA,&HA2,&HCD,&H2D,&H38,&HE6,&H2B,&H59,&H2A,&H3A,&H2F,&H8B,&HAE,&HDC,&H28,&H41,&H72,&HAC,&H08,&HC1,&H5F,&H66,&H5B,&H16,&H68,&H6D,&H07,&H3B,&H64,&H74,&HE5,&HCB,&H9F,&HCC,&H59,&H24,&HC6,&H42,&HCD,&HDB,&H80,&HB0,&H9D,&H39,&HE5,&H12,&HB8,&H4D,&HAC,&HA9,&HCE,&H95,&H80
Eeprom ReadOnly EC211PCD37 As String*54 = &H06,&HFC,&H55,&H15,&HF4,&H20,&HDA,&HA8,&HC3,&H7A,&HBF,&H42,&HD8,&H11,&H4C,&H6C,&H99,&H48,&HF6,&HDD,&H18,&H06,&H48,&H32,&HA2,&HD4,&HB2,&H03,&HF0,&H5E,&HE7,&H0A,&HCE,&HEE,&H8A,&HE6,&HCA,&HD2,&H62,&H05,&H7B,&H54,&H06,&HCE,&H78,&HF1,&HFF,&HB5,&HE0,&H2C,&H68,&H04,&HD0,&HEC
Eeprom ReadOnly EC211PCD38 As String*54 = &H04,&H7B,&H1D,&HD7,&HD5,&H9F,&H11,&H0B,&HC2,&H81,&HFE,&HD5,&HBB,&HC5,&HFC,&HDC,&H97,&HC5,&H4B,&H21,&H7D,&H53,&H07,&HC6,&H0B,&HDA,&HF7,&H04,&HB1,&H4B,&H96,&H7F,&H4C,&H37,&HC3,&HE8,&HF9,&H26,&HC8,&H86,&HC1,&HDD,&H7E,&H57,&HEE,&H21,&H8E,&H69,&HB6,&H12,&HE9,&H3F,&HE0,&H59
Eeprom ReadOnly EC211PCD39 As String*54 = &H07,&H1F,&H0B,&H22,&HBA,&H69,&H19,&HB0,&H70,&HEE,&HD2,&H23,&HFA,&H85,&H0F,&H38,&HA7,&H51,&H01,&H93,&H87,&H6B,&H6E,&H31,&HFB,&HFE,&H4D,&H03,&H0B,&HF2,&H8F,&H93,&HBA,&HA6,&H53,&HA1,&H9C,&H51,&H69,&HC8,&H51,&H21,&HC0,&H9B,&H49,&H5A,&HA9,&H68,&HAD,&H63,&HB7,&H83,&H24,&HC5
Eeprom ReadOnly EC211PCD40 As String*54 = &H03,&H9C,&H26,&H2F,&H18,&H1F,&H68,&H7E,&HB3,&H41,&H05,&H1B,&H16,&H97,&H62,&HAF,&H33,&H33,&H5B,&H36,&H00,&HB2,&H7B,&HC4,&HB7,&HC1,&HC6,&H04,&HE8,&HF3,&HB9,&H50,&HAF,&HCE,&H18,&H38,&H79,&H10,&H0A,&H85,&H7D,&H3D,&H64,&H2E,&HE6,&HC1,&H62,&H99,&HB3,&HB2,&H63,&HF5,&H57,&H91
Eeprom ReadOnly EC211PCD41 As String*54 = &H07,&H6C,&H64,&H28,&HE7,&H53,&H2F,&H9E,&H08,&H97,&HC3,&H10,&HB6,&HD2,&HB7,&HF6,&HD2,&H7A,&H9D,&HFD,&H18,&HB1,&H08,&H77,&HF4,&H74,&H38,&H00,&H85,&H34,&H2B,&HC9,&H1F,&H56,&HD4,&H82,&HBD,&H74,&HDC,&HA7,&H97,&H7C,&HE7,&H7C,&HFF,&HCC,&HEB,&H29,&H77,&HA3,&H93,&H69,&H21,&H3F
Eeprom ReadOnly EC211PCD42 As String*54 = &H03,&H30,&HFC,&HD1,&HAB,&HB2,&H79,&H8D,&HFD,&H93,&H0D,&H76,&H62,&HB3,&H56,&H7F,&HFD,&H40,&HA9,&H57,&HA8,&H99,&H72,&H36,&H1A,&H7B,&HBD,&H06,&HCB,&H0B,&H3F,&HB7,&HB2,&H4D,&H14,&H9E,&HD6,&H40,&H50,&H83,&H7F,&H24,&H0B,&HD1,&H57,&H19,&HD5,&HB9,&HF9,&H8D,&H08,&HBF,&HD8,&H3F
Eeprom ReadOnly EC211PCD43 As String*54 = &H00,&HC8,&HCA,&H34,&H58,&H93,&H81,&HD1,&HA6,&H1A,&H2F,&H63,&H46,&HAB,&H44,&HD2,&HA6,&H1C,&H9A,&H43,&H63,&H8F,&H94,&H5D,&H24,&HBC,&H5C,&H05,&H90,&H01,&HB0,&HCD,&H06,&H65,&H56,&H30,&HF9,&HF6,&H4F,&H20,&HBC,&H6B,&HCA,&HD8,&H37,&H2C,&H0D,&H18,&HE0,&H5F,&HA3,&H5A,&H83,&H57
Eeprom ReadOnly EC211PCD44 As String*54 = &H06,&H5E,&H24,&H8A,&HBF,&H32,&H13,&H59,&H27,&H90,&HD3,&HE2,&H06,&HAA,&H3C,&H1B,&HA7,&H39,&H9F,&H13,&H2D,&H37,&HDC,&H36,&H1F,&H2C,&HE9,&H01,&HA7,&HF9,&H0F,&H3E,&H07,&H14,&H97,&HF1,&H10,&H99,&H2E,&H9E,&HE0,&H9E,&HA0,&H3F,&HD1,&H47,&H8A,&H9C,&H86,&HDA,&H5F,&H82,&HD5,&HA0
Eeprom ReadOnly EC211PCD45 As String*54 = &H04,&HA7,&HF5,&H5C,&HF8,&H2D,&H86,&H7F,&H8A,&HBE,&HE7,&HC1,&H8A,&HFB,&H05,&HE8,&HB1,&H0A,&H47,&HEB,&H24,&HAE,&H95,&H10,&HC2,&H8E,&H70,&H03,&H48,&HD3,&HB0,&H3F,&H6A,&H54,&H1C,&H79,&H17,&HC9,&HE9,&H5E,&HF8,&HF8,&HC3,&H79,&H52,&H8C,&H39,&H66,&HE3,&H0E,&H9D,&H11,&HB4,&HD5
Eeprom ReadOnly EC211PCD46 As String*54 = &H04,&H81,&H05,&HCF,&HDE,&H39,&H13,&H25,&H75,&H8B,&HC0,&H59,&H70,&HD5,&HFC,&HFE,&H63,&HBC,&HE4,&HB6,&H9A,&H9F,&H3B,&H3C,&HE1,&H85,&HBB,&H07,&H4C,&HD0,&HAA,&H2E,&H66,&HC2,&HE4,&HF3,&H71,&H77,&H31,&H4F,&HDB,&H1C,&H5E,&H06,&H5E,&HDB,&H04,&H7E,&H04,&HB5,&HB4,&H16,&H42,&H32
Eeprom ReadOnly EC211PCD47 As String*54 = &H04,&HAD,&HE4,&H17,&HDD,&H91,&HD3,&H18,&H75,&H68,&H24,&H2F,&HB9,&H8F,&HB1,&H09,&H75,&H4B,&HE1,&HE6,&H46,&HC2,&H25,&HBE,&HBC,&HE5,&H56,&H00,&HCC,&H0D,&HBC,&HFE,&HB3,&H1B,&HE9,&H74,&H52,&H1A,&H84,&H93,&H3B,&HC7,&H6B,&H30,&HF6,&HC7,&HE2,&HA7,&H02,&H82,&HF8,&HE5,&H30,&HC8
Eeprom ReadOnly EC211PCD48 As String*54 = &H06,&HBE,&H4C,&HFD,&HB3,&H21,&H6D,&HB8,&H46,&H9D,&H0E,&HB6,&H3A,&HF0,&HD9,&H8C,&H90,&HC7,&H48,&H3C,&HF8,&H48,&H25,&HEA,&H6D,&H95,&HDB,&H00,&HDD,&H7B,&H7E,&H22,&HDB,&H2B,&H8D,&HEA,&HAD,&H27,&H4B,&H67,&H41,&H15,&H01,&HAE,&HC2,&H14,&H72,&HCE,&H21,&H2E,&H98,&H07,&HB4,&H12
Eeprom ReadOnly EC211PCD49 As String*54 = &H00,&HDD,&H4A,&H6F,&HC5,&H51,&HC1,&H9C,&H44,&H3D,&H89,&H11,&H72,&H1E,&H6A,&HBD,&H39,&HD2,&H75,&HA9,&HC3,&H30,&HC2,&H41,&H28,&HEA,&HC4,&H03,&HE1,&H77,&H63,&H36,&HD4,&HD4,&H23,&H54,&HAD,&HDF,&H69,&HF2,&H76,&H34,&H79,&H70,&HE1,&HA2,&H7B,&H31,&HAB,&H48,&H48,&HC9,&H1E,&HDC
Eeprom ReadOnly EC211PCD50 As String*54 = &H06,&H9B,&H78,&H2E,&H96,&H00,&HD4,&HA4,&H44,&HEB,&HC0,&H06,&HD1,&HC1,&HCE,&H89,&HCE,&HBA,&H43,&H00,&H76,&HB3,&H23,&HE1,&H6F,&H9A,&HBF,&H04,&HC3,&HEF,&H5F,&HF3,&H73,&H2E,&HBB,&HB7,&H5D,&H71,&HCF,&HCB,&H3B,&H0D,&H0A,&HB7,&H23,&H8D,&H25,&HB3,&H0B,&HA1,&H50,&H40,&H63,&HC5
Eeprom ReadOnly EC211PCD51 As String*54 = &H00,&HF4,&H49,&HA3,&H6C,&H03,&H98,&H61,&HD2,&H7C,&H03,&H6C,&H94,&H3C,&HB2,&H25,&HFC,&H11,&HC9,&HCF,&HB3,&HCF,&HCE,&H80,&HC6,&HF0,&H9F,&H05,&H41,&H3F,&H83,&H8C,&HD8,&HB3,&H6A,&HD8,&H58,&H94,&H55,&H1C,&HCC,&HEA,&H1E,&HD2,&H31,&H2D,&HF0,&H98,&HFA,&HCF,&HCE,&HFF,&H44,&H6A
Eeprom ReadOnly EC211PCD52 As String*54 = &H00,&HD3,&H52,&HE7,&HE4,&H01,&HDF,&H26,&HA5,&H74,&H67,&H6C,&H9D,&H8D,&H14,&HF5,&HF4,&HF1,&HF9,&HFD,&H0D,&H00,&H4F,&H38,&HC6,&H99,&HE0,&H04,&H31,&HFE,&H22,&H82,&HEF,&HB8,&H8B,&H64,&HA4,&H3B,&H71,&H34,&H85,&H2D,&H06,&H72,&HC3,&HB8,&H1C,&H16,&H2E,&H82,&HE4,&HB7,&HEE,&H6E
Eeprom ReadOnly EC211PCD53 As String*54 = &H01,&HD9,&H93,&HBC,&H91,&H4D,&HFE,&H1C,&H7B,&H6D,&H85,&H3E,&HC7,&H41,&H8D,&H18,&H14,&H4D,&H55,&HB6,&HE4,&HBD,&H0B,&HEB,&H1A,&H71,&HA2,&H07,&H29,&H9F,&H49,&H44,&HEB,&H98,&HD0,&H66,&H94,&HD4,&HBB,&H21,&H3D,&H69,&H19,&H5B,&H68,&HCE,&H24,&H16,&H41,&H12,&HB3,&HF4,&H54,&HA8
Eeprom ReadOnly EC211PCD54 As String*54 = &H06,&H82,&H9C,&H83,&HE8,&H89,&HA8,&H17,&H91,&HB4,&HDE,&H72,&HF8,&HF9,&H17,&H2A,&H27,&HAA,&HFC,&HCB,&HCE,&HD8,&H60,&HEA,&HC4,&HC7,&H84,&H02,&H43,&H73,&H4F,&H2A,&H66,&HC8,&H8B,&H45,&H7D,&H1D,&H82,&HD6,&HB3,&H6D,&H47,&HA8,&H0A,&H43,&H9D,&H48,&HEF,&H29,&H33,&HA1,&H62,&H1A
Eeprom ReadOnly EC211PCD55 As String*54 = &H01,&H5E,&H3F,&HD1,&H4E,&HF0,&HC0,&HB4,&HFE,&H3A,&HAD,&HD1,&H31,&HD2,&H95,&H98,&H24,&HAC,&H51,&H97,&H98,&H67,&H89,&H96,&HC7,&HF0,&HE5,&H07,&HAF,&H9D,&H16,&HDB,&H45,&H50,&HE3,&H06,&H4D,&H18,&H39,&H0C,&H94,&HD9,&H2A,&H06,&H50,&H63,&HF4,&H65,&HFA,&HD8,&H93,&H6A,&H4F,&HE5
Eeprom ReadOnly EC211PCD56 As String*54 = &H01,&H08,&H80,&HAB,&HCE,&H86,&HDB,&H18,&HF6,&HB0,&H05,&HC5,&H6E,&HB7,&H82,&H1D,&HEC,&H6D,&H0E,&H24,&H4C,&HCA,&H84,&H0C,&H46,&H83,&HC6,&H01,&H41,&H3C,&H85,&HF0,&HEC,&H94,&H52,&H27,&H9F,&HA3,&H66,&H8A,&H44,&HB9,&HD5,&H18,&H46,&H3F,&HA4,&HDE,&HF9,&HB5,&H21,&H06,&H5C,&HBD
Eeprom ReadOnly EC211PCD57 As String*54 = &H07,&HA1,&H12,&HE0,&H59,&H2E,&H40,&H80,&HBD,&H9D,&HC9,&HEA,&H77,&H6A,&HBA,&HF9,&H28,&H3A,&H7F,&HA8,&HEF,&H9A,&H3B,&H61,&H38,&H60,&HBD,&H04,&H42,&H56,&H45,&H96,&H18,&H75,&HBF,&HA6,&H78,&H2C,&H38,&H4E,&H0E,&HAF,&HB1,&HF6,&H0E,&HF4,&H40,&HE8,&H3D,&H5C,&H3C,&H46,&HE3,&H12
Eeprom ReadOnly EC211PCD58 As String*54 = &H02,&HC0,&H12,&HA1,&H38,&H04,&HDE,&H88,&HEE,&H46,&H4D,&HD4,&H07,&H8A,&H6C,&H3E,&H6F,&H14,&HA0,&HFC,&HE9,&HFD,&HC6,&H3F,&HFD,&H3E,&H87,&H01,&H3C,&H1C,&H7B,&H6B,&H41,&H1A,&HB1,&H1C,&HF0,&HDA,&H6F,&H61,&H24,&H77,&H2E,&H37,&H9D,&H3F,&H73,&H84,&H60,&H7C,&HA0,&H33,&H13,&H20
Eeprom ReadOnly EC211PCD59 As String*54 = &H04,&HA9,&HB3,&HF0,&HE3,&H98,&H33,&H61,&H65,&H84,&HD4,&H10,&H36,&H59,&H3F,&H8C,&HEC,&HB6,&H1E,&HCA,&HDE,&HE1,&H94,&HBB,&H43,&HA4,&H88,&H05,&H71,&H5C,&H2A,&H89,&HB5,&H66,&H35,&H10,&H95,&H5E,&H39,&H7C,&HCF,&H80,&H2D,&HB1,&H53,&H2A,&H23,&HB8,&H35,&H64,&H15,&H9E,&HE7,&H0F
Eeprom ReadOnly EC211PCD60 As String*54 = &H07,&H3C,&HB9,&H5B,&HA5,&H30,&H32,&H75,&HD0,&H31,&H8D,&HA8,&H1B,&HD3,&HBD,&H69,&HFC,&H2A,&HFF,&HBE,&HEF,&H54,&H5B,&H15,&H26,&HE5,&H5E,&H06,&H90,&H92,&HC0,&H4B,&H3A,&H62,&H87,&HAF,&HAE,&H76,&HEA,&H3A,&HC7,&H30,&H53,&HAB,&H47,&H48,&H2C,&HC6,&HB7,&HD2,&H93,&HFB,&H9D,&HD8
Eeprom ReadOnly EC211PCD61 As String*54 = &H06,&HC2,&HCC,&H78,&H1A,&H67,&HDC,&H33,&HFF,&H6F,&H63,&HE1,&H83,&H72,&HF0,&H47,&H70,&H88,&H13,&H8E,&HAD,&HBE,&H7B,&HF8,&H42,&HAF,&HBE,&H05,&H81,&H5C,&HA2,&H05,&H00,&HAD,&H47,&HFE,&HBF,&H5A,&HCD,&H57,&H04,&H24,&H1B,&HC4,&H01,&HE8,&H28,&H6F,&H0D,&HF6,&HC5,&HFB,&HC6,&H6C
Eeprom ReadOnly EC211PCD62 As String*54 = &H07,&H75,&H43,&H68,&HA7,&H39,&H28,&HEF,&H32,&H89,&H9D,&H32,&HA6,&H8C,&HBA,&H2F,&H72,&HA0,&H9F,&H00,&H7B,&H89,&HC5,&HEC,&H00,&H75,&H55,&H00,&H69,&HA9,&H4D,&HC4,&H6C,&HBB,&H36,&HFA,&H7F,&H06,&HFD,&HE7,&H50,&H02,&H93,&HDF,&HFD,&H38,&H1E,&HF6,&H80,&HF0,&H2F,&HCB,&H0B,&HFB
Eeprom ReadOnly EC211PCD63 As String*54 = &H07,&HE5,&H5C,&H42,&H8A,&H50,&H9E,&H9E,&H4C,&H6A,&H5F,&H0B,&HF5,&H6D,&H9B,&H67,&H1F,&H06,&H04,&H1E,&H43,&H93,&H8A,&HA7,&H1C,&H2D,&HAB,&H04,&HC6,&H79,&H3F,&H87,&HFB,&H22,&HF2,&H55,&H4F,&HD6,&H68,&HBE,&H3A,&HB6,&H3A,&HAB,&H01,&HBD,&HF5,&HE6,&H52,&HD3,&H5C,&H8E,&HC6,&H52
Eeprom ReadOnly EC211PCD64 As String*54 = &H02,&H7D,&HC9,&H8D,&H2F,&H77,&HBA,&H9A,&H04,&H3F,&H33,&H12,&H72,&HB0,&H6C,&HE7,&HDC,&H8F,&H6B,&H00,&H2D,&H7D,&HE9,&HED,&H1D,&H14,&H04,&H06,&HE4,&H40,&H72,&H73,&H41,&H61,&HCF,&HD4,&H2B,&H5F,&H9B,&H44,&HE4,&HA4,&H58,&H17,&HBE,&H87,&HC6,&H79,&H8D,&H48,&HDE,&H6A,&HBC,&HA8
Eeprom ReadOnly EC211PCD65 As String*54 = &H03,&H80,&H48,&HC8,&HB2,&HCA,&H40,&HA0,&HC0,&HB7,&HF1,&HED,&H0A,&HDB,&HB4,&HB6,&H4A,&H99,&HDA,&HFD,&HF7,&HAC,&HF1,&HC9,&H86,&H8E,&HFB,&H04,&HC3,&HC3,&H01,&H6A,&H0D,&H12,&HAF,&HAD,&HAB,&HD3,&H93,&H33,&H00,&H09,&HF8,&H3A,&H98,&H84,&H7D,&H3C,&HBF,&H7F,&H72,&H28,&H86,&HB9
Eeprom ReadOnly EC211PCD66 As String*54 = &H06,&H29,&H13,&H60,&HDD,&H80,&HA6,&H1B,&HD7,&HF6,&H1C,&H17,&H23,&H8A,&H0C,&H0C,&H6E,&H41,&H58,&HFE,&HDF,&H98,&H33,&H26,&HDC,&HDB,&H0E,&H03,&H61,&HD8,&HFD,&HE3,&HA7,&HAC,&HDE,&H5D,&HD3,&HEF,&HF0,&H99,&HEB,&HC9,&H2D,&H09,&H4D,&H3A,&HF6,&H95,&H6B,&H49,&HFA,&H55,&H14,&H65
Eeprom ReadOnly EC211PCD67 As String*54 = &H00,&HB0,&HC6,&H43,&HF4,&H95,&H27,&HF7,&HD9,&H62,&H36,&H10,&HD9,&HA8,&H1C,&HE2,&H2A,&H88,&H51,&H3C,&H2C,&HC0,&H0C,&HB2,&H20,&H9A,&H23,&H04,&HCE,&HCA,&H9F,&H2F,&H8C,&HDB,&HF5,&HC2,&H19,&H3C,&H03,&H75,&H0B,&H9A,&HC4,&H61,&HBB,&HA3,&H55,&H9C,&H63,&HF6,&H12,&H3A,&H83,&H0D
Eeprom ReadOnly EC211PCD68 As String*54 = &H05,&H7E,&HE1,&HBD,&H5E,&H9B,&HD9,&H04,&HB8,&H1D,&H08,&H21,&HB3,&H5B,&H79,&H17,&H9C,&HE7,&HCD,&H65,&H7B,&HFE,&HD1,&HD1,&HCA,&H5F,&H0F,&H01,&HC9,&HCC,&H23,&H5A,&H3B,&HDB,&H86,&HD1,&H92,&HA5,&H17,&H7A,&H20,&HCA,&H4F,&HA5,&H33,&HDC,&H81,&H0C,&HA6,&H5E,&H35,&H8A,&HFC,&H79
Eeprom ReadOnly EC211PCD69 As String*54 = &H06,&HDC,&HB8,&H5C,&HF2,&H56,&HB5,&HB2,&HCA,&H58,&H14,&H7E,&H6B,&H72,&H96,&HB7,&H80,&H3B,&H96,&HC1,&H76,&H7C,&HBC,&HA6,&H62,&HFD,&H4C,&H07,&HA4,&HA1,&H1B,&H63,&H73,&H9A,&HF4,&H71,&HA7,&H3A,&H4B,&HC0,&H54,&HFF,&HA3,&HB1,&H94,&H3E,&HF3,&HED,&H10,&HF4,&HC7,&HDD,&HAF,&H5B
Eeprom ReadOnly EC211PCD70 As String*54 = &H03,&H34,&H75,&H08,&H74,&H61,&H4A,&H69,&H9D,&HF6,&HF4,&H4D,&H6A,&HE0,&H95,&H64,&H13,&HDD,&H66,&H24,&H31,&H3E,&HE1,&HF0,&HD0,&H03,&H33,&H05,&H9F,&H19,&H23,&H15,&HA0,&H0A,&HFF,&H38,&HAD,&H40,&H34,&H49,&H79,&H7F,&H1C,&H2E,&HF1,&HB8,&HB5,&HD9,&HD3,&HF2,&H39,&H97,&H10,&HD1
Eeprom ReadOnly EC211PCD71 As String*54 = &H06,&H91,&HA0,&H95,&HF5,&H2B,&H03,&H9A,&H81,&HE9,&H6E,&H72,&HB2,&H20,&H94,&H73,&HE7,&HD9,&H43,&H4F,&HCA,&HD9,&H40,&H6A,&H12,&H7C,&H49,&H04,&H3B,&H7D,&HCC,&HEB,&HDE,&H16,&HBA,&H12,&H87,&H5E,&H72,&H96,&H7A,&H4B,&HDC,&H7B,&H58,&H27,&H20,&H2D,&H6E,&H77,&H2C,&H05,&HD5,&H4A
Eeprom ReadOnly EC211PCD72 As String*54 = &H07,&H0D,&H85,&HE5,&HDC,&H98,&H52,&HFE,&HD9,&H53,&H7F,&H59,&H28,&H73,&HE4,&HCC,&H86,&HF5,&H2C,&HA0,&HAC,&HFF,&H3E,&HA5,&HF7,&HB1,&H7A,&H02,&H5E,&HBF,&H4D,&H8B,&HAC,&HAA,&HB4,&H28,&HB9,&HF2,&H05,&H43,&H3A,&HE3,&HB4,&H6B,&HAC,&H22,&HE5,&H6C,&H74,&H73,&HE3,&H05,&H21,&H34
Eeprom ReadOnly EC211PCD73 As String*54 = &H06,&H8F,&H62,&HE9,&H4D,&HD9,&H5D,&H2C,&H46,&HAE,&H0B,&HA3,&HE3,&HEC,&HB9,&HD4,&H0D,&H9B,&H83,&HED,&HB5,&HB0,&H24,&H52,&H88,&HC6,&H01,&H05,&H56,&H07,&H64,&H88,&HBD,&HBE,&H48,&H7A,&HDC,&H77,&H24,&H94,&HB5,&HA9,&H97,&HCE,&HFF,&HAE,&HA0,&HBE,&H99,&H32,&H93,&H1E,&H1C,&H8D
Eeprom ReadOnly EC211PCD74 As String*54 = &H01,&H5F,&HE7,&HE8,&HD1,&H65,&H89,&H01,&H5B,&H76,&H83,&HB6,&HD5,&H16,&H5F,&H0C,&H90,&HFC,&HDA,&HFE,&H32,&HE9,&H52,&HBC,&HD8,&H7C,&H87,&H01,&HC4,&HEE,&H81,&H9A,&HF6,&H29,&H13,&HBA,&HEC,&HC8,&HD0,&H7D,&H59,&H1F,&HA8,&HDC,&HE0,&HB8,&H4F,&HC8,&H4E,&H71,&H4B,&HFA,&H44,&H42
Eeprom ReadOnly EC211PCD75 As String*54 = &H00,&H00,&HB6,&H7A,&HD3,&H58,&H3F,&HFD,&H2F,&H47,&H1D,&H9B,&H35,&H8E,&HDC,&H65,&HE0,&H56,&H8A,&H9B,&H86,&H4E,&HD1,&H15,&H54,&H2A,&H5D,&H05,&H08,&H3B,&H99,&HCE,&HA4,&HC8,&HEB,&HF3,&H4B,&H31,&HB6,&HA1,&HA6,&H50,&H47,&H06,&H7F,&H12,&H40,&H9D,&H0E,&H03,&H9E,&H54,&H68,&H42
Eeprom ReadOnly EC211PCD76 As String*54 = &H02,&HA0,&H89,&HB9,&HB0,&HCD,&H75,&H24,&H46,&H78,&H95,&H37,&HA7,&H46,&H94,&HBA,&H92,&H06,&H0C,&H04,&H53,&HA3,&H1C,&H78,&H19,&HD3,&HE7,&H02,&H13,&H73,&HCC,&H78,&H24,&HDB,&HBD,&H5D,&H70,&H6D,&H66,&H8A,&H4C,&HEF,&HBA,&HCC,&HD1,&H08,&HA4,&HB0,&HEE,&HD1,&H9D,&HB5,&H2E,&HDD
Eeprom ReadOnly EC211PCD77 As String*54 = &H07,&H2D,&H1F,&H41,&HF7,&HAB,&HB5,&HD6,&HEC,&H27,&H58,&H1E,&H0A,&HBE,&HF6,&H3F,&HA2,&H9D,&H71,&H7D,&H66,&H3C,&H6E,&H28,&HF9,&H72,&HBA,&H05,&HA0,&H5B,&H78,&H22,&H61,&HEA,&H86,&HD9,&H35,&H84,&H46,&HE9,&HCA,&H00,&HC9,&H45,&H90,&H5C,&HC5,&H5B,&H0F,&HFF,&HED,&HDC,&HC9,&H13
Eeprom ReadOnly EC211PCD78 As String*54 = &H02,&H79,&HD3,&H38,&H7A,&H32,&H83,&H68,&HF8,&H57,&H33,&H5E,&H9B,&H98,&H98,&H25,&H51,&H6C,&HE9,&H9C,&H72,&HD6,&HEB,&HE6,&HED,&HC4,&HD2,&H06,&H0A,&H66,&H2E,&H3E,&H6F,&H11,&HF1,&H8F,&H00,&HFA,&H05,&HAE,&HEA,&HDA,&HEB,&H13,&H8E,&H21,&HE1,&H8F,&H36,&HD1,&H0E,&H43,&HED,&HB7
Eeprom ReadOnly EC211PCD79 As String*54 = &H02,&HAD,&H1A,&H34,&H29,&H0B,&HC1,&H53,&H9B,&HDF,&H22,&H6D,&H08,&HFE,&HE6,&H1C,&H26,&HA3,&H7B,&H18,&H91,&H4E,&H67,&H78,&H75,&H1A,&H7A,&H06,&H86,&HF5,&HA7,&H76,&HD8,&H7B,&H0A,&H50,&HDB,&H06,&HA6,&HA5,&HF8,&H1D,&HFD,&H72,&H99,&H65,&HEB,&HB1,&H1A,&H04,&HBD,&HC1,&H58,&H0D
Eeprom ReadOnly EC211PCD80 As String*54 = &H03,&H10,&H14,&HED,&H1D,&H33,&H38,&H2D,&H3D,&HF5,&H64,&H14,&HF2,&HC7,&H5F,&H01,&H77,&H1D,&H66,&HBA,&H51,&H41,&H27,&HD7,&H27,&H11,&HA9,&H07,&HDB,&H09,&H3D,&H1D,&HFD,&H8A,&H34,&HC5,&HC5,&HA1,&H88,&H06,&H60,&H57,&HD7,&H9D,&HED,&H7C,&H7C,&HB7,&HA3,&HE1,&HA8,&H19,&HA0,&H0D
Eeprom ReadOnly EC211PCD81 As String*54 = &H01,&H35,&HBA,&H11,&H16,&HB0,&HD1,&HD2,&H42,&HFF,&H0F,&H68,&HAF,&HB7,&HE3,&H68,&H83,&HF7,&HBC,&HAF,&H44,&HD7,&H8E,&H12,&HDF,&H02,&H35,&H05,&HD2,&H78,&H78,&HCE,&H21,&H5E,&HEA,&H0A,&H22,&H85,&H06,&H2A,&H5B,&H6C,&H1D,&H05,&H47,&H1F,&H8D,&H0C,&H4B,&HDE,&HD4,&H26,&H26,&H83
Eeprom ReadOnly EC211PCD82 As String*54 = &H01,&HC3,&H92,&H9E,&H15,&H2A,&HB9,&H2C,&H05,&H67,&HE3,&H54,&H38,&H41,&H10,&H9D,&H30,&H5A,&HEB,&H56,&HD2,&HD7,&H69,&H29,&H5C,&H77,&HDE,&H06,&H8F,&H9C,&H32,&H5E,&H4D,&H0C,&H69,&HF1,&H18,&H22,&H56,&H50,&HFF,&H62,&H74,&H0F,&H40,&H40,&H94,&H67,&H94,&HE2,&HFE,&HEF,&H07,&H8A
Eeprom ReadOnly EC211PCD83 As String*54 = &H06,&HB5,&H31,&H11,&HE5,&HF2,&H42,&HE5,&H12,&HF0,&H01,&HC3,&H11,&HDD,&HCA,&H39,&HFA,&H9B,&HD3,&HF2,&HD6,&HDF,&HF4,&H76,&H99,&HA9,&HDD,&H02,&HB8,&HCC,&H63,&HA9,&HF6,&H50,&H09,&H00,&H79,&HCE,&H2E,&HAA,&H66,&H9B,&H7E,&H56,&H89,&HF1,&H0E,&HCB,&HE5,&HAA,&H93,&HB4,&HD5,&HF1
Eeprom ReadOnly EC211PCD84 As String*54 = &H03,&HF0,&HEE,&H9A,&HB2,&HC9,&H02,&H67,&H79,&H43,&HB9,&HEE,&HEE,&H03,&H8C,&HE3,&H14,&H82,&H12,&HED,&H83,&H67,&H7A,&H12,&HBC,&HFB,&H5B,&H00,&H2E,&HD5,&H3A,&HE2,&H50,&H57,&H3D,&HF9,&H52,&H36,&HBD,&H72,&H3B,&HA0,&H67,&H35,&H63,&H1E,&H6B,&HF3,&H9C,&HA0,&H4D,&HBC,&H4F,&H65
Eeprom ReadOnly EC211PCD85 As String*54 = &H02,&H37,&H20,&H4B,&HDE,&HB8,&HB6,&H68,&H41,&HE7,&H83,&HC7,&H00,&H10,&HC4,&H2D,&HF4,&HD0,&H7F,&HFB,&H18,&H82,&HD8,&H33,&H98,&HA6,&H40,&H01,&H67,&H1C,&H69,&H9C,&HB5,&H0D,&H97,&HD4,&H8F,&H47,&HEF,&HC2,&HF7,&HC7,&HE3,&H38,&HA5,&HF0,&HAD,&H5C,&HB3,&H51,&H5C,&H49,&H6A,&H13
Eeprom ReadOnly EC211PCD86 As String*54 = &H05,&H3F,&H04,&H19,&H23,&HEC,&H69,&H39,&HA8,&HC1,&HAF,&H9D,&HF6,&H73,&H4A,&H19,&HD5,&HD6,&H5C,&HC4,&H85,&H63,&HAF,&HE8,&H53,&H05,&H3B,&H03,&H5D,&H37,&H89,&HC3,&H6C,&H70,&HAD,&H29,&H41,&H22,&H2A,&H14,&H52,&H02,&H90,&H40,&H61,&H91,&H2E,&HD2,&HE1,&H07,&H40,&H4B,&HFC,&H2C
Eeprom ReadOnly EC211PCD87 As String*54 = &H06,&HC4,&H51,&H83,&H66,&H41,&HB6,&H69,&H7B,&H93,&HD5,&HC0,&H87,&H7C,&H36,&HF6,&H8D,&HD3,&H42,&H94,&H76,&HA6,&H0E,&HD3,&H87,&H1C,&HC3,&H02,&H74,&H8C,&H20,&H1E,&H40,&H58,&H26,&H05,&H7E,&H09,&H53,&HBA,&H56,&HBC,&H99,&H2B,&H3E,&H31,&H49,&H6E,&H45,&HB5,&H8A,&H9D,&HD7,&HBD
Eeprom ReadOnly EC211PCD88 As String*54 = &H01,&H7F,&HD1,&HDB,&H0D,&H48,&H95,&H6D,&H1E,&H1F,&H21,&H9B,&HE3,&HE7,&H96,&HFC,&H94,&H73,&H6F,&H34,&H6A,&H82,&H1D,&H18,&H6A,&H93,&H83,&H06,&HEA,&HA3,&H38,&HD2,&H36,&H9C,&H89,&HE0,&HF4,&HBE,&H89,&HA8,&H47,&HC6,&H03,&H4D,&H02,&H20,&H38,&H07,&H24,&HFF,&HC6,&H10,&HD4,&HBC
Eeprom ReadOnly EC211PCD89 As String*54 = &H02,&H94,&H99,&HD9,&H85,&HEB,&H3D,&H12,&H1E,&H50,&H60,&H76,&H86,&HD2,&HF6,&H44,&HDC,&H4C,&H60,&HA4,&H53,&H8C,&H84,&H82,&H50,&H4A,&H13,&H03,&H7E,&H80,&HC1,&H08,&HF8,&H94,&H24,&HCE,&HE5,&HFC,&H48,&H2A,&H64,&H97,&H03,&H04,&H0E,&H7F,&HE4,&HAC,&H03,&H6C,&H64,&HEE,&H71,&H80
Eeprom ReadOnly EC211PCD90 As String*54 = &H07,&H48,&HF6,&H77,&H69,&H1A,&HDC,&H08,&H4B,&HCA,&H40,&H17,&H2F,&H07,&H32,&H15,&H6F,&HD8,&H98,&H9D,&HE7,&HA4,&HE8,&H4B,&H87,&H98,&HAE,&H01,&HCB,&HA3,&H3F,&HE4,&H4E,&H6C,&HA3,&HEA,&H7B,&HB1,&HA4,&H97,&H62,&H7C,&HD1,&H8C,&H39,&H59,&H16,&H66,&H4E,&H84,&HD4,&H8B,&H72,&H98
Eeprom ReadOnly EC211PCD91 As String*54 = &H01,&HEB,&H47,&HCC,&HB3,&H22,&HEB,&H48,&HA1,&H14,&H0B,&H87,&HCE,&H80,&H77,&H23,&HBE,&H9F,&HB9,&H1E,&H99,&H18,&HC7,&H14,&HFA,&H7A,&HFF,&H03,&HE5,&HC3,&H12,&H91,&H4C,&HC8,&HDE,&HD1,&HA2,&HCA,&H6F,&H8C,&H82,&HEE,&H33,&H46,&H55,&H8F,&HC2,&HCB,&H4A,&HD6,&HDB,&H2A,&HB3,&H87
Eeprom ReadOnly EC211PCD92 As String*54 = &H02,&H82,&HBD,&HE3,&HE8,&H8D,&H48,&H7A,&H68,&H09,&H23,&HB0,&H41,&H12,&HE4,&H8D,&H82,&H9C,&H2A,&HC1,&HC1,&HD0,&H68,&HCC,&HE4,&H8D,&H80,&H07,&H93,&H22,&H0E,&H20,&H8C,&H09,&H3E,&H94,&H1B,&H80,&HB5,&HA2,&HB6,&HF0,&H42,&H02,&HDE,&H4E,&H1F,&H3D,&H45,&H21,&H89,&H65,&HE7,&H3B
Eeprom ReadOnly EC211PCD93 As String*54 = &H04,&HB4,&H91,&HD1,&H84,&H98,&H17,&H84,&HDC,&H1C,&H0A,&HA8,&HAB,&H90,&H59,&HEF,&H11,&H12,&HFE,&H15,&H2D,&H77,&H38,&H54,&H80,&HB6,&H5D,&H00,&H46,&HEB,&HCE,&HAC,&H17,&H7C,&HDB,&H39,&HE9,&HE4,&H8E,&H34,&H8A,&HCD,&H36,&H8B,&H0D,&HE7,&HAE,&HA7,&H7F,&H18,&H60,&HDD,&H50,&H18
Eeprom ReadOnly EC211PCD94 As String*54 = &H03,&H28,&H11,&H32,&H61,&HB6,&H11,&HBE,&H58,&H07,&H0F,&H10,&HE8,&HEB,&HE7,&HC4,&H0B,&H6C,&H2A,&H86,&HD9,&H4A,&HDE,&H19,&H03,&HB1,&HCE,&H02,&H58,&H01,&H68,&HA2,&H60,&H47,&H37,&HDA,&H8F,&H24,&H59,&H19,&H60,&HB4,&HB6,&H88,&HF3,&H26,&H6F,&H8A,&HDD,&H30,&H47,&H71,&H57,&H73
Eeprom ReadOnly EC211PCD95 As String*54 = &H06,&H52,&H25,&H97,&H64,&H64,&H22,&H55,&HD5,&HFB,&HB1,&H09,&H21,&H1B,&HE1,&HC6,&HC5,&H47,&HA9,&H34,&H53,&H23,&H0F,&H46,&H97,&H14,&HCA,&H00,&H08,&H72,&HFF,&H81,&HEA,&H9B,&HCE,&H20,&H6F,&HB5,&H30,&H2B,&H53,&H57,&H4F,&HAC,&HC9,&H38,&H3B,&HB7,&H28,&HBE,&H7D,&HE4,&HCC,&HD7
Eeprom ReadOnly EC211PCD96 As String*54 = &H05,&HA0,&H8F,&HB3,&HFD,&HE5,&H5A,&H31,&HB8,&H18,&HD8,&H4C,&H9F,&H5F,&HD6,&HCB,&HF3,&H6C,&H40,&HCC,&HEC,&HDF,&HEA,&H97,&HE8,&HB3,&HBF,&H00,&HA4,&HA8,&H27,&H24,&H22,&H92,&H01,&HCA,&H06,&H74,&H89,&H1C,&HB2,&HF9,&H9F,&HC8,&HF5,&H42,&H12,&H9F,&H51,&H66,&H6E,&H0F,&H0C,&HBB
Eeprom ReadOnly EC211PCD97 As String*54 = &H01,&HF2,&H3D,&H29,&H45,&HF6,&HC6,&HA3,&H59,&HA8,&HCE,&HCE,&HAE,&H75,&H6B,&H3C,&H21,&H98,&HFA,&H43,&H6F,&HD5,&H62,&H06,&HB4,&HA0,&HDE,&H06,&HC9,&H72,&HE2,&H2A,&HEA,&HF3,&H85,&H57,&H32,&H56,&HF4,&HA2,&H85,&HDE,&HE1,&H41,&H32,&H96,&H15,&H11,&H9C,&H19,&HAF,&HE3,&H02,&H5A
Eeprom ReadOnly EC211PCD98 As String*54 = &H07,&H16,&HD3,&H15,&HE1,&H4C,&H0C,&HD8,&HF7,&H0C,&HBD,&HFE,&HFB,&HC2,&H4C,&H51,&HEA,&HDA,&H81,&H9B,&H9C,&HD6,&HB3,&H5C,&H36,&HC8,&HD0,&H04,&H48,&H71,&H10,&HA2,&H9F,&H8E,&H13,&HF1,&HD0,&HF4,&HA7,&HAB,&HFA,&HF9,&H8B,&H64,&H18,&H2D,&H2F,&H9E,&HEF,&H4D,&HCC,&H50,&HCD,&H15
Eeprom ReadOnly EC211PCD99 As String*54 = &H04,&H0D,&H2B,&H08,&H67,&HBF,&HC7,&HC8,&HFA,&HAC,&H9C,&H1C,&H17,&HB2,&HF3,&H82,&H09,&HFB,&H83,&H5A,&H66,&HF9,&H08,&HAF,&H77,&HFB,&H80,&H01,&H7F,&HA4,&H6D,&H2F,&HD8,&H93,&H2B,&H05,&H5C,&H08,&H03,&HBE,&H2D,&H06,&H6A,&HEA,&H48,&H11,&H96,&HAC,&HC1,&H5F,&HC2,&H34,&HA0,&HC3
Eeprom ReadOnly EC211PCD100 As String*54 = &H01,&H0D,&H2C,&H39,&HBA,&H49,&HD0,&H73,&H89,&H18,&H26,&H97,&H88,&H49,&HC4,&HEA,&H23,&HB3,&HE0,&H30,&HE7,&H6C,&H89,&H11,&H5D,&H50,&H90,&H01,&H92,&HAA,&H98,&H15,&H08,&H33,&H7B,&HD7,&HF6,&HFD,&H29,&HBA,&HEF,&HCC,&HAF,&H31,&H79,&HC6,&H57,&H7F,&HB8,&HE0,&HFA,&H1E,&H41,&H92
Eeprom ReadOnly EC211PCD101 As String*54 = &H02,&HDD,&HA5,&HA9,&H1D,&H52,&HB5,&HFA,&HBC,&H6C,&H48,&HBA,&H40,&HA1,&H57,&H07,&HEC,&H14,&HA2,&HAD,&HCA,&H62,&HF9,&H26,&H71,&H31,&HA4,&H07,&HA0,&H1B,&HDF,&H12,&H63,&HDD,&H41,&H19,&H81,&HB1,&H0F,&H4D,&HF1,&H0D,&H2B,&H2F,&HB0,&H42,&HD3,&HD5,&H68,&H4D,&H6F,&H29,&HEC,&H30
Eeprom ReadOnly EC211PCD102 As String*54 = &H03,&H81,&H0A,&HEB,&H54,&HE2,&H38,&H9D,&HA6,&HAC,&H10,&H55,&H2C,&H40,&H6F,&HD8,&HF7,&H89,&HA4,&H6F,&H6E,&H09,&H8C,&H6C,&HDF,&H55,&H29,&H01,&HCD,&HF7,&HAD,&H4D,&HEE,&H43,&H54,&H4C,&H8B,&HF8,&HEE,&H0F,&HE4,&H81,&H63,&H8A,&H26,&H7C,&H5E,&HF0,&H57,&HF1,&HBA,&H2D,&HF4,&H13
Eeprom ReadOnly EC211PCD103 As String*54 = &H03,&HD1,&HCE,&H71,&HEF,&H9C,&HA3,&H58,&H52,&H54,&HD2,&H59,&H09,&HB2,&H24,&HFC,&H91,&H2E,&H44,&HA9,&H33,&HD2,&H4B,&HD4,&H7B,&HAA,&H41,&H02,&H33,&H31,&H81,&HD8,&HAA,&H48,&H1C,&HFC,&H73,&H11,&H6F,&H53,&H46,&HF7,&H3B,&HCF,&H1A,&H3C,&HEA,&H0E,&HE3,&H50,&HAB,&HFA,&H0E,&H76
Eeprom ReadOnly EC211PCD104 As String*54 = &H05,&HCE,&HE0,&HF4,&HFB,&H68,&HD6,&HEA,&H6D,&H3E,&HED,&H0C,&H87,&H09,&HB4,&H5F,&H89,&H4A,&HEA,&HB7,&H88,&HAC,&H3F,&H30,&HAF,&HD7,&H11,&H04,&H0B,&H8F,&H04,&HFC,&HA6,&HB8,&HC2,&H5E,&H55,&H17,&H30,&H59,&HDE,&HFE,&HD2,&HAF,&HF8,&H65,&H5F,&H62,&H57,&H9A,&HAE,&HAB,&HE3,&H82
Eeprom ReadOnly EC211PCD105 As String*54 = &H00,&H28,&H17,&H95,&H00,&HF9,&H89,&H6E,&H5D,&H8D,&H08,&HB0,&H69,&H6B,&HD1,&H54,&H7C,&H93,&H0B,&HA3,&H20,&HAD,&H0E,&HDE,&H28,&HCB,&H96,&H03,&H27,&H77,&H60,&H42,&HEE,&H27,&H65,&H61,&H56,&HDF,&HEB,&H47,&H74,&H78,&H35,&H8F,&H20,&H4A,&HD7,&HE9,&HE5,&H27,&HDA,&H4E,&H8B,&H0B
Eeprom ReadOnly EC211PCD106 As String*54 = &H04,&H60,&HFA,&H06,&H63,&H4B,&H38,&H27,&HE8,&H86,&HE4,&H95,&H8C,&HE7,&H61,&HC6,&H21,&H42,&HFC,&H88,&HC5,&HD6,&H09,&H4C,&H7C,&H57,&H69,&H05,&H34,&H87,&H9E,&HD3,&HA6,&HF4,&H3F,&H07,&H56,&H83,&HF8,&H8B,&H7F,&HDC,&H47,&HFF,&H18,&H56,&H0B,&HF2,&HFA,&HDE,&HCD,&HAB,&H95,&H27
Eeprom ReadOnly EC211PCD107 As String*54 = &H05,&H0B,&H88,&H9C,&HB3,&H4B,&HBE,&H43,&H94,&HD6,&HF5,&H7D,&HE7,&H3C,&H2D,&HC4,&HFA,&H05,&HF1,&HAB,&HCD,&H01,&HAA,&H5C,&H43,&H20,&HCD,&H05,&HD6,&H99,&HC8,&H8F,&H54,&HAA,&H63,&HD3,&H62,&H9A,&H46,&H39,&HD5,&H3B,&H21,&HE3,&HD7,&HC2,&HC2,&HE3,&HDC,&H18,&H6C,&HB8,&HA1,&H00
Eeprom ReadOnly EC211PCD108 As String*54 = &H01,&H16,&H03,&H4C,&H51,&HDD,&HFD,&H33,&H08,&HD7,&HCF,&H99,&HD4,&HA0,&HA9,&H58,&H84,&H9F,&H7F,&H3D,&HD3,&H8A,&H48,&H2B,&HF1,&H88,&H18,&H04,&H09,&H7C,&HBF,&HFA,&HF7,&HCC,&H23,&H0C,&H39,&H68,&HA5,&HA7,&HFF,&H32,&HAB,&H34,&H64,&H03,&H07,&HAB,&H39,&H18,&H44,&H31,&HC7,&H10
Eeprom ReadOnly EC211PCD109 As String*54 = &H01,&HC4,&H49,&HFA,&H7B,&H9F,&H91,&H41,&HE2,&H32,&H79,&H40,&H65,&H6E,&H6C,&HC6,&H3B,&HF0,&HD8,&H0F,&H47,&H2E,&HE8,&HBB,&HD9,&HB5,&HCF,&H01,&HA1,&H0C,&H83,&HDA,&H6C,&HF0,&HD0,&HD1,&HF6,&H98,&HB8,&H64,&H5C,&H9C,&H18,&H97,&HB5,&H16,&HA5,&HAC,&H0E,&H4F,&H3F,&H3A,&H5B,&H1A
Eeprom ReadOnly EC211PCD110 As String*54 = &H07,&H2B,&H7B,&H8D,&H7F,&H22,&HA4,&H3F,&HBE,&HFD,&HAB,&H3A,&HB8,&HB2,&H04,&HE6,&H0B,&HBE,&HAA,&H99,&HEE,&H46,&H28,&H56,&HD3,&H47,&H19,&H06,&H69,&HFE,&HD8,&HBF,&HF8,&H7E,&H79,&H0D,&H07,&H1E,&H7B,&HAF,&H99,&H4E,&H73,&H18,&H6E,&H4B,&HB6,&HF8,&H93,&HBA,&HC7,&H78,&H55,&H5A
Eeprom ReadOnly EC211PCD111 As String*54 = &H00,&H96,&HF3,&H66,&HE4,&H64,&HFA,&HDE,&H04,&HE7,&H51,&H2D,&H3A,&HD4,&H1C,&H98,&HBD,&H81,&H8F,&H6A,&H81,&HA4,&HF3,&H8E,&H8C,&H46,&HFA,&H02,&HEE,&HB4,&H6E,&H71,&HD4,&HB7,&H6B,&HCB,&H00,&HB9,&HF3,&HEC,&H37,&H2E,&H1C,&H33,&H8B,&H75,&H51,&HB6,&H20,&HDF,&HA1,&HCA,&H00,&H01
Eeprom ReadOnly EC211PCD112 As String*54 = &H06,&HF4,&HAF,&H83,&H84,&H3A,&H35,&HF6,&H97,&HBD,&H9B,&H75,&HC9,&H15,&H83,&H5F,&HC2,&H02,&H0D,&HF5,&H2A,&H9A,&H7A,&HD7,&H2C,&HAF,&HE1,&H00,&HD7,&H78,&H00,&H7D,&H15,&H26,&H04,&H8B,&H32,&HC8,&H5B,&HD6,&H1D,&HA0,&HC3,&HD3,&HB3,&H16,&H03,&H48,&HE1,&H5B,&H8B,&H77,&H77,&HCC
Eeprom ReadOnly EC211PCD113 As String*54 = &H01,&HC2,&H62,&HFD,&HA3,&H2B,&H29,&HE1,&H8C,&H2B,&HD8,&HD6,&H1C,&HF1,&H54,&H09,&H62,&H37,&H4B,&H00,&HB2,&HDE,&H0E,&H82,&H9A,&H35,&H38,&H04,&HBC,&HED,&HE4,&HB3,&H8B,&H60,&H5F,&H4F,&H38,&H9B,&H05,&H65,&H4A,&HDB,&H32,&H08,&HA8,&H48,&H23,&HE9,&H5A,&HC0,&H7C,&H33,&HC3,&H6C
Eeprom ReadOnly EC211PCD114 As String*54 = &H00,&H0B,&H94,&HD3,&H41,&HE4,&H7E,&HEF,&H33,&HD8,&HAC,&H0E,&H5F,&HE1,&H36,&H9C,&H16,&H1F,&H1A,&H86,&HCF,&H53,&HA2,&HC1,&H96,&H2D,&HB9,&H05,&H1F,&H45,&H9D,&H09,&H35,&HF6,&H5A,&H5F,&H7F,&HB8,&H02,&H2A,&H8D,&HED,&H01,&H1F,&HA9,&H64,&H8E,&HAD,&HEE,&HFC,&HB9,&HE7,&H69,&H6D
Eeprom ReadOnly EC211PCD115 As String*54 = &H06,&H0B,&HB0,&H0C,&H23,&HB5,&H19,&H40,&H78,&HDB,&H32,&H21,&H3E,&H90,&H25,&HF6,&HFF,&HE0,&H15,&H02,&H7C,&H2C,&H7F,&H5F,&H29,&H1D,&H27,&H06,&H85,&H76,&H38,&H16,&HCC,&HD8,&HDE,&H3D,&H7D,&H04,&H4F,&HDC,&H96,&HA5,&H9D,&H78,&HAF,&H0D,&H6B,&H9A,&H95,&H40,&H79,&H53,&H59,&H32
Eeprom ReadOnly EC211PCD116 As String*54 = &H02,&H13,&HF7,&H89,&HF1,&H57,&HC1,&H8E,&H58,&H8F,&H1D,&HB3,&H68,&H03,&HED,&H6D,&H7E,&H3C,&H3C,&HF7,&HF8,&H68,&H30,&HAF,&H5A,&HC8,&H58,&H00,&H84,&HC7,&H07,&H79,&HB4,&H92,&H56,&H54,&HE6,&HD1,&H88,&HF7,&HE4,&H67,&HA3,&H86,&HA1,&H4F,&HFA,&HD3,&HD0,&H94,&HBC,&H7D,&H22,&HFE
Eeprom ReadOnly EC211PCD117 As String*54 = &H07,&H61,&HFB,&H95,&HAA,&H0E,&H21,&H5A,&H4D,&HC7,&H24,&H27,&H8B,&H23,&HD8,&H2A,&HCB,&H5A,&HE7,&H7C,&H6B,&HED,&HFF,&HB6,&H4D,&HEE,&HA9,&H06,&HDE,&HEA,&H2F,&HB1,&H8C,&H43,&H9A,&H94,&H65,&HD3,&H30,&HCA,&H61,&H31,&HB9,&H1D,&H93,&H35,&HE2,&HCC,&HF9,&H8B,&H09,&H24,&H73,&HE5
Eeprom ReadOnly EC211PCD118 As String*54 = &H04,&H2D,&HA2,&H22,&HF3,&H00,&HEF,&HEC,&HD8,&H29,&HCD,&HFE,&H6C,&HBF,&HC0,&H5D,&H9A,&H96,&H3E,&HD8,&HA3,&H86,&HE3,&H2C,&HF9,&H54,&HAC,&H04,&H8A,&H27,&HFC,&HF4,&H58,&HFA,&HF5,&H85,&H28,&H09,&H51,&H5A,&HC4,&HC8,&H9A,&HB5,&H69,&H96,&H1E,&HB6,&H57,&H71,&H4D,&H37,&HE6,&HDE
Eeprom ReadOnly EC211PCD119 As String*54 = &H04,&H30,&H66,&HEB,&HB9,&H05,&H32,&HB2,&H81,&HB0,&H8D,&H53,&H3C,&H92,&H39,&H3C,&H20,&H80,&H9E,&H42,&H64,&H10,&HAA,&H10,&H79,&HD6,&H85,&H05,&HCF,&H10,&H38,&H90,&H77,&H0F,&HA5,&H1E,&HC6,&H58,&H3A,&H8A,&HE8,&H8D,&H18,&H9E,&H13,&HC2,&H8B,&HB4,&HBF,&HC9,&HDE,&H0D,&HC4,&HF2
Eeprom ReadOnly EC211PCD120 As String*54 = &H07,&H6B,&H14,&H71,&H1F,&HC6,&H1A,&HA6,&HAB,&HE6,&H87,&H3B,&H40,&HD9,&H27,&HCA,&HA9,&H73,&H43,&H1D,&H46,&H5D,&HDA,&HFD,&H05,&H7B,&H4D,&H04,&HDF,&H51,&HE6,&H67,&H76,&H4A,&HE6,&HEF,&H78,&H5B,&HAA,&H12,&H6B,&H93,&H66,&HA7,&H5C,&HCA,&H9F,&H59,&H4F,&H12,&H9D,&HE9,&H7C,&HBE
Eeprom ReadOnly EC211PCD121 As String*54 = &H07,&H6E,&H7A,&HBE,&HDE,&H54,&HBC,&H3A,&HF9,&HB8,&H7C,&H12,&H46,&H19,&HEF,&HF6,&HC3,&H22,&H08,&H99,&H1C,&H59,&HE8,&HE1,&HB9,&HB2,&HE1,&H05,&H47,&H12,&H2A,&H97,&H9A,&H4A,&H0F,&H7A,&HB5,&H7F,&H03,&HC6,&HCA,&H09,&HBE,&H7B,&H9E,&H8D,&HE9,&H14,&H44,&H18,&H12,&H65,&H64,&H09
Eeprom ReadOnly EC211PCD122 As String*54 = &H02,&HB3,&HB5,&H6D,&HA4,&H70,&H5D,&HD2,&HB6,&H6D,&HA9,&H55,&H5C,&H2E,&HCE,&H2C,&H5B,&H1D,&H1F,&H38,&H34,&HD0,&H31,&H70,&H4B,&H5D,&H0C,&H02,&H16,&H24,&H45,&H07,&H52,&H47,&H13,&HF2,&H16,&HE8,&H5A,&H17,&H74,&HA5,&HBD,&HE1,&HB7,&H27,&H79,&HCB,&H8C,&HFD,&H52,&H4A,&HB7,&H63
Eeprom ReadOnly EC211PCD123 As String*54 = &H07,&H05,&HB2,&HEF,&HC0,&H96,&HC6,&H52,&H0B,&H02,&H6C,&HC2,&H6A,&H8C,&H85,&H2D,&HE4,&HF4,&H6C,&H7B,&H07,&HB9,&H7F,&HBD,&HB4,&H75,&H23,&H07,&H80,&H54,&HFB,&HB6,&H47,&H68,&HD3,&H49,&H6C,&H3F,&H40,&HB7,&H18,&HCB,&H0F,&HEB,&H22,&HEE,&H97,&H97,&H7E,&H3C,&H27,&H4B,&H8C,&H4C
Eeprom ReadOnly EC211PCD124 As String*54 = &H04,&H01,&HE7,&H8B,&HE0,&H16,&HC1,&HB6,&HDC,&HDB,&HB6,&H9D,&HF8,&H4D,&HB0,&HCA,&H66,&HFF,&H7D,&HC3,&H2A,&HD9,&HFF,&H3A,&H4E,&HBB,&HE7,&H03,&H6A,&H41,&H95,&H9B,&H7D,&HFC,&H40,&H6B,&H32,&H99,&H55,&H81,&H4D,&H0F,&HAD,&H04,&H29,&H23,&H6A,&H9B,&H7C,&HCD,&H93,&H56,&H2B,&HD0
Eeprom ReadOnly EC211PCD125 As String*54 = &H01,&H47,&HA7,&HAF,&H29,&H85,&H67,&H97,&HDB,&HF9,&H3A,&HC4,&H2B,&H02,&H54,&HFF,&H2E,&H80,&H46,&H7C,&H1C,&HF6,&H2B,&HC7,&HDB,&H10,&HAA,&H00,&H85,&H9B,&HDE,&HCE,&H3B,&H86,&HBE,&HEC,&HF7,&H5B,&HA7,&HAE,&H85,&HE1,&H77,&H66,&H63,&H08,&H6B,&H1B,&H52,&HFB,&HD1,&H56,&H4D,&HA5
Eeprom ReadOnly EC211PCD126 As String*54 = &H04,&H56,&HD3,&H81,&H03,&H09,&H70,&H71,&H0F,&H8E,&HA1,&HD6,&H90,&H4E,&HF3,&HF6,&HA2,&H38,&H96,&HC8,&HE4,&H44,&H46,&H6D,&H3C,&HC6,&HAC,&H02,&HD5,&HB1,&H61,&HDF,&H00,&H01,&H03,&H2A,&HAE,&HA9,&HCB,&HBD,&H0E,&H35,&HB5,&HCF,&HC5,&HF2,&H17,&H24,&H52,&H75,&HE2,&HC4,&H95,&H4A
Eeprom ReadOnly EC211PCD127 As String*54 = &H05,&HCA,&H57,&H1E,&H1C,&HAF,&H4B,&H91,&H71,&HFA,&HAD,&H20,&H61,&H59,&H63,&H1D,&HDB,&H3B,&HFA,&HB5,&H70,&HA1,&HE2,&H20,&H96,&H7B,&HBF,&H07,&HE8,&HFA,&H73,&HD0,&HEB,&H4C,&H79,&HD7,&H8C,&HEC,&H2B,&H28,&H0A,&H66,&H81,&HFA,&H12,&H08,&H2A,&H46,&HE4,&H76,&H05,&H87,&H20,&H90
Eeprom ReadOnly EC211PCD128 As String*54 = &H03,&H66,&HFB,&H77,&H99,&HA3,&H2E,&HD3,&HCE,&HF4,&H15,&H15,&HAD,&HFD,&H8C,&HB9,&HB0,&H79,&H49,&HB1,&H68,&H2B,&H5D,&H22,&HEB,&H3D,&HBA,&H05,&HB4,&H26,&HCD,&H7A,&H01,&HAC,&H4F,&HB0,&H60,&H7D,&H4F,&H8C,&H3F,&H5F,&H77,&H51,&HF0,&H8A,&HC2,&HD1,&H8B,&H6A,&H49,&HD6,&H56,&H61

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
