Rem  Elliptic Curve #4 (128 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H07,&HF6,&HC3,&H20,&H5D,&H0D,&HBA,&H92,&H76,&H78,&H04,&H78,&H84,&H50,&H6D,&HBC,&HEB,&H0B,&H91,&H91,&H3F,&H1C,&H41,&H98,&HBB,&H15,&H7D,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&HE7,&H60,&H82,&HC6,&H0A,&H24,&HF1,&H34,&HFA,&H76,&H56,&H5B,&H09,_ ' r
  &H81,&H50,&H02,&H14,&HDB,&HC9,&H9D,&H14,&H1C,&H30,&H83,&HEE,&H24,&HC0,&H54,&H9A,&H9F,&HC3,&HCB,&H99,&HC0,&H25,&H77,&HA4,&HA6,&H8F,&H5F   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &H80,_ ' nPoints
  &HE5,_ ' BitGap
  189, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HE3,&H87,&H9F,&HE8,&HA1,&HC0,&H74,&H51,&HFB,&H2E,&H70,&H5F,&HCC,&H64 ' Bias

&H02,&H29,&H20,&HC6,&H53,&H29,&HC5,&H5A,&HD1,&H35,&H11,&H61,&H1A,&H4B,&HAE,&H57,&H87,&H08,&HBB,&HD6,&HF9,&H78,&H16,&HEC,&H43,&H70,&H1A,&H07,&H90,&HAF,&H3C,&HE8,&HA1,&HCC,&H35,&H7E,&HFF,&HD9,&HE5,&H9B,&H85,&H90,&HC1,&H29,&H8C,&H46,&HD7,&HE3,&H87,&H35,&H90,&HC9,&HD4,&HDB
&H04,&HF1,&HC6,&HFE,&H24,&H94,&H0E,&HC1,&H76,&HD0,&H7C,&H33,&HD8,&H1B,&H4D,&HA2,&H7C,&HB9,&H6E,&H38,&H32,&H55,&HE7,&HE2,&HCC,&H38,&H5B,&H02,&H06,&H74,&H2D,&H51,&HFC,&H85,&H5B,&HAA,&H10,&H78,&HF4,&H87,&H4D,&HB6,&HA1,&HB3,&HC6,&H4E,&H53,&H18,&HC9,&H01,&H28,&HC9,&H36,&HC1
&H06,&H6E,&H6C,&H40,&H02,&H68,&H58,&H6A,&H00,&H6E,&H83,&H56,&H0A,&HB1,&H02,&H64,&H85,&H9B,&H38,&H36,&H9B,&HCD,&HB6,&HAC,&HD1,&H4B,&H3D,&H03,&H8F,&H6F,&H0E,&HE7,&HC3,&H0F,&H6D,&H12,&HE1,&HCF,&H59,&H31,&H79,&HC0,&H8B,&HAF,&HD0,&HF5,&H6D,&H8F,&H94,&HBE,&HDB,&H21,&HDF,&HD0
&H05,&H52,&HEB,&H8A,&H9E,&H9C,&H44,&H16,&HE7,&HBF,&H0C,&H8D,&H2F,&HB7,&H3C,&HB8,&H4A,&H04,&HF1,&HA9,&HDC,&H37,&H1E,&HC4,&H3B,&H73,&HAA,&H04,&H39,&H81,&H0D,&H27,&HCE,&H66,&H41,&HCD,&H37,&H04,&H53,&HE1,&HBE,&H63,&HC6,&H9F,&HDE,&HA7,&H08,&HEF,&H39,&H13,&H59,&H83,&H64,&H4E
&H06,&HE7,&H4D,&H4F,&H57,&H73,&HE0,&H77,&H2E,&HE9,&H8F,&H77,&H56,&HE5,&H39,&H19,&H77,&H9C,&H6C,&HC5,&HE1,&H83,&HDD,&H61,&HA8,&HAE,&H9E,&H03,&HB2,&HF7,&HC1,&H9F,&H77,&HB7,&H34,&H59,&H1F,&H7C,&H44,&H82,&H63,&HE5,&HAF,&H53,&HF1,&H14,&H13,&H1C,&HE8,&H35,&HFB,&H97,&H8E,&HDB
&H03,&H98,&H67,&H77,&H18,&H30,&H12,&H47,&HAA,&H53,&H64,&HCF,&H21,&HAB,&HEC,&H31,&H68,&HED,&H73,&H1E,&H2A,&H06,&H0F,&HFE,&H9F,&HD8,&HC4,&H02,&H5E,&HB5,&H6F,&H87,&HD1,&H6D,&H48,&H4D,&HAD,&H2B,&HFB,&HC0,&H4F,&HB0,&H58,&H17,&H9A,&H61,&HA7,&HDB,&H3C,&HBB,&HB6,&H26,&H1D,&H51
&H01,&HE7,&H76,&H2C,&HC5,&H93,&H95,&H40,&HA6,&H1B,&HAC,&H27,&H56,&H6F,&HBE,&H2E,&HEE,&HB5,&H89,&H66,&HA8,&H8F,&HD1,&H55,&HA0,&H2D,&HF2,&H01,&H91,&H23,&H16,&H72,&HB2,&HF2,&HA8,&H0C,&HB5,&H5D,&HCB,&H2C,&HA9,&H12,&H9D,&H8C,&HC4,&HF1,&H20,&HEE,&H14,&H47,&HF6,&H20,&H9C,&HF4
&H02,&HA2,&H17,&HA9,&HEE,&HB6,&HAE,&HCF,&H83,&HDA,&H50,&H84,&H1C,&HEF,&HDD,&HE4,&HBC,&H30,&HA7,&H4D,&H92,&H26,&H55,&HD9,&H4B,&H9B,&H14,&H07,&H96,&H3C,&HCE,&H98,&HE8,&H4E,&H09,&HBD,&HB2,&H39,&HDA,&H58,&H4E,&HFA,&H0A,&HD2,&HF8,&H78,&H8C,&H59,&H77,&H30,&H02,&HEE,&H03,&HA4
&H05,&H75,&H9C,&H12,&HC7,&HDB,&HA1,&HF4,&H03,&H90,&HA9,&H84,&H79,&H76,&HC7,&HA8,&HC5,&H99,&H6E,&HEF,&H50,&H51,&H85,&H97,&HCE,&H00,&HCF,&H00,&H12,&H53,&H90,&H38,&H32,&H8F,&H8D,&HFD,&HF4,&H69,&H31,&H2A,&HE4,&HF1,&HC0,&HF7,&H0A,&H31,&HFE,&H57,&HE7,&HE7,&H3E,&H74,&H82,&H26
&H06,&HC3,&HA7,&H00,&H2B,&H63,&HA8,&HE4,&H75,&HCB,&HBB,&H66,&H28,&H0A,&H91,&H76,&H4B,&HAA,&H10,&HBF,&HDC,&HA2,&H39,&H4C,&HB7,&H64,&HF4,&H02,&HE7,&H7F,&H8F,&HD9,&H00,&HBE,&H24,&HCF,&HB7,&H63,&H0F,&H15,&HA3,&H23,&HA8,&H4A,&HB0,&H4C,&H1C,&H75,&H02,&H35,&H95,&HD8,&H52,&H43
&H04,&HA5,&HDD,&H31,&HC3,&H69,&H31,&H2E,&HD0,&H67,&H31,&H04,&H62,&H71,&H96,&H0B,&H1B,&HDA,&HEE,&H82,&H2B,&HB4,&HAC,&H6A,&H70,&H37,&HB3,&H07,&H97,&HDA,&HB6,&HCD,&H6B,&H37,&HF8,&H33,&H91,&HD9,&H70,&HBB,&H86,&H93,&HEC,&H67,&HF3,&H6F,&H15,&HCC,&H6C,&H13,&H5E,&H64,&H87,&HA2
&H05,&HFC,&HC0,&H15,&HA0,&HC1,&H06,&HE0,&H3E,&H3A,&HD5,&H64,&HC1,&HD6,&HA7,&H6B,&H86,&H4D,&HC0,&H4B,&H8B,&HB5,&H02,&H7F,&HE2,&H1A,&H44,&H05,&H7D,&HCF,&HA7,&HED,&HAC,&HE9,&H30,&H3C,&H94,&H48,&HC6,&HA9,&HAE,&H3D,&H34,&H93,&H91,&H42,&H5F,&HC6,&HEC,&H1D,&H6E,&HFE,&HE5,&H01
&H02,&H6E,&HD0,&HFF,&H1F,&HCE,&HC6,&H7F,&HAF,&HFD,&H42,&H51,&H65,&H11,&H8E,&H7B,&H54,&H71,&HD0,&H6F,&H9A,&H97,&H61,&H12,&HA4,&H86,&H35,&H05,&H57,&H39,&H46,&H1B,&H2C,&H6E,&HF8,&H4A,&H81,&HCC,&H65,&HAA,&H09,&H2A,&H10,&HC4,&H9C,&HD1,&HD5,&HAD,&HE7,&HA5,&H91,&HBC,&H22,&H6A
&H07,&H57,&H72,&HEA,&H6B,&H1A,&HE5,&HE0,&H55,&HE9,&H3A,&HF4,&H60,&HB3,&H92,&H58,&HF9,&HA1,&H06,&H64,&H25,&H3A,&H7C,&H99,&HC7,&H92,&H24,&H05,&H51,&HC4,&H49,&HD9,&H72,&HD7,&H2B,&HEF,&HC6,&H20,&HD0,&HB1,&HF4,&H77,&H36,&HB6,&H7F,&HC2,&H60,&HC4,&H78,&H77,&H62,&H4C,&H7A,&H31
&H00,&HAF,&H94,&H9A,&H9A,&H1D,&H8C,&HEF,&H74,&H14,&H00,&H63,&H10,&HC4,&HCE,&H76,&HFB,&H9A,&HD0,&H75,&HFD,&HB4,&HA9,&HD2,&H56,&HC4,&HF7,&H00,&HFA,&H74,&HF0,&HA1,&H7C,&H32,&HB4,&H2E,&H63,&H10,&HD9,&HC5,&HEF,&HD2,&H0B,&HC4,&H52,&H06,&H67,&H24,&HD4,&H33,&H90,&H38,&HDF,&H4D
&H06,&HAF,&HE3,&H49,&HDE,&HC7,&HFE,&H82,&H64,&H2E,&H00,&H6B,&H7D,&HBA,&H82,&HD7,&H3D,&HFF,&HD9,&H9F,&HE7,&HD0,&H36,&HB8,&HF3,&H92,&H21,&H05,&H6E,&HDA,&H79,&HCE,&HA9,&H66,&H13,&H2A,&HA8,&HA6,&HB9,&H5D,&H7C,&H1B,&HE5,&H90,&H0C,&HF9,&HC3,&HD1,&H5C,&H44,&HEC,&HB9,&HB7,&H8B
&H06,&H44,&H66,&H47,&H9C,&H9E,&H54,&HB3,&HED,&H37,&H36,&HF1,&H65,&H74,&H07,&HB5,&HFB,&H7B,&H82,&HF2,&H82,&H46,&H6B,&H94,&HEB,&H2B,&H4F,&H00,&HAF,&HD9,&H60,&HEC,&H41,&H1C,&H54,&H04,&HF7,&H01,&H92,&H8F,&H07,&H59,&HF4,&HD7,&HA8,&H37,&H6E,&H18,&H58,&HBC,&H97,&H5E,&H97,&H74
&H02,&H51,&HEF,&HA9,&H38,&H69,&H0C,&H6B,&HFB,&H5B,&H67,&H80,&H36,&H8F,&H7C,&H7F,&H21,&H07,&H69,&HED,&HF4,&HAF,&HE1,&H2D,&H00,&H73,&HFD,&H01,&HD9,&H52,&H29,&H23,&H7F,&H28,&HE8,&H27,&H4A,&H01,&H1A,&HDC,&H81,&H0C,&H4D,&H8D,&H2C,&HFA,&HDF,&HDB,&HC2,&H0B,&H35,&HD2,&HA5,&H5D
&H04,&H2B,&HA2,&H47,&HCC,&H69,&H59,&HA2,&H63,&H46,&H87,&HE3,&HDC,&H32,&HD1,&HA7,&HBD,&HBB,&HAB,&H35,&H81,&H94,&H42,&H99,&H8F,&H2D,&HCD,&H06,&H40,&HD3,&H8A,&H6A,&HAD,&HF4,&H66,&H9F,&H19,&H83,&HE7,&H50,&H20,&HAA,&H8D,&H7E,&H2F,&H16,&HE8,&HD8,&HB7,&HE8,&H42,&HBB,&HB6,&H4F
&H00,&H1D,&H9E,&H77,&H2C,&HCA,&HFA,&HB7,&H48,&H1A,&HC1,&H2E,&HCF,&HFB,&H08,&H95,&HC0,&HAE,&HB0,&H91,&H05,&H5D,&HA6,&H65,&H2F,&HE7,&H64,&H07,&HFD,&HFC,&H54,&HC7,&H57,&H10,&HDC,&HEF,&H6B,&HC5,&HFC,&HEA,&HF1,&HD6,&H31,&H6F,&H9B,&HBD,&HC7,&HF3,&HDF,&H1B,&HE9,&H12,&HCA,&H51
&H04,&HDC,&HC3,&HA2,&HF7,&HA3,&H81,&H82,&HF6,&H0C,&H96,&H97,&H09,&H84,&H78,&HDC,&H0F,&HF6,&HBA,&H66,&H1D,&HE7,&H23,&HF8,&H91,&H26,&H0E,&H06,&H4A,&H8B,&H71,&HAF,&H03,&H79,&HD6,&HDF,&H9F,&HDC,&H8E,&H36,&HC4,&HA0,&HE3,&HE3,&H92,&H06,&HAD,&H3B,&HDE,&HB6,&H1E,&H0E,&HCE,&H6C
&H05,&H5F,&H5F,&H39,&H1E,&HF7,&HBC,&HDB,&H43,&H11,&H55,&H2B,&H16,&H22,&H19,&H8B,&H12,&HBA,&H06,&H28,&HC7,&H5F,&H0F,&H38,&HDD,&H14,&HAD,&H07,&H84,&HE2,&HE1,&H21,&HEC,&H38,&H59,&HDE,&H93,&HCA,&H1C,&HD9,&H84,&H81,&HA2,&H2F,&H99,&HF2,&H74,&H09,&H59,&H5D,&HD2,&HD5,&H55,&HC1
&H00,&HC7,&HCF,&HC3,&HDE,&HFE,&HB0,&HE5,&H8E,&H91,&H83,&HC9,&H4B,&HB2,&H27,&H44,&HC0,&HD8,&H88,&HAC,&H58,&HA8,&H6B,&H78,&HF9,&H12,&HC8,&H00,&HFD,&H36,&H8E,&HF0,&HB4,&H53,&H0C,&H66,&HE0,&HAE,&H90,&H8A,&H23,&H31,&HA4,&H0B,&H4A,&H41,&H44,&H25,&H94,&HF9,&HD1,&H5F,&HEF,&HB1
&H00,&H49,&H43,&HA2,&HED,&H71,&HB3,&H31,&H98,&H2F,&H60,&HD0,&H85,&H87,&HD7,&H61,&H9F,&H89,&H7E,&HEB,&HFC,&H38,&H91,&H90,&HA5,&H2F,&H92,&H06,&HD7,&H22,&HF3,&H17,&HD2,&H08,&H17,&HAC,&H7B,&H68,&H10,&HD7,&H75,&H2E,&HD4,&H27,&H65,&H58,&HBF,&H5A,&HD8,&HE4,&H4A,&H61,&HD5,&H71
&H00,&H7B,&HC2,&HA6,&HB1,&HC0,&HF0,&H7F,&H6D,&H45,&HA8,&H38,&HCF,&H1F,&H32,&HEF,&HA1,&HCA,&H33,&H06,&HD3,&HFE,&H7A,&H07,&H66,&H36,&H01,&H01,&H05,&H63,&HF1,&HA0,&H2F,&HA4,&HF3,&HE3,&H9C,&HB8,&H02,&H47,&HB2,&H82,&HCF,&H7D,&H92,&H04,&HBA,&HE2,&H2C,&H19,&H45,&H7C,&H16,&H3B
&H07,&H1A,&H4A,&H1C,&HBF,&HD0,&H10,&HAD,&H46,&H0C,&H74,&H2E,&H35,&H66,&HD7,&H11,&H7D,&H63,&HD6,&H57,&HF2,&HB2,&H4C,&HF2,&H39,&H33,&H57,&H07,&H01,&HBB,&HC9,&H1F,&H6A,&HDB,&HCC,&H6F,&H0D,&HDC,&H93,&H5E,&H17,&HE1,&HAF,&H85,&HBA,&H95,&HF7,&HA3,&H6F,&HED,&HE4,&HA2,&HAC,&HCD
&H00,&H4B,&H6A,&H45,&HE7,&HDE,&H06,&H40,&H7D,&H6E,&HD1,&H2A,&H71,&HEF,&H2D,&HF9,&H73,&HEB,&H5E,&H99,&H66,&H56,&H21,&H8C,&HDC,&H62,&HD1,&H07,&H18,&H89,&H5E,&HCD,&HBC,&HB7,&H62,&H27,&H53,&H38,&HB5,&HB2,&H9B,&H53,&HFC,&H83,&H32,&HBD,&H18,&H8D,&H5C,&HC8,&H6D,&H6D,&HCF,&H85
&H03,&HBB,&HFF,&H53,&H93,&H35,&HDF,&HCF,&H09,&H22,&HE3,&H41,&HD7,&HC4,&HB9,&HB4,&H42,&H8C,&HBE,&H38,&H32,&HB6,&H7D,&H91,&HA5,&H61,&H33,&H00,&H48,&HC4,&HD1,&HE4,&H0C,&HF1,&H96,&H30,&H22,&H2A,&HF3,&HBB,&H24,&HA7,&H7C,&H29,&HFA,&H1D,&H4C,&H49,&HFC,&H51,&HEC,&H66,&HB4,&H33
&H04,&H19,&HA8,&HEF,&H2F,&HA0,&H3A,&HE1,&H52,&HB2,&HB5,&HBB,&HEB,&H79,&H39,&H54,&H62,&H05,&HE7,&HB9,&HDF,&HE4,&HA7,&HF7,&HEE,&H98,&H0E,&H07,&HB2,&H5C,&HB9,&HBA,&HF4,&HB1,&HE3,&H77,&H91,&H09,&H0D,&H4C,&H84,&H27,&HA4,&H1F,&HF4,&H51,&HF2,&H44,&H4B,&HFE,&H39,&HA3,&HFD,&H15
&H01,&H89,&HFA,&HB9,&HC4,&HE5,&H9D,&H2D,&H01,&H8E,&H3E,&HBD,&HB8,&H59,&HC2,&H16,&HD1,&H00,&HC4,&H6A,&HB5,&H7A,&HEA,&HEF,&H26,&H8B,&H98,&H00,&HE9,&H34,&H96,&HD2,&HF4,&H8C,&H79,&HCE,&HC1,&HDE,&H8D,&H8D,&H83,&H91,&H78,&H71,&H6C,&HB9,&H53,&HE0,&H24,&H1E,&H67,&H05,&H73,&HEC
&H01,&HE4,&H40,&H69,&HC1,&H67,&HE8,&HB0,&H75,&H02,&H42,&H69,&H7A,&H31,&HE9,&H7C,&H26,&HD1,&HB0,&H29,&HF8,&H4B,&H08,&H6C,&H8A,&H03,&HA7,&H00,&H81,&H13,&H9C,&HD6,&H79,&H69,&HEB,&H3A,&H72,&HBD,&H96,&HEA,&H8B,&H4A,&H89,&HE6,&H5B,&HD9,&HA0,&HF0,&H31,&H47,&H2F,&H1D,&H3B,&H83
&H07,&HBE,&H7E,&H28,&H2C,&H6D,&HDB,&HEE,&H51,&HDE,&HA1,&H78,&H95,&HEF,&H15,&HC6,&H1F,&H5B,&H40,&H07,&H79,&H39,&H49,&HD7,&H09,&H97,&H8B,&H00,&HE5,&H8F,&H97,&H23,&HE3,&H51,&H5D,&H96,&H5C,&H1F,&H35,&HA0,&H0D,&H9F,&H92,&H58,&H52,&HF9,&HC4,&H8B,&H3E,&H66,&HB0,&HC7,&HA6,&HA1
&H06,&H70,&H9D,&H1B,&H1A,&H54,&HE3,&HD6,&HED,&HB1,&HD9,&H85,&HAA,&H0C,&HD6,&H54,&H05,&H10,&H08,&H9A,&HE4,&HBB,&HC5,&H78,&H60,&H34,&H5F,&H00,&H83,&HE9,&HD9,&H4E,&H7F,&HCC,&H39,&H5C,&H37,&H93,&HB0,&H5A,&H03,&HD0,&HA7,&H56,&HD6,&H5F,&H90,&HB6,&H85,&H1C,&H60,&HF7,&H54,&H0E
&H02,&H13,&H2D,&HA0,&HA4,&HE6,&H10,&H7E,&H0B,&H3A,&HAD,&HCE,&H68,&H62,&H07,&HB8,&HD1,&H53,&HC7,&H75,&HFD,&HAD,&H22,&H28,&H42,&H3F,&H06,&H04,&H63,&HCE,&H67,&HA1,&H68,&HDB,&H71,&HC1,&H41,&H83,&HA1,&H5E,&HFE,&H37,&H0D,&H22,&H67,&H46,&HC6,&H6F,&H27,&HCB,&H08,&H62,&H3C,&H76
&H03,&H71,&HD0,&HD5,&HC8,&H45,&H2B,&H62,&HA6,&H3E,&H50,&H5C,&H2D,&HA4,&H24,&H7B,&HEC,&HAA,&HCC,&H47,&HAE,&HCE,&H43,&HC2,&HD8,&H3C,&H0B,&H02,&HC9,&HE0,&HC8,&H6D,&H5B,&H58,&HEC,&H0F,&HBE,&H20,&HEF,&H0D,&HCE,&H1B,&HBD,&H50,&HB6,&H89,&H0E,&H66,&HAA,&HEA,&H4E,&HA2,&HC5,&HEE
&H01,&H0E,&H20,&H50,&HCE,&HCF,&H63,&H05,&H96,&HC5,&HDA,&H07,&H09,&HEE,&H91,&H45,&HE7,&HB4,&H8A,&H9E,&HCA,&H56,&H70,&HBB,&H56,&H87,&H21,&H04,&H11,&H8B,&HB4,&H3A,&H5F,&H0D,&H86,&H03,&H12,&H49,&H0D,&H4B,&H08,&H88,&H04,&H75,&H1C,&H51,&HDA,&H02,&H3A,&HF7,&HBD,&H92,&HCF,&HCA
&H03,&HF1,&HDA,&HA2,&H75,&HD7,&H08,&HF9,&HA1,&H04,&H46,&H5C,&H2D,&H7F,&H93,&H2D,&HC6,&HFA,&H1F,&H85,&HEA,&H52,&H16,&H22,&H99,&H8C,&HED,&H07,&H76,&H77,&H92,&H6D,&H6B,&HB1,&H9D,&H76,&HF1,&HBC,&HCF,&H1F,&HB6,&HD6,&HC2,&HA0,&H89,&H22,&HA5,&H15,&HA0,&HD1,&H67,&H9F,&H8C,&HA4
&H01,&H39,&H50,&HD1,&H84,&H6A,&HB0,&H1B,&H69,&H6E,&H97,&HCE,&H47,&HF8,&HB2,&HEE,&HD9,&H47,&H21,&H20,&HAB,&H5C,&H33,&HFE,&HEE,&HA2,&HCA,&H00,&H08,&HD9,&H1A,&H1B,&H12,&H2D,&H3F,&H99,&H01,&HDF,&HE6,&H46,&H3F,&HD6,&H64,&H4F,&HB0,&HC6,&H34,&HA0,&HE1,&H7F,&HB0,&H2E,&HE5,&HA3
&H04,&HB3,&H64,&H11,&HBE,&HF5,&HF9,&HCF,&H40,&H65,&HB7,&H58,&H45,&HB6,&HA4,&HE1,&H73,&HEC,&HA4,&H8A,&H2D,&H7F,&HA4,&HEC,&H07,&H62,&H46,&H00,&H47,&HC7,&HA1,&H14,&H94,&H97,&H31,&H78,&H7B,&HA0,&H36,&HB6,&H64,&HDB,&HB2,&H3C,&HCF,&HD1,&HD5,&HFB,&H64,&H62,&H11,&H5C,&H5A,&H02
&H07,&HED,&H06,&H93,&H8A,&H0E,&H5E,&HB6,&H19,&H7A,&H7D,&H5D,&H40,&H77,&HD5,&H4C,&H7C,&H3C,&H26,&HC3,&H7D,&H59,&H69,&H86,&H2B,&H93,&HEE,&H05,&H95,&HEC,&H0F,&H55,&H57,&H76,&HDF,&HE3,&HB3,&H85,&H2A,&HDD,&HFE,&H8D,&H14,&HDC,&H70,&H3B,&HBE,&H79,&H8E,&H59,&HAD,&HBA,&H64,&H98
&H03,&H63,&H92,&HB8,&H4F,&HA9,&H4B,&HC0,&HAD,&H27,&HFA,&HD9,&HB4,&HC4,&H6B,&H67,&HE8,&H6D,&HF7,&H9A,&H8A,&H9F,&H42,&HD4,&H2A,&H20,&HF6,&H02,&H34,&H31,&HF2,&HB2,&H5C,&HCB,&H65,&HCB,&H97,&HA2,&HA3,&HA5,&H0F,&H6B,&HA3,&H3A,&H82,&H65,&HAB,&H58,&HA4,&H43,&H82,&H1F,&H35,&H6D
&H06,&H9B,&H2B,&H1A,&H0B,&HCF,&H0A,&H53,&HB1,&HB1,&H13,&H0D,&HF0,&H3C,&HEE,&HBA,&HBB,&HC4,&HEF,&H89,&HB7,&H7F,&H84,&HEB,&HEB,&H49,&HE7,&H06,&HB0,&H3D,&HBC,&HBD,&H56,&H7E,&H24,&HE2,&H0C,&H3F,&HDB,&HD0,&H2E,&HCC,&HF1,&HD5,&H37,&H44,&HB0,&HEF,&HE0,&H24,&HDD,&HF0,&H1A,&H3B
&H07,&HBF,&HF2,&H86,&H98,&H58,&HDD,&HD3,&H66,&HE8,&HBD,&H54,&H96,&H42,&HD9,&HC0,&H74,&H0A,&H00,&HE0,&HFF,&HFB,&HAE,&H55,&HA4,&HF6,&H6B,&H06,&H28,&HE7,&HE0,&HBF,&H50,&H82,&H00,&H6E,&HFA,&H14,&H79,&HE9,&HC3,&HBD,&H55,&H0E,&H9A,&H93,&HD0,&H22,&H7D,&H58,&H42,&H8D,&H35,&H2F
&H01,&HE9,&HC2,&HDF,&HCE,&H53,&H88,&H8C,&HD8,&H67,&H69,&H61,&HCC,&H4D,&HBC,&H3C,&HA3,&H98,&H27,&H02,&HF9,&H55,&H38,&HCE,&HF9,&HAC,&HBA,&H06,&H4C,&H98,&H85,&H61,&HF6,&H8A,&HEF,&H99,&H1F,&H0D,&HB1,&H4D,&HAD,&H09,&H3A,&HBB,&H96,&HA4,&HE2,&HC2,&HEB,&H48,&H8B,&HBF,&H00,&H32
&H00,&HC4,&HC3,&H9D,&H25,&HFF,&HB9,&HB2,&HCD,&H4C,&HF7,&H64,&HCD,&H4A,&H8F,&HD5,&HB9,&H99,&HE6,&H6D,&H84,&HC3,&H51,&H79,&H8F,&HF9,&H69,&H00,&H89,&H0D,&H87,&HAB,&H6E,&H69,&HFE,&HA6,&HF2,&HDB,&HFC,&H16,&HA2,&HDD,&H80,&H8D,&H54,&H71,&HB7,&H96,&H34,&HC7,&HC1,&H8C,&HAE,&H16
&H07,&H40,&H89,&H92,&H23,&H90,&H26,&HFF,&H4B,&HB4,&H34,&H71,&H4B,&HD8,&HF6,&H38,&HB7,&H79,&HF2,&H8A,&H63,&H81,&H9D,&HAB,&H22,&H72,&H1F,&H02,&H3A,&H5A,&H2A,&H15,&HA6,&HE7,&HB4,&HEF,&HC3,&H97,&H2F,&H17,&H23,&HFC,&HA5,&H29,&H04,&HD1,&H9C,&HEC,&H9C,&H00,&H37,&H95,&HAE,&H39
&H06,&H97,&H12,&H45,&HD1,&H5C,&H18,&H09,&H3E,&H0E,&H64,&H0C,&H02,&HA0,&HB8,&H07,&HEA,&HB2,&HDD,&HDE,&HCC,&H0F,&H64,&H0B,&H66,&H44,&H9C,&H02,&HEE,&H9E,&HDD,&H3A,&H3C,&HF4,&H3C,&H8D,&H36,&H78,&H55,&HE1,&H98,&H88,&H6A,&HF6,&H22,&HF4,&H1D,&H88,&HB9,&H6E,&H95,&HA6,&HAF,&H6D
&H02,&H8B,&H0F,&HFA,&H53,&HF2,&H4F,&HCD,&H67,&HFB,&HD7,&H5C,&HA3,&HBB,&HA3,&H6E,&H5B,&H39,&H79,&H8D,&HC8,&H44,&H89,&H98,&H80,&H24,&H09,&H05,&H07,&HD2,&HA2,&HF7,&HFA,&H13,&H20,&HA4,&H43,&H2B,&H73,&H57,&H44,&H60,&H0F,&HE0,&HB9,&H5C,&HCE,&H94,&H74,&H7B,&H48,&HC8,&HCE,&H52
&H05,&H44,&H81,&H2B,&H22,&H36,&HF0,&H70,&HC3,&H2F,&H7D,&HE1,&HBB,&HCE,&H1D,&H69,&H11,&HC6,&H3A,&H7C,&HEC,&H9C,&H0E,&H20,&HC0,&H0D,&H33,&H00,&HCD,&H4A,&H04,&HAA,&HF6,&HCE,&H95,&HB5,&HE7,&H09,&H65,&H3F,&HD5,&HE6,&H02,&H60,&H95,&HBA,&H24,&H1C,&H3F,&H77,&H6F,&HBF,&H95,&HBA
&H07,&H25,&H9B,&HD4,&HF2,&HE9,&HAC,&H4F,&H1C,&H56,&H8A,&H68,&HD9,&H46,&H7B,&H11,&H62,&H99,&H92,&HE8,&H22,&H97,&H79,&HEF,&HAB,&H6C,&H6B,&H07,&H33,&H00,&H3B,&H1F,&HAD,&HAC,&H04,&HEC,&H7E,&H4E,&H62,&HAD,&HC9,&H87,&H0C,&H40,&H11,&HB8,&H2C,&HED,&H38,&HDF,&HBA,&HCE,&H89,&H19
&H07,&H7A,&H83,&H00,&H27,&H71,&H35,&H9C,&H0A,&HE8,&HAD,&H8F,&HF2,&HEC,&HA3,&H1F,&HDE,&HAB,&H6A,&H29,&H2A,&HEE,&H6C,&H73,&H71,&H32,&H6D,&H03,&HAA,&H55,&H3B,&H7A,&H63,&HB2,&H65,&H76,&HB5,&H91,&H3B,&HCD,&H1F,&H03,&H9B,&H34,&HD7,&HEF,&H8A,&HD7,&H97,&H3D,&HCB,&H73,&H45,&HDF
&H07,&H06,&HAF,&H36,&H3D,&HD9,&HB8,&H19,&H24,&H82,&H17,&H48,&H57,&HD5,&HA6,&H6F,&HE2,&H29,&H77,&H52,&H5A,&HC0,&H4B,&HA8,&H1A,&H31,&H7C,&H07,&H8F,&HAD,&HDC,&HB3,&HDA,&H8B,&H6C,&H38,&H8B,&HBB,&H8B,&H5C,&H7F,&H6B,&H57,&H8D,&HF9,&H82,&H8E,&HE0,&HF3,&H10,&H1D,&HB5,&HA3,&H98
&H01,&H5C,&H3F,&HB5,&HC1,&H20,&H7F,&H4D,&HCE,&HDE,&H6E,&H58,&H3A,&H81,&HF8,&HDD,&H62,&HDB,&H2E,&HF3,&HBC,&HE2,&HFF,&H5A,&H4E,&H2E,&H52,&H01,&HFE,&H13,&H67,&H50,&H11,&H69,&H8D,&HE7,&H9E,&HEF,&HEB,&HC0,&H23,&H9A,&H29,&HF0,&H50,&HC6,&H40,&HE0,&H75,&H05,&HC2,&H15,&H5C,&H21
&H07,&H8A,&H6D,&H00,&HF5,&H2D,&H92,&H78,&H64,&H30,&HC3,&H66,&H2F,&HFE,&H26,&H31,&H13,&H67,&H81,&H8E,&H3F,&H90,&HD1,&H01,&HF8,&HA9,&H1D,&H05,&H17,&HF1,&H71,&H6E,&H6E,&HBD,&H15,&H18,&HAC,&H49,&H7F,&H8D,&H8E,&H06,&H18,&H3C,&H77,&H6F,&H10,&HD3,&H19,&HD1,&H10,&H94,&HD2,&HD8
&H05,&H08,&HDF,&H4E,&HC6,&H81,&HB6,&HCB,&H81,&HAC,&H56,&H0C,&HA7,&H6F,&HFA,&H0B,&H33,&HA5,&H41,&H20,&HC0,&H64,&HDB,&H4C,&H9D,&H83,&H08,&H00,&HDD,&H4A,&H36,&H82,&H00,&H3D,&H9B,&H79,&H46,&H77,&HBF,&H8F,&HAA,&H3A,&H70,&HAD,&HA2,&HFA,&HBB,&HD9,&H29,&HAD,&H44,&H9F,&H26,&H0A
&H07,&H9D,&H29,&HB6,&HA3,&H27,&HE4,&HE4,&H50,&H95,&H2C,&HE6,&H1E,&H4D,&HDA,&HC4,&HB3,&HB4,&H3A,&H84,&HEC,&HCB,&HAA,&H99,&H90,&HF3,&H1C,&H06,&HA9,&H65,&HC4,&H3D,&H16,&H5E,&H5E,&H5D,&H1D,&H05,&H1D,&H25,&HBE,&HCB,&H7D,&HF2,&HD3,&H90,&H03,&H5F,&H0D,&HFB,&HF9,&H70,&H39,&H40
&H03,&HD6,&H4F,&H4E,&H2E,&H48,&H5B,&HBD,&HAA,&H96,&H3D,&HB3,&H6C,&H4D,&H08,&H1A,&H3B,&H29,&HFA,&H33,&H6B,&H4D,&HB6,&HAC,&HAD,&H35,&H76,&H07,&H70,&HFD,&H85,&H86,&H41,&H1C,&HAF,&HA2,&H07,&H31,&H1D,&HDC,&H57,&H67,&H43,&H56,&H65,&H71,&H21,&H8B,&H76,&H4D,&H3F,&H49,&H33,&H48
&H02,&HE4,&HD3,&H4E,&H20,&H26,&H5F,&HB8,&H38,&H41,&HBD,&H0F,&H37,&H6F,&HA5,&H84,&HA0,&H98,&H4C,&H32,&HE8,&H24,&H03,&H92,&HDB,&H8A,&H17,&H02,&H95,&H2C,&HE5,&HFF,&HBF,&HE2,&HAE,&HB0,&H67,&HC5,&H58,&HC1,&HCC,&H26,&H0B,&H3C,&HC2,&HDD,&H70,&HDC,&HCB,&HEF,&HC5,&HFA,&HB2,&H13
&H06,&HF2,&H9E,&H5C,&H2A,&H0E,&HDB,&H5A,&HAF,&HB4,&H7E,&HDE,&HAA,&H0D,&H87,&H6D,&HC6,&H61,&HC1,&H87,&HA8,&H8C,&HAC,&H64,&HC0,&H75,&H32,&H07,&HC4,&H28,&HCD,&HC8,&HD6,&H22,&HD3,&HE1,&H00,&HEB,&H5D,&H5B,&HDD,&H93,&HD1,&H84,&H09,&HEC,&HB0,&H9B,&H45,&H7B,&HA1,&H77,&H63,&H0F
&H03,&HA7,&HAC,&H7C,&H0A,&H4B,&H94,&HE2,&HCB,&H52,&HF4,&H90,&HB1,&HE3,&H05,&HE5,&HF2,&H19,&H6C,&H2C,&H63,&H8C,&H29,&H39,&H4D,&HD3,&H30,&H05,&H70,&H19,&H3C,&H2B,&H1B,&H5C,&H1B,&HFF,&H43,&HE6,&HAA,&H93,&H1C,&HFF,&HC5,&H5C,&H28,&H01,&H09,&H55,&HBA,&H81,&H88,&HC0,&HE7,&HF3
&H01,&HF3,&HA5,&HBA,&HD0,&H32,&H32,&H1F,&H9C,&HC3,&HB9,&H9F,&H03,&HB9,&H50,&H85,&H49,&H1C,&H38,&HB9,&H7D,&H8C,&H74,&H4D,&HDB,&H71,&H20,&H05,&HA4,&H56,&H00,&H91,&H69,&H6C,&H87,&H7E,&H32,&HF3,&HD1,&HAA,&H64,&H6B,&H5C,&HFC,&HFE,&H30,&HC0,&HB2,&HF9,&H6E,&HEE,&H8C,&H5A,&H22
&H06,&H8D,&H20,&H53,&H8C,&H33,&HF8,&H3E,&H0A,&HEA,&H35,&HEB,&H50,&HD2,&H35,&H11,&HE3,&H76,&H76,&H56,&H0E,&H45,&HCD,&HC0,&H44,&H43,&HBE,&H06,&H3C,&H86,&H45,&H1A,&HB4,&HA4,&H29,&H6C,&HAB,&H54,&H71,&HF1,&H5C,&HC1,&HAA,&HCD,&H13,&HE0,&HAE,&H72,&H5E,&HF8,&H0C,&HFE,&H44,&HF1
&H07,&H23,&H6C,&H29,&H45,&HA5,&H20,&H7E,&HF6,&H87,&HA7,&H7A,&HEB,&HB1,&H9F,&H53,&H65,&H2C,&HB9,&H6B,&H6F,&H26,&HDB,&HA1,&H9B,&H4E,&H78,&H07,&H3F,&HE9,&H6C,&HCF,&H0B,&HBA,&H26,&H85,&H4C,&H73,&HFE,&HE1,&H83,&H5B,&HE3,&H57,&H2E,&H72,&H18,&H3F,&H07,&HE2,&HA4,&H67,&HD7,&H45
&H04,&HF0,&HCD,&H77,&H73,&H5D,&H71,&H82,&HA4,&H62,&H5F,&HD2,&H41,&H68,&HAE,&HAE,&H6D,&H48,&H3B,&H18,&HB6,&HE9,&H41,&HDD,&H0C,&H97,&HAB,&H05,&H22,&HD5,&H20,&H19,&HE1,&H6C,&HFB,&HC2,&H74,&H49,&H78,&HA4,&H94,&H04,&H66,&HF1,&H22,&HDF,&H9B,&H14,&HA6,&H94,&H3C,&H13,&H0B,&HB8
&H04,&H94,&HFA,&HCC,&H08,&H06,&HB3,&H12,&HEA,&H34,&HAC,&HCF,&HF6,&H04,&H22,&HD7,&H5E,&H9D,&HD5,&H56,&HC5,&H11,&H21,&H31,&HDF,&H69,&H53,&H00,&H8B,&H0B,&HD8,&H1B,&H4A,&H54,&H6E,&H1B,&H38,&H7D,&H76,&H40,&H78,&HF6,&H7E,&H86,&H4F,&H45,&HBD,&H02,&HAF,&HF1,&HB1,&H42,&HA0,&H99
&H01,&H34,&HD5,&H58,&HF6,&HD5,&H50,&H46,&H68,&H19,&HEA,&H18,&H6C,&H9C,&H3C,&H9A,&H27,&HD5,&HE6,&H4B,&H09,&HCB,&H65,&H2D,&H56,&H6D,&H65,&H06,&HB0,&H6F,&H17,&H2E,&HA1,&HC0,&H57,&H7A,&HBA,&H66,&H42,&H1E,&H1D,&H81,&H85,&H1B,&HDE,&HD0,&HEF,&H99,&HD6,&H63,&HA3,&HCF,&H57,&HC1
&H02,&H40,&H80,&H7B,&HBB,&H84,&H2B,&H75,&H69,&H3F,&H19,&H36,&HF1,&H57,&H66,&H81,&H38,&HBA,&H10,&H85,&H6A,&H4D,&HF0,&H49,&H17,&H53,&HFD,&H03,&H28,&H4F,&HC2,&H89,&H78,&H03,&H34,&H09,&HA2,&H11,&H89,&H54,&HCB,&H4B,&H0C,&H5D,&H45,&H93,&HD4,&HBA,&HFA,&HAC,&HDB,&H4E,&H2A,&HFE
&H06,&H6F,&HE6,&H23,&H49,&H37,&H95,&H79,&H59,&H20,&HD6,&HCD,&H91,&HD7,&H1A,&HF8,&HE6,&HA1,&H07,&HC8,&H24,&HFB,&H76,&HD9,&H1F,&HEC,&H11,&H03,&H33,&H63,&HAE,&H5A,&H3F,&H62,&H6C,&H91,&HC7,&H6E,&HEF,&HEB,&H3F,&HAD,&H37,&H83,&H02,&HA6,&HD3,&H58,&HCA,&HFC,&HFC,&H89,&HC8,&H11
&H05,&H6D,&H64,&HD6,&H06,&H77,&HA2,&HBE,&HC0,&H93,&H56,&HB2,&H6C,&HAD,&HA6,&H3E,&H62,&HD6,&HCC,&HFD,&H15,&H8E,&H28,&H4A,&H29,&H1F,&H76,&H01,&H94,&H86,&HF5,&HCF,&H8A,&H77,&H04,&H60,&H17,&H32,&HD5,&H0F,&H1A,&H24,&H60,&H7D,&HD5,&H19,&H54,&HB9,&HB3,&H6F,&H75,&H13,&H98,&H11
&H03,&H79,&H26,&H0A,&H09,&HDD,&HA5,&HA3,&H83,&HB5,&H5E,&HE4,&H15,&H8C,&HE2,&H10,&H85,&HE3,&H19,&H02,&H0D,&HDD,&H85,&HE1,&H76,&H5A,&H32,&H02,&H5E,&HCA,&H9C,&HE0,&H75,&H99,&H5A,&H47,&H85,&H1B,&H41,&H28,&HEF,&H85,&H64,&H6B,&H9E,&H5B,&H0A,&H24,&H63,&H58,&H73,&H01,&H07,&H33
&H03,&H2E,&H13,&H7C,&H55,&H7B,&H39,&H1E,&H98,&H8B,&H45,&H82,&H3D,&HC5,&H5D,&H51,&H18,&H47,&HD8,&HD1,&H4E,&HC1,&H23,&HDF,&H6E,&H20,&H69,&H04,&H4C,&H65,&HCF,&H23,&HFB,&H31,&HF6,&H47,&HAF,&H0F,&HB0,&H52,&H4B,&H75,&HA0,&H58,&H82,&H59,&H96,&HC0,&H2A,&HDF,&H95,&H2B,&HAB,&H7A
&H02,&H42,&HDA,&H5D,&H27,&H36,&HD7,&H02,&H4C,&H73,&H55,&HC9,&H79,&HA0,&H2A,&H5E,&H1D,&H2D,&HC8,&HDD,&HDF,&HB4,&H89,&H77,&HC1,&HFE,&HFC,&H07,&H7B,&H88,&H49,&HBA,&HAB,&H17,&H96,&H20,&HD1,&H7D,&H27,&H0E,&HF8,&HCE,&HFD,&H1E,&H0A,&HD1,&HE2,&H93,&H84,&H68,&HA4,&HC6,&H91,&H4C
&H03,&H76,&H38,&H8D,&HD5,&HA9,&HED,&H46,&H0F,&H98,&H3E,&HF0,&H32,&H6A,&HB3,&HC6,&HF9,&HBF,&H98,&H66,&HB3,&HD1,&H6C,&H75,&HF9,&HF1,&H86,&H00,&HA8,&HA1,&H51,&HFC,&HA0,&H34,&HB4,&H39,&H2B,&H87,&H74,&H48,&H84,&HBA,&H81,&HD6,&H46,&H20,&H40,&H6C,&HCC,&H1A,&HB4,&H5E,&HCF,&H59
&H03,&HEB,&HC6,&HBA,&H3B,&HBA,&HEB,&HCC,&H2B,&H1B,&H68,&H66,&H78,&H6A,&H3C,&H0D,&HB4,&H1A,&H35,&HBD,&H36,&H05,&HEF,&HE3,&HAA,&H08,&HCF,&H02,&HF0,&HF7,&H9D,&H11,&H77,&HEF,&HD9,&HFD,&HF4,&H65,&H13,&H4C,&HEE,&HD6,&H43,&HBC,&H65,&HBA,&H42,&HFA,&H28,&H6E,&HD8,&HEA,&HF7,&HE1
&H05,&HAB,&HE5,&H72,&HB7,&H18,&H8A,&HDA,&H72,&HF3,&HB1,&HD0,&H08,&HAD,&H6B,&HE6,&H08,&HC2,&H49,&HA0,&H40,&H5D,&HA0,&H63,&H9D,&H17,&H2D,&H07,&HDC,&H35,&HD8,&H54,&H3E,&H11,&H1D,&HA6,&H3C,&H9E,&H1F,&H3D,&H59,&HCC,&HC1,&H3A,&H96,&HAD,&HFD,&HFD,&H75,&HE4,&H73,&H38,&HFD,&H99
&H04,&HBC,&H93,&H69,&HC9,&HC4,&H3A,&HE5,&H85,&H1D,&H2A,&H46,&H03,&H78,&HAB,&H19,&H4A,&H6A,&HC7,&H94,&H4E,&HD7,&H26,&H1F,&HCA,&H03,&HB2,&H00,&HC7,&H95,&HB6,&H5D,&H0A,&H13,&H26,&H16,&H2F,&H83,&H5A,&HC4,&H3C,&HA5,&HC5,&HFB,&H7E,&H71,&H3C,&H31,&HE1,&H4E,&HFB,&H2F,&HA8,&HA1
&H02,&H07,&H7F,&H5E,&H18,&HB2,&HC1,&H39,&H23,&H58,&HA3,&HE3,&HBA,&H9E,&HA9,&H57,&H48,&H53,&HF2,&H2D,&H8F,&H6A,&H4F,&H04,&H5B,&H91,&H84,&H01,&H4B,&H08,&H8B,&H2A,&HD2,&H6F,&H34,&HE0,&H5F,&HD7,&HBD,&H64,&H59,&H50,&H7C,&H47,&H55,&HA2,&H2D,&HE2,&H48,&HC3,&H65,&HF0,&H1B,&H26
&H01,&H17,&H05,&H30,&H31,&HAD,&H5A,&HEC,&H4B,&H35,&H86,&H87,&HE0,&HD7,&HC5,&HA7,&HEF,&H3E,&H55,&H91,&H25,&H36,&H95,&H38,&HF6,&H8A,&H7E,&H04,&HF4,&H18,&H71,&H62,&HD7,&H5A,&HA6,&HDA,&HF3,&HAC,&HF1,&H10,&HFD,&HB7,&H3C,&H9F,&HD4,&HDD,&H05,&HCB,&HB0,&H88,&H89,&HA0,&H56,&H9C
&H02,&H20,&H78,&HFF,&HA1,&H53,&H36,&H01,&H8F,&HFF,&H23,&HFA,&H3F,&H9D,&HF8,&H1C,&H27,&HB1,&H0E,&H47,&HF0,&H15,&HC2,&H28,&H2C,&H34,&H85,&H06,&HDF,&H78,&H3F,&H59,&H30,&HB8,&H96,&HA1,&H2F,&H80,&H76,&H0D,&H89,&H26,&H1D,&H44,&HE0,&H39,&H15,&H41,&H20,&HCD,&H3C,&H7F,&HE0,&HD0
&H07,&H0A,&HB7,&H64,&HCB,&H59,&H6C,&HAD,&H1D,&HEA,&H51,&H41,&H81,&HDD,&H79,&H09,&HAD,&HBE,&H57,&HD1,&H36,&H60,&H24,&HAA,&H3D,&HBE,&HC3,&H05,&H8C,&HFE,&HCB,&HEA,&H5C,&H74,&H7D,&H9A,&HFE,&H83,&HA2,&H0F,&HCF,&H11,&H99,&HF2,&H6F,&HDB,&H8E,&H52,&HA9,&H76,&H81,&H36,&H94,&H07
&H00,&H78,&H09,&H79,&H32,&H59,&H61,&H40,&HB5,&H34,&H5E,&H6A,&H7D,&H25,&H67,&H4C,&HB6,&H0C,&H48,&H62,&HAF,&H5D,&HD3,&HBC,&H59,&HF6,&H08,&H03,&H6B,&HCB,&H5D,&H67,&HED,&H1E,&H7F,&H30,&H5B,&H0F,&HE0,&H75,&HAC,&HFC,&H47,&HBF,&HEE,&HF6,&H2A,&HAF,&HC3,&HD9,&H35,&HA9,&HBA,&HDA
&H03,&H37,&H5A,&H5D,&HD6,&HC7,&H6F,&H34,&H84,&HF7,&HC5,&HB4,&HD1,&HD2,&H2F,&H52,&H53,&H0D,&H0F,&HE5,&HF9,&HE2,&H63,&H4F,&H24,&HF7,&H32,&H04,&H1E,&H53,&H5F,&HBB,&H5D,&HC2,&H7F,&H2B,&HAF,&H6D,&HDA,&HF7,&HDD,&H22,&H59,&HFD,&H64,&H0D,&H9F,&HE4,&H13,&HBD,&H12,&H5A,&HF6,&HBD
&H00,&H07,&H8B,&H5C,&HA1,&H8D,&HBF,&H51,&H97,&H2A,&H46,&HB4,&H63,&HA1,&H9E,&H7E,&HA5,&H6F,&H74,&H24,&H3A,&H16,&HC4,&HCE,&H41,&H1C,&H66,&H01,&H7F,&H05,&HA3,&H26,&H79,&H8E,&H11,&HAD,&H58,&H60,&H71,&H06,&H0A,&HBA,&HF2,&H40,&H52,&HB3,&HFB,&H15,&HFD,&HCB,&H0B,&H75,&H3E,&HB2
&H06,&H3C,&H93,&HA6,&H0B,&H1D,&H84,&H80,&H1F,&HB2,&H86,&H8F,&HBE,&H81,&H1A,&H15,&H40,&HB4,&H6F,&H1A,&H14,&H83,&H56,&H0A,&HE4,&HE2,&H0C,&H04,&HFE,&HDE,&H08,&H25,&H86,&H2E,&HD2,&H47,&H2B,&HED,&HB1,&H68,&H07,&HC3,&HB4,&H74,&H52,&H02,&H03,&H42,&HD0,&HB6,&H0D,&HD3,&H9B,&H21
&H02,&H9A,&H9D,&H7B,&HC1,&H2F,&H55,&HE3,&HD6,&H49,&HAA,&H4D,&H85,&H4F,&H34,&H5A,&HEA,&H9C,&H9A,&H6B,&H46,&H97,&H9C,&H4C,&H6A,&H1F,&H3B,&H01,&HF1,&H03,&HF8,&H32,&HF9,&HE5,&HDE,&HD1,&H35,&H43,&HCA,&H2E,&HD7,&H6E,&HF5,&H63,&HD0,&H20,&H57,&HBD,&HC3,&H85,&H52,&H69,&H77,&H3F
&H03,&H09,&H52,&H11,&HB1,&H3B,&HB8,&H8E,&H47,&H8F,&H17,&HBC,&H31,&HC8,&H90,&H28,&HF1,&H70,&H21,&HED,&H00,&H42,&H26,&HFF,&HB3,&HC7,&HA6,&H01,&HE1,&H94,&HD4,&H3C,&HB1,&HE8,&H06,&H90,&HC1,&HA7,&HA2,&HD3,&HF9,&HFB,&H01,&H62,&HFF,&H1E,&H8B,&HD7,&H5C,&H08,&H61,&HCC,&HC7,&HEE
&H07,&H46,&HBF,&H88,&H97,&HC5,&HF1,&H9D,&HC1,&H71,&H78,&HC7,&HFD,&H7D,&HDE,&HFC,&H6E,&HE8,&H57,&HDA,&H1C,&H77,&H2A,&H87,&H4D,&H07,&H9E,&H02,&HDC,&H8B,&HAF,&H4A,&HE1,&HCB,&H34,&H96,&H8B,&H72,&HB5,&H3C,&HEA,&H8E,&HBD,&H89,&H41,&H79,&H5E,&H2D,&H98,&H42,&HC7,&H92,&H52,&H98
&H03,&H50,&H26,&HF0,&H83,&HC4,&H98,&H52,&HF4,&H78,&H1B,&HFB,&H18,&H19,&H70,&H3D,&H7F,&H67,&H84,&H50,&H53,&H5B,&H4A,&HBD,&HB0,&H41,&H4F,&H03,&H41,&H4B,&HE3,&H3B,&H0A,&H49,&H87,&H7E,&H7C,&H73,&HB8,&H57,&HEA,&H94,&H89,&H3C,&HE7,&H14,&H89,&HEA,&H03,&H2A,&HC5,&H3D,&H35,&H1E
&H03,&HD1,&H98,&H44,&H18,&H1B,&H96,&H7B,&H17,&HE8,&HA5,&HF8,&H37,&HE7,&HF1,&H96,&H41,&H73,&H64,&H8F,&HBC,&H1C,&HB9,&H0C,&H10,&H41,&H6F,&H02,&H0C,&HD1,&H12,&HD6,&H9B,&H97,&H5F,&HC4,&H08,&H0B,&HDA,&H24,&HEC,&H60,&H52,&H5E,&HDA,&H18,&H35,&H5A,&H45,&H79,&H23,&HF0,&H2C,&HBF
&H03,&H6D,&H07,&HB2,&H6E,&H7D,&HE1,&HB7,&H92,&H90,&H7E,&HD0,&H2A,&H24,&H65,&H4A,&H01,&H0F,&HCA,&H2D,&H7A,&H3A,&H58,&HF0,&HB3,&HC5,&H56,&H00,&H6E,&HE4,&HD7,&HFA,&H5F,&H46,&HC3,&HD2,&H29,&HF6,&H07,&H21,&H47,&HFC,&H2D,&H5C,&HD8,&H8D,&H4E,&H83,&HA3,&H54,&HB6,&H39,&H90,&HBC
&H06,&H85,&H19,&H92,&H9E,&H51,&HB6,&H83,&H1F,&H7F,&H23,&H72,&HB1,&H5A,&H1F,&HE0,&H60,&HBD,&HDC,&H5A,&HFF,&H0E,&H31,&H64,&H8D,&H60,&H81,&H02,&H82,&H86,&H68,&H00,&HC6,&H9C,&H1B,&H8A,&H96,&HED,&HD4,&HF2,&H69,&H6E,&HF6,&H3B,&HB0,&H7F,&HB3,&H37,&H54,&HB5,&HF1,&H4D,&H18,&HB3
&H05,&HC8,&H61,&H35,&HD3,&H07,&H30,&HE4,&H3B,&H29,&HC7,&H08,&H9F,&HC3,&H1A,&H7C,&H17,&H6E,&H71,&HD1,&HE7,&HD4,&HD3,&HD5,&H66,&H33,&H98,&H07,&H64,&H15,&HB6,&H72,&HF2,&HBC,&H6A,&HFF,&H32,&H46,&H2D,&H5E,&H8F,&HA8,&HFC,&HE2,&HA2,&HFB,&HCA,&H6C,&HA9,&H6E,&HBD,&H65,&H5E,&HC9
&H07,&H32,&H0F,&H63,&H4A,&HDD,&HDC,&H5A,&H6E,&H56,&H7D,&H4A,&HA9,&HCD,&H9B,&H2E,&HAB,&HE0,&HC2,&H05,&HF2,&H6D,&HF1,&HF2,&H8E,&HD0,&H58,&H05,&H8B,&H56,&H98,&H32,&HEB,&HCF,&H49,&H58,&HFE,&H4C,&HC7,&H82,&HD5,&H46,&HE4,&HD7,&HEF,&H74,&H95,&H94,&H73,&HB5,&HA4,&HEF,&H9B,&H6C
&H05,&HF7,&H2E,&H73,&H6E,&HC6,&HBB,&H6E,&H20,&HEE,&H9E,&HF1,&H66,&H6C,&H3F,&H9C,&H74,&HCE,&HD2,&HD8,&HB0,&H64,&H65,&HD7,&H94,&HD1,&H3C,&H03,&H22,&HF1,&H90,&H50,&H4B,&H06,&HFC,&HF7,&H24,&HC8,&H21,&H13,&HFA,&HCD,&H3A,&HDA,&HF4,&HD9,&H5F,&H2B,&HAB,&HE5,&H12,&HFE,&HB1,&H03
&H00,&H99,&H51,&H52,&H33,&H64,&H49,&HF3,&H4B,&HF0,&H34,&H07,&H1C,&H57,&H43,&HB0,&HC7,&H03,&H31,&HD7,&HC5,&HD1,&H18,&H3E,&HA7,&H9C,&HCC,&H01,&H5E,&H30,&HD0,&H5B,&HDE,&HBF,&HEE,&HED,&H50,&HFD,&H30,&H35,&H98,&H9B,&H38,&HDD,&HD9,&H84,&H0F,&HBB,&HF2,&HCB,&H94,&H20,&HDC,&HA2
&H04,&HC6,&H2B,&H3B,&HFD,&HB1,&H4E,&H45,&H55,&H89,&H43,&H2C,&H1B,&H5D,&H0F,&H23,&HC9,&H54,&HD8,&H6C,&H66,&H03,&HE8,&HBF,&HC8,&H74,&HB2,&H03,&H7A,&H7E,&HFA,&H44,&HF5,&HC9,&H1F,&H0C,&H37,&HFE,&H9B,&HED,&HA3,&H69,&H41,&HFF,&H3E,&HC0,&HA1,&H82,&HE7,&H4A,&H00,&HEF,&H4D,&H00
&H06,&HB3,&HA1,&H96,&HEA,&HD5,&HBC,&H16,&H48,&H33,&H22,&H35,&H6D,&HBC,&H45,&HE7,&HAF,&H7E,&HA9,&HF7,&H8F,&HF0,&H85,&H27,&H90,&H45,&H20,&H07,&H75,&H45,&HBC,&H1F,&HFB,&H57,&H29,&HE3,&H80,&H24,&HBE,&HBB,&H00,&H1A,&HB9,&HAE,&HD5,&H37,&HAC,&HBB,&HC5,&H56,&HDE,&H16,&H2F,&H56
&H06,&HF9,&HB0,&HE0,&H1B,&H6C,&H3A,&H0F,&HAA,&H8E,&H45,&H97,&H3E,&H9E,&H2F,&HE0,&H19,&HA1,&HD5,&H74,&H17,&HAF,&H35,&H52,&H46,&HFB,&H54,&H06,&HDA,&H95,&H55,&H4E,&H76,&H8A,&H20,&HF1,&HC2,&HEE,&H95,&H16,&HA1,&H2D,&H0B,&H59,&H87,&H99,&HF7,&HF8,&HF7,&H9A,&HAB,&HCD,&H65,&H90
&H05,&HE7,&H8A,&H5A,&HD7,&HCA,&H9C,&H1D,&H67,&HF3,&H55,&H47,&H23,&H6D,&H72,&HC5,&HE9,&HB2,&H7F,&HC3,&H14,&HD8,&H63,&H04,&H30,&HEE,&H02,&H01,&H00,&HFB,&HB6,&H25,&HC9,&H21,&H73,&HAF,&H2F,&H7C,&H00,&H0C,&H9F,&H7D,&H39,&H6B,&H16,&H83,&H33,&H5B,&H82,&HEF,&HFB,&HA5,&HD6,&H41
&H04,&HBA,&H49,&H35,&H20,&H20,&HD9,&HC5,&H85,&HB7,&H00,&HBF,&H6D,&H52,&H38,&HEA,&H19,&HFD,&HEE,&H4B,&HF8,&H8F,&HC0,&HEC,&HB0,&H63,&H27,&H03,&HF2,&H7F,&H79,&HE2,&HA6,&H7D,&HD5,&HD8,&HD9,&H1C,&H7A,&H30,&H81,&H7A,&H9D,&HF3,&H4F,&HD7,&H3A,&HE2,&HC9,&H0F,&HA2,&H10,&HB2,&H09
&H00,&HA8,&HEC,&H05,&H06,&HC0,&HD7,&H58,&HE7,&HFB,&H8E,&H6A,&HA4,&HFF,&H1A,&H20,&H5B,&H54,&H9B,&HCF,&H4D,&H5C,&H16,&H39,&HA6,&HE9,&H20,&H01,&HAA,&H26,&H15,&H19,&HAA,&H1A,&H51,&H7A,&H7E,&H80,&HAB,&HB7,&HF6,&HDD,&HE7,&H2D,&H12,&H1B,&H2E,&HD8,&HC8,&H6F,&HF8,&HBC,&HF2,&HFC
&H05,&HA0,&H53,&H34,&HE0,&H81,&H88,&HF3,&H2E,&HE5,&H55,&H04,&H6A,&H0D,&H77,&HD8,&H66,&HE4,&H80,&HB4,&HFB,&HF5,&H98,&H66,&H2C,&HCE,&H5F,&H02,&HA8,&H56,&H0A,&H9F,&H72,&HC5,&H0E,&HC6,&H00,&HF2,&H27,&H4F,&H49,&H79,&H7C,&H49,&HDA,&H8E,&H8B,&HC7,&H39,&H42,&H80,&H17,&H8E,&HCB
&H01,&H01,&HA6,&HD8,&HDE,&HAB,&H68,&HED,&H94,&H8F,&HF3,&H99,&H8A,&H3D,&H38,&H5A,&H69,&HD6,&HE2,&H19,&HA8,&HDF,&H07,&H49,&H9D,&H91,&H65,&H07,&H64,&H0D,&H49,&HEF,&HB5,&H4A,&HDF,&HC8,&HAD,&HC3,&HF8,&H3F,&HCF,&HDF,&H21,&H42,&H08,&H4E,&H1D,&H73,&HDF,&H16,&H19,&H0E,&H67,&H8D
&H07,&H1A,&H16,&H48,&HA6,&HB9,&HE7,&H5E,&HCB,&H9E,&H9A,&HBB,&HDF,&H5B,&HA3,&HEE,&H21,&H98,&HD1,&H6A,&H0D,&HE4,&H4D,&H0D,&HF2,&HF0,&H45,&H03,&H81,&H95,&H4B,&H2B,&HC4,&H53,&H6B,&HB5,&H11,&HDE,&H1B,&HBF,&HFB,&H8D,&H47,&HEE,&HEB,&H4C,&H49,&H2C,&H77,&HDD,&HA3,&H62,&H45,&H77
&H02,&HB9,&H27,&HB8,&H36,&H28,&H11,&HE3,&HBF,&H60,&H80,&HBE,&HE5,&H49,&H7F,&H5D,&HEF,&H8C,&HF1,&H2C,&HEF,&H53,&H15,&H21,&H5B,&H32,&H6A,&H00,&H7E,&H8D,&HB7,&H7C,&HD7,&HC3,&HA7,&HA9,&H6E,&H69,&HEA,&H17,&HD2,&H19,&H35,&HF0,&HCF,&H62,&H57,&HB4,&H78,&H21,&H2C,&H1A,&HD4,&H55
&H07,&H6D,&H73,&H54,&H82,&HE3,&HA6,&HC7,&H36,&H02,&HE0,&H88,&H32,&H83,&HA3,&HB8,&H6B,&H4F,&H27,&H62,&H38,&H98,&HDC,&H47,&H08,&HD9,&H42,&H02,&HBD,&H2E,&HF9,&H2C,&HD3,&HD8,&H8A,&H4C,&H2B,&HE6,&H53,&HBD,&H7A,&HD8,&HE6,&H18,&H59,&H33,&H36,&H93,&HEA,&HB5,&H82,&HE5,&HD1,&HCB
&H07,&HEC,&HE6,&HD9,&HA7,&H22,&H82,&H1D,&H60,&H00,&H83,&HB4,&H84,&HA9,&H24,&H65,&H3A,&HD9,&H25,&H9A,&H9A,&H35,&HBA,&HDA,&HEC,&H9E,&H18,&H04,&HAA,&HF3,&H1D,&HDD,&H45,&HA6,&H7B,&H6A,&H1E,&H7B,&H57,&HD8,&H6B,&H81,&HFD,&H7E,&H35,&H3E,&H1F,&H0B,&H5D,&HED,&H3F,&H06,&H9E,&H17
&H04,&HD9,&HF3,&HCB,&H14,&H91,&HF5,&HD4,&H83,&HDB,&H36,&HF6,&HC2,&H0C,&H71,&HD4,&HEE,&HB4,&H9A,&H43,&H34,&H9F,&H73,&H4D,&H9F,&HE6,&HF2,&H03,&H99,&H26,&H98,&HE1,&H2B,&HE3,&H92,&HFE,&HC0,&H69,&H6F,&H75,&HA7,&H5A,&HA8,&HD6,&H9B,&HD1,&HDE,&HAF,&HF1,&HCB,&H26,&H98,&H0D,&H5F
&H06,&H65,&H98,&HB1,&HF2,&H78,&H42,&H81,&H21,&H52,&HC0,&HE6,&HE8,&HDC,&HF4,&H6D,&H35,&HF4,&HC8,&HA5,&H1F,&HD2,&H3A,&H92,&HDA,&H55,&HA9,&H03,&H21,&HEC,&HE5,&HA5,&H09,&H36,&HC7,&H35,&H2F,&H9B,&H49,&HC8,&H25,&H0C,&HBB,&HBD,&HB4,&H8F,&H57,&H67,&H23,&HC7,&H5F,&H18,&H34,&HC4
&H03,&H0C,&H6F,&H8C,&HBE,&H02,&HD7,&HA0,&HFB,&H1B,&H55,&HC4,&H2C,&H42,&H35,&HD1,&HAD,&H00,&HA6,&H97,&H32,&H2A,&H55,&H9B,&H64,&HAA,&H7C,&H03,&HDF,&H70,&H0C,&HD6,&H85,&H95,&H7A,&H83,&H3A,&H80,&HE6,&HBF,&H27,&H74,&HB0,&H88,&H4F,&HD0,&HCA,&H9F,&H24,&H87,&H3E,&H53,&HC2,&HA5
&H06,&H2D,&H2A,&HD6,&H06,&H48,&H2A,&H82,&H27,&HF5,&H30,&H5E,&H3C,&HE1,&H8A,&HD9,&H3B,&H1A,&HA5,&H95,&HC3,&H20,&H9E,&H72,&H9A,&H0A,&H7C,&H01,&H74,&HE7,&HCD,&HE4,&H84,&H15,&H90,&HDA,&H56,&H74,&H19,&H65,&H51,&H8E,&H5E,&H45,&H2A,&H6E,&H9F,&HE5,&H96,&H5A,&H41,&H8E,&H2C,&H38
&H02,&H60,&H1A,&H6C,&H75,&HF8,&HC6,&H86,&H9A,&H9F,&HBF,&H14,&H6A,&H14,&H57,&H80,&H64,&HEF,&H8C,&HF6,&HB2,&H14,&H16,&HF8,&H50,&H00,&H43,&H07,&H74,&H75,&HE2,&HB2,&HC0,&H79,&HE0,&H1C,&HD9,&H3B,&H00,&H94,&H5E,&HB5,&HBE,&H1C,&HA5,&H12,&HA7,&HAB,&H4D,&H19,&H26,&H55,&H9C,&H48
&H06,&HFA,&HD8,&H34,&HB7,&HB7,&H4C,&HBA,&HF3,&H46,&H8D,&HD4,&HEA,&H35,&H3B,&HCD,&HFE,&H0C,&H7F,&HF6,&H1F,&H6A,&H16,&H97,&H50,&HC8,&H17,&H00,&H09,&H20,&H28,&H50,&HB2,&H88,&H16,&H73,&H7F,&HF5,&HD8,&H59,&HCB,&H11,&H82,&H27,&H12,&H78,&H24,&H10,&H37,&H13,&H48,&H53,&H80,&HE8
&H07,&HE6,&H3A,&HD7,&HAB,&H35,&H8F,&H81,&H85,&HC8,&H07,&H68,&H6C,&H98,&HC5,&HE6,&H9C,&H4A,&HEC,&H68,&H80,&HE0,&HA1,&H3C,&H8F,&H7B,&H6E,&H03,&HCF,&H21,&H47,&H73,&HD0,&HAD,&HE6,&H69,&H2C,&H32,&H55,&HBF,&H1C,&H59,&HC5,&HA9,&H06,&HDF,&HF3,&H0A,&H88,&HF5,&HE7,&HB1,&H3F,&HB2
&H05,&HAF,&H25,&H4A,&H49,&H56,&H00,&H50,&HC8,&HCB,&H2A,&H17,&HD7,&HE8,&H14,&H13,&HC3,&H33,&HA6,&H60,&HB2,&H78,&H35,&H0D,&HB5,&H57,&HE1,&H04,&HBE,&H91,&H7D,&H64,&H9D,&H17,&H1C,&H03,&H67,&H38,&HD9,&H0F,&HD0,&H5D,&H6F,&HF7,&H08,&H61,&HD4,&HB9,&HDD,&HF8,&H2A,&HD3,&H8D,&H44
&H00,&H30,&H4E,&HFD,&HAD,&HD9,&H5D,&HAA,&H69,&H1E,&H3C,&H47,&H49,&HD3,&H73,&H29,&HE5,&HFC,&H02,&HA1,&H2D,&H86,&HD9,&HFC,&H51,&H06,&H3F,&H04,&H43,&H60,&HE3,&HAE,&H6A,&HF3,&H9D,&H44,&H98,&H02,&H1E,&H33,&HD3,&H2A,&HC5,&H83,&H99,&HD1,&HCE,&H7F,&H78,&HDA,&H95,&H36,&H61,&HF5
&H03,&H4A,&H7B,&H7F,&H82,&H7F,&HF2,&HA8,&HCC,&HEA,&HB3,&HE3,&H20,&H45,&H80,&HD4,&H8D,&H1A,&H66,&HC5,&HD8,&HBD,&H0E,&HB4,&H65,&H3D,&H0F,&H07,&H80,&HF9,&H5F,&HB3,&H28,&H41,&H02,&HD1,&H56,&HF2,&HFF,&H79,&HD5,&H1C,&H4B,&H50,&HA6,&H07,&HA6,&HB3,&H2D,&H4F,&H94,&HC0,&H23,&H56
&H02,&H6E,&H67,&HD9,&H73,&H5F,&HDD,&HFB,&HC0,&HC7,&HF6,&HE2,&HF6,&H1F,&HFA,&H88,&HE0,&H73,&H51,&HED,&HB1,&H66,&H3D,&HCC,&HE5,&HFB,&H6F,&H04,&H77,&HDB,&H4A,&H51,&H52,&HA0,&HA9,&HFA,&H62,&HE4,&HCB,&H96,&HFC,&HC0,&HB8,&H2A,&HCE,&HE3,&H80,&H29,&H33,&H10,&HC2,&HA7,&H2B,&HE9
&H00,&HC4,&H78,&H3F,&HA1,&HA5,&HD2,&H0B,&H0D,&H1B,&HD6,&H56,&H25,&HCB,&HD0,&HAC,&HF2,&HA6,&H19,&H5D,&H48,&HB1,&H51,&H43,&H10,&HC0,&HB3,&H06,&H51,&H64,&H5C,&H12,&HC9,&H2D,&H79,&H53,&HD6,&H4F,&H6D,&H4D,&HF9,&H50,&H0B,&H61,&HFE,&H3F,&H28,&HD0,&HC7,&H70,&HE8,&HE6,&H81,&H65
&H03,&H83,&HCD,&HF0,&H8F,&H20,&HC2,&H44,&HF6,&HC3,&H50,&H8B,&HCD,&H1D,&HC8,&HC5,&H54,&HD5,&H82,&H18,&H0D,&H6E,&HB0,&HC6,&HE3,&H66,&HAE,&H02,&HED,&HF7,&H6E,&H83,&HDF,&HF7,&H91,&H9A,&HBD,&H3E,&H9E,&HB7,&H3F,&H10,&H8E,&H80,&H42,&H10,&H99,&HC9,&HFD,&H56,&H8B,&H0D,&H68,&H2A
&H00,&HB4,&H44,&H4D,&H99,&H72,&H52,&H7E,&H62,&H16,&H91,&H2E,&H57,&HD2,&HB0,&H1A,&HA0,&H2C,&HFE,&H7F,&H92,&H02,&HD0,&H47,&H6F,&H0A,&H6F,&H00,&H41,&H10,&H64,&H68,&H7F,&H1F,&H0D,&HB3,&H87,&HA0,&HC6,&HFD,&H09,&HFF,&HA4,&H82,&HF1,&H49,&HE8,&HC3,&H7E,&H9B,&HDE,&HCF,&H0E,&HA3
&H07,&H41,&H74,&H2F,&H25,&HAE,&HF5,&H03,&H17,&H06,&HEC,&HA1,&H08,&H16,&H5B,&H26,&HD0,&HBA,&H03,&H81,&H8E,&H9D,&HBF,&HDD,&H63,&HD3,&H85,&H04,&HD8,&HE5,&H05,&H30,&HF1,&H39,&H1B,&HCA,&H5C,&H75,&H28,&H43,&HEB,&HF9,&HA0,&HA2,&H51,&H02,&H49,&H98,&HA1,&HD9,&H4E,&H62,&H0B,&H07
&H06,&HD2,&H65,&HC0,&H4A,&H8C,&H6D,&H91,&H20,&H14,&H56,&H53,&HAA,&H09,&H25,&HBE,&H91,&H78,&H6C,&H1B,&H01,&H19,&HD1,&H83,&H8F,&HD9,&HFC,&H05,&HF7,&H4F,&H5F,&H25,&H22,&H22,&H8B,&H35,&H68,&H1A,&H9F,&HEC,&H01,&HAC,&HE0,&H7B,&H9C,&H33,&H9B,&H94,&HBB,&H2E,&H17,&H0B,&H6D,&HE9
&H03,&H57,&HCE,&H8C,&HD9,&H16,&H80,&HFA,&H36,&H9D,&HD1,&HDA,&HC7,&H21,&HCB,&H27,&H86,&HCA,&H7E,&HF3,&HB8,&H77,&H21,&H0D,&HD7,&HD1,&HD8,&H00,&HB0,&HA8,&H23,&HBD,&H9A,&HBA,&HC3,&HC4,&HD0,&H6F,&HE3,&H48,&HB8,&H21,&H59,&H1A,&H72,&H5F,&HB9,&HFF,&H80,&HFC,&H6C,&H88,&H32,&H36
&H05,&HE2,&HC9,&HB5,&HA6,&HCC,&H17,&H30,&HB2,&HD0,&H2E,&H80,&H1E,&HB4,&HE6,&HEB,&H85,&HB5,&H9F,&HE0,&HFF,&H2D,&H91,&H2C,&H28,&HB0,&HDE,&H00,&H71,&HFB,&H79,&H3A,&H92,&HBD,&H95,&HCC,&H17,&H7E,&H69,&H73,&H32,&H91,&H93,&HE8,&HB0,&H21,&H30,&HA0,&H28,&HE1,&H89,&HC9,&HB5,&H95
&H00,&H11,&H28,&H2B,&H0F,&H6E,&H8E,&H8F,&H15,&HC3,&HCF,&HFB,&HD0,&H6C,&H63,&H79,&HB5,&H69,&H4B,&H5D,&H90,&H07,&HE7,&H91,&H68,&HA8,&H43,&H06,&H91,&H25,&HE3,&HC5,&H2A,&HEC,&H09,&H09,&HD4,&H24,&H6C,&H8E,&H31,&HAA,&H8A,&HCD,&H12,&H43,&H20,&H6F,&HF5,&H7E,&H30,&HFE,&H7B,&HA7
&H02,&HFD,&H8E,&HD8,&HB7,&H17,&H3C,&H50,&HC2,&H2B,&HC2,&H0F,&H01,&H86,&HF8,&HDD,&H87,&H4B,&HEC,&H16,&H4A,&H98,&H2C,&H22,&H34,&H84,&HC8,&H07,&H03,&HA6,&HAD,&HC1,&H64,&H0A,&HBE,&H5F,&H47,&HE4,&HF9,&H7B,&H3C,&H40,&HFC,&H27,&H05,&H95,&HBC,&H7B,&HC0,&H4A,&H07,&H58,&HD6,&H4C
&H02,&H3E,&H28,&H38,&HE2,&H9A,&H5D,&H1C,&HF7,&H4C,&H58,&HA1,&HF3,&HB0,&HC7,&H40,&HC9,&H07,&H6F,&H58,&HC8,&HD8,&H17,&H6C,&HF4,&HBF,&H5D,&H04,&H2F,&H12,&H01,&HB5,&HDE,&HCA,&H41,&H75,&H21,&H2F,&H8A,&HCF,&H4A,&HC8,&H8A,&H5F,&H03,&H67,&H17,&H9C,&H47,&H40,&H66,&H80,&H80,&H99

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H07,&HF6,&HC3,&H20,&H5D,&H0D,&HBA,&H92,&H76,&H78,&H04,&H78,&H84,&H50,&H6D,&HBC,&HEB,&H0B,&H91,&H91,&H3F,&H1C,&H41,&H98,&HBB,&H15,&H7D,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&HE7,&H60,&H82,&HC6,&H0A,&H24,&HF1,&H34,&HFA,&H76,&H56,&H5B,&H09,_ ' r
  &H81,&H50,&H02,&H14,&HDB,&HC9,&H9D,&H14,&H1C,&H30,&H83,&HEE,&H24,&HC0,&H54,&H9A,&H9F,&HC3,&HCB,&H99,&HC0,&H25,&H77,&HA4,&HA6,&H8F,&H5F   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &H80,_ ' nPoints
  &HE5,_ ' BitGap
  189, _ ' StartBit
  216, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HE3,&H87,&H9F,&HE8,&HA1,&HC0,&H74,&H51,&HFB,&H2E,&H70,&H5F,&HCC,&H64 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H02,&H29,&H20,&HC6,&H53,&H29,&HC5,&H5A,&HD1,&H35,&H11,&H61,&H1A,&H4B,&HAE,&H57,&H87,&H08,&HBB,&HD6,&HF9,&H78,&H16,&HEC,&H43,&H70,&H1A,&H07,&H90,&HAF,&H3C,&HE8,&HA1,&HCC,&H35,&H7E,&HFF,&HD9,&HE5,&H9B,&H85,&H90,&HC1,&H29,&H8C,&H46,&HD7,&HE3,&H87,&H35,&H90,&HC9,&HD4,&HDB
Eeprom ReadOnly EC211PCD02 As String*54 = &H04,&HF1,&HC6,&HFE,&H24,&H94,&H0E,&HC1,&H76,&HD0,&H7C,&H33,&HD8,&H1B,&H4D,&HA2,&H7C,&HB9,&H6E,&H38,&H32,&H55,&HE7,&HE2,&HCC,&H38,&H5B,&H02,&H06,&H74,&H2D,&H51,&HFC,&H85,&H5B,&HAA,&H10,&H78,&HF4,&H87,&H4D,&HB6,&HA1,&HB3,&HC6,&H4E,&H53,&H18,&HC9,&H01,&H28,&HC9,&H36,&HC1
Eeprom ReadOnly EC211PCD03 As String*54 = &H06,&H6E,&H6C,&H40,&H02,&H68,&H58,&H6A,&H00,&H6E,&H83,&H56,&H0A,&HB1,&H02,&H64,&H85,&H9B,&H38,&H36,&H9B,&HCD,&HB6,&HAC,&HD1,&H4B,&H3D,&H03,&H8F,&H6F,&H0E,&HE7,&HC3,&H0F,&H6D,&H12,&HE1,&HCF,&H59,&H31,&H79,&HC0,&H8B,&HAF,&HD0,&HF5,&H6D,&H8F,&H94,&HBE,&HDB,&H21,&HDF,&HD0
Eeprom ReadOnly EC211PCD04 As String*54 = &H05,&H52,&HEB,&H8A,&H9E,&H9C,&H44,&H16,&HE7,&HBF,&H0C,&H8D,&H2F,&HB7,&H3C,&HB8,&H4A,&H04,&HF1,&HA9,&HDC,&H37,&H1E,&HC4,&H3B,&H73,&HAA,&H04,&H39,&H81,&H0D,&H27,&HCE,&H66,&H41,&HCD,&H37,&H04,&H53,&HE1,&HBE,&H63,&HC6,&H9F,&HDE,&HA7,&H08,&HEF,&H39,&H13,&H59,&H83,&H64,&H4E
Eeprom ReadOnly EC211PCD05 As String*54 = &H06,&HE7,&H4D,&H4F,&H57,&H73,&HE0,&H77,&H2E,&HE9,&H8F,&H77,&H56,&HE5,&H39,&H19,&H77,&H9C,&H6C,&HC5,&HE1,&H83,&HDD,&H61,&HA8,&HAE,&H9E,&H03,&HB2,&HF7,&HC1,&H9F,&H77,&HB7,&H34,&H59,&H1F,&H7C,&H44,&H82,&H63,&HE5,&HAF,&H53,&HF1,&H14,&H13,&H1C,&HE8,&H35,&HFB,&H97,&H8E,&HDB
Eeprom ReadOnly EC211PCD06 As String*54 = &H03,&H98,&H67,&H77,&H18,&H30,&H12,&H47,&HAA,&H53,&H64,&HCF,&H21,&HAB,&HEC,&H31,&H68,&HED,&H73,&H1E,&H2A,&H06,&H0F,&HFE,&H9F,&HD8,&HC4,&H02,&H5E,&HB5,&H6F,&H87,&HD1,&H6D,&H48,&H4D,&HAD,&H2B,&HFB,&HC0,&H4F,&HB0,&H58,&H17,&H9A,&H61,&HA7,&HDB,&H3C,&HBB,&HB6,&H26,&H1D,&H51
Eeprom ReadOnly EC211PCD07 As String*54 = &H01,&HE7,&H76,&H2C,&HC5,&H93,&H95,&H40,&HA6,&H1B,&HAC,&H27,&H56,&H6F,&HBE,&H2E,&HEE,&HB5,&H89,&H66,&HA8,&H8F,&HD1,&H55,&HA0,&H2D,&HF2,&H01,&H91,&H23,&H16,&H72,&HB2,&HF2,&HA8,&H0C,&HB5,&H5D,&HCB,&H2C,&HA9,&H12,&H9D,&H8C,&HC4,&HF1,&H20,&HEE,&H14,&H47,&HF6,&H20,&H9C,&HF4
Eeprom ReadOnly EC211PCD08 As String*54 = &H02,&HA2,&H17,&HA9,&HEE,&HB6,&HAE,&HCF,&H83,&HDA,&H50,&H84,&H1C,&HEF,&HDD,&HE4,&HBC,&H30,&HA7,&H4D,&H92,&H26,&H55,&HD9,&H4B,&H9B,&H14,&H07,&H96,&H3C,&HCE,&H98,&HE8,&H4E,&H09,&HBD,&HB2,&H39,&HDA,&H58,&H4E,&HFA,&H0A,&HD2,&HF8,&H78,&H8C,&H59,&H77,&H30,&H02,&HEE,&H03,&HA4
Eeprom ReadOnly EC211PCD09 As String*54 = &H05,&H75,&H9C,&H12,&HC7,&HDB,&HA1,&HF4,&H03,&H90,&HA9,&H84,&H79,&H76,&HC7,&HA8,&HC5,&H99,&H6E,&HEF,&H50,&H51,&H85,&H97,&HCE,&H00,&HCF,&H00,&H12,&H53,&H90,&H38,&H32,&H8F,&H8D,&HFD,&HF4,&H69,&H31,&H2A,&HE4,&HF1,&HC0,&HF7,&H0A,&H31,&HFE,&H57,&HE7,&HE7,&H3E,&H74,&H82,&H26
Eeprom ReadOnly EC211PCD10 As String*54 = &H06,&HC3,&HA7,&H00,&H2B,&H63,&HA8,&HE4,&H75,&HCB,&HBB,&H66,&H28,&H0A,&H91,&H76,&H4B,&HAA,&H10,&HBF,&HDC,&HA2,&H39,&H4C,&HB7,&H64,&HF4,&H02,&HE7,&H7F,&H8F,&HD9,&H00,&HBE,&H24,&HCF,&HB7,&H63,&H0F,&H15,&HA3,&H23,&HA8,&H4A,&HB0,&H4C,&H1C,&H75,&H02,&H35,&H95,&HD8,&H52,&H43
Eeprom ReadOnly EC211PCD11 As String*54 = &H04,&HA5,&HDD,&H31,&HC3,&H69,&H31,&H2E,&HD0,&H67,&H31,&H04,&H62,&H71,&H96,&H0B,&H1B,&HDA,&HEE,&H82,&H2B,&HB4,&HAC,&H6A,&H70,&H37,&HB3,&H07,&H97,&HDA,&HB6,&HCD,&H6B,&H37,&HF8,&H33,&H91,&HD9,&H70,&HBB,&H86,&H93,&HEC,&H67,&HF3,&H6F,&H15,&HCC,&H6C,&H13,&H5E,&H64,&H87,&HA2
Eeprom ReadOnly EC211PCD12 As String*54 = &H05,&HFC,&HC0,&H15,&HA0,&HC1,&H06,&HE0,&H3E,&H3A,&HD5,&H64,&HC1,&HD6,&HA7,&H6B,&H86,&H4D,&HC0,&H4B,&H8B,&HB5,&H02,&H7F,&HE2,&H1A,&H44,&H05,&H7D,&HCF,&HA7,&HED,&HAC,&HE9,&H30,&H3C,&H94,&H48,&HC6,&HA9,&HAE,&H3D,&H34,&H93,&H91,&H42,&H5F,&HC6,&HEC,&H1D,&H6E,&HFE,&HE5,&H01
Eeprom ReadOnly EC211PCD13 As String*54 = &H02,&H6E,&HD0,&HFF,&H1F,&HCE,&HC6,&H7F,&HAF,&HFD,&H42,&H51,&H65,&H11,&H8E,&H7B,&H54,&H71,&HD0,&H6F,&H9A,&H97,&H61,&H12,&HA4,&H86,&H35,&H05,&H57,&H39,&H46,&H1B,&H2C,&H6E,&HF8,&H4A,&H81,&HCC,&H65,&HAA,&H09,&H2A,&H10,&HC4,&H9C,&HD1,&HD5,&HAD,&HE7,&HA5,&H91,&HBC,&H22,&H6A
Eeprom ReadOnly EC211PCD14 As String*54 = &H07,&H57,&H72,&HEA,&H6B,&H1A,&HE5,&HE0,&H55,&HE9,&H3A,&HF4,&H60,&HB3,&H92,&H58,&HF9,&HA1,&H06,&H64,&H25,&H3A,&H7C,&H99,&HC7,&H92,&H24,&H05,&H51,&HC4,&H49,&HD9,&H72,&HD7,&H2B,&HEF,&HC6,&H20,&HD0,&HB1,&HF4,&H77,&H36,&HB6,&H7F,&HC2,&H60,&HC4,&H78,&H77,&H62,&H4C,&H7A,&H31
Eeprom ReadOnly EC211PCD15 As String*54 = &H00,&HAF,&H94,&H9A,&H9A,&H1D,&H8C,&HEF,&H74,&H14,&H00,&H63,&H10,&HC4,&HCE,&H76,&HFB,&H9A,&HD0,&H75,&HFD,&HB4,&HA9,&HD2,&H56,&HC4,&HF7,&H00,&HFA,&H74,&HF0,&HA1,&H7C,&H32,&HB4,&H2E,&H63,&H10,&HD9,&HC5,&HEF,&HD2,&H0B,&HC4,&H52,&H06,&H67,&H24,&HD4,&H33,&H90,&H38,&HDF,&H4D
Eeprom ReadOnly EC211PCD16 As String*54 = &H06,&HAF,&HE3,&H49,&HDE,&HC7,&HFE,&H82,&H64,&H2E,&H00,&H6B,&H7D,&HBA,&H82,&HD7,&H3D,&HFF,&HD9,&H9F,&HE7,&HD0,&H36,&HB8,&HF3,&H92,&H21,&H05,&H6E,&HDA,&H79,&HCE,&HA9,&H66,&H13,&H2A,&HA8,&HA6,&HB9,&H5D,&H7C,&H1B,&HE5,&H90,&H0C,&HF9,&HC3,&HD1,&H5C,&H44,&HEC,&HB9,&HB7,&H8B
Eeprom ReadOnly EC211PCD17 As String*54 = &H06,&H44,&H66,&H47,&H9C,&H9E,&H54,&HB3,&HED,&H37,&H36,&HF1,&H65,&H74,&H07,&HB5,&HFB,&H7B,&H82,&HF2,&H82,&H46,&H6B,&H94,&HEB,&H2B,&H4F,&H00,&HAF,&HD9,&H60,&HEC,&H41,&H1C,&H54,&H04,&HF7,&H01,&H92,&H8F,&H07,&H59,&HF4,&HD7,&HA8,&H37,&H6E,&H18,&H58,&HBC,&H97,&H5E,&H97,&H74
Eeprom ReadOnly EC211PCD18 As String*54 = &H02,&H51,&HEF,&HA9,&H38,&H69,&H0C,&H6B,&HFB,&H5B,&H67,&H80,&H36,&H8F,&H7C,&H7F,&H21,&H07,&H69,&HED,&HF4,&HAF,&HE1,&H2D,&H00,&H73,&HFD,&H01,&HD9,&H52,&H29,&H23,&H7F,&H28,&HE8,&H27,&H4A,&H01,&H1A,&HDC,&H81,&H0C,&H4D,&H8D,&H2C,&HFA,&HDF,&HDB,&HC2,&H0B,&H35,&HD2,&HA5,&H5D
Eeprom ReadOnly EC211PCD19 As String*54 = &H04,&H2B,&HA2,&H47,&HCC,&H69,&H59,&HA2,&H63,&H46,&H87,&HE3,&HDC,&H32,&HD1,&HA7,&HBD,&HBB,&HAB,&H35,&H81,&H94,&H42,&H99,&H8F,&H2D,&HCD,&H06,&H40,&HD3,&H8A,&H6A,&HAD,&HF4,&H66,&H9F,&H19,&H83,&HE7,&H50,&H20,&HAA,&H8D,&H7E,&H2F,&H16,&HE8,&HD8,&HB7,&HE8,&H42,&HBB,&HB6,&H4F
Eeprom ReadOnly EC211PCD20 As String*54 = &H00,&H1D,&H9E,&H77,&H2C,&HCA,&HFA,&HB7,&H48,&H1A,&HC1,&H2E,&HCF,&HFB,&H08,&H95,&HC0,&HAE,&HB0,&H91,&H05,&H5D,&HA6,&H65,&H2F,&HE7,&H64,&H07,&HFD,&HFC,&H54,&HC7,&H57,&H10,&HDC,&HEF,&H6B,&HC5,&HFC,&HEA,&HF1,&HD6,&H31,&H6F,&H9B,&HBD,&HC7,&HF3,&HDF,&H1B,&HE9,&H12,&HCA,&H51
Eeprom ReadOnly EC211PCD21 As String*54 = &H04,&HDC,&HC3,&HA2,&HF7,&HA3,&H81,&H82,&HF6,&H0C,&H96,&H97,&H09,&H84,&H78,&HDC,&H0F,&HF6,&HBA,&H66,&H1D,&HE7,&H23,&HF8,&H91,&H26,&H0E,&H06,&H4A,&H8B,&H71,&HAF,&H03,&H79,&HD6,&HDF,&H9F,&HDC,&H8E,&H36,&HC4,&HA0,&HE3,&HE3,&H92,&H06,&HAD,&H3B,&HDE,&HB6,&H1E,&H0E,&HCE,&H6C
Eeprom ReadOnly EC211PCD22 As String*54 = &H05,&H5F,&H5F,&H39,&H1E,&HF7,&HBC,&HDB,&H43,&H11,&H55,&H2B,&H16,&H22,&H19,&H8B,&H12,&HBA,&H06,&H28,&HC7,&H5F,&H0F,&H38,&HDD,&H14,&HAD,&H07,&H84,&HE2,&HE1,&H21,&HEC,&H38,&H59,&HDE,&H93,&HCA,&H1C,&HD9,&H84,&H81,&HA2,&H2F,&H99,&HF2,&H74,&H09,&H59,&H5D,&HD2,&HD5,&H55,&HC1
Eeprom ReadOnly EC211PCD23 As String*54 = &H00,&HC7,&HCF,&HC3,&HDE,&HFE,&HB0,&HE5,&H8E,&H91,&H83,&HC9,&H4B,&HB2,&H27,&H44,&HC0,&HD8,&H88,&HAC,&H58,&HA8,&H6B,&H78,&HF9,&H12,&HC8,&H00,&HFD,&H36,&H8E,&HF0,&HB4,&H53,&H0C,&H66,&HE0,&HAE,&H90,&H8A,&H23,&H31,&HA4,&H0B,&H4A,&H41,&H44,&H25,&H94,&HF9,&HD1,&H5F,&HEF,&HB1
Eeprom ReadOnly EC211PCD24 As String*54 = &H00,&H49,&H43,&HA2,&HED,&H71,&HB3,&H31,&H98,&H2F,&H60,&HD0,&H85,&H87,&HD7,&H61,&H9F,&H89,&H7E,&HEB,&HFC,&H38,&H91,&H90,&HA5,&H2F,&H92,&H06,&HD7,&H22,&HF3,&H17,&HD2,&H08,&H17,&HAC,&H7B,&H68,&H10,&HD7,&H75,&H2E,&HD4,&H27,&H65,&H58,&HBF,&H5A,&HD8,&HE4,&H4A,&H61,&HD5,&H71
Eeprom ReadOnly EC211PCD25 As String*54 = &H00,&H7B,&HC2,&HA6,&HB1,&HC0,&HF0,&H7F,&H6D,&H45,&HA8,&H38,&HCF,&H1F,&H32,&HEF,&HA1,&HCA,&H33,&H06,&HD3,&HFE,&H7A,&H07,&H66,&H36,&H01,&H01,&H05,&H63,&HF1,&HA0,&H2F,&HA4,&HF3,&HE3,&H9C,&HB8,&H02,&H47,&HB2,&H82,&HCF,&H7D,&H92,&H04,&HBA,&HE2,&H2C,&H19,&H45,&H7C,&H16,&H3B
Eeprom ReadOnly EC211PCD26 As String*54 = &H07,&H1A,&H4A,&H1C,&HBF,&HD0,&H10,&HAD,&H46,&H0C,&H74,&H2E,&H35,&H66,&HD7,&H11,&H7D,&H63,&HD6,&H57,&HF2,&HB2,&H4C,&HF2,&H39,&H33,&H57,&H07,&H01,&HBB,&HC9,&H1F,&H6A,&HDB,&HCC,&H6F,&H0D,&HDC,&H93,&H5E,&H17,&HE1,&HAF,&H85,&HBA,&H95,&HF7,&HA3,&H6F,&HED,&HE4,&HA2,&HAC,&HCD
Eeprom ReadOnly EC211PCD27 As String*54 = &H00,&H4B,&H6A,&H45,&HE7,&HDE,&H06,&H40,&H7D,&H6E,&HD1,&H2A,&H71,&HEF,&H2D,&HF9,&H73,&HEB,&H5E,&H99,&H66,&H56,&H21,&H8C,&HDC,&H62,&HD1,&H07,&H18,&H89,&H5E,&HCD,&HBC,&HB7,&H62,&H27,&H53,&H38,&HB5,&HB2,&H9B,&H53,&HFC,&H83,&H32,&HBD,&H18,&H8D,&H5C,&HC8,&H6D,&H6D,&HCF,&H85
Eeprom ReadOnly EC211PCD28 As String*54 = &H03,&HBB,&HFF,&H53,&H93,&H35,&HDF,&HCF,&H09,&H22,&HE3,&H41,&HD7,&HC4,&HB9,&HB4,&H42,&H8C,&HBE,&H38,&H32,&HB6,&H7D,&H91,&HA5,&H61,&H33,&H00,&H48,&HC4,&HD1,&HE4,&H0C,&HF1,&H96,&H30,&H22,&H2A,&HF3,&HBB,&H24,&HA7,&H7C,&H29,&HFA,&H1D,&H4C,&H49,&HFC,&H51,&HEC,&H66,&HB4,&H33
Eeprom ReadOnly EC211PCD29 As String*54 = &H04,&H19,&HA8,&HEF,&H2F,&HA0,&H3A,&HE1,&H52,&HB2,&HB5,&HBB,&HEB,&H79,&H39,&H54,&H62,&H05,&HE7,&HB9,&HDF,&HE4,&HA7,&HF7,&HEE,&H98,&H0E,&H07,&HB2,&H5C,&HB9,&HBA,&HF4,&HB1,&HE3,&H77,&H91,&H09,&H0D,&H4C,&H84,&H27,&HA4,&H1F,&HF4,&H51,&HF2,&H44,&H4B,&HFE,&H39,&HA3,&HFD,&H15
Eeprom ReadOnly EC211PCD30 As String*54 = &H01,&H89,&HFA,&HB9,&HC4,&HE5,&H9D,&H2D,&H01,&H8E,&H3E,&HBD,&HB8,&H59,&HC2,&H16,&HD1,&H00,&HC4,&H6A,&HB5,&H7A,&HEA,&HEF,&H26,&H8B,&H98,&H00,&HE9,&H34,&H96,&HD2,&HF4,&H8C,&H79,&HCE,&HC1,&HDE,&H8D,&H8D,&H83,&H91,&H78,&H71,&H6C,&HB9,&H53,&HE0,&H24,&H1E,&H67,&H05,&H73,&HEC
Eeprom ReadOnly EC211PCD31 As String*54 = &H01,&HE4,&H40,&H69,&HC1,&H67,&HE8,&HB0,&H75,&H02,&H42,&H69,&H7A,&H31,&HE9,&H7C,&H26,&HD1,&HB0,&H29,&HF8,&H4B,&H08,&H6C,&H8A,&H03,&HA7,&H00,&H81,&H13,&H9C,&HD6,&H79,&H69,&HEB,&H3A,&H72,&HBD,&H96,&HEA,&H8B,&H4A,&H89,&HE6,&H5B,&HD9,&HA0,&HF0,&H31,&H47,&H2F,&H1D,&H3B,&H83
Eeprom ReadOnly EC211PCD32 As String*54 = &H07,&HBE,&H7E,&H28,&H2C,&H6D,&HDB,&HEE,&H51,&HDE,&HA1,&H78,&H95,&HEF,&H15,&HC6,&H1F,&H5B,&H40,&H07,&H79,&H39,&H49,&HD7,&H09,&H97,&H8B,&H00,&HE5,&H8F,&H97,&H23,&HE3,&H51,&H5D,&H96,&H5C,&H1F,&H35,&HA0,&H0D,&H9F,&H92,&H58,&H52,&HF9,&HC4,&H8B,&H3E,&H66,&HB0,&HC7,&HA6,&HA1
Eeprom ReadOnly EC211PCD33 As String*54 = &H06,&H70,&H9D,&H1B,&H1A,&H54,&HE3,&HD6,&HED,&HB1,&HD9,&H85,&HAA,&H0C,&HD6,&H54,&H05,&H10,&H08,&H9A,&HE4,&HBB,&HC5,&H78,&H60,&H34,&H5F,&H00,&H83,&HE9,&HD9,&H4E,&H7F,&HCC,&H39,&H5C,&H37,&H93,&HB0,&H5A,&H03,&HD0,&HA7,&H56,&HD6,&H5F,&H90,&HB6,&H85,&H1C,&H60,&HF7,&H54,&H0E
Eeprom ReadOnly EC211PCD34 As String*54 = &H02,&H13,&H2D,&HA0,&HA4,&HE6,&H10,&H7E,&H0B,&H3A,&HAD,&HCE,&H68,&H62,&H07,&HB8,&HD1,&H53,&HC7,&H75,&HFD,&HAD,&H22,&H28,&H42,&H3F,&H06,&H04,&H63,&HCE,&H67,&HA1,&H68,&HDB,&H71,&HC1,&H41,&H83,&HA1,&H5E,&HFE,&H37,&H0D,&H22,&H67,&H46,&HC6,&H6F,&H27,&HCB,&H08,&H62,&H3C,&H76
Eeprom ReadOnly EC211PCD35 As String*54 = &H03,&H71,&HD0,&HD5,&HC8,&H45,&H2B,&H62,&HA6,&H3E,&H50,&H5C,&H2D,&HA4,&H24,&H7B,&HEC,&HAA,&HCC,&H47,&HAE,&HCE,&H43,&HC2,&HD8,&H3C,&H0B,&H02,&HC9,&HE0,&HC8,&H6D,&H5B,&H58,&HEC,&H0F,&HBE,&H20,&HEF,&H0D,&HCE,&H1B,&HBD,&H50,&HB6,&H89,&H0E,&H66,&HAA,&HEA,&H4E,&HA2,&HC5,&HEE
Eeprom ReadOnly EC211PCD36 As String*54 = &H01,&H0E,&H20,&H50,&HCE,&HCF,&H63,&H05,&H96,&HC5,&HDA,&H07,&H09,&HEE,&H91,&H45,&HE7,&HB4,&H8A,&H9E,&HCA,&H56,&H70,&HBB,&H56,&H87,&H21,&H04,&H11,&H8B,&HB4,&H3A,&H5F,&H0D,&H86,&H03,&H12,&H49,&H0D,&H4B,&H08,&H88,&H04,&H75,&H1C,&H51,&HDA,&H02,&H3A,&HF7,&HBD,&H92,&HCF,&HCA
Eeprom ReadOnly EC211PCD37 As String*54 = &H03,&HF1,&HDA,&HA2,&H75,&HD7,&H08,&HF9,&HA1,&H04,&H46,&H5C,&H2D,&H7F,&H93,&H2D,&HC6,&HFA,&H1F,&H85,&HEA,&H52,&H16,&H22,&H99,&H8C,&HED,&H07,&H76,&H77,&H92,&H6D,&H6B,&HB1,&H9D,&H76,&HF1,&HBC,&HCF,&H1F,&HB6,&HD6,&HC2,&HA0,&H89,&H22,&HA5,&H15,&HA0,&HD1,&H67,&H9F,&H8C,&HA4
Eeprom ReadOnly EC211PCD38 As String*54 = &H01,&H39,&H50,&HD1,&H84,&H6A,&HB0,&H1B,&H69,&H6E,&H97,&HCE,&H47,&HF8,&HB2,&HEE,&HD9,&H47,&H21,&H20,&HAB,&H5C,&H33,&HFE,&HEE,&HA2,&HCA,&H00,&H08,&HD9,&H1A,&H1B,&H12,&H2D,&H3F,&H99,&H01,&HDF,&HE6,&H46,&H3F,&HD6,&H64,&H4F,&HB0,&HC6,&H34,&HA0,&HE1,&H7F,&HB0,&H2E,&HE5,&HA3
Eeprom ReadOnly EC211PCD39 As String*54 = &H04,&HB3,&H64,&H11,&HBE,&HF5,&HF9,&HCF,&H40,&H65,&HB7,&H58,&H45,&HB6,&HA4,&HE1,&H73,&HEC,&HA4,&H8A,&H2D,&H7F,&HA4,&HEC,&H07,&H62,&H46,&H00,&H47,&HC7,&HA1,&H14,&H94,&H97,&H31,&H78,&H7B,&HA0,&H36,&HB6,&H64,&HDB,&HB2,&H3C,&HCF,&HD1,&HD5,&HFB,&H64,&H62,&H11,&H5C,&H5A,&H02
Eeprom ReadOnly EC211PCD40 As String*54 = &H07,&HED,&H06,&H93,&H8A,&H0E,&H5E,&HB6,&H19,&H7A,&H7D,&H5D,&H40,&H77,&HD5,&H4C,&H7C,&H3C,&H26,&HC3,&H7D,&H59,&H69,&H86,&H2B,&H93,&HEE,&H05,&H95,&HEC,&H0F,&H55,&H57,&H76,&HDF,&HE3,&HB3,&H85,&H2A,&HDD,&HFE,&H8D,&H14,&HDC,&H70,&H3B,&HBE,&H79,&H8E,&H59,&HAD,&HBA,&H64,&H98
Eeprom ReadOnly EC211PCD41 As String*54 = &H03,&H63,&H92,&HB8,&H4F,&HA9,&H4B,&HC0,&HAD,&H27,&HFA,&HD9,&HB4,&HC4,&H6B,&H67,&HE8,&H6D,&HF7,&H9A,&H8A,&H9F,&H42,&HD4,&H2A,&H20,&HF6,&H02,&H34,&H31,&HF2,&HB2,&H5C,&HCB,&H65,&HCB,&H97,&HA2,&HA3,&HA5,&H0F,&H6B,&HA3,&H3A,&H82,&H65,&HAB,&H58,&HA4,&H43,&H82,&H1F,&H35,&H6D
Eeprom ReadOnly EC211PCD42 As String*54 = &H06,&H9B,&H2B,&H1A,&H0B,&HCF,&H0A,&H53,&HB1,&HB1,&H13,&H0D,&HF0,&H3C,&HEE,&HBA,&HBB,&HC4,&HEF,&H89,&HB7,&H7F,&H84,&HEB,&HEB,&H49,&HE7,&H06,&HB0,&H3D,&HBC,&HBD,&H56,&H7E,&H24,&HE2,&H0C,&H3F,&HDB,&HD0,&H2E,&HCC,&HF1,&HD5,&H37,&H44,&HB0,&HEF,&HE0,&H24,&HDD,&HF0,&H1A,&H3B
Eeprom ReadOnly EC211PCD43 As String*54 = &H07,&HBF,&HF2,&H86,&H98,&H58,&HDD,&HD3,&H66,&HE8,&HBD,&H54,&H96,&H42,&HD9,&HC0,&H74,&H0A,&H00,&HE0,&HFF,&HFB,&HAE,&H55,&HA4,&HF6,&H6B,&H06,&H28,&HE7,&HE0,&HBF,&H50,&H82,&H00,&H6E,&HFA,&H14,&H79,&HE9,&HC3,&HBD,&H55,&H0E,&H9A,&H93,&HD0,&H22,&H7D,&H58,&H42,&H8D,&H35,&H2F
Eeprom ReadOnly EC211PCD44 As String*54 = &H01,&HE9,&HC2,&HDF,&HCE,&H53,&H88,&H8C,&HD8,&H67,&H69,&H61,&HCC,&H4D,&HBC,&H3C,&HA3,&H98,&H27,&H02,&HF9,&H55,&H38,&HCE,&HF9,&HAC,&HBA,&H06,&H4C,&H98,&H85,&H61,&HF6,&H8A,&HEF,&H99,&H1F,&H0D,&HB1,&H4D,&HAD,&H09,&H3A,&HBB,&H96,&HA4,&HE2,&HC2,&HEB,&H48,&H8B,&HBF,&H00,&H32
Eeprom ReadOnly EC211PCD45 As String*54 = &H00,&HC4,&HC3,&H9D,&H25,&HFF,&HB9,&HB2,&HCD,&H4C,&HF7,&H64,&HCD,&H4A,&H8F,&HD5,&HB9,&H99,&HE6,&H6D,&H84,&HC3,&H51,&H79,&H8F,&HF9,&H69,&H00,&H89,&H0D,&H87,&HAB,&H6E,&H69,&HFE,&HA6,&HF2,&HDB,&HFC,&H16,&HA2,&HDD,&H80,&H8D,&H54,&H71,&HB7,&H96,&H34,&HC7,&HC1,&H8C,&HAE,&H16
Eeprom ReadOnly EC211PCD46 As String*54 = &H07,&H40,&H89,&H92,&H23,&H90,&H26,&HFF,&H4B,&HB4,&H34,&H71,&H4B,&HD8,&HF6,&H38,&HB7,&H79,&HF2,&H8A,&H63,&H81,&H9D,&HAB,&H22,&H72,&H1F,&H02,&H3A,&H5A,&H2A,&H15,&HA6,&HE7,&HB4,&HEF,&HC3,&H97,&H2F,&H17,&H23,&HFC,&HA5,&H29,&H04,&HD1,&H9C,&HEC,&H9C,&H00,&H37,&H95,&HAE,&H39
Eeprom ReadOnly EC211PCD47 As String*54 = &H06,&H97,&H12,&H45,&HD1,&H5C,&H18,&H09,&H3E,&H0E,&H64,&H0C,&H02,&HA0,&HB8,&H07,&HEA,&HB2,&HDD,&HDE,&HCC,&H0F,&H64,&H0B,&H66,&H44,&H9C,&H02,&HEE,&H9E,&HDD,&H3A,&H3C,&HF4,&H3C,&H8D,&H36,&H78,&H55,&HE1,&H98,&H88,&H6A,&HF6,&H22,&HF4,&H1D,&H88,&HB9,&H6E,&H95,&HA6,&HAF,&H6D
Eeprom ReadOnly EC211PCD48 As String*54 = &H02,&H8B,&H0F,&HFA,&H53,&HF2,&H4F,&HCD,&H67,&HFB,&HD7,&H5C,&HA3,&HBB,&HA3,&H6E,&H5B,&H39,&H79,&H8D,&HC8,&H44,&H89,&H98,&H80,&H24,&H09,&H05,&H07,&HD2,&HA2,&HF7,&HFA,&H13,&H20,&HA4,&H43,&H2B,&H73,&H57,&H44,&H60,&H0F,&HE0,&HB9,&H5C,&HCE,&H94,&H74,&H7B,&H48,&HC8,&HCE,&H52
Eeprom ReadOnly EC211PCD49 As String*54 = &H05,&H44,&H81,&H2B,&H22,&H36,&HF0,&H70,&HC3,&H2F,&H7D,&HE1,&HBB,&HCE,&H1D,&H69,&H11,&HC6,&H3A,&H7C,&HEC,&H9C,&H0E,&H20,&HC0,&H0D,&H33,&H00,&HCD,&H4A,&H04,&HAA,&HF6,&HCE,&H95,&HB5,&HE7,&H09,&H65,&H3F,&HD5,&HE6,&H02,&H60,&H95,&HBA,&H24,&H1C,&H3F,&H77,&H6F,&HBF,&H95,&HBA
Eeprom ReadOnly EC211PCD50 As String*54 = &H07,&H25,&H9B,&HD4,&HF2,&HE9,&HAC,&H4F,&H1C,&H56,&H8A,&H68,&HD9,&H46,&H7B,&H11,&H62,&H99,&H92,&HE8,&H22,&H97,&H79,&HEF,&HAB,&H6C,&H6B,&H07,&H33,&H00,&H3B,&H1F,&HAD,&HAC,&H04,&HEC,&H7E,&H4E,&H62,&HAD,&HC9,&H87,&H0C,&H40,&H11,&HB8,&H2C,&HED,&H38,&HDF,&HBA,&HCE,&H89,&H19
Eeprom ReadOnly EC211PCD51 As String*54 = &H07,&H7A,&H83,&H00,&H27,&H71,&H35,&H9C,&H0A,&HE8,&HAD,&H8F,&HF2,&HEC,&HA3,&H1F,&HDE,&HAB,&H6A,&H29,&H2A,&HEE,&H6C,&H73,&H71,&H32,&H6D,&H03,&HAA,&H55,&H3B,&H7A,&H63,&HB2,&H65,&H76,&HB5,&H91,&H3B,&HCD,&H1F,&H03,&H9B,&H34,&HD7,&HEF,&H8A,&HD7,&H97,&H3D,&HCB,&H73,&H45,&HDF
Eeprom ReadOnly EC211PCD52 As String*54 = &H07,&H06,&HAF,&H36,&H3D,&HD9,&HB8,&H19,&H24,&H82,&H17,&H48,&H57,&HD5,&HA6,&H6F,&HE2,&H29,&H77,&H52,&H5A,&HC0,&H4B,&HA8,&H1A,&H31,&H7C,&H07,&H8F,&HAD,&HDC,&HB3,&HDA,&H8B,&H6C,&H38,&H8B,&HBB,&H8B,&H5C,&H7F,&H6B,&H57,&H8D,&HF9,&H82,&H8E,&HE0,&HF3,&H10,&H1D,&HB5,&HA3,&H98
Eeprom ReadOnly EC211PCD53 As String*54 = &H01,&H5C,&H3F,&HB5,&HC1,&H20,&H7F,&H4D,&HCE,&HDE,&H6E,&H58,&H3A,&H81,&HF8,&HDD,&H62,&HDB,&H2E,&HF3,&HBC,&HE2,&HFF,&H5A,&H4E,&H2E,&H52,&H01,&HFE,&H13,&H67,&H50,&H11,&H69,&H8D,&HE7,&H9E,&HEF,&HEB,&HC0,&H23,&H9A,&H29,&HF0,&H50,&HC6,&H40,&HE0,&H75,&H05,&HC2,&H15,&H5C,&H21
Eeprom ReadOnly EC211PCD54 As String*54 = &H07,&H8A,&H6D,&H00,&HF5,&H2D,&H92,&H78,&H64,&H30,&HC3,&H66,&H2F,&HFE,&H26,&H31,&H13,&H67,&H81,&H8E,&H3F,&H90,&HD1,&H01,&HF8,&HA9,&H1D,&H05,&H17,&HF1,&H71,&H6E,&H6E,&HBD,&H15,&H18,&HAC,&H49,&H7F,&H8D,&H8E,&H06,&H18,&H3C,&H77,&H6F,&H10,&HD3,&H19,&HD1,&H10,&H94,&HD2,&HD8
Eeprom ReadOnly EC211PCD55 As String*54 = &H05,&H08,&HDF,&H4E,&HC6,&H81,&HB6,&HCB,&H81,&HAC,&H56,&H0C,&HA7,&H6F,&HFA,&H0B,&H33,&HA5,&H41,&H20,&HC0,&H64,&HDB,&H4C,&H9D,&H83,&H08,&H00,&HDD,&H4A,&H36,&H82,&H00,&H3D,&H9B,&H79,&H46,&H77,&HBF,&H8F,&HAA,&H3A,&H70,&HAD,&HA2,&HFA,&HBB,&HD9,&H29,&HAD,&H44,&H9F,&H26,&H0A
Eeprom ReadOnly EC211PCD56 As String*54 = &H07,&H9D,&H29,&HB6,&HA3,&H27,&HE4,&HE4,&H50,&H95,&H2C,&HE6,&H1E,&H4D,&HDA,&HC4,&HB3,&HB4,&H3A,&H84,&HEC,&HCB,&HAA,&H99,&H90,&HF3,&H1C,&H06,&HA9,&H65,&HC4,&H3D,&H16,&H5E,&H5E,&H5D,&H1D,&H05,&H1D,&H25,&HBE,&HCB,&H7D,&HF2,&HD3,&H90,&H03,&H5F,&H0D,&HFB,&HF9,&H70,&H39,&H40
Eeprom ReadOnly EC211PCD57 As String*54 = &H03,&HD6,&H4F,&H4E,&H2E,&H48,&H5B,&HBD,&HAA,&H96,&H3D,&HB3,&H6C,&H4D,&H08,&H1A,&H3B,&H29,&HFA,&H33,&H6B,&H4D,&HB6,&HAC,&HAD,&H35,&H76,&H07,&H70,&HFD,&H85,&H86,&H41,&H1C,&HAF,&HA2,&H07,&H31,&H1D,&HDC,&H57,&H67,&H43,&H56,&H65,&H71,&H21,&H8B,&H76,&H4D,&H3F,&H49,&H33,&H48
Eeprom ReadOnly EC211PCD58 As String*54 = &H02,&HE4,&HD3,&H4E,&H20,&H26,&H5F,&HB8,&H38,&H41,&HBD,&H0F,&H37,&H6F,&HA5,&H84,&HA0,&H98,&H4C,&H32,&HE8,&H24,&H03,&H92,&HDB,&H8A,&H17,&H02,&H95,&H2C,&HE5,&HFF,&HBF,&HE2,&HAE,&HB0,&H67,&HC5,&H58,&HC1,&HCC,&H26,&H0B,&H3C,&HC2,&HDD,&H70,&HDC,&HCB,&HEF,&HC5,&HFA,&HB2,&H13
Eeprom ReadOnly EC211PCD59 As String*54 = &H06,&HF2,&H9E,&H5C,&H2A,&H0E,&HDB,&H5A,&HAF,&HB4,&H7E,&HDE,&HAA,&H0D,&H87,&H6D,&HC6,&H61,&HC1,&H87,&HA8,&H8C,&HAC,&H64,&HC0,&H75,&H32,&H07,&HC4,&H28,&HCD,&HC8,&HD6,&H22,&HD3,&HE1,&H00,&HEB,&H5D,&H5B,&HDD,&H93,&HD1,&H84,&H09,&HEC,&HB0,&H9B,&H45,&H7B,&HA1,&H77,&H63,&H0F
Eeprom ReadOnly EC211PCD60 As String*54 = &H03,&HA7,&HAC,&H7C,&H0A,&H4B,&H94,&HE2,&HCB,&H52,&HF4,&H90,&HB1,&HE3,&H05,&HE5,&HF2,&H19,&H6C,&H2C,&H63,&H8C,&H29,&H39,&H4D,&HD3,&H30,&H05,&H70,&H19,&H3C,&H2B,&H1B,&H5C,&H1B,&HFF,&H43,&HE6,&HAA,&H93,&H1C,&HFF,&HC5,&H5C,&H28,&H01,&H09,&H55,&HBA,&H81,&H88,&HC0,&HE7,&HF3
Eeprom ReadOnly EC211PCD61 As String*54 = &H01,&HF3,&HA5,&HBA,&HD0,&H32,&H32,&H1F,&H9C,&HC3,&HB9,&H9F,&H03,&HB9,&H50,&H85,&H49,&H1C,&H38,&HB9,&H7D,&H8C,&H74,&H4D,&HDB,&H71,&H20,&H05,&HA4,&H56,&H00,&H91,&H69,&H6C,&H87,&H7E,&H32,&HF3,&HD1,&HAA,&H64,&H6B,&H5C,&HFC,&HFE,&H30,&HC0,&HB2,&HF9,&H6E,&HEE,&H8C,&H5A,&H22
Eeprom ReadOnly EC211PCD62 As String*54 = &H06,&H8D,&H20,&H53,&H8C,&H33,&HF8,&H3E,&H0A,&HEA,&H35,&HEB,&H50,&HD2,&H35,&H11,&HE3,&H76,&H76,&H56,&H0E,&H45,&HCD,&HC0,&H44,&H43,&HBE,&H06,&H3C,&H86,&H45,&H1A,&HB4,&HA4,&H29,&H6C,&HAB,&H54,&H71,&HF1,&H5C,&HC1,&HAA,&HCD,&H13,&HE0,&HAE,&H72,&H5E,&HF8,&H0C,&HFE,&H44,&HF1
Eeprom ReadOnly EC211PCD63 As String*54 = &H07,&H23,&H6C,&H29,&H45,&HA5,&H20,&H7E,&HF6,&H87,&HA7,&H7A,&HEB,&HB1,&H9F,&H53,&H65,&H2C,&HB9,&H6B,&H6F,&H26,&HDB,&HA1,&H9B,&H4E,&H78,&H07,&H3F,&HE9,&H6C,&HCF,&H0B,&HBA,&H26,&H85,&H4C,&H73,&HFE,&HE1,&H83,&H5B,&HE3,&H57,&H2E,&H72,&H18,&H3F,&H07,&HE2,&HA4,&H67,&HD7,&H45
Eeprom ReadOnly EC211PCD64 As String*54 = &H04,&HF0,&HCD,&H77,&H73,&H5D,&H71,&H82,&HA4,&H62,&H5F,&HD2,&H41,&H68,&HAE,&HAE,&H6D,&H48,&H3B,&H18,&HB6,&HE9,&H41,&HDD,&H0C,&H97,&HAB,&H05,&H22,&HD5,&H20,&H19,&HE1,&H6C,&HFB,&HC2,&H74,&H49,&H78,&HA4,&H94,&H04,&H66,&HF1,&H22,&HDF,&H9B,&H14,&HA6,&H94,&H3C,&H13,&H0B,&HB8
Eeprom ReadOnly EC211PCD65 As String*54 = &H04,&H94,&HFA,&HCC,&H08,&H06,&HB3,&H12,&HEA,&H34,&HAC,&HCF,&HF6,&H04,&H22,&HD7,&H5E,&H9D,&HD5,&H56,&HC5,&H11,&H21,&H31,&HDF,&H69,&H53,&H00,&H8B,&H0B,&HD8,&H1B,&H4A,&H54,&H6E,&H1B,&H38,&H7D,&H76,&H40,&H78,&HF6,&H7E,&H86,&H4F,&H45,&HBD,&H02,&HAF,&HF1,&HB1,&H42,&HA0,&H99
Eeprom ReadOnly EC211PCD66 As String*54 = &H01,&H34,&HD5,&H58,&HF6,&HD5,&H50,&H46,&H68,&H19,&HEA,&H18,&H6C,&H9C,&H3C,&H9A,&H27,&HD5,&HE6,&H4B,&H09,&HCB,&H65,&H2D,&H56,&H6D,&H65,&H06,&HB0,&H6F,&H17,&H2E,&HA1,&HC0,&H57,&H7A,&HBA,&H66,&H42,&H1E,&H1D,&H81,&H85,&H1B,&HDE,&HD0,&HEF,&H99,&HD6,&H63,&HA3,&HCF,&H57,&HC1
Eeprom ReadOnly EC211PCD67 As String*54 = &H02,&H40,&H80,&H7B,&HBB,&H84,&H2B,&H75,&H69,&H3F,&H19,&H36,&HF1,&H57,&H66,&H81,&H38,&HBA,&H10,&H85,&H6A,&H4D,&HF0,&H49,&H17,&H53,&HFD,&H03,&H28,&H4F,&HC2,&H89,&H78,&H03,&H34,&H09,&HA2,&H11,&H89,&H54,&HCB,&H4B,&H0C,&H5D,&H45,&H93,&HD4,&HBA,&HFA,&HAC,&HDB,&H4E,&H2A,&HFE
Eeprom ReadOnly EC211PCD68 As String*54 = &H06,&H6F,&HE6,&H23,&H49,&H37,&H95,&H79,&H59,&H20,&HD6,&HCD,&H91,&HD7,&H1A,&HF8,&HE6,&HA1,&H07,&HC8,&H24,&HFB,&H76,&HD9,&H1F,&HEC,&H11,&H03,&H33,&H63,&HAE,&H5A,&H3F,&H62,&H6C,&H91,&HC7,&H6E,&HEF,&HEB,&H3F,&HAD,&H37,&H83,&H02,&HA6,&HD3,&H58,&HCA,&HFC,&HFC,&H89,&HC8,&H11
Eeprom ReadOnly EC211PCD69 As String*54 = &H05,&H6D,&H64,&HD6,&H06,&H77,&HA2,&HBE,&HC0,&H93,&H56,&HB2,&H6C,&HAD,&HA6,&H3E,&H62,&HD6,&HCC,&HFD,&H15,&H8E,&H28,&H4A,&H29,&H1F,&H76,&H01,&H94,&H86,&HF5,&HCF,&H8A,&H77,&H04,&H60,&H17,&H32,&HD5,&H0F,&H1A,&H24,&H60,&H7D,&HD5,&H19,&H54,&HB9,&HB3,&H6F,&H75,&H13,&H98,&H11
Eeprom ReadOnly EC211PCD70 As String*54 = &H03,&H79,&H26,&H0A,&H09,&HDD,&HA5,&HA3,&H83,&HB5,&H5E,&HE4,&H15,&H8C,&HE2,&H10,&H85,&HE3,&H19,&H02,&H0D,&HDD,&H85,&HE1,&H76,&H5A,&H32,&H02,&H5E,&HCA,&H9C,&HE0,&H75,&H99,&H5A,&H47,&H85,&H1B,&H41,&H28,&HEF,&H85,&H64,&H6B,&H9E,&H5B,&H0A,&H24,&H63,&H58,&H73,&H01,&H07,&H33
Eeprom ReadOnly EC211PCD71 As String*54 = &H03,&H2E,&H13,&H7C,&H55,&H7B,&H39,&H1E,&H98,&H8B,&H45,&H82,&H3D,&HC5,&H5D,&H51,&H18,&H47,&HD8,&HD1,&H4E,&HC1,&H23,&HDF,&H6E,&H20,&H69,&H04,&H4C,&H65,&HCF,&H23,&HFB,&H31,&HF6,&H47,&HAF,&H0F,&HB0,&H52,&H4B,&H75,&HA0,&H58,&H82,&H59,&H96,&HC0,&H2A,&HDF,&H95,&H2B,&HAB,&H7A
Eeprom ReadOnly EC211PCD72 As String*54 = &H02,&H42,&HDA,&H5D,&H27,&H36,&HD7,&H02,&H4C,&H73,&H55,&HC9,&H79,&HA0,&H2A,&H5E,&H1D,&H2D,&HC8,&HDD,&HDF,&HB4,&H89,&H77,&HC1,&HFE,&HFC,&H07,&H7B,&H88,&H49,&HBA,&HAB,&H17,&H96,&H20,&HD1,&H7D,&H27,&H0E,&HF8,&HCE,&HFD,&H1E,&H0A,&HD1,&HE2,&H93,&H84,&H68,&HA4,&HC6,&H91,&H4C
Eeprom ReadOnly EC211PCD73 As String*54 = &H03,&H76,&H38,&H8D,&HD5,&HA9,&HED,&H46,&H0F,&H98,&H3E,&HF0,&H32,&H6A,&HB3,&HC6,&HF9,&HBF,&H98,&H66,&HB3,&HD1,&H6C,&H75,&HF9,&HF1,&H86,&H00,&HA8,&HA1,&H51,&HFC,&HA0,&H34,&HB4,&H39,&H2B,&H87,&H74,&H48,&H84,&HBA,&H81,&HD6,&H46,&H20,&H40,&H6C,&HCC,&H1A,&HB4,&H5E,&HCF,&H59
Eeprom ReadOnly EC211PCD74 As String*54 = &H03,&HEB,&HC6,&HBA,&H3B,&HBA,&HEB,&HCC,&H2B,&H1B,&H68,&H66,&H78,&H6A,&H3C,&H0D,&HB4,&H1A,&H35,&HBD,&H36,&H05,&HEF,&HE3,&HAA,&H08,&HCF,&H02,&HF0,&HF7,&H9D,&H11,&H77,&HEF,&HD9,&HFD,&HF4,&H65,&H13,&H4C,&HEE,&HD6,&H43,&HBC,&H65,&HBA,&H42,&HFA,&H28,&H6E,&HD8,&HEA,&HF7,&HE1
Eeprom ReadOnly EC211PCD75 As String*54 = &H05,&HAB,&HE5,&H72,&HB7,&H18,&H8A,&HDA,&H72,&HF3,&HB1,&HD0,&H08,&HAD,&H6B,&HE6,&H08,&HC2,&H49,&HA0,&H40,&H5D,&HA0,&H63,&H9D,&H17,&H2D,&H07,&HDC,&H35,&HD8,&H54,&H3E,&H11,&H1D,&HA6,&H3C,&H9E,&H1F,&H3D,&H59,&HCC,&HC1,&H3A,&H96,&HAD,&HFD,&HFD,&H75,&HE4,&H73,&H38,&HFD,&H99
Eeprom ReadOnly EC211PCD76 As String*54 = &H04,&HBC,&H93,&H69,&HC9,&HC4,&H3A,&HE5,&H85,&H1D,&H2A,&H46,&H03,&H78,&HAB,&H19,&H4A,&H6A,&HC7,&H94,&H4E,&HD7,&H26,&H1F,&HCA,&H03,&HB2,&H00,&HC7,&H95,&HB6,&H5D,&H0A,&H13,&H26,&H16,&H2F,&H83,&H5A,&HC4,&H3C,&HA5,&HC5,&HFB,&H7E,&H71,&H3C,&H31,&HE1,&H4E,&HFB,&H2F,&HA8,&HA1
Eeprom ReadOnly EC211PCD77 As String*54 = &H02,&H07,&H7F,&H5E,&H18,&HB2,&HC1,&H39,&H23,&H58,&HA3,&HE3,&HBA,&H9E,&HA9,&H57,&H48,&H53,&HF2,&H2D,&H8F,&H6A,&H4F,&H04,&H5B,&H91,&H84,&H01,&H4B,&H08,&H8B,&H2A,&HD2,&H6F,&H34,&HE0,&H5F,&HD7,&HBD,&H64,&H59,&H50,&H7C,&H47,&H55,&HA2,&H2D,&HE2,&H48,&HC3,&H65,&HF0,&H1B,&H26
Eeprom ReadOnly EC211PCD78 As String*54 = &H01,&H17,&H05,&H30,&H31,&HAD,&H5A,&HEC,&H4B,&H35,&H86,&H87,&HE0,&HD7,&HC5,&HA7,&HEF,&H3E,&H55,&H91,&H25,&H36,&H95,&H38,&HF6,&H8A,&H7E,&H04,&HF4,&H18,&H71,&H62,&HD7,&H5A,&HA6,&HDA,&HF3,&HAC,&HF1,&H10,&HFD,&HB7,&H3C,&H9F,&HD4,&HDD,&H05,&HCB,&HB0,&H88,&H89,&HA0,&H56,&H9C
Eeprom ReadOnly EC211PCD79 As String*54 = &H02,&H20,&H78,&HFF,&HA1,&H53,&H36,&H01,&H8F,&HFF,&H23,&HFA,&H3F,&H9D,&HF8,&H1C,&H27,&HB1,&H0E,&H47,&HF0,&H15,&HC2,&H28,&H2C,&H34,&H85,&H06,&HDF,&H78,&H3F,&H59,&H30,&HB8,&H96,&HA1,&H2F,&H80,&H76,&H0D,&H89,&H26,&H1D,&H44,&HE0,&H39,&H15,&H41,&H20,&HCD,&H3C,&H7F,&HE0,&HD0
Eeprom ReadOnly EC211PCD80 As String*54 = &H07,&H0A,&HB7,&H64,&HCB,&H59,&H6C,&HAD,&H1D,&HEA,&H51,&H41,&H81,&HDD,&H79,&H09,&HAD,&HBE,&H57,&HD1,&H36,&H60,&H24,&HAA,&H3D,&HBE,&HC3,&H05,&H8C,&HFE,&HCB,&HEA,&H5C,&H74,&H7D,&H9A,&HFE,&H83,&HA2,&H0F,&HCF,&H11,&H99,&HF2,&H6F,&HDB,&H8E,&H52,&HA9,&H76,&H81,&H36,&H94,&H07
Eeprom ReadOnly EC211PCD81 As String*54 = &H00,&H78,&H09,&H79,&H32,&H59,&H61,&H40,&HB5,&H34,&H5E,&H6A,&H7D,&H25,&H67,&H4C,&HB6,&H0C,&H48,&H62,&HAF,&H5D,&HD3,&HBC,&H59,&HF6,&H08,&H03,&H6B,&HCB,&H5D,&H67,&HED,&H1E,&H7F,&H30,&H5B,&H0F,&HE0,&H75,&HAC,&HFC,&H47,&HBF,&HEE,&HF6,&H2A,&HAF,&HC3,&HD9,&H35,&HA9,&HBA,&HDA
Eeprom ReadOnly EC211PCD82 As String*54 = &H03,&H37,&H5A,&H5D,&HD6,&HC7,&H6F,&H34,&H84,&HF7,&HC5,&HB4,&HD1,&HD2,&H2F,&H52,&H53,&H0D,&H0F,&HE5,&HF9,&HE2,&H63,&H4F,&H24,&HF7,&H32,&H04,&H1E,&H53,&H5F,&HBB,&H5D,&HC2,&H7F,&H2B,&HAF,&H6D,&HDA,&HF7,&HDD,&H22,&H59,&HFD,&H64,&H0D,&H9F,&HE4,&H13,&HBD,&H12,&H5A,&HF6,&HBD
Eeprom ReadOnly EC211PCD83 As String*54 = &H00,&H07,&H8B,&H5C,&HA1,&H8D,&HBF,&H51,&H97,&H2A,&H46,&HB4,&H63,&HA1,&H9E,&H7E,&HA5,&H6F,&H74,&H24,&H3A,&H16,&HC4,&HCE,&H41,&H1C,&H66,&H01,&H7F,&H05,&HA3,&H26,&H79,&H8E,&H11,&HAD,&H58,&H60,&H71,&H06,&H0A,&HBA,&HF2,&H40,&H52,&HB3,&HFB,&H15,&HFD,&HCB,&H0B,&H75,&H3E,&HB2
Eeprom ReadOnly EC211PCD84 As String*54 = &H06,&H3C,&H93,&HA6,&H0B,&H1D,&H84,&H80,&H1F,&HB2,&H86,&H8F,&HBE,&H81,&H1A,&H15,&H40,&HB4,&H6F,&H1A,&H14,&H83,&H56,&H0A,&HE4,&HE2,&H0C,&H04,&HFE,&HDE,&H08,&H25,&H86,&H2E,&HD2,&H47,&H2B,&HED,&HB1,&H68,&H07,&HC3,&HB4,&H74,&H52,&H02,&H03,&H42,&HD0,&HB6,&H0D,&HD3,&H9B,&H21
Eeprom ReadOnly EC211PCD85 As String*54 = &H02,&H9A,&H9D,&H7B,&HC1,&H2F,&H55,&HE3,&HD6,&H49,&HAA,&H4D,&H85,&H4F,&H34,&H5A,&HEA,&H9C,&H9A,&H6B,&H46,&H97,&H9C,&H4C,&H6A,&H1F,&H3B,&H01,&HF1,&H03,&HF8,&H32,&HF9,&HE5,&HDE,&HD1,&H35,&H43,&HCA,&H2E,&HD7,&H6E,&HF5,&H63,&HD0,&H20,&H57,&HBD,&HC3,&H85,&H52,&H69,&H77,&H3F
Eeprom ReadOnly EC211PCD86 As String*54 = &H03,&H09,&H52,&H11,&HB1,&H3B,&HB8,&H8E,&H47,&H8F,&H17,&HBC,&H31,&HC8,&H90,&H28,&HF1,&H70,&H21,&HED,&H00,&H42,&H26,&HFF,&HB3,&HC7,&HA6,&H01,&HE1,&H94,&HD4,&H3C,&HB1,&HE8,&H06,&H90,&HC1,&HA7,&HA2,&HD3,&HF9,&HFB,&H01,&H62,&HFF,&H1E,&H8B,&HD7,&H5C,&H08,&H61,&HCC,&HC7,&HEE
Eeprom ReadOnly EC211PCD87 As String*54 = &H07,&H46,&HBF,&H88,&H97,&HC5,&HF1,&H9D,&HC1,&H71,&H78,&HC7,&HFD,&H7D,&HDE,&HFC,&H6E,&HE8,&H57,&HDA,&H1C,&H77,&H2A,&H87,&H4D,&H07,&H9E,&H02,&HDC,&H8B,&HAF,&H4A,&HE1,&HCB,&H34,&H96,&H8B,&H72,&HB5,&H3C,&HEA,&H8E,&HBD,&H89,&H41,&H79,&H5E,&H2D,&H98,&H42,&HC7,&H92,&H52,&H98
Eeprom ReadOnly EC211PCD88 As String*54 = &H03,&H50,&H26,&HF0,&H83,&HC4,&H98,&H52,&HF4,&H78,&H1B,&HFB,&H18,&H19,&H70,&H3D,&H7F,&H67,&H84,&H50,&H53,&H5B,&H4A,&HBD,&HB0,&H41,&H4F,&H03,&H41,&H4B,&HE3,&H3B,&H0A,&H49,&H87,&H7E,&H7C,&H73,&HB8,&H57,&HEA,&H94,&H89,&H3C,&HE7,&H14,&H89,&HEA,&H03,&H2A,&HC5,&H3D,&H35,&H1E
Eeprom ReadOnly EC211PCD89 As String*54 = &H03,&HD1,&H98,&H44,&H18,&H1B,&H96,&H7B,&H17,&HE8,&HA5,&HF8,&H37,&HE7,&HF1,&H96,&H41,&H73,&H64,&H8F,&HBC,&H1C,&HB9,&H0C,&H10,&H41,&H6F,&H02,&H0C,&HD1,&H12,&HD6,&H9B,&H97,&H5F,&HC4,&H08,&H0B,&HDA,&H24,&HEC,&H60,&H52,&H5E,&HDA,&H18,&H35,&H5A,&H45,&H79,&H23,&HF0,&H2C,&HBF
Eeprom ReadOnly EC211PCD90 As String*54 = &H03,&H6D,&H07,&HB2,&H6E,&H7D,&HE1,&HB7,&H92,&H90,&H7E,&HD0,&H2A,&H24,&H65,&H4A,&H01,&H0F,&HCA,&H2D,&H7A,&H3A,&H58,&HF0,&HB3,&HC5,&H56,&H00,&H6E,&HE4,&HD7,&HFA,&H5F,&H46,&HC3,&HD2,&H29,&HF6,&H07,&H21,&H47,&HFC,&H2D,&H5C,&HD8,&H8D,&H4E,&H83,&HA3,&H54,&HB6,&H39,&H90,&HBC
Eeprom ReadOnly EC211PCD91 As String*54 = &H06,&H85,&H19,&H92,&H9E,&H51,&HB6,&H83,&H1F,&H7F,&H23,&H72,&HB1,&H5A,&H1F,&HE0,&H60,&HBD,&HDC,&H5A,&HFF,&H0E,&H31,&H64,&H8D,&H60,&H81,&H02,&H82,&H86,&H68,&H00,&HC6,&H9C,&H1B,&H8A,&H96,&HED,&HD4,&HF2,&H69,&H6E,&HF6,&H3B,&HB0,&H7F,&HB3,&H37,&H54,&HB5,&HF1,&H4D,&H18,&HB3
Eeprom ReadOnly EC211PCD92 As String*54 = &H05,&HC8,&H61,&H35,&HD3,&H07,&H30,&HE4,&H3B,&H29,&HC7,&H08,&H9F,&HC3,&H1A,&H7C,&H17,&H6E,&H71,&HD1,&HE7,&HD4,&HD3,&HD5,&H66,&H33,&H98,&H07,&H64,&H15,&HB6,&H72,&HF2,&HBC,&H6A,&HFF,&H32,&H46,&H2D,&H5E,&H8F,&HA8,&HFC,&HE2,&HA2,&HFB,&HCA,&H6C,&HA9,&H6E,&HBD,&H65,&H5E,&HC9
Eeprom ReadOnly EC211PCD93 As String*54 = &H07,&H32,&H0F,&H63,&H4A,&HDD,&HDC,&H5A,&H6E,&H56,&H7D,&H4A,&HA9,&HCD,&H9B,&H2E,&HAB,&HE0,&HC2,&H05,&HF2,&H6D,&HF1,&HF2,&H8E,&HD0,&H58,&H05,&H8B,&H56,&H98,&H32,&HEB,&HCF,&H49,&H58,&HFE,&H4C,&HC7,&H82,&HD5,&H46,&HE4,&HD7,&HEF,&H74,&H95,&H94,&H73,&HB5,&HA4,&HEF,&H9B,&H6C
Eeprom ReadOnly EC211PCD94 As String*54 = &H05,&HF7,&H2E,&H73,&H6E,&HC6,&HBB,&H6E,&H20,&HEE,&H9E,&HF1,&H66,&H6C,&H3F,&H9C,&H74,&HCE,&HD2,&HD8,&HB0,&H64,&H65,&HD7,&H94,&HD1,&H3C,&H03,&H22,&HF1,&H90,&H50,&H4B,&H06,&HFC,&HF7,&H24,&HC8,&H21,&H13,&HFA,&HCD,&H3A,&HDA,&HF4,&HD9,&H5F,&H2B,&HAB,&HE5,&H12,&HFE,&HB1,&H03
Eeprom ReadOnly EC211PCD95 As String*54 = &H00,&H99,&H51,&H52,&H33,&H64,&H49,&HF3,&H4B,&HF0,&H34,&H07,&H1C,&H57,&H43,&HB0,&HC7,&H03,&H31,&HD7,&HC5,&HD1,&H18,&H3E,&HA7,&H9C,&HCC,&H01,&H5E,&H30,&HD0,&H5B,&HDE,&HBF,&HEE,&HED,&H50,&HFD,&H30,&H35,&H98,&H9B,&H38,&HDD,&HD9,&H84,&H0F,&HBB,&HF2,&HCB,&H94,&H20,&HDC,&HA2
Eeprom ReadOnly EC211PCD96 As String*54 = &H04,&HC6,&H2B,&H3B,&HFD,&HB1,&H4E,&H45,&H55,&H89,&H43,&H2C,&H1B,&H5D,&H0F,&H23,&HC9,&H54,&HD8,&H6C,&H66,&H03,&HE8,&HBF,&HC8,&H74,&HB2,&H03,&H7A,&H7E,&HFA,&H44,&HF5,&HC9,&H1F,&H0C,&H37,&HFE,&H9B,&HED,&HA3,&H69,&H41,&HFF,&H3E,&HC0,&HA1,&H82,&HE7,&H4A,&H00,&HEF,&H4D,&H00
Eeprom ReadOnly EC211PCD97 As String*54 = &H06,&HB3,&HA1,&H96,&HEA,&HD5,&HBC,&H16,&H48,&H33,&H22,&H35,&H6D,&HBC,&H45,&HE7,&HAF,&H7E,&HA9,&HF7,&H8F,&HF0,&H85,&H27,&H90,&H45,&H20,&H07,&H75,&H45,&HBC,&H1F,&HFB,&H57,&H29,&HE3,&H80,&H24,&HBE,&HBB,&H00,&H1A,&HB9,&HAE,&HD5,&H37,&HAC,&HBB,&HC5,&H56,&HDE,&H16,&H2F,&H56
Eeprom ReadOnly EC211PCD98 As String*54 = &H06,&HF9,&HB0,&HE0,&H1B,&H6C,&H3A,&H0F,&HAA,&H8E,&H45,&H97,&H3E,&H9E,&H2F,&HE0,&H19,&HA1,&HD5,&H74,&H17,&HAF,&H35,&H52,&H46,&HFB,&H54,&H06,&HDA,&H95,&H55,&H4E,&H76,&H8A,&H20,&HF1,&HC2,&HEE,&H95,&H16,&HA1,&H2D,&H0B,&H59,&H87,&H99,&HF7,&HF8,&HF7,&H9A,&HAB,&HCD,&H65,&H90
Eeprom ReadOnly EC211PCD99 As String*54 = &H05,&HE7,&H8A,&H5A,&HD7,&HCA,&H9C,&H1D,&H67,&HF3,&H55,&H47,&H23,&H6D,&H72,&HC5,&HE9,&HB2,&H7F,&HC3,&H14,&HD8,&H63,&H04,&H30,&HEE,&H02,&H01,&H00,&HFB,&HB6,&H25,&HC9,&H21,&H73,&HAF,&H2F,&H7C,&H00,&H0C,&H9F,&H7D,&H39,&H6B,&H16,&H83,&H33,&H5B,&H82,&HEF,&HFB,&HA5,&HD6,&H41
Eeprom ReadOnly EC211PCD100 As String*54 = &H04,&HBA,&H49,&H35,&H20,&H20,&HD9,&HC5,&H85,&HB7,&H00,&HBF,&H6D,&H52,&H38,&HEA,&H19,&HFD,&HEE,&H4B,&HF8,&H8F,&HC0,&HEC,&HB0,&H63,&H27,&H03,&HF2,&H7F,&H79,&HE2,&HA6,&H7D,&HD5,&HD8,&HD9,&H1C,&H7A,&H30,&H81,&H7A,&H9D,&HF3,&H4F,&HD7,&H3A,&HE2,&HC9,&H0F,&HA2,&H10,&HB2,&H09
Eeprom ReadOnly EC211PCD101 As String*54 = &H00,&HA8,&HEC,&H05,&H06,&HC0,&HD7,&H58,&HE7,&HFB,&H8E,&H6A,&HA4,&HFF,&H1A,&H20,&H5B,&H54,&H9B,&HCF,&H4D,&H5C,&H16,&H39,&HA6,&HE9,&H20,&H01,&HAA,&H26,&H15,&H19,&HAA,&H1A,&H51,&H7A,&H7E,&H80,&HAB,&HB7,&HF6,&HDD,&HE7,&H2D,&H12,&H1B,&H2E,&HD8,&HC8,&H6F,&HF8,&HBC,&HF2,&HFC
Eeprom ReadOnly EC211PCD102 As String*54 = &H05,&HA0,&H53,&H34,&HE0,&H81,&H88,&HF3,&H2E,&HE5,&H55,&H04,&H6A,&H0D,&H77,&HD8,&H66,&HE4,&H80,&HB4,&HFB,&HF5,&H98,&H66,&H2C,&HCE,&H5F,&H02,&HA8,&H56,&H0A,&H9F,&H72,&HC5,&H0E,&HC6,&H00,&HF2,&H27,&H4F,&H49,&H79,&H7C,&H49,&HDA,&H8E,&H8B,&HC7,&H39,&H42,&H80,&H17,&H8E,&HCB
Eeprom ReadOnly EC211PCD103 As String*54 = &H01,&H01,&HA6,&HD8,&HDE,&HAB,&H68,&HED,&H94,&H8F,&HF3,&H99,&H8A,&H3D,&H38,&H5A,&H69,&HD6,&HE2,&H19,&HA8,&HDF,&H07,&H49,&H9D,&H91,&H65,&H07,&H64,&H0D,&H49,&HEF,&HB5,&H4A,&HDF,&HC8,&HAD,&HC3,&HF8,&H3F,&HCF,&HDF,&H21,&H42,&H08,&H4E,&H1D,&H73,&HDF,&H16,&H19,&H0E,&H67,&H8D
Eeprom ReadOnly EC211PCD104 As String*54 = &H07,&H1A,&H16,&H48,&HA6,&HB9,&HE7,&H5E,&HCB,&H9E,&H9A,&HBB,&HDF,&H5B,&HA3,&HEE,&H21,&H98,&HD1,&H6A,&H0D,&HE4,&H4D,&H0D,&HF2,&HF0,&H45,&H03,&H81,&H95,&H4B,&H2B,&HC4,&H53,&H6B,&HB5,&H11,&HDE,&H1B,&HBF,&HFB,&H8D,&H47,&HEE,&HEB,&H4C,&H49,&H2C,&H77,&HDD,&HA3,&H62,&H45,&H77
Eeprom ReadOnly EC211PCD105 As String*54 = &H02,&HB9,&H27,&HB8,&H36,&H28,&H11,&HE3,&HBF,&H60,&H80,&HBE,&HE5,&H49,&H7F,&H5D,&HEF,&H8C,&HF1,&H2C,&HEF,&H53,&H15,&H21,&H5B,&H32,&H6A,&H00,&H7E,&H8D,&HB7,&H7C,&HD7,&HC3,&HA7,&HA9,&H6E,&H69,&HEA,&H17,&HD2,&H19,&H35,&HF0,&HCF,&H62,&H57,&HB4,&H78,&H21,&H2C,&H1A,&HD4,&H55
Eeprom ReadOnly EC211PCD106 As String*54 = &H07,&H6D,&H73,&H54,&H82,&HE3,&HA6,&HC7,&H36,&H02,&HE0,&H88,&H32,&H83,&HA3,&HB8,&H6B,&H4F,&H27,&H62,&H38,&H98,&HDC,&H47,&H08,&HD9,&H42,&H02,&HBD,&H2E,&HF9,&H2C,&HD3,&HD8,&H8A,&H4C,&H2B,&HE6,&H53,&HBD,&H7A,&HD8,&HE6,&H18,&H59,&H33,&H36,&H93,&HEA,&HB5,&H82,&HE5,&HD1,&HCB
Eeprom ReadOnly EC211PCD107 As String*54 = &H07,&HEC,&HE6,&HD9,&HA7,&H22,&H82,&H1D,&H60,&H00,&H83,&HB4,&H84,&HA9,&H24,&H65,&H3A,&HD9,&H25,&H9A,&H9A,&H35,&HBA,&HDA,&HEC,&H9E,&H18,&H04,&HAA,&HF3,&H1D,&HDD,&H45,&HA6,&H7B,&H6A,&H1E,&H7B,&H57,&HD8,&H6B,&H81,&HFD,&H7E,&H35,&H3E,&H1F,&H0B,&H5D,&HED,&H3F,&H06,&H9E,&H17
Eeprom ReadOnly EC211PCD108 As String*54 = &H04,&HD9,&HF3,&HCB,&H14,&H91,&HF5,&HD4,&H83,&HDB,&H36,&HF6,&HC2,&H0C,&H71,&HD4,&HEE,&HB4,&H9A,&H43,&H34,&H9F,&H73,&H4D,&H9F,&HE6,&HF2,&H03,&H99,&H26,&H98,&HE1,&H2B,&HE3,&H92,&HFE,&HC0,&H69,&H6F,&H75,&HA7,&H5A,&HA8,&HD6,&H9B,&HD1,&HDE,&HAF,&HF1,&HCB,&H26,&H98,&H0D,&H5F
Eeprom ReadOnly EC211PCD109 As String*54 = &H06,&H65,&H98,&HB1,&HF2,&H78,&H42,&H81,&H21,&H52,&HC0,&HE6,&HE8,&HDC,&HF4,&H6D,&H35,&HF4,&HC8,&HA5,&H1F,&HD2,&H3A,&H92,&HDA,&H55,&HA9,&H03,&H21,&HEC,&HE5,&HA5,&H09,&H36,&HC7,&H35,&H2F,&H9B,&H49,&HC8,&H25,&H0C,&HBB,&HBD,&HB4,&H8F,&H57,&H67,&H23,&HC7,&H5F,&H18,&H34,&HC4
Eeprom ReadOnly EC211PCD110 As String*54 = &H03,&H0C,&H6F,&H8C,&HBE,&H02,&HD7,&HA0,&HFB,&H1B,&H55,&HC4,&H2C,&H42,&H35,&HD1,&HAD,&H00,&HA6,&H97,&H32,&H2A,&H55,&H9B,&H64,&HAA,&H7C,&H03,&HDF,&H70,&H0C,&HD6,&H85,&H95,&H7A,&H83,&H3A,&H80,&HE6,&HBF,&H27,&H74,&HB0,&H88,&H4F,&HD0,&HCA,&H9F,&H24,&H87,&H3E,&H53,&HC2,&HA5
Eeprom ReadOnly EC211PCD111 As String*54 = &H06,&H2D,&H2A,&HD6,&H06,&H48,&H2A,&H82,&H27,&HF5,&H30,&H5E,&H3C,&HE1,&H8A,&HD9,&H3B,&H1A,&HA5,&H95,&HC3,&H20,&H9E,&H72,&H9A,&H0A,&H7C,&H01,&H74,&HE7,&HCD,&HE4,&H84,&H15,&H90,&HDA,&H56,&H74,&H19,&H65,&H51,&H8E,&H5E,&H45,&H2A,&H6E,&H9F,&HE5,&H96,&H5A,&H41,&H8E,&H2C,&H38
Eeprom ReadOnly EC211PCD112 As String*54 = &H02,&H60,&H1A,&H6C,&H75,&HF8,&HC6,&H86,&H9A,&H9F,&HBF,&H14,&H6A,&H14,&H57,&H80,&H64,&HEF,&H8C,&HF6,&HB2,&H14,&H16,&HF8,&H50,&H00,&H43,&H07,&H74,&H75,&HE2,&HB2,&HC0,&H79,&HE0,&H1C,&HD9,&H3B,&H00,&H94,&H5E,&HB5,&HBE,&H1C,&HA5,&H12,&HA7,&HAB,&H4D,&H19,&H26,&H55,&H9C,&H48
Eeprom ReadOnly EC211PCD113 As String*54 = &H06,&HFA,&HD8,&H34,&HB7,&HB7,&H4C,&HBA,&HF3,&H46,&H8D,&HD4,&HEA,&H35,&H3B,&HCD,&HFE,&H0C,&H7F,&HF6,&H1F,&H6A,&H16,&H97,&H50,&HC8,&H17,&H00,&H09,&H20,&H28,&H50,&HB2,&H88,&H16,&H73,&H7F,&HF5,&HD8,&H59,&HCB,&H11,&H82,&H27,&H12,&H78,&H24,&H10,&H37,&H13,&H48,&H53,&H80,&HE8
Eeprom ReadOnly EC211PCD114 As String*54 = &H07,&HE6,&H3A,&HD7,&HAB,&H35,&H8F,&H81,&H85,&HC8,&H07,&H68,&H6C,&H98,&HC5,&HE6,&H9C,&H4A,&HEC,&H68,&H80,&HE0,&HA1,&H3C,&H8F,&H7B,&H6E,&H03,&HCF,&H21,&H47,&H73,&HD0,&HAD,&HE6,&H69,&H2C,&H32,&H55,&HBF,&H1C,&H59,&HC5,&HA9,&H06,&HDF,&HF3,&H0A,&H88,&HF5,&HE7,&HB1,&H3F,&HB2
Eeprom ReadOnly EC211PCD115 As String*54 = &H05,&HAF,&H25,&H4A,&H49,&H56,&H00,&H50,&HC8,&HCB,&H2A,&H17,&HD7,&HE8,&H14,&H13,&HC3,&H33,&HA6,&H60,&HB2,&H78,&H35,&H0D,&HB5,&H57,&HE1,&H04,&HBE,&H91,&H7D,&H64,&H9D,&H17,&H1C,&H03,&H67,&H38,&HD9,&H0F,&HD0,&H5D,&H6F,&HF7,&H08,&H61,&HD4,&HB9,&HDD,&HF8,&H2A,&HD3,&H8D,&H44
Eeprom ReadOnly EC211PCD116 As String*54 = &H00,&H30,&H4E,&HFD,&HAD,&HD9,&H5D,&HAA,&H69,&H1E,&H3C,&H47,&H49,&HD3,&H73,&H29,&HE5,&HFC,&H02,&HA1,&H2D,&H86,&HD9,&HFC,&H51,&H06,&H3F,&H04,&H43,&H60,&HE3,&HAE,&H6A,&HF3,&H9D,&H44,&H98,&H02,&H1E,&H33,&HD3,&H2A,&HC5,&H83,&H99,&HD1,&HCE,&H7F,&H78,&HDA,&H95,&H36,&H61,&HF5
Eeprom ReadOnly EC211PCD117 As String*54 = &H03,&H4A,&H7B,&H7F,&H82,&H7F,&HF2,&HA8,&HCC,&HEA,&HB3,&HE3,&H20,&H45,&H80,&HD4,&H8D,&H1A,&H66,&HC5,&HD8,&HBD,&H0E,&HB4,&H65,&H3D,&H0F,&H07,&H80,&HF9,&H5F,&HB3,&H28,&H41,&H02,&HD1,&H56,&HF2,&HFF,&H79,&HD5,&H1C,&H4B,&H50,&HA6,&H07,&HA6,&HB3,&H2D,&H4F,&H94,&HC0,&H23,&H56
Eeprom ReadOnly EC211PCD118 As String*54 = &H02,&H6E,&H67,&HD9,&H73,&H5F,&HDD,&HFB,&HC0,&HC7,&HF6,&HE2,&HF6,&H1F,&HFA,&H88,&HE0,&H73,&H51,&HED,&HB1,&H66,&H3D,&HCC,&HE5,&HFB,&H6F,&H04,&H77,&HDB,&H4A,&H51,&H52,&HA0,&HA9,&HFA,&H62,&HE4,&HCB,&H96,&HFC,&HC0,&HB8,&H2A,&HCE,&HE3,&H80,&H29,&H33,&H10,&HC2,&HA7,&H2B,&HE9
Eeprom ReadOnly EC211PCD119 As String*54 = &H00,&HC4,&H78,&H3F,&HA1,&HA5,&HD2,&H0B,&H0D,&H1B,&HD6,&H56,&H25,&HCB,&HD0,&HAC,&HF2,&HA6,&H19,&H5D,&H48,&HB1,&H51,&H43,&H10,&HC0,&HB3,&H06,&H51,&H64,&H5C,&H12,&HC9,&H2D,&H79,&H53,&HD6,&H4F,&H6D,&H4D,&HF9,&H50,&H0B,&H61,&HFE,&H3F,&H28,&HD0,&HC7,&H70,&HE8,&HE6,&H81,&H65
Eeprom ReadOnly EC211PCD120 As String*54 = &H03,&H83,&HCD,&HF0,&H8F,&H20,&HC2,&H44,&HF6,&HC3,&H50,&H8B,&HCD,&H1D,&HC8,&HC5,&H54,&HD5,&H82,&H18,&H0D,&H6E,&HB0,&HC6,&HE3,&H66,&HAE,&H02,&HED,&HF7,&H6E,&H83,&HDF,&HF7,&H91,&H9A,&HBD,&H3E,&H9E,&HB7,&H3F,&H10,&H8E,&H80,&H42,&H10,&H99,&HC9,&HFD,&H56,&H8B,&H0D,&H68,&H2A
Eeprom ReadOnly EC211PCD121 As String*54 = &H00,&HB4,&H44,&H4D,&H99,&H72,&H52,&H7E,&H62,&H16,&H91,&H2E,&H57,&HD2,&HB0,&H1A,&HA0,&H2C,&HFE,&H7F,&H92,&H02,&HD0,&H47,&H6F,&H0A,&H6F,&H00,&H41,&H10,&H64,&H68,&H7F,&H1F,&H0D,&HB3,&H87,&HA0,&HC6,&HFD,&H09,&HFF,&HA4,&H82,&HF1,&H49,&HE8,&HC3,&H7E,&H9B,&HDE,&HCF,&H0E,&HA3
Eeprom ReadOnly EC211PCD122 As String*54 = &H07,&H41,&H74,&H2F,&H25,&HAE,&HF5,&H03,&H17,&H06,&HEC,&HA1,&H08,&H16,&H5B,&H26,&HD0,&HBA,&H03,&H81,&H8E,&H9D,&HBF,&HDD,&H63,&HD3,&H85,&H04,&HD8,&HE5,&H05,&H30,&HF1,&H39,&H1B,&HCA,&H5C,&H75,&H28,&H43,&HEB,&HF9,&HA0,&HA2,&H51,&H02,&H49,&H98,&HA1,&HD9,&H4E,&H62,&H0B,&H07
Eeprom ReadOnly EC211PCD123 As String*54 = &H06,&HD2,&H65,&HC0,&H4A,&H8C,&H6D,&H91,&H20,&H14,&H56,&H53,&HAA,&H09,&H25,&HBE,&H91,&H78,&H6C,&H1B,&H01,&H19,&HD1,&H83,&H8F,&HD9,&HFC,&H05,&HF7,&H4F,&H5F,&H25,&H22,&H22,&H8B,&H35,&H68,&H1A,&H9F,&HEC,&H01,&HAC,&HE0,&H7B,&H9C,&H33,&H9B,&H94,&HBB,&H2E,&H17,&H0B,&H6D,&HE9
Eeprom ReadOnly EC211PCD124 As String*54 = &H03,&H57,&HCE,&H8C,&HD9,&H16,&H80,&HFA,&H36,&H9D,&HD1,&HDA,&HC7,&H21,&HCB,&H27,&H86,&HCA,&H7E,&HF3,&HB8,&H77,&H21,&H0D,&HD7,&HD1,&HD8,&H00,&HB0,&HA8,&H23,&HBD,&H9A,&HBA,&HC3,&HC4,&HD0,&H6F,&HE3,&H48,&HB8,&H21,&H59,&H1A,&H72,&H5F,&HB9,&HFF,&H80,&HFC,&H6C,&H88,&H32,&H36
Eeprom ReadOnly EC211PCD125 As String*54 = &H05,&HE2,&HC9,&HB5,&HA6,&HCC,&H17,&H30,&HB2,&HD0,&H2E,&H80,&H1E,&HB4,&HE6,&HEB,&H85,&HB5,&H9F,&HE0,&HFF,&H2D,&H91,&H2C,&H28,&HB0,&HDE,&H00,&H71,&HFB,&H79,&H3A,&H92,&HBD,&H95,&HCC,&H17,&H7E,&H69,&H73,&H32,&H91,&H93,&HE8,&HB0,&H21,&H30,&HA0,&H28,&HE1,&H89,&HC9,&HB5,&H95
Eeprom ReadOnly EC211PCD126 As String*54 = &H00,&H11,&H28,&H2B,&H0F,&H6E,&H8E,&H8F,&H15,&HC3,&HCF,&HFB,&HD0,&H6C,&H63,&H79,&HB5,&H69,&H4B,&H5D,&H90,&H07,&HE7,&H91,&H68,&HA8,&H43,&H06,&H91,&H25,&HE3,&HC5,&H2A,&HEC,&H09,&H09,&HD4,&H24,&H6C,&H8E,&H31,&HAA,&H8A,&HCD,&H12,&H43,&H20,&H6F,&HF5,&H7E,&H30,&HFE,&H7B,&HA7
Eeprom ReadOnly EC211PCD127 As String*54 = &H02,&HFD,&H8E,&HD8,&HB7,&H17,&H3C,&H50,&HC2,&H2B,&HC2,&H0F,&H01,&H86,&HF8,&HDD,&H87,&H4B,&HEC,&H16,&H4A,&H98,&H2C,&H22,&H34,&H84,&HC8,&H07,&H03,&HA6,&HAD,&HC1,&H64,&H0A,&HBE,&H5F,&H47,&HE4,&HF9,&H7B,&H3C,&H40,&HFC,&H27,&H05,&H95,&HBC,&H7B,&HC0,&H4A,&H07,&H58,&HD6,&H4C
Eeprom ReadOnly EC211PCD128 As String*54 = &H02,&H3E,&H28,&H38,&HE2,&H9A,&H5D,&H1C,&HF7,&H4C,&H58,&HA1,&HF3,&HB0,&HC7,&H40,&HC9,&H07,&H6F,&H58,&HC8,&HD8,&H17,&H6C,&HF4,&HBF,&H5D,&H04,&H2F,&H12,&H01,&HB5,&HDE,&HCA,&H41,&H75,&H21,&H2F,&H8A,&HCF,&H4A,&HC8,&H8A,&H5F,&H03,&H67,&H17,&H9C,&H47,&H40,&H66,&H80,&H80,&H99

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
