Rem  Elliptic Curve #4 (64 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H07,&HF6,&HC3,&H20,&H5D,&H0D,&HBA,&H92,&H76,&H78,&H04,&H78,&H84,&H50,&H6D,&HBC,&HEB,&H0B,&H91,&H91,&H3F,&H1C,&H41,&H98,&HBB,&H15,&H7D,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&HE7,&H60,&H82,&HC6,&H0A,&H24,&HF1,&H34,&HFA,&H76,&H56,&H5B,&H09,_ ' r
  &H81,&H50,&H02,&H14,&HDB,&HC9,&H9D,&H14,&H1C,&H30,&H83,&HEE,&H24,&HC0,&H54,&H9A,&H9F,&HC3,&HCB,&H99,&HC0,&H25,&H77,&HA4,&HA6,&H8F,&H5F   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HC0,_ ' nPoints
  &HE1,_ ' BitGap
  186, _ ' StartBit
  217, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HC6,&H9B,&H8F,&H8F,&HE0,&H7B,&HD6,&H2B,&H5B,&HDF,&HA5,&H94,&H6B,&H44 ' Bias

&H02,&HCD,&H55,&H4B,&H24,&H5D,&H14,&H22,&H96,&H73,&H81,&HA9,&H99,&HBF,&H4C,&H8A,&HB1,&H74,&H03,&HC3,&HF9,&H83,&H6E,&H9F,&HA2,&H14,&H48,&H03,&H5D,&HCF,&H4D,&H88,&H75,&H43,&HE5,&H6F,&HA7,&H50,&HD7,&HCF,&H70,&HF6,&H18,&H5D,&H00,&HFE,&H3A,&HAF,&H84,&H43,&H4C,&H09,&H57,&H01
&H06,&HC9,&H78,&H79,&H28,&H74,&H41,&HE6,&HBD,&H87,&HCE,&H2F,&H15,&H62,&H48,&HA4,&HE3,&H1D,&HFB,&H98,&HD4,&H27,&H6D,&H2D,&HD6,&H8D,&H44,&H05,&H63,&H9F,&H9F,&H74,&H5D,&H41,&H03,&H82,&H26,&HA9,&HBE,&H72,&H21,&HA2,&H51,&H3E,&H0F,&H81,&H4F,&H4E,&HDA,&HC3,&HCC,&H07,&H21,&H48
&H03,&H44,&H8F,&H1C,&H51,&HD1,&HFF,&H99,&H7F,&H48,&HE2,&HDD,&H89,&H90,&H59,&H93,&H5C,&HE0,&H98,&HD8,&H6E,&H73,&HCA,&H6D,&HB0,&HC2,&HBF,&H00,&HBD,&HC3,&HAD,&H58,&H08,&H3D,&H01,&HD7,&HB3,&H0A,&H5D,&H61,&HA1,&H7D,&HFB,&H2A,&HC3,&H00,&H62,&H8D,&H89,&H45,&H89,&H07,&H48,&H6E
&H00,&H97,&HCB,&HAB,&H64,&HF2,&HD7,&HB7,&H95,&HA2,&H2A,&HA8,&HBE,&HA5,&H81,&H69,&HE4,&H48,&H89,&HFA,&H04,&HDE,&HBC,&HF8,&H9E,&H15,&H04,&H06,&H65,&H86,&H99,&H57,&H49,&H09,&H74,&H38,&H8D,&H32,&HDA,&HE0,&H6C,&H0D,&HF4,&H9B,&H0E,&H02,&HFE,&H8A,&H47,&H20,&H9F,&HD6,&HA9,&H34
&H06,&HCF,&H53,&H1E,&H5C,&H47,&H64,&H63,&HEE,&H61,&H6C,&HB3,&HA3,&HCA,&H7E,&HC9,&H65,&H17,&H88,&HEA,&H7B,&H3B,&H4A,&HC2,&H35,&HDB,&HC1,&H04,&H60,&HE7,&H97,&HF2,&HCF,&H97,&H9E,&H87,&H57,&H06,&HF4,&HDC,&H2A,&H65,&HEB,&H01,&HB8,&HFA,&HD9,&H90,&HCF,&H18,&H42,&HEF,&H26,&HAC
&H02,&H11,&HDE,&HE9,&H12,&HFE,&H96,&HF3,&H5F,&HCD,&H82,&H61,&H86,&H00,&H55,&HF2,&H40,&H78,&HB5,&HEC,&HE3,&HDC,&HF9,&H2C,&H5E,&H08,&H13,&H04,&H1E,&H55,&H46,&HA0,&H90,&H84,&HB5,&H95,&H14,&HC8,&H63,&H16,&HCB,&HD2,&H3D,&H3E,&HB6,&HEA,&H57,&HA9,&H6F,&HD9,&HAE,&HDA,&HF3,&H10
&H02,&H8B,&HBD,&H39,&HC7,&H5B,&H04,&H17,&H7A,&HB4,&HD2,&HB6,&H42,&HFD,&HBB,&HCA,&H66,&HE8,&H48,&HC0,&H7D,&H5A,&H35,&H30,&HC3,&H69,&H69,&H02,&H22,&H39,&HA0,&H74,&H12,&H11,&H1B,&H07,&HB6,&HCD,&H27,&H5E,&H6E,&H82,&H80,&H4D,&HAC,&HAD,&H63,&HAC,&H6E,&HD3,&H07,&H02,&H33,&H1A
&H00,&HDC,&HE9,&HF8,&HCA,&H17,&H1C,&HA4,&H5C,&H1B,&H8C,&HDB,&H68,&HA9,&HB4,&HEF,&H92,&H5F,&HCC,&H14,&H8E,&H82,&H08,&H81,&H28,&HC8,&H64,&H01,&H48,&HFC,&H6D,&HD5,&HCA,&H0F,&HAD,&H28,&H08,&H0F,&HEB,&H58,&H81,&H85,&H27,&H8D,&H00,&H09,&H3F,&H20,&H84,&H29,&H02,&H86,&H53,&H99
&H06,&HB1,&H66,&H52,&HC8,&HE5,&HF5,&H76,&H1A,&H00,&HC0,&H22,&HF5,&H91,&H9E,&HAB,&HD0,&HCC,&HE1,&H2D,&H05,&H9C,&H65,&H91,&H2C,&HF6,&H15,&H02,&H1D,&H53,&HE0,&HA1,&HE4,&H52,&H02,&H5F,&HE6,&H56,&HCB,&HF3,&H8B,&H65,&HD6,&H99,&H98,&HF3,&H3D,&HF4,&HF0,&HF2,&H0E,&HB0,&HDE,&H34
&H03,&HF4,&HB7,&HA1,&H28,&H13,&H42,&H2B,&HD3,&H36,&H08,&H1D,&H00,&H01,&HDE,&HA6,&HF0,&HB1,&HA5,&HE7,&HF9,&HE3,&HB4,&HA6,&HD6,&HAC,&HAB,&H04,&HED,&H3B,&HF2,&H5E,&HB3,&H91,&H10,&HDF,&H3D,&H0C,&H68,&H81,&HC2,&H3F,&H11,&H73,&H39,&H08,&H11,&H01,&H1C,&HBA,&HFB,&HA2,&HE7,&H5B
&H06,&HA7,&H66,&H43,&H32,&H92,&H5F,&H49,&H5C,&H9D,&H56,&HF8,&HD0,&H10,&H0F,&H17,&HDC,&HB1,&H16,&H99,&HAE,&H5C,&HBF,&HFD,&HD5,&H12,&HBC,&H06,&H8B,&H32,&HF4,&HF6,&HFC,&HE9,&H95,&H32,&H42,&H6B,&H1E,&H0C,&H70,&HE7,&H0C,&HB5,&H1F,&H52,&H24,&H18,&H87,&H15,&H5B,&HBC,&H27,&HCA
&H00,&H40,&H45,&H84,&HE3,&H2C,&HDA,&H0F,&HC1,&H6B,&H9E,&HB8,&H43,&H08,&H62,&H68,&HA7,&H7A,&H9E,&H99,&H3D,&H00,&HA3,&H5C,&HD1,&HB2,&HE1,&H07,&HC4,&H30,&H91,&H9A,&HA5,&HD4,&H10,&H40,&H58,&HF5,&H99,&H6D,&H98,&HFD,&HEE,&HEB,&H6D,&HF9,&HC3,&H02,&H88,&H1A,&H9D,&H74,&HFA,&H6D
&H03,&HC4,&H75,&H95,&H74,&H03,&HF8,&H79,&HA6,&HDA,&H13,&H85,&H39,&HE1,&HF4,&H9C,&HFC,&H9F,&H4A,&HB4,&H01,&H4A,&H38,&H0E,&HC4,&H95,&H3F,&H00,&H4C,&H66,&H75,&HB8,&HE8,&HD3,&H7D,&HC0,&H23,&H5B,&H78,&H9F,&H07,&H3C,&HFA,&H01,&H95,&H1A,&H3B,&HA4,&HFF,&HDB,&H30,&HA0,&H06,&HAB
&H05,&HAC,&HFA,&H3B,&HFD,&HF9,&H3B,&HE7,&HB3,&HC2,&H48,&HC4,&HFC,&H0F,&H69,&H40,&H55,&H61,&H24,&H44,&H0B,&H9C,&HDD,&H98,&HBB,&HE0,&H20,&H05,&H4E,&HA0,&HDE,&HB2,&H6E,&HD1,&HC9,&HDF,&H4E,&HAB,&HD5,&H3A,&HCC,&HAA,&H76,&H4D,&H40,&HBF,&H4B,&H54,&HFB,&H30,&H8A,&HFD,&H0D,&HED
&H02,&H59,&H60,&HFF,&HFC,&H69,&HE4,&H74,&HEA,&H20,&H41,&H47,&H32,&H1F,&H44,&HC9,&H2C,&H6E,&HB3,&HC3,&H6C,&HE5,&HBD,&H7E,&H66,&H6A,&HAC,&H00,&H68,&HEA,&HE8,&HBA,&HE6,&HBA,&H3E,&H8F,&HA1,&HEB,&H96,&HD1,&H31,&H13,&HB5,&H48,&HA9,&H15,&H5A,&HEC,&H27,&H43,&H68,&H49,&H34,&H4B
&H01,&H10,&H1E,&H8E,&HAF,&H73,&H5F,&H06,&H33,&H69,&H27,&H88,&H49,&H9C,&HBA,&HAD,&HB1,&HF8,&H0C,&H81,&H7E,&H1E,&HDA,&HEE,&H6B,&H92,&H3F,&H02,&H8F,&H14,&HEE,&HBE,&H03,&H28,&H01,&H5E,&HFB,&H35,&HA7,&H15,&HEE,&H76,&H18,&H38,&H5B,&HEE,&H29,&H0B,&H51,&H78,&H7C,&HC6,&H9A,&H5F
&H07,&H69,&HB7,&H2B,&HC0,&H33,&H66,&H66,&H7F,&HDD,&H3E,&H67,&HDB,&H6C,&HC4,&HD6,&H06,&HE3,&H7C,&H5E,&H58,&HBC,&H63,&H4D,&H33,&HEF,&H2C,&H06,&H56,&H5E,&H71,&H18,&HCF,&HA1,&HD1,&HBD,&H65,&HFB,&HA7,&HB2,&H60,&HE4,&H8C,&HD8,&H13,&H33,&HA9,&H38,&HFE,&H62,&H6C,&HA3,&HD7,&HDB
&H00,&H8E,&HDC,&HDD,&HAE,&H4A,&H3E,&H0F,&H65,&HA3,&H4A,&H2B,&H44,&H67,&H39,&HD4,&H3B,&HD2,&H38,&H92,&H60,&HCE,&H11,&HBF,&H70,&H03,&HCD,&H02,&H2D,&H03,&H99,&H28,&H0C,&HEB,&H4F,&HBC,&H3E,&H1F,&HFF,&HBE,&H1B,&H80,&HB0,&HA7,&HFA,&H63,&H11,&H83,&H61,&H1C,&H67,&H17,&H51,&H74
&H00,&H6C,&H45,&HE8,&H0E,&H3B,&H6B,&H0A,&H9B,&HF4,&H1C,&H6E,&HE3,&H3B,&HFD,&HB9,&H4B,&H4F,&H1B,&H1A,&HE3,&H51,&H5F,&H9B,&HBD,&H36,&H48,&H03,&H81,&H1B,&H04,&HAC,&H0A,&HB5,&H59,&HA5,&H03,&HDE,&H6D,&H47,&HE8,&H29,&H50,&H53,&HB3,&HE9,&H83,&H0B,&H05,&H38,&H26,&H9F,&H01,&H4B
&H00,&H12,&H3C,&H6D,&H0A,&HC5,&HD4,&HCA,&HE5,&H17,&H6E,&H0C,&H87,&HEA,&HF8,&H2E,&H13,&H8B,&H32,&HA5,&HFA,&H39,&H27,&H04,&H3D,&HA8,&H84,&H04,&H1D,&HBF,&H3B,&H2E,&H24,&H60,&H1A,&H19,&HA4,&HFF,&HA4,&H41,&H26,&H0B,&H79,&H20,&H78,&HF3,&HF4,&H3F,&HED,&HC8,&H65,&H6C,&HA2,&HF9
&H02,&HEC,&H27,&HD8,&H8F,&H4F,&H15,&H73,&H70,&HAC,&H6F,&HF8,&H7D,&HB7,&HC8,&H90,&H13,&HFD,&H63,&HA0,&H53,&HD4,&H66,&H2C,&H52,&H6D,&HCE,&H03,&HED,&HDC,&H81,&H71,&H28,&HA2,&H9E,&H1E,&H5F,&H87,&HBB,&HF4,&HA4,&HD0,&HB5,&HE6,&H71,&H6F,&H6D,&H58,&H68,&HC5,&HC9,&HE8,&HCA,&H63
&H06,&HEC,&H85,&H8F,&HD0,&H5F,&H09,&H35,&H6D,&HDC,&HD6,&H6F,&H9E,&HAB,&H6C,&HE6,&H8D,&H49,&H24,&HF4,&H16,&HAC,&HFE,&HB7,&H66,&H02,&H98,&H05,&H44,&HD1,&H8C,&H90,&H37,&H18,&HB6,&H52,&H2D,&H74,&HC6,&H90,&H3B,&HBC,&H28,&H00,&HE8,&H19,&H56,&H0A,&H3A,&H54,&HED,&H41,&H0D,&H41
&H06,&H3F,&H84,&H30,&H46,&H2D,&H31,&H4F,&H6C,&HE2,&H9E,&HCC,&H0F,&H4F,&H6F,&H36,&HBB,&H1C,&HA5,&H19,&HFF,&H70,&H8C,&HFA,&H96,&H14,&H45,&H06,&H25,&H06,&H17,&HE9,&HDE,&HCA,&HE4,&H83,&H25,&HB4,&H9F,&HB5,&H45,&HE4,&H7D,&HFF,&H36,&HF7,&H7F,&H28,&H5F,&HDC,&H4E,&H11,&HF8,&H2B
&H01,&HB8,&H92,&H09,&HD0,&HD3,&H84,&H61,&HEA,&HEE,&HCF,&H79,&H5C,&HE9,&HF1,&HB1,&H0A,&HFE,&H1C,&H4D,&HA0,&H17,&HDD,&H80,&H84,&H1D,&HA2,&H01,&H7A,&H1B,&HC7,&HAC,&H0A,&HDF,&H20,&HCF,&H33,&H0B,&H88,&HAF,&H9B,&HF4,&H35,&H0B,&H9C,&HAF,&H62,&HE2,&HDD,&H63,&H6E,&HDA,&H57,&H86
&H05,&HE2,&H56,&HBE,&HC8,&H23,&H71,&H22,&H32,&H3B,&H3F,&HF1,&H46,&H33,&H36,&H80,&HC2,&HFF,&H5A,&H6E,&H6C,&HAA,&H0F,&H45,&H3F,&HC1,&HA0,&H02,&H0C,&H4D,&H6E,&HE5,&HF8,&H55,&H38,&HF1,&H03,&HA4,&H39,&HD4,&HCD,&H6B,&HB0,&H01,&HBB,&H31,&HF0,&H81,&H85,&HD0,&HA8,&H10,&HB3,&H73
&H02,&H65,&H8E,&HAD,&H74,&H77,&H4B,&HF7,&H63,&HE7,&HF1,&H6F,&H99,&H7F,&H8D,&HA6,&H4E,&H71,&H02,&HCF,&H0D,&HAE,&H4A,&H03,&H47,&HEC,&H29,&H04,&H52,&HCA,&H9B,&H95,&HA5,&H9C,&H99,&H7D,&H08,&HA7,&H96,&HB4,&H33,&H6F,&H47,&H09,&HD6,&H0E,&HBB,&H11,&H39,&HA2,&HDA,&H71,&H04,&H44
&H04,&HF8,&H39,&H3C,&H84,&H55,&HB8,&H21,&H94,&H4B,&H2A,&H72,&HFB,&H49,&H59,&HF4,&H66,&H5F,&HC6,&H0E,&HAE,&H10,&H35,&H71,&HF0,&H2D,&H44,&H01,&HDD,&H7A,&H5F,&H6B,&HA4,&H6B,&H7C,&HA0,&HDD,&H1B,&HF8,&H34,&H21,&HFF,&H90,&H15,&H7A,&HBA,&H70,&H1E,&H11,&H3A,&H40,&HA1,&H4E,&HF7
&H07,&H05,&HC8,&HD3,&H71,&H5C,&HE7,&H73,&H87,&H44,&HD8,&H5B,&HCF,&HD2,&H8A,&HF2,&H13,&H88,&H2A,&H83,&H31,&H59,&H6A,&HC6,&HE4,&H5D,&HAF,&H02,&HCB,&H8A,&H14,&H15,&H4E,&HCB,&HC1,&H63,&HB2,&H68,&H6E,&H8B,&H95,&HF8,&H15,&H50,&H5D,&H29,&H7E,&H9B,&H2C,&HB4,&HCC,&H7E,&HD8,&HA1
&H00,&H33,&H6E,&HB5,&HFA,&HAB,&HD3,&H02,&H9E,&H9E,&HDE,&HE5,&H18,&H2F,&H73,&HF4,&HAB,&H0C,&H71,&HF0,&HAA,&HF3,&HDB,&H83,&H42,&H12,&H88,&H02,&H89,&H61,&H33,&H89,&H44,&HDE,&HA3,&H05,&H5F,&H02,&HB0,&H6B,&H46,&H24,&HF0,&H81,&H4D,&HA8,&HE5,&HBD,&H63,&H47,&HD0,&H62,&HD4,&HCA
&H03,&H1B,&HCC,&H3E,&H7B,&HE4,&H77,&H45,&HCB,&H4B,&H13,&HCF,&HC9,&H75,&H8A,&H62,&H97,&H42,&H3D,&H9F,&HF8,&H2D,&HF7,&HEA,&H2C,&HD5,&HE3,&H00,&H27,&HE3,&H21,&H6D,&HA8,&HEC,&H08,&HB9,&H8D,&H61,&H61,&H72,&H0E,&HE5,&H71,&H94,&HCC,&H54,&HBA,&HC4,&H46,&H95,&HC3,&H54,&HFD,&H4A
&H05,&H7C,&H9B,&H4B,&HB9,&H98,&H06,&H68,&H55,&H96,&H23,&H65,&H3E,&H28,&H90,&HA1,&HB5,&H27,&H80,&H7C,&HDB,&HED,&HED,&H9F,&HB4,&H0D,&HDE,&H00,&HC1,&HDB,&H46,&H76,&HB5,&H0C,&H8C,&H2F,&H08,&H09,&H9C,&HB2,&HE6,&H26,&H25,&HBB,&HEA,&H7E,&HB1,&HBB,&HFF,&HA0,&HBC,&H8E,&H41,&H75
&H05,&HCB,&H7E,&H4C,&H7A,&H8A,&HAB,&H5F,&H32,&H4B,&H58,&HD0,&H2A,&H6B,&H7C,&H15,&H19,&H2D,&H83,&H36,&H54,&H2A,&HEC,&H01,&H68,&H77,&H7D,&H04,&HF3,&H2F,&H72,&H33,&HBA,&HA0,&H75,&H75,&HFC,&H45,&HE7,&HAB,&HE1,&HB3,&H3F,&H3A,&HEA,&H9D,&H44,&H45,&H37,&HFE,&H0C,&HDF,&HB7,&H9B
&H07,&HBC,&H32,&H69,&H14,&H79,&H15,&H1B,&HC3,&H54,&H6C,&HEE,&HC0,&H20,&HBB,&H92,&HCE,&H6B,&H67,&HE6,&H85,&HC1,&HB8,&HCA,&HA5,&H67,&H9E,&H04,&H4F,&H5F,&H6F,&HD2,&H2B,&HA6,&H08,&H3C,&HCC,&HEA,&H4C,&HDE,&H03,&H51,&H7E,&HF7,&HF1,&H66,&HB8,&H7A,&H19,&HF6,&H5D,&H9C,&H31,&H70
&H06,&H22,&H52,&H3F,&H58,&H52,&H7D,&H89,&H1D,&HA6,&H4C,&H97,&H7A,&H32,&H62,&H66,&HAA,&H4F,&H16,&H0E,&H17,&H9D,&H62,&HFC,&H27,&HE6,&H12,&H00,&H1D,&H58,&HD6,&H0B,&H08,&H7D,&HA6,&H51,&H19,&H15,&H1C,&HF1,&HDE,&H9B,&H81,&H1D,&HBC,&H88,&H53,&H90,&HFF,&H1E,&H88,&HEE,&HB1,&H9B
&H04,&H0C,&H91,&HE4,&HE9,&H29,&H6F,&HBE,&H03,&H14,&HD4,&H7E,&H34,&H63,&HF0,&H1D,&H9F,&HA5,&HFC,&H06,&H73,&HC3,&H53,&HA2,&HDB,&HAA,&H74,&H02,&H74,&H50,&H70,&H50,&H57,&H72,&HD1,&HB8,&HCC,&H36,&H53,&HC8,&HB6,&H78,&H96,&HAE,&H3E,&HA1,&HC2,&H7E,&H25,&H2A,&H31,&HB7,&HA6,&HFD
&H06,&HFF,&H19,&H75,&HF1,&H7B,&H3B,&HC8,&H93,&HF1,&H79,&H12,&H7A,&H3B,&H6F,&H80,&H3E,&H30,&HFE,&H9C,&H81,&H3B,&H72,&HA1,&H2A,&HB1,&H25,&H00,&HFB,&H2A,&H94,&H78,&H6E,&HBB,&H6F,&HD4,&H02,&HBF,&HF7,&H75,&H5A,&H08,&H31,&H65,&HE3,&HB0,&HE8,&HBB,&HAC,&HF0,&H61,&H12,&H9D,&H0F
&H05,&H07,&HA4,&HC8,&HFA,&H16,&H24,&H51,&H72,&H80,&H4F,&H18,&H5D,&HDF,&H6D,&H33,&HFE,&H15,&H02,&H10,&H22,&H05,&HAE,&HD0,&H23,&H3B,&H0E,&H05,&H44,&HBE,&HCB,&HEF,&H85,&H5B,&H5E,&H08,&H24,&HA1,&H80,&H48,&H3A,&H96,&H1D,&H20,&H98,&H78,&H6A,&HC2,&HF7,&HCB,&HA6,&H44,&H5D,&H3D
&H00,&H10,&H19,&H9E,&H12,&H8E,&H28,&H36,&H83,&H00,&HF0,&HF6,&H71,&HB2,&HC4,&H55,&HA2,&H8A,&H43,&H2A,&HDF,&H05,&H80,&H8B,&H8B,&H9C,&HE1,&H07,&H7D,&HCB,&H61,&H42,&H3F,&H0F,&H40,&H1B,&HA4,&H93,&HC5,&HCD,&H89,&H4B,&HF3,&HAA,&HB3,&H2C,&H73,&HA7,&H82,&H64,&HB3,&H32,&H94,&HF9
&H01,&HA9,&H61,&HF4,&H1C,&H46,&HFD,&H7D,&HF6,&HBB,&HD9,&HF4,&HA5,&HFF,&H8E,&HC8,&H03,&H63,&H83,&H86,&H20,&H03,&H24,&HE1,&H80,&H0F,&HDA,&H05,&HE9,&H2D,&H49,&H21,&HA5,&HAF,&H8C,&H2A,&H83,&H81,&HD2,&HA5,&H1E,&HDC,&HBB,&H52,&H4E,&HA8,&HD3,&H8A,&HFE,&H3A,&HD9,&H96,&HF4,&H77
&H07,&H39,&H57,&H65,&H60,&H79,&HD9,&H8E,&HFB,&HAD,&HD0,&HBD,&H9D,&H83,&H56,&HC5,&H94,&H56,&HD4,&HEB,&HB2,&H54,&H52,&H2A,&H0E,&HA6,&HC2,&H06,&HD6,&H45,&H68,&H8C,&H55,&HA4,&H34,&H16,&H02,&H1E,&HBC,&HFB,&HE7,&H99,&HA3,&HC3,&HB0,&HB0,&H54,&H83,&HF4,&HAC,&H59,&H78,&HA3,&HED
&H01,&H5F,&H75,&HF9,&HCD,&HB2,&H82,&HD8,&H16,&HD1,&HBF,&H26,&H39,&HC1,&H98,&HF9,&H30,&H06,&H24,&H5C,&HB4,&H76,&H51,&H3B,&H96,&H74,&H5F,&H02,&H79,&H3A,&H80,&H41,&HB9,&H1A,&H50,&HC4,&HFE,&HC4,&H7F,&H20,&H73,&H6E,&H41,&H53,&HAA,&H7E,&HFD,&HF6,&HBB,&H77,&H48,&HF7,&H93,&H78
&H01,&H48,&HDD,&H5D,&HCD,&H96,&H87,&H0D,&H11,&HE7,&HF5,&HE3,&H76,&H78,&H94,&HEB,&H6D,&H79,&H10,&H64,&HBF,&HD1,&H96,&HC5,&H63,&H3F,&HC6,&H04,&H43,&H95,&H19,&H5C,&H2A,&H9B,&H4C,&H0D,&H54,&H09,&H6E,&H77,&H8B,&HB7,&H67,&H46,&H98,&H35,&HAF,&HAD,&H9E,&H6E,&H32,&H12,&HE8,&H27
&H07,&H95,&H60,&H32,&HF0,&H33,&H3E,&HE1,&HC8,&H91,&H59,&HD6,&H10,&H1C,&H31,&H42,&H93,&HF0,&H06,&H8A,&HCC,&HDD,&HFA,&HD1,&H42,&HC0,&HA9,&H02,&H16,&H86,&HF0,&H7D,&HB6,&H01,&H1C,&H3B,&H5B,&H2E,&H68,&H66,&HD1,&H92,&H49,&H92,&HE0,&HC3,&HE0,&HC7,&H57,&H70,&HD8,&H39,&H4B,&HC8
&H03,&H87,&HD1,&H98,&HC3,&H28,&H86,&HB9,&HFA,&H4D,&HA2,&HFC,&HE9,&HC0,&HD2,&H77,&HE5,&H29,&H0D,&HEB,&HD2,&HD7,&H09,&HFB,&HE9,&HB8,&HFE,&H00,&H8D,&H3D,&HA0,&HEC,&H06,&H22,&H20,&HBE,&H51,&HB9,&H6A,&HC9,&HA4,&H3A,&H0F,&HD0,&HD2,&H4E,&H34,&H2B,&H9B,&HD4,&H4C,&HA0,&H14,&H73
&H01,&H78,&HA2,&H58,&HBC,&HAD,&HFD,&HA6,&HFE,&HB0,&H3E,&H4D,&H22,&HBE,&H74,&H34,&HAC,&H86,&H55,&H7A,&H22,&H36,&H35,&H92,&HC5,&HE1,&H2E,&H04,&HCD,&H29,&HFC,&HD8,&H3D,&HE1,&H60,&H6C,&HC9,&H42,&H34,&H3D,&HD4,&HAC,&H07,&HFA,&H98,&HA4,&H9F,&H42,&H8C,&H30,&H45,&HDF,&HED,&HEB
&H01,&H70,&HB5,&HF5,&H73,&H5E,&H7D,&H41,&HA2,&H6C,&HC9,&H8C,&HA8,&H09,&H4A,&HDA,&H95,&HFC,&HBB,&H32,&HD3,&H6E,&H36,&H54,&H40,&H07,&HB5,&H04,&HCA,&H76,&HF0,&H69,&H83,&H57,&HA9,&H0F,&H5A,&H60,&H52,&H9A,&H98,&HC5,&HDD,&HFB,&H74,&H60,&HC2,&HA3,&H81,&H4B,&HCD,&H3C,&H51,&H95
&H03,&H55,&HFF,&HAF,&HD7,&H4C,&H7E,&HB3,&HF5,&HA4,&HB3,&H84,&HC4,&HA0,&H92,&HE5,&H6C,&H9C,&H68,&H4B,&H22,&H66,&H3F,&H5D,&H3A,&H3E,&H61,&H03,&H5A,&HC1,&H54,&HD9,&H4D,&H5F,&H7A,&H17,&H87,&H70,&H25,&HA3,&H82,&H84,&HF2,&H75,&H67,&HF6,&HD6,&HF5,&H8A,&HA5,&H42,&H33,&H53,&H6A
&H02,&HE6,&HBC,&HA4,&HC3,&H67,&HF5,&HA4,&HED,&HCA,&H7D,&H21,&H4A,&H5C,&HF7,&H48,&HBB,&HD6,&H00,&H3D,&HE0,&H56,&H86,&H48,&HAF,&H94,&HBE,&H02,&HB2,&H22,&H88,&HEA,&HB7,&H68,&HF2,&H67,&HB6,&H06,&HE8,&H4D,&HD4,&HC1,&H50,&HC2,&HD1,&H78,&H8A,&H79,&H2B,&HCC,&H71,&HAD,&H88,&H29
&H01,&HCC,&H69,&H2B,&H55,&HA1,&HD9,&H2A,&H4E,&H88,&H23,&HFF,&H09,&H8E,&H31,&H2C,&HC9,&HEB,&H0E,&H23,&H22,&HBD,&H5B,&H16,&H34,&HD8,&H6A,&H07,&H32,&HC3,&H2C,&H0A,&HB6,&HAC,&HD2,&H95,&H2A,&H57,&H39,&HD2,&HFA,&H26,&H3A,&H81,&H4C,&H5D,&HB5,&H14,&H21,&HE0,&H00,&H59,&HF3,&H01
&H03,&H08,&HC5,&H4A,&H7D,&HB2,&HFA,&HDA,&H59,&HDE,&H68,&H96,&HEF,&H9A,&H4F,&H26,&H1C,&HFB,&H52,&HD3,&HF3,&HB1,&H2F,&H30,&H0D,&H2B,&H8E,&H05,&HE8,&HB2,&H9C,&H39,&H89,&H3C,&H51,&HD7,&H36,&HBB,&HA4,&HDC,&H51,&H47,&H96,&H8A,&HC6,&HF6,&H2B,&HDE,&HFF,&H9C,&HE7,&H6C,&HDE,&HAC
&H07,&HB3,&H4E,&H5B,&HC7,&H8D,&H80,&HDA,&H12,&HC5,&H54,&HE1,&HC7,&H20,&H94,&HB2,&HBF,&H6E,&H7E,&HFA,&HBE,&H3A,&HCB,&HD4,&HB9,&H25,&HFE,&H02,&H80,&H5E,&HD9,&H02,&H43,&H78,&HAF,&HF6,&H74,&H9D,&H5B,&H9F,&H71,&H63,&H6C,&H82,&HC8,&H20,&HEA,&HEF,&H83,&H33,&HBE,&HE5,&H13,&HE0
&H07,&HDE,&H0E,&H79,&H98,&H59,&H73,&H1A,&HE8,&H29,&H50,&HEC,&HA5,&HFD,&H82,&HFB,&H7F,&H7F,&HA6,&H76,&H6D,&H18,&HDF,&H51,&HBE,&H56,&HD9,&H03,&HA5,&H6C,&H95,&H25,&H64,&H97,&H28,&H31,&H1E,&HE9,&H4F,&H72,&H52,&H2C,&HF1,&H78,&H38,&HEA,&HEA,&HB2,&H03,&H37,&H64,&HC0,&H1F,&HCD
&H05,&HE5,&H3B,&HC6,&H8D,&H75,&H5F,&H1D,&HD8,&H62,&HB6,&HF3,&H63,&H48,&HF0,&HB4,&H68,&H04,&H75,&HA4,&H0C,&HEF,&HA4,&H4B,&H63,&H7F,&HBF,&H03,&H56,&HFC,&H90,&H1E,&HF4,&H79,&H6E,&H4B,&HBB,&HB4,&H46,&H5C,&HA0,&HE9,&H99,&H41,&H00,&H06,&HE1,&H99,&HB1,&H5E,&H47,&H95,&H0E,&H7A
&H04,&H31,&HAC,&H19,&H7E,&H7A,&HA1,&H68,&H2D,&HF4,&H03,&H0B,&HB9,&HE0,&H6F,&H12,&H05,&H87,&H92,&H16,&HCA,&H32,&HB5,&H30,&H6E,&H2F,&HA1,&H02,&H7F,&H49,&HCA,&HE7,&H3A,&HFF,&H29,&H1C,&H6F,&HB9,&H7F,&HFC,&HE5,&H37,&H63,&HB1,&HD9,&H64,&HED,&H6D,&HD9,&H08,&HE0,&H39,&H39,&HBF
&H00,&H38,&HD0,&H59,&H58,&H7C,&H4F,&HA0,&H2C,&H28,&H28,&HE6,&HFB,&H4A,&H19,&H0D,&H54,&HB9,&H83,&H4B,&H36,&H97,&HB0,&HB4,&HFD,&H46,&H52,&H00,&H84,&H42,&HDB,&H7D,&H3B,&H07,&H18,&H37,&HCB,&H74,&H5E,&HFC,&H49,&HB7,&H28,&H8F,&HCD,&H4B,&H19,&H07,&H6A,&H4F,&H2B,&HA2,&HA5,&H21
&H03,&HB5,&H4A,&H79,&H13,&H8A,&HA2,&HED,&H5E,&H05,&H34,&HFE,&HD3,&H5F,&HED,&HD5,&H96,&HB0,&H59,&HA7,&H02,&HE0,&H0D,&HB3,&HE4,&H19,&HD7,&H04,&H3F,&H9A,&H85,&HCB,&HC4,&HE9,&HE5,&HB3,&H0F,&HDB,&H98,&HA9,&H66,&HAF,&HA8,&H91,&H0F,&H73,&H02,&HF0,&H4F,&H8E,&H1A,&H6B,&HDC,&H3A
&H05,&H9B,&H0C,&H3A,&H7B,&H2E,&HEC,&H3C,&HFB,&H50,&H0D,&H8E,&HED,&HE6,&H67,&H37,&H4D,&H55,&H9D,&H67,&HF1,&HAA,&HE0,&H47,&H97,&H4B,&H25,&H04,&HF8,&H82,&HB1,&H39,&HD2,&HEA,&H5D,&H66,&HC1,&HEF,&HC6,&HFE,&H5F,&HA4,&H1B,&H7A,&H3A,&H7B,&HB4,&HAD,&HD9,&H13,&H7D,&H5B,&HB9,&HE7
&H00,&H98,&H3B,&H9B,&HD0,&H7C,&HF3,&HC8,&H3F,&H18,&H10,&H4B,&H51,&H41,&HC7,&HC2,&HB2,&HCF,&HAE,&HA3,&HC7,&H33,&H1B,&H66,&H8D,&H13,&H48,&H06,&HB1,&H5C,&H4B,&H50,&H1F,&HA1,&HF4,&HF7,&H8F,&H60,&H41,&H57,&H8B,&HB2,&HA2,&HC2,&H73,&H68,&HE2,&HE7,&HEF,&HCE,&H6E,&H6F,&H39,&H65
&H01,&H1E,&H5F,&HBD,&HE5,&HC1,&H03,&H41,&HF8,&H5A,&HEE,&HCE,&H6D,&H09,&HF9,&H3A,&HAD,&H94,&H34,&H38,&HB3,&H54,&H74,&H25,&HB3,&H7B,&H25,&H03,&H28,&HD9,&HB4,&H3A,&HCD,&H84,&H99,&HED,&H26,&H7C,&H9B,&HCD,&H63,&HCB,&H43,&HB8,&HE2,&HEB,&HC2,&HF9,&H8D,&H98,&H51,&H84,&H6F,&HB6
&H04,&HA9,&HA0,&HF5,&H8E,&H4E,&H61,&H79,&H93,&H66,&HFF,&HC1,&H54,&H64,&H37,&H2B,&H2C,&HD9,&H51,&H2B,&H26,&H9D,&HB2,&H8C,&HF6,&HF6,&H1C,&H02,&H51,&H4D,&H1C,&HDB,&HE7,&H31,&HC9,&HEC,&H12,&HD2,&H18,&H1D,&HBB,&H1A,&HE6,&H3A,&HA9,&HD4,&H4B,&H5E,&H34,&H05,&H7A,&H42,&H94,&H1A
&H05,&H6C,&H8A,&H12,&HEF,&H45,&HBD,&H24,&H3D,&H48,&H8F,&HD7,&H40,&HF5,&H64,&HB9,&H4E,&H06,&H7F,&HD1,&H2E,&HB5,&HAE,&H5A,&H33,&H82,&H64,&H06,&H87,&H45,&HC3,&HCE,&H40,&H15,&H8A,&H63,&H50,&H66,&H6D,&HEE,&H51,&H32,&H38,&H3B,&H79,&H88,&HA3,&HC1,&HA9,&H71,&HD8,&H32,&H6E,&H15
&H00,&H6D,&H19,&H39,&HB9,&H54,&H20,&H1F,&H22,&H09,&HCA,&H1B,&H3E,&H93,&H75,&HCD,&HC1,&H52,&HB2,&HF8,&HF7,&HA2,&H8B,&HF4,&H2B,&H33,&HE6,&H05,&HE6,&HD6,&H40,&HEA,&H97,&HD3,&H64,&H91,&HE0,&HED,&H0F,&H17,&H99,&H37,&HAF,&H5C,&H18,&HD8,&HF4,&HEA,&HCB,&HD5,&H53,&H9A,&HF0,&H53
&H02,&H69,&H84,&H90,&HFF,&H81,&H21,&H9B,&H0B,&HB7,&H27,&HD2,&H89,&H07,&HC3,&H73,&H3B,&H7A,&H9C,&H72,&H27,&H90,&H6E,&H60,&H9D,&H5B,&HAE,&H07,&H4E,&H30,&HA5,&H3C,&H35,&H7C,&H88,&H36,&H4C,&H26,&HA9,&H4B,&HA9,&H38,&HFF,&HCE,&H98,&HA3,&H7B,&H97,&HB7,&H37,&H20,&HA6,&H24,&HBD
&H05,&HC9,&HFA,&HC4,&HDD,&H69,&HE8,&HF0,&H4B,&H42,&H10,&HD3,&H64,&H07,&HD0,&HF5,&HA4,&H17,&H2C,&HD0,&H18,&H02,&HC8,&HD6,&HE4,&H41,&H60,&H05,&H8B,&H47,&HD7,&HAB,&H11,&H2C,&H0C,&H43,&H26,&H0A,&H5A,&HD0,&HB0,&HB7,&H6A,&H13,&H30,&H85,&H02,&H34,&H80,&H7D,&HF3,&H7A,&HDE,&H4D

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H07,&HF6,&HC3,&H20,&H5D,&H0D,&HBA,&H92,&H76,&H78,&H04,&H78,&H84,&H50,&H6D,&HBC,&HEB,&H0B,&H91,&H91,&H3F,&H1C,&H41,&H98,&HBB,&H15,&H7D,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&HE7,&H60,&H82,&HC6,&H0A,&H24,&HF1,&H34,&HFA,&H76,&H56,&H5B,&H09,_ ' r
  &H81,&H50,&H02,&H14,&HDB,&HC9,&H9D,&H14,&H1C,&H30,&H83,&HEE,&H24,&HC0,&H54,&H9A,&H9F,&HC3,&HCB,&H99,&HC0,&H25,&H77,&HA4,&HA6,&H8F,&H5F   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &HC0,_ ' nPoints
  &HE1,_ ' BitGap
  186, _ ' StartBit
  217, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HC6,&H9B,&H8F,&H8F,&HE0,&H7B,&HD6,&H2B,&H5B,&HDF,&HA5,&H94,&H6B,&H44 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H02,&HCD,&H55,&H4B,&H24,&H5D,&H14,&H22,&H96,&H73,&H81,&HA9,&H99,&HBF,&H4C,&H8A,&HB1,&H74,&H03,&HC3,&HF9,&H83,&H6E,&H9F,&HA2,&H14,&H48,&H03,&H5D,&HCF,&H4D,&H88,&H75,&H43,&HE5,&H6F,&HA7,&H50,&HD7,&HCF,&H70,&HF6,&H18,&H5D,&H00,&HFE,&H3A,&HAF,&H84,&H43,&H4C,&H09,&H57,&H01
Eeprom ReadOnly EC211PCD02 As String*54 = &H06,&HC9,&H78,&H79,&H28,&H74,&H41,&HE6,&HBD,&H87,&HCE,&H2F,&H15,&H62,&H48,&HA4,&HE3,&H1D,&HFB,&H98,&HD4,&H27,&H6D,&H2D,&HD6,&H8D,&H44,&H05,&H63,&H9F,&H9F,&H74,&H5D,&H41,&H03,&H82,&H26,&HA9,&HBE,&H72,&H21,&HA2,&H51,&H3E,&H0F,&H81,&H4F,&H4E,&HDA,&HC3,&HCC,&H07,&H21,&H48
Eeprom ReadOnly EC211PCD03 As String*54 = &H03,&H44,&H8F,&H1C,&H51,&HD1,&HFF,&H99,&H7F,&H48,&HE2,&HDD,&H89,&H90,&H59,&H93,&H5C,&HE0,&H98,&HD8,&H6E,&H73,&HCA,&H6D,&HB0,&HC2,&HBF,&H00,&HBD,&HC3,&HAD,&H58,&H08,&H3D,&H01,&HD7,&HB3,&H0A,&H5D,&H61,&HA1,&H7D,&HFB,&H2A,&HC3,&H00,&H62,&H8D,&H89,&H45,&H89,&H07,&H48,&H6E
Eeprom ReadOnly EC211PCD04 As String*54 = &H00,&H97,&HCB,&HAB,&H64,&HF2,&HD7,&HB7,&H95,&HA2,&H2A,&HA8,&HBE,&HA5,&H81,&H69,&HE4,&H48,&H89,&HFA,&H04,&HDE,&HBC,&HF8,&H9E,&H15,&H04,&H06,&H65,&H86,&H99,&H57,&H49,&H09,&H74,&H38,&H8D,&H32,&HDA,&HE0,&H6C,&H0D,&HF4,&H9B,&H0E,&H02,&HFE,&H8A,&H47,&H20,&H9F,&HD6,&HA9,&H34
Eeprom ReadOnly EC211PCD05 As String*54 = &H06,&HCF,&H53,&H1E,&H5C,&H47,&H64,&H63,&HEE,&H61,&H6C,&HB3,&HA3,&HCA,&H7E,&HC9,&H65,&H17,&H88,&HEA,&H7B,&H3B,&H4A,&HC2,&H35,&HDB,&HC1,&H04,&H60,&HE7,&H97,&HF2,&HCF,&H97,&H9E,&H87,&H57,&H06,&HF4,&HDC,&H2A,&H65,&HEB,&H01,&HB8,&HFA,&HD9,&H90,&HCF,&H18,&H42,&HEF,&H26,&HAC
Eeprom ReadOnly EC211PCD06 As String*54 = &H02,&H11,&HDE,&HE9,&H12,&HFE,&H96,&HF3,&H5F,&HCD,&H82,&H61,&H86,&H00,&H55,&HF2,&H40,&H78,&HB5,&HEC,&HE3,&HDC,&HF9,&H2C,&H5E,&H08,&H13,&H04,&H1E,&H55,&H46,&HA0,&H90,&H84,&HB5,&H95,&H14,&HC8,&H63,&H16,&HCB,&HD2,&H3D,&H3E,&HB6,&HEA,&H57,&HA9,&H6F,&HD9,&HAE,&HDA,&HF3,&H10
Eeprom ReadOnly EC211PCD07 As String*54 = &H02,&H8B,&HBD,&H39,&HC7,&H5B,&H04,&H17,&H7A,&HB4,&HD2,&HB6,&H42,&HFD,&HBB,&HCA,&H66,&HE8,&H48,&HC0,&H7D,&H5A,&H35,&H30,&HC3,&H69,&H69,&H02,&H22,&H39,&HA0,&H74,&H12,&H11,&H1B,&H07,&HB6,&HCD,&H27,&H5E,&H6E,&H82,&H80,&H4D,&HAC,&HAD,&H63,&HAC,&H6E,&HD3,&H07,&H02,&H33,&H1A
Eeprom ReadOnly EC211PCD08 As String*54 = &H00,&HDC,&HE9,&HF8,&HCA,&H17,&H1C,&HA4,&H5C,&H1B,&H8C,&HDB,&H68,&HA9,&HB4,&HEF,&H92,&H5F,&HCC,&H14,&H8E,&H82,&H08,&H81,&H28,&HC8,&H64,&H01,&H48,&HFC,&H6D,&HD5,&HCA,&H0F,&HAD,&H28,&H08,&H0F,&HEB,&H58,&H81,&H85,&H27,&H8D,&H00,&H09,&H3F,&H20,&H84,&H29,&H02,&H86,&H53,&H99
Eeprom ReadOnly EC211PCD09 As String*54 = &H06,&HB1,&H66,&H52,&HC8,&HE5,&HF5,&H76,&H1A,&H00,&HC0,&H22,&HF5,&H91,&H9E,&HAB,&HD0,&HCC,&HE1,&H2D,&H05,&H9C,&H65,&H91,&H2C,&HF6,&H15,&H02,&H1D,&H53,&HE0,&HA1,&HE4,&H52,&H02,&H5F,&HE6,&H56,&HCB,&HF3,&H8B,&H65,&HD6,&H99,&H98,&HF3,&H3D,&HF4,&HF0,&HF2,&H0E,&HB0,&HDE,&H34
Eeprom ReadOnly EC211PCD10 As String*54 = &H03,&HF4,&HB7,&HA1,&H28,&H13,&H42,&H2B,&HD3,&H36,&H08,&H1D,&H00,&H01,&HDE,&HA6,&HF0,&HB1,&HA5,&HE7,&HF9,&HE3,&HB4,&HA6,&HD6,&HAC,&HAB,&H04,&HED,&H3B,&HF2,&H5E,&HB3,&H91,&H10,&HDF,&H3D,&H0C,&H68,&H81,&HC2,&H3F,&H11,&H73,&H39,&H08,&H11,&H01,&H1C,&HBA,&HFB,&HA2,&HE7,&H5B
Eeprom ReadOnly EC211PCD11 As String*54 = &H06,&HA7,&H66,&H43,&H32,&H92,&H5F,&H49,&H5C,&H9D,&H56,&HF8,&HD0,&H10,&H0F,&H17,&HDC,&HB1,&H16,&H99,&HAE,&H5C,&HBF,&HFD,&HD5,&H12,&HBC,&H06,&H8B,&H32,&HF4,&HF6,&HFC,&HE9,&H95,&H32,&H42,&H6B,&H1E,&H0C,&H70,&HE7,&H0C,&HB5,&H1F,&H52,&H24,&H18,&H87,&H15,&H5B,&HBC,&H27,&HCA
Eeprom ReadOnly EC211PCD12 As String*54 = &H00,&H40,&H45,&H84,&HE3,&H2C,&HDA,&H0F,&HC1,&H6B,&H9E,&HB8,&H43,&H08,&H62,&H68,&HA7,&H7A,&H9E,&H99,&H3D,&H00,&HA3,&H5C,&HD1,&HB2,&HE1,&H07,&HC4,&H30,&H91,&H9A,&HA5,&HD4,&H10,&H40,&H58,&HF5,&H99,&H6D,&H98,&HFD,&HEE,&HEB,&H6D,&HF9,&HC3,&H02,&H88,&H1A,&H9D,&H74,&HFA,&H6D
Eeprom ReadOnly EC211PCD13 As String*54 = &H03,&HC4,&H75,&H95,&H74,&H03,&HF8,&H79,&HA6,&HDA,&H13,&H85,&H39,&HE1,&HF4,&H9C,&HFC,&H9F,&H4A,&HB4,&H01,&H4A,&H38,&H0E,&HC4,&H95,&H3F,&H00,&H4C,&H66,&H75,&HB8,&HE8,&HD3,&H7D,&HC0,&H23,&H5B,&H78,&H9F,&H07,&H3C,&HFA,&H01,&H95,&H1A,&H3B,&HA4,&HFF,&HDB,&H30,&HA0,&H06,&HAB
Eeprom ReadOnly EC211PCD14 As String*54 = &H05,&HAC,&HFA,&H3B,&HFD,&HF9,&H3B,&HE7,&HB3,&HC2,&H48,&HC4,&HFC,&H0F,&H69,&H40,&H55,&H61,&H24,&H44,&H0B,&H9C,&HDD,&H98,&HBB,&HE0,&H20,&H05,&H4E,&HA0,&HDE,&HB2,&H6E,&HD1,&HC9,&HDF,&H4E,&HAB,&HD5,&H3A,&HCC,&HAA,&H76,&H4D,&H40,&HBF,&H4B,&H54,&HFB,&H30,&H8A,&HFD,&H0D,&HED
Eeprom ReadOnly EC211PCD15 As String*54 = &H02,&H59,&H60,&HFF,&HFC,&H69,&HE4,&H74,&HEA,&H20,&H41,&H47,&H32,&H1F,&H44,&HC9,&H2C,&H6E,&HB3,&HC3,&H6C,&HE5,&HBD,&H7E,&H66,&H6A,&HAC,&H00,&H68,&HEA,&HE8,&HBA,&HE6,&HBA,&H3E,&H8F,&HA1,&HEB,&H96,&HD1,&H31,&H13,&HB5,&H48,&HA9,&H15,&H5A,&HEC,&H27,&H43,&H68,&H49,&H34,&H4B
Eeprom ReadOnly EC211PCD16 As String*54 = &H01,&H10,&H1E,&H8E,&HAF,&H73,&H5F,&H06,&H33,&H69,&H27,&H88,&H49,&H9C,&HBA,&HAD,&HB1,&HF8,&H0C,&H81,&H7E,&H1E,&HDA,&HEE,&H6B,&H92,&H3F,&H02,&H8F,&H14,&HEE,&HBE,&H03,&H28,&H01,&H5E,&HFB,&H35,&HA7,&H15,&HEE,&H76,&H18,&H38,&H5B,&HEE,&H29,&H0B,&H51,&H78,&H7C,&HC6,&H9A,&H5F
Eeprom ReadOnly EC211PCD17 As String*54 = &H07,&H69,&HB7,&H2B,&HC0,&H33,&H66,&H66,&H7F,&HDD,&H3E,&H67,&HDB,&H6C,&HC4,&HD6,&H06,&HE3,&H7C,&H5E,&H58,&HBC,&H63,&H4D,&H33,&HEF,&H2C,&H06,&H56,&H5E,&H71,&H18,&HCF,&HA1,&HD1,&HBD,&H65,&HFB,&HA7,&HB2,&H60,&HE4,&H8C,&HD8,&H13,&H33,&HA9,&H38,&HFE,&H62,&H6C,&HA3,&HD7,&HDB
Eeprom ReadOnly EC211PCD18 As String*54 = &H00,&H8E,&HDC,&HDD,&HAE,&H4A,&H3E,&H0F,&H65,&HA3,&H4A,&H2B,&H44,&H67,&H39,&HD4,&H3B,&HD2,&H38,&H92,&H60,&HCE,&H11,&HBF,&H70,&H03,&HCD,&H02,&H2D,&H03,&H99,&H28,&H0C,&HEB,&H4F,&HBC,&H3E,&H1F,&HFF,&HBE,&H1B,&H80,&HB0,&HA7,&HFA,&H63,&H11,&H83,&H61,&H1C,&H67,&H17,&H51,&H74
Eeprom ReadOnly EC211PCD19 As String*54 = &H00,&H6C,&H45,&HE8,&H0E,&H3B,&H6B,&H0A,&H9B,&HF4,&H1C,&H6E,&HE3,&H3B,&HFD,&HB9,&H4B,&H4F,&H1B,&H1A,&HE3,&H51,&H5F,&H9B,&HBD,&H36,&H48,&H03,&H81,&H1B,&H04,&HAC,&H0A,&HB5,&H59,&HA5,&H03,&HDE,&H6D,&H47,&HE8,&H29,&H50,&H53,&HB3,&HE9,&H83,&H0B,&H05,&H38,&H26,&H9F,&H01,&H4B
Eeprom ReadOnly EC211PCD20 As String*54 = &H00,&H12,&H3C,&H6D,&H0A,&HC5,&HD4,&HCA,&HE5,&H17,&H6E,&H0C,&H87,&HEA,&HF8,&H2E,&H13,&H8B,&H32,&HA5,&HFA,&H39,&H27,&H04,&H3D,&HA8,&H84,&H04,&H1D,&HBF,&H3B,&H2E,&H24,&H60,&H1A,&H19,&HA4,&HFF,&HA4,&H41,&H26,&H0B,&H79,&H20,&H78,&HF3,&HF4,&H3F,&HED,&HC8,&H65,&H6C,&HA2,&HF9
Eeprom ReadOnly EC211PCD21 As String*54 = &H02,&HEC,&H27,&HD8,&H8F,&H4F,&H15,&H73,&H70,&HAC,&H6F,&HF8,&H7D,&HB7,&HC8,&H90,&H13,&HFD,&H63,&HA0,&H53,&HD4,&H66,&H2C,&H52,&H6D,&HCE,&H03,&HED,&HDC,&H81,&H71,&H28,&HA2,&H9E,&H1E,&H5F,&H87,&HBB,&HF4,&HA4,&HD0,&HB5,&HE6,&H71,&H6F,&H6D,&H58,&H68,&HC5,&HC9,&HE8,&HCA,&H63
Eeprom ReadOnly EC211PCD22 As String*54 = &H06,&HEC,&H85,&H8F,&HD0,&H5F,&H09,&H35,&H6D,&HDC,&HD6,&H6F,&H9E,&HAB,&H6C,&HE6,&H8D,&H49,&H24,&HF4,&H16,&HAC,&HFE,&HB7,&H66,&H02,&H98,&H05,&H44,&HD1,&H8C,&H90,&H37,&H18,&HB6,&H52,&H2D,&H74,&HC6,&H90,&H3B,&HBC,&H28,&H00,&HE8,&H19,&H56,&H0A,&H3A,&H54,&HED,&H41,&H0D,&H41
Eeprom ReadOnly EC211PCD23 As String*54 = &H06,&H3F,&H84,&H30,&H46,&H2D,&H31,&H4F,&H6C,&HE2,&H9E,&HCC,&H0F,&H4F,&H6F,&H36,&HBB,&H1C,&HA5,&H19,&HFF,&H70,&H8C,&HFA,&H96,&H14,&H45,&H06,&H25,&H06,&H17,&HE9,&HDE,&HCA,&HE4,&H83,&H25,&HB4,&H9F,&HB5,&H45,&HE4,&H7D,&HFF,&H36,&HF7,&H7F,&H28,&H5F,&HDC,&H4E,&H11,&HF8,&H2B
Eeprom ReadOnly EC211PCD24 As String*54 = &H01,&HB8,&H92,&H09,&HD0,&HD3,&H84,&H61,&HEA,&HEE,&HCF,&H79,&H5C,&HE9,&HF1,&HB1,&H0A,&HFE,&H1C,&H4D,&HA0,&H17,&HDD,&H80,&H84,&H1D,&HA2,&H01,&H7A,&H1B,&HC7,&HAC,&H0A,&HDF,&H20,&HCF,&H33,&H0B,&H88,&HAF,&H9B,&HF4,&H35,&H0B,&H9C,&HAF,&H62,&HE2,&HDD,&H63,&H6E,&HDA,&H57,&H86
Eeprom ReadOnly EC211PCD25 As String*54 = &H05,&HE2,&H56,&HBE,&HC8,&H23,&H71,&H22,&H32,&H3B,&H3F,&HF1,&H46,&H33,&H36,&H80,&HC2,&HFF,&H5A,&H6E,&H6C,&HAA,&H0F,&H45,&H3F,&HC1,&HA0,&H02,&H0C,&H4D,&H6E,&HE5,&HF8,&H55,&H38,&HF1,&H03,&HA4,&H39,&HD4,&HCD,&H6B,&HB0,&H01,&HBB,&H31,&HF0,&H81,&H85,&HD0,&HA8,&H10,&HB3,&H73
Eeprom ReadOnly EC211PCD26 As String*54 = &H02,&H65,&H8E,&HAD,&H74,&H77,&H4B,&HF7,&H63,&HE7,&HF1,&H6F,&H99,&H7F,&H8D,&HA6,&H4E,&H71,&H02,&HCF,&H0D,&HAE,&H4A,&H03,&H47,&HEC,&H29,&H04,&H52,&HCA,&H9B,&H95,&HA5,&H9C,&H99,&H7D,&H08,&HA7,&H96,&HB4,&H33,&H6F,&H47,&H09,&HD6,&H0E,&HBB,&H11,&H39,&HA2,&HDA,&H71,&H04,&H44
Eeprom ReadOnly EC211PCD27 As String*54 = &H04,&HF8,&H39,&H3C,&H84,&H55,&HB8,&H21,&H94,&H4B,&H2A,&H72,&HFB,&H49,&H59,&HF4,&H66,&H5F,&HC6,&H0E,&HAE,&H10,&H35,&H71,&HF0,&H2D,&H44,&H01,&HDD,&H7A,&H5F,&H6B,&HA4,&H6B,&H7C,&HA0,&HDD,&H1B,&HF8,&H34,&H21,&HFF,&H90,&H15,&H7A,&HBA,&H70,&H1E,&H11,&H3A,&H40,&HA1,&H4E,&HF7
Eeprom ReadOnly EC211PCD28 As String*54 = &H07,&H05,&HC8,&HD3,&H71,&H5C,&HE7,&H73,&H87,&H44,&HD8,&H5B,&HCF,&HD2,&H8A,&HF2,&H13,&H88,&H2A,&H83,&H31,&H59,&H6A,&HC6,&HE4,&H5D,&HAF,&H02,&HCB,&H8A,&H14,&H15,&H4E,&HCB,&HC1,&H63,&HB2,&H68,&H6E,&H8B,&H95,&HF8,&H15,&H50,&H5D,&H29,&H7E,&H9B,&H2C,&HB4,&HCC,&H7E,&HD8,&HA1
Eeprom ReadOnly EC211PCD29 As String*54 = &H00,&H33,&H6E,&HB5,&HFA,&HAB,&HD3,&H02,&H9E,&H9E,&HDE,&HE5,&H18,&H2F,&H73,&HF4,&HAB,&H0C,&H71,&HF0,&HAA,&HF3,&HDB,&H83,&H42,&H12,&H88,&H02,&H89,&H61,&H33,&H89,&H44,&HDE,&HA3,&H05,&H5F,&H02,&HB0,&H6B,&H46,&H24,&HF0,&H81,&H4D,&HA8,&HE5,&HBD,&H63,&H47,&HD0,&H62,&HD4,&HCA
Eeprom ReadOnly EC211PCD30 As String*54 = &H03,&H1B,&HCC,&H3E,&H7B,&HE4,&H77,&H45,&HCB,&H4B,&H13,&HCF,&HC9,&H75,&H8A,&H62,&H97,&H42,&H3D,&H9F,&HF8,&H2D,&HF7,&HEA,&H2C,&HD5,&HE3,&H00,&H27,&HE3,&H21,&H6D,&HA8,&HEC,&H08,&HB9,&H8D,&H61,&H61,&H72,&H0E,&HE5,&H71,&H94,&HCC,&H54,&HBA,&HC4,&H46,&H95,&HC3,&H54,&HFD,&H4A
Eeprom ReadOnly EC211PCD31 As String*54 = &H05,&H7C,&H9B,&H4B,&HB9,&H98,&H06,&H68,&H55,&H96,&H23,&H65,&H3E,&H28,&H90,&HA1,&HB5,&H27,&H80,&H7C,&HDB,&HED,&HED,&H9F,&HB4,&H0D,&HDE,&H00,&HC1,&HDB,&H46,&H76,&HB5,&H0C,&H8C,&H2F,&H08,&H09,&H9C,&HB2,&HE6,&H26,&H25,&HBB,&HEA,&H7E,&HB1,&HBB,&HFF,&HA0,&HBC,&H8E,&H41,&H75
Eeprom ReadOnly EC211PCD32 As String*54 = &H05,&HCB,&H7E,&H4C,&H7A,&H8A,&HAB,&H5F,&H32,&H4B,&H58,&HD0,&H2A,&H6B,&H7C,&H15,&H19,&H2D,&H83,&H36,&H54,&H2A,&HEC,&H01,&H68,&H77,&H7D,&H04,&HF3,&H2F,&H72,&H33,&HBA,&HA0,&H75,&H75,&HFC,&H45,&HE7,&HAB,&HE1,&HB3,&H3F,&H3A,&HEA,&H9D,&H44,&H45,&H37,&HFE,&H0C,&HDF,&HB7,&H9B
Eeprom ReadOnly EC211PCD33 As String*54 = &H07,&HBC,&H32,&H69,&H14,&H79,&H15,&H1B,&HC3,&H54,&H6C,&HEE,&HC0,&H20,&HBB,&H92,&HCE,&H6B,&H67,&HE6,&H85,&HC1,&HB8,&HCA,&HA5,&H67,&H9E,&H04,&H4F,&H5F,&H6F,&HD2,&H2B,&HA6,&H08,&H3C,&HCC,&HEA,&H4C,&HDE,&H03,&H51,&H7E,&HF7,&HF1,&H66,&HB8,&H7A,&H19,&HF6,&H5D,&H9C,&H31,&H70
Eeprom ReadOnly EC211PCD34 As String*54 = &H06,&H22,&H52,&H3F,&H58,&H52,&H7D,&H89,&H1D,&HA6,&H4C,&H97,&H7A,&H32,&H62,&H66,&HAA,&H4F,&H16,&H0E,&H17,&H9D,&H62,&HFC,&H27,&HE6,&H12,&H00,&H1D,&H58,&HD6,&H0B,&H08,&H7D,&HA6,&H51,&H19,&H15,&H1C,&HF1,&HDE,&H9B,&H81,&H1D,&HBC,&H88,&H53,&H90,&HFF,&H1E,&H88,&HEE,&HB1,&H9B
Eeprom ReadOnly EC211PCD35 As String*54 = &H04,&H0C,&H91,&HE4,&HE9,&H29,&H6F,&HBE,&H03,&H14,&HD4,&H7E,&H34,&H63,&HF0,&H1D,&H9F,&HA5,&HFC,&H06,&H73,&HC3,&H53,&HA2,&HDB,&HAA,&H74,&H02,&H74,&H50,&H70,&H50,&H57,&H72,&HD1,&HB8,&HCC,&H36,&H53,&HC8,&HB6,&H78,&H96,&HAE,&H3E,&HA1,&HC2,&H7E,&H25,&H2A,&H31,&HB7,&HA6,&HFD
Eeprom ReadOnly EC211PCD36 As String*54 = &H06,&HFF,&H19,&H75,&HF1,&H7B,&H3B,&HC8,&H93,&HF1,&H79,&H12,&H7A,&H3B,&H6F,&H80,&H3E,&H30,&HFE,&H9C,&H81,&H3B,&H72,&HA1,&H2A,&HB1,&H25,&H00,&HFB,&H2A,&H94,&H78,&H6E,&HBB,&H6F,&HD4,&H02,&HBF,&HF7,&H75,&H5A,&H08,&H31,&H65,&HE3,&HB0,&HE8,&HBB,&HAC,&HF0,&H61,&H12,&H9D,&H0F
Eeprom ReadOnly EC211PCD37 As String*54 = &H05,&H07,&HA4,&HC8,&HFA,&H16,&H24,&H51,&H72,&H80,&H4F,&H18,&H5D,&HDF,&H6D,&H33,&HFE,&H15,&H02,&H10,&H22,&H05,&HAE,&HD0,&H23,&H3B,&H0E,&H05,&H44,&HBE,&HCB,&HEF,&H85,&H5B,&H5E,&H08,&H24,&HA1,&H80,&H48,&H3A,&H96,&H1D,&H20,&H98,&H78,&H6A,&HC2,&HF7,&HCB,&HA6,&H44,&H5D,&H3D
Eeprom ReadOnly EC211PCD38 As String*54 = &H00,&H10,&H19,&H9E,&H12,&H8E,&H28,&H36,&H83,&H00,&HF0,&HF6,&H71,&HB2,&HC4,&H55,&HA2,&H8A,&H43,&H2A,&HDF,&H05,&H80,&H8B,&H8B,&H9C,&HE1,&H07,&H7D,&HCB,&H61,&H42,&H3F,&H0F,&H40,&H1B,&HA4,&H93,&HC5,&HCD,&H89,&H4B,&HF3,&HAA,&HB3,&H2C,&H73,&HA7,&H82,&H64,&HB3,&H32,&H94,&HF9
Eeprom ReadOnly EC211PCD39 As String*54 = &H01,&HA9,&H61,&HF4,&H1C,&H46,&HFD,&H7D,&HF6,&HBB,&HD9,&HF4,&HA5,&HFF,&H8E,&HC8,&H03,&H63,&H83,&H86,&H20,&H03,&H24,&HE1,&H80,&H0F,&HDA,&H05,&HE9,&H2D,&H49,&H21,&HA5,&HAF,&H8C,&H2A,&H83,&H81,&HD2,&HA5,&H1E,&HDC,&HBB,&H52,&H4E,&HA8,&HD3,&H8A,&HFE,&H3A,&HD9,&H96,&HF4,&H77
Eeprom ReadOnly EC211PCD40 As String*54 = &H07,&H39,&H57,&H65,&H60,&H79,&HD9,&H8E,&HFB,&HAD,&HD0,&HBD,&H9D,&H83,&H56,&HC5,&H94,&H56,&HD4,&HEB,&HB2,&H54,&H52,&H2A,&H0E,&HA6,&HC2,&H06,&HD6,&H45,&H68,&H8C,&H55,&HA4,&H34,&H16,&H02,&H1E,&HBC,&HFB,&HE7,&H99,&HA3,&HC3,&HB0,&HB0,&H54,&H83,&HF4,&HAC,&H59,&H78,&HA3,&HED
Eeprom ReadOnly EC211PCD41 As String*54 = &H01,&H5F,&H75,&HF9,&HCD,&HB2,&H82,&HD8,&H16,&HD1,&HBF,&H26,&H39,&HC1,&H98,&HF9,&H30,&H06,&H24,&H5C,&HB4,&H76,&H51,&H3B,&H96,&H74,&H5F,&H02,&H79,&H3A,&H80,&H41,&HB9,&H1A,&H50,&HC4,&HFE,&HC4,&H7F,&H20,&H73,&H6E,&H41,&H53,&HAA,&H7E,&HFD,&HF6,&HBB,&H77,&H48,&HF7,&H93,&H78
Eeprom ReadOnly EC211PCD42 As String*54 = &H01,&H48,&HDD,&H5D,&HCD,&H96,&H87,&H0D,&H11,&HE7,&HF5,&HE3,&H76,&H78,&H94,&HEB,&H6D,&H79,&H10,&H64,&HBF,&HD1,&H96,&HC5,&H63,&H3F,&HC6,&H04,&H43,&H95,&H19,&H5C,&H2A,&H9B,&H4C,&H0D,&H54,&H09,&H6E,&H77,&H8B,&HB7,&H67,&H46,&H98,&H35,&HAF,&HAD,&H9E,&H6E,&H32,&H12,&HE8,&H27
Eeprom ReadOnly EC211PCD43 As String*54 = &H07,&H95,&H60,&H32,&HF0,&H33,&H3E,&HE1,&HC8,&H91,&H59,&HD6,&H10,&H1C,&H31,&H42,&H93,&HF0,&H06,&H8A,&HCC,&HDD,&HFA,&HD1,&H42,&HC0,&HA9,&H02,&H16,&H86,&HF0,&H7D,&HB6,&H01,&H1C,&H3B,&H5B,&H2E,&H68,&H66,&HD1,&H92,&H49,&H92,&HE0,&HC3,&HE0,&HC7,&H57,&H70,&HD8,&H39,&H4B,&HC8
Eeprom ReadOnly EC211PCD44 As String*54 = &H03,&H87,&HD1,&H98,&HC3,&H28,&H86,&HB9,&HFA,&H4D,&HA2,&HFC,&HE9,&HC0,&HD2,&H77,&HE5,&H29,&H0D,&HEB,&HD2,&HD7,&H09,&HFB,&HE9,&HB8,&HFE,&H00,&H8D,&H3D,&HA0,&HEC,&H06,&H22,&H20,&HBE,&H51,&HB9,&H6A,&HC9,&HA4,&H3A,&H0F,&HD0,&HD2,&H4E,&H34,&H2B,&H9B,&HD4,&H4C,&HA0,&H14,&H73
Eeprom ReadOnly EC211PCD45 As String*54 = &H01,&H78,&HA2,&H58,&HBC,&HAD,&HFD,&HA6,&HFE,&HB0,&H3E,&H4D,&H22,&HBE,&H74,&H34,&HAC,&H86,&H55,&H7A,&H22,&H36,&H35,&H92,&HC5,&HE1,&H2E,&H04,&HCD,&H29,&HFC,&HD8,&H3D,&HE1,&H60,&H6C,&HC9,&H42,&H34,&H3D,&HD4,&HAC,&H07,&HFA,&H98,&HA4,&H9F,&H42,&H8C,&H30,&H45,&HDF,&HED,&HEB
Eeprom ReadOnly EC211PCD46 As String*54 = &H01,&H70,&HB5,&HF5,&H73,&H5E,&H7D,&H41,&HA2,&H6C,&HC9,&H8C,&HA8,&H09,&H4A,&HDA,&H95,&HFC,&HBB,&H32,&HD3,&H6E,&H36,&H54,&H40,&H07,&HB5,&H04,&HCA,&H76,&HF0,&H69,&H83,&H57,&HA9,&H0F,&H5A,&H60,&H52,&H9A,&H98,&HC5,&HDD,&HFB,&H74,&H60,&HC2,&HA3,&H81,&H4B,&HCD,&H3C,&H51,&H95
Eeprom ReadOnly EC211PCD47 As String*54 = &H03,&H55,&HFF,&HAF,&HD7,&H4C,&H7E,&HB3,&HF5,&HA4,&HB3,&H84,&HC4,&HA0,&H92,&HE5,&H6C,&H9C,&H68,&H4B,&H22,&H66,&H3F,&H5D,&H3A,&H3E,&H61,&H03,&H5A,&HC1,&H54,&HD9,&H4D,&H5F,&H7A,&H17,&H87,&H70,&H25,&HA3,&H82,&H84,&HF2,&H75,&H67,&HF6,&HD6,&HF5,&H8A,&HA5,&H42,&H33,&H53,&H6A
Eeprom ReadOnly EC211PCD48 As String*54 = &H02,&HE6,&HBC,&HA4,&HC3,&H67,&HF5,&HA4,&HED,&HCA,&H7D,&H21,&H4A,&H5C,&HF7,&H48,&HBB,&HD6,&H00,&H3D,&HE0,&H56,&H86,&H48,&HAF,&H94,&HBE,&H02,&HB2,&H22,&H88,&HEA,&HB7,&H68,&HF2,&H67,&HB6,&H06,&HE8,&H4D,&HD4,&HC1,&H50,&HC2,&HD1,&H78,&H8A,&H79,&H2B,&HCC,&H71,&HAD,&H88,&H29
Eeprom ReadOnly EC211PCD49 As String*54 = &H01,&HCC,&H69,&H2B,&H55,&HA1,&HD9,&H2A,&H4E,&H88,&H23,&HFF,&H09,&H8E,&H31,&H2C,&HC9,&HEB,&H0E,&H23,&H22,&HBD,&H5B,&H16,&H34,&HD8,&H6A,&H07,&H32,&HC3,&H2C,&H0A,&HB6,&HAC,&HD2,&H95,&H2A,&H57,&H39,&HD2,&HFA,&H26,&H3A,&H81,&H4C,&H5D,&HB5,&H14,&H21,&HE0,&H00,&H59,&HF3,&H01
Eeprom ReadOnly EC211PCD50 As String*54 = &H03,&H08,&HC5,&H4A,&H7D,&HB2,&HFA,&HDA,&H59,&HDE,&H68,&H96,&HEF,&H9A,&H4F,&H26,&H1C,&HFB,&H52,&HD3,&HF3,&HB1,&H2F,&H30,&H0D,&H2B,&H8E,&H05,&HE8,&HB2,&H9C,&H39,&H89,&H3C,&H51,&HD7,&H36,&HBB,&HA4,&HDC,&H51,&H47,&H96,&H8A,&HC6,&HF6,&H2B,&HDE,&HFF,&H9C,&HE7,&H6C,&HDE,&HAC
Eeprom ReadOnly EC211PCD51 As String*54 = &H07,&HB3,&H4E,&H5B,&HC7,&H8D,&H80,&HDA,&H12,&HC5,&H54,&HE1,&HC7,&H20,&H94,&HB2,&HBF,&H6E,&H7E,&HFA,&HBE,&H3A,&HCB,&HD4,&HB9,&H25,&HFE,&H02,&H80,&H5E,&HD9,&H02,&H43,&H78,&HAF,&HF6,&H74,&H9D,&H5B,&H9F,&H71,&H63,&H6C,&H82,&HC8,&H20,&HEA,&HEF,&H83,&H33,&HBE,&HE5,&H13,&HE0
Eeprom ReadOnly EC211PCD52 As String*54 = &H07,&HDE,&H0E,&H79,&H98,&H59,&H73,&H1A,&HE8,&H29,&H50,&HEC,&HA5,&HFD,&H82,&HFB,&H7F,&H7F,&HA6,&H76,&H6D,&H18,&HDF,&H51,&HBE,&H56,&HD9,&H03,&HA5,&H6C,&H95,&H25,&H64,&H97,&H28,&H31,&H1E,&HE9,&H4F,&H72,&H52,&H2C,&HF1,&H78,&H38,&HEA,&HEA,&HB2,&H03,&H37,&H64,&HC0,&H1F,&HCD
Eeprom ReadOnly EC211PCD53 As String*54 = &H05,&HE5,&H3B,&HC6,&H8D,&H75,&H5F,&H1D,&HD8,&H62,&HB6,&HF3,&H63,&H48,&HF0,&HB4,&H68,&H04,&H75,&HA4,&H0C,&HEF,&HA4,&H4B,&H63,&H7F,&HBF,&H03,&H56,&HFC,&H90,&H1E,&HF4,&H79,&H6E,&H4B,&HBB,&HB4,&H46,&H5C,&HA0,&HE9,&H99,&H41,&H00,&H06,&HE1,&H99,&HB1,&H5E,&H47,&H95,&H0E,&H7A
Eeprom ReadOnly EC211PCD54 As String*54 = &H04,&H31,&HAC,&H19,&H7E,&H7A,&HA1,&H68,&H2D,&HF4,&H03,&H0B,&HB9,&HE0,&H6F,&H12,&H05,&H87,&H92,&H16,&HCA,&H32,&HB5,&H30,&H6E,&H2F,&HA1,&H02,&H7F,&H49,&HCA,&HE7,&H3A,&HFF,&H29,&H1C,&H6F,&HB9,&H7F,&HFC,&HE5,&H37,&H63,&HB1,&HD9,&H64,&HED,&H6D,&HD9,&H08,&HE0,&H39,&H39,&HBF
Eeprom ReadOnly EC211PCD55 As String*54 = &H00,&H38,&HD0,&H59,&H58,&H7C,&H4F,&HA0,&H2C,&H28,&H28,&HE6,&HFB,&H4A,&H19,&H0D,&H54,&HB9,&H83,&H4B,&H36,&H97,&HB0,&HB4,&HFD,&H46,&H52,&H00,&H84,&H42,&HDB,&H7D,&H3B,&H07,&H18,&H37,&HCB,&H74,&H5E,&HFC,&H49,&HB7,&H28,&H8F,&HCD,&H4B,&H19,&H07,&H6A,&H4F,&H2B,&HA2,&HA5,&H21
Eeprom ReadOnly EC211PCD56 As String*54 = &H03,&HB5,&H4A,&H79,&H13,&H8A,&HA2,&HED,&H5E,&H05,&H34,&HFE,&HD3,&H5F,&HED,&HD5,&H96,&HB0,&H59,&HA7,&H02,&HE0,&H0D,&HB3,&HE4,&H19,&HD7,&H04,&H3F,&H9A,&H85,&HCB,&HC4,&HE9,&HE5,&HB3,&H0F,&HDB,&H98,&HA9,&H66,&HAF,&HA8,&H91,&H0F,&H73,&H02,&HF0,&H4F,&H8E,&H1A,&H6B,&HDC,&H3A
Eeprom ReadOnly EC211PCD57 As String*54 = &H05,&H9B,&H0C,&H3A,&H7B,&H2E,&HEC,&H3C,&HFB,&H50,&H0D,&H8E,&HED,&HE6,&H67,&H37,&H4D,&H55,&H9D,&H67,&HF1,&HAA,&HE0,&H47,&H97,&H4B,&H25,&H04,&HF8,&H82,&HB1,&H39,&HD2,&HEA,&H5D,&H66,&HC1,&HEF,&HC6,&HFE,&H5F,&HA4,&H1B,&H7A,&H3A,&H7B,&HB4,&HAD,&HD9,&H13,&H7D,&H5B,&HB9,&HE7
Eeprom ReadOnly EC211PCD58 As String*54 = &H00,&H98,&H3B,&H9B,&HD0,&H7C,&HF3,&HC8,&H3F,&H18,&H10,&H4B,&H51,&H41,&HC7,&HC2,&HB2,&HCF,&HAE,&HA3,&HC7,&H33,&H1B,&H66,&H8D,&H13,&H48,&H06,&HB1,&H5C,&H4B,&H50,&H1F,&HA1,&HF4,&HF7,&H8F,&H60,&H41,&H57,&H8B,&HB2,&HA2,&HC2,&H73,&H68,&HE2,&HE7,&HEF,&HCE,&H6E,&H6F,&H39,&H65
Eeprom ReadOnly EC211PCD59 As String*54 = &H01,&H1E,&H5F,&HBD,&HE5,&HC1,&H03,&H41,&HF8,&H5A,&HEE,&HCE,&H6D,&H09,&HF9,&H3A,&HAD,&H94,&H34,&H38,&HB3,&H54,&H74,&H25,&HB3,&H7B,&H25,&H03,&H28,&HD9,&HB4,&H3A,&HCD,&H84,&H99,&HED,&H26,&H7C,&H9B,&HCD,&H63,&HCB,&H43,&HB8,&HE2,&HEB,&HC2,&HF9,&H8D,&H98,&H51,&H84,&H6F,&HB6
Eeprom ReadOnly EC211PCD60 As String*54 = &H04,&HA9,&HA0,&HF5,&H8E,&H4E,&H61,&H79,&H93,&H66,&HFF,&HC1,&H54,&H64,&H37,&H2B,&H2C,&HD9,&H51,&H2B,&H26,&H9D,&HB2,&H8C,&HF6,&HF6,&H1C,&H02,&H51,&H4D,&H1C,&HDB,&HE7,&H31,&HC9,&HEC,&H12,&HD2,&H18,&H1D,&HBB,&H1A,&HE6,&H3A,&HA9,&HD4,&H4B,&H5E,&H34,&H05,&H7A,&H42,&H94,&H1A
Eeprom ReadOnly EC211PCD61 As String*54 = &H05,&H6C,&H8A,&H12,&HEF,&H45,&HBD,&H24,&H3D,&H48,&H8F,&HD7,&H40,&HF5,&H64,&HB9,&H4E,&H06,&H7F,&HD1,&H2E,&HB5,&HAE,&H5A,&H33,&H82,&H64,&H06,&H87,&H45,&HC3,&HCE,&H40,&H15,&H8A,&H63,&H50,&H66,&H6D,&HEE,&H51,&H32,&H38,&H3B,&H79,&H88,&HA3,&HC1,&HA9,&H71,&HD8,&H32,&H6E,&H15
Eeprom ReadOnly EC211PCD62 As String*54 = &H00,&H6D,&H19,&H39,&HB9,&H54,&H20,&H1F,&H22,&H09,&HCA,&H1B,&H3E,&H93,&H75,&HCD,&HC1,&H52,&HB2,&HF8,&HF7,&HA2,&H8B,&HF4,&H2B,&H33,&HE6,&H05,&HE6,&HD6,&H40,&HEA,&H97,&HD3,&H64,&H91,&HE0,&HED,&H0F,&H17,&H99,&H37,&HAF,&H5C,&H18,&HD8,&HF4,&HEA,&HCB,&HD5,&H53,&H9A,&HF0,&H53
Eeprom ReadOnly EC211PCD63 As String*54 = &H02,&H69,&H84,&H90,&HFF,&H81,&H21,&H9B,&H0B,&HB7,&H27,&HD2,&H89,&H07,&HC3,&H73,&H3B,&H7A,&H9C,&H72,&H27,&H90,&H6E,&H60,&H9D,&H5B,&HAE,&H07,&H4E,&H30,&HA5,&H3C,&H35,&H7C,&H88,&H36,&H4C,&H26,&HA9,&H4B,&HA9,&H38,&HFF,&HCE,&H98,&HA3,&H7B,&H97,&HB7,&H37,&H20,&HA6,&H24,&HBD
Eeprom ReadOnly EC211PCD64 As String*54 = &H05,&HC9,&HFA,&HC4,&HDD,&H69,&HE8,&HF0,&H4B,&H42,&H10,&HD3,&H64,&H07,&HD0,&HF5,&HA4,&H17,&H2C,&HD0,&H18,&H02,&HC8,&HD6,&HE4,&H41,&H60,&H05,&H8B,&H47,&HD7,&HAB,&H11,&H2C,&H0C,&H43,&H26,&H0A,&H5A,&HD0,&HB0,&HB7,&H6A,&H13,&H30,&H85,&H02,&H34,&H80,&H7D,&HF3,&H7A,&HDE,&H4D

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
