Rem  EC211CRV.STR
Rem
Rem  This file defines the five EC-211 Elliptic Curves as string constants,
Rem  for the MultiApplication BasicCard Loader Command
Rem
Rem      LCEC211SetCurve (String*64)
Rem
Rem  Include this file, then in the Component Definition section e.g.
Rem
Rem      Call LCEC211SetCurve (EC211Curve3String)

#IfNotDef EC211CrvStrIncluded
Const EC211CrvStrIncluded = True

Const EC211Curve1String = Chr$(_
  &H01,_ ' a
  &H07,&HFB,&H23,&H74,&HC3,&H86,&H2A,&H05,&HCF,&H7D,&HF3,&H3F,&H74,&HBF,&H15,&H78,&H1A,&H76,&H07,&HFE,&HDF,&H0D,&HAB,&H31,&HAB,&H8F,&H69,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H6B,&HA8,&H1D,&H35,&H42,&HA6,&H34,&HC1,&HF2,&H68,&H41,&H88,&HCB,_ ' r
  &H84,&H06,&HFF,&H15,&H7F,&HE7,&H24,&H0D,&H09,&HC4,&H47,&H3D,&H33,&HBD,&H25,&H51,&H17,&H7C,&HC7,&H79,&HFF,&HD7,&HF7,&H47,&H90,&HA9,&H3E)  ' G

Const EC211Curve2String = Chr$(_
  &H01,_ ' a
  &H03,&HE3,&H9C,&HBE,&H7E,&HC2,&H41,&H9D,&H83,&H10,&HF7,&HFD,&H45,&H8F,&H53,&HB0,&H1C,&HC5,&H50,&H47,&H71,&H63,&H67,&H10,&H01,&H26,&HE0,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H6A,&H28,&HE6,&HA0,&H80,&H2A,&H11,&HAD,&H34,&H55,&H7A,&H3A,&H0B,_ ' r
  &H81,&H84,&H8B,&HE4,&HCA,&HF7,&H79,&H7D,&HD0,&HDA,&H2B,&HF2,&HB0,&H1D,&HCF,&H31,&H7E,&HBF,&H4E,&HF7,&H26,&HF9,&H2D,&HF6,&H48,&H06,&H15)  ' G

Const EC211Curve3String = Chr$(_
  &H01,_ ' a
  &H04,&H8E,&HCB,&HAE,&H4E,&HC7,&HEA,&H5C,&HC6,&H09,&HA3,&H92,&H53,&HFA,&H1A,&H02,&H0E,&H68,&HA2,&H3C,&HCD,&HA2,&H78,&H59,&H42,&HE6,&H51,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H9D,&H1E,&HF0,&HE5,&H78,&H04,&H80,&H3C,&H8A,&HA5,&H1B,&HBE,&H33,_ ' r
  &H03,&H69,&HFB,&H8C,&H40,&H97,&HA6,&HE6,&HBB,&H64,&HA6,&H59,&H9A,&H3B,&H84,&H14,&H40,&H75,&H7C,&H76,&H06,&HE9,&H5D,&H14,&HC7,&HEF,&HCC)  ' G

Const EC211Curve4String = Chr$(_
  &H01,_ ' a
  &H07,&HF6,&HC3,&H20,&H5D,&H0D,&HBA,&H92,&H76,&H78,&H04,&H78,&H84,&H50,&H6D,&HBC,&HEB,&H0B,&H91,&H91,&H3F,&H1C,&H41,&H98,&HBB,&H15,&H7D,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&HE7,&H60,&H82,&HC6,&H0A,&H24,&HF1,&H34,&HFA,&H76,&H56,&H5B,&H09,_ ' r
  &H81,&H50,&H02,&H14,&HDB,&HC9,&H9D,&H14,&H1C,&H30,&H83,&HEE,&H24,&HC0,&H54,&H9A,&H9F,&HC3,&HCB,&H99,&HC0,&H25,&H77,&HA4,&HA6,&H8F,&H5F)  ' G

Const EC211Curve5String = Chr$(_
  &H01,_ ' a
  &H06,&H18,&HC9,&H1C,&H85,&H73,&HE9,&H26,&HFD,&HE1,&H0F,&H8F,&H03,&H75,&HE1,&H4D,&H17,&HF3,&HA3,&HA1,&HB5,&H0C,&H4C,&H39,&HD5,&H1F,&H17,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H02,&HBA,&HA1,&HBD,&H9E,&HA4,&H68,&H10,&HA9,&H02,&H8D,&HA1,&HBF,&HC1,_ ' r
  &H80,&H75,&HCD,&HAB,&HA9,&HF4,&HDD,&HED,&HE0,&H93,&H77,&H80,&HEE,&HB7,&HFC,&H5D,&HC0,&HCE,&HA4,&HC7,&H6B,&H0D,&H24,&H73,&H3F,&H86,&HAF)  ' G

#EndIf ' EC211CrvStrIncluded
