Rem  Elliptic Curve #4 (16 pre-computed points)

#IfDef MultiAppBasicCard

Len=0 ' Make sure the file is allocated in a single block

Rem  Raw data, for inclusion in a file

  &H01,_ ' a
  &H07,&HF6,&HC3,&H20,&H5D,&H0D,&HBA,&H92,&H76,&H78,&H04,&H78,&H84,&H50,&H6D,&HBC,&HEB,&H0B,&H91,&H91,&H3F,&H1C,&H41,&H98,&HBB,&H15,&H7D,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&HE7,&H60,&H82,&HC6,&H0A,&H24,&HF1,&H34,&HFA,&H76,&H56,&H5B,&H09,_ ' r
  &H81,&H50,&H02,&H14,&HDB,&HC9,&H9D,&H14,&H1C,&H30,&H83,&HEE,&H24,&HC0,&H54,&H9A,&H9F,&HC3,&HCB,&H99,&HC0,&H25,&H77,&HA4,&HA6,&H8F,&H5F   ' G

#If CardMajorVersion = 6 ' ZC8-series cards don't use pre-computed data

  &HF0,_ ' nPoints
  &HD5,_ ' BitGap
  172, _ ' StartBit
  215, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF1,&HFD,&HA8,&H15,&H02,&H62,&HC3,&H65,&H4A,&HD5,&HD5,&HC5,&H7C,&HF4 ' Bias

&H01,&H06,&HA8,&H51,&HF6,&HD2,&H20,&HA1,&HF7,&HE1,&HA7,&H68,&H57,&H26,&H3E,&HC8,&HB9,&H55,&H2D,&H08,&HC3,&H02,&H26,&HA8,&HAA,&HDD,&H32,&H01,&H89,&H2E,&HC2,&H47,&HD0,&H0D,&H3C,&H61,&H38,&HA1,&H8A,&H3A,&HCE,&H12,&H12,&HEC,&H51,&H59,&H6B,&HF5,&H1F,&HCD,&H17,&H8F,&HBA,&H7B
&H07,&HEF,&H85,&H55,&H83,&HB3,&H3C,&H0A,&H39,&H49,&HEE,&H75,&H6A,&H2A,&H0C,&H88,&H64,&H2D,&HF6,&H5A,&HF3,&H18,&HAD,&HB1,&H4B,&H99,&HCB,&H04,&H4C,&HA2,&H75,&H46,&H45,&HDC,&HE0,&H34,&H76,&H3E,&H26,&H04,&H13,&H2C,&HAC,&HA2,&HBD,&H3D,&H42,&H59,&H59,&HA9,&H64,&H1B,&H2C,&H27
&H01,&H8B,&H94,&HE2,&H03,&HE7,&H3E,&HA7,&H9A,&H6B,&HE5,&H3F,&HC7,&H28,&HB8,&H71,&H19,&H23,&H08,&H6B,&H6B,&HE8,&HF7,&HDB,&H8F,&H63,&H37,&H07,&H68,&H5E,&H0C,&HF3,&HA3,&H15,&H65,&H97,&HE4,&HBF,&H4E,&H2A,&H14,&H2C,&H87,&HF2,&HCC,&H5D,&H61,&HEF,&H81,&H65,&HC4,&H54,&H0A,&H6E
&H05,&H97,&H5E,&H85,&HFD,&HF6,&H0D,&H63,&H02,&H1B,&H92,&HFB,&HC5,&H2F,&HB4,&H41,&H9A,&H2A,&HBB,&H81,&H40,&H50,&HFF,&HFC,&H01,&H4D,&H6A,&H03,&HFC,&H49,&HDA,&HAB,&HA5,&H82,&HF2,&H92,&H32,&HE9,&H21,&H04,&HE3,&H23,&H7F,&HB6,&H93,&HCE,&HA5,&H53,&H9E,&H7D,&H1C,&H46,&HBF,&H6D
&H04,&H9F,&HA2,&H02,&HB6,&H5D,&H03,&HAE,&H5C,&H3D,&H40,&H41,&HDA,&HAC,&H7C,&H93,&HB5,&H3D,&H8E,&H5F,&H9A,&H22,&H62,&H52,&HBD,&H38,&H67,&H00,&HAA,&H04,&H8C,&H76,&HEE,&H14,&H3E,&H7E,&H2E,&H59,&H3D,&HF6,&H7E,&HB8,&H7F,&H6E,&H93,&HE5,&HBF,&HEE,&H2D,&H25,&H99,&H09,&H21,&HE6
&H06,&H3E,&H6C,&H72,&HF3,&HA8,&H3D,&H78,&H1E,&HDB,&H50,&H9C,&H8B,&HBD,&HD5,&H68,&HAD,&H29,&H55,&H42,&HF5,&H4C,&H36,&HD3,&HFB,&H12,&H39,&H07,&H17,&H2B,&HA6,&HF1,&HC8,&HCA,&H58,&H7C,&H89,&HF7,&HB4,&HBD,&H65,&H2F,&H7C,&H56,&HA6,&H8D,&H0A,&HB9,&HE8,&H88,&H2F,&H2E,&HDF,&H9E
&H02,&H1B,&H9E,&H06,&H29,&H42,&HBB,&HF7,&H92,&H1D,&H6E,&H83,&H2E,&H69,&HF6,&H54,&HCE,&H7B,&H88,&H72,&H9A,&H50,&H26,&HBC,&HD2,&HEE,&HB3,&H07,&HE4,&HED,&H17,&H29,&HD8,&H3F,&H79,&H96,&H0F,&HB7,&H01,&HF7,&H44,&H96,&H04,&H64,&HBA,&H28,&HDF,&H9A,&H2A,&H34,&H89,&H7B,&H26,&H96
&H06,&H18,&H7F,&HF3,&HE5,&H1F,&HC4,&HC6,&H8E,&H04,&HCC,&H96,&H12,&H0D,&HF6,&H47,&HD5,&HEB,&HC0,&HF7,&HBB,&H58,&H4B,&H7F,&HB2,&HCF,&H6E,&H05,&HC0,&H96,&HB7,&H3C,&H16,&H9D,&H39,&H54,&H90,&HDE,&HA4,&H4E,&HA6,&H39,&H62,&HA3,&HFD,&H22,&H4A,&HC1,&HE9,&H18,&H76,&H19,&HCB,&H56
&H03,&H78,&H60,&HC8,&HB0,&H15,&H42,&H1E,&H40,&H0D,&H01,&H8C,&HD1,&HF6,&H16,&H96,&H24,&H03,&H90,&H09,&HC3,&HD6,&HB0,&HC4,&H6C,&HD8,&H54,&H02,&HAB,&HB9,&H1B,&HE6,&HB8,&H48,&H08,&HEE,&H41,&HA2,&HF5,&H39,&HC4,&HC4,&H95,&H0E,&H2C,&H47,&HF6,&HEF,&H8D,&H40,&HA5,&HC5,&H63,&H99
&H03,&HB9,&HC6,&H2E,&H34,&HCE,&HA5,&HE8,&HE0,&HE1,&H4F,&H03,&H72,&HBA,&H47,&HC5,&H83,&H4C,&H12,&H4D,&H91,&H60,&H80,&H57,&H41,&HC2,&H20,&H04,&H30,&HC1,&H19,&H59,&H61,&H34,&H58,&HBF,&HD2,&HB7,&H62,&HFF,&H3C,&HAE,&HBE,&HC4,&HAD,&H99,&H79,&H7F,&HE7,&HFB,&H20,&H4E,&H3A,&H53
&H06,&HE8,&H3F,&HEB,&H9C,&HDB,&HBB,&H34,&H39,&HC0,&HB7,&HF5,&HD0,&HDE,&H2D,&H16,&H5D,&H97,&HDF,&H41,&H48,&H85,&HFE,&HAC,&H04,&H14,&HB0,&H05,&H6C,&H90,&HE4,&HF3,&H1D,&HC9,&HA4,&H21,&H63,&H14,&HA2,&H6D,&HE9,&H7B,&HC3,&H64,&H9B,&HB9,&H8B,&H64,&H15,&H9D,&HC6,&H95,&H3A,&H5E
&H03,&HFD,&HB9,&HDF,&H8B,&H85,&HDB,&HDF,&HFA,&H48,&H59,&HC3,&H32,&H27,&HC8,&HFC,&H5D,&HAF,&HD5,&H19,&HD5,&HED,&H44,&HF7,&H2D,&HE4,&H48,&H07,&H69,&HBC,&HCD,&HED,&HB5,&H4D,&H67,&H2C,&H2B,&HB3,&H39,&H79,&HDB,&HC4,&HB9,&H76,&HE0,&H0C,&H3E,&HBE,&H39,&H8D,&H78,&H96,&H95,&H59
&H02,&HEE,&H2D,&HCB,&H47,&H2D,&H68,&HAC,&H0B,&H24,&H6E,&H1F,&H21,&HE7,&HF7,&HFA,&H56,&H8C,&HF4,&HA8,&HA0,&HE5,&H4B,&H4B,&H17,&H25,&H95,&H04,&H5C,&H79,&H5C,&H13,&HE8,&HE8,&H0E,&H0B,&HA9,&H23,&H12,&H9B,&H0F,&HC3,&H3F,&H82,&H68,&H01,&H53,&HFB,&H3C,&H79,&H87,&HFC,&H98,&HE7
&H02,&H7E,&H96,&H60,&H62,&HD7,&H92,&H8E,&H71,&HAC,&HB6,&HF9,&H41,&H20,&HA8,&HE6,&HE3,&HCA,&HB1,&HD7,&H77,&H15,&HCE,&H9C,&HF1,&HF1,&H43,&H00,&H2A,&HC7,&HF3,&H3A,&H34,&H76,&HD1,&H97,&H03,&HCC,&HF0,&HC3,&H8B,&H07,&H3C,&HBF,&HF1,&HAC,&H00,&H1D,&H15,&H30,&HFE,&H55,&HE6,&H30
&H02,&H13,&HCD,&H63,&HAD,&H47,&HC9,&H6F,&HDD,&H07,&HF4,&HB7,&H88,&H5C,&H68,&H0F,&H13,&H1F,&H80,&HCB,&H53,&H9F,&H87,&HB5,&H64,&HB6,&HC0,&H00,&H59,&HFA,&H9D,&H32,&H33,&H19,&H94,&HFA,&HF5,&HCA,&HD3,&H7A,&H11,&H42,&H2E,&H0C,&H22,&HB3,&HAE,&H50,&H78,&H9B,&H7A,&H44,&H7C,&H0C
&H03,&H9E,&H97,&HE3,&HB2,&H5B,&H97,&HE0,&HFD,&H98,&H07,&H82,&HDB,&H16,&H60,&H7A,&HAF,&H83,&H35,&H7A,&H6A,&H28,&HC9,&HCE,&H6C,&HA0,&H69,&H02,&H5A,&H52,&HF3,&H42,&H53,&H52,&H00,&H09,&H6D,&H8A,&HB0,&HE6,&HC0,&HAE,&H53,&H7C,&HC2,&H00,&H2F,&HB7,&H81,&H84,&H6C,&H28,&HD8,&H14

#EndIf ' CardMajorVersion = 6

#Else ' #IfNotDef MultiAppBasicCard

Eeprom ReadOnly EC211Params As EC211DomainParams =_
  &H01,_ ' a
  &H07,&HF6,&HC3,&H20,&H5D,&H0D,&HBA,&H92,&H76,&H78,&H04,&H78,&H84,&H50,&H6D,&HBC,&HEB,&H0B,&H91,&H91,&H3F,&H1C,&H41,&H98,&HBB,&H15,&H7D,_ ' b
  &H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&HE7,&H60,&H82,&HC6,&H0A,&H24,&HF1,&H34,&HFA,&H76,&H56,&H5B,&H09,_ ' r
  &H81,&H50,&H02,&H14,&HDB,&HC9,&H9D,&H14,&H1C,&H30,&H83,&HEE,&H24,&HC0,&H54,&H9A,&H9F,&HC3,&HCB,&H99,&HC0,&H25,&H77,&HA4,&HA6,&H8F,&H5F   ' G

#IfNotDef TerminalProgram

Type EC211PreCompParams
  nPoints As Byte
  BitGap As Byte
  StartBit As Byte
  EndBit As Byte
  Bias As String*27
End Type

Eeprom ReadOnly EC211PreCompData As EC211PreCompParams = _
  &HF0,_ ' nPoints
  &HD5,_ ' BitGap
  172, _ ' StartBit
  215, _ ' EndBit
  &H01,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF,&HF1,&HFD,&HA8,&H15,&H02,&H62,&HC3,&H65,&H4A,&HD5,&HD5,&HC5,&H7C,&HF4 ' Bias

Eeprom ReadOnly EC211PCD01 As String*54 = &H01,&H06,&HA8,&H51,&HF6,&HD2,&H20,&HA1,&HF7,&HE1,&HA7,&H68,&H57,&H26,&H3E,&HC8,&HB9,&H55,&H2D,&H08,&HC3,&H02,&H26,&HA8,&HAA,&HDD,&H32,&H01,&H89,&H2E,&HC2,&H47,&HD0,&H0D,&H3C,&H61,&H38,&HA1,&H8A,&H3A,&HCE,&H12,&H12,&HEC,&H51,&H59,&H6B,&HF5,&H1F,&HCD,&H17,&H8F,&HBA,&H7B
Eeprom ReadOnly EC211PCD02 As String*54 = &H07,&HEF,&H85,&H55,&H83,&HB3,&H3C,&H0A,&H39,&H49,&HEE,&H75,&H6A,&H2A,&H0C,&H88,&H64,&H2D,&HF6,&H5A,&HF3,&H18,&HAD,&HB1,&H4B,&H99,&HCB,&H04,&H4C,&HA2,&H75,&H46,&H45,&HDC,&HE0,&H34,&H76,&H3E,&H26,&H04,&H13,&H2C,&HAC,&HA2,&HBD,&H3D,&H42,&H59,&H59,&HA9,&H64,&H1B,&H2C,&H27
Eeprom ReadOnly EC211PCD03 As String*54 = &H01,&H8B,&H94,&HE2,&H03,&HE7,&H3E,&HA7,&H9A,&H6B,&HE5,&H3F,&HC7,&H28,&HB8,&H71,&H19,&H23,&H08,&H6B,&H6B,&HE8,&HF7,&HDB,&H8F,&H63,&H37,&H07,&H68,&H5E,&H0C,&HF3,&HA3,&H15,&H65,&H97,&HE4,&HBF,&H4E,&H2A,&H14,&H2C,&H87,&HF2,&HCC,&H5D,&H61,&HEF,&H81,&H65,&HC4,&H54,&H0A,&H6E
Eeprom ReadOnly EC211PCD04 As String*54 = &H05,&H97,&H5E,&H85,&HFD,&HF6,&H0D,&H63,&H02,&H1B,&H92,&HFB,&HC5,&H2F,&HB4,&H41,&H9A,&H2A,&HBB,&H81,&H40,&H50,&HFF,&HFC,&H01,&H4D,&H6A,&H03,&HFC,&H49,&HDA,&HAB,&HA5,&H82,&HF2,&H92,&H32,&HE9,&H21,&H04,&HE3,&H23,&H7F,&HB6,&H93,&HCE,&HA5,&H53,&H9E,&H7D,&H1C,&H46,&HBF,&H6D
Eeprom ReadOnly EC211PCD05 As String*54 = &H04,&H9F,&HA2,&H02,&HB6,&H5D,&H03,&HAE,&H5C,&H3D,&H40,&H41,&HDA,&HAC,&H7C,&H93,&HB5,&H3D,&H8E,&H5F,&H9A,&H22,&H62,&H52,&HBD,&H38,&H67,&H00,&HAA,&H04,&H8C,&H76,&HEE,&H14,&H3E,&H7E,&H2E,&H59,&H3D,&HF6,&H7E,&HB8,&H7F,&H6E,&H93,&HE5,&HBF,&HEE,&H2D,&H25,&H99,&H09,&H21,&HE6
Eeprom ReadOnly EC211PCD06 As String*54 = &H06,&H3E,&H6C,&H72,&HF3,&HA8,&H3D,&H78,&H1E,&HDB,&H50,&H9C,&H8B,&HBD,&HD5,&H68,&HAD,&H29,&H55,&H42,&HF5,&H4C,&H36,&HD3,&HFB,&H12,&H39,&H07,&H17,&H2B,&HA6,&HF1,&HC8,&HCA,&H58,&H7C,&H89,&HF7,&HB4,&HBD,&H65,&H2F,&H7C,&H56,&HA6,&H8D,&H0A,&HB9,&HE8,&H88,&H2F,&H2E,&HDF,&H9E
Eeprom ReadOnly EC211PCD07 As String*54 = &H02,&H1B,&H9E,&H06,&H29,&H42,&HBB,&HF7,&H92,&H1D,&H6E,&H83,&H2E,&H69,&HF6,&H54,&HCE,&H7B,&H88,&H72,&H9A,&H50,&H26,&HBC,&HD2,&HEE,&HB3,&H07,&HE4,&HED,&H17,&H29,&HD8,&H3F,&H79,&H96,&H0F,&HB7,&H01,&HF7,&H44,&H96,&H04,&H64,&HBA,&H28,&HDF,&H9A,&H2A,&H34,&H89,&H7B,&H26,&H96
Eeprom ReadOnly EC211PCD08 As String*54 = &H06,&H18,&H7F,&HF3,&HE5,&H1F,&HC4,&HC6,&H8E,&H04,&HCC,&H96,&H12,&H0D,&HF6,&H47,&HD5,&HEB,&HC0,&HF7,&HBB,&H58,&H4B,&H7F,&HB2,&HCF,&H6E,&H05,&HC0,&H96,&HB7,&H3C,&H16,&H9D,&H39,&H54,&H90,&HDE,&HA4,&H4E,&HA6,&H39,&H62,&HA3,&HFD,&H22,&H4A,&HC1,&HE9,&H18,&H76,&H19,&HCB,&H56
Eeprom ReadOnly EC211PCD09 As String*54 = &H03,&H78,&H60,&HC8,&HB0,&H15,&H42,&H1E,&H40,&H0D,&H01,&H8C,&HD1,&HF6,&H16,&H96,&H24,&H03,&H90,&H09,&HC3,&HD6,&HB0,&HC4,&H6C,&HD8,&H54,&H02,&HAB,&HB9,&H1B,&HE6,&HB8,&H48,&H08,&HEE,&H41,&HA2,&HF5,&H39,&HC4,&HC4,&H95,&H0E,&H2C,&H47,&HF6,&HEF,&H8D,&H40,&HA5,&HC5,&H63,&H99
Eeprom ReadOnly EC211PCD10 As String*54 = &H03,&HB9,&HC6,&H2E,&H34,&HCE,&HA5,&HE8,&HE0,&HE1,&H4F,&H03,&H72,&HBA,&H47,&HC5,&H83,&H4C,&H12,&H4D,&H91,&H60,&H80,&H57,&H41,&HC2,&H20,&H04,&H30,&HC1,&H19,&H59,&H61,&H34,&H58,&HBF,&HD2,&HB7,&H62,&HFF,&H3C,&HAE,&HBE,&HC4,&HAD,&H99,&H79,&H7F,&HE7,&HFB,&H20,&H4E,&H3A,&H53
Eeprom ReadOnly EC211PCD11 As String*54 = &H06,&HE8,&H3F,&HEB,&H9C,&HDB,&HBB,&H34,&H39,&HC0,&HB7,&HF5,&HD0,&HDE,&H2D,&H16,&H5D,&H97,&HDF,&H41,&H48,&H85,&HFE,&HAC,&H04,&H14,&HB0,&H05,&H6C,&H90,&HE4,&HF3,&H1D,&HC9,&HA4,&H21,&H63,&H14,&HA2,&H6D,&HE9,&H7B,&HC3,&H64,&H9B,&HB9,&H8B,&H64,&H15,&H9D,&HC6,&H95,&H3A,&H5E
Eeprom ReadOnly EC211PCD12 As String*54 = &H03,&HFD,&HB9,&HDF,&H8B,&H85,&HDB,&HDF,&HFA,&H48,&H59,&HC3,&H32,&H27,&HC8,&HFC,&H5D,&HAF,&HD5,&H19,&HD5,&HED,&H44,&HF7,&H2D,&HE4,&H48,&H07,&H69,&HBC,&HCD,&HED,&HB5,&H4D,&H67,&H2C,&H2B,&HB3,&H39,&H79,&HDB,&HC4,&HB9,&H76,&HE0,&H0C,&H3E,&HBE,&H39,&H8D,&H78,&H96,&H95,&H59
Eeprom ReadOnly EC211PCD13 As String*54 = &H02,&HEE,&H2D,&HCB,&H47,&H2D,&H68,&HAC,&H0B,&H24,&H6E,&H1F,&H21,&HE7,&HF7,&HFA,&H56,&H8C,&HF4,&HA8,&HA0,&HE5,&H4B,&H4B,&H17,&H25,&H95,&H04,&H5C,&H79,&H5C,&H13,&HE8,&HE8,&H0E,&H0B,&HA9,&H23,&H12,&H9B,&H0F,&HC3,&H3F,&H82,&H68,&H01,&H53,&HFB,&H3C,&H79,&H87,&HFC,&H98,&HE7
Eeprom ReadOnly EC211PCD14 As String*54 = &H02,&H7E,&H96,&H60,&H62,&HD7,&H92,&H8E,&H71,&HAC,&HB6,&HF9,&H41,&H20,&HA8,&HE6,&HE3,&HCA,&HB1,&HD7,&H77,&H15,&HCE,&H9C,&HF1,&HF1,&H43,&H00,&H2A,&HC7,&HF3,&H3A,&H34,&H76,&HD1,&H97,&H03,&HCC,&HF0,&HC3,&H8B,&H07,&H3C,&HBF,&HF1,&HAC,&H00,&H1D,&H15,&H30,&HFE,&H55,&HE6,&H30
Eeprom ReadOnly EC211PCD15 As String*54 = &H02,&H13,&HCD,&H63,&HAD,&H47,&HC9,&H6F,&HDD,&H07,&HF4,&HB7,&H88,&H5C,&H68,&H0F,&H13,&H1F,&H80,&HCB,&H53,&H9F,&H87,&HB5,&H64,&HB6,&HC0,&H00,&H59,&HFA,&H9D,&H32,&H33,&H19,&H94,&HFA,&HF5,&HCA,&HD3,&H7A,&H11,&H42,&H2E,&H0C,&H22,&HB3,&HAE,&H50,&H78,&H9B,&H7A,&H44,&H7C,&H0C
Eeprom ReadOnly EC211PCD16 As String*54 = &H03,&H9E,&H97,&HE3,&HB2,&H5B,&H97,&HE0,&HFD,&H98,&H07,&H82,&HDB,&H16,&H60,&H7A,&HAF,&H83,&H35,&H7A,&H6A,&H28,&HC9,&HCE,&H6C,&HA0,&H69,&H02,&H5A,&H52,&HF3,&H42,&H53,&H52,&H00,&H09,&H6D,&H8A,&HB0,&HE6,&HC0,&HAE,&H53,&H7C,&HC2,&H00,&H2F,&HB7,&H81,&H84,&H6C,&H28,&HD8,&H14

#EndIf ' #IfNotDef TerminalProgram

#EndIf ' #IfDef MultiAppBasicCard
